நன்னூல் சொல்லடைவு
 
 
அ -- 65.2, 67.1, 77.2, 105.1, 106.1, 124.1, 141.2, 245.2, 330.1 
அஃகான் -- 213.1 
அஃகிய -- 61.2 
அஃகு -- 138.3 
அஃகும் -- 62.3, 95.3, 98.1 
அஃது -- 169.2, 413.2, 429.3 
அஃதேபோல் -- 26.3 
அஃறிணை -- 123.1, 168.3, 262.2, 264.1, 265.3, 282.1, 305.4, 313.1, 410.3 
அஃறிணைக்கு -- 319.2 
அகம் -- 277.3, 303.4 
அகமுனர் -- 223.1 
அகர -- 253.1 
அகரம் -- 137.2, 171.2,4, 216.1, 253.1, 309.3, 310.2, 328.1 
அகரமும் -- 127.1, 150.2 
அகல -- 1.1, 24.4 
அகவும் -- 148.6 
அகற்றி -- 5.4, 195.3 
அகன்றது -- 55.1 
அங்கா -- 88.1 
அங்காப்பு -- 77.2 
அங்காப்போடு -- 78.1 
அச்சம் -- 32.2, 453.1, 458.2 
அச்சு -- 147.2 
அச்சுதன் -- 259.2 
அசை -- 441.2 
அசைச்சொல் -- 94.2, 440.1 
அசைநிலை -- 396.1, 421.2, 424.2, 433.1, 434.1, 436.1, 438.1 
அசைமொழி -- 442.3 
அசோகின் -- 57.1 
அஞ்சி -- 47.1 
அஞ்சித் -- 40.3 
அட்டு -- 204.3 
அடங்கிச் -- 41.6 
அடி -- 137.2, 419.1 
அடிதொழுது -- 259.2 
அடிதொறும் -- 413.1 
அடிநா -- 81.1, 83.1 
அடிமறி -- 412.3, 420.3 
அடியணம் -- 83.1 
அடியவும் -- 420.1,3 
அடியுள் -- 414.2 
அடுக்கினும் -- 356.1,1 
அடுக்கு -- 153.4, 375.2 
அடுக்கும் -- 396.2 
அடுத்து -- 271.3 
அடுத்தும் -- 406.3 
அடை -- 277.9, 404.1,2 
அடைசினை -- 404.1 
அடைசேர் -- 402.1 
அடைதல் -- 11.1, 297.2, 456.2 
அடைதலும் -- 404.1 
அடைந்து -- 246.3 
அடைமொழி -- 403.1 
அடைய -- 234.1 
அடைவதும் -- 193.1 
அடைவும் -- 213.2 
அண் -- 78.2 
அண்ணம் -- 80.2, 84.1, 87.1 
அண்ணமும் -- 85.1 
அண்பல் -- 81.1, 85.1 
அண்மையின் -- 314.1 
அண -- 75.3 
அணிதல் -- 454.1 
அணிந்துரை -- 2.1 
அணிந்துரையை -- 56.3 
அணிபெற -- 269.3 
அணியும்போல்--நாடிமுன் -- 56.2 
அணு -- 59.1 
அணுகா -- 271.4 
அணுகான் -- 47.1 
அணுத்திரள் -- 75.2 
அணை -- 280.2 
அணையா -- 120.2 
அணையின் -- 395.1 
அணையும் -- 287.2 
அணைவு -- 211.1 
அத்தகவு -- 41.6 
அத்திணை -- 378.2 
அத்திறம் -- 47.3 
அத்தின் -- 253.1 
அத்து -- 245.1 
அத்தை -- 441.1 
அத்தொகை -- 363.2, 369.2 
அதற்கு -- 142.1, 291.3 
அதன் -- 90.3, 296.3, 310.4 
அதன்பொருள் -- 297.1, 298.2 
அதனொடு -- 378.2 
அதனோடு -- 173.1, 308.2,5, 310.3, 312.2 
அதிகாரம் -- 22.3 
அதிர்குரை -- 460.2 
அது -- 59.2, 129.2, 181.1, 293.1, 316.2 
அதுபடலம் -- 18.2 
அதுவாதல் -- 299.2 
அதுவும் -- 301.1, 320.1 
அதுவே -- 58.3, 271.1 
அந்தம் -- 146.4 
அந்தில் -- 438.1 
அந்நான்மைகள் -- 284.2 
அந்நிலை -- 337.2 
அந்நீள்வுமாம் -- 204.3 
அப்படி -- 389.2 
அப்பெயர் -- 243.2 
அப்பொருண்மையின் -- 387.4 
அப்பொருள் -- 15.18, 35.1 
அப்பொருளினும் -- 239.1 
அம் -- 5.4, 42.4, 141.3, 203.2, 245.1, 333.1 
அம்ம -- 168.3, 439.1 
அம்முதல் -- 64.1, 74.1 
அம்முதலாம் -- 149.1 
அம்மும் -- 204.2 
அம்முன் -- 126.1 
அமர்ந்த -- 57.1 
அமரா -- 1.17 
அமைத்து -- 37.4 
அமைத்துப் -- 41.8 
அமைபவன் -- 27.5 
அமையாது -- 31.1 
அமைவர -- 42.3, 45.1 
அயல் -- 304.2, 308.2,5,6, 309.1, 310.1,4,4, 311.1, 312.2, 313.2, 354.1 
அயலில் -- 309.3 
அர் -- 141.1, 328.1 
அரவம் -- 460.4 
அரிதின் -- 35.1 
அரிது -- 273.3 
அரிமா -- 20.1 
அருங்கலை -- 1.17 
அரும்பொருள் -- 1.10 
அருள் -- 1.20, 27.1, 453.1 
அருளிய -- 1.7 
அரை -- 100.3 
அரோ -- 442.1 
அல் -- 141.2, 142.3, 208.2, 216.1, 245.1, 281.3, 305.2, 312.1, 332.2, 451.2, 455.2 
அல்ல -- 320.2 
அல்லதாம் -- 444.1 
அல்லது -- 15.14, 45.2, 265.2 
அல்லதும் -- 403.1 
அல்லவற்றின் -- 189.4 
அல்லவற்று -- 307.2 
அல்லவும் -- 146.1 
அல்லன -- 119.1, 182.1, 270.4, 286.3 
அல்லா -- 147.2, 151.2 
அல்லாதன -- 319.2 
அல்லோர்க்கு -- 36.2 
அல்வழி -- 152.2, 153.1, 172.1, 177.1, 178.2, 179.1, 182.1, 212.3, 221.2, 225.1, 228.1, 229.2, 230.1, 231.2, 233.2 
அல்வழிக்கு -- 210.2 
அல -- 200.2, 276.2, 295.1, 463.2 
அலது -- 324.2 
அலர்தரு -- 1.5 
அலவொடு -- 104.1 
அவ்வ -- 377.1 
அவ்வம் -- 148.3 
அவ்வரும் -- 248.3 
அவ்வழி -- 76.1 
அவ்விரு -- 46.2 
அவ்வினை -- 46.1 
அவ்வும் -- 224.3, 281.1, 301.2, 319.1 
அவ்வுமாம் -- 209.1, 232.2 
அவ்வுருபே -- 294.1 
அவ்வுறவும் -- 226.1 
அவ்வேற்று -- 218.2 
அவ்வை -- 107.1 
அவ்வொடு -- 90.1, 281.1 
அவ்வோடு -- 126.2 
அவர்மொழியும் -- 10.1 
அவற்றின் -- 93.2, 293.2, 362.2 
அவற்று -- 92.2,2, 266.3, 338.2, 390.2 
அவற்றுள் -- 7.1, 65.1, 77.1, 148.1, 277.1, 285.1, 296.1, 345.1 
அவற்றொடு -- 23.2 
அவற்றோடு -- 228.2, 308.3 
அவன்குறிப்பின் -- 41.3 
அவா -- 32.2 
அவாவுவ -- 265.1,2 
அவை -- 41.8, 42.3, 197.2 
அவைதாம் -- 323.1 
அவையிடை -- 54.3 
அவையும் -- 164.3 
அழகு -- 14.6 
அழலின் -- 47.1 
அழித்தல் -- 297.2 
அழிந்து -- 220.1, 308.4,5 
அழிய -- 197.3 
அழியா -- 8.3 
அழிவு -- 308.2, 309.1, 312.2 
அழிவும் -- 191.1, 215.2, 314.1 
அழிவோடும் -- 203.2 
அழுக்காறு -- 32.2, 453.4 
அழுங்கு -- 460.2 
அழைப்பதுவே -- 304.4 
அள் -- 141.1, 327.1 
அளக்கல் -- 29.1 
அளபின் -- 109.1 
அளபு -- 92.2, 93.2, 308.2, 309.1, 310.1, 311.1 
அளபுஒழி -- 96.1 
அளபும் -- 314.2 
அளபுமாம் -- 311.2 
அளவில் -- 28.2 
அளவு -- 1.4, 50.1, 73.1, 90.3, 102.1, 111.4, 254.1, 258.2, 277.6 
அளவும் -- 29.1, 189.1, 198.2 
அளவை -- 291.1, 426.1 
அளவையுள் -- 369.2 
அளிக்கும் -- 36.2 
அளைதேம் -- 303.3 
அளைமறி -- 412.2, 418.2 
அற்புத -- 1.5 
அற்று -- 96.2, 132.1, 165.2, 232.1, 245.1, 246.2,3, 251.1, 413.2,2 
அற்றே -- 226.2, 237.1, 317.2, 425.2 
அற -- 1.12 
அறத்தின் -- 47.4 
அறம் -- 11.1 
அறிதல் -- 42.1 
அறிந்து -- 16.2 
அறிந்துஅவன் -- 37.6 
அறிபொருள் -- 400.1 
அறியாமை -- 386.1 
அறியும் -- 446.1 
அறிவின் -- 7.1, 448.1, 449.1 
அறிவு -- 277.6, 386.1, 445.3, 446.1, 447.1, 448.1, 449.1, 450.2, 453.1 
அறிவோடு -- 27.4, 450.2 
அறு -- 46.3, 324.2, 455.2 
அறுபொருட் -- 341.3 
அறை -- 144.2, 459.2 
அறைகுவன் -- 259.2 
அறைய -- 410.3 
அன் -- 141.1,2, 245.1, 252.1, 326.1, 332.2 
அன்பு -- 453.4 
அன்மையும் -- 377.2 
அன்மொழி -- 153.2, 270.2, 363.2, 370.1 
அன்றி -- 10.1, 33.1, 34.1, 174.1 
அன்றியும் -- 24.1 
அன்று -- 181.1, 442.3 
அன்றே -- 53.2, 55.2 
அன்றேல் -- 246.3 
அன்ன -- 20.2, 41.5, 256.4, 368.3 
அன்னம் -- 39.1 
அன்னர் -- 39.3 
அன்னவும் -- 265.3 
அனைத்தினும் -- 255.1 
அனைத்து -- 128.1, 210.3, 305.4 
அனைத்தும் -- 154.1, 178.1, 266.2, 451.2, 462.1 
அனைத்தே -- 157.1 
அனைய -- 88.2, 218.1 
ஆ -- 66.1, 68.1, 77.2, 105.1, 106.1, 141.2, 148.7, 172.1, 173.1, 178.1, 249.1, 305.3, 310.2, 330.1, 354.2 
ஆக்க -- 23.2, 348.1 
ஆக்கம் -- 276.1, 348.1, 406.1,2,3, 422.3, 433.1 
ஆக்கமாம் -- 301.4 
ஆக்கமோடு -- 426.2 
ஆக்கல் -- 297.2 
ஆக்கியோன் -- 48.1 
ஆக்கினும் -- 420.2 
ஆக -- 1.18, 41.7, 131.2, 190.1, 269.2, 278.1, 304.4 
ஆகக் -- 41.7 
ஆகல் -- 196.2 
ஆகலும் -- 171.3,4, 234.3, 342.2, 352.1,2, 354.2 
ஆகவும் -- 229.2 
ஆகா -- 29.1,2, 185.2, 234.2, 319.2 
ஆகி -- 1.3, 31.1, 129.3, 132.1, 149.3, 272.1, 323.2, 443.1 
ஆகிச் -- 41.5 
ஆகிய -- 257.2 
ஆகியும் -- 90.1, 273.1,2 
ஆகு -- 291.4 
ஆகுதல் -- 14.6 
ஆகுதலே -- 32.5 
ஆகுபெயர் -- 270.2 
ஆகும் -- 5.7, 6.1, 7.2, 8.3, 9.2, 18.2, 45.2, 46.3, 61.3, 76.2, 89.2, 96.2, 106.1, 109.3, 111.3, 113.1, 130.3, 135.2, 155.2, 163.3, 177.2, 180.2, 191.1, 194.1, 197.3, 199.2, 210.2,3, 213.2, 216.2, 220.2, 225.2, 227.1, 228.4, 233.2, 234.3, 236.2, 237.2, 238.2, 244.3, 246.3, 256.4, 257.3, 265.3, 268.2, 271.3, 273.3, 277.12, 279.3, 287.2, 293.2, 297.3, 299.1, 302.1, 305.3, 307.2, 308.6, 314.2, 316.2, 319.1, 323.3, 329.2, 330.2, 332.2, 349.2, 363.2, 372.1,2, 416.2, 427.1, 433.2, 439.1, 445.3, 458.4 
ஆகும்மே -- 68.2, 74.2, 107.2, 178.2, 192.1 
ஆகுமே -- 28.3, 281.5, 313.2 
ஆங்கு -- 438.1 
ஆசான் -- 38.1, 42.3, 45.1, 47.3 
ஆசிரி -- 27.5 
ஆசிரிய -- 22.4 
ஆசிரியர் -- 32.5 
ஆசிரியன் -- 52.1 
ஆசை -- 1.4, 453.1 
ஆடலும் -- 32.2 
ஆடியின் -- 19.2 
ஆடு -- 39.2 
ஆடுஅமைத்தோள் -- 56.2 
ஆடூஉ -- 277.10 
ஆண் -- 263.1, 265.1, 277.12 
ஆண்டு -- 99.1, 197.3, 403.1 
ஆண்டை -- 310.2 
ஆண்டைக்கு -- 24.1 
ஆண்பால் -- 265.1, 326.1 
ஆண்பெண் -- 284.2 
ஆண்பெண்ணுள் -- 353.1 
ஆண்மை -- 265.2, 284.1 
ஆதல் -- 14.3, 137.1,2, 309.2, 310.2,3 
ஆதலின் -- 462.2 
ஆதலும் -- 140.1, 308.6, 309.3, 404.2 
ஆதி -- 73.2, 137.2, 197.1, 277.4,7,8, 280.2, 297.3, 302.1, 341.3, 447.1, 448.1, 449.1, 450.2, 454.2 
ஆதியா -- 445.3 
ஆதியின் -- 102.2, 299.3 
ஆதியுள் -- 291.2 
ஆதுவும் -- 301.1 
ஆநின்று -- 144.1 
ஆம் -- 59.1, 60.1, 93.2, 109.2, 130.3, 141.3, 152.1, 153.1, 175.3, 181.1, 187.3, 189.2, 212.3, 248.2, 250.1, 280.1, 284.2, 325.5, 333.1, 442.3 
ஆய் -- 48.3, 85.3, 90.3,4, 141.4, 174.2, 257.1, 336.1, 407.1 
ஆய்த -- 91.1 
ஆய்தக்கு -- 88.1 
ஆய்தத்தொடர் -- 183.1 
ஆய்தம் -- 61.1, 62.1,6, 93.1, 95.1, 98.1, 100.3,4, 196.2, 197.3, 229.1, 252.1, 280.2 
ஆய்தமும் -- 236.2 
ஆயிரம் -- 55.1, 198.1 
ஆயின் -- 177.1, 203.1, 246.1, 316.2 
ஆயினும் -- 55.1, 318.1 
ஆயும் -- 238.2, 307.1,2 
ஆர் -- 141.1, 328.1 
ஆர்த்தல் -- 458.3 
ஆர்ப்போடு -- 460.4 
ஆர்வத்தன் -- 41.5 
ஆல் -- 293.1, 298.1 
ஆவன -- 230.4, 231.2, 276.4 
ஆவி -- 64.1, 76.2, 108.1, 160.2, 162.1 
ஆவியும் -- 102.1 
ஆவும் -- 307.1 
ஆவே -- 39.1, 330.2 
ஆழமுடைத்து -- 14.3 
ஆள் -- 141.1, 327.1 
ஆற்றல் -- 54.2 
ஆற்றிற்கு -- 240.2 
ஆற்று -- 20.1 
ஆறன் -- 91.2, 168.2, 294.1, 301.1 
ஆறனுள் -- 322.1 
ஆறாம் -- 268.4, 402.1 
ஆறாய் -- 325.4 
ஆறினும் -- 134.2, 322.1, 425.1 
ஆறு -- 25.4, 62.3,4,4, 64.2, 130.4, 153.1, 180.1, 189.3,4, 248.3, 344.4, 363.2, 364.1, 375.2, 423.2 
ஆறும் -- 108.2, 130.1, 302.2, 321.2, 378.1, 386.2 
ஆறே -- 69.1, 70.1, 71.1 
ஆறையும் -- 324.1 
ஆறோடு -- 291.1 
ஆன் -- 141.1, 245.1, 250.2, 298.1, 319.1,2, 326.1 
ஆன்று -- 181.1 
ஆன -- 73.2 
ஆனே -- 463.2 
இ -- 61.2, 62.3, 65.2, 67.1, 72.1, 78.1, 100.3, 137.1, 141.4, 146.4, 163.1, 177.1, 305.1, 310.2 
இக -- 441.1 
இகக்கும் -- 42.6 
இகர -- 306.2, 336.1 
இகரக்கு -- 278.2 
இகரம் -- 126.1, 174.1, 207.1 
இகரமும் -- 94.1,2, 148.7, 150.1 
இகல் -- 1.12, 453.5 
இகும் -- 442.1 
இசை -- 102.2, 145.2, 392.2, 420.2, 425.1, 459.1, 461.2 
இசைஎனும் -- 361.2 
இசைக்கும் -- 126.2 
இசைகெடின் -- 92.1 
இசைத்தல் -- 456.2 
இசைத்தலும் -- 102.1 
இசைதுவை -- 460.1 
இசைநிறை -- 421.2, 423.2, 437.1 
இசைநிறைக்கு -- 396.1 
இசைப்பது -- 24.5, 419.2 
இசையா -- 397.1 
இட்டு -- 442.2 
இட -- 438.1 
இடக்கரடக்கல் -- 268.3 
இடத்தது -- 34.2 
இடத்தன -- 340.1 
இடத்தின் -- 144.1 
இடத்து -- 143.1, 145.1, 256.2, 266.3, 276.3, 354.1, 421.4 
இடத்தும் -- 155.2, 230.2, 231.1, 260.3, 325.1, 371.2, 417.1 
இடத்தொகை -- 372.1 
இடப்பொருள் -- 303.4 
இடம் -- 76.2, 88.1, 133.1, 303.2, 376.1, 381.2,2, 391.1 
இடம்பால் -- 339.2 
இடன் -- 269.2 
இடனாய் -- 276.3, 302.3 
இடனும் -- 37.2 
இடனே -- 267.1 
இடுகுறி -- 50.3, 63.1, 132.1, 276.1 
இடை -- 39.3, 93.2, 111.3, 124.1, 137.1, 142.2, 153.3, 221.2, 240.1, 246.3, 254.2, 271.3, 362.2, 364.1, 375.2, 395.3, 418.1, 420.2 
இடைஉரி -- 132.3 
இடைஒற்று -- 196.2 
இடைகடை -- 92.1 
இடைச்சொல் -- 202.1, 421.5 
இடைத்தொடர் -- 183.1 
இடைநிலை -- 58.2, 134.1, 142.3, 143.2, 144.2, 417.1 
இடைநிலையாம் -- 145.2 
இடைப்பிற -- 357.2 
இடைப்பொருள் -- 422.3 
இடைமை -- 76.2 
இடையன -- 223.1 
இடையில் -- 147.1 
இடையின் -- 148.3, 183.1 
இடையினம் -- 71.1 
இடையினும் -- 54.2 
இடைவரின் -- 228.3 
இணை -- 93.2 
இணைந்தியல் -- 150.1 
இணையின் -- 139.2 
இத்தை -- 441.1 
இதழ் -- 75.3, 79.1 
இதழுற -- 82.1, 86.1 
இதற்கு -- 16.2, 254.1, 258.1, 299.3 
இதன் -- 462.1 
இதன்பொருள் -- 302.3 
இது -- 254.1, 258.1, 299.3 
இதுஎன -- 15.14 
இந்நான்கு -- 429.3 
இம்மு -- 306.1 
இம்முதல் -- 149.2 
இம்முறை -- 122.2 
இமிழ்குளிறு -- 460.2 
இமை -- 101.1 
இய்யாம் -- 165.2 
இய்யும் -- 148.2, 149.3 
இயங்குந -- 410.2 
இயம்பல் -- 459.3, 460.2 
இயம்பலின் -- 142.1 
இயம்பிய -- 240.1 
இயம்புதல் -- 52.3 
இயம்பும் -- 37.1 
இயம்புவன் -- 57.2 
இயல் -- 21.2, 130.4, 268.4, 384.1, 392.1, 404.2, 421.3 
இயல்கின்ற -- 132.2 
இயல்பாம் -- 160.2, 179.2, 180.2, 212.2, 219.2 
இயல்பின் -- 256.1, 271.2 
இயல்பினும் -- 166.1, 385.1 
இயல்பு -- 101.1, 178.2, 210.3, 304.2, 324.1 
இயல்பும் -- 32.1, 159.2, 171.2, 177.2, 210.2, 213.1, 215.1, 216.1, 221.2, 225.2, 228.3, 230.4, 231.2, 234.3, 236.2, 256.1, 257.3, 268.2, 306.1, 314.1 
இயல்புமாம் -- 173.2 
இயல்பே -- 5.1, 37.1, 42.1, 48.4, 137.4, 154.1, 161.1, 168.3, 169.2, 174.2, 202.1, 205.1, 217.1, 380.2 
இயல்பொடு -- 152.4, 162.2 
இயலா -- 348.1 
இயலாம் -- 451.1 
இயலான் -- 258.2, 462.3 
இயலும் -- 122.2, 129.3, 339.2, 406.4, 429.3, 461.1 
இயற்கை -- 405.1 
இயற்கையும் -- 254.3 
இயற்சொல் -- 271.2, 272.2 
இயற்பெயர் -- 394.3 
இயற்றுந -- 410.2 
இயை -- 291.3 
இயைபினாம் -- 98.1 
இயைய -- 240.3, 368.2 
இயையும் -- 414.1 
இயைவது -- 152.4 
இயைவன -- 275.2 
இர் -- 141.4, 338.1 
இரக்கம் -- 453.3 
இரக்கு -- 460.2 
இரட்டல் -- 137.3 
இரட்டல -- 248.3 
இரட்டின் -- 200.1, 397.1 
இரட்டு -- 62.1, 460.1 
இரட்டும் -- 184.2, 206.1 
இரட்டுற -- 15.6 
இரட்டை -- 397.1 
இரண்டன் -- 190.2 
இரண்டாம் -- 100.1 
இரண்டாவதன் -- 297.1 
இரண்டினில் -- 274.2 
இரண்டு -- 51.2, 148.5, 158.1, 199.1, 271.3, 362.3, 364.1, 374.1, 396.2 
இரண்டும் -- 85.3, 147.1, 149.2, 283.2, 338.1, 382.2 
இரண்டொடு -- 62.6, 127.3 
இரண்டோடு -- 130.3 
இரப்பு -- 408.2 
இரிய -- 1.6 
இரு -- 3.1, 5.1,4, 41.4, 59.2, 68.2, 90.3, 129.3, 148.6, 152.1, 196.1,3, 228.4, 232.1, 290.1, 302.2, 312.1, 325.4, 402.2, 455.1 
இருகால் -- 43.1 
இருதிணை -- 260.2, 285.2, 331.2, 332.3, 353.1 
இருதிணைப் -- 338.1 
இருது -- 277.4 
இருந் -- 1.9 
இருந்தவ -- 1.22 
இருந்து -- 41.4, 442.2 
இருந்துதன் -- 37.3 
இருநான்கு -- 241.2 
இருநிலம் -- 1.12 
இருபா -- 333.3 
இருபால் -- 351.1 
இருபாற்று -- 264.1 
இருபான் -- 138.4 
இருபெயர் -- 366.2 
இருபொருள் -- 456.3 
இருமை -- 127.2 
இருமையும் -- 163.2, 261.2, 265.3, 320.2, 406.4 
இருவர் -- 9.1, 12.4 
இருவழி -- 215.3 
இருவும் -- 148.2 
இருள் -- 1.1,6 
இரை -- 460.1 
இல் -- 10.3, 37.7, 234.1, 296.2, 303.4, 407.1 
இல்ல -- 281.3 
இல்லது -- 35.2, 55.2, 364.2, 407.1 
இல்லவும் -- 262.2 
இல்லவுமாம் -- 402.2 
இல்லா -- 211.1 
இல்லி -- 39.2 
இல்லும் -- 300.1 
இல்லை -- 253.1, 340.1 
இல -- 145.2, 281.4, 289.1, 317.1, 398.1, 462.2 
இலக்கண -- 268.1 
இலக்கணம் -- 142.1, 268.1 
இலக்கியம் -- 142.1 
இலகு -- 1.2 
இலது -- 367.1, 369.2 
இலர் -- 32.5 
இலனே -- 43.2 
இலாப்பொருள் -- 400.1 
இலை -- 331.1 
இவ் -- 127.2, 163.2 
இவ்வகை -- 16.2 
இவ்விரண்டு -- 72.2 
இவ்விரு -- 111.3 
இவற்று -- 136.3 
இவற்றொடு -- 305.2 
இவை -- 4.3, 42.5, 126.1, 145.2, 171.1, 277.9, 317.1,1, 333.2, 375.2 
இவையும் -- 310.5 
இழி -- 351.1 
இழிகுண -- 32.1 
இழிதிணை -- 246.1 
இழிந்தோன் -- 408.2 
இழிப்பினும் -- 380.2 
இழிபினும் -- 379.2 
இழுக்கார் -- 386.2 
இழுக்கினும் -- 380.2 
இழையாகச் -- 25.1 
இளமை -- 453.5 
இற்று -- 245.1, 405.1, 462.1 
இற்றும் -- 198.3 
இற்றே -- 250.3 
இறந்தகாலம் -- 143.2 
இறந்தது -- 15.8 
இறந்து -- 102.1 
இறப்பு -- 383.1 
இறப்பும் -- 146.2 
இறு -- 208.1, 231.1, 257.1, 281.2,2, 307.1, 327.1 
இறுதல் -- 13.5 
இறுதி -- 95.2, 123.1, 162.1, 212.1, 215.2, 308.4, 309.2, 312.2, 387.3, 393.1, 416.1, 418.1 
இறுமொழி -- 203.1, 326.1 
இறை -- 376.1 
இறையுள் -- 387.3 
இன் -- 245.1, 293.1 
இன்பம் -- 11.1, 453.5 
இன்மை -- 13.5, 234.1 
இன்மையின் -- 254.1, 258.2 
இன்மையும் -- 32.1 
இன்றி -- 18.1, 24.2, 31.1, 174.1, 406.2,3 
இன்றிப் -- 421.3 
இன்றியும் -- 406.4, 429.3 
இன்று -- 348.1 
இன்றே -- 111.4 
இன்ன -- 245.3, 270.3, 368.3 
இன்னணம் -- 461.1 
இன்னது -- 15.14, 461.1 
இன்னவும் -- 136.4, 281.5 
இன்னன -- 277.12, 278.4, 280.3, 283.4, 315.2, 422.3, 456.3, 460.4 
இன்னும் -- 198.3, 300.1, 320.1 
இன்னுழி -- 461.1 
இன்னே -- 143.1 
இன்னோர் -- 52.3 
இன்னோர்க்கு -- 40.5 
இன -- 92.2, 167.1, 176.1, 185.2, 201.1, 344.3 
இனத்தினும் -- 74.1 
இனத்தோடு -- 225.3 
இனம் -- 113.1, 115.1, 137.4, 236.1, 359.1, 391.1, 402.1, 403.1, 435.1 
இனமா -- 220.2 
இனமும் -- 193.1 
இனமே -- 73.2 
இனமொழி -- 387.3 
இனன் -- 407.1 
இனிது -- 19.2 
இனிமை -- 14.2 
இனைத்து -- 400.1 
இனைத்தே -- 198.4 
இனைய -- 431.1, 453.7 
இனையவும் -- 27.4, 137.4 
ஈ -- 66.1, 78.1, 148.7, 163.1, 178.1, 310.2,3, 408.1, 441.2 
ஈங்கே -- 146.6 
ஈட்டம் -- 301.3 
ஈண்டு -- 74.1, 310.5 
ஈதல் -- 37.1, 277.8, 456.3 
ஈமும் -- 224.1 
ஈயர் -- 141.5 
ஈயும் -- 337.1 
ஈர் -- 13.6, 51.2, 103.2, 111.1,2, 120.2, 121.2, 139.2, 141.4, 153.3,4, 189.3, 198.1, 230.2, 231.1, 275.2, 310.5, 331.2, 338.1, 357.1, 375.1, 404.1,2, 417.1, 447.1 
ஈராறு -- 64.1 
ஈரெச்சம் -- 352.2 
ஈரேழ் -- 22.4 
ஈவு -- 35.2 
ஈற்ற -- 328.1, 329.1, 330.1, 332.2, 336.1, 338.1, 339.1 
ஈற்றசை -- 423.1 
ஈற்றதாம் -- 428.1 
ஈற்றவும் -- 138.4, 278.2, 336.2 
ஈற்றில் -- 147.1, 345.2 
ஈற்றிற்கு -- 311.2 
ஈற்றின் -- 169.1, 279.2, 304.1, 310.5 
ஈற்றினும் -- 358.1 
ஈற்று -- 98.1, 159.1, 170.1, 175.1, 186.1, 188.1, 198.3, 199.1, 203.2, 219.1, 243.1, 305.4, 310.1,3, 311.1, 313.1,2, 342.1, 354.1, 355.2 
ஈற்றும் -- 68.1 
ஈற்றுமெய் -- 160.1 
ஈற்றுயா -- 161.1 
ஈற்றுயிர் -- 189.5 
ஈறாம் -- 109.1, 222.2 
ஈறாய் -- 292.1 
ஈறு -- 1.3, 58.2, 131.2, 137.1, 147.2, 148.7,7, 152.1, 180.1, 189.2, 219.2, 220.1, 250.1, 305.3, 308.2,3,4,5, 309.1, 314.1, 356.2, 420.2 
ஈறுபோய் -- 215.3 
ஈறே -- 108.2, 110.1, 373.1 
உ -- 61.2, 65.2, 67.1, 72.1, 79.1, 100.3, 104.1, 105.1, 245.2, 305.1 
உக்குறள் -- 165.1 
உகர -- 146.1 
உகரம் -- 62.4, 95.2, 108.2, 137.1, 173.2, 174.2, 180.2 
உகரமும் -- 150.2 
உச்சி -- 75.2 
உடம்படு -- 163.3 
உடம்பு -- 194.1 
உடம்பும் -- 60.1 
உடல் -- 269.1, 451.2, 452.2, 453.7, 454.2 
உடல்மேல் -- 205.1 
உடன் -- 33.1, 119.1, 420.1 
உடன்படல் -- 12.1 
உடனிகழ்வு -- 298.2 
உடனிலை -- 111.2 
உடனும் -- 280.1 
உடை -- 186.1, 419.1 
உடைத்து -- 46.3 
உடைமை -- 14.3, 297.3, 394.1 
உடைய -- 77.2 
உடையது -- 9.2, 31.3, 268.1, 416.2 
உடையோர் -- 32.5, 42.4 
உண் -- 138.2 
உண்டு -- 331.2, 340.1 
உண்மை -- 136.3 
உணர் -- 273.3 
உணர்த்தல் -- 254.4 
உணர்த்தலும் -- 30.1 
உணர்தல் -- 462.4 
உணர்தலின் -- 445.2 
உணர்வினின் -- 269.2 
உணர்வு -- 451.1 
உணரத் -- 1.10 
உணரார் -- 54.2 
உணரும் -- 409.1 
உணவு -- 212.2 
உத்தி -- 16.3 
உத்திஎண் -- 15.20 
உத்தியின் -- 5.5 
உத்திரி -- 94.1 
உதவி -- 36.1 
உதாரணத்தது -- 14.5 
உதாரணம் -- 22.2 
உந்து -- 342.2 
உம் -- 141.3, 246.2, 333.3, 342.2, 369.2 
உம்மே -- 247.3 
உம்மை -- 146.1, 153.2, 247.1, 363.1, 400.2, 426.2, 428.1, 429.2 
உம்மைசொல் -- 361.1 
உம்மைத்தொகை -- 373.1 
உய்த்தல் -- 454.2 
உய்த்துணர -- 15.20 
உயர் -- 62.1, 290.1, 309.1, 310.1, 350.1 
உயர்குணம் -- 27.4 
உயர்திணை -- 160.1,3, 256.2, 262.1, 263.1, 305.2, 308.1, 312.1, 373.1, 378.1 
உயர்ந்த -- 1.4 
உயர்ந்தோர் -- 389.1 
உயர்பெயர்க்கு -- 311.1 
உயர்மொழி -- 17.3 
உயர்வினும் -- 380.1 
உயிர் -- 75.1, 90.3, 109.1, 111.4, 148.2, 152.1, 190.2, 220.1, 221.2, 243.1, 262.2, 444.1,1, 445.3, 446.1, 447.1, 448.1, 449.1, 451.1,2, 452.2, 454.2, 455.2 
உயிர்க்கு -- 269.1 
உயிர்க்குணம் -- 453.7 
உயிர்த்தொடர் -- 183.2, 184.1 
உயிர்மவில் -- 130.1 
உயிர்முன் -- 166.1 
உயிர்மெய் -- 61.1, 62.1, 90.4, 110.1, 169.1, 170.1, 175.1,3, 187.2, 188.1, 198.3, 199.1, 342.1 
உயிர்மெய்யும் -- 103.2, 151.1, 342.3 
உயிர்வந்து -- 205.1 
உயிர்வரின் -- 163.3, 165.1, 200.2, 206.1 
உயிர்வலி -- 95.1 
உயிர்வழி -- 163.2 
உயிரளபு -- 61.1, 62.2, 100.1, 151.1 
உயிரும் -- 60.1, 103.1, 164.2, 189.5, 257.1, 342.3 
உயிரே -- 450.2 
உயிரொடு -- 91.2 
உயிரோடு -- 90.2 
உரத்தின் -- 26.1 
உரம் -- 75.2, 76.3 
உரவோர் -- 254.4 
உரி -- 153.3, 240.1, 271.3, 375.2 
உரிச்சொல் -- 443.3 
உரிச்சொலில் -- 461.4 
உரிஞ் -- 138.2 
உரித்து -- 169.2 
உரித்தே -- 354.2, 359.1, 401.2 
உரியவும் -- 323.3 
உரியன -- 443.3 
உரியின் -- 175.2 
உரிவரின் -- 175.1 
உரு -- 90.1 
உருபாம் -- 301.2, 306.2, 307.2 
உருபின் -- 239.1, 246.2, 247.3, 318.1, 355.2 
உருபு -- 180.1, 255.1, 296.2, 297.1, 298.1, 299.1, 300.1, 302.1, 308.6, 313.2, 357.1, 362.2, 367.1, 375.2 
உருபுகள் -- 243.1, 421.1 
உருபுபல -- 356.1 
உருபும் -- 241.3, 244.1, 254.2, 294.1, 355.1, 364.1 
உருபே -- 168.2, 241.3, 242.1, 256.4, 303.4, 304.1, 310.5, 311.2, 368.4 
உருமும் -- 224.2 
உருவக -- 411.1 
உருவம் -- 58.1 
உருவு -- 90.2 
உரைத்த -- 255.2 
உலகம் -- 14.4 
உலகியல் -- 27.4 
உலகின் -- 1.1, 400.1 
உவ் -- 190.2 
உவ்வும் -- 126.3 
உவ்வுமாம் -- 150.3 
உவ்வுறா -- 231.1 
உவ்வுறும் -- 208.3 
உவக்கும் -- 47.3 
உவப்பினும் -- 380.1 
உவப்பு -- 453.3 
உவம -- 367.1,1 
உவமத்து -- 368.4 
உவமை -- 153.2, 363.1 
உவமையில் -- 411.1 
உழப்பின் -- 89.1 
உழிஉளி -- 303.3 
உழைவழி -- 303.3 
உள் -- 303.4 
உள்வளி -- 75.1 
உள்ள -- 281.3 
உள்ளத்து -- 37.4 
உள்ளது -- 407.2,2 
உள்ளவும் -- 262.2, 402.2 
உள்ளிய -- 26.1 
உள்ளே -- 121.2 
உள -- 167.2, 221.2, 230.4, 231.2, 281.4, 317.1 
உளத்தன் -- 40.4 
உளத்து -- 41.8 
உளபிற -- 171.4 
உளம்கொளக் -- 37.6 
உளரே -- 49.2, 125.2, 207.2 
உளவே -- 123.2, 186.1, 203.2, 342.3, 352.2, 381.2, 409.1 
உற்ற -- 277.10, 279.1, 315.1 
உற்றது -- 387.2 
உற்று -- 75.3, 446.1 
உற -- 78.2, 80.2, 83.1, 236.1, 356.2 
உறப்பெறும் -- 158.1 
உறல் -- 251.1, 308.3,4,5, 310.3,5 
உறவே -- 219.2 
உறழ்தர -- 241.3 
உறழ்தலும் -- 225.3 
உறழ்வும் -- 204.2, 221.1, 228.2 
உறழ -- 368.1 
உறழா -- 123.2 
உறழும் -- 125.2, 218.2, 219.2 
உறா -- 208.3 
உறின் -- 204.3, 316.1, 403.1 
உறு -- 1.14, 62.6, 280.2, 457.1 
உறுப்பினில் -- 5.6 
உறுப்பு -- 191.1, 277.5, 301.2 
உறுப்பொடு -- 24.4 
உறும் -- 316.1 
உறுமே -- 246.2 
உறுமேல் -- 226.2 
உறுவது -- 387.2 
ஊ -- 66.1, 79.1, 104.1, 105.1 
ஊக்கம் -- 453.6 
ஊர் -- 141.3, 197.2, 250.1, 277.3, 328.1, 333.3 
ஊர்ந்து -- 337.2 
ஊவோடு -- 305.1 
ஊறு -- 455.2 
ஊன் -- 217.1 
எ -- 65.2, 68.1, 78.1, 106.1, 151.1 
எகர -- 99.2, 107.1, 164.1 
எகரம் -- 109.1 
எகின் -- 216.1 
எங்கும் -- 339.2, 395.2 
எச்ச -- 342.1, 358.1, 428.1 
எச்சம் -- 153.3, 168.2, 331.2, 356.2, 357.1, 361.3, 375.1, 422.2, 426.1 
எச்சமும் -- 323.2, 427.1 
எச்சொலின் -- 389.1 
எஞ்ச -- 341.4 
எஞ்சாது -- 24.5, 258.1 
எஞ்சிய -- 15.15, 382.2 
எட்டன் -- 194.1, 304.1 
எட்டு -- 62.2, 111.2, 189.2, 250.1, 424.2, 455.2 
எட்டே -- 148.4, 292.2, 412.3, 426.2 
எடுத்த -- 15.13 
எடுத்தல் -- 89.1, 369.1 
எடுத்து -- 15.12, 420.1 
எடுத்தே -- 391.2 
எண் -- 5.5, 48.3, 58.1, 180.1, 189.1,3, 196.1, 198.2, 200.1, 212.2, 250.1, 277.2, 280.3, 289.1, 387.3, 421.3, 422.1, 423.1, 429.1, 431.1 
எண்ணல் -- 369.1 
எண்ணும் -- 197.2, 281.3, 390.2, 429.3 
எண்ணுள் -- 189.2 
எண்பண்பு -- 425.1 
எண்பொருள் -- 430.2 
எண்மூ -- 159.1 
எத்திறத்து -- 47.3 
எதிர் -- 136.3 
எதிர்பொழுது -- 145.1 
எதிர்மறுத்து -- 355.1 
எதிர்மறை -- 146.6, 330.2, 361.2, 422.2, 424.1, 426.1 
எதிர்வு -- 383.1 
எதிர்வும் -- 146.2,3,4,5 
எதிரது -- 15.8 
எதிரினும் -- 415.2 
எந்நூற்கும் -- 56.3 
எப்பதங்களும் -- 134.3 
எப்பொருள் -- 389.1 
எம் -- 141.3, 222.2, 248.2, 333.2 
எய்த்தல் -- 453.4 
எய்த -- 15.13,15 
எய்திய -- 138.4, 418.2 
எய்தின் -- 126.2, 164.2, 189.1, 197.2 
எய்துபெயர் -- 304.1 
எய்தும் -- 50.3, 99.2, 358.1, 392.2 
எருமை -- 39.2 
எல்லா -- 99.1, 336.2 
எல்லாநூற்கும் -- 4.3 
எல்லாம் -- 246.1, 250.3, 283.4, 286.3 
எல்லாரும் -- 247.1 
எல்லீர் -- 286.2 
எல்லீரும் -- 247.1 
எல்லை -- 48.1, 300.2, 320.1, 374.2, 396.2 
எல்லையின் -- 1.9 
எலாம் -- 288.2 
எலீர் -- 288.2 
எவ்வகை -- 159.1, 292.1 
எவ்வாறு -- 389.1 
எவன் -- 351.1 
எழல் -- 310.1 
எழு -- 12.1, 62.2 
எழுத்தானும் -- 275.1,1,2 
எழுத்தில் -- 19.1 
எழுத்து -- 59.2, 75.4, 130.4, 131.2, 147.4, 159.1, 392.1 
எழுத்தும் -- 99.1, 254.3 
எழுத்தே -- 57.2, 128.1, 129.1 
எழுபான் -- 62.7 
எழும் -- 75.2, 92.2, 101.1 
எழுமதம் -- 5.3 
எழுவாய் -- 153.3, 295.1, 296.2, 375.1, 382.2, 416.1 
எளிது -- 35.2 
எளிமை -- 453.4 
எறும்பு -- 448.1 
என் -- 138.5, 139.1,2, 141.2, 170.1, 174.1, 219.1, 234.1, 237.1, 248.2, 279.2, 332.2, 334.1,1, 341.1, 342.1, 349.2, 350.1, 351.1, 421.3, 440.1, 458.1 
என்ப -- 37.7, 51.2, 62.7, 109.3, 116.1, 122.2, 129.3, 131.2, 194.1, 196.3, 199.2, 228.4, 274.3, 277.12, 290.2, 302.3, 339.2, 355.2, 374.2, 392.2 
என்பதற்கும் -- 10.3 
என்பதற்கும்--முன்னோரின் -- 10.2 
என்பதன் -- 169.1 
என்பது -- 246.1, 290.1, 435.1 
என்பவற்று -- 219.1, 247.1 
என்பவும் -- 141.5, 368.4 
என்பன -- 333.1 
என்மரும் -- 125.2 
என்மனார் -- 41.9, 189.6, 320.3 
என்ற -- 126.1 
என்றல் -- 15.11,11 
என்றா -- 58.2, 260.1, 429.1 
என்றிவை -- 13.6 
என்று -- 22.4, 42.5, 52.2, 138.3, 163.3, 207.2, 258.1, 264.1, 268.2, 293.2, 400.1, 429.2, 439.1, 461.2, 462.1 
என்றுஇம் -- 49.1 
என்றும் -- 425.2, 430.1 
என்னும் -- 1.22, 5.6, 168.1, 332.1 
என -- 1.13, 3.1, 6.1, 17.3, 41.4,4,9, 58.3, 59.2, 64.2, 69.1, 70.1, 71.1, 129.2, 153.4, 196.3, 241.1, 263.1, 271.3, 317.1, 361.1, 363.2, 383.1, 405.1, 412.3, 423.2, 424.2, 425.2, 429.2, 452.1 
எனத்தகும் -- 51.2 
எனல் -- 286.3, 299.3 
எனலே -- 142.3 
எனவும் -- 430.1 
எனா -- 429.1 
எனின் -- 254.1, 395.2, 407.1 
எனும் -- 1.9, 10.3, 14.6, 171.1, 268.4, 369.2, 371.2, 387.3, 408.1, 425.2, 434.1 
ஏ -- 66.1, 68.2, 78.1, 163.2, 202.1, 245.2, 308.5,6, 309.3, 310.3,3, 429.1 
ஏக -- 171.2, 190.2 
ஏகல் -- 196.2 
ஏகலும் -- 169.2, 342.3 
ஏகாரமே -- 423.2 
ஏகினும் -- 169.2 
ஏகும் -- 189.6 
ஏது -- 300.2 
ஏதுவின் -- 15.6 
ஏம் -- 141.3, 333.2 
ஏய்ப்ப -- 368.2 
ஏயும் -- 306.1, 337.1 
ஏலாது -- 109.2 
ஏவல் -- 138.5, 139.2,2, 146.3, 208.2,3, 338.2, 386.2, 387.1 
ஏவல்முன் -- 162.2 
ஏவலின் -- 336.2 
ஏழ் -- 62.3,3, 130.4, 189.4, 320.2, 374.1 
ஏழன் -- 111.1, 189.5, 302.1 
ஏழாம் -- 148.2 
ஏழு -- 189.4 
ஏழும் -- 131.1, 147.4, 376.2 
ஏழே -- 153.4 
ஏழை -- 40.2 
ஏற்கும் -- 146.6, 196.3, 198.4, 285.2, 292.1, 294.1, 345.3, 382.2 
ஏற்பது -- 198.4 
ஏற்பவும் -- 203.2, 276.4, 279.2 
ஏற்பவை -- 134.2 
ஏற்பன -- 175.3, 261.2, 357.2, 431.1 
ஏற்பில -- 324.2 
ஏற்புழி -- 16.2, 189.6, 385.2, 395.3, 419.2, 420.1 
ஏற்ற -- 278.2, 414.1 
ஏற்றலும் -- 173.2 
ஏற்றி -- 49.2 
ஏற்றிடின் -- 394.3 
ஏன் -- 141.2, 332.2 
ஏனவும் -- 88.2 
ஏனை -- 90.2, 163.1, 266.2, 417.1 
ஏனைப் -- 12.5 
ஏனைய -- 195.2 
ஐ -- 5.4, 61.2, 66.1, 72.1, 78.1, 96.1, 100.2, 124.1, 126.2, 127.2, 137.2, 141.4, 147.2,3, 148.2, 159.3, 163.1, 186.1, 204.2,3, 234.1, 245.2, 256.4, 293.1, 305.1, 307.1, 316.1,2, 319.1, 336.1, 450.2, 455.1 
ஐகான் -- 62.4, 125.1, 203.1 
ஐங் -- 13.6, 24.4 
ஐதுரையா -- 56.3 
ஐந்தன் -- 193.1 
ஐந்தாவதன் -- 300.1 
ஐந்து -- 103.2, 148.6, 198.1, 325.4, 344.4, 445.3 
ஐந்தும் -- 4.2, 130.1, 283.3, 387.4 
ஐந்தே -- 65.2 
ஐந்தையும் -- 1.10, 325.1 
ஐந்தொகை -- 370.1 
ஐந்தொடு -- 241.2 
ஐம் -- 147.3, 153.1, 177.1 
ஐம்பால் -- 143.1, 144.2, 145.1, 260.2, 340.1 
ஐயம் -- 24.4, 30.1, 377.1, 422.1, 426.1, 436.1 
ஐயும் -- 148.7 
ஐயுறல் -- 386.1 
ஐயே -- 297.1 
ஒ -- 65.2, 79.1, 104.1, 109.2 
ஒக்கும் -- 124.1, 239.1, 243.2 
ஒகர -- 99.2 
ஒட்டி -- 107.2 
ஒடு -- 141.3, 298.1 
ஒடுவும் -- 430.1, 437.1 
ஒத்தல் -- 297.3 
ஒத்து -- 126.2, 384.1 
ஒத்துப் -- 8.1 
ஒப்ப -- 368.1 
ஒப்பவும் -- 220.1 
ஒப்பன -- 255.2 
ஒப்பின் -- 15.7 
ஒப்பு -- 1.4, 73.2, 277.6, 300.2, 421.1 
ஒப்பென -- 32.4 
ஒப்போன் -- 408.2 
ஒரு -- 261.1, 283.2, 362.3, 366.2, 379.2 
ஒருகால் -- 46.1 
ஒருகுணம் -- 443.2 
ஒருகுறி -- 43.1 
ஒருங்கு -- 8.1 
ஒருசார் -- 308.1 
ஒருசிறை -- 9.1 
ஒருசொல் -- 273.2, 391.2, 396.1 
ஒருத்தி -- 241.1, 289.1 
ஒருதம் -- 356.2 
ஒருதலை -- 12.4, 15.12 
ஒருதான் -- 1.3 
ஒருநெறி -- 18.1 
ஒருபஃது -- 197.1 
ஒருபுணர்க்கு -- 158.1 
ஒருபொருட் -- 399.1 
ஒருபொருள் -- 273.1, 393.1, 398.1 
ஒருமை -- 266.3, 284.1, 288.1, 325.2, 332.3, 336.3 
ஒருமைக்கு -- 301.1 
ஒருமையின் -- 381.1 
ஒருமையும் -- 334.1, 381.1 
ஒருமொழி -- 157.1, 260.1, 261.1, 359.1 
ஒருவர் -- 290.1 
ஒருவழி -- 17.2 
ஒருவன் -- 241.1, 289.1 
ஒருவன்முதல் -- 325.1 
ஒருவா -- 443.3 
ஒருவினை -- 393.2 
ஒரோ -- 165.2, 427.1 
ஒரோவழி -- 393.2, 430.1 
ஒலி -- 59.1 
ஒலிகலி -- 460.1 
ஒலியாய் -- 75.4 
ஒவ்வும் -- 151.1 
ஒவ்வொடு -- 195.2 
ஒவ்வோடு -- 106.1 
ஒழி -- 62.7, 207.1, 270.1, 274.2, 305.4, 359.1 
ஒழிக்கும் -- 353.1 
ஒழித்த -- 111.1, 200.1, 451.1 
ஒழித்து -- 90.3, 111.2 
ஒழிந்த -- 147.4 
ஒழிபு -- 361.2 
ஒழிய -- 250.2, 343.2, 362.3 
ஒழியிசை -- 361.1, 422.2, 424.1, 432.1, 433.1 
ஒழுக்கு -- 20.1 
ஒழுகல் -- 15.7 
ஒழுகும் -- 413.2 
ஒள -- 61.2, 66.1, 72.1, 79.1, 100.2, 105.1, 109.2, 126.3, 127.2 
ஒளகான் -- 62.5 
ஒளவும் -- 96.2 
ஒளி -- 1.2 
ஒற்றவும் -- 85.2 
ஒற்றளபு -- 61.1, 100.2 
ஒற்றளபெடை -- 62.2 
ஒற்றாம் -- 120.2, 121.2 
ஒற்றின் -- 120.1 
ஒற்று -- 90.4, 100.3, 137.3, 143.1, 183.1, 184.2, 190.2, 193.1, 199.2, 206.1, 208.1, 220.1, 243.1, 372.1,2 
ஒற்றும் -- 102.1 
ஒற்றுமை -- 452.1 
ஒன்பதிற்று -- 274.2 
ஒன்பது -- 200.1 
ஒன்பதும் -- 131.1, 198.4, 200.1, 250.3, 361.2 
ஒன்பான் -- 197.1, 325.5 
ஒன்பானொடு -- 195.1 
ஒன்ற -- 254.4 
ஒன்றற்கு -- 323.3 
ஒன்றன் -- 190.1, 280.3,3, 291.3, 301.3, 329.2 
ஒன்றனை -- 353.1 
ஒன்றாய் -- 5.2, 132.2 
ஒன்றின் -- 195.1 
ஒன்றினம் -- 15.19 
ஒன்று -- 62.7, 73.2, 148.5, 189.2, 197.1, 198.1, 241.1, 250.1, 270.1, 276.3, 281.3, 344.4, 445.2, 452.1 
ஒன்றும் -- 130.2, 244.2, 421.5, 451.1 
ஒன்றும்மே -- 118.1 
ஒன்றுவது -- 205.1, 421.5 
ஒன்றே -- 62.5, 100.1, 264.1, 285.2, 325.5 
ஓ -- 66.1, 68.1, 79.1, 104.1, 105.1, 202.1, 305.1,2, 308.3,4, 354.2 
ஓசை -- 14.3, 460.4 
ஓட -- 200.2 
ஓடு -- 246.2, 298.1, 429.2 
ஓடும் -- 165.1, 250.3 
ஓத்து -- 5.5, 17.3 
ஓத்துமுறை -- 15.1 
ஓதல் -- 277.8 
ஓம் -- 141.3, 333.2 
ஓர் -- 5.1, 73.2, 130.4, 302.2, 381.2, 390.2, 414.2, 421.4, 445.3, 446.1 
ஓர்ந்து -- 255.2 
ஓர்ப்பு -- 453.2 
ஓரன்ன -- 126.3 
ஓரின -- 17.2 
ஓரினமாய் -- 72.2 
ஓரும் -- 442.2 
ஓலை -- 54.1 
ஓவும் -- 314.2 
ஓவே -- 424.2 
க்கப்படும் -- 37.4 
க்கும் -- 44.1 
க -- 69.1, 103.1, 111.1, 115.1, 120.1, 130.2, 141.4, 166.2, 225.1, 333.3 
ககர -- 109.3 
கங்கன் -- 1.16 
கஙவும் -- 80.1 
கசப -- 114.1, 118.1 
கட்டுரை -- 27.2 
கடலுள் -- 1.9 
கடனா -- 42.6 
கடனே -- 52.3 
கடி -- 458.1 
கடுப்ப -- 368.2 
கடை -- 39.3 
கடைஇடை -- 303.1 
கடைப்பிடி -- 453.2 
கடைமிகலே -- 93.2 
கண் -- 277.5, 293.1, 302.1, 316.1, 449.1 
கண்கால் -- 303.1 
கண்டது -- 7.2 
கண்டம் -- 75.2 
கண்டு -- 142.1 
கண்ணது -- 330.2 
கண்ணும் -- 217.1 
கதி -- 277.6 
கதிரே -- 25.3 
கம்பலை -- 460.3 
கம்முதல் -- 64.1 
கம்மும் -- 224.2 
கயவும் -- 141.5 
கயவொடு -- 339.1 
கரந்த -- 365.1 
கரந்திட -- 199.2 
கரமுமாம் -- 127.3 
கரிப்பின் -- 458.4 
கருங்கழல் -- 1.15 
கருத்தன் -- 50.1, 291.2 
கருத்தா -- 298.2 
கருத்து -- 23.1 
கருத்தே -- 22.1 
கருவி -- 291.2, 298.2, 321.1 
கரை -- 459.1 
கல்வி -- 394.2 
கலை -- 27.2 
கவ்வாம் -- 112.1 
கவ்வும் -- 148.6 
கவ்வொற்று -- 187.2 
கவ்வோடு -- 146.3 
கவண் -- 212.1 
கழல்குடம் -- 32.3 
கழல்பெய் -- 33.2 
கழி -- 457.1 
கழிதலும் -- 463.1 
கழிவு -- 422.3, 424.2, 433.2 
கழிவும் -- 146.3 
கள் -- 279.2, 281.2 
கள்வன் -- 40.1 
களன் -- 41.7 
களனே -- 49.1 
களிமடி -- 40.1 
களைவே -- 12.2 
கற்றோன் -- 52.1 
கன் -- 218.1,2 
கனக்கோட்டம் -- 26.3 
கனவும் -- 366.1 
கனைசிலை -- 460.3 
கா -- 442.1 
காட்டல் -- 12.5, 15.2,3,12, 48.4 
காட்டி -- 16.1 
காட்டு -- 23.1 
காண்டிகை -- 5.6, 23.3, 24.4 
காது -- 277.5 
காப்பே -- 458.1 
காமி -- 40.1 
காய்வரின் -- 188.1 
கார்நிகர் -- 1.15 
காரண -- 63.1 
காரணம் -- 49.1, 59.1, 276.1, 406.1,2,3 
காரமும் -- 127.1 
காரன் -- 52.2 
காரியம் -- 291.2 
கால் -- 100.4 
கால்கூறு -- 45.2 
கால -- 384.2, 463.2 
காலம் -- 49.1, 133.1, 276.2, 277.4, 321.1, 365.1, 383.1, 432.1 
காலமும் -- 37.2, 341.2, 343.1, 344.4 
காலும் -- 46.2 
காலே -- 238.2 
காலை -- 37.1, 41.1, 150.1 
காலையும் -- 54.4 
கானும் -- 127.2 
கிழமையின் -- 302.2 
கிழமையும் -- 301.4,5 
கிளக்குந -- 410.1 
கிளத்தல் -- 405.1 
கிளத்தலும் -- 401.2 
கிளந்த -- 278.1, 279.1 
கிளவி -- 397.1, 440.1, 458.1 
கிளவியும் -- 409.1 
கிளியே -- 39.1 
கிளை -- 277.2 
கிளைப்பெயர் -- 213.1 
கிளைமுதல் -- 278.1, 279.1 
கிறு -- 144.1 
கின்று -- 144.1, 442.3 
கீழ் -- 173.1 
கீழ்க்கொண்டு -- 445.2 
கீழின்முன் -- 227.1 
கு -- 141.2, 245.2, 293.1, 319.1, 332.1 
குடகம் -- 1.8 
குடத்தின் -- 33.2 
குடம் -- 39.2 
குடி -- 277.7 
குடியே -- 394.1 
குண்டிகை -- 32.3, 35.2 
குண -- 461.2 
குணகடல் -- 1.8 
குணத்தொகை -- 366.2 
குணத்தொடு -- 41.3 
குணம் -- 133.1, 277.7, 394.2, 444.1, 454.2 
குணிப்பெயர்கள் -- 461.2 
குமரி -- 1.8 
குயின் -- 217.1 
குரிசில் -- 277.11 
குரை -- 442.2 
குலன் -- 27.1 
குவ்வின் -- 248.3 
குவ்வே -- 299.1 
குவிவே -- 79.1 
குழல் -- 277.5 
குழூஉ -- 212.1, 277.2 
குழூஉக்குறி -- 268.3 
குற்றம் -- 12.5, 13.6 
குற்றமும் -- 5.4 
குற்றிய -- 329.1 
குற்று -- 109.1 
குற்றுக -- 184.1 
குற்றுகரமும் -- 186.1 
குறள் -- 94.1, 100.4 
குறித்த -- 273.1,2 
குறிப்பி -- 353.2 
குறிப்பின் -- 260.4, 266.1, 270.4, 329.2 
குறிப்பின -- 317.2 
குறிப்பினவே -- 274.3 
குறிப்பு -- 421.3, 425.1 
குறிப்பும் -- 361.3 
குறிப்புமுற்று -- 352.2 
குறிப்போடு -- 270.3 
குறிய -- 94.2 
குறியதன் -- 91.1, 173.1 
குறியாம் -- 93.2 
குறியே -- 21.1, 92.2 
குறில் -- 65.2, 92.2, 93.2, 120.2, 127.2, 130.3, 159.3, 211.1, 229.1, 230.1 
குறில்கீழ் -- 93.2 
குறிலோடு -- 100.2 
குறுக்கம் -- 100.2,3 
குறுக்கல் -- 156.1 
குறுகலும் -- 173.1 
குறுகும் -- 97.1, 178.1, 189.4, 248.1 
குறைதலும் -- 157.1 
குன்ற -- 13.1 
குன்றல் -- 304.2 
குன்றிய -- 332.1 
கூ -- 138.1 
கூட்டம் -- 111.1, 301.3 
கூட்டுறும் -- 420.1 
கூட்டே -- 419.2 
கூடிய -- 335.1 
கூர் -- 457.1 
கூர்மை -- 458.1 
கூற்றன -- 21.2 
கூற்றாம் -- 4.2 
கூற்று -- 459.2 
கூற்றே -- 436.1 
கூறல் -- 13.1,1,2,2, 15.3,4,15, 387.2 
கூறி -- 8.2, 407.2 
கூறியது -- 13.2 
கூறிற்று -- 318.1 
கூறுபழம் -- 10.4 
கூறும் -- 41.1 
கெட்டு -- 204.3, 310.4 
கெட -- 175.1 
கெடுத்து -- 198.3 
கெடுதல் -- 155.1 
கெடும் -- 188.1, 223.1 
கெடுமே -- 252.1 
கேட்குந -- 410.1 
கேட்டல் -- 42.3 
கேட்டவை -- 41.8, 42.2 
கேட்டு -- 41.8 
கேட்பின் -- 43.1, 44.1 
கேட்போர் -- 48.3 
கேட்போன் -- 43.1 
கேடும் -- 193.1, 230.2 
கேடே -- 211.2 
கேண்மின் -- 439.1 
கேள் -- 138.3 
கை -- 223.1 
கையே -- 25.3 
கொடிவரின் -- 204.1 
கொடு -- 408.1 
கொடுத்தல் -- 37.7 
கொடுப்ப -- 393.2 
கொடுப்போன் -- 38.2 
கொடை -- 299.2, 386.1 
கொடைசெலல் -- 382.1 
கொண்டு -- 12.2, 21.2, 419.2 
கொண்டுகூட்டு -- 412.2 
கொல்லும் -- 233.1 
கொல்லே -- 436.1 
கொள் -- 133.2, 453.7 
கொள்கை -- 27.1 
கொள்வகை -- 37.6 
கொள்வோன் -- 4.2, 37.6 
கொள்ளும் -- 345.3, 357.1, 361.3 
கொளக்கொடா -- 34.2 
கொளல் -- 386.1 
கொளலே -- 12.6, 255.2, 258.3, 411.2, 461.4 
கொளற்கு -- 359.1 
கொளாதவும் -- 240.1 
கொளினும் -- 45.1 
கொளினே -- 42.6 
கோ -- 38.3, 249.1, 277.11 
கோட்டம் -- 37.7 
கோடல் -- 4.2, 15.9, 41.1 
கோடி -- 198.1 
கோப்பு -- 419.1 
கோபுரமும் -- 56.1 
கோல் -- 226.2 
கோலி -- 1.13 
கோள் -- 10.4 
கோற்கே -- 30.2 
கௌவை -- 460.3 
ங -- 70.1, 93.1, 103.2, 120.1 
ஙம்முன் -- 112.1 
ஙவ்வும் -- 107.2 
ச -- 69.1, 103.1, 111.1, 115.1, 120.1, 124.1, 166.2, 225.1 
சஞவும் -- 80.1 
சடவும் -- 148.5 
சதவும் -- 148.5 
சந்தி -- 134.2 
சம்மே -- 341.4, 343.2 
சயவும் -- 148.4 
சவில் -- 130.2 
சன்மதி -- 1.20 
சனகை -- 1.20 
சாண் -- 212.2 
சாதலும் -- 170.1 
சாதி -- 212.1, 277.7, 394.1 
சாயும் -- 108.2 
சார்த்தின் -- 378.2 
சார்ந்து -- 41.3, 42.3 
சார்பு -- 6.1, 59.2, 391.1 
சார்பும் -- 151.2 
சார்பெழுத்து -- 61.3, 62.6, 88.2 
சாரப் -- 247.2 
சாரியை -- 127.3, 134.1, 244.2, 254.1, 255.1, 421.1 
சாரியையே -- 245.3 
சாரும் -- 318.2, 382.1 
சால -- 457.1 
சாவ -- 170.1 
சித்திர -- 41.6 
சித்திரமும் -- 56.1 
சிதல் -- 448.1 
சிந்தையும் -- 32.4 
சில் -- 208.3 
சில்ல -- 281.4 
சில்வகை -- 19.1 
சில்வழி -- 125.1 
சில -- 145.2, 171.1, 185.1, 208.3, 281.4 
சிலவே -- 141.6 
சிறக்கும் -- 371.2 
சிறந்தன -- 19.3 
சிறந்துழி -- 37.3 
சிறப்பாம் -- 394.2 
சிறப்பின் -- 1.21 
சிறப்பின -- 63.1, 130.4 
சிறப்பினின் -- 399.1 
சிறப்பினும் -- 74.1, 379.1, 380.1 
சிறப்பு -- 3.1, 275.1, 277.7, 391.2, 422.1, 424.1, 426.1 
சிறப்பே -- 394.3, 458.2 
சிறபு -- 360.2 
சிறிதுள -- 89.2 
சிறுமை -- 136.1 
சின் -- 442.2 
சினத்தன் -- 40.2 
சினை -- 133.1, 317.1 
சினைக்கு -- 316.2 
சினைப்பெயர் -- 283.1 
சினைமுதல் -- 388.1 
சினைமுதற்பெயர் -- 283.2 
சினையை -- 316.1 
சினையொடு -- 404.3 
சினையொடும் -- 346.1 
சினைவினை -- 346.1 
சீ -- 138.1 
சீய -- 1.16 
சீரே -- 33.2 
சுட்டல் -- 15.2 
சுட்டியதற்கு -- 435.1 
சுட்டியும் -- 407.3 
சுட்டிற்கு -- 251.1 
சுட்டின் -- 252.1 
சுட்டு -- 107.1, 164.3, 180.1, 236.1, 277.9, 280.1,2, 281.2, 387.1 
சுட்டுப் -- 395.1 
சுட்டே -- 67.1 
சும்மை -- 460.3 
சுருங்க -- 14.1 
சுருங்கல் -- 456.1 
சுருங்குதற்கே -- 407.3 
சுவை -- 176.1, 455.2 
சூத்திர -- 20.2 
சூத்திரத்தின் -- 10.4 
சூத்திரத்துள் -- 23.3, 24.1 
சூத்திரம் -- 5.6, 19.3, 21.2 
செங்கோல் -- 1.16 
செஞ்சொல் -- 25.2 
செந்தமிழ் -- 272.1, 274.1 
செப்பினர் -- 389.2 
செப்பினும் -- 388.1 
செப்பு -- 459.1 
செப்புதல் -- 389.2 
செப்புவர் -- 384.2 
செம்மை -- 136.1 
செய் -- 138.5, 139.1 
செய்கின்ற -- 341.1 
செய்கு -- 334.1 
செய்கும் -- 334.1 
செய்கை -- 21.1 
செய்த -- 341.1 
செய்தது -- 401.1 
செய்தனெ -- 344.2 
செய்தி -- 33.2 
செய்து -- 344.1 
செய்தும் -- 10.3 
செய்பவன் -- 321.1 
செய்பு -- 344.1 
செய்பொருள் -- 321.2 
செய்யா -- 344.1 
செய்யிய -- 168.1, 344.2 
செய்யியர் -- 344.2 
செய்யுட்கு -- 319.1, 395.3, 443.3 
செய்யுட்கே -- 404.3 
செய்யும் -- 146.5, 341.1, 342.1, 349.2 
செய்யுள் -- 121.2, 156.2, 269.3, 418.1 
செய்யுளின் -- 260.3 
செய்யுளுள் -- 342.2, 354.2 
செய்யூ -- 344.1 
செய்வது -- 341.3 
செய்வன -- 269.3, 292.2 
செய்வி -- 139.2 
செய்வித்தோன் -- 50.2 
செய -- 344.2 
செயப்படு -- 401.1 
செயலும் -- 341.2 
செயின் -- 344.2 
செயும்பொருள் -- 406.4 
செல் -- 138.3 
செல்லாது -- 349.2 
செல்லும் -- 233.1 
செலவொடு -- 146.5 
செலுத்துதல் -- 16.3 
செவ்வன் -- 19.2 
செவ்விதின் -- 46.2 
செவ்வெண் -- 428.1 
செவி -- 41.7, 223.1, 450.2 
செவிகளின் -- 445.1 
செவிலி -- 278.3 
செறலினும் -- 380.1 
செறித்து -- 19.2 
செறிதலும் -- 404.3 
செறிந்து -- 74.1 
செறிய -- 72.1 
செறியா -- 230.1 
செறியும் -- 346.1 
சென்று -- 13.5, 41.2 
சேய்மை -- 136.1 
சேய்மையின் -- 314.1 
சேயிழையா--எஞ்சாத -- 25.2 
சேரின் -- 187.1 
சேறலும் -- 342.1 
சொல் -- 41.4, 257.1, 291.1, 347.1, 361.2, 407.3, 462.1 
சொல்பொருள் -- 15.5, 22.1 
சொல்லல் -- 14.1 
சொல்லா -- 25.1 
சொல்லாம் -- 461.3 
சொல்லால் -- 269.2 
சொல்லிப் -- 41.4 
சொல்லின் -- 15.15,18 
சொல்லும் -- 233.1 
சொல்லே -- 259.2, 260.4, 459.3 
சொல்லையும் -- 415.1 
சொல்வகை -- 22.1 
சொற்கு -- 234.1 
சொற்றவற்று -- 462.3 
ஞ -- 70.1, 93.1, 103.2, 108.1, 115.1, 120.1, 124.1, 159.2, 208.1, 305.4 
ஞஃகான் -- 125.2 
ஞநமுன் -- 113.1 
ஞநவே -- 222.2 
ஞம்முதல் -- 106.1 
ட -- 69.1, 141.4, 143.1, 184.2, 210.1, 333.3 
டகரம் -- 175.2 
டணவும் -- 80.1, 238.1 
டவ்வாகலும் -- 212.3 
டவ்வொடு -- 146.2 
டவும் -- 228.1 
டறமுன் -- 114.1 
டு -- 141.2, 329.1,2, 332.1 
ண -- 70.1, 93.1, 97.1, 108.1, 159.4, 194.1, 208.1, 210.1, 211.1 
ணஃகான் -- 305.3 
ணவும் -- 228.3 
ணளமுன் -- 238.1 
ணளவா -- 195.4 
ணனமுன் -- 115.1 
த -- 69.1, 103.1, 111.1, 120.1, 130.1, 141.4, 143.1, 166.2, 225.1, 333.3 
தகரம் -- 195.3, 230.2 
தகவு -- 299.2 
தகுதி -- 53.2, 270.1 
தகுதியோடு -- 268.4 
தகும் -- 16.3, 52.2, 54.5 
தடுமாறு -- 40.4 
தத்தம் -- 135.1, 355.2, 361.3, 421.2 
தத்தமின் -- 89.2 
தந்திர -- 16.3 
தந்துரை -- 2.2 
தநக்கள் -- 238.2 
தநவரும் -- 81.1 
தம் -- 113.1, 185.2, 222.1, 245.2, 247.2, 274.3 
தம்பால் -- 407.1 
தம்பெயர் -- 122.1 
தம்பொருள் -- 242.1, 272.2 
தம்மின் -- 257.2 
தம்முதல் -- 88.2 
தம்முள் -- 416.1 
தம்முன் -- 119.1, 171.1 
தம்மொடு -- 42.4 
தமிழ் -- 1.9, 151.2, 226.1, 274.2 
தரக்கொளின் -- 34.1 
தரல்வரல் -- 382.1 
தரவரும் -- 242.1 
தருகென -- 1.11 
தரும் -- 33.1, 143.2, 386.2, 403.1 
தருமொழி -- 270.4 
தருவது -- 321.2 
தலை -- 39.3, 88.1 
தலைவாய் -- 303.1 
தவ்வணையின் -- 229.1 
தவ்வே -- 197.3 
தவ்வொடு -- 146.2 
தவ -- 457.1 
தவளை -- 20.1 
தவிர்தலும் -- 244.3 
தழுவலும் -- 381.2 
தழுவி -- 5.3, 443.2 
தழுவிய -- 390.1 
தழுவுதொடர் -- 153.4 
தள்ளி -- 247.2 
தற் -- 301.4 
தற்சுட்டு -- 96.1 
தறுகணன் -- 40.4 
தன் -- 24.3, 52.1,2, 53.2, 137.3, 207.1, 219.1, 359.1 
தன்குறி -- 15.17 
தன்பால் -- 34.1, 285.2 
தன்மகன் -- 38.1 
தன்மத -- 1.13 
தன்மதம் -- 12.6 
தன்முகம் -- 304.4 
தன்மை -- 50.2, 267.1, 283.3, 286.1, 325.2, 331.1, 332.3, 333.4 
தன்மைய -- 272.2 
தன்மையில் -- 349.1 
தன்மையின் -- 1.5 
தன்னினம் -- 15.19 
தன்னுடை -- 54.2 
தன்னை -- 54.4,5 
தன்னையும் -- 260.2 
தன்னொடு -- 52.1, 333.4 
தன்னொடும் -- 152.2 
தனது -- 1.13 
தனாது -- 12.3 
தனி -- 67.1, 120.2, 139.1, 159.3 
தனிக்குறில் -- 206.1 
தனித்து -- 421.3 
தனித்தும் -- 129.1 
தனிநிலை -- 61.3 
தனியும் -- 393.2 
தா -- 408.1 
தாஅன் -- 12.3 
தாதுவின் -- 269.1 
தாப்பிசை -- 412.2, 417.2 
தாம் -- 119.1, 248.1, 283.4, 288.1, 315.2, 442.3 
தாம்வரின் -- 171.1 
தாமே -- 360.2 
தாழும் -- 226.2 
தான் -- 53.2, 248.1, 283.4, 288.1, 304.4, 315.2, 442.3 
தான்பிறர்க்கு -- 35.1 
தானம் -- 73.1 
தானி -- 291.1 
தானுடன் -- 15.16 
தானெடுத்து -- 15.4 
தானே -- 34.1, 74.2, 384.2 
திசை -- 271.4 
திசைச்சொல் -- 274.3 
திசைதொறும் -- 1.14 
திசையும் -- 187.1 
திசையொடு -- 187.1 
திசைவயின் -- 303.1 
திட்பம் -- 19.3 
திண்மை -- 136.3 
திண்மையும் -- 28.1 
திணை -- 277.2, 394.1 
திணைசினை -- 411.1 
திணைபால் -- 266.2, 276.3, 377.1, 379.1 
திணையே -- 376.1 
திரள் -- 59.1 
திரள்வரின் -- 204.2 
திரிசொல் -- 271.2, 273.3 
திரிதல் -- 137.3, 155.1 
திரிதலும் -- 187.3 
திரிந்த -- 121.1 
திரிந்தபின் -- 230.2,3 
திரிந்து -- 308.5 
திரிந்தும் -- 90.2 
திரிந்துழி -- 211.2 
திரிப்பது -- 195.4 
திரிபவும் -- 220.2 
திரிபால் -- 392.2 
திரிபின் -- 301.4 
திரிபு -- 9.2, 296.2, 304.2 
திரிபும் -- 89.2, 230.4 
திரிபுமாம் -- 304.3 
திரியா -- 47.4, 347.1, 355.2, 392.1 
திரியாது -- 272.1 
திரியினும் -- 347.1 
திரியும் -- 147.4, 159.4 
திருந்திய -- 1.16 
திரும் -- 138.2 
தில்லே -- 432.1 
திறல் -- 1.14 
திறனே -- 4.1, 462.4 
தின் -- 138.2 
தீமை -- 26.1, 136.1 
தீர்க்கும்நூல் -- 26.3,4 
தீர -- 30.1 
து -- 130.3, 141.2, 159.3, 280.2, 315.2, 329.1, 332.1 
துஞ்சல் -- 454.1 
துணிதல் -- 15.12 
துணிநரும் -- 207.2 
துணிவு -- 22.3, 453.4 
துணிவே -- 12.4 
தும்பி -- 449.1 
துய்த்தல் -- 454.1 
துயில்வோன் -- 40.3 
துரப்ப -- 75.1 
துளக்கல் -- 29.2 
துறைபல -- 53.1 
துன்பம் -- 453.5 
துன்னார் -- 1.11 
துன்னும் -- 207.2 
தூக்கில் -- 164.3 
தூக்கின் -- 173.2, 181.1 
தூக்கினும் -- 54.1 
தெங்குநீண்டு -- 188.1 
தெய்யவும் -- 437.1 
தெய்வம் -- 27.1, 37.3 
தெரிநிலை -- 422.1, 424.1, 426.2 
தெரிவரும் -- 28.1 
தெவ் -- 237.1 
தெள்ளியோர் -- 462.4 
தெளிவினும் -- 385.1 
தெளிவு -- 27.2, 392.2 
தெற்றென -- 462.4 
தேம் -- 277.2 
தேய் -- 138.3 
தேய்ந்து -- 13.5 
தேவர் -- 262.1 
தேற்றம் -- 422.1, 423.1 
தேன்மொழி -- 215.1 
தையலோடு -- 278.4 
தொக்கும் -- 256.2 
தொக்குழி -- 374.1 
தொகாநிலை -- 375.2 
தொகுத்தல் -- 51.1 
தொகுத்தலும் -- 156.2 
தொகுத்து -- 15.2 
தொகுத்துரை -- 22.2 
தொகை -- 21.1, 270.3 
தொகைநிலை -- 362.4 
தொகைப்பொருள் -- 371.2 
தொகைபெறும் -- 429.2 
தொகையே -- 364.2, 367.1 
தொகைவகை -- 1.11 
தொகைவிரி -- 51.1 
தொடங்கி -- 9.1 
தொடர்ச்சொல் -- 15.5, 362.4 
தொடர்ந்த -- 378.1 
தொடர்ந்து -- 276.2, 362.3 
தொடர்ந்தும் -- 129.1 
தொடர்பினுள் -- 174.2 
தொடர்மொழி -- 95.2, 260.1, 261.1 
தொடரவும் -- 95.3 
தொடரின் -- 18.2 
தொடரினும் -- 128.1 
தொடரும் -- 131.2 
தொடுத்தல் -- 13.4 
தொல்சீர்க் -- 1.14 
தொல்முறை -- 291.4 
தொல்லை -- 99.1 
தொழில் -- 143.2, 153.2, 257.2, 276.2, 394.2, 454.2 
தொழில்குணம் -- 456.3 
தொழிலின் -- 75.3, 133.1 
தொழிலும் -- 343.1 
தொழிற்பட -- 401.2 
தொழிற்பெயர் -- 208.1, 218.1, 224.2,  231.1, 232.1, 237.1 
தொழிற்பெயர்க்கு -- 209.1 
தொழிற்பெயரும் -- 235.1 
தொழுதல் -- 454.1 
தொழுது -- 57.2 
தொறும் -- 430.2, 462.1 
தொன்னூற்கு -- 40.3 
தோழி -- 278.3 
தோள் -- 277.5 
தோற்றமும் -- 29.2 
தோற்றா -- 276.2 
தோற்றி -- 5.2, 53.1, 322.1, 324.1 
தோற்றுவ -- 23.3 
தோன்றல் -- 155.1, 277.11, 456.1 
தோன்றா -- 53.1 
தோன்றி -- 341.2, 343.1 
தோன்றினும் -- 452.1 
தோன்றுதல் -- 164.4 
தோன்றும் -- 83.1, 176.1, 201.1 
தோனே -- 1.22 
ந -- 70.1, 93.1, 103.1, 108.1, 120.1, 159.2,4, 208.1, 230.3, 305.4 
நகரக்கு -- 150.2 
நகரம் -- 211.2 
நங்கை -- 278.3 
நட -- 138.1 
நடத்தல் -- 74.2 
நடந்து -- 417.2 
நடப்பன -- 123.2, 362.4 
நடுங்கல் -- 456.2 
நடை -- 5.7 
நண்ணுதல் -- 417.2 
நண்ணும் -- 211.2 
நந்து -- 447.1 
நம் -- 222.2, 245.2, 246.3 
நம்பி -- 277.10 
நயத்தின் -- 452.1,2 
நயந்தனர் -- 461.4 
நரகர் -- 262.1, 450.1 
நல் -- 28.3 
நல்மொழி -- 14.2 
நல்லார்க்கு -- 56.2 
நல்லோர் -- 461.4 
நலிதல் -- 89.1 
நவ்விறு -- 209.1 
நவ்வொடு -- 109.2, 125.1 
நவில் -- 130.1 
நவின்றோர்க்கு -- 14.2 
நன்கு -- 57.2 
நன்னூல் -- 1.19 
நனி -- 42.6, 208.2, 457.1 
நனியுறின் -- 87.1 
நா -- 75.3, 78.2, 80.2, 85.2, 445.1 
நாஅறிவொடு -- 447.1 
நாட்டம் -- 445.1 
நாட்டி -- 12.3 
நாண் -- 453.3 
நாம் -- 248.1, 286.1, 288.2 
நாமத்து -- 1.22 
நாமம் -- 266.1 
நாய் -- 232.2 
நால் -- 108.2, 147.4, 449.1 
நால்பொருள் -- 5.3 
நாலும் -- 130.2 
நாழியின் -- 175.1 
நாள் -- 277.4 
நாற்பதாம் -- 241.3 
நாற்றம் -- 455.1 
நான் -- 286.1, 288.1, 295.1 
நான்கன் -- 192.1 
நான்கா -- 299.1 
நான்காம் -- 196.1 
நான்கு -- 1.9, 5.5, 248.3, 320.2, 369.2, 371.2, 396.2 
நான்கும் -- 132.3, 147.1, 283.1,1,2,3, 345.2, 429.2 
நான்குமாம் -- 271.4 
நான்கே -- 15.20 
நான்முகன் -- 57.2 
நான்மை -- 147.3 
நிகர் -- 27.3 
நிகர -- 368.3 
நிகழ்பு -- 146.1,5 
நிகழ்பொழுது -- 144.2 
நிகழ்வு -- 383.1 
நிகழும் -- 384.2 
நிமித்தினும் -- 50.2 
நிரல் -- 415.2 
நிரல்நிறை -- 412.1, 415.3 
நிரல்பட -- 17.1 
நிரலே -- 195.4, 247.2 
நில -- 28.3 
நிலத்தினும் -- 274.1,2 
நிலம் -- 27.3, 394.1 
நிலம்செயல் -- 321.1 
நிலம்சேர் -- 274.1 
நிலவிய -- 387.4 
நிலன் -- 277.3 
நிலை -- 20.2, 136.4 
நிலைநெடில் -- 92.1 
நிலைபேறு -- 433.2 
நிலைமொழி -- 416.1 
நிலையீற்று -- 187.2 
நிலையும் -- 29.2, 30.2, 119.1 
நிலைவரு -- 152.3 
நிழலின் -- 47.2 
நிழற்றும் -- 259.1 
நிற்பது -- 341.4, 343.2 
நிற்றல் -- 302.3 
நிறம் -- 277.6 
நிறீஇ -- 195.3, 415.2 
நிறுத்தல் -- 15.9 
நிறுப்பே -- 12.3 
நிறுவிய -- 1.14 
நிறை -- 75.1, 189.1, 198.2, 453.2 
நிறைகோல் -- 27.3 
நிறைந்த -- 47.2 
நின் -- 219.2, 248.2 
நின்ற -- 56.3, 110.1, 137.3, 166.1, 254.3 
நின்றதை -- 142.2 
நின்று -- 13.5, 442.3 
நின்றும் -- 256.3, 430.2 
நினைத்தல் -- 42.2 
நினைவு -- 453.3 
நீ -- 179.1, 248.2, 286.2, 288.1 
நீக்கும் -- 360.1 
நீங்கல் -- 300.2, 456.2 
நீங்கலும் -- 187.2 
நீங்கான் -- 47.1,2 
நீங்கி -- 7.1 
நீட்சி -- 308.2, 309.2, 312.2 
நீட்சியும் -- 306.2, 311.1, 313.2 
நீட்டல் -- 156.1, 369.1 
நீடல் -- 137.2, 310.4 
நீத்தல் -- 297.2 
நீயிர் -- 286.2, 288.2, 295.1 
நீர் -- 248.2, 286.2, 288.2 
நீவிர் -- 286.2, 288.2, 295.1 
நீளின் -- 164.4 
நீளும் -- 189.3 
நுட்பம் -- 19.3 
நுண்மை -- 136.3 
நுதலி -- 15.1 
நுதலிய -- 48.2 
நும் -- 222.1, 245.2, 247.2, 248.2 
நுவ்வொடு -- 315.1 
நுவல்வோன் -- 4.1 
நுவலின் -- 5.1, 42.1 
நுவலும் -- 4.1 
நுவற்சி -- 459.1 
நுனி -- 80.2 
நுனிநா -- 84.1, 87.1 
நூல் -- 6.1, 11.1, 25.4, 27.5, 37.7 
நூல்பயில் -- 42.1 
நூல்பெயர் -- 48.2 
நூல்பொருள் -- 16.1 
நூல்யாப்பு -- 51.2 
நூலானும் -- 24.3 
நூலில் -- 43.2 
நூலிற்கு -- 14.6 
நூலின் -- 1.18, 5.1, 8.1 
நூலுள் -- 461.2 
நூலே -- 4.1, 38.3, 40.5 
நூற்கு -- 50.3 
நூற்கும் -- 9.1 
நூற்கே -- 13.6 
நூற்றெட்டு -- 62.1 
நூறி -- 1.12 
நூறும் -- 195.1 
நூன்முகம் -- 2.1 
நெஞ்சமோடு -- 47.2 
நெஞ்சு -- 41.7 
நெட்டுயிர் -- 127.1 
நெடில் -- 66.1, 100.1, 130.3 
நெடிலோடு -- 95.1, 184.1 
நெய்யரி -- 39.2 
நெல்லும் -- 233.1 
நெறியே -- 110.1, 164.4, 195.4, 240.3, 254.4, 415.3 
நேர் -- 387.1 
நேர்ச்சி -- 299.2 
நேர்ப -- 387.4 
நேர -- 368.3 
நேரின -- 17.1 
நேரும் -- 415.3, 430.2 
நைந்து -- 121.2 
நையும் -- 96.2 
நொ -- 130.3, 138.2, 159.3 
நொடி -- 101.1, 459.1 
நோக்கம் -- 20.1 
நோக்காது -- 413.1 
நோக்கிச் -- 37.2 
நோக்கு -- 416.2 
ப்போர் -- 317.2 
ப -- 69.1, 103.1, 111.1, 115.1, 116.1, 120.1, 130.1, 141.1, 145.1, 146.4, 166.2, 225.1, 328.1 
பஃது -- 195.3 
பகர்ச்சி -- 459.3 
பகர்பெயர் -- 443.1 
பகர -- 178.1 
பகரார் -- 40.5 
பகா -- 135.2, 136.4, 138.5, 282.1 
பகாப்பதம் -- 129.2, 131.1, 132.3 
பகுத்து -- 142.2, 254.2 
பகுதி -- 134.1, 135.2, 140.1, 142.2, 279.3 
பகுதியின் -- 421.3 
பகுப்பால் -- 132.1 
பகுபதம் -- 129.2, 131.1 
பகுபதமே -- 133.2 
பகை -- 299.2 
பஞ்சிதன் -- 25.1 
படர்க்கை -- 266.1, 267.1, 286.3, 287.1, 304.3, 325.1, 326.1, 327.1, 328.2, 329.2, 330.1, 333.2, 349.1, 382.1, 395.1 
படர்க்கையும் -- 335.1 
படர்ச்சி -- 47.4 
படலம் -- 5.5 
படாஅன் -- 12.6 
படிறன் -- 40.5 
படுக்கும் -- 333.4 
படுத்தல் -- 89.1 
படுதல் -- 15.16 
படுமே -- 410.3 
பண்டமாற்று -- 102.2 
பண்பிற்கு -- 137.4 
பண்பின் -- 36.1, 136.4 
பண்பு -- 153.2, 301.2 
பண்பும் -- 443.1 
பண்பே -- 444.1 
பண்பை -- 366.1 
பணிப்பர் -- 391.2 
பத்தின் -- 196.1, 198.2, 199.1, 250.2 
பத்தும் -- 61.3, 195.1 
பத்தே -- 14.6 
பதங்களும் -- 152.1 
பதங்களே -- 135.2 
பதப்பொருள் -- 23.1 
பதம் -- 58.3, 130.4, 255.1 
பதம்முன் -- 244.1 
பதமாம் -- 129.2 
பதமும் -- 244.1, 254.2,3 
பதமே -- 136.4, 138.5 
பதிகம் -- 2.1 
பம -- 82.1 
பயத்தல் -- 14.5 
பயத்தலும் -- 28.2 
பயத்தோடு -- 5.3 
பயன் -- 13.5, 132.1 
பயனிலையே -- 296.3 
பயனே -- 11.1 
பயனோடு -- 22.3, 48.3 
பயில் -- 27.2 
பயில்வகை -- 46.1 
பயிறல் -- 42.4 
பரண் -- 212.1 
பரணன் -- 1.17 
பரத்தலின் -- 461.3 
பரப்பி -- 1.2 
பரிதியின் -- 1.3 
பருகுவன் -- 41.5 
பருத்தி -- 32.3, 35.2 
பருந்தின் -- 20.2 
பருவ -- 28.2 
பல் -- 75.3, 78.2, 277.2,7,8 
பல்பெயர் -- 398.1 
பல்பொருள் -- 390.1 
பல்மொழி -- 371.1 
பல்ல -- 281.4 
பல்லோர் -- 279.3, 328.2, 349.1 
பல்வகை -- 19.1, 36.1, 168.1, 269.1, 443.1, 455.1 
பல -- 171.1, 241.1, 261.2, 264.1, 269.1, 281.4 
பலகுணம் -- 443.2 
பலகை -- 232.2 
பலசொல் -- 273.1 
பலபொருள் -- 273.2, 391.2 
பலர் -- 241.1, 263.1, 373.1 
பலவின் -- 281.5, 301.3, 330.1 
பலவினும் -- 419.1 
பலவும் -- 244.2, 421.5 
பவ்வீ -- 179.1 
பவ்வொற்று -- 250.2 
பவணந்தி -- 1.21 
பழகி -- 41.3 
பழித்த -- 54.4 
பழையன -- 463.1 
பற்றலன் -- 45.2 
பன் -- 218.1 
பன்மை -- 168.3, 266.3, 288.1, 290.2, 333.4, 338.2 
பன்மைக்கு -- 301.2 
பன்மையின் -- 284.1, 381.1 
பன்மையும் -- 334.1, 381.1 
பன்மையை -- 325.2 
பன்மொழி -- 399.1 
பன்னருஞ் -- 1.21 
பன்னிரு -- 58.3, 274.1 
பன்னீர் -- 103.1 
பனுவல் -- 25.1, 55.2 
பனைமுன் -- 204.1 
பாக்கு -- 344.3 
பாங்கிற்று -- 290.2 
பாட்டில் -- 341.1 
பாட்டு -- 459.3 
பாடம் -- 22.1, 42.2 
பாப்பு -- 412.2 
பாப்பே -- 418.2 
பாய்த்து -- 20.1 
பாயிரத்து -- 48.4 
பாயிரம் -- 2.2, 3.1, 4.3, 5.2, 52.3, 55.2 
பார் -- 138.3 
பால் -- 111.3, 129.3, 282.1,1, 376.1 
பால்திணை -- 380.2 
பால்வினை -- 343.1 
பாலே -- 266.3 
பாலொடு -- 341.2 
பாவி -- 40.4 
பாவையின் -- 41.6 
பாற்றாய் -- 290.1 
பாற்று -- 58.3 
பாற்றே -- 3.1 
பான் -- 344.3 
பி -- 139.1 
பிங்கலம் -- 461.3 
பிண்டம் -- 21.1 
பிண்டமும் -- 317.2 
பிணக்கன் -- 40.2 
பிணியன் -- 40.2 
பிரிந்து -- 397.1, 430.2 
பிரிநிலை -- 423.1 
பிரிப்பு -- 361.1, 422.3, 424.2 
பிரிவு -- 398.1 
பிழைபாடு -- 43.2 
பிளிறு -- 460.1 
பிற -- 24.3, 127.3, 150.3, 151.2, 187.3, 212.2, 230.4, 248.2, 277.9, 344.3, 381.2, 442.1 
பிறக்கு -- 442.1 
பிறக்கும் -- 82.1, 85.3 
பிறதொகல் -- 370.1 
பிறநூல் -- 15.16 
பிறப்பு -- 58.1 
பிறப்பே -- 75.4 
பிறமேல் -- 95.3 
பிறர்தம் -- 12.2 
பிறர்நூல் -- 12.5 
பிறவரின் -- 164.3, 171.3, 198.2, 210.1 
பிறவும் -- 141.5, 187.1, 189.1, 197.2, 245.3, 256.4, 270.3, 279.2, 345.3, 368.4, 411.2, 462.3 
பிறழ்தலும் -- 411.2 
பிறழ -- 33.1 
பிறழவும் -- 385.2 
பிறன்கோள் -- 15.4 
பிற -- 345.3 
பிறிதின் -- 301.5 
பிறிது -- 434.1 
பிறிதைத் -- 291.3 
பிறிதொடு -- 12.6 
பிறிதொடும் -- 152.2 
பின் -- 218.1 
பின்பாடு -- 303.3 
பின்முன் -- 421.4 
பின்மொழி -- 371.1 
பின்வரல் -- 394.3 
பின்னது -- 15.9 
பின்னர் -- 247.3 
பின்னோன் -- 8.2 
புகழ்தல் -- 53.2 
புகழ்தலும் -- 54.5 
புகறல் -- 459.2 
புகுதல் -- 15.1 
புகுதலும் -- 463.1 
புடை -- 73.2 
புடைநூல் -- 9.2 
புடைமுதல் -- 303.2 
புணர்ச்சியின் -- 243.1 
புணர்த்தல் -- 13.3, 14.2, 15.5, 240.3 
புணர்ந்த -- 91.2 
புணர்ப்ப -- 134.3 
புணர்ப்பே -- 152.4, 243.2 
புணர்பு -- 58.3 
புணர்மொழி -- 392.1 
புணர்வழி -- 244.2 
புதியன -- 463.1 
புதுமை -- 136.2, 458.3 
புரத்தின் -- 26.2 
புரைய -- 368.1 
புல்மரம் -- 446.1 
புல்லும் -- 247.3, 320.3 
புலம்பின் -- 314.2 
புலமை -- 46.3 
புலவர் -- 17.3, 41.9, 64.2, 189.6, 320.3 
புலவனே -- 25.2 
புலவோற்கே -- 54.5 
புள் -- 450.1 
புள்ளி -- 90.1, 91.1, 99.2, 190.1 
புள்ளியும் -- 257.1 
புள்ளும் -- 235.1 
புளி -- 176.1 
புறம் -- 277.3, 303.4 
புறமொழி -- 371.1 
புறவுரை -- 2.2 
புறனடை -- 21.2 
புனைந்துரை -- 2.2 
புனைநிழல் -- 57.1 
பூட்டுவில் -- 416.2 
பூப்பெயர் -- 201.1 
பூமலி -- 57.1 
பூவே -- 31.3 
பெண் -- 263.1 
பெண்பால் -- 265.2, 278.4, 327.1 
பெண்மை -- 265.1, 284.1 
பெய்தமுறை -- 33.1 
பெய்துரையா -- 56.4 
பெயக்கொண்டு -- 35.1 
பெயர் -- 58.1, 133.2, 212.1, 277.12, 281.5, 293.2, 313.1, 324.2 
பெயர்க்கண் -- 306.1, 308.1, 312.1, 313.1 
பெயர்க்கு -- 142.3, 309.1, 310.1, 395.2 
பெயர்க்கும் -- 292.1 
பெயர்கள் -- 160.1, 282.1 
பெயர்கொளும் -- 320.1 
பெயர்ச்செவ் -- 429.1 
பெயர்த்தொகை -- 372.2 
பெயர்பின் -- 395.2 
பெயர்பொது -- 63.1 
பெயர்முதல் -- 241.2 
பெயர்முன் -- 161.1 
பெயர்மேல் -- 289.1 
பெயர்வரின் -- 393.1 
பெயர்வழி -- 242.1 
பெயர்வினை -- 132.3, 271.2, 323.2, 354.1, 357.2, 358.1, 360.2, 361.1, 443.2 
பெயரான் -- 291.3 
பெயரின் -- 1.19, 123.1, 168.2, 256.3, 279.3 
பெயரினும் -- 141.6, 421.4 
பெயரும் -- 341.3, 353.2, 362.1, 415.1 
பெயரெ -- 341.4 
பெயரெச்சம் -- 365.1 
பெயரே -- 48.1, 50.3, 276.4, 278.4, 280.3, 287.1,2, 291.4, 293.1, 296.2 
பெயரொடு -- 362.1 
பெயரொடும் -- 90.4 
பெயரோடு -- 394.2 
பெரிது -- 56.4 
பெருக்கி -- 26.1 
பெருக -- 43.2 
பெரும்பாலும் -- 320.3 
பெருமையும் -- 28.1 
பெற்றி -- 462.1 
பெற்றும் -- 406.1,2 
பெறப்படும் -- 266.2 
பெறா -- 295.1 
பெறும் -- 76.3, 127.3, 226.1 
பெறுமே -- 5.7, 95.3, 224.3, 249.1 
பெறுனவும் -- 167.2 
பெறூஉம் -- 229.2, 385.2 
பேடு -- 265.1 
பேணினர் -- 411.2 
பேணுதல் -- 301.5 
பொச்சாப்பு -- 453.6 
பொது -- 3.1, 4.3, 147.4, 245.3, 261.2, 275.1, 286.3, 313.1, 324.1 
பொதுச்சொல் -- 270.1 
பொதுச்சொலும் -- 390.1 
பொதுப்பெயர் -- 160.1, 283.4, 305.3, 360.1 
பொதுப்பெயர்க்கு -- 307.1 
பொதுமை -- 360.1 
பொதுமைய -- 282.1 
பொதுமொழி -- 18.2, 260.1 
பொதுவினும் -- 377.1 
பொதுவினை -- 331.2, 390.2 
பொதுவும் -- 276.4, 323.3 
பொதுவே -- 151.2 
பொருட்கு -- 269.2, 366.2 
பொருட்கே -- 213.2 
பொருட்டு -- 299.3 
பொருட்பெயர் -- 324.1 
பொருந் -- 138.2 
பொருந்திய -- 240.2 
பொருந்துழி -- 152.3 
பொருள் -- 11.1, 23.3, 24.1, 37.4, 50.2, 73.1, 133.1, 277.2, 280.1, 292.1, 304.3, 347.1, 416.2, 420.2, 444.1 
பொருள்களுள் -- 278.1 
பொருள்குணம் -- 455.2 
பொருள்கோள் -- 412.3, 415.3, 418.2 
பொருள்செல் -- 318.2 
பொருள்தரின் -- 129.1 
பொருள்திரி -- 392.1 
பொருள்நனி -- 38.2 
பொருள்நிலை -- 396.1 
பொருள்பல -- 379.1 
பொருள்முதல் -- 291.1, 302.2, 322.1, 378.1, 402.1 
பொருள்மேல் -- 377.2 
பொருள -- 421.2 
பொருளவ்வே -- 438.1 
பொருளன -- 261.2, 273.3 
பொருளனவாம் -- 261.1 
பொருளால் -- 18.1 
பொருளின் -- 152.3, 362.2, 374.2 
பொருளுக்கு -- 414.1 
பொருளும் -- 29.1, 48.3 
பொருளே -- 48.2, 299.3, 300.2, 301.5, 451.2 
பொருளை -- 17.2, 30.1, 401.1, 405.1, 417.2 
பொருளைச் -- 19.1, 384.1 
பொருளையும் -- 260.2, 415.1 
பொரூஉம் -- 214.1 
பொல்லா--மரத்தின் -- 26.2 
பொழுதின் -- 31.3 
பொழுதினும் -- 54.3 
பொழுது -- 133.2, 376.1 
பொழுதொடு -- 41.2 
பொறை -- 453.2 
பொறையும் -- 28.1 
பொன்மதில் -- 1.20 
பொன்னேபோல் -- 10.2 
போ -- 41.9, 138.2, 442.1 
போதல் -- 41.9, 137.1, 308.3 
போய் -- 204.2, 221.1 
போல் -- 269.1 
போல -- 368.1 
போலத் -- 401.1 
போலவும் -- 410.1,1,2,2 
போலி -- 58.2, 268.1 
போலியும் -- 240.2 
போலும் -- 442.2 
போற்றல் -- 15.8, 42.2 
போற்றுவம் -- 10.2 
ம -- 70.1, 93.1, 97.1, 103.1, 108.1, 115.1, 120.1, 159.2, 208.1, 221.1 
மஃகான் -- 61.2, 62.5, 100.4 
மக்கள் -- 262.1, 450.1 
மகடூஉ -- 278.3 
மகர -- 123.1 
மகனே -- 38.1 
மகாரம் -- 121.1 
மகிழ்ந்து -- 31.2 
மங்கலம் -- 31.1, 268.3 
மடம் -- 42.6 
மடல்பனை -- 32.3, 34.2 
மடி -- 138.1 
மண்ணொடு -- 39.1 
மணியை -- 17.1 
மதம் -- 453.6 
மதமே -- 12.1 
மதமேற் -- 12.2 
மதி -- 277.4, 441.1 
மதியாக -- 25.3 
மது -- 36.2 
மந்தன் -- 40.3 
மம்முன் -- 116.1 
மயக்கமும் -- 122.1 
மயக்கு -- 111.4 
மயக்கும் -- 111.3 
மயங்க -- 13.3 
மயங்கலும் -- 404.3 
மயங்கினாம் -- 376.2 
மயங்குந -- 374.1 
மயங்கும் -- 114.1, 116.1, 374.2 
மரப்பெயர் -- 167.1 
மரபாம் -- 376.2 
மரபின் -- 337.2 
மரபினது -- 8.3 
மரபே -- 41.1, 389.2 
மரபோடு -- 276.1 
மரம் -- 216.1 
மருங்கின் -- 318.2 
மருங்கினும் -- 410.3 
மருவ -- 216.2 
மருவிய -- 28.3 
மருவும் -- 175.2, 395.3 
மரூஉ -- 268.2 
மரூஉவும் -- 240.2 
மல்கு -- 1.1 
மலர் -- 27.3 
மலர்தலை -- 1.1 
மலர்ந்து -- 37.5 
மலர்வு -- 31.3 
மலை -- 27.3 
மலைக்கே -- 29.3 
மலையாமை -- 14.4 
மவ்வக்கு -- 150.2 
மவ்வரின் -- 237.2 
மவ்வரு -- 222.2 
மவ்வீறு -- 220.1 
மவ்வும் -- 237.2 
மற்று -- 262.2 
மற்றே -- 434.1 
மற்றைய -- 413.1, 462.3 
மற்றையது -- 435.1 
மற்றொன்று -- 13.4 
மற்றோடு -- 277.9 
மறம் -- 453.6 
மறவி -- 453.7 
மறுத்தல் -- 12.1 
மறுதலை -- 54.4 
மறை -- 387.1 
மறைதல் -- 456.1 
மன் -- 243.2 
மன்மகன் -- 38.1 
மன்றத்து -- 54.1 
மன்றல் -- 458.4 
மன்னிய -- 54.3 
மன்னுடை -- 54.1 
மன்னே -- 166.2, 185.2, 306.2, 433.1 
மன -- 1.6 
மனக்கோட்டம் -- 26.4 
மனத்தின் -- 37.7 
மா -- 172.1, 249.1, 440.1 
மாட்சியும் -- 27.3, 420.3 
மாட்சியோடு -- 5.4 
மாட்டெறிந்து -- 15.7 
மாடக்கு -- 56.1 
மாண்பு -- 26.4, 28.3, 42.4, 46.3 
மாண்பொருள் -- 1.6 
மாணாக்கர் -- 39.3 
மாணாக்கன் -- 52.2 
மாத்திரை -- 58.1, 100.4, 101.1, 322.2 
மாது -- 442.1 
மாந்தர் -- 26.3, 101.1 
மாநகர்கு -- 56.1 
மாய்வும் -- 230.3 
மார் -- 141.1, 146.4, 328.1,2 
மார்பு -- 277.5 
மாள -- 441.2 
மாற்றம் -- 459.1 
மாற்றி -- 414.2 
மாற்றியும் -- 407.2 
மாற்று -- 412.3 
மாறா -- 420.3 
மாறியும் -- 122.2 
மாறுகொள -- 13.2 
மாறுகோள் -- 12.4 
மான -- 368.2 
மானம் -- 453.1 
மானி -- 40.1 
மானும் -- 224.2, 235.1 
மிக்கு -- 310.4 
மிக்கோன் -- 408.2 
மிகஎடுத்து -- 15.17 
மிகல் -- 137.4, 457.1 
மிகல்நெறி -- 200.3 
மிகலும் -- 171.2, 177.2, 204.1, 216.2, 225.2,3 
மிகலுமாம் -- 159.4, 179.2, 215.3 
மிகவினும் -- 379.2, 385.1 
மிகவே -- 184.2 
மிகா -- 172.1 
மிகாசில -- 160.3 
மிகாநெடில் -- 183.2 
மிகுதல் -- 304.2 
மிகுதி -- 50.1, 433.2, 458.3 
மிகும் -- 166.2 
மிகும்நிறை -- 30.2 
மிகைபட -- 13.1 
மிசைத்தே -- 91.2 
மிசையும் -- 97.1 
மிசைவரும் -- 150.3 
மிடறு -- 76.2 
மியா -- 172.1, 441.1 
மியாவின் -- 94.2 
மின் -- 141.4, 146.3, 218.1, 338.2 
மீ -- 179.1 
மீக்கே -- 179.2 
மீகீழ் -- 82.1 
மீன் -- 214.1 
மு -- 268.4, 344.4 
முக்கா -- 325.3, 384.1 
முக்கால் -- 44.1 
முக்காலமும் -- 385.2 
முக்குடை -- 259.1 
முக்குறிலும் -- 149.1 
முக்கூற்று -- 332.3 
முகத்தல் -- 369.1 
முகத்தான் -- 55.1 
முகம் -- 31.3, 37.5 
முகவுரை -- 2.1 
முச்சகம் -- 259.1 
முச்சுட்டின் -- 164.1 
முடத்தெங்கு -- 32.4 
முடத்தெங்கே -- 36.2 
முடித்தல் -- 15.6,7,10,10,18,19,19 
முடித்து -- 15.3 
முடிந்தது -- 15.10,16 
முடிந்து -- 132.2 
முடிப்பினும் -- 53.1 
முடிபவை -- 239.1 
முடிபின -- 378.2 
முடிபினவே -- 379.2 
முடிபு -- 8.1, 258.1 
முடிமே -- 328.2 
முடியினும் -- 334.2 
முடியும் -- 25.4, 134.3, 356.2 
முடியுற -- 81.1 
முடிவிடம் -- 15.3 
முடிவின் -- 15.18 
முடிவு -- 462.2 
முதல் -- 1.3, 6.1, 50.2, 58.2, 59.2, 67.1, 78.2, 96.2, 103.2, 107.2, 110.1, 124.1, 147.2, 152.1, 153.1, 189.2,3,3, 196.1, 197.1, 198.1, 243.1, 248.1, 250.1, 270.3, 277.2,5, 317.1, 324.2, 374.1, 420.2, 451.2 
முதல்கள் -- 411.1 
முதல்நூல் -- 7.2, 50.1 
முதல்முறை -- 404.1 
முதல -- 277.3, 446.1 
முதலன -- 224.3 
முதலா -- 362.3, 406.1, 445.2, 461.3 
முதலாம் -- 364.1 
முதலிடை -- 80.1 
முதலிய -- 362.2 
முதலில் -- 345.2 
முதலினும் -- 418.1 
முதலும் -- 68.1, 85.1, 122.1, 148.3 
முதலெழுத்து -- 72.1 
முதலே -- 60.1 
முதலை -- 316.1 
முதலொடும் -- 346.1 
முதலோடு -- 404.2 
முதற்கு -- 316.2 
முதற்பெயர் -- 283.1 
முந்நூற்று -- 62.7 
முப்பது -- 60.1, 148.4 
முப்பால் -- 336.3, 350.1 
முப்பாற்று -- 263.1 
முப்பான் -- 62.3 
முப்பெயரோடு -- 395.1 
மும்மையின் -- 5.2 
மும்மையும் -- 146.6 
முயற்சி -- 28.2, 73.1, 88.1 
முயற்சியின் -- 75.1 
முயற்சியுள் -- 77.2 
முரண்கொள் -- 32.4 
முரண -- 325.3 
முரணி -- 195.2 
முரள் -- 447.1 
முருக்கி -- 26.2 
முழக்கு -- 460.1 
முழுமதி -- 259.1 
முழுவதும் -- 1.6,12 
முற்ற -- 462.2 
முற்று -- 153.3, 168.2, 172.1, 325.4, 357.1, 375.1, 422.1, 426.1 
முற்றும் -- 165.2, 323.2 
முற்றும்மை -- 427.1 
முற்றே -- 324.2, 334.2, 349.2 
முற்றேல் -- 342.2 
முறை -- 58.1, 74.2, 80.2, 283.2, 293.2, 299.3, 396.2 
முறைதரும் -- 344.4 
முறைப்பெயர் -- 284.2 
முறையறிந்து -- 44.1 
முறையின் -- 14.4, 85.1 
முறையினும் -- 415.2 
முறையே -- 72.2, 236.1, 325.3, 408.1 
முன் -- 90.1,4, 120.1, 124.1, 128.1, 137.3, 149.3, 159.2,3, 160.2, 163.2, 168.3, 172.1, 176.1, 178.1, 181.1, 197.1, 200.2, 201.1, 206.1, 250.2, 252.1, 257.1, 322.1 
முன்சார் -- 303.2 
முன்மிகா -- 182.1, 183.2 
முன்மொழி -- 371.1 
முன்மொழிந்து -- 15.9 
முன்வரின் -- 199.1, 202.1 
முன்னத்தின் -- 409.1 
முன்னதின் -- 195.2, 200.2 
முன்னர் -- 91.1, 117.1, 164.1, 167.1, 177.1, 179.1, 180.2, 225.1, 281.1, 337.1 
முன்னி -- 134.3 
முன்னிலை -- 162.1, 267.1, 283.3, 286.1, 331.1, 333.1, 335.1,1, 336.3, 337.1, 338.2, 349.1, 441.2 
முன்னிலையினும் -- 325.2 
முன்னும் -- 97.1 
முன்னே -- 132.2 
முன்னோர் -- 1.18, 8.1, 10.1 
முனர் -- 196.1 
முனி -- 1.20 
முனியான் -- 41.2 
முனிவுஅற -- 1.7 
முனிவுஇகந்து -- 1.4 
முனை -- 253.1 
முனைவன் -- 7.2 
மூ -- 64.2, 96.1, 143.1, 144.1, 145.1, 236.1, 267.1, 325.4,5, 340.1, 448.1 
மூஅறு -- 1.7 
மூக்கு -- 75.3, 76.3, 445.1, 448.1 
மூப்பு -- 453.5 
மூர்த்திதன் -- 1.5 
மூவகை -- 49.2, 260.3, 268.2 
மூவழி -- 157.1 
மூன்றன் -- 191.1 
மூன்றாம் -- 138.4 
மூன்றாவதன் -- 298.1 
மூன்றினும் -- 23.1 
மூன்று -- 6.1, 62.2, 100.1, 180.1, 189.3, 325.4, 396.2 
மூன்றும் -- 148.3, 155.2, 158.1, 336.1, 345.2, 408.1 
மூன்றே -- 62.4,5, 148.6, 383.1 
மெய் -- 64.2, 99.2, 108.1, 111.4, 137.3, 152.1, 163.3, 337.2, 445.1 
மெய்கள் -- 127.1 
மெய்தெரி -- 377.2 
மெய்ந்நடு -- 30.2 
மெய்ம்மயக்கு -- 111.2 
மெய்முன் -- 207.1 
மெய்யினை -- 24.5 
மெய்யுடன் -- 114.1 
மெய்யும் -- 189.5 
மெய்யே -- 192.1 
மெய்யொடு -- 109.2 
மெய்வரின் -- 200.3, 208.2, 215.1 
மெய்வரினும் -- 210.3 
மெய்வரும் -- 117.1 
மெய்விட்டு -- 165.1 
மெல் -- 372.2 
மெல்கிப் -- 31.2 
மெல்லினம் -- 70.1 
மெல்லெழுத்து -- 167.1 
மெலி -- 159.3, 228.2 
மெலித்தல் -- 156.1 
மெலியிடைத் -- 95.1 
மென்தொடர் -- 185.1 
மென்மை -- 76.3, 136.2, 215.1 
மென்மையும் -- 176.1, 201.1, 236.2 
மென்மையோடு -- 218.2 
மேல் -- 148.5, 246.2, 250.2, 445.2 
மேல்கீழ் -- 303.2 
மேல்பல் -- 86.1 
மேல்பல -- 393.1 
மேல்வரும் -- 360.2 
மேலன -- 178.2 
மேவலது -- 154.1 
மேவி -- 34.2, 391.1 
மேவிடும் -- 86.1 
மேவின் -- 215.2, 228.3 
மேவும் -- 76.3, 102.2, 111.4 
மேற்கொள -- 31.2 
மேற்கோள் -- 10.3 
மேன்மை -- 27.1, 136.2 
மை -- 46.3 
மையல் -- 453.2 
மையிலா -- 25.4 
மொழி -- 103.2, 111.3, 170.1, 216.1, 257.2, 327.1, 402.1, 418.1 
மொழிக்கும் -- 159.1 
மொழிகள் -- 152.3 
மொழிகளை -- 414.1, 419.1 
மொழிகிளவி -- 459.2 
மொழிகுணம் -- 32.1 
மொழிகுறின் -- 462.2 
மொழிதல் -- 15.4,6,14 
மொழிதொ -- 366.1 
மொழிந்தனன் -- 1.18 
மொழிநரும் -- 49.2 
மொழிப -- 17.3 
மொழிபெயர்ப்பு -- 51.1 
மொழிபொருளே -- 10.1 
மொழிபோல் -- 362.4 
மொழிமாற்று -- 412.1 
மொழிமாற்றே -- 414.2 
மொழிமுதல் -- 59.1, 92.1, 117.1, 149.3 
மொழிமூ -- 155.2 
மொழிமேல் -- 370.1 
மொழியாய் -- 128.1 
மொழியின் -- 15.13, 122.1 
மொழியும் -- 281.2 
மொழியுள் -- 185.1 
மொழியுளும் -- 1.7 
மொழியே -- 237.1, 336.3, 417.1, 437.1 
மொழிவரும் -- 425.2 
மோ -- 441.1 
ய -- 71.1, 83.1, 93.1, 103.1, 108.1, 115.1, 116.1, 117.1, 118.1, 120.1, 124.1, 150.1, 159.2,3, 160.2, 162.1, 208.2, 225.1, 354.1 
யகர -- 175.3 
யகரம் -- 94.1, 126.1 
யகரமும் -- 164.2,4 
யகரமொடு -- 113.1 
யகார -- 311.2 
யசை -- 439.1 
யம்முதல் -- 105.1 
யமையா -- 24.2 
யவ்வரின் -- 165.2, 207.1 
யவ்வழி -- 125.1 
யவ்வாதல் -- 308.4 
யவ்வாதி -- 147.3 
யவ்வில் -- 130.2 
யவ்விற்கு -- 149.2 
யவ்வீற்று -- 305.2 
யவ்வும் -- 148.4, 163.1 
யவ்வே -- 112.1 
யவ்வொற்று -- 309.2 
யன்னே -- 27.5 
யா -- 68.1, 107.1, 310.4, 442.1 
யாண்டு -- 277.3 
யாண்டும் -- 287.2 
யாதவும் -- 258.3 
யாதன் -- 318.1 
யாப்பு -- 419.1, 420.2 
யாப்பே -- 48.2 
யாம் -- 248.1, 286.1, 288.2 
யாமெனத் -- 16.2 
யார் -- 350.1 
யார்க்கும் -- 272.1 
யாரையும் -- 333.1,2 
யாவர்க்கும் -- 240.3 
யாவரும் -- 1.10, 31.2 
யாவும் -- 258.1 
யாவையும் -- 1.2, 24.2 
யாழ -- 441.2 
யாளரொடு -- 46.1 
யாற்றுநீர் -- 412.1 
யாற்றுப்புனலே -- 413.2 
யான் -- 248.1, 286.1, 288.1 
யானும் -- 24.3, 50.3, 228.4, 233.2 
யானே -- 229.2 
யும்மே -- 212.3 
யே -- 22.4 
யோரைத் -- 304.3 
ர -- 71.1, 84.1, 108.1, 111.2, 117.1, 120.1,2, 150.1, 160.2, 162.1, 225.1, 305.1,2, 315.1, 354.1 
ரகரம் -- 190.1 
ரங்களுள் -- 184.1 
ரத்தொடு -- 234.2 
ரவ்வழி -- 150.3 
ரவ்விற்கு -- 149.1 
ரவ்வீற்றவும் -- 279.1 
ரவ்வீற்று -- 310.1 
ரவ்வொற்று -- 339.1 
ரழ -- 119.1 
ல -- 71.1, 93.1, 98.1, 108.1, 159.4, 192.1, 208.1, 228.1, 229.1, 230.1, 231.1, 305.1, 313.1 
லக்கு -- 150.1 
லகரம் -- 171.3 
லகார -- 311.1 
லகாரம் -- 85.3 
லத்தினும் -- 325.3, 384.1 
லவ்விற்கு -- 149.2 
லளமுன் -- 118.1 
லளமெய் -- 121.1 
லாரையும் -- 333.3 
லானும் -- 23.2 
லுகர -- 329.1 
லுகரமோடு -- 332.1 
வ -- 71.1, 93.1, 103.1, 108.1, 115.1, 116.1, 118.1, 130.2, 145.1, 208.1 
வஃகான் -- 97.1, 237.2 
வக்கள் -- 159.2 
வகரம் -- 236.1 
வகரமோடு -- 109.3 
வகுத்தனர் -- 258.3 
வகுத்தனன் -- 1.19 
வகுத்து -- 15.2, 258.3 
வகை -- 12.1, 16.3, 21.1 
வகைத்தே -- 59.2 
வகையின் -- 463.2 
வசனம் -- 22.4 
வஞ்சம் -- 32.2 
வடசொல் -- 271.4, 275.2 
வடசொலின் -- 240.1 
வடிவின -- 99.1 
வடிவு -- 73.1, 90.3, 277.6, 455.1 
வண்கைத் -- 1.15 
வண்டு -- 449.1 
வண்ணம் -- 455.1 
வண்மையும் -- 29.3 
வதற்கு -- 299.1 
வந்த -- 211.1, 230.1 
வந்ததும் -- 191.1, 200.3 
வந்தவும் -- 366.2 
வந்து -- 226.2, 421.5 
வம்முதல் -- 104.1 
வம்முன் -- 112.1 
வயின் -- 90.3 
வர -- 94.1, 167.2, 178.1, 210.1 
வரல் -- 72.2, 75.4 
வரலுமாம் -- 357.2 
வரவும் -- 146.5 
வரின் -- 67.1, 139.1, 174.2, 221.2, 223.1, 250.2, 252.1 
வரினும் -- 232.2, 431.1 
வரினே -- 175.3, 257.2, 372.1,2 
வரு -- 133.2, 230.3, 281.1 
வருக்கத்து -- 148.2 
வருக்கம் -- 147.2 
வருட -- 84.1 
வருடவும் -- 85.2 
வருதலும் -- 244.3 
வருபெயர் -- 241.2 
வரும் -- 84.1, 87.1, 90.4, 115.1, 156.2, 159.2, 181.1 
வரும்வினை -- 395.2 
வருமே -- 78.2, 80.2, 149.3, 190.2, 337.2 
வரூஉம் -- 336.2 
வரையார் -- 398.1 
வரைவே -- 458.4 
வல் -- 91.2, 372.1 
வல்லினம் -- 69.1, 162.2, 210.1, 257.3 
வல்லே -- 232.1 
வல்லோர் -- 269.3 
வலம் -- 303.2 
வலி -- 161.1 
வலித்தல் -- 156.1 
வலிமெலி -- 179.2, 215.3, 216.2, 221.1 
வலிவரின் -- 160.2, 204.1, 215.2, 230.3, 231.2 
வலிவரினாம் -- 228.2 
வவ் -- 138.3 
வவ்விறு -- 251.1 
வவ்வும் -- 126.3, 163.2, 164.2, 200.3, 281.2 
வவ்வே -- 86.1 
வழக்கம் -- 15.17 
வழக்கினும் -- 402.2 
வழக்கினுள் -- 401.2 
வழக்கு -- 42.1, 268.4, 395.3, 404.2 
வழக்கொடு -- 16.1, 260.3 
வழங்கல் -- 414.2 
வழா -- 399.1 
வழி -- 6.1, 107.1, 139.1, 159.3,4, 163.1, 165.2, 208.3, 228.4, 229.1, 271.4, 427.1 
வழிநூல் -- 8.3 
வழிபடல் -- 41.2 
வழிபடு -- 36.1, 38.2 
வழிபாடே -- 47.4 
வழியும் -- 68.2, 96.1, 232.1 
வழியே -- 1.19, 48.1, 167.2, 175.2, 214.1, 251.1 
வழு -- 463.2 
வழுவே -- 376.2 
வழூஉச்சொல் -- 13.3 
வள்ளும் -- 235.1 
வளம் -- 26.1,2 
வளம்தரும் -- 29.3 
வளர்தல் -- 456.1 
வறப்பினும் -- 29.3 
வன்தொடர் -- 182.1, 185.2 
வன்மை -- 27.2, 76.3, 160.3, 227.1, 234.2,3 
வன்மைக்கு -- 220.2 
வன்மையூர் -- 95.2 
வன்மையோடு -- 219.1 
வா -- 138.1 
வாய் -- 41.7 
வாய்ப்ப -- 16.1, 48.4 
வாயாக -- 25.3 
வாரணம் -- 1.13 
வாலிதின் -- 37.2 
வாழ் -- 138.3 
வாழ்த்தி -- 37.3 
வாழிய -- 169.1, 441.2 
வான் -- 277.3, 344.3 
வான்பொருள் -- 413.1 
வானவர் -- 450.1 
வி -- 139.1 
விகற்ப -- 5.7 
விகற்பத்தின் -- 15.10 
விகற்பம் -- 8.2, 171.4 
விகற்பமும் -- 177.2, 227.1, 234.2, 244.3, 257.3 
விகற்பே -- 162.2 
விகாரத்து -- 152.4, 256.1 
விகாரம் -- 134.2, 154.1, 155.1, 270.1 
விகாரமாம் -- 160.3 
விகாரமும் -- 256.1 
விகுதி -- 134.1, 141.6, 142.2, 255.1 
விகுதியும் -- 244.1, 254.2 
விசேடம் -- 22.2 
விட்டு -- 90.1, 265.1,2 
விடலை -- 277.11 
விடாது -- 41.8 
விடு -- 138.1 
விடுத்தல் -- 42.5 
விதவாதன -- 166.2 
விதி -- 170.1 
விதித்தவற்று -- 258.2 
விதிப்ப -- 258.2 
விதிமேல் -- 225.3 
விதியின் -- 255.2 
விதியினும் -- 166.1 
விதியும் -- 196.3 
விதியே -- 140.1 
வியங்கோள் -- 146.4, 331.1, 339.1, 440.1 
விரவா -- 388.1 
விரவிய -- 18.1 
விரவின -- 379.1 
விரவு -- 256.3 
விரி -- 62.6 
விரித்தல் -- 13.4, 15.5, 51.1, 156.2 
விரிந்தும் -- 256.2,3 
விரிப்பது -- 260.4 
விரியின் -- 1.11 
விரிவு -- 22.3 
விருத்தி -- 5.7, 24.5 
விரும்பி -- 37.5 
விரையான் -- 37.5 
விரையே -- 458.2 
விரைவினும் -- 385.1 
விரைவே -- 458.3 
விலக்கல் -- 15.8 
விலங்கு -- 450.1 
விழுமியது -- 14.5 
விழைவு -- 422.2 
விழைவே -- 432.1 
விளக்கம் -- 458.2 
விளக்கல் -- 322.2 
விளக்கித் -- 19.2 
விளக்கும் -- 1.2, 272.2, 366.1 
விளங்க -- 14.1 
விளங்கத் -- 24.2 
விளங்காப் -- 391.1 
விளங்கிய -- 7.1 
விளங்கு -- 14.5 
விளம்பிய -- 140.1, 334.2 
விளம்பினர் -- 64.2 
விளம்பு -- 459.2 
விளம்புப -- 377.2 
விளி -- 102.2, 153.3, 293.2, 308.6 
விளித்தனு -- 309.3 
விளிப்பன -- 305.4 
விளிப்பொருள் -- 375.1 
விளிம்பு -- 78.2, 85.2 
விளியா -- 315.2 
விற்பூண் -- 412.1 
வினா -- 68.2, 107.1, 164.1, 277.9, 280.1, 350.1, 351.1, 376.1, 386.2, 422.2, 423.1, 424.1 
வினாக்கொளல் -- 296.3 
வினாச்சுட்டு -- 315.1 
வினாதல் -- 42.5, 387.1 
வினாயவை -- 42.5 
வினாவிடை -- 22.2, 23.2 
வினாவிளி -- 161.1 
வினாவினும் -- 388.1 
வினை -- 133.2, 138.5, 139.1, 144.2, 145.2, 162.1, 208.2, 277.8, 391.1, 421.1 
வினைக்குறிப்பு -- 348.1, 350.1, 351.1 
வினைக்குறிப்பே -- 270.2, 322.2 
வினைக்குறை -- 347.1 
வினைகளின் -- 360.1 
வினைகொளும் -- 290.2, 320.2 
வினைத்தொகை -- 180.1, 365.1 
வினைப்படுத்து -- 400.2 
வினைப்பதம் -- 325.5 
வினைப்பெயர் -- 142.3 
வினைபண்பு -- 363.1 
வினைபெயர் -- 296.3, 425.1 
வினைமாற்று -- 434.1 
வினைமுதல் -- 322.2, 345.3 
வினைமுற்று -- 266.1 
வினைமுற்றே -- 352.1 
வினையால் -- 287.1 
வினையின் -- 7.1, 141.6, 287.1 
வினையினும் -- 421.4 
வினையும் -- 353.2, 355.1, 362.1 
வினையுமாம் -- 415.1 
வினையெ -- 343.2 
வினையெச்சம் -- 168.1, 344.3, 352.1 
வினையெஞ்சு -- 174.1 
வினையே -- 321.2 
வினையொடு -- 328.2, 334.2, 431.1 
வினைவேறு -- 356.1 
வினோதன் -- 1.17 
வீங்கி -- 85.2 
வீடு -- 11.1 
வீழ்வு -- 20.2 
வெகுளான் -- 37.5 
வெகுளி -- 453.3 
வெண் -- 429.1 
வெண்குடை -- 1.15 
வெம்மை -- 136.2 
வெல்லுறு -- 54.3 
வெவ்வேறு -- 75.4 
வெளிப்படல் -- 364.2 
வெளிப்படை -- 260.4, 270.4 
வெற்றென -- 13.4 
வெறுப்பு -- 453.3 
வென்றி -- 453.6 
வே -- 138.1 
வேங்கடம் -- 1.8 
வேண்டும் -- 8.2, 390.2, 400.2 
வேண்டுழி -- 156.2 
வேள் -- 277.11 
வேற்றுமை -- 153.1, 167.2, 183.2, 184.2, 203.1, 204.3, 209.1, 213.2, 214.1, 217.1, 221.1, 225.2, 243.2, 292.2,2, 318.2, 362.1, 363.1, 364.2, 421.1, 452.2 
வேற்றுமைக்கு -- 210.2, 212.2, 224.3, 232.2, 276.3 
வேற்றுமைக்கே -- 226.1 
வேற்றுமைப் -- 152.2 
வேற்றுமையில் -- 185.1, 228.1 
வேறு -- 9.2, 140.1, 317.1, 331.1, 340.1, 390.2, 415.2 
வேறுநூல் -- 10.3 
வேறும் -- 280.1 
வேறுவினை -- 390.1 
வேறே -- 93.2, 452.2 
வை -- 138.1, 281.1, 315.2 
வைத்தல் -- 13.3, 14.1, 15.13 
வைத்தாங்கு -- 17.1 
வைத்தார் -- 56.4 
வைப்பது -- 17.2 
வைப்புஎன -- 15.20 
வைப்பே -- 14.4, 15.1 
வோனே -- 38.2 
வௌ -- 138.2 
ழ -- 71.1, 84.1, 108.1, 111.2, 117.1, 120.1,2, 151.1, 162.1, 225.1 
ள -- 71.1, 93.1, 98.1, 108.1, 159.4, 208.1, 228.1, 229.1, 230.1, 231.1, 305.1, 313.1, 315.1, 354.1 
ளஃகான் -- 309.1 
ளகாரம் -- 85.3 
ளவ்வாகும் -- 147.3 
ளவ்வொற்று -- 278.2 
ளாளற்கு -- 38.3 
ற -- 69.1, 141.4, 143.1, 151.1, 184.2, 192.1, 228.1, 333.3 
றகரம் -- 171.3, 187.3, 233.2 
றவ்வொடு -- 146.1, 214.1 
றவும் -- 210.1 
றன -- 87.1 
றனவும் -- 238.1 
று -- 141.2, 329.1, 332.1 
ன -- 70.1, 93.1, 97.1, 108.1, 151.1, 159.4, 199.2, 208.1, 210.1, 228.3, 245.2, 305.1, 315.1, 354.1 
னஃகான் -- 213.1 
னக்கள் -- 211.1 
னகரமோடு -- 123.2 
னணமுன் -- 121.1 
னலமுன் -- 238.1 
னலவா -- 187.3 
னவ் -- 219.1 
னவ்வணையவும் -- 249.1 
னவ்வீற்று -- 308.1, 312.1 
னவ்வீறு -- 277.10 
னவ்வை -- 195.3 
னானே -- 353.2
