அவள் மிகப் பொல்லாதவள் சொல்லடைவு

அக்கரை - 35.1 
அக்கோமளவல்லிக்கு - 12.1 
அகிலாண்டம் - 17.1 
அங்கே - 48.1 
அங்கேதான் - 48.1 
அங்கே. - 31.1 
அடி - 23.1 
அடிபாவி - 43.1 
அடுத்த - 51.1 
அடுத்தவாரம் - 48.1 
அடைக்கிறது. - 32.2 
அண்டை - 17.1 
அத்தனையும் - 47.1 
அதிகம். - 35.1 
அதில் - 43.1 
அது - 7.1; 20.1 
அதே - 3.1 
அதை - 52.1 
அந்த - 1.1; 3.1; 4.1; 14.1; 17.1; 21.1,1; 27.1; 34.1 
அந்தகனை - 16.1 
அப்படி - 36.1 
அப்பா - 18.1; 44.1 
அப்புறம் - 33.1 
அபசாரம் - 47.2 
அபிஷேகம் - 18.1 
அம்பிகையின் - 27.1 
அம்பிகையை - 27.1 
அம்மா - 1.1; 17.1,1; 18.1; 19.1; 23.1; 31.1; 56.1 
அம்மாகிட்ட - 26.1 
அம்மாவுக்கு - 18.1; 26.1 
அம்மாவே - 17.1 
அரச - 17.1 
அரசமரம் - 18.1 
அரசாணி - 16.1 
அருமை - 35.1 
அருள் - 27.1 
அல்லி - 16.1 
அலறினார். - 43.1 
அலறுகிறார். - 44.1 
அவ் - 21.1 
அவ்வளவு - 44.1 
அவ்வளவுதான் - 32.1; 54.1 
அவ - 26.1,1 
அவர் - 24.1,1; 25.1; 30.1; 36.1; 40.1; 49.1 
அவர்கள் - 2.1; 18.1; 43.1 
அவருக்கு - 24.1 
அவருடைய - 21.1 
அவரையும் - 18.1 
அவள் - 32.1; 33.1; 35.1,1; 47.1 
அவளுடைய - 17.1; 23.1; 50.1 
அவளை - 35.1 
அவை - 12.1 
அழகி - 35.1 
அழகு - 2.1; 16.1 
அழகுதான் - 26.1 
அழுதார். - 47.2 
அற்புத - 16.1 
அறிவு - 16.1; 17.1 
அறிவும் - 16.1 
அறுப்பாள் - 31.1 
அறையில் - 36.1,1; 44.1 
அறையிலிருந்து - 36.1 
அறையிலே - 41.1 
அறையை - 36.1; 49.1 
அன்போடு - 54.1 
அன்றிரவே - 50.1 
அன்னம் - 10.1; 11.1 
அன்னம்மாள். - 2.1 
அனுஷ்டானம் - 34.1 
ஆகவே - 1.1 
ஆகும். - 12.1 
ஆச்சார - 34.1 
ஆசை - 56.1 
ஆண் - 54.1 
ஆண்டவன் - 31.1; 45.1 
ஆண்டவனை - 32.1 
ஆம் - 36.1 
ஆமாம் - 10.1,1 
ஆரம்பி - 8.1 
ஆரம்பித்தாலும் - 11.1 
ஆராய்ச்சியிலே - 29.1 
ஆலமரம் - 18.1 
ஆலாபனம் - 39.1 
ஆனந்த - 13.1 
ஆனந்தமாக - 25.1 
ஆனால் - 2.1; 26.1 
இங்கு - 47.1 
இங்கே - 18.1 
இடி - 47.2 
இடித்தாள். - 31.1 
இதழ் - 12.1 
இதற்குத்தானா - 44.1 
இது - 33.1; 49.1; 53.1 
இதுவரை - 36.1 
இதெல்லாம் - 18.1 
இதே - 24.1 
இதை - 25.1 
இதோ - 36.1; 51.1 
இந்த - 18.1; 27.1; 30.1; 34.1; 36.1,1; 46.1 
இந்திர - 25.1 
இப்ப - 26.1 
இப்படி - 47.2 
இப்போ - 18.1 
இப்போது - 32.1 
இயற்கையின் - 13.1 
இரண்டாம் - 31.1 
இரண்டு - 30.1,1 
இரண்டோ - 12.1 
இரவு - 35.1 
இரு - 36.1 
இருக்க - 36.1; 56.1 
இருக்கச்சே - 18.1 
இருக்கலாம் - 25.1; 40.1 
இருக்கிறது - 32.2 
இருக்கிறது. - 47.1 
இருக்கிறதே - 9.1 
இருக்கிறாள் - 34.1 
இருக்கிறாளா - 34.1 
இருக்கு - 26.1 
இருக்கும் - 18.1; 51.1 
இருக்கும்போதே - 18.1 
இருக்கும். - 10.1; 18.1; 12.1; 24.1 
இருக்குமென்று - 27.1 
இருக்கேன் - 28.1 
இருந்த - 21.1; 41.1 
இருந்தது. - 18.1 
இருந்தார். - 24.1 
இருந்தால் - 25.1 
இருந்தாலும் - 24.1 
இருந்தாள் - 17.1 
இருப்பதைவிட - 35.1 
இருப்பார்கள். - 48.1 
இருப்பார். - 29.1; 30.1 
இருபத்தைந்து - 23.1 
இரு. - 58.1 
இல்லாத - 25.1 
இல்லை - 13.1 
இலட்சார் - 28.1 
இவர் - 54.1 
இவரைத்தான் - 51.1 
இவள் - 34.1 
இவளுக்கு - 5.1 
இழவெல்லாம். - 4.1 
இளநீர் - 18.1 
இளைஞனுடையது - 52.1 
இறந்துவிட்டார். - 18.1 
இன்பத்தின் - 13.1 
இன்றிரவே - 48.1 
இன்று - 35.1 
இன்றே - 37.1 
இன்னம் - 33.1 
இன்னும் - 26.1 
இனம் - 47.2 
இனிது - 43.1 
உங்க - 18.1; 44.1 
உங்களுக்கு - 35.1,1 
உட்கார்ந்து - 35.1 
உடை - 52.1 
உதைத்தார் - 44.1 
உம்ம - 26.1; 28.1 
உம்மால் - 31.1 
உமக்கு - 26.1 
உமது - 31.1,1; 35.1,1; 47.1,1,1,2 
உயரம் - 12.1 
உருட்டிவிட்டே. - 18.1 
உருவம் - 13.1 
உள்ளபடியே - 11.1 
உற்று - 36.1 
உன் - 46.1; 56.1 
உன்னை - 37.1; 44.1 
உனக்கு - 39.1; 47.2 
உனக்கென்னடி - 18.1 
ஊர் - 1.1; 21.1 
ஊரில் - 46.1 
ஊற்றவே - 17.1 
எ - 12.1 
எங்கள் - 17.1; 47.1 
எங்களவர் - 39.1; 42.1 
எங்காவது - 44.1 
எங்கு - 29.1 
எடுங்கள் - 10.1 
எடுத்தாலே - 24.1 
எடுத்து - 10.1 
எண்ணத்தில் - 24.1 
எண்ணம். - 24.1; 30.1 
எண்ணி - 42.1 
எண்ணினார். - 25.1 
எண்ணினால் - 32.2 
எண்ணுகிறீர். - 47.1 
எதுக்கு - 20.1 
எதுகுல - 38.1; 39.1; 41.1; 42.1 
எதை - 1.1; 42.1; 56.1 
எதையோ - 42.1 
எந்த - 2.1; 17.1; 47.2 
எப்படி - 24.1; 27.1; 47.2 
எப்படியாவது - 30.1 
எப்படியோ - 58.1 
எப்போதும் - 39.1 
எருமை - 21.1 
எல்லா - 21.1; 43.1 
எல்லாம் - 35.1; 45.1; 55.1 
எல்லோருக்கும் - 18.1 
எல்லோருமாக - 7.1; 10.1 
எலுமிச்சம் - 32.2 
எவ்வளவு - 19.1; 34.1 
எழுத்தில் - 43.1 
என் - 26.1; 28.1; 31.1; 32.1; 35.1,1; 43.1; 46.1; 47.2 
என்குடும்பத்தில் - 44.1 
என்பது - 30.1; 31.1 
என்பதை - 35.1 
என்பார். - 27.1 
என்பாள் - 19.1 
என்ற - 29.1 
என்றல்ல - 16.1 
என்றனர் - 9.1 
என்றார் - 31.1; 46.1 
என்றால் - 16.1 
என்றாள் - 2.1; 3.1; 5.1; 6.1; 32.2; 37.1; 38.1; 39.1; 40.1; 45.1; 48.1; 53.1; 55.1 
என்றாள். - 33.1; 34.1 
என்றான். - 18.1 
என்று - 1.1; 7.1; 8.1; 10.1; 17.1; 18.1; 20.1; 23.1; 25.1; 26.1,1; 29.1; 31.1,1; 32.1,1; 34.1; 35.1; 36.1,1; 42.1,1; 43.1,1,1; 44.1,1; 47.1,2,2; 49.1; 51.1,1; 54.1; 56.1; 58.1 
என்றும் - 37.1 
என்று. - 36.1 
என்றெல்லாம் - 13.1 
என்றைக்காவது - 6.1 
என்ன - 4.1; 7.1; 18.1; 35.1; 36.1; 41.1; 43.1,1; 47.1,1,2; 53.1 
என்னடா - 42.1 
என்னடி - 49.1 
என்னமோ - 3.1; 32.1 
என்னென்னமோ - 20.1 
என்னை - 38.1; 51.1 
என - 43.1; 44.1 
எனக்கு - 3.1; 4.1; 6.1; 17.1; 32.2; 35.1; 51.1; 54.1,1 
எனக்குமா - 47.1 
எனக்கொன்றும் - 55.1 
எனலாம். - 13.1 
எஸ்ட்டேட் - 21.1 
ஏண்டி - 49.1 
ஏது? - 36.1 
ஏதோ - 32.1 
ஏற்கனவே - 26.1 
ஏற்பாடு - 51.1 
ஏற்றினார். - 49.1 
ஏன் - 47.2 
ஏனம்மா - 17.1; 51.1 
ஏஜண்டாகவல்லவோ - 30.1 
ஐந்தா - 19.1 
ஐம்பது - 27.1 
ஐயர் - 12.1 
ஐயருக்கு - 21.1; 29.1 
ஒரு - 6.1; 17.1; 21.1; 26.1; 27.1; 28.1; 34.1; 35.1,1,1; 36.1; 39.1; 51.1,1; 52.1 
ஒருநாள் - 31.1 
ஒரே - 2.1; 23.1 
ஒளி - 13.1 
ஒன்றும் - 44.1; 57.1 
ஒன்றுமில்லை - 44.1 
ஒன்றுமே - 41.1 
ஓய் - 47.1 
ஓவென - 43.1 
கட்கத்திலே - 12.1 
கட்டி - 44.1 
கட்டை - 12.1; 35.1 
கண் - 12.1 
கண்கள் - 12.1 
கண்களை - 3.1 
கண்டது - 33.1 
கண்டதும். - 26.1 
கண்டு - 1.1; 18.1,1; 31.1; 35.1; 44.1 
கண்டுவிட்டீர் - 47.1 
கண்ணாடி - 12.1 
கண்ணே - 37.1 
கணக்கு - 29.1; 41.1 
கணவராக - 54.1 
கணவன் - 50.1 
கணிதத்தில் - 31.1 
கதவை - 23.1,1; 44.1,1 
கதறினார். - 44.1 
கதிரேசன் - 43.1 
கதையும் - 16.1 
கப் - 36.1 
கமலத்திற்கும் - 43.1 
கமலம் - 23.1,1; 32.1; 43.1 
கமலம். - 37.1 
கமலா - 31.1; 34.1; 35.1,1,1,1; 36.1; 38.1; 39.1; 43.1; 44.1 
கமலாவின் - 36.1 
கமலாவுக்கு - 47.1,2 
கமலாவும் - 48.1; 50.1 
கமலாவை - 49.1 
கமலாவைப்பற்றி - 32.2 
கமலாவைப்பற்றி. - 33.1 
கமலா. - 39.1 
கரமான - 52.1 
கருக்கும் - 29.1 
கலக்காமல் - 21.1 
கலியாணம் - 24.1 
கலியாணமான - 31.1 
கவரும் - 12.1 
கவனத்துக்கு - 6.1 
கவனம் - 3.1 
களிப்பும் - 36.1 
கன்னங்கள் - 12.1 
கன்னத்தை - 54.1 
காட்சி - 35.1 
காட்சியை - 35.1 
காட்ட - 35.1 
காட்டப்போகிறேன் - 35.1 
காட்டமாட்டீர்களா - 17.1 
காட்டினாள். - 51.1 
காண்பீர் - 35.1 
காண்போரை - 12.1 
காதற் - 50.1 
காதுவரை - 12.1 
காம்போதி - 38.1; 39.1; 41.1; 42.1 
காயகல்பம் - 24.1 
காரணம் - 20.1 
காரியமும் - 21.1 
காலத்திலே - 18.1 
காலத்து - 17.1 
காலந்தள்ளுகிறாள். - 32.1 
காலையிலே - 12.1 
கிராமபோன் - 42.1 
கிரேதாயுகத்திலே - 17.1 
கிழவனுகு - 51.1 
கிள்ளினாள். - 54.1 
கிளம்பினால் - 12.1 
குட்டி - 25.1; 26.1 
குட்டிகள் - 42.1 
குட்டி. - 26.1 
குட்டையிலே - 44.1 
குடங்களை - 10.1 
குடத்தை. - 10.1 
குடி - 46.1; 48.1 
குடிகெடுத்தாயே - 43.1 
குடும்பங்களையும் - 30.1 
குடும்பத்திற்கும் - 30.1 
குடும்பத்தின் - 18.1 
குடும்பமும் - 21.1 
குணத்திற்கென்ன - 32.2 
குத்தலாக - 31.1 
குத்து - 35.1 
குப்பம்மாள் - 1.1 
குப்பம்மாள். - 5.1 
கும்பாபிஷேகம் - 27.1 
குலத்தை - 55.1 
குலத்தையே - 34.1 
குழந்தை - 32.2 
குளத்தங்கரையில் - 1.1 
குளத்திலே - 44.1 
குளத்தினிலே - 8.1 
குளத்துக்கு - 6.1 
குளித்துவிட்டு - 12.1 
குளிர - 26.1 
குளிரும் - 35.1 
குற்றங் - 1.1 
கூப்பிட்டு - 29.1 
கூற்று - 31.1 
கூறி - 31.1; 35.1; 36.1; 43.1; 49.1; 51.1; 54.1 
கூறிட - 10.1 
கூறியபடி - 11.1 
கூறிவந்தார். - 26.1 
கூறிவிட்டு - 29.1 
கூறினார் - 32.1 
கூறினாள் - 31.1; 58.1 
கூறினாள். - 1.1; 44.1 
கெடுக்க - 46.1 
கெடுக்கிறாய் - 55.1 
கெடுத்து - 34.1 
கெடுத்தேனும் - 56.1 
கேட்கிறாள் - 20.1 
கேட்ட - 39.1 
கேட்டதில்லை. - 36.1 
கேட்டது. - 36.1 
கேட்டனர். - 7.1 
கேட்டார் - 36.1 
கேட்டாள் - 43.1; 47.2 
கேட்டு - 17.1; 40.1 
கேலி - 17.1; 26.1; 39.1; 51.1 
கேள்வி - 24.1 
கேளும் - 48.1 
கொஞ் - 56.1 
கொஞ்ச - 26.1; 44.1 
கொஞ்சம் - 4.1; 7.1; 33.1; 36.1 
கொட்டாவி - 23.1 
கொட்டை - 43.1 
கொடு - 29.1 
கொடுக்க - 51.1 
கொடுத்தனுப்பினாயா - 19.1 
கொடுத்தாய் - 19.1 
கொடுத்து - 32.1; 40.1 
கொண்டதற்காக - 47.1 
கொண்டாட்டம் - 30.1 
கொண்டாயா - 44.1 
கொண்டிருக்கும் - 18.1 
கொண்டிருக்கையில் - 31.1 
கொண்டிருந்தது. - 17.1 
கொண்டிருந்தார். - 21.1; 31.1 
கொண்டு - 10.1; 12.1; 32.1; 34.1; 35.1 
கொண்டுவந்து - 44.1 
கொண்டே - 16.1,1; 23.1; 40.1; 49.1; 51.1; 54.1 
கொண்டேன் - 35.1 
கொவ்வை - 12.1 
கொள்ள - 2.1; 24.1; 35.1; 51.1 
கொள்ளவில்லை. - 35.1 
கொள்ளியை - 44.1 
கோகினூர் - 18.1 
கோத்திரத்தை - 55.1 
கோபத்துடன் - 47.2 
கோயில் - 18.1,1; 34.1; 43.1; 44.1 
கோவென - 44.1 
சங்கத்திற்கு - 34.1; 35.1 
சங்கத்து - 47.1 
சங்கம் - 47.1 
சட்டப்படி - 44.1 
சத்தம் - 36.1 
சந்தேகமில்லை. - 36.1 
சந்தை - 24.1 
சந்தோஷமாக - 56.1 
சம்போ - 47.2 
சமயங்களே - 12.1 
சரசா - 1.1; 2.1; 6.1; 10.1; 18.1,1; 20.1; 31.1; 33.1; 35.1; 36.1; 37.1; 43.1,1; 44.1; 51.1 
சரசாதான் - 14.1 
சரசாவிற்கு - 2.1 
சரசாவின் - 11.1; 16.1; 20.1; 24.1; 31.1; 32.2; 43.1; 49.1; 52.1 
சரசாவே. - 18.1 
சரசாவை - 13.1; 18.1; 24.1 
சரசாவைப்பற்றி - 24.1 
சரசாவைப்போல - 25.1 
சரசா. - 17.1; 19.1; 38.1; 40.1; 45.1; 47.2; 48.1; 56.1 
சரசு - 49.1 
சரசுவின் - 3.1 
சரமாரியாக - 31.1 
சரி - 48.1 
சரியாகிவிடும். - 44.1 
சற்று - 32.1 
சனாதனம். - 47.2 
சனியன் - 42.1 
சனை - 28.1 
சாகக்கூடாதா - 44.1 
சாந்தமடையும். - 45.1 
சாப்பாடு - 10.1 
சாப்பிட்டது - 24.1 
சாமி - 27.1 
சாஸ்திரிகள் - 31.1; 43.1 
சாஸ்திரிகள். - 44.1 
சாஸ்திரிகளின் - 30.1 
சாஸ்திரிகளுக்கு - 36.1 
சாஸ்திரிகளே - 47.2 
சாஸ்திரிகளை - 36.1 
சாஸ்திரியார் - 31.1; 47.2 
சாஸ்திரியார். - 46.1 
சாஸ்திரியாருக்கு - 41.1 
சாஸ்திரியாரே - 45.1; 47.1 
சாஸ்திரியாரை - 49.1 
சாஸ்திரியின் - 43.1 
சாஸ்திரியை - 21.1 
சாஸ்திரிவாள். - 35.1 
சாஸ்திரி. - 32.1 
சிகப்பு - 12.1 
சிங்கார - 12.1; 24.1,1; 26.1 
சிங்காரவேலு - 29.1 
சித்திரம் - 13.1 
சிப் - 36.1 
சிரிக்கும் - 36.1 
சிரித்தது - 36.1 
சிரிப்பாள் - 17.1 
சிரிப்புடன் - 31.1 
சிரிப்புதான். - 36.1 
சிரிப்பும் - 36.1 
சில - 12.1; 48.1 
சிவ - 47.2,2 
சிவன் - 43.1; 44.1 
சிவனே - 32.1 
சிற்றூருக்கு - 14.1 
சிறிது - 36.1 
சிறு - 18.1; 17.1 
சிறுக்கி - 34.1; 58.1 
சின்னஞ்சிறு - 25.1 
சினாள் - 56.1 
சினிமாவிலே - 3.1 
சீக்கிரம் - 10.1 
சீமையிலிருந்து - 2.1 
சீர்திருத்தத்தை - 44.1 
சீர்திருத்தமணம். - 43.1 
சுகமாக - 58.1 
சுப்பய்யர் - 21.1 
சுப்பய்யரிடம் - 20.1 
சுப்பிரமணியமும் - 48.1; 50.1 
சுப்பு - 21.1 
சுபிரமணிய - 43.1 
சுருட்டி - 21.1 
சுற்றினார்கள். - 17.1 
சூது - 36.1 
செய்ததில் - 47.1 
செய்தாய் - 43.1 
செய்தாயே - 51.1 
செய்து - 17.1; 24.1; 51.1 
செய்துவிட்டு - 51.1 
செய்ய - 44.1 
செய்யணுமாம் - 18.1 
செய்யறதுன்னு - 28.1 
செய்யாது - 27.1; 34.1 
செய்யும். - 26.1 
செய்வது - 39.1; 55.1 
செய்வதை - 39.1 
செய்வாள். - 26.1 
செய்வாளோ - 36.1 
செய்வேன். - 43.1 
செயல் - 45.1 
செல்வாக்கு. - 21.1 
செவ்வரி - 12.1 
சென்றனர். - 10.1; 50.1 
சென்றார். - 49.1 
சென்று - 44.1 
சென்னை - 48.1; 50.1 
சேதியை. - 48.1 
சேரணும் - 26.1 
சேரிக்கு - 34.1 
சொத்தை - 2.1 
சொர்ணம் - 4.1; 8.1 
சொர்ணம். - 3.1; 6.1 
சொல்கிறார்களே - 3.1 
சொல்ல - 31.1; 57.1 
சொல்லட்டுமா - 47.2 
சொல்லியு - 26.1 
சொல்லு - 40.1 
சொல்லேன் - 7.1 
சொல்வதுண்டு. - 20.1 
சொன்னார். - 25.1 
சொன்னாலும் - 1.1 
தகப்பனார் - 18.1 
தகப்பனுமில்லை - 2.1 
தங்கப்பதுமை - 2.1 
தட்டுவார் - 23.1 
தடவைகூட - 27.1 
தடையில்லாமல் - 43.1 
தம்மன் - 18.1 
தர்ப்பையின் - 41.1 
தருமம் - 26.1 
தலைமை - 43.1 
தலையிலே - 47.2 
தலையை - 26.1 
தவறாது - 34.1 
தவறாமல் - 44.1 
தவறு - 47.1 
தவறுவதில்லை. - 26.1 
தவிர - 41.1 
தள்ளி - 18.1 
தன் - 18.1; 36.1 
தன்பாடு - 30.1 
தனக்கு - 25.1 
தாமரை - 8.1,1 
தாய் - 18.1; 17.1; 52.1 
தாய்க்கு - 2.1 
தாய். - 32.2; 55.1 
தாயார் - 20.1; 49.1 
தாயார். - 53.1; 58.1 
தாயாரால் - 57.1 
தாயாருக்கு - 31.1 
தாயின் - 54.1 
தாயை - 51.1 
தாலி - 31.1 
தாள் - 8.1 
தான் - 10.1; 39.1 
தான். - 44.1 
தானம்மா - 54.1 
தானா - 26.1 
தானே. - 33.1 
தாஜ்மகால். - 14.1 
திகைத்தார். - 42.1 
திதி - 26.1 
திரும்பி - 12.1 
திரும்பிக்கூட - 49.1 
திவசத்தின் - 26.1 
திற - 44.1 
திறப்பாள். - 23.1 
திறமை - 51.1 
துக்கம் - 32.2 
துதித்து - 32.1 
தூங்கி - 18.1 
தூங்கிட்டயோ - 23.1 
தூபம் - 31.1 
தெரிந்து - 12.1; 35.1,1 
தெரிந்துதான் - 18.1 
தெரியவில்லை - 2.1 
தெரியறது - 4.1 
தெரியாது - 10.1; 47.1,1 
தெரியாது. - 11.1 
தெரியாமல் - 31.1 
தெரியுது - 5.1 
தெரியும் - 54.1 
தெரியும். - 18.1 
தெரியும்? - 41.1 
தெரியுமா - 18.1 
தெரியுமே - 41.1 
தேவிகாராணியோ - 3.1 
தேவிகையோ - 4.1 
தேன் - 26.1 
தைலம் - 29.1 
தொண்டையை - 32.2 
தோழர் - 43.1 
தோழி - 35.1,1 
தோற்றம். - 52.1 
தோன்றிட - 8.1 
நகையுடன் - 17.1 
நட்சத்திர - 41.1 
நடக்கவிருந்த - 31.1 
நடத்தை - 17.1; 47.2 
நடந்தது - 32.1 
நடந்துவிட்டது. - 32.1 
நடந்தேறியது. - 43.1 
நடப்பதில்லை. - 21.1 
நடுத்தர - 12.1 
நரைமயிர் - 29.1 
நல்ல - 2.1; 26.1; 29.1; 52.1 
நல்லதங்காள் - 16.1 
நல்லவள். - 46.1 
நன்னா - 26.1 
நாகரிகமான - 52.1 
நாசகார - 44.1 
நாசமாய் - 44.1 
நாதஸ்வர - 43.1 
நாதஸ்வரகாரனை - 44.1 
நாழிகை - 41.1 
நாள் - 24.1; 44.1 
நாளாவது - 34.1 
நாளிலே - 26.1 
நாளை - 35.1,1,1 
நாளைக்கு - 28.1 
நாற்பதாகிவிட்டது - 24.1 
நான் - 27.1; 34.1; 35.1,1; 36.1; 37.1,1; 43.1; 51.1; 56.1; 58.1 
நானும் - 26.1; 28.1; 48.1 
நிற்கிறீரே - 47.1 
நினைச்சுண்டே - 28.1 
நீ - 18.1,1,1; 34.1; 40.1; 44.1; 46.1; 55.1; 58.1 
நீங்கள் - 35.1 
நீண்டு - 12.1 
நீர் - 35.1 
நேத்து - 18.1 
நேமநிஷ்டை - 26.1 
நேரத்திற்கு - 36.1 
நேரம் - 44.1 
நோக்கினாள். - 51.1 
பக்கத்து - 17.1; 36.1; 41.1; 44.1 
பக்தி. - 26.1 
பகுத்தறிவு - 16.1 
பசை - 31.1 
பஞ்சாங்க - 12.1; 35.1 
பஞ்சாங்கத்தினுள்ளே - 21.1 
பட்டிருக்கிறார். - 24.1 
படத்தை - 51.1 
படம் - 52.1 
படர்ந்த - 12.1 
படிச்சவ. - 4.1 
படித்த - 1.1 
படித்துவிட்டு - 20.1 
படிப்பது - 16.1 
படேர் - 44.1,1 
பண்ணினேனோ - 47.2 
பணகார - 21.1 
பணமும் - 12.1 
பத்தா - 19.1 
பதில் - 57.1 
பயந்து - 44.1 
பயப்படாதே - 44.1 
பயப்படுகிறார்கள். - 18.1 
பயம் - 36.1 
பலன் - 41.1 
பலனை - 31.1,1 
பவுடரும் - 18.1 
பழங்கால - 17.1 
பழம் - 32.2 
பற்கள் - 12.1 
பற்றி - 13.1; 31.1 
பாக்கியசாலியானேன். - 37.1 
பாட்டம்மா - 7.1 
பாட்டு - 6.1 
பாட்டை - 9.1 
பாட - 8.1 
பாபம் - 32.2 
பார் - 28.1; 34.1 
பார்க்காது - 49.1 
பார்க்கும் - 3.1 
பார்த்தாலும் - 20.1; 35.1 
பார்த்தாள். - 52.1 
பார்த்தியா - 9.1 
பார்த்து - 2.1; 31.1; 58.1 
பார்த்துமிருக்கிறார். - 24.1 
பார்ப்போம் - 27.1 
பாரம்மா - 51.1 
பாருங்கள் - 36.1 
பால் - 17.1 
பாலம்மா - 17.1 
பாவம் - 2.1 
பாவை - 17.1 
பிடிக்க - 31.1 
பிடிக்கவே - 55.1 
பிடிக்கிறாள் - 1.1 
பிணைத்து - 30.1 
பிரபல - 43.1 
பிள்ளை - 29.1 
பிள்ளைக்கும் - 43.1 
பிள்ளையை - 29.1 
பிளேட் - 42.1 
பிளேட்டிலே - 40.1 
பிறகு - 35.1; 36.1 
பிறந்தாயே - 46.1 
பிறந்து - 17.1 
பிறந்துதான் - 18.1 
புகழாதவர்களே - 13.1 
புத்தகம் - 20.1 
புது - 26.1,1,1 
புரட்டி - 35.1,1 
புருவங்களோ - 12.1 
புருஷன் - 2.1 
புரோகிதர் - 20.1; 26.1,1 
புரோகிதர். - 21.1; 28.1 
புரோகிதரிடமும் - 25.1 
புலம்பலும் - 16.1 
புற்றுக்கு - 17.1 
புறப்பட்டு - 48.1 
புன்சிரிப்புடன் - 33.1; 51.1 
பூசி - 12.1 
பூட்டி - 36.1,1 
பூத்த - 8.1 
பூரித்து - 18.1 
பூஜாரி - 18.1 
பூஜை - 34.1 
பெண் - 1.1 
பெண்கள் - 35.1 
பெண்ணாக - 18.1 
பெண்ணாவது - 26.1 
பெண்ணின் - 32.2 
பெண்ணே - 44.1 
பெண். - 20.1 
பெரிய - 49.1 
பெருமை - 18.1 
பேச்சு - 17.1 
பேச்சு. - 46.1 
பேச்சை - 10.1; 11.1; 24.1 
பேச - 11.1 
பேசி - 13.1 
பேசிவருவாள். - 17.1 
பேசுகின்றனவே - 42.1 
பேசுவது - 47.1 
பேசுவதென்றால் - 10.1 
பேட்டை - 24.1 
பேப்பரிலுமா - 43.1 
பேர் - 3.1 
பேருக்கு - 28.1 
பொல்லாத - 20.1; 26.1; 31.1; 58.1 
பொல்லாதவள் - 1.1 
பொழுது - 10.1; 11.1 
பொன்போல - 17.1 
போ - 39.1 
போக்கிரி - 18.1; 34.1 
போக்கிரிப்பெண் - 36.1 
போகிறார்கள். - 48.1 
போகிறேன் - 34.1,1; 35.1; 48.1; 51.1 
போட்டு - 31.1; 40.1; 43.1 
போட்டோ - 51.1 
போட்டோவுடன் - 43.1 
போடி - 18.1; 34.1; 58.1 
போது - 18.1; 12.1; 26.1; 51.1 
போதும்மா - 46.1 
போதெல்லாம் - 3.1 
போதோ - 12.1 
போய் - 34.1; 35.1,1; 40.1 
போல - 17.1; 24.1; 32.2 
போலவே - 16.1 
போவதே - 10.1; 11.1 
போவோம். - 10.1 
போன்றவள் - 2.1 
போன - 24.1 
போனதேன் - 31.1 
போனவளே - 44.1 
போனாய். - 44.1 
போனால் - 10.1 
மகள் - 2.1; 17.1; 23.1; 32.1; 36.1; 43.1; 47.1 
மகளுக்கு - 31.1 
மகாதேவா - 47.2 
மகிமை - 41.1 
மகிழ்கிறேன் - 58.1 
மகிழ்ச்சியுடன் - 36.1 
மங்கைகள் - 36.1 
மங்கை. - 31.1 
மடக்கி - 21.1 
மடியிலே - 12.1 
மணந்த - 16.1 
மணந்து - 47.1 
மணம் - 51.1 
மணமுடித்து - 51.1 
மணிக்கு - 12.1; 35.1 
மதனன் - 12.1 
மயக்கிவிட்டு - 12.1 
மரத்து - 18.1 
மரத்தை - 17.1 
மருண்டு - 35.1 
மல்லுக்கு - 47.1 
மறந்ததில்லை. - 27.1 
மறந்தாலும் - 38.1 
மறந்துவிடுவார்கள் - 39.1 
மறப்பாய் - 38.1 
மறப்பாயோ - 38.1 
மறவேன் - 37.1 
மறுநாள் - 36.1 
மறைந்துவிடும் - 12.1 
மனங் - 26.1 
மனம் - 35.1 
மனைவி - 24.1 
மனைவியாக - 25.1 
மாடாவது - 26.1 
மாடு - 17.1 
மாண்டு - 24.1 
மாதம் - 31.1 
மாதிரி - 18.1 
மாயமாக - 12.1 
மாலை - 31.1; 35.1; 36.1 
மாலையும் - 16.1 
மிக - 1.1 
மிருக்கிறேன். - 26.1 
மின்னி - 17.1 
முக - 8.1 
முடிப்பதற்குள் - 43.1 
முடியவில்லை. - 57.1 
முடியாதபோது - 31.1 
முடியாது - 44.1 
முடியாது. - 35.1 
முத்து - 12.1 
முதலில் - 35.1 
முதற்கொண்டு - 21.1; 24.1 
முயற்சியால் - 43.1 
முழுதும் - 35.1 
முற்றும் - 35.1 
முறை - 39.1 
முன்சீப் - 43.1 
முன்னேற்ற - 35.1 
மூணோ - 12.1 
மூன்று - 35.1 
மென்பது - 24.1 
மேலும் - 48.1 
மேலே - 12.1 
மொழி - 26.1 
யார் - 11.1; 47.2 
யார்தான் - 39.1 
யாரது - 3.1 
யாரம்மா - 53.1 
யாரும் - 18.1 
யாவது - 24.1 
யாவரும். - 9.1 
யில்லை. - 55.1 
யுவதி - 35.1 
யென்னலாம் - 12.1 
யை - 38.1 
ரிப்பனும் - 18.1 
ருசியா - 9.1 
ருசியாக - 10.1 
ரூபத்திற்கென்ன - 32.2 
ரூபாயம்மா - 19.1 
ரேணுகாம்பாவோ - 4.1 
ரொம்ப - 9.1; 26.1; 46.1 
லோகத்திலும் - 25.1 
வகித்தார். - 43.1 
வசீ - 52.1 
வட்டாரத்திலே - 21.1 
வந்தது - 16.1 
வந்தது. - 16.1 
வந்தவளே - 8.1 
வந்தாரம்மா - 26.1 
வந்தால் - 6.1 
வந்தாள். - 18.1 
வந்தான். - 18.1 
வந்து - 23.1; 26.1; 31.1 
வந்துவிட்டாள் - 31.1 
வம்பாகிவிட்டது - 49.1 
வயதான - 23.1 
வயது - 18.1; 24.1 
வர்ணியுங்கள் - 33.1 
வரக்கூட - 18.1 
வரப்போகிறவர். - 54.1 
வருகிறதடி - 3.1 
வருகிறாய் - 34.1 
வருத்தத்துடன் - 32.1 
வரும் - 12.1 
வருவதுண்டு - 6.1 
வருவானோ - 2.1 
வருஷமா - 27.1 
வரையிலே - 21.1 
வழக்கப்படி - 25.1 
வள்ளி - 47.2 
வள்ளியின் - 16.1 
வளர்ந்தவர்கள். - 17.1 
வளர்ந்து - 16.1,1 
வளவு - 21.1 
வாங்கலே - 17.1 
வாங்குகிற - 21.1 
வாரம் - 51.1 
வாராத - 18.1 
வாரும் - 35.1 
வாழ்வை - 18.1 
வாழைக்கோ - 26.1 
விட்டதுமில்லை. - 27.1 
விட்டால் - 30.1 
விட்டாலும் - 40.1 
விட்டாள். - 35.1; 36.1 
விட்டீரே - 31.1 
விட்டு - 23.1; 35.1; 49.1 
விட - 40.1 
விடப்போகிறேன் - 36.1 
விடுவார்கள் - 43.1 
வித்வான் - 43.1 
விதவை - 35.1 
விதவைக்கு - 36.1; 51.1 
விதவை. - 23.1 
விதிவசம் - 31.1 
விபூதி - 12.1 
வியத்தையே - 31.1 
வில்லே - 12.1 
விழுகிறதே - 47.2 
விழுந்து - 44.1 
விளக்கடியில் - 35.1 
விளங்கவில்லை. - 41.1 
விற்கிறது - 29.1 
விற்கு - 18.1 
விஷயத்தில் - 35.1 
விஷயம் - 21.1,1; 43.1 
வீட்டிலே - 10.1; 21.1 
வீட்டிற்கு - 10.1 
வீட்டு - 17.1,1 
வீடு - 10.1; 18.1; 12.1; 49.1 
வெண்டைக்காய்க்கோ - 26.1 
வெலா - 18.1 
வெளி - 49.1 
வெளிப்பக்கம் - 36.1 
வெளியிலே - 40.1 
வெளியே - 12.1,1 
வெளிவரும் - 43.1 
வேண்டியதை - 29.1 
வேண்டு - 24.1 
வேண்டும். - 36.1 
வேண்டுமென்பதுதானே - 56.1 
வேத - 47.1 
வேதவல்லி - 24.1 
வேதவல்லிக்கு - 24.1 
வேதாந்தம் - 47.2 
வேப்ப - 18.1 
வேலருக்கு - 24.1; 26.1 
வேலுப்பிள்ளை - 24.1 
வேலையடி - 43.1 
வேலை. - 39.1 
வேவுகாரரிடம் - 47.1 
வேறு - 47.1 
வேஷ்டியாவது - 26.1 
வேஷமோ - 47.2 
வை - 51.1 
வைக்கிற - 51.1 
வைசூரியால் - 24.1 
வைத்தது - 32.1 
வைத்தாயே - 44.1 
வைத்து - 21.1; 12.1 
வைப்பாட்டி - 47.2 
வைப்பு - 24.1 
வைரம் - 17.1 
ஜெமீன்தாரர் - 24.1 
ஜாதகமும் - 26.1 
ஜாதக - 31.1,1,1 
ஜில்லா - 43.1 
ஜாதியாளை - 47.1 
ஜாதகம் - 47.1 
ஜாதி - 53.1; 54.1 
ஜாதிதான் - 54.1 
ஸ்ரீமதி - 43.1,1 
