கொக்கரகோ சொல்லடைவு

அகப்பட்ட - 11.1 
அகப்படவில்லை. - 22.1 
அச்சடித்தாக - 22.1 
அச்சாகவில்லை. - 22.1 
அசடு - 25.1 
அடியார் - 3233.1 
அடுத்த - 3233.1 
அணுகி - 3233.1 
அதற்காக - 22.1 
அதற்கு - 3233.1 
அதற்குள் - 7.1 
அதன் - 13.1 
அதிக - 25.1 
அதில் - 13.1; 3233.1 
அது - 14.1 
அதுவே - 13.1 
அதை - 13.1,1; 15.1; 25.1 
அதைப்பற்றி - 16.1 
அந்த - 8.1; 10.1; 11.1; 16.1; 34.1 
அப்படியே - 30.1 
அபிப்பிராயம் - 3233.1; 30.1 
அர்ப்பணம் - 11.1 
அரெரே - 7.1 
அல்லது - 14.1 
அவ்வழியே - 7.1 
அவ்வளவு - 20.1 
அவ்வளவுதான். - 16.1 
அவசியம் - 38.1 
அவர் - 4.1; 600.1; 19.1; 23.1; 26.1; 27.1; 29.1,1 
அவருக்கு - 7.1 
அவருடைய - 25.1; 27.1 
அவரும் - 25.1; 26.1 
அவரை - 3233.1,1; 27.1 
அவன் - 12.1; 21.1 
அவனை - 37.1 
அழ - 27.1 
அழகிய - 3233.1 
அற்புதமாக - 29.1 
அறிமுகமான - 7.1 
அறிவுள்ளோர் - 16.1; 19.1 
அன்புள்ளவர். - 25.1 
அன்பை - 25.1 
அன்று - 26.1; 32.1 
அன்றைய - 30.1 
அனுப்பின - 19.1 
ஆகட்டும் - 21.1 
ஆகலாம் - 11.1 
ஆச்சரிய - 15.1 
ஆசாமி - 8.1 
ஆசாமிகள் - 11.1; 3233.1 
ஆசாமிகளைப்போல - 15.1 
ஆசாமியை - 3233.1 
ஆசிரியர் - 27.1 
ஆசை - 32.1 
ஆசையிருந்தால் - 27.1 
ஆட - 27.1,1 
ஆடத்தான் - 27.1 
ஆடியதை - 29.1 
ஆடினார். - 25.1; 27.1 
ஆடு - 27.1 
ஆபீசில் - 600.1 
ஆபீசிற்கு - 26.1 
ஆமாம் - 17.1 
ஆமாம். - 27.1 
ஆரம்பித்தாள். - 27.1 
ஆரம்பித்தான் - 12.1 
ஆரம்பித்தேன். - 13.1 
ஆராய்ச்சிகளும் - 16.1 
ஆவேசத்தை - 15.1 
ஆள் - 30.1 
ஆனால் - 5.1; 15.1; 22.1; 3233.1 
இடத்தில் - 12.1 
இதன் - 16.1 
இது - 27.1 
இதுவரை - 16.1 
இதை - 19.1 
இந்த - 11.1; 12.1; 3233.1; 35.1; 36.1 
இருக்கக்கூடாதென்று - 3233.1 
இருக்கிறார். - 38.1 
இருக்கும் - 11.1; 19.1 
இருந்தது. - 25.1; 29.1 
இருந்தால் - 22.1 
இருந்தாலும் - 13.1 
இருந்தாற் - 25.1 
இருந்திருக்கும் - 29.1 
இருந்தேன். - 22.1 
இருப்பதாக - 5.1,1 
இருப்பது - 16.1 
இருப்பாரா - 4.1 
இருவரும் - 25.1 
இல்லை - 3.1 
இல்லையென்றும் - 19.1 
இல்லையே - 34.1 
இல்லையோ - 2.1 
இல்லை. - 5.1 
இவ்விஷயமாக - 16.1 
இவர்களை - 10.1 
இழுத்து - 37.1 
இன்று - 11.1 
இன்றைய - 38.1 
உங்களுக்கு - 37.1 
உட்கார்ந்து - 1.1 
உடனே - 33.1 
உண்டாயிற்று. - 11.1 
உண்மையை - 16.1 
உத்தியோகஸ்தர் - 10.1 
உதாரணமாக - 16.1 
உம் - 3233.1 
உமிழ்ந்தான். - 10.1 
உருண்டை - 29.1 
உருவம் - 29.1 
உரைகளும் - 16.1 
உற்சாகத்தில் - 18.1 
உன் - 34.1 
உன்னால் - 13.1 
உன்னை - 38.1 
உனக்கு - 35.1 
உஷ் - 10.1 
ஊரில் - 35.1; 36.1,1 
எங்கே - 13.1 
எடுத்து - 23.1 
எடுத்தேன் - 23.1 
எண்ணி - 3233.1; 25.1 
எத்தனையோ - 3233.1 
எதிர்பார்க்கவே - 20.1 
எதிரில் - 29.1 
எந்த - 36.1 
எப்படி - 12.1; 35.1 
எவ்வளவு - 22.1 
எவ்வளவோ - 13.1 
எவ்விதம் - 11.1 
எழுதியிருந்தேன். - 16.1 
எழுதிவிட்டேன். - 16.1 
எழுதினது - 6.1 
எழுதினேனே - 4.1 
எழுதுவது - 15.1 
என் - 2.1,1,1; 13.1; 18.1; 22.1,1; 3233.1,1,1; 25.1,1; 37.1 
என்ற - 11.1; 16.1; 19.1,1 
என்றால் - 27.1,1 
என்றான் - 35.1 
என்றான். - 4.1 
என்று - 2.1; 3.1; 4.1; 6.1; 7.1; 8.1; 10.1; 11.1; 12.1; 14.1; 17.1; 19.1; 20.1; 21.1,1; 22.1,1; 23.1; 3233.1; 25.1,1; 27.1,1; 28.1; 30.1; 32.1; 33.1; 34.1; 36.1; 37.1; 38.1 
என்றெல்லாம் - 15.1 
என்றேன். - 600.1 
என்ன - 14.1; 22.1; 3233.1; 27.1; 30.1 
என்னமோ - 32.1 
என்னவென்றால் - 15.1 
என்னால் - 13.1 
என்னிடம் - 25.1 
என்னும் - 13.1 
என்னை - 4.1; 37.1 
எனக்கு - 5.1; 7.1; 10.1; 11.1; 20.1; 32.1 
எனது - 23.1 
ஏக்களை - 3233.1 
ஏங்கினேன். - 3233.1 
ஏதாவது - 3233.1 
ஏது - 11.1,1 
ஏதோ - 38.1 
ஏற்பட்டது. - 32.1 
ஏற்பாட்டின்படி - 25.1 
ஏற்பாடு - 3233.1 
ஏன் - 15.1; 3233.1; 25.1 
ஐந்து - 22.1 
ஐரோப்பாவிற்கு - 23.1 
ஒரு - 2.1; 7.1,1; 13.1,1; 14.1; 16.1,1; 19.1,1; 22.1,1; 23.1,1; 25.1,1; 28.1; 31.2; 32.1; 37.1,1 
ஒருநாள் - 1.1 
ஒருவரும் - 16.1 
ஒளிந்து - 26.1 
ஒன்று - 23.1 
ஒன்றும் - 22.1 
ஒன்றுமில்லை - 25.1 
ஓட்டினான். - 22.1 
ஓர் - 3233.1,1 
ஓரொரு - 15.1 
க்ஷேபம் - 11.1 
கங்காணிகள் - 3233.1 
கட்டி - 25.1 
கட்டுரை - 16.1 
கடந்து - 22.1 
கடற்கரை - 1.1 
கடுகளவு - 3233.1 
கடைசியில் - 11.1 
கண் - 1.1 
கண்களில் - 2.1 
கண்களை - 27.1 
கண்மூடி - 1.1 
கண்விழிது - 2.1 
கணக்கான - 22.1 
கதை - 18.1 
கதையை - 21.1 
கதையை. - 12.1 
கமலாம்பி - 25.1 
கமலாம்பிகை - 27.1 
கமலாம்பிகையுடன் - 3233.1 
கமலாம்பிகையை - 25.1 
கரத்தை - 37.1 
கரன்சி - 600.1 
கரு - 3233.1 
கருணப்பிள்ளை - 3233.1 
கருணை - 26.1; 28.1 
கருணைப்பிள்ளை - 31.1 
கருணைப்பிள்ளையின் - 32.1 
கருணையாவது - 3233.1 
கருத்து - 29.1 
கலந்து - 3233.1 
கலெக்டராக - 5.1 
கவலை - 11.1 
கவனிக்கவேயில்லை. - 18.1 
கவனித்து - 19.1 
கவனியாது - 16.1 
கனவு - 1.1 
காகித - 15.1 
காசிரியர் - 11.1 
காட்டினேன். - 7.1 
காண்பதும் - 1.1 
காமிராவுடன் - 26.1 
கார்த்திகேயன் - 3233.1 
கார - 25.1 
காரியங்களை - 20.1 
காலட் - 11.1 
காலணா - 33.1 
காலத்திலே - 11.1,1 
காலமாக - 22.1 
காறி - 10.1 
கிடக்கட்டும் - 34.1 
கிடக்கட்டும். - 13.1 
கிடையாது. - 15.1; 25.1 
கிளப்பவே - 19.1 
கிளப்பினேன். - 23.1 
கிளம்பிற்று. - 23.1 
கீழ் - 16.1; 19.1 
கீழ்ப்பாக்கம் - 37.1 
குடியேறினேன். - 3233.1 
குமாஸ்தாக்களாகவும் - 3233.1 
குரல் - 37.1 
குழந்தை - 22.1 
கூட்ட - 3233.1 
கூட - 4.1,1; 5.1; 15.1; 34.1 
கூடாதோ - 3233.1; 25.1 
கூடி - 3233.1 
கூப்பிட்டனுப்பி - 38.1 
கூவி - 33.1,1 
கூற - 15.1; 16.1 
கூறி - 10.1; 27.1 
கூறினதாகவும் - 19.1 
கூறினார். - 25.1 
கூறினான் - 38.1 
கூறுவது - 19.1 
கெஞ்சினாள். - 25.1 
கேட்டது. - 37.1 
கேட்டார். - 27.1 
கேட்டாலுமே - 13.1 
கேட்டான் - 8.1 
கேட்டான். - 22.1 
கேட்டு - 2.1; 15.1; 3233.1,1 
கேட்டேன். - 14.1; 17.1; 30.1; 34.1 
கேள் - 21.1; 23.1 
கேள்வி - 23.1 
கேள்விப்பட்டது - 34.1 
கேள்வியை - 18.1 
கேள்வி. - 14.1 
கையின் - 25.1 
கொக்கர - 38.1 
கொக்கரகோ - 13.1; 15.1; 16.1; 19.1; 22.1,1; 30.1; 33.1 
கொஞ்சங்கூட - 5.1 
கொஞ்சம் - 7.1; 12.1 
கொடுத்து - 11.1; 27.1 
கொடுத்தேன் - 21.1 
கொண்டாள். - 25.1 
கொண்டான். - 12.1; 37.1 
கொண்டிருந்தனர். - 25.1 
கொண்டிருந்தேன். - 1.1; 12.1; 26.1 
கொண்டு - 7.1; 16.1; 23.1,1; 3233.1; 25.1,1; 29.1; 33.1; 37.1 
கொண்டே - 2.1; 10.1; 18.1; 21.1; 22.1; 27.1,1 
கொண்டேன். - 3233.1 
கொழுத்த - 11.1 
கோ - 38.1 
சகஜந்தானே - 1.1 
சங்கத்து - 3233.1 
சங்கர் - 38.1 
சங்கரா - 21.1; 23.1 
சந்தித்து - 25.1 
சப்த - 13.1 
சப்தம். - 13.1 
சம்பவங்கள் - 15.1 
சம்பளத்திலிருக்கிறார். - 600.1 
சம்பளம் - 11.1 
சமயம் - 15.1 
சமாசாரமே - 7.1 
சரி - 28.1 
சரிதத்தை - 12.1; 22.1 
சரிதம் - 34.1 
சலாம் - 7.1 
சற்று - 12.1 
சாசனம் - 15.1 
சாப்பாடு - 23.1 
சாபாட்டு - 23.1 
சாம்ராஜ்யம் - 15.1 
சாமர்த்தியமாக - 20.1 
சாஸ்திரியார் - 15.1 
சிக்கலான - 15.1 
சித்திரகாரரை - 23.1 
சிநேகம் - 25.1 
சிரிக்கி - 25.1 
சிரிக்கிறாய் - 25.1 
சிரிக - 25.1 
சிரித்தாள். - 25.1 
சிரித்துக்கொண்டே - 2.1 
சிரித்துவிட்டு - 37.1 
சிரிப்பு - 20.1 
சிரிப்பை - 25.1 
சிறிய - 3233.1 
சுத்த - 16.1 
சுந்தரம் - 2.1; 5.1; 7.1; 10.1; 12.1; 14.1; 17.1; 18.1; 20.1; 21.1; 22.1; 34.1 
சுந்தரம். - 3.1; 8.1; 35.1; 38.1 
சுபதினமாக - 13.1 
சுயசரிதையை - 7.1 
சுலபமாக - 11.1 
சுவை - 13.1 
சுற்றி - 23.1 
செய்த - 22.1 
செய்ததாக - 16.1 
செய்தார். - 28.1 
செய்தி - 19.1 
செய்திருக்கிறார்கள். - 3233.1 
செய்திருப்பாய் - 22.1 
செய்து - 11.1; 25.1 
செய்தேன். - 19.1; 23.1; 32.1 
செய்தோம். - 3233.1 
செய்ய - 25.1 
செய்வது - 11.1 
செய்வான் - 20.1 
செல்லாது - 26.1 
சென்றது. - 22.1 
சேவல் - 13.1 
சொல்ல - 13.1; 21.1 
சொல்லாது - 25.1 
சொல்லி - 18.1; 21.1; 28.1 
சொல்லிவிட்டு - 25.1 
சொல்லும் - 18.1 
சொல்லு. - 15.1 
சொல்வதை - 25.1 
சொன் - 25.1 
சொன்ன - 5.1 
சொன்னால் - 5.1 
சொன்னாள். - 27.1 
சோதிக்க - 25.1 
டிப்டி - 5.1 
டேனா - 3233.1 
ணத்தை - 25.1 
ணை - 3233.1 
தங்கள் - 30.1 
தட்டவே - 2.1 
தட்டி - 21.1 
தட்டிற்று. - 25.1 
தட்டு - 2.1 
தட்டுவது - 21.1 
தட்டுவதே - 25.1 
தடை - 25.1 
தண்டிக்க - 3233.1 
தத்தி - 22.1 
தப்பாக - 19.1 
தமாஷாக - 25.1 
தயார். - 5.1 
தர - 3233.1 
தரக்கூடிய - 15.1 
தரமான - 4.1 
தரித்து - 28.1 
தலை - 16.1; 19.1; 29.1 
தலைப்பின் - 16.1; 19.1 
தலைப்புப்போட்டு - 32.1 
தலையங்கம் - 6.1 
தலையங்கமொன்று - 4.1 
தலையிலே - 13.1 
தலையே - 19.1 
தலைவரும் - 3233.1 
தலைவனாக்குவேன். - 3233.1 
தன் - 7.1; 12.1; 22.1; 3233.1 
தனம் - 27.1 
தாம். - 15.1 
தாளின் - 13.1 
தான் - 25.1 
திக்கை - 10.1 
திட்டம் - 15.1 
திடீரென்று - 12.1; 23.1; 29.1 
திடுக்கிடும் - 15.1 
திரும்பி - 2.1; 37.1 
திரும்பினாலும் - 13.1 
திற்கு - 26.1 
திறமை - 3233.1 
தினசரியா - 14.1 
தினம் - 22.1; 25.1 
தீர்மானித்தேன். - 11.1 
துப்பாக்கி - 23.1 
தூக்கி - 5.1 
தூங்குவதில்லை. - 22.1 
தெரிந்து - 16.1 
தெரிய - 35.1 
தெரியாதா - 4.1; 7.1; 37.1 
தென்படாதிருந்த - 2.1 
தொடங்கினான். - 7.1; 21.1 
தொந்தி - 29.1 
தோட்ட - 26.1 
தோட்டத்தில் - 26.1 
தோன்றிற்று. - 32.1 
நடக்கும் - 27.1 
நடத்தி - 3233.1 
நடனம் - 25.1; 28.1; 29.1,1 
நண்பன் - 2.1; 37.1 
நம்ப - 5.1,1 
நமது - 32.1 
நயத்தை - 13.1 
நர்த்தனம் - 31.1 
நல்ல - 13.1; 22.1 
நலம் - 19.1 
நன்றாகத்தானே - 29.1 
நாட்டியத்தை - 30.1 
நாமே - 32.1 
நாளை - 38.1 
நான் - 1.1; 3.1; 5.1; 6.1; 7.1; 12.1; 14.1; 15.1,1,1; 17.1; 20.1; 22.1; 3233.1,1; 25.1,1; 26.1; 29.1; 30.1; 34.1,1; 36.1; 38.1 
நான்கு - 22.1 
நானும் - 22.1; 3233.1 
நிருபர்களாகவும் - 3233.1 
நிரூபரை - 19.1 
நிலம் - 11.1 
நிலையில் - 22.1 
நிறுத்தி - 12.1 
நிறுத்திவிட்டு - 25.1 
நிறுத்து - 34.1 
நிறுத்து. - 34.1 
நின்றான். - 2.1 
நின்று - 33.1 
நினைத்து - 25.1 
நீ - 3.1; 22.1; 35.1 
நீயும் - 3233.1 
நீயே - 15.1 
நேற்று - 25.1 
நோக்கி - 10.1 
பக்கங்கூட - 22.1 
பக்கத்து - 27.1 
பக்கம் - 13.1 
பகுதியை - 3233.1 
பங்க - 3233.1 
பங்களாவில் - 3233.1 
பட்லர் - 23.1 
பட்லரானால் - 23.1 
படம் - 23.1 
படி - 38.1 
படிப்பிற்கு - 11.1 
பண்டங்கள் - 23.1 
பணத்தையும் - 11.1 
பத்திரி - 11.1 
பத்திரிகாசிரியராக - 5.1 
பத்திரிகாசிரியரை - 37.1 
பத்திரிகை - 15.1; 22.1 
பத்திரிகைக்கும் - 13.1 
பத்திரிகைகள் - 13.1 
பத்திரிகைகள். - 13.1 
பத்திரிகையா - 14.1,1 
பத்திரிகையின் - 13.1 
பத்திரிகையை - 32.1; 34.1 
பத்திரிகையைப்பற்றி - 3233.1 
பதில் - 22.1 
பயனாக - 11.1 
பரத - 30.1 
பரதநாட்டியம் - 31.2 
பருவத்தை - 22.1,1 
பல்லாயிர - 22.1 
பல - 2.1; 15.1 
பலத்தது. - 3233.1 
பலமுறை - 3233.1 
பழங்கலை - 31.2 
பற்களை - 7.1 
பற்றி - 30.1; 37.1 
பாங்கி - 15.1 
பாடத்தான் - 27.1 
பாடு - 3233.1; 27.1 
பாம் - 23.1 
பாமரருகு - 16.1 
பார்க்காமல் - 4.1; 22.1 
பார்க்கிறேன். - 38.1 
பார்சல் - 3233.1 
பார்த்ததேயில்லையே - 34.1 
பார்த்தாயோ - 2.1; 3.1 
பார்த்தாலே - 10.1 
பார்த்திருக்க - 35.1 
பார்த்து - 13.1; 37.1 
பார்த்தேன். - 2.1; 23.1; 37.1 
பாவாடை - 28.1 
பாவாடையை - 25.1 
பிசகென்றும் - 16.1 
பிசைந்து - 27.1 
பிடித்து - 29.1 
பிடிப்பதில்லை - 10.1 
பிரச்னைகளைப்பற்றி - 15.1 
பிரச்னையை - 19.1 
பிரசங்கம் - 16.1 
பிரசுரம் - 19.1; 23.1; 32.1 
பிராட்வே - 33.1 
பிரிட்டிஷ் - 15.1 
பிள்ளை - 26.1; 27.1; 28.1 
பிள்ளைக்கு - 3233.1 
பிறகு - 15.1; 16.1; 21.1; 29.1 
பின்னால் - 37.1 
பி. - 3233.1 
பி.ஏக்களுக்கு - 3233.1 
பீடிகை - 7.1 
புகை - 23.1 
புண்யவதிகளுக்கு - 27.1 
புருஷர்கள் - 27.1 
பூண்டு - 33.1 
பூராவும் - 16.1 
பெண்கள் - 3233.1 
பெயர். - 13.1 
பெயரை - 13.1 
பெரிய - 600.1; 3233.1 
பெருத்த - 29.1 
பேச - 38.1 
பேர்வழி - 7.1; 600.1 
பேனாவை. - 23.1 
பேஷ் - 21.1,1 
பொக்கிஷதாரருமான - 3233.1 
பொங்கிற்று. - 20.1 
பொடி - 12.1 
பொது - 19.1 
பொருட்சுவையின் - 13.1 
போக - 7.1 
போகிறது - 35.1 
போட்டது. - 5.1 
போட்டால்தானே - 35.1 
போட்டு - 7.1,1; 12.1; 23.1 
போட்டோ - 29.1 
போட்டோவையும் - 32.1 
போடவில்லையா - 36.1 
போடுகிறாய் - 36.1 
போது - 5.1 
போதும். - 13.1; 19.1 
போதுமா - 16.1; 19.1 
போதுமென்றாகி - 3233.1 
போய்விட்டார். - 30.1 
போய்விட்டு - 38.1 
போல் - 25.1 
போலவும் - 23.1 
போலிருந்து - 25.1 
போலீஸ்காரன் - 37.1 
போவது - 23.1 
போன - 10.1 
போனவாரத்தில் - 4.1 
போனான். - 18.1; 37.1 
மகளுகு - 19.1 
மசோதா - 15.1 
மட்டும் - 3233.1 
மட்டுமே - 19.1 
மணிக்கெல்லாம் - 22.1 
மணியோ - 22.1 
மர்மங்கள் - 15.1 
மரகதம் - 3233.1; 25.1,1 
மரகதமும் - 3233.1 
மற்ற - 15.1 
மறுதினம் - 23.1 
மறுபடி - 12.1 
மறுவாரம் - 19.1 
மறைந்திருந்து - 29.1 
மன்னிக்கவும் - 19.1 
மனங்கோணாது - 27.1 
மனிதனுக்கு - 16.1; 19.1,1 
மனைவி - 3233.1,1; 25.1; 27.1 
மனைவியுடன் - 11.1 
மனைவியும் - 26.1 
மாத - 14.1 
மாதங்களாக - 2.1 
மாதிரி - 34.1 
மாலை - 26.1; 38.1 
மாலை. - 1.1 
மாறு - 33.1 
மிக - 29.1 
முக்கியமான - 15.1 
முகத்தில் - 25.1 
முட்டாள் - 27.1 
முட்டாளா - 27.1 
முடியவே - 5.1 
முடியாது. - 13.1,1 
முடியும் - 35.1 
முதல் - 4.1 
முதலியவைகளோடும் - 23.1 
முதுகில் - 2.1 
முதுகை - 21.1 
முரட்டு - 11.1 
முழுவதையும் - 15.1 
முன்பு - 1.1 
முனையில் - 33.1 
மூடுவதும் - 1.1 
மூன்று - 22.1 
மென்றே - 25.1 
மேதாவியானான் - 12.1 
மேலே - 18.1; 21.1 
மொட்டை - 29.1 
மௌனியாக - 1.1 
மௌனியாவதும் - 1.1 
யடைந்தது. - 22.1 
யாக - 3233.1 
யார் - 6.1; 8.1; 17.1 
யாரோ - 2.1 
யில்லை. - 20.1 
யுக்தி - 23.1 
யுக்திகள் - 22.1 
யோசித்து - 12.1; 3233.1 
ரசமான - 16.1 
ராம்சிமித் - 16.1; 17.1; 19.1 
ரிசர்வ - 15.1 
ரூபாய் - 600.1 
ரெவரண்டு - 16.1 
ரொம்ப - 25.1 
வசித்து - 3233.1 
வண்ணமாகவே - 22.1 
வந்தனர். - 26.1 
வந்தார். - 3233.1 
வந்தாள். - 3233.1 
வந்து - 28.1 
வந்தேன். - 29.1 
வம்பளந்து - 25.1 
வரட்டு - 11.1 
வருகிறது - 13.1 
வருமுன்னமேயே - 22.1 
வருவதானால் - 3233.1 
வழக்கம் - 25.1 
வளர்ந்து - 22.1 
வளைத்து - 23.1 
வாங்காமலிருக்க - 13.1 
வாங்கி - 3233.1 
வாங்குகிறார்கள். - 11.1 
வாய்க்கிறார்கள் - 27.1 
வாயினின் - 13.1 
வார - 14.1 
வாரம் - 16.1 
வாரி - 5.1 
வாலிப - 22.1 
விசித்திரங்கள் - 15.1 
விட் - 3233.1 
விட்டதாக - 19.1 
விட்டது. - 3233.1 
விட்டு - 11.1; 12.1; 15.1; 19.1 
விந்தையான - 22.1; 32.1 
விநோத - 15.1; 22.1 
விம்மி - 27.1,1 
வியாக்கியானங்களும் - 16.1 
விருத்தி - 16.1 
வில் - 15.1; 16.1; 19.1; 30.1 
வில்லிங்டன் - 4.1 
விலக்கி - 19.1 
விலைக்கு - 3233.1 
விவாதிப்பதுண்டு. - 15.1 
விழுந்து - 25.1,1 
விளையாடி - 22.1 
விற்க - 32.1 
விற்பனை - 3233.1 
விற்றேன். - 33.1 
வினவினேன். - 3.1; 6.1; 36.1 
விஷயங்கள் - 15.1 
விஷயங்களின் - 13.1 
விஷயங்களை - 22.1 
விஷயத்தை - 21.1 
விஷயதானம் - 3233.1 
விஷயம் - 15.1; 22.1; 3233.1 
வீட்டு - 26.1; 27.1 
வீட்டுக்காரர் - 25.1 
வீரர் - 4.1 
வெகு - 3233.1 
வெகுநேரம் - 11.1 
வெட்டி - 11.1 
வெள்ளை - 15.1 
வெளியாகும் - 13.1 
வெளியிட்ட - 22.1 
வெளியிட்டு - 19.1 
வெளியே - 7.1 
வெளிவந்தன. - 16.1 
வெளிவரும் - 15.1 
வேடம் - 33.1 
வேண்டு - 25.1 
வேண்டும் - 15.1; 27.1 
வேண்டும். - 22.1; 27.1 
வேண்டுமா - 27.1 
வேண்டுமென்று - 32.1; 38.1 
வேண்டுமென்றும் - 16.1 
வேதனைப்பட்டு - 11.1 
வேலை - 11.1 
வேலையின் - 11.1 
வேலையை - 19.1 
வேஷம் - 23.1 
வை - 22.1; 38.1 
வைத்த - 11.1; 27.1 
வைத்து - 3233.1 
வைஸ்ராய் - 38.1 
வைஸ்ராயை - 2.1 
ளாவை - 3233.1 
றும் - 13.1 
றேன் - 25.1 
னேன். - 25.1 
ஜனங்கள் - 22.1 
ஸ்தம்பித்து - 30.1 
ஸ்ரீமான் - 3233.1 
ஹிட்லர் - 23.1 
ஹிட்லருக்கு - 23.1 
