கோமளத்தின் கோபம் சொல்லடைவு

அ - 74.1 
அக்கடிதத்தை - 188.1; 190.1 
அகப்பட்ட - 87.1 
அகப்படாமலே - 171.1 
அகிலாண்ட - 2010000.1 
அங்கு - 53.1; 82.1; 85.1; 91.1; 102.1; 114.1; 170.1; 185.1 
அங்கே - 81.1 
அங்கொரு - 59.1 
அசடும் - 124.1 
அசாத்தியம். - 137.1 
அசைத்த - 142.1 
அசைத்தான். - 40.1 
அசைந்து - 54.1 
அடக்க - 139.1 
அடக்குவதுதான். - 138.1 
அடங்கி - 125.1 
அடங்கும் - 171.1 
அடங்கும். - 177.1 
அடடே - 191.1 
அடாது - 165.1 
அடி - 59.1; 60.1; 219.1 
அடிக்க - 123.1 
அடிக்கடி - 12.1; 30.1; 75.1; 108.1; 157.1 
அடிக்கிறது - 29.1 
அடித்தார்கள். - 82.1 
அடித்தான் - 150.1 
அடித்தான். - 151.1 
அடித்து - 47.1; 62.1; 63.1; 79.1; 150.1 
அடிபட்ட - 25.1 
அடிபட்டு - 88.1 
அடிமை - 34.1; 99.1; 126.1 
அடிமைக்கு - 157.1 
அடிமைப்பட்டிருந்தால் - 35.1 
அடிமையாகி - 150.1 
அடிமையை - 153.1 
அடியோடு - 150.1; 177.1 
அடுகி - 126.1 
அடே - 60.1; 70.1 
அடைத்துவிட்டது. - 13.1 
அடைந்த - 10.1 
அடைந்ததும் - 170.1 
அடைய - 144.1 
அடைவதே - 107.1 
அண்டை - 59.1 
அண்ணல் - 167.1 
அண்ணன் - 167.1; 168.1; 7.1 
அண்ணனை - 165.1; 167.1; 172.1 
அண்ணா - 42.1; 161.1 
அண்ணாவை - 166.1 
அணங்கே - 159.1 
அணிந்த - 91.1 
அணிந்து - 156.1 
அணிவதிலோ - 30.1 
அணு - 45.1 
அத்தர் - 126.1 
அதற்காக - 47.1; 7.1 
அதற்கு - 38.1; 94.1; 166.1 
அதற்குத்தான் - 126.1 
அதன் - 31.1; 113.1; 126.1 
அதனை - 34.1,1; 200100.1; 117.1 
அதனை. - 59.1 
அதிக - 44.1; 107.1; 116.1; 176.1 
அதிகப்படுத்தினதை - 115.1 
அதிகம். - 9.1 
அதிகமாக - 155.1 
அதிகரித்தது. - 90.1; 176.1 
அதிகாரம் - 9.1 
அதிர்ஷ்டம். - 9.1 
அதிலும் - 9.1; 31.1; 33.1 
அதிலே - 51.1; 143.1; 165.1; 170.1; 2000.1 
அது - 31.1; 49.1; 52.1; 66.1; 90.1; 103.1; 200100.1; 112.1,1; 161.1; 164.1; 179.1,1; 207.1 
அதுதான் - 12.1; 78.1 
அதுதானே - 177.1 
அதுமட்டுமா - 185.1 
அதுவும் - 26.1 
அதுவே - 188.1 
அதே - 118.1; 165.1 
அதை - 22.2; 29.1; 49.1; 54.1; 130.1; 144.1; 157.1; 167.1; 10.1; 185.1; 192.1; 910.1; 215.1 
அதைத்தர - 910.1 
அதைப்போல - 32.1 
அதைப்போலவே - 126.1 
அதைவிட - 44.1; 155.1 
அதோ - 9.1; 215.1 
அந்த - 17.1; 5.1,1,1; 22.1; 12.1; 2010000.1,1; 37.1; 41.1; 44.1,1; 51.1; 58.1,1; 25.1; 65.1; 67.1; 72.1; 78.1; 81.1; 82.1,1; 83.1,1; 84.1; 102.1; 109.1; 116.1; 129.1; 133.1; 142.1,1,1; 152.1; 153.1,1; 155.1; 177.1; 185.1,1; 190.1; 9.1 
அந்தஸ்துடன் - 133.1 
அநியாயம் - 60.1 
அநியாயமாக - 62.1 
அப்பங் - 5.1 
அப்படி - 142.1; 144.1 
அப்படித்தான் - 150.1 
அப்படியாக - 107.1 
அப்படியே - 33.1; 34.1; 58.1; 65.1; 81.1 
அப்படியே. - 11.1 
அப்பனே - 142.1 
அப்பா - 9.1 
அப்போது - 2010000.1; 159.1 
அப்போதெல்லாம் - 9.2 
அப்போதே - 90.1 
அபலை - 190.1 
அபலையே - 156.1 
அபிவிருத்தி. - 116.1 
அபினியை - 24.1 
அம்புஜம் - 179.1,1; 180.1; 183.1; 184.1 
அம்புஜம்கூட - 206.1 
அம்புஜம். - 182.1; 185.1; 187.1 
அம்புஜமா - 207.1 
அம்மா - 78.1; 80.1; 82.1; 179.1; 180.1 
அம்மாவை - 79.1 
அம்மை - 2010000.1 
அம்மையே - 161.1 
அமர்க்களமாகி - 59.1 
அமர்த்தி - 106.1 
அமர்ந்தபடியே - 115.1 
அமெரிக்க - 126.1 
அயர்ந்து - 90.1 
அரசியல் - 133.1; 134.1 
அரிசியை - 156.1 
அருட் - 156.1 
அருள் - 167.1 
அல்ல - 22.2,2; 115.1; 146.1; 2000.1 
அலங்கார - 133.1 
அலங்காரத்தை - 25.1 
அலங்காரத்தையும் - 115.1 
அலங்காரம் - 116.1; 25.1 
அலட்சியம் - 155.1 
அலற - 65.1 
அலறினான். - 59.1 
அலுக்கிற - 114.1 
அலுத்து - 27.1 
அலுவலர்களையும் - 133.1 
அலைச்சல் - 173.1 
அலையில் - 87.1 
அவ்வளவு - 31.1; 58.1,1; 93.1; 137.1; 10.1; 155.1 
அவ்வளவும் - 44.1 
அவ - 155.1 
அவங்க - 2.1 
அவசர - 25.1 
அவசரமாக - 25.1 
அவசியமில்லை - 192.1 
அவர் - 35.1; 48.1,1; 166.1; 167.1 
அவர்கள் - 10.1; 82.1; 83.1; 25.1 
அவர்களை - 84.1; 130.1 
அவரவர் - 73.1 
அவரிடம் - 53.1 
அவருக்கு - 89.1 
அவருடைய - 83.1 
அவரும் - 36.1 
அவரை - 47.1 
அவள் - 27.1; 31.1; 33.1; 35.1,1; 50.1; 52.1; 69.1; 82.1; 87.2; 115.1,1; 116.1; 118.1; 133.1; 135.1; 139.1; 10.1,1; 142.1,1,1,1,1; 143.1; 144.1,1; 146.1,1,1; 151.1; 7.1,1,1; 177.1,1; 183.1; 185.1,1; 2000.1; 910.1; 219.1; 220.1 
அவளது - 134.1 
அவளிடம் - 34.1 
அவளிடம். - 33.1 
அவளுக்காக - 172.1 
அவளுக்கு - 123.1; 134.1,1; 155.1,1; 910.1; 9.1; 211.1 
அவளுக்கும் - 10.1 
அவளுக்கென்ன - 155.1 
அவளுடைய - 30.1; 116.1; 123.1; 133.1; 137.1; 138.1; 142.1; 152.1; 7.1; 179.1 
அவளை - 65.1; 109.1; 115.1; 135.1; 139.1; 144.1; 146.1,1; 153.1; 177.1,1 
அவளையும் - 172.1; 194.1 
அவளோடு. - 142.1 
அவன் - 1.1,1; 9.1; 11.1; 22.1,2; 12.1; 28.1; 31.1; 34.1,1; 44.1,1,1; 25.1; 65.1; 66.1; 69.1; 86.1; 88.1; 90.1; 123.1,1; 130.1; 10100.1; 153.1; 100.1; 155.1,1; 218.1 
அவன்தான் - 80.1; 155.1 
அவனது - 90.1; 123.1,1 
அவனால் - 38.1 
அவனிடம் - 1.1; 176.1 
அவனுக்கு - 11.1; 2010000.1; 29.1; 44.1; 45.1; 54.1; 73.1; 125.1; 2000.1 
அவனுக்கு. - 9.1; 26.1; 45.1 
அவனுக்கே - 152.1 
அவனுடன் - 155.1 
அவனுடைய - 55.1; 79.1 
அவனும் - 9.1; 54.1; 83.1; 168.1 
அவனை - 10.1; 22.1; 34.1; 41.1; 54.1; 62.1; 63.1; 82.1; 151.1 
அவனையும் - 86.1 
அவனை. - 34.1 
அவனோ - 177.1 
அழகால் - 122.1 
அழகான - 85.1 
அழகி - 24.1; 50.1 
அழகிய - 111.1; 215.1 
அழகு - 155.1 
அழகும் - 35.1 
அழகை - 34.1; 142.1,1; 150.1 
அழகையும் - 115.1 
அழவைத்துவிட்டு - 79.1 
அழாதே - 25.1 
அழிக்கப்பட்டா - 138.1 
அழியவே - 150.1 
அழுகிறார்களே. - 79.1 
அழுதவரைக்கும் - 183.1 
அழுதார் - 69.1 
அழுதாள். - 126.1; 211.1 
அழுதான். - 82.1,1 
அழுது - 82.1 
அழைக்க - 102.1 
அழைக்கிறது. - 215.1 
அழைத்து - 102.1; 100.1 
அழைத்துக் - 170.1 
அளவற்ற - 27.1; 176.1 
அளவு - 7.1 
அளவுக்குத்தான் - 28.1 
அளித்தால் - 2010000.1 
அற்புதங்களை - 156.1 
அற்புதத்தை - 156.1 
அற்புதம் - 157.1 
அற்றுவிட்டது. - 7.1 
அறிந்ததும் - 98.1 
அறிமுகப்படுத்தி - 128.1 
அறியாத - 24.1 
அறியாது - 86.1 
அறியாமல் - 124.1 
அறியாள். - 155.1 
அறிவிலி - 34.1 
அறை - 147.1; 211.1 
அறைந்து - 59.1 
அறைப்பக்கம் - 55.1 
அறையில் - 2010000.1 
அறையிலே - 12.1; 58.1 
அறையின் - 12.1 
அறையை - 59.1 
அன்றி - 85.1 
அன்றிரவு - 73.1; 10100.1 
அன்று - 9.1,1; 12.1; 69.1; 76.1 
அன்றைய - 73.1 
அனந்தம் - 157.1 
அனுக்கிரகத்தால் - 2010000.1 
அனுப்பப்பட்டவன் - 123.1 
அனுப்பப்படவில்லை. - 83.1 
அனுப்பிய - 136.1 
அனுபவம் - 146.1 
ஆ - 60.1,1; 81.1; 83.1 
ஆக - 157.1 
ஆகவே - 9.1; 22.1; 50.1; 183.1 
ஆகவேதான் - 79.1 
ஆகாத - 157.1 
ஆகி - 66.1 
ஆகியோருடன் - 133.1 
ஆகிவிடுவாள் - 155.1 
ஆங்கில - 25.1 
ஆசாமி - 171.1 
ஆசிரியை - 135.1 
ஆசிரியை. - 135.1 
ஆசை - 9.1; 27.1; 58.1,1; 10.1; 176.1; 180.1; 215.1 
ஆசைதான். - 30.1 
ஆசைப்பட்டாய் - 141.1 
ஆசையுடன் - 217.1 
ஆசை. - 11.1 
ஆட்களுக்கு - 185.1 
ஆட்டி - 34.1 
ஆட்டியது. - 90.1 
ஆட்டினார்கள். - 10.1 
ஆட - 150.1 
ஆடம்பர - 133.1 
ஆடி - 9.2; 54.1; 87.1 
ஆடும் - 180.1 
ஆடுமென்று - 180.1 
ஆடை - 30.1 
ஆண்டவன் - 165.1; 167.1 
ஆண்டவன்றிய - 159.1 
ஆண்டவனின் - 157.1 
ஆண்டவனுக்கு - 10.1 
ஆண்டவனை - 10.1 
ஆண்டிதானே - 30.1 
ஆண்டியா - 30.1 
ஆண்டு - 2010000.1; 133.1 
ஆண்டுகள் - 115.1,1,1 
ஆண்டுகளாவது - 10.1 
ஆண்டுகளுக்குள் - 67.1 
ஆண்பிள்ளையா - 52.1 
ஆத்திரத்துடன் - 81.1 
ஆத்திரம் - 152.1 
ஆதாரங்களை - 133.1 
ஆபத்தாயிற்றே - 49.1 
ஆபத்திலே - 166.1 
ஆபத்து - 45.1; 146.1 
ஆபத்தும் - 183.1 
ஆபத்து. - 71.1 
ஆபத்தை. - 152.1 
ஆபதை - 153.1 
ஆபாசம் - 83.1 
ஆம் - 82.1; 135.1; 139.1; 143.1; 10.1; 214.1 
ஆமாம் - 22.2; 51.1; 103.1; 201.1; 217.1 
ஆயிரம் - 183.1; 190.1; 910.1 
ஆயிற்று. - 12.1 
ஆயினவே - 115.1 
ஆரம்பமாக - 1.1 
ஆரம்பமானதும் - 172.1 
ஆரம்பித்த - 177.1 
ஆரம்பித்துவிட்டான். - 176.1 
ஆரூடம் - 159.1 
ஆவதா - 161.1 
ஆவியா - 123.1 
ஆவேசம் - 59.1; 152.1; 217.1 
ஆள் - 91.1; 106.1 
ஆளாக - 2010000.1; 45.1 
ஆளுடன் - 142.1 
ஆளை - 33.1; 150.1,1 
ஆற்றும் - 22.2 
ஆனந்தத்தை - 176.1 
ஆனந்தம் - 107.1 
ஆனந்தம். - 7.1 
ஆனாரோ - 67.1 
ஆனால் - 13.1; 32.1; 47.1; 51.1; 68.1; 69.1; 78.1; 102.1; 123.1; 155.1,1; 157.1; 158.1; 177.1,1; 180.1 
ஆனாலும் - 7.1 
ஆனாளோ - 67.1 
இக்கடிதத்தை - 215.1 
இக்கயறே - 87.1 
இகத்திலே - 155.1 
இங்கு - 38.1; 25.1; 2000.1; 197.1,1 
இங்குவர - 167.1 
இங்கே - 4.1; 12.1; 81.1 
இங்கேண்டா - 82.1 
இங்கேயே - 62.1 
இங்கேவந்து - 59.1 
இங்கேன் - 81.1 
இங்கேன்னா - 5.1 
இச்சேதி - 176.1 
இட்டிலி - 81.1 
இடத்தில் - 137.1 
இடத்து - 133.1 
இடத்தைவிட்டு - 82.1 
இடம் - 134.1 
இடம். - 87.1 
இடமும் - 2010000.1; 107.1 
இடமுமுண்டோ - 153.1 
இடமே - 135.1 
இடி - 12.1 
இடுகாட்டில் - 167.1 
இடையாள் - 44.1 
இடையே - 153.1 
இணை - 155.1 
இதயத்தை - 126.1 
இதழில் - 100.1 
இதற் - 177.1 
இதற்குள். - 126.1 
இது - 92.1; 108.1; 110.1; 123.1 
இதுவரை - 126.1; 167.1 
இதுவே - 162.1 
இதெல்லாம் - 55.1 
இதேதான் - 206.1 
இதை - 110.1; 155.1; 187.1 
இதோ - 52.1; 87.1; 92.1; 98.1,1; 126.1; 128.1 
இதோபார் - 94.1 
இந்த - 9.2; 38.1; 53.1; 55.1; 58.1,1; 59.1; 62.1; 63.1; 69.1; 82.1; 83.1; 87.1; 90.1; 99.1; 150.1; 152.1; 153.1; 176.1,1; 199.1; 212.1 
இந்தா - 156.1 
இந்தே - 5.1 
இந்நிலையில் - 176.1 
இப்படித்தான் - 14.1 
இப்போது - 180.1; 185.1 
இப்போதே - 55.1; 183.1 
இயல்பு - 107.1 
இயற்கை - 161.1 
இரகசியமா - 128.1 
இரசவாதம் - 157.1; 158.1 
இரண்டாயிரம் - 7.1 
இரண்டு - 2.1; 9.1; 94.1; 200100.1; 218.1 
இரத்தம் - 59.1 
இரவில் - 63.1 
இரவு - 12.1; 62.1; 76.1; 167.1; 10.1; 178.1; 197.1; 9.1 
இருக்க - 35.1; 87.1; 107.1 
இருக்கலாம் - 159.1 
இருக்கலாமே - 53.1 
இருக்கிறதா - 126.1 
இருக்கிறதாம். - 185.1 
இருக்கிறது - 81.1; 144.1; 155.1 
இருக்கிறது. - 48.1; 51.1; 73.1; 87.1; 126.1,1; 10.1; 155.1 
இருக்கிறதே - 68.1 
இருக்கிறதே. - 142.1 
இருக்கிறதோ - 67.1 
இருக்கிறார்கள். - 82.1 
இருக்கிறாள். - 30.1; 82.1 
இருக்கிறான் - 150.1 
இருக்கிறான். - 125.1 
இருக்கிறேன் - 99.1 
இருக்கின்றன. - 78.1 
இருக்கும் - 26.1; 110.1; 146.1; 152.1; 153.1; 161.1 
இருக்குமானால் - 155.1 
இருக்கு. - 2.1 
இருட்டுடன் - 12.1 
இருதயத்தை - 129.1 
இருந்த - 2010000.1; 66.1; 77.1; 126.1; 150.1; 152.1; 153.1; 10.1 
இருந்ததால் - 176.1 
இருந்தது - 44.1 
இருந்தது. - 33.1; 152.1; 155.1; 170.1 
இருந்ததென்று - 219.1 
இருந்ததைவிட - 116.1 
இருந்தன. - 107.1 
இருந்தார். - 170.1 
இருந்தால் - 123.1; 155.1 
இருந்தாலும் - 30.1 
இருந்தாள். - 155.1 
இருந்தான் - 155.1 
இருந்தான். - 28.1; 25.1; 1.1 
இருந்து - 81.1; 89.1; 10.1; 178.1 
இருந்தேன். - 126.1 
இருநூறு - 7.1 
இருப்பதா - 14.1 
இருப்பதாகவும் - 75.1,1 
இருப்பது - 48.1 
இருப்பதை - 83.1 
இருப்பவர் - 9.2 
இருப்பார்கள் - 71.1 
இருப்பாள் - 172.1 
இருப்பாள். - 10.1 
இருப்பான் - 22.2 
இருப்பா. - 191.1 
இருப்பினும் - 45.1 
இருப்பேன். - 214.1 
இருபதனாயிரம் - 2010000.1 
இருபதினாயிரம் - 102.1 
இருபது - 2010000.1 
இருவரும் - 129.1; 10100.1; 151.1; 10.1; 211.1 
இல்லாத - 79.1; 135.1; 157.1 
இல்லாதிருந்தால் - 90.1 
இல்லாவிட்டால் - 30.1 
இல்லை - 30.1,1 
இல்லையா - 32.1,1; 159.1 
இல்லையானால் - 195.1 
இல்லையேல் - 139.1; 910.1 
இல்லை. - 2010000.1; 34.1,1; 135.1 
இலஞ்சம் - 161.1; 10.1 
இலிங்கேசன் - 167.1 
இலேசாக - 108.1 
இவ்வளவு - 144.1; 176.1 
இவ்வளவுதானா - 52.1 
இவ்விதம் - 35.1 
இவர் - 128.1,1 
இவள் - 109.1 
இவளால் - 187.1 
இவளுக்கு - 155.1 
இவளும் - 172.1 
இவன் - 10.1; 93.1; 137.1; 153.1 
இவனாவது - 150.1 
இவனுக்கு - 58.1 
இவனுக்கு. - 82.1 
இழந்த - 152.1 
இழந்தேன் - 87.1,1 
இழந்தேன். - 87.1 
இழவோ - 200100.1 
இழுத்தபோது - 144.1 
இழுத்தாற்போல் - 182.1 
இழுத்தான். - 219.1 
இளமை - 155.1 
இளைஞனுக்கு - 152.1 
இறங்கிய - 114.1 
இறங்கிவிட்டார். - 36.1 
இறங்கினாள். - 114.1 
இறந்த - 79.1; 83.1 
இறந்தவர் - 83.1 
இறந்தார். - 2010000.1 
இறந்தான். - 88.1 
இறந்து - 2010000.1 
இறந்துவிட்டதாம். - 94.1 
இறந்துவிட்டா - 94.1 
இறந்துவிட்டார். - 176.1 
இறப்பதே - 87.1 
இறைக்க - 176.1 
இன் - 107.1 
இன்பத்திற்கு - 107.1 
இன்பம். - 54.1; 142.1 
இன்றிரவு - 193.1; 910.1 
இன்றிரவே - 87.1 
இன்று - 87.1; 126.1,1; 159.1; 161.1 
இன்றே - 90.1 
இனி - 1.1,1; 9.1,1,1; 17.1; 36.1; 45.1; 68.1; 71.1; 83.1; 92.1; 96.1; 97.1; 98.1,1; 99.1; 200100.1; 148.1; 171.1; 7.1; 176.1,1; 190.1 
இனிமேலாகிலும் - 70.1 
இனிமேலே - 12.1 
இஷ்டப்படி - 34.1 
ஈட்டி - 123.1 
ஈயாடவில்லை - 211.1 
ஈனக்குரலில் - 44.1 
உங்க - 5.1 
உங்களுக்கு - 22.1; 183.1 
உங்களுக்குத்தான் - 22.1 
உட் - 179.1 
உட்கார்ந்து - 9.1; 11.1 
உடம்பிலே - 29.1 
உடம்பு - 180.1 
உடற்கட்டு - 142.1 
உடனே - 48.1; 81.1; 102.1; 114.1; 130.1; 178.1 
உடை - 91.1; 142.1 
உடையுடன் - 25.1 
உண்டாக்கிவிட்டது. - 123.1 
உண்டாக்கும் - 46.1 
உண்டாக்குவேன் - 157.1 
உண்டு - 35.1,1 
உண்டு. - 35.1 
உண்ண - 107.1 
உண்ணலாம். - 9.1 
உண்மை - 137.1 
உண்மைதான் - 44.1; 95.1 
உண்மைதான். - 166.1 
உண்மையாகப்பட்டது. - 29.1 
உண்மையை - 151.1 
உணர்ச்சியால் - 137.1 
உணர்ச்சியை - 126.1 
உணவும் - 107.1 
உத்தரவு - 17.1 
உத்தியோகத்திற்கு - 75.1 
உத்தியோகம் - 89.1 
உத்திரவிட்டான் - 9.1 
உத்திரவிட்டான். - 113.1 
உத்திரவிட்டிருக்கிறான். - 9.2 
உத்திரவை - 9.2 
உதட்டுக்கு - 126.1 
உதடு - 215.1 
உதவி - 135.1; 212.1 
உதை - 60.1 
உபயோகித்தாள். - 47.1 
உம் - 113.1; 116.1 
உமக்கு - 216.1 
உமது - 167.1 
உயர்ந்த - 137.1 
உயி - 153.1 
உயிரை - 97.1; 153.1 
உயில் - 47.1 
உரக்க - 129.1 
உருக்குகிறதே - 142.1 
உருகமாக - 156.1 
உருவத்தால் - 137.1 
உருவம் - 12.1; 30.1 
உருவென - 90.1 
உருவை - 137.1 
உல்லாசமாக - 48.1 
உலகத்துக்கு - 17.1,1 
உலகத்தை - 11.1 
உலகம் - 31.1,1; 32.1; 45.1,1; 83.1; 98.1; 108.1; 176.1 
உலகம். - 32.1 
உலகமா - 22.2,2 
உலகமாச்சே. - 22.2 
உலகமிது - 22.2 
உலகிலே - 136.1 
உலகை - 17.1 
உலாவலாம் - 9.1 
உழைக்கிறேனென்றாலும் - 73.1 
உழைத்து - 27.1 
உழைப்பை - 126.1 
உள்ளத்திலே - 142.1; 165.1 
உள்ளபடி - 36.1; 69.1; 216.1 
உள்ளம் - 5.1; 144.1 
உள்ளே - 9.1; 11.1; 12.1; 26.1; 168.1 
உற்றார் - 73.1; 98.1 
உறவினர் - 73.1; 98.1 
உறுதி - 90.1 
உன் - 17.1; 36.1; 59.1; 71.1; 94.1,1; 98.1,1; 99.1; 122.1,1; 126.1,1,1; 25.1; 161.1; 165.1,1; 167.1; 204.1; 215.1; 219.1 
உன்பாடுதான் - 71.1 
உன்மீதும் - 215.1 
உன்னதமான - 126.1 
உன்னால் - 52.1 
உன்னிடம் - 52.1; 125.1; 215.1 
உன்னுடைய - 126.1,1 
உன்னை - 19.1; 73.1; 98.1,1; 148.1; 183.1 
உன்னையும் - 194.1 
உனக்கு - 94.1; 99.1; 200100.1; 126.1,1,1; 130.1; 142.1; 146.1; 191.1; 192.1; 213.1 
உனக்குத்தான் - 58.1 
உனக்கு. - 126.1 
உனக்கென்ன - 144.1 
உனக்கொரு - 92.1 
உனகு - 142.1 
உனது - 910.1 
ஊட்டிவந்தவள். - 24.1 
ஊடலிலிருந்து - 36.1 
ஊது - 78.1 
ஊர் - 185.1 
ஊரார் - 101.1 
ஊரிலே - 71.1 
ஊருக்கே - 2010000.1 
எங்களை - 185.1 
எங்கிருந்து - 179.1 
எங்கிருந்தோ - 156.1; 170.1 
எங்கே - 10.1; 17.1; 71.1; 109.1; 185.1; 188.1 
எங்கேயப்பா - 73.1 
எங்கோ - 75.1,1 
எட்டாத - 30.1 
எட்டு - 11.1 
எடு - 10.1; 188.1 
எடுக்க - 139.1 
எடுத்து - 10.1; 52.1; 75.1; 87.1; 102.1; 106.1; 151.1; 179.1 
எடுத்துவா - 179.1 
எண் - 49.1 
எண்ண - 30.1 
எண்ணத்திற்கு - 73.1 
எண்ணத்தை - 142.1 
எண்ணம் - 55.1 
எண்ணம். - 47.1 
எண்ணமும் - 165.1 
எண்ணி - 69.1,1; 73.1; 82.1,1; 139.1; 171.1; 7.1,1; 177.1,1 
எண்ணிக்கிட்டு - 4.1 
எண்ணியவன் - 30.1 
எண்ணியே - 153.1,1 
எண்ணினான் - 53.1; 82.1; 84.1; 150.1; 153.1 
எண்ணினான். - 13.1; 20.1; 26.1; 50.1; 55.1; 66.1; 67.1; 85.1; 93.1; 1.1; 151.1; 153.1; 177.1 
எண்ணுகிறார்களோ - 67.1 
எண்ணும் - 54.1 
எண்ணும்போதே - 144.1 
எண்ணுவது - 180.1 
எண்ணுவார்கள். - 9.2 
எத்தனை - 85.1; 126.1; 144.1; 155.1 
எத்தனையோ - 9.2; 33.1; 35.1; 126.1; 25.1; 185.1 
எதிர்க்கலாம் - 45.1 
எதிர்வீட்டு - 59.1 
எதிரில் - 26.1; 118.1; 123.1; 148.1 
எதிரே - 142.1 
எது - 22.1; 126.1 
எதுக்கு - 153.1 
எதை - 141.1; 142.1 
எதையாவது - 9.1 
எந்த - 28.1; 200100.1; 134.1,1; 176.1 
எப்படி - 26.1; 67.1,1; 102.1; 126.1; 144.1; 152.1; 187.1 
எப்படித்தான் - 219.1 
எப்படியாவது - 47.1,1 
எப்படியேனும் - 166.1 
எப்படியோ - 128.1 
எப்போது - 90.1,1; 191.1 
எப்போதும் - 71.1 
எபடி - 142.1 
எம் - 167.1 
எமனன்றோ - 9.1 
எரிகிற - 32.1 
எரிகிறது. - 88.1 
எல்லா - 9.2; 158.1 
எல்லாம் - 2.1; 83.1; 107.1; 185.1 
எல்லோரும் - 61.1 
எவ்வளவு - 9.1; 85.1; 133.1; 173.1 
எவ்வளவோ - 25.1; 10.1; 177.1 
எழுகின்றது. - 165.1 
எழுத - 130.1 
எழுதி - 47.1; 75.1; 94.1; 130.1; 1.1; 167.1; 10.1; 170.1 
எழுதியிருக்கிறாள் - 187.1 
எழுதியிருந்தாள். - 190.1 
எழுதினாள். - 910.1 
எழுந்தான் - 55.1 
எழுந்திரு - 99.1,1 
எழுந்திருங்கள் - 59.1 
எழுந்திரு. - 92.1 
எழுந்துவிடுவாரோ - 42.1 
எழுந்து. - 148.1 
எழுப்பி - 63.1 
எழுப்பினாள் - 26.1 
எழுப்பினான். - 91.1 
எள்ளத்தனை - 22.2 
என் - 30.1; 33.1; 53.1; 58.1,1; 69.1,1; 72.1; 81.1,1; 82.1; 83.1,1; 85.1,1; 87.1,1; 90.1,1; 126.1,1,1,1,1,1,1; 128.1; 142.1,1; 144.1; 148.1; 159.1; 161.1; 165.1; 166.1; 176.1; 187.1; 188.1; 9.1; 212.1; 216.1 
என்பதிலேயே - 152.1 
என்பது - 5.1; 22.1; 47.1; 95.1; 139.1 
என்பதும் - 133.1 
என்பதெல்லாம் - 155.1 
என்பதை - 34.1; 49.1; 176.1,1 
என்பதைத்தான் - 133.1 
என்பதைப்பற்றி - 66.1 
என்பவரின் - 112.1 
என்பார்களே - 29.1 
என்மீது - 212.1 
என்ற - 45.1; 107.1; 25.1; 130.1; 151.1; 155.1; 7.1; 179.1 
என்றல்லவோ - 17.1; 52.1 
என்றா - 9.2 
என்றார் - 62.1; 156.1; 162.1; 163.1; 165.1 
என்றால் - 73.1 
என்றாலும் - 103.1; 10.1 
என்றாள் - 37.1; 42.1; 58.1; 63.1; 157.1; 158.1; 160.1; 164.1; 166.1; 180.1; 185.1; 214.1 
என்றாள். - 179.1 
என்றான் - 10.1; 12.1; 14.1; 125.1; 128.1; 129.1; 161.1; 180.1; 215.1 
என்றான். - 92.1; 102.1; 112.1 
என்று - 9.1,1,2; 19.1; 22.1,2; 2010000.1; 26.1; 27.1; 29.1; 30.1,1; 38.1; 39.1; 40.1; 42.1; 44.1,1; 48.1; 50.1; 52.1,1; 53.1; 55.1; 57.1; 67.1,1; 80.1; 81.1; 82.1,1; 83.1,1,1; 90.1,1; 93.1; 94.1; 99.1; 102.1; 200100.1; 108.1; 109.1; 110.1; 112.1; 113.1; 116.1; 117.1; 119.1; 121.1; 122.1; 123.1; 126.1; 25.1; 128.1,1; 130.1; 1.1; 137.1; 139.1; 150.1; 153.1,1; 155.1; 156.1,1; 157.1; 159.1,1; 161.1; 163.1; 167.1; 10.1,1; 171.1,1; 172.1; 7.1; 177.1,1,1; 181.1; 182.1; 183.1; 186.1; 2000.1,1; 190.1; 213.1; 216.1; 217.1; 219.1,1 
என்றும் - 70.1; 71.1; 72.1; 73.1; 85.1 
என்றுமே - 155.1 
என்று. - 44.1; 47.1; 130.1 
என்ன - 5.1,1; 22.1,1,2; 27.1; 30.1,1; 47.1; 60.1; 66.1; 67.1,1,1,1; 68.1; 69.1; 71.1; 74.1; 81.1; 82.1; 85.1,1; 92.1; 102.1; 108.1; 125.1; 126.1; 142.1; 152.1; 153.1; 155.1; 161.1; 162.1; 164.1; 166.1; 193.1; 207.1 
என்னடாப்பா - 5.1 
என்னமோ - 2.1; 83.1 
என்னா - 82.1 
என்னால் - 138.1 
என்னிடம் - 30.1; 126.1,1; 193.1; 205.1 
என்னுடன் - 910.1 
என்னும் - 58.1; 135.1 
என்னென்பேன் - 142.1 
என்னென்பேன். - 142.1 
என்னென்ன - 66.1; 157.1 
என்னே - 46.1 
என்னை - 52.1,1; 63.1; 73.1; 82.1; 85.1; 119.1; 125.1; 142.1; 163.1; 165.1; 2000.1,1,1; 215.1 
என்னையன்றோ - 163.1 
என்னையும் - 126.1 
என்னைவிட - 10.1 
என்னை. - 142.1 
என - 9.1; 36.1,1; 38.1; 42.1; 55.1; 59.1; 69.1; 81.1; 82.1; 83.1; 102.1; 133.1; 147.1; 100.1; 176.1; 190.1; 218.1 
எனக்கா - 38.1; 42.1 
எனக்கு - 53.1; 69.1; 85.1; 200100.1,1; 128.1; 142.1; 180.1; 183.1; 186.1; 187.1; 214.1; 215.1; 219.1 
எனக்கும் - 10.1 
எனக்கு. - 183.1 
எனக்கென் - 10.1 
எனக்கோ - 89.1 
எனது - 87.1; 138.1 
எனவே - 126.1; 138.1; 139.1; 152.1; 153.1; 176.1; 177.1 
எஜமானி - 24.1 
ஏகத்தை - 35.1 
ஏகதடபுடல். - 9.1 
ஏகாந்தனுக்கு - 167.1 
ஏங்கினான். - 177.1 
ஏசுவார் - 83.1 
ஏதாகிலும் - 3.1; 70.1 
ஏதாவது - 68.1; 128.1; 204.1 
ஏதேதோ - 1.1 
ஏதேனும் - 22.2 
ஏதோ - 9.2; 40.1; 81.1; 178.1; 179.1 
ஏமாந்தான் - 33.1 
ஏமாற்றந்தான் - 158.1 
ஏமாற்றி - 2000.1 
ஏய்த்த - 171.1 
ஏவி - 58.1 
ஏழு - 173.1 
ஏழை - 22.2; 78.1 
ஏழைக்கு - 22.2 
ஏழையின் - 22.2,2 
ஏற்பட்டது. - 40.1 
ஏற்பட - 144.1 
ஏற்படுத்தி - 133.1 
ஏற்பாட்டுக்கு - 168.1 
ஏற்பாட்டை - 55.1 
ஏற்பாடு - 176.1 
ஏற்பாடுகளை - 153.1 
ஏற்றபடி - 73.1 
ஏறி - 130.1 
ஏறிய - 153.1 
ஏறியவன் - 66.1 
ஏறுமா - 153.1 
ஏறுமென - 153.1 
ஏன் - 22.1; 30.1; 35.1; 38.1; 47.1; 87.1,1; 88.1; 90.1; 97.1,1,1; 110.1; 156.1; 163.1; 165.1 
ஏன்? - 97.1 
ஏனெ - 176.1 
ஐந்து - 9.1; 65.1; 218.1 
ஐய்யா - 59.1; 80.1 
ஒட்டப்பட்டது. - 7.1 
ஒட்டாது - 176.1 
ஒடித்துவிட்டு - 59.1 
ஒண்டி - 45.1 
ஒதுக்கி - 221.1 
ஒதுக்கும் - 176.1 
ஒப்பவில்லை. - 184.1 
ஒப்பாதோ - 83.1 
ஒப்பினான் - 102.1 
ஒப்பினான். - 168.1 
ஒப்புமோ - 83.1 
ஒரு - 9.1,2,1; 10.1,1,1,1; 11.1; 22.1; 12.1; 2010000.1; 26.1; 32.1,1; 33.1; 34.1,1; 35.1; 40.1; 41.1; 44.1; 45.1,1,1; 52.1,1; 54.1; 59.1; 69.1; 71.1; 73.1; 80.1; 81.1; 82.1,1; 83.1; 86.1; 87.1; 90.1; 91.1; 94.1; 96.1; 97.1,1,1; 98.1,1; 101.1; 102.1; 103.1,1; 105.1; 110.1; 111.1; 114.1,1; 116.1,1; 119.1; 124.1; 126.1; 130.1; 1.1,1; 10100.1; 133.1; 137.1; 139.1,1; 146.1; 147.1; 100.1; 156.1; 159.1; 165.1; 167.1; 176.1,1; 178.1,1,1; 179.1,1,1; 183.1; 185.1; 221.1 
ஒருகை. - 139.1 
ஒருத்தியாக - 133.1 
ஒருதனி - 30.1 
ஒருநாள் - 151.1 
ஒருமுறை - 55.1 
ஒருவர் - 48.1; 83.1,1 
ஒருவர்கூட - 69.1 
ஒருவன். - 126.1 
ஒருவனும் - 91.1 
ஒருவிதமான - 38.1 
ஒரே - 12.1; 82.1; 102.1 
ஒவ்வொரு - 33.1 
ஒவ்வொன்றையும் - 155.1 
ஒழித்துவிட்டால் - 47.1 
ஒழிந்தது - 7.1 
ஒழியட்டும் - 48.1 
ஒளிக்காதே. - 183.1 
ஒளிந்து - 168.1 
ஒற்றர்களை - 133.1 
ஒற்றன் - 171.1; 178.1 
ஒற்றன். - 155.1 
ஒன்று - 39.1; 68.1; 167.1,1; 218.1 
ஒன்றும் - 70.1; 85.1; 153.1; 173.1 
ஒன்றுமில்லை - 128.1 
ஒன்றையும் - 183.1 
ஓசை - 56.1 
ஓட்டறயா - 59.1 
ஓட்டி - 178.1 
ஓடி - 63.1; 82.1; 126.1 
ஓடிவந்து - 81.1; 101.1; 10.1 
ஓடிவிட்டான். - 219.1 
ஓடிற்று. - 114.1 
ஓடினாள் - 144.1 
ஓடினான். - 82.1 
ஓடுவான் - 27.1 
ஓடோடி - 156.1; 178.1 
ஓதுவதை - 40.1 
ஓரமாக - 114.1 
க்கு - 9.1 
கசப்பாக - 126.1 
கட்டி - 86.1 
கட்டிய - 97.1 
கட்டு - 2010000.1 
கட்டுதல் - 2010000.1 
கட்டை - 59.1 
கடல் - 54.1 
கடலூர் - 67.1 
கடலூரில் - 116.1 
கடலூரை - 69.1; 133.1 
கடற்கரையிலேயே - 151.1 
கடனும் - 2010000.1 
கடாட்சத்தால் - 157.1 
கடிதத்தை - 10.1; 211.1; 212.1 
கடிதம் - 83.1; 170.1; 187.1; 910.1,1; 9.1 
கடிந்து - 83.1 
கடிந்துரைத்தவனுமான - 91.1 
கடு - 111.1 
கடுகடுக்காது - 123.1 
கடுங்காவல் - 65.1; 173.1; 7.1 
கடை - 9.1 
கடைசியில் - 83.1; 220.1 
கடைசிவரை - 83.1; 214.1 
கடையிலே - 78.1 
கண் - 33.1; 71.1; 142.1 
கண்கள் - 43.1; 82.1 
கண்களில் - 20.1 
கண்களிலே - 90.1; 126.1; 211.1 
கண்களை - 12.1; 26.1; 34.1; 44.1; 90.1; 91.1; 25.1,1; 142.1 
கண்ட - 29.1; 151.1 
கண்டவர் - 90.1 
கண்டா - 142.1 
கண்டால் - 142.1; 193.1 
கண்டாள். - 81.1; 155.1 
கண்டான். - 26.1; 29.1; 91.1; 115.1; 25.1 
கண்டிக்காது - 89.1 
கண்டிப்பாக - 9.1; 36.1 
கண்டு - 9.1; 12.1; 26.1; 82.1; 108.1; 109.1; 133.1; 141.1; 151.1; 152.1 
கண்டெடுப்பேன் - 157.1 
கண்டெயா - 5.1 
கண்ணன் - 75.1 
கண்ணால் - 177.1 
கண்ணாலே - 29.1 
கண்ணான - 117.1 
கண்ணில்லையா - 142.1 
கண்ணீர் - 126.1 
கண்ணெடுத்தும் - 36.1 
கணக்குப்படி - 177.1 
கணவர் - 83.1,1 
கணவன் - 35.1; 133.1 
கணவனுக்கு - 2010000.1 
கணவனை - 47.1,1 
கத்தியாக - 47.1 
கத்தினாள். - 81.1 
கதவின் - 116.1 
கதவு - 12.1 
கதவுகள் - 59.1 
கதவை - 59.1 
கதவை. - 59.1 
கதறினாள். - 59.1 
கதியில் - 67.1 
கதியோ - 125.1 
கதையிலே - 29.1 
கதையை - 190.1 
கப்பட்டது. - 173.1 
கப்பல் - 54.1 
கம்பளியை - 10.1,1 
கம்பி - 4.1 
கம்பிளியால் - 12.1 
கமிஷனரே - 170.1 
கயறு - 86.1 
கயிறு - 97.1 
கரு - 142.1 
கருக்கல் - 12.1 
கருத்து - 130.1 
கருத்தை - 152.1 
கருதப்பட்டாள் - 133.1 
கருதப்பட்டு - 133.1 
கருதிவந்தான். - 176.1 
கருப்பு - 12.1 
கரை - 66.1 
கரைத்து - 153.1 
கல்லும் - 79.1 
கல்லூரியின் - 135.1 
கல்வி - 910.1 
கலக்கிய - 5.1 
கலா - 180.1; 181.1; 183.1; 206.1; 910.1 
கலாபிமான - 135.1 
கலாமண்டபத்தை - 185.1 
கலியாணத்துக்கு - 204.1 
கலியாணம் - 177.1; 197.1; 204.1 
கலியாணம். - 191.1 
கலை - 135.1 
கலைத்து - 185.1 
கலையிலே - 180.1 
கவசம் - 45.1 
கவலை - 97.1; 153.1 
கவலைதான் - 155.1 
கவலையுடன் - 168.1 
கவனம். - 76.1 
கவனிக்க. - 126.1 
கவனித்து - 155.1 
கவனிப்பார்களோ - 85.1 
கவும் - 137.1 
கவே - 153.1 
கழுத்தை - 59.1 
கள்ள - 136.1; 10.1 
கற்று - 3.1; 116.1 
கன் - 2000.1 
கன்னத்தில் - 44.1 
கன்னத்திலும் - 44.1 
கன்னிகை - 2000.1 
கனவல்ல - 44.1 
கனவா - 44.1 
கனவில் - 26.1 
கனவு - 12.1 
கனி - 30.1 
கஷ்டப்பட்டு - 25.1 
கஷ்டப்படுகிறோம். - 185.1 
கஷ்டம். - 66.1; 110.1 
கஷ்டமாகிவிடும். - 83.1 
காசு - 73.1; 78.1; 79.1,1 
காட்சிகளை - 197.1 
காட்சியின் - 142.1 
காட்சியை - 82.1; 25.1 
காட்ட - 155.1 
காட்டி - 155.1 
காட்டினார். - 156.1 
காட்டினான் - 211.1 
காட்டினான். - 10.1 
காட்டு - 197.1 
காட்டுவது - 152.1 
காண்கிறாள் - 155.1 
காண்பதைவிட - 177.1 
காண - 109.1 
காணப்பட் - 115.1 
காணாத - 157.1 
காணாது - 7.1 
காத்து - 144.1 
காதகி - 136.1 
காதலரில் - 126.1 
காதலன் - 126.1; 202.1 
காதலா - 213.1 
காதலால் - 152.1 
காதலி - 136.1 
காதலுக்காக - 126.1 
காதலைப்பற்றி - 34.1 
காதில் - 153.1 
காதிலே - 40.1 
காது - 12.1 
காதே - 148.1 
காந்தா - 83.1 
காந்தாவுடன் - 83.1 
காப்பாற்றி - 165.1 
காப்பாற்றும். - 166.1 
காப்பாற்றுவார். - 167.1 
கார் - 112.1,1; 114.1 
காரணமாக - 173.1 
காரப்பாவி - 81.1 
காரா - 60.1 
காரியத்தை - 157.1 
காரியதரிசி - 135.1 
காரியம். - 66.1 
காரில் - 130.1 
காரிலிருந்து - 114.1 
காருங்கோ - 179.1 
காரும் - 114.1 
காரை - 114.1 
கால் - 58.1 
காலடியில் - 125.1 
காலடியில். - 98.1; 126.1 
காலத்தில் - 2010000.1; 133.1 
காலத்திலே - 5.1 
காலந் - 90.1 
காலந்தள்ளி - 79.1 
காலம் - 177.1 
காவியாடை - 156.1 
காளையின் - 152.1 
காற்றில் - 87.1 
காற்றிலும் - 111.1 
காற்று - 111.1 
கிட்ட - 82.1 
கிட்டே - 25.1 
கிடக்கிறது - 47.1 
கிடக்கிறான் - 4.1; 34.1 
கிடக்கும் - 91.1 
கிடந்தது. - 59.1 
கிடந்தான் - 171.1 
கிடந்து - 97.1 
கிடுகிடுவென - 220.1 
கிடைக்கவில்லை - 73.1 
கிடைக்கும். - 47.1; 53.1 
கிடைத்ததாம். - 89.1 
கிடைத்தது - 65.1 
கிடைப்பதில்லை. - 87.1 
கிடையாது - 58.1 
கிடையாது. - 34.1 
கிந்திரம் - 3.1 
கிய - 133.1 
கிழத்தின்மீது - 58.1 
கிழவன் - 11.1 
கிழித்தெறிந்து - 152.1 
கிளப்புகிறதே - 142.1 
கிளம்பினான். - 100.1 
கிளம்பு. - 17.1 
கிளி - 66.1 
கிளியை - 83.1 
கிறான் - 165.1 
கிறுக்கனா - 59.1 
கிறுக்கனை - 58.1 
கிறேன். - 197.1 
கீதை - 35.1 
கீதையின் - 36.1 
கீரையுந்தண்டுமே - 9.1 
கீலையாவது - 73.1 
கீழ் - 176.1 
கீழ்த்திசை - 135.1 
கீழே - 114.1; 116.1; 120.1; 910.1; 220.1 
குச்சு - 114.1; 116.1 
குச்சுநாய் - 116.1 
குட்டி - 9.2; 144.1; 2000.1 
குடிகாரன். - 2000.1 
குடிகாரனுக்கு - 2000.1 
குடிகெடுக்கும் - 59.1 
குடியை - 81.1 
குடும்ப - 153.1 
குடும்பத்துக்கு - 200100.1 
குடும்பத்துக்கும் - 221.1 
குடும்பம் - 67.1; 82.1; 88.1 
குடும்பமோ - 176.1 
குண்டனே. - 148.1 
குத்தலை - 52.1 
குத்தான் - 155.1 
குத்துக்கள் - 48.1 
குத்துவது - 12.1 
குதி - 116.1 
குதித்தது. - 114.1 
குதித்தான் - 190.1 
குதித்தான். - 10.1 
குதித்து - 116.1 
குப்பன். - 80.1 
குப்பா - 81.1 
குபீரென - 59.1 
குபேரனாக்கிற்று. - 153.1 
கும்பல் - 82.1 
கும்பாபிஷேகம் - 2010000.1 
குமாரி - 112.1; 126.1,1; 130.1; 133.1; 135.1; 7.1 
குரல் - 57.1; 25.1 
குரல். - 56.1 
குரு - 219.1 
குல - 37.1 
குலுக்கு - 116.1 
குலுக்கும் - 30.1 
குலை - 51.1; 162.1 
குழந்தை - 9.2; 87.1 
குழந்தைக்கு - 180.1 
குழந்தைகள் - 78.1; 79.1; 176.1 
குழந்தைகளுக்கு - 78.1 
குழந்தைகளோ - 85.1 
குழலும் - 78.1 
குளிர - 165.1 
குற்றத்திற்காக - 161.1; 7.1 
குற்றம் - 83.1; 170.1 
குற்றமிருப்பதை - 171.1 
குற்றமில்லை - 31.1 
குற்றமில்லை. - 31.1 
குறித்து - 133.1 
குறிப்பிட்டிருந் - 100.1 
குறிப்பு - 1.1 
குறுக்கிட - 165.1 
குறுகி - 142.1 
குறை - 148.1 
குறைந்தது - 10.1 
குறைந்தவள் - 115.1 
குறைந்தவளல்ல. - 28.1 
குறைந்து - 172.1 
குறையவில்லை - 177.1 
குஷாலாகத்தான் - 19.1 
கூக்குரலிட்டாள். - 81.1 
கூச்சலை - 82.1 
கூட்டத்திலும் - 134.1 
கூட்டம் - 172.1 
கூட - 9.1; 2010000.1; 31.1; 83.1,1; 123.1; 172.1; 187.1 
கூடவா - 110.1 
கூடவே - 114.1 
கூடாது - 177.1 
கூடிக்குலாவ - 155.1 
கூடிவிட்டது. - 82.1 
கூடிவிட்டனர். - 59.1 
கூண்டிலிருந்து - 66.1 
கூண்டிலே - 150.1 
கூண்டைவிட்டு - 17.1 
கூப்பிட்டால் - 27.1 
கூப்பிட்டு - 82.1 
கூப்பிடு - 81.1 
கூப்பிடுவது - 76.1 
கூபிட - 73.1 
கூலி - 68.1 
கூவினால் - 9.1 
கூவினான் - 80.1 
கூவினேன் - 63.1 
கூற - 184.1 
கூறவேண்டுமென - 53.1 
கூறி - 130.1; 156.1; 171.1 
கூறிக்கொண்டே - 81.1 
கூறியபடி - 156.1; 219.1 
கூறிவிட்டு - 83.1; 167.1 
கூறிவிடுவார்கள். - 137.1 
கூறினர். - 102.1 
கூறினார். - 157.1 
கூறினாள் - 48.1; 128.1; 182.1 
கூறினாள். - 156.1 
கூறினான் - 42.1; 119.1 
கூறினான். - 90.1; 94.1; 200100.1; 122.1; 153.1 
கூறு - 183.1 
கூறும் - 148.1 
கூறும்போது - 83.1 
கூறுவது. - 158.1 
கெஞ்சினாள் - 163.1 
கெட்ட - 87.2; 177.1 
கெட்டவள். - 910.1 
கெட்டவளாகவா - 214.1 
கெட்டுவிடும். - 25.1 
கெடுத்தது - 119.1 
கெடுத்தவனே. - 81.1 
கெடுத்து - 2000.1 
கெடுத்துவிட்டேனா - 128.1 
கெடுத்துவிட - 119.1 
கெடுத்துவிடாதே - 25.1 
கென்ன - 177.1 
கேட்க - 109.1,1; 10.1 
கேட்கமாட்டான். - 176.1 
கேட்கிறாய் - 142.1 
கேட்கிறாயா - 39.1 
கேட்கும் - 200100.1 
கேட்ட - 73.1 
கேட்டது - 56.1 
கேட்டதும் - 9.2 
கேட்டது. - 57.1; 25.1 
கேட்டபடியே - 102.1 
கேட்டால்தான் - 79.1 
கேட்டாள் - 38.1; 40.1; 161.1; 216.1 
கேட்டாள். - 121.1 
கேட்டான் - 181.1; 183.1; 186.1; 213.1; 217.1 
கேட்டான். - 19.1; 112.1 
கேட்டு - 82.1; 176.1 
கேட்பாயா - 39.1 
கேட்பாள். - 52.1 
கேட்லாக் - 35.1 
கேள் - 146.1; 197.1 
கேள்வி - 180.1 
கேள்விப்பட்டான். - 75.1 
கேள்விப்பட்டு - 171.1,1 
கை - 110.1 
கைக - 144.1 
கைகள் - 86.1 
கைகாரி - 24.1; 143.1; 155.1 
கைகால்கள் - 20.1; 124.1 
கைங்கரியங்களை - 2010000.1 
கைதி - 5.1; 22.1; 96.1 
கைதிகள் - 9.1 
கைதிகளும் - 9.2 
கைதிகளை - 9.1; 10.1 
கைதியாக - 126.1 
கைதியானான் - 22.1 
கைதியும் - 9.1 
கைது - 161.1,1; 170.1 
கையாலாகாதவனே - 52.1 
கையெழுத்தல்லவா? - 103.1 
கையெழுத்து - 103.1 
கையெழுத்தை - 102.1 
கையை - 82.1; 156.1 
கையொப்பம் - 10.1 
கைலையங்கிரியான் - 157.1 
கைவிட்டால் - 177.1 
கொஞ்சங் - 172.1 
கொஞ்சம் - 30.1; 72.1; 180.1,1; 191.1 
கொஞ்சமல்ல - 185.1 
கொஞ்சமாக - 172.1 
கொஞ்சி - 117.1; 193.1 
கொஞ்சினாள் - 39.1; 116.1 
கொஞ்சுகிறாள். - 58.1 
கொஞ்சுவது - 30.1 
கொட்டத்தை - 138.1 
கொட்டம் - 171.1; 177.1 
கொட்டி - 130.1 
கொட்டிலுக்கு - 12.1; 2010000.1 
கொட்டினாள் - 156.1 
கொட்டுகிறேன் - 126.1 
கொடி - 44.1; 116.1 
கொடு - 73.1; 215.1; 217.1,1 
கொடுக்கணும் - 82.1 
கொடுக்கப்படும். - 910.1 
கொடுக்கவில்லை. - 35.1 
கொடுத்த - 35.1; 218.1 
கொடுத்தது. - 176.1 
கொடுத்ததை - 83.1 
கொடுத்தனுப்பினான் - 100.1 
கொடுத்தார். - 2010000.1; 10.1; 171.1 
கொடுத்தால் - 78.1 
கொடுத்தான் - 59.1; 147.1 
கொடுத்திருப்பான். - 3.1 
கொடுத்து - 2010000.1; 30.1; 190.1; 215.1 
கொடுத்துவிட்டு - 44.1 
கொடுமை - 185.1 
கொடுமைகளை - 183.1 
கொண்ட - 25.1 
கொண்டதால் - 176.1 
கொண்டதோடு - 133.1 
கொண்டவள் - 176.1 
கொண்டனர். - 170.1; 172.1 
கொண்டாட்டந்தாண்டா. - 1.1 
கொண்டாட - 133.1 
கொண்டாடாத - 135.1 
கொண்டாடி - 172.1 
கொண்டாயோ - 126.1 
கொண்டார். - 59.1 
கொண்டால் - 53.1 
கொண்டாள் - 34.1 
கொண்டான் - 190.1 
கொண்டான். - 10.1; 102.1; 130.1; 133.1 
கொண்டிருக்கிறேன் - 130.1 
கொண்டிருந்த - 11.1; 12.1; 26.1; 168.1 
கொண்டிருந்தனர். - 1.1; 10100.1 
கொண்டிருந்தன. - 78.1 
கொண்டிருந்தாயே - 17.1 
கொண்டிருந்தால் - 123.1 
கொண்டிருந்தாள் - 116.1 
கொண்டிருந்தான். - 12.1,1 
கொண்டிருந்திருப்பான். - 90.1 
கொண்டிருந்தேன் - 144.1 
கொண்டு - 22.1; 26.1; 34.1; 73.1; 75.1; 79.1; 83.1,1; 87.1; 92.1; 102.1; 105.1; 106.1,1; 114.1; 128.1; 10100.1,1; 133.1; 142.1; 153.1; 156.1; 167.1; 176.1; 177.1; 178.1 
கொண்டும் - 9.1; 153.1 
கொண்டு. - 98.1 
கொண்டே - 59.1; 126.1; 139.1; 149.1; 156.1; 219.1 
கொண்டேதான் - 139.1 
கொண்டேனே. - 69.1 
கொண்டே. - 42.1; 119.1 
கொண்டோம். - 7.1 
கொல்ல - 47.1; 59.1 
கொல்லுகிறான் - 2000.1 
கொல்வேன். - 148.1 
கொலை - 51.1; 60.1; 68.1; 81.1; 85.1; 87.1 
கொலைக்கேசில் - 5.1 
கொலைகார - 83.1; 96.1 
கொலைகாரன் - 67.1; 90.1 
கொலைகாரியின் - 146.1 
கொலையாயிற்றே. - 49.1 
கொள் - 52.1 
கொள்கிறாள். - 150.1 
கொள்கிறானாமே. - 177.1 
கொள்கிறேன். - 130.1; 183.1 
கொள்வது - 212.1 
கொள்வதுமாக - 1.1 
கொள்வதென்பதையும் - 102.1 
கொள்வதே - 87.1 
கொள்ள - 68.1; 97.1; 139.1; 153.1; 155.1 
கொள்ளலாம். - 197.1 
கொள்ளவில்லை. - 69.1 
கொள்ளவும் - 176.1 
கொள்ளாமலும் - 34.1 
கொள்ளை - 142.1 
கொளுத்தப்படும். - 910.1 
கொளுத்தி - 212.1 
கொன்று - 47.1 
கொன்றே - 150.1 
கோடி - 94.1; 96.1; 97.1,1; 98.1; 99.1; 100.1; 101.1; 200100.1; 110.1 
கோடிக்கு - 126.1 
கோடியில் - 178.1 
கோடியோ - 200100.1 
கோடீசுவரர் - 96.1 
கோடீசுவரரின் - 103.1 
கோடீசுவரனான - 85.1 
கோடீசுவரனானதும் - 107.1 
கோடீசுவரனின் - 114.1 
கோடீஸ்வரனாகி - 126.1 
கோதானம் - 2010000.1 
கோபத்தை - 152.1 
கோபத்தை. - 171.1 
கோபம் - 152.1; 219.1 
கோபமா - 38.1,1 
கோபிக்காதே - 191.1 
கோபித்து - 123.1 
கோம - 155.1 
கோமள - 53.1 
கோமளத்திடம் - 29.1; 55.1; 176.1 
கோமளத்திற்கு - 30.1 
கோமளத்தின் - 2010000.1; 27.1; 31.1; 32.1,1; 45.1; 47.1; 55.1; 69.1; 75.1; 89.1; 114.1,1; 125.1; 126.1; 129.1; 138.1; 150.1; 152.1; 153.1; 100.1; 155.1; 156.1; 171.1,1; 173.1; 177.1; 190.1; 219.1; 220.1 
கோமளத்துக்கு - 47.1; 156.1; 176.1 
கோமளத்துக்கே - 75.1 
கோமளத்தை - 20.1; 5.1; 12.1; 29.1; 65.1; 128.1; 138.1; 148.1; 151.1,1; 172.1; 176.1; 197.1 
கோமளத்தைச் - 171.1 
கோமளத்தையே - 153.1 
கோமளதுக்கு - 120.1 
கோமளந்தானே - 200.1 
கோமளம் - 24.1; 26.1,1; 27.1; 30.1,1; 34.1; 35.1; 36.1; 42.1; 44.1,1; 47.1,1; 50.1; 52.1; 53.1; 54.1; 56.1; 59.1,1,1; 67.1; 75.1; 87.2; 109.1; 114.1,1; 123.1; 126.1,1,1; 25.1; 128.1; 130.1; 133.1,1; 155.1,1,1; 156.1; 168.1; 171.1; 176.1; 177.1; 183.1; 185.1; 2000.1; 193.1; 9.1; 211.1; 213.1; 215.1; 218.1 
கோமளம். - 12.1; 24.1; 38.1; 39.1; 40.1; 48.1; 58.1; 63.1; 116.1,1; 117.1; 128.1; 137.1; 157.1; 158.1; 160.1; 161.1; 163.1; 164.1; 166.1; 214.1; 216.1 
கோமளமல்லவா - 51.1 
கோமளமும் - 28.1; 54.1; 176.1 
கோமளா - 126.1,1; 133.1; 135.1; 7.1 
கோமளாதேவி - 112.1; 25.1 
கோர்ட்டில் - 65.1 
கோர்ட்டுக்கு - 25.1 
கோவென - 59.1; 81.1 
கோ... - 38.1 
கௌரவ - 135.1 
சக்தியா - 153.1 
சகியேன். - 142.1 
சங்கத்தின் - 135.1 
சங்கத்துக்கும் - 221.1 
சட்டத்தின்படி - 220.1 
சண்டை - 36.1; 83.1,1 
சண்டையாகி - 36.1 
சத்தம் - 56.1 
சத்திரத்திலே - 5.1 
சதாசிவம் - 156.1 
சந்திரனையும் - 9.1 
சந்தேகிக்கும்படி - 123.1 
சந்தோஷப்படுகிற - 28.1 
சந்தோஷம் - 9.2; 129.1 
சபாஷ் - 171.1 
சம்பந்தப்பட்டு - 5.1 
சம்பளத்திற்கு - 5.1 
சம்பளம். - 200100.1 
சம்பா - 151.1 
சம்பாஷணைக்கு - 199.1 
சம்பாஷணையின் - 151.1 
சம்போ - 156.1 
சம்மதித்தால் - 910.1 
சமயம் - 25.1 
சமாதானம் - 82.1 
சமுதாயத்திலே - 133.1 
சமூகத்தின் - 133.1 
சமையற்காரன் - 106.1 
சர்க்காரு - 6.4 
சரசு - 81.1 
சரண் - 10.1 
சரி - 39.1; 55.1; 70.1; 72.1; 102.1; 1.1; 198.1 
சரிசமமான - 133.1 
சரியான - 30.1; 87.1; 171.1 
சரியில்லை - 180.1 
சரியோ - 159.1 
சரேலென - 44.1 
சல்லாபத்திலும் - 28.1 
சல்லாபமும் - 35.1 
சலித்து - 9.1 
சற்று - 142.1 
சாகசம் - 28.1; 155.1 
சாகசமாக - 171.1 
சாத்திரம் - 2010000.1 
சாதனங்கள் - 107.1 
சாதாரண - 133.1 
சாதிக்கும் - 22.2 
சாதுர்யம் - 30.1 
சாமி - 156.1,1; 157.1 
சாமிகளுந்தான் - 158.1 
சாமியார் - 157.1; 159.1; 161.1; 167.1; 10.1,1 
சாமியார். - 162.1; 163.1; 165.1 
சாமியாரை - 168.1; 171.1 
சாமியிடமிருந்த - 170.1 
சாமியின் - 156.1 
சாமியை - 156.1 
சாமிவேடம் - 171.1 
சாமி. - 156.1,1 
சாய்ந்தபடி - 116.1 
சாயம் - 126.1 
சார் - 24.1 
சாரத்தில் - 36.1 
சாரமற்ற - 83.1 
சாரியையும் - 171.1 
சாலை - 114.1 
சாலையிலே - 6.3 
சாவடி - 90.1 
சாவடியில் - 73.1; 82.1; 84.1; 87.2; 101.1 
சாவடியே - 87.1 
சாவடியை - 100.1; 101.1 
சாவதானமாக - 123.1 
சிக்க - 33.1; 171.1; 183.1 
சிக்கிக்கொண்ட - 166.1 
சிக்கிய - 87.1; 150.1; 153.1 
சிகரெட்டுடன் - 25.1 
சிகியதை - 151.1 
சிங்கப்பூர் - 53.1; 54.1; 83.1,1; 102.1; 105.1; 221.1 
சிங்கப்பூரில் - 82.1 
சிங்கப்பூரிலே - 94.1 
சிங்கப்பூருக்கு - 102.1 
சிங்கார - 30.1; 128.1 
சிங்காரி - 142.1 
சித்திரவதை - 82.1 
சிதைக்க - 153.1 
சிதைத்தாலன்றி - 153.1 
சிதையாதே - 146.1 
சிந்தனையும் - 22.2 
சிமிட்டலாலும் - 24.1 
சிமிட்டி - 9.1 
சிரிக்கும் - 123.1 
சிரித்த - 56.1; 102.1 
சிரித்தான். - 129.1; 171.1; 910.1; 219.1 
சிரித்து - 119.1; 149.1 
சிரிப்பாலும் - 24.1 
சிரிப்பிலே - 146.1 
சிரிப்புடன் - 91.1 
சிரிப்புத்தான் - 93.1 
சிரிப்பும் - 30.1 
சில்லறை - 83.1 
சில - 197.1 
சிலர் - 73.1; 82.1 
சிவக்குமளவு - 82.1 
சிவந்த - 30.1; 90.1 
சிவனே - 9.1 
சிறிதளவு - 142.1 
சிறிது - 129.1; 10100.1; 10.1 
சிறு - 79.1; 87.1; 178.1 
சிறை - 87.1 
சிறைக்கதவு - 17.1 
சிறைக்கு - 123.1; 136.1 
சிறையிலே - 9.2 
சிறையினின்று - 66.1,1 
சின்ன - 24.1 
சின்னா - 81.1 
சினிமாக்காரியின் - 28.1 
சினிமாவிலே - 28.1 
சீக்கிரம் - 113.1 
சீச்சி - 116.1 
சீந்துவாரில்லை. - 87.1 
சீப் - 9.1 
சீமாட்டிகள் - 135.1; 136.1 
சீமாட்டியாக - 82.1; 177.1 
சீமாட்டியாவதா. - 177.1 
சீமான் - 92.1; 25.1; 151.1 
சீமான்கள் - 136.1 
சீர்திருத்த - 83.1 
சீறி - 123.1 
சீனி - 156.1 
சுகமாக - 53.1; 161.1 
சுகமும் - 161.1 
சுடுகாடு - 170.1 
சுடுவேன். - 194.1 
சுந்தரத்துக்கு - 83.1 
சுந்தரம் - 83.1,1; 85.1; 94.1 
சுமத்தப்பட்டாலும் - 22.2 
சுருட்டினான் - 10.1 
சுருட்டு - 10.1 
சுவராக்கி - 2000.1 
சுவரொட்டி - 7.1 
சுவாமி - 163.1; 166.1 
சுவைத்தாள் - 156.1 
சுற்றிலுமிருந்த - 10.1 
சுற்றினான். - 69.1 
சுற்று - 69.1 
சூடா - 81.1 
சூது - 2.1 
சூதுவாது - 24.1 
சூரியன் - 90.1 
சூரியனையும் - 9.1 
செண்ட் - 126.1 
செத்த - 69.1 
செத்தபாடில்லை. - 47.1 
செத்தாள் - 7.1 
செய் - 44.1 
செய்கிறாள் - 155.1 
செய்த - 68.1; 82.1; 167.1; 183.1; 185.1 
செய்தது - 82.1 
செய்தல் - 2010000.1; 49.1 
செய்தவர் - 165.1 
செய்தவனுடன் - 85.1 
செய்தனர். - 170.1 
செய்தார். - 2010000.1 
செய்தாலும் - 82.1 
செய்தாவது - 68.1 
செய்தாள். - 34.1; 185.1 
செய்தீர். - 171.1 
செய்து - 2010000.1,1; 70.1; 83.1,1; 87.1; 90.1; 25.1; 153.1; 156.1; 10.1; 176.1; 177.1; 197.1 
செய்துதான் - 22.2 
செய்துவிட்டு - 171.1 
செய்தேன் - 87.1 
செய்தேன். - 126.1 
செய்ய - 50.1; 200100.1; 110.1; 153.1; 157.1; 176.1 
செய்யத்தான் - 81.1 
செய்யப்படுவான். - 161.1 
செய்யமுடியு - 158.1 
செய்யவும் - 157.1 
செய்ய. - 27.1 
செய்யாது - 22.2 
செய்யாமல் - 70.1 
செய்யும் - 59.1; 153.1 
செய்வதாகத்தான் - 83.1 
செய்வதில்லை - 157.1 
செய்வது - 83.1; 85.1; 87.1; 152.1; 166.1; 177.1 
செய்வது. - 68.1; 187.1 
செய்வது? - 176.1 
செய்வதென்பதையும் - 102.1 
செய்வதை - 155.1 
செய்வாள் - 9.1 
செய்வான் - 33.1 
செய்வேன் - 82.1 
செய். - 167.1; 212.1 
செல்கிறது - 54.1 
செல்கிறார்கள். - 54.1 
செல்ல - 153.1; 155.1; 170.1 
செல்லப்பட்டனர். - 170.1 
செல்லலாம். - 9.1 
செல்லலாமா - 85.1 
செல்வத்தை - 153.1 
செல்வதை - 105.1 
செல்வம் - 133.1 
செல்வமும் - 138.1 
செல்வாக்கு - 7.1 
செல்வாக்கும் - 138.1 
செல்வாக்கு. - 134.1 
செல்வாக்கை - 153.1 
செல்வோம். - 167.1 
செலவிட்டாலும் - 7.1 
செலவிட்டும் - 177.1 
செலவு - 7.1 
செலவுடன் - 2010000.1 
செவிடுபடும்படி. - 12.1 
சென்ற - 102.1; 168.1 
சென்றனர் - 105.1 
சென்றனர். - 211.1 
சென்றன. - 86.1 
சென்றார். - 156.1 
சென்றால் - 85.1 
சென்றான். - 55.1; 77.1; 101.1; 178.1 
சென்று - 83.1; 102.1; 106.1; 151.1; 153.1; 156.1; 183.1 
சென்றுவிட்டாள். - 44.1 
சென்றுவிட்டான். - 221.1 
சென்னை - 106.1; 135.1; 7.1 
சென்னைக்கு - 133.1; 139.1; 10.1 
சென்னையில் - 75.1 
சென்னையின் - 136.1 
சேட்டை - 31.1 
சேட்டைகளை - 89.1 
சேட்ஜி - 102.1 
சேதி - 83.1; 92.1; 155.1; 176.1; 178.1 
சேதிகள் - 69.1 
சேதிகள்? - 74.1 
சேதிகளை - 73.1 
சேதியின் - 102.1 
சேதியும் - 171.1,1,1 
சேதி. - 75.1 
சேர்த்த - 2010000.1 
சேர்த்தாள். - 185.1 
சேர்த்தான். - 83.1 
சேர்த்து - 194.1 
சேர்ந் - 75.1 
சேர்ந்தது. - 130.1 
சேருகிறது. - 126.1 
சேலை - 126.1 
சொக்க - 142.1 
சொக்கி - 146.1 
சொகி - 34.1 
சொத்து - 30.1; 47.1,1; 96.1; 153.1 
சொத்தும் - 2010000.1 
சொத்தை - 75.1; 94.1; 102.1; 133.1; 177.1 
சொத்தையும் - 221.1 
சொந்த - 24.1; 30.1 
சொந்தக்காரனாகி - 101.1 
சொந்தக்காரனான - 100.1 
சொல் - 129.1; 153.1 
சொல்கிறேன் - 39.1 
சொல்கிறேன். - 159.1 
சொல்பவன். - 155.1 
சொல்ல - 13.1; 168.1; 171.1; 192.1 
சொல்லமுடியாது. - 219.1 
சொல்லவா - 52.1 
சொல்லாதே - 144.1 
சொல்லாமற் - 99.1 
சொல்லாயிற்றே - 51.1 
சொல்லி - 55.1; 10.1; 2000.1 
சொல்லிவிட்டால் - 85.1 
சொல்லிவிட்டாள். - 184.1 
சொல்லிவிட்டு - 36.1; 47.1; 178.1 
சொல்லிற்று - 44.1 
சொல்லிற்று. - 99.1 
சொல்லு - 183.1 
சொல்லுகிறது. - 17.1 
சொல்லும் - 160.1 
சொல்லு. - 183.1 
சொல்லை - 51.1 
சொல்வதற்குள் - 82.1 
சொல்வது - 55.1 
சொல்வதை - 50.1 
சொல். - 167.1 
சொற்படி - 98.1; 100.1 
சொன்ன - 151.1 
சொன்னது - 95.1; 159.1 
சொன்னாயே - 59.1 
சொன்னார் - 159.1 
சொன்னார்கள். - 69.1 
சொன்னால் - 137.1 
சொன்னாலும் - 27.1 
சொன்னாள் - 40.1; 51.1 
சொன்னாள். - 47.1; 206.1 
சொன்னான். - 44.1; 102.1 
சொன்னேன் - 62.1 
சொன்னேன். - 52.1,1 
சோக - 82.1 
சோகத்திலும் - 93.1 
சோகமான - 90.1 
சோதி - 165.1 
சோதிக்க - 163.1,1 
சோதிக்கிறார் - 163.1 
சோப் - 126.1 
சோமு - 116.1; 117.1,1; 125.1,1 
சோமேசன் - 163.1 
சோமையும் - 119.1 
சோலை - 128.1 
சோறு - 5.1 
சோறும் - 2010000.1 
டம்பத்துகு - 7.1 
டாரை - 111.1 
டால் - 29.1 
டாள். - 115.1 
டிரைவர் - 112.1; 114.1 
டிரைவருடன் - 58.1 
டிரைவரை - 62.1 
டில் - 155.1 
டெலிபோன் - 199.1 
டெலிபோனை - 910.1 
டே - 10.1; 19.1; 81.1 
டேய் - 59.1 
டோலக்கு - 126.1 
ணவே - 49.1 
தகப்பனார் - 83.1,1,1 
தகப்பனார்தான் - 2010000.1 
தகப்பனார். - 2010000.1; 83.1 
தகாத - 63.1 
தகுமே - 82.1 
தங்கத்திற்கு - 1.1 
தங்களுக்கு - 157.1 
தங்கி - 137.1 
தங்கியபடியே - 102.1 
தங்கியிருந்த - 130.1 
தங்கை - 24.1; 53.1; 82.1; 83.1,1; 85.1; 94.1 
தங்கையிடம் - 10.1 
தங்கையும் - 94.1 
தட்டி - 26.1; 91.1; 171.1 
தட்டிற்று. - 124.1 
தடவி - 42.1 
தடவை - 9.2 
தடியன் - 62.1 
தடியனா - 59.1 
தடியனுக்கு - 58.1 
தடுக்க - 151.1; 153.1 
தடுக்கவும் - 34.1 
தடுக்கும் - 52.1 
தடுத்தே - 176.1 
தடைக்கல்லை - 52.1 
தடையாக - 48.1 
தடையில்லாமல் - 214.1 
தண்டனை - 9.1; 11.1; 65.1; 173.1; 7.1 
தண்டா - 70.1; 171.1 
தண்டிக்கப்பட்ட - 5.1 
தண்டிக்கப்பட்டாள். - 220.1 
தத்தம் - 126.1 
ததும்பிற்று. - 20.1; 126.1; 211.1 
தந்தது. - 177.1 
தந்தான். - 102.1 
தந்திரமாவது - 4.1 
தந்துவிட்டேன். - 83.1 
தந்தை - 69.1; 176.1,1 
தந்தையின் - 176.1 
தப்பு - 70.1; 171.1 
தப்புதான் - 82.1 
தப்போ - 159.1 
தம்பி - 141.1; 146.1 
தம்மை - 79.1 
தமது - 75.1 
தமையன் - 161.1 
தயாராக - 155.1 
தர - 204.1 
தரட்டுமா - 102.1 
தரப்பட்டது. - 151.1 
தரவேண்டும். - 200100.1 
தருகிறேன் - 183.1 
தருவாய்.. - 193.1 
தலால் - 87.2 
தலை - 58.1; 82.1; 171.1,1; 7.1 
தலைக்கேறி. - 155.1 
தலைசிறந்த - 32.1 
தலைமேல் - 59.1 
தலையணை - 153.1 
தலையை - 10.1; 40.1 
தலைவர்கள் - 133.1 
தலைவி - 135.1 
தவடையை - 42.1 
தவறாயிற்றே - 49.1 
தவறை - 167.1 
தவிக்கிறேன். - 2000.1 
தவித்தவன் - 107.1 
தவிர - 5.1; 22.1 
தள்ளாடி - 11.1 
தள்ளுவதா - 90.1 
தளுக்கால் - 133.1 
தளும்பிய - 90.1 
தற்கொலை - 87.1; 90.1; 97.1 
தன் - 2010000.1; 26.1; 34.1,1,1,1; 47.1; 69.1; 82.1; 83.1,1; 115.1; 123.1; 150.1; 153.1; 155.1; 156.1; 170.1; 190.1 
தன்மீது - 123.1 
தன்மையை - 152.1 
தன்மையோடு - 146.1 
தன்னால் - 82.1; 123.1 
தன்னான - 6.2 
தன்னானே - 6.1 
தன்னானே. - 6.2 
தன்னிடம் - 34.1; 35.1; 67.1 
தன்னை - 12.1; 40.1; 50.1; 91.1; 153.1; 155.1; 176.1,1 
தன்னையும் - 124.1 
தனக்காரராக - 2010000.1 
தனக்கு - 47.1 
தனக்கென - 12.1 
தனது - 47.1,1; 67.1; 73.1; 91.1; 111.1,1; 133.1,1; 153.1,1; 168.1,1; 221.1,1 
தனர். - 73.1 
தனி - 32.1; 106.1 
தனித்திருக்க - 910.1 
தனித்து - 9.2 
தனிப்பங்களா - 75.1 
தனியாகவே - 83.1 
தாசி - 179.1 
தாடை - 44.1; 126.1; 150.1 
தாடையில். - 147.1 
தாண்டவமாடு - 126.1 
தாண்டிற்று. - 111.1 
தாம்பூலத்தை - 179.1 
தாம்பூலம் - 179.1 
தாய் - 2010000.1 
தாய். - 180.1 
தார். - 75.1 
தாரணியன்றோ - 176.1 
தாரர்களை - 133.1 
தாராளமாக - 176.1; 197.1 
தாவி - 116.1 
தான் - 1.1,1; 2010000.1; 26.1; 29.1; 48.1; 69.1,1; 73.1; 130.1; 139.1; 167.1; 170.1; 177.1; 910.1 
தான். - 81.1; 90.1 
தானம் - 2010000.1 
தானாக - 221.1 
தானும் - 79.1; 82.1 
தானென்ன - 6.1 
தானே - 9.2; 78.1; 102.1 
திகைத்து - 58.1; 161.1 
திட்டி - 219.1 
திடம் - 53.1 
திடீரென - 129.1; 130.1; 170.1 
திடுக்கிட்டு - 129.1 
திண்டாட - 176.1 
திண்டாடிக்கொண்டிருந்த - 2010000.1 
திண்ணை - 9.1 
திரட்டி - 105.1; 133.1 
திரண்டு - 142.1 
திருட்டுத்தனமாக - 171.1 
திரும்பினாள். - 25.1 
திருவடி - 75.1 
திவானாக - 10.1 
திற - 59.1; 156.1 
திறக்கப்பட்டன. - 59.1 
திறக்கப்பட்டு - 12.1 
திறடீ - 59.1 
திறந்தாள். - 156.1 
திறந்தான் - 91.1 
திறந்திருந்தும் - 43.1 
திறந்து - 17.1 
திறந்துகொண்டு - 59.1 
தின் - 152.1 
தின்று - 17.1; 87.1 
தினம் - 111.1 
தீட்டியபடி - 9.1 
தீண்டா - 90.1 
தீண்டாதே - 146.1 
தீர்த்து - 139.1; 155.1; 7.1 
தீர்ந்தது - 190.1 
தீர்மானித்தான் - 110.1 
தீர்மானித்தான். - 90.1; 176.1 
தீரம் - 45.1 
தீரவேண்டும் - 176.1 
து - 142.1 
துக்க - 176.1 
துக்கம் - 13.1; 20.1 
துக்கமும் - 161.1 
துடிதுடித்தான். - 176.1 
துடைக்கட்டுமா - 25.1 
துடைத்தபடியே - 25.1 
துடைத்து - 26.1 
துடைத்துக்கொண்டு - 44.1 
துணிவில்லை. - 73.1 
துணை. - 99.1 
துப்பாக்கி - 195.1 
துப்பாக்கியால் - 194.1 
துயரைப்பற்றி - 22.2 
துர்ப்பாக்கியமே - 90.1 
துரத்த - 82.1 
துரத்தப்பட்டு - 101.1 
துரத்தி - 114.1 
துரத - 82.1 
துரும்பு - 45.1 
துலங்க - 156.1 
துவதென்பதே - 137.1 
துவைத்த - 126.1 
துள்ளி - 144.1 
துளியும் - 123.1 
துஷ்டன் - 22.2 
தூக்கம் - 90.1 
தூக்கவுமில்லை. - 82.1 
தூக்கிவாரி - 120.1 
தூக்கினான - 59.1 
தூக்கும் - 2010000.1 
தூங்கி - 12.1 
தூங்கிவிட்டான் - 90.1 
தூண்டு - 87.2 
தூற்றப்பட்டு - 97.1 
தூறல். - 12.1 
தெரிகிறது. - 83.1 
தெரிந்தவன் - 83.1 
தெரிந்தவன். - 4.1 
தெரிந்து - 34.1; 102.1; 176.1,1; 2000.1 
தெரிந்தும் - 89.1 
தெரிய - 85.1 
தெரியவந்தது. - 133.1 
தெரியவில்லை. - 43.1; 58.1 
தெரியாதா - 155.1 
தெரியாது - 31.1,2; 153.1 
தெரியாது. - 200100.1; 155.1 
தெரியாமல் - 83.1 
தெரியு - 152.1 
தெரியும் - 5.1; 22.1; 142.1,1; 157.1 
தெரியும். - 5.1; 144.1; 153.1; 155.1; 157.1; 183.1 
தெரியும்? - 22.1 
தெரியுமா - 144.1 
தெரியுமே - 5.1; 130.1 
தெரியுமோ - 47.1 
தெரியுமோ. - 144.1 
தெரு - 59.1 
தெருவுக்கு - 178.1 
தெளிவாக - 44.1 
தெளிவிப்பேன் - 157.1 
தென்னமோ - 166.1 
தேசத்து - 126.1 
தேட - 221.1 
தேடி - 98.1; 10100.1; 133.1 
தேவதையை - 37.1 
தேவி - 122.1; 126.1; 25.1; 133.1 
தேவிதான் - 135.1 
தேவியானாயோ - 126.1 
தேவியின் - 7.1 
தேவை - 102.1 
தேவையா - 126.1 
தேற்ற - 82.1 
தேனாக - 142.1 
தையலின் - 153.1 
தைரியண்டா - 82.1 
தைலமும் - 155.1 
தொங்கவிட - 86.1 
தொட்டது. - 116.1 
தொடங் - 133.1 
தொடங்கினான் - 30.1 
தொடை - 116.1 
தொண்டையிலே - 124.1 
தொண்டையை - 13.1 
தொந்திரவுதானே. - 53.1 
தொரு - 156.1 
தொல்லை - 53.1 
தொழுதனர். - 10.1 
தோட்டக்கார - 178.1 
தோட்டக்காரனாக - 100.1; 171.1 
தோமல்லவா - 100.1 
தோழமை - 69.1 
தோழனாக - 9.1 
தோழா - 146.1 
தோன் - 55.1 
தோன்றாத - 9.2 
தோன்றிற்று. - 55.1; 123.1 
தோன்றினர். - 170.1 
தோன்றினான். - 9.1 
தோன்றுகிறது. - 83.1; 165.1 
தோன்றும் - 9.1; 28.1 
நகரத்து - 126.1,1 
நகரின் - 178.1 
நஞ்சாகி - 69.1 
நட்சத்திரத்தையும் - 9.1 
நட்சத்திரம். - 910.1 
நடக்க - 176.1 
நடக்கலாமா - 204.1 
நடக்கிறதா - 159.1 
நடக்கும் - 155.1; 162.1 
நடத்துவது - 9.1 
நடத்துவோம். - 167.1 
நடந்தது - 44.1 
நடந்ததை - 183.1 
நடந்தாலும் - 71.1 
நடந்தான். - 19.1 
நடந்து - 11.1 
நடந்தும் - 176.1 
நடப்பர். - 98.1 
நடப்பன - 162.1 
நடிக்கும் - 171.1 
நடித்தாள். - 176.1 
நடு - 63.1 
நடுக்கம் - 162.1; 211.1 
நடுங்கின. - 20.1; 124.1 
நடுங்கும் - 51.1 
நடுத்தர - 179.1 
நடைப்பிணம் - 90.1 
நடையழகை - 142.1 
நடையிலே - 116.1 
நண்பர் - 128.1,1 
நண்பர்கள் - 67.1; 69.1 
நண்பர்களிடம் - 221.1 
நண்பர்களிலே - 91.1 
நண்பன் - 153.1 
நண்பா - 142.1; 144.1; 145.1 
நம்பர் - 9.1,1; 1.1 
நம்பாதே. - 146.1 
நம்பி - 68.1; 25.1 
நம்புவார்கள். - 137.1 
நம்ம - 5.1 
நம்மை - 2.1 
நம்மையும் - 81.1 
நமக்குள் - 48.1 
நமக்கேன் - 53.1 
நல்ல - 92.1; 25.1; 177.1; 181.1 
நல்லது. - 87.1,1 
நல்லபாம்புக் - 32.1 
நல்லோர் - 153.1 
நன்கு - 153.1; 176.1 
நாக்கிலே - 38.1; 124.1 
நாகரிக - 91.1; 126.1; 152.1 
நாங்கள் - 185.1 
நாசகாரி - 59.1 
நாசகால - 152.1 
நாட்கள் - 144.1 
நாட்டிய - 180.1 
நாட்டியம் - 180.1,1 
நாட - 156.1 
நாம் - 9.1; 48.1; 53.1; 165.1; 167.1 
நாம்ப - 1.1 
நாம்பதான். - 1.1 
நாய் - 114.1; 116.1 
நாயகியின் - 2010000.1 
நாயை - 120.1 
நாராயணன் - 3.1; 11.1 
நாராயணன். - 11.1; 12.1 
நாராயணனை - 2.1 
நாவல் - 130.1 
நாள் - 178.1 
நாளா - 2.1 
நாளாவது - 34.1 
நாளில் - 25.1 
நாளும் - 17.1; 33.1 
நாளை - 130.1; 155.1; 159.1; 161.1; 167.1; 197.1 
நாளைக்கு - 98.1 
நான் - 30.1; 36.1; 39.1; 42.1; 52.1; 59.1; 62.1; 63.1; 69.1; 72.1; 82.1,1; 85.1,1; 87.1,1,2; 90.1; 92.1; 99.1; 200100.1; 126.1,1,1,1; 128.1; 130.1,1; 142.1; 144.1,1,1; 146.1; 150.1,1; 159.1,1; 163.1; 180.1; 183.1,1; 2000.1,1; 197.1; 212.1 
நான்கு - 218.1 
நான்சென்ஸ் - 203.1 
நான்தான் - 139.1 
நானிலத்திலே. - 162.1 
நானிலம் - 99.1 
நானும் - 53.1; 126.1,1 
நானேதான் - 122.1 
நித்த - 24.1 
நித்தம் - 24.1 
நித்திரை - 90.1 
நிபுணரின் - 35.1 
நிலை - 2010000.1; 66.1; 69.1; 87.1; 152.1 
நிலைகு - 22.1 
நிலைமையில் - 75.1 
நிலையில் - 150.1 
நிலையையும் - 82.1 
நிற்க - 26.1; 25.1 
நிற்பதிலே - 116.1 
நிற்பதை - 91.1 
நிற - 54.1 
நிறுத்தப்பட்டது. - 114.1 
நிறுத்திக்கொண்டு - 9.1 
நின்றது. - 114.1 
நின்றனர். - 129.1 
நின்றாள் - 81.1; 137.1 
நின்றாள். - 116.1 
நின்றான் - 118.1 
நின்று - 123.1 
நின்றுவிட்டான் - 58.1 
நினைவா - 44.1 
நிஜமாகவா - 216.1 
நிஜமாகவே - 26.1 
நிஜமான - 26.1 
நிஜமே - 95.1 
நீ - 17.1; 52.1; 92.1; 126.1,1; 25.1; 141.1; 142.1,1; 183.1; 193.1; 197.1; 910.1,1; 212.1 
நீக்கு - 52.1 
நீங்கவில்லை - 83.1 
நீங்கள் - 180.1 
நீங்கள். - 201.1 
நீட்ட - 7.1 
நீட்டினார் - 156.1 
நீண்ட - 156.1 
நீதான் - 72.1; 219.1 
நீயா.... - 121.1 
நீயும் - 52.1; 53.1 
நீர் - 20.1; 90.1; 126.1; 211.1 
நீரில் - 66.1 
நீரில்லை. - 124.1 
நீல - 54.1 
நீறு - 156.1 
நீ. - 200100.1 
நுழைந்த - 26.1 
நுழைந்தது. - 12.1 
நெஞ்சருகே - 86.1 
நெஞ்சிலே - 162.1 
நெருங்கப்போகும் - 25.1 
நெருப்பில் - 87.1 
நெருப்பிலே - 32.1 
நெற்றியில் - 156.1 
நேசம் - 126.1 
நேரத்தில் - 5.1; 38.1; 65.1; 118.1 
நேரத்திலும் - 27.1 
நேரத்திலே - 12.1; 97.1; 114.1; 165.1 
நேரம் - 129.1; 10100.1; 10.1; 184.1 
நேரமிருக்குமா - 126.1 
நேராக - 55.1; 77.1 
நேரே - 211.1 
நேற்று - 183.1; 187.1 
நொடியில் - 111.1 
நொந்து - 162.1 
நோக்கி - 82.1; 9.1 
நோக்கினாள். - 114.1 
நோக்கினான் - 10.1 
நோக்கி. - 128.1 
நோக்குகிறாள். - 54.1 
நோக்குவதை - 37.1 
பக்கத்திலே - 12.1 
பக்கம் - 83.1 
பகதூர் - 35.1; 47.1 
பகதூரை - 59.1 
பகற் - 90.1 
பகிரங்கமான - 220.1 
பகீரென - 88.1 
பகுதி - 221.1,1 
பகுதிதானோ - 26.1 
பகைத்து - 153.1 
பகைவனாகவே - 176.1 
பங்களாவிலே - 87.2 
பஞ்சத்து - 30.1 
பஞ்சமில்லை - 177.1 
பஞ்சாய் - 173.1 
பஞ்சு - 87.1 
பஞ்சையாகி - 177.1 
பஞ்சையாய் - 97.1 
பட்ட - 146.1 
பட்டது - 142.1 
பட்டபாடு - 144.1 
பட்டார். - 102.1 
பட்டிருந்தது. - 86.1 
பட்டினத்துக்கு - 153.1 
பட்டினி - 97.1 
பட்டு - 126.1; 133.1 
பட்டேன். - 180.1 
படக்காட்சி. - 55.1 
படம் - 75.1; 134.1 
படமெடுப்பது - 66.1 
படலம் - 1.1 
படறபாட்டை - 12.1 
படாடோபமாக - 47.1 
படாதபாடு - 165.1 
படி - 142.1 
படித்தது - 29.1 
படித்து - 211.1 
படித்துக்கூட - 10.1 
படிப்பதும் - 1.1 
படுக்க - 27.1 
படுக்கை - 55.1; 58.1; 168.1; 211.1 
படுக்கையை - 10.1,1 
படுத்த - 101.1 
படுத்தது. - 125.1 
படுத்தான். - 76.1; 82.1 
படுத்திருக்க - 62.1 
படுத்து - 73.1; 82.1; 90.1; 91.1; 92.1; 97.1 
படுத்துக்கொண்டு. - 84.1 
படுது - 12.1 
படும்பாட்டை - 88.1 
படுவதன்றோ - 165.1 
படு. - 116.1 
படைத்தவள் - 146.1 
பண - 138.1 
பணக்காரர். - 53.1 
பணக்காரன். - 97.1; 126.1 
பணங் - 139.1 
பணத்தின் - 153.1 
பணத்துக்கு - 177.1 
பணத்துடன் - 155.1 
பணத்தை - 139.1; 173.1; 176.1 
பணந்தான் - 2010000.1 
பணந்தானே - 153.1 
பணம் - 47.1; 97.1,1; 200100.1; 126.1,1; 133.1; 173.1; 177.1; 185.1 
பணம். - 7.1 
பணமும் - 126.1 
பணமெனும் - 153.1 
பணிந்தாள். - 219.1 
பத்தாயிரம் - 102.1,1,1; 106.1 
பத்திரிகைக்காரர்களால் - 133.1 
பத்திரிகைகள் - 133.1 
பத்திரிகைகளை - 1.1 
பத்திரிகையில் - 135.1 
பத்திரிகையிலே - 75.1 
பத்திரிகையை - 94.1,1 
பத்து - 115.1; 197.1 
பதராய் - 97.1 
பதில் - 13.1; 44.1; 182.1 
பதிலுக்கு - 82.1 
பதிலுகு - 82.1 
பயங்கரமும் - 124.1 
பயத்தை - 123.1 
பயந்திருக்க - 123.1 
பயந்து - 59.1 
பயம் - 42.1,1; 162.1; 211.1 
பயம். - 162.1 
பயமா - 40.1 
பயமாகத்தான் - 155.1 
பயமிருந்தது. - 155.1 
பயமென்ன - 51.1 
பயலுக்கு - 83.1 
பயன் - 82.1 
பயனாக - 82.1 
பயனில்லாமலே - 173.1 
பயிற்சிதான் - 182.1 
பயிற்சிதானோ - 181.1 
பயிற்சியாமே - 180.1 
பரதவி - 69.1 
பரந்தாமன் - 58.1; 59.1,1; 63.1; 25.1; 75.1; 77.1; 79.1; 82.1; 88.1; 200100.1; 152.1; 221.1 
பரந்தாமனின் - 67.1; 78.1; 109.1; 136.1 
பரந்தாமா - 59.1 
பரம்பரை - 30.1 
பராரியாக்கினால் - 139.1 
பராரியாக - 153.1 
பரிசு - 193.1; 204.1,1 
பரிதவிப்பதையும் - 82.1 
பரிதாப - 75.1 
பருவத்திலே - 115.1 
பருவத்தை - 155.1 
பருவம் - 31.1; 155.1 
பல்லை - 10.1 
பல - 17.1; 69.1; 133.1,1,1; 10.1 
பலகாரக்கடை - 79.1 
பலப்பட்டது. - 90.1 
பலம் - 153.1 
பலர் - 82.1 
பலராலும் - 97.1 
பலவித - 156.1; 171.1 
பவுடரும் - 155.1 
பழக்கத்தால் - 133.1 
பழக்கம் - 144.1 
பழக்கமில்லையா - 155.1 
பழக - 133.1 
பழி - 22.2; 7.1 
பழிக்குப்பழி - 109.1; 130.1; 138.1 
பழிகாரி - 59.1 
பழிதீர்க்கும் - 1.1 
பழைய - 69.1; 1.1; 133.1; 202.1 
பழையபடி - 82.1; 177.1 
பளீர் - 147.1 
பளு - 82.1 
பற்றி - 49.1; 168.1 
பற்றித்தான் - 5.1; 12.1 
பற்றிய - 151.1 
பறந்தது. - 173.1 
பறவை - 90.1 
பறி - 83.1 
பறித்து - 133.1 
பன்னிரண்டு - 167.1 
பனிரெண்டடித்தது. - 170.1 
பனிரெண்டுக்கு - 91.1 
பாகம். - 179.1 
பாங்கிக்காரர்கள் - 133.1 
பாடி - 9.2 
பாடிக்கொண்டுமிருந்த - 9.1 
பாடு - 1.1; 83.1 
பாடுகிறான். - 54.1 
பாடுபட்டாவது - 176.1 
பாடுபடுவோரை - 108.1 
பாடு. - 146.1 
பாதகி - 58.1; 59.1; 109.1; 139.1; 150.1; 177.1 
பாதகிக்கு - 153.1 
பாதத்தில் - 109.1 
பாதத்திலே - 167.1 
பாதுகாப்பதில்லை - 108.1 
பாபத்தின் - 82.1 
பாபம் - 67.1; 69.1; 125.1; 153.1; 162.1 
பாபம். - 11.1; 31.1; 9.1 
பாம்பு - 9.1 
பாய்ந்த - 152.1 
பாய்ந்தது. - 116.1; 123.1 
பாய்ந்தனர். - 61.1 
பாய்ந்து - 218.1 
பார் - 17.1,1; 92.1; 98.1; 126.1 
பார்க்க - 19.1 
பார்க்கலாம் - 9.1 
பார்க்கவில்லை. - 10.1 
பார்க்காது - 17.1 
பார்க்கிறேன் - 110.1; 139.1 
பார்க்கிறேன். - 130.1 
பார்க்கிறேன்... - 59.1 
பார்க்கும்போதே - 9.1 
பார்த்த - 65.1 
பார்த்தாயே. - 12.1 
பார்த்தால் - 88.1 
பார்த்தாள். - 120.1 
பார்த்தான் - 37.1; 44.1; 86.1; 94.1; 111.1; 25.1 
பார்த்தான். - 26.1; 69.1; 73.1; 115.1 
பார்த்து - 28.1; 183.1 
பார்ப்பதற்கு - 32.1 
பார்ப்பதில்லை. - 36.1 
பார்ப்பது - 55.1 
பார்ப்பதை - 25.1 
பார்ப்போம். - 159.1 
பார்வை - 33.1; 43.1; 65.1; 142.1 
பார்வையே - 69.1 
பாரிஸ் - 126.1 
பாருங்கள் - 59.1 
பாரும் - 159.1 
பாவம் - 107.1 
பாவி - 59.1; 63.1; 70.1; 81.1; 82.1; 185.1; 2000.1 
பாவி. - 69.1 
பாவையாகி - 155.1 
பாவையும் - 82.1 
பாழாகி - 69.1; 212.1 
பாழாய் - 155.1 
பாழாய்ப்போன - 90.1 
பாழுஞ்சத்திரத்திலே - 153.1 
பாஸ்கர் - 128.1,1; 130.1; 191.1; 193.1; 197.1 
பாஸ்கரன் - 147.1; 149.1; 150.1; 151.1,1,1; 153.1,1; 155.1; 172.1; 176.1,1; 177.1; 213.1; 219.1 
பாஸ்கரன். - 219.1 
பாஸ்கரனின் - 153.1; 176.1,1 
பாஸ்கரனுக்கு - 910.1 
பாஸ்கரனே - 176.1 
பாஸ்கரனை - 212.1 
பாஸ்கரனையும் - 176.1 
பாஸ்கரனோ - 176.1 
பாஸ்கரின் - 129.1 
பிச்சை - 87.1; 156.1 
பிசின் - 38.1 
பிசுபிசுவென - 12.1 
பிடி - 60.1 
பிடிக்கவில்லை. - 83.1 
பிடித்தான். - 133.1 
பிடித்து - 90.1; 144.1; 219.1 
பிடுங்கி - 94.1; 170.1 
பிணத்தருமே - 83.1 
பித்தம் - 155.1; 157.1 
பித்தன் - 93.1; 137.1 
பித்தனென - 139.1 
பித்து - 83.1 
பிரகாசத்தால் - 34.1 
பிரசவ - 94.1 
பிரசாதம் - 156.1 
பிரதிதினம் - 36.1 
பிரபல - 102.1 
பிரபலமான - 180.1 
பிராமணாளுக்கு - 2010000.1 
பிரிந்து - 9.2; 130.1 
பிழை - 70.1 
பிழைக்க - 68.1 
பிழைப்பதா - 87.1 
பிழைப்பிற்கு - 68.1 
பிழைப்பு - 90.1 
பிழை. - 12.1 
பிள்ளையாக - 176.1 
பிள்ளைவாள் - 102.1 
பிள்ளை. - 94.1 
பிளந்தது. - 129.1 
பிறகு - 36.1; 47.1; 79.1; 82.1; 1.1; 153.1,1,1; 159.1; 10.1; 184.1; 197.1; 199.1 
பிறகுதான் - 29.1 
பிறந்த - 35.1 
பிறிதொரு - 153.1 
பின்னால். - 113.1 
புகழ்ந்தே - 172.1 
புகழப்பட்டு - 133.1 
புகுந்தது. - 90.1 
புகுந்தேன். - 87.1 
புண்பட்டால் - 22.2 
புத்தகத்தில் - 1.1 
புத்தி - 214.1 
புத்தியா - 12.1 
புத்தியாவது - 14.1 
புத்தியோடு - 14.1 
புதிய - 9.2; 176.1 
புது - 2010000.1; 116.1; 153.1 
புதுமோஸ்தர் - 126.1 
புரட்டுக்கு - 69.1 
புரண்ட - 97.1 
புரண்டான் - 90.1 
புரண்டு - 76.1,1; 78.1; 79.1 
புரளுகிறாயே. - 92.1 
புரளுகிறேன். - 87.2 
புரிவார் - 167.1 
புருவத்தை - 142.1 
புருஷர் - 94.1 
புருஷன் - 53.1 
புருஷனுக்கு - 85.1 
புரோகித - 2010000.1; 69.1; 83.1 
புரோகிதம் - 2010000.1 
புரோகிதர் - 2010000.1 
புரோகிதர். - 2010000.1 
புலர்ந்ததும் - 77.1 
புழு - 87.1 
புழுதியில் - 78.1; 79.1 
புழுதியிலே - 92.1 
புழுதியிலே. - 90.1 
புறப்பட்டனர். - 170.1 
புறப்பட்டு - 101.1 
புறப்படு - 16.1 
புன்சிரிப்பு - 41.1; 123.1 
புன்சிரிப்புடன் - 40.1; 54.1; 122.1 
புன்சிரிப்பை - 128.1 
புன்னகையுடன் - 25.1 
புன்னகையோடு - 114.1 
பூண்டு - 171.1 
பூராவும் - 59.1 
பூராவையும் - 170.1 
பூனாகரை - 126.1 
பூனையிடம் - 83.1 
பூஜை - 167.1 
பெட்டியில் - 9.1 
பெண் - 179.1; 187.1; 910.1 
பெண்கள் - 29.1 
பெண்களை - 28.1; 185.1 
பெண்டுகளை - 9.2 
பெண்ணா - 137.1 
பெண்ணும் - 83.1 
பெரிய - 5.1; 2010000.1; 53.1; 75.1; 85.1; 89.1; 92.1; 133.1,1,1; 185.1 
பெரியவளாகத்தான் - 10.1 
பெருத்துவிட்டது. - 176.1 
பெரும் - 83.1; 123.1; 133.1 
பெருமூச்சு - 108.1 
பெற்றாள் - 150.1 
பெற்று - 10100.1 
பெற்றுக்கொண்டு - 102.1; 221.1 
பெற்றோரை - 87.1 
பேச்சின் - 52.1 
பேச்சு - 123.1; 126.1; 142.1; 159.1 
பேச்சை - 9.1 
பேச்சோ - 30.1 
பேச - 85.1; 142.1; 205.1 
பேசக்கூடாது. - 142.1 
பேசப்படுவேன். - 139.1 
பேசமுடியவில்லை - 38.1 
பேசலானான். - 83.1 
பேசவில்லை. - 82.1 
பேசவும் - 67.1 
பேசாதே - 145.1; 148.1 
பேசி - 9.2; 1.1; 10100.1; 172.1 
பேசிப்பார் - 142.1 
பேசிய - 123.1; 151.1 
பேசியதும் - 34.1 
பேசினர். - 73.1 
பேசினான். - 63.1; 172.1 
பேசுகிறான் - 83.1 
பேசும்போது - 142.1 
பேசுவது - 191.1 
பேசுவதும் - 57.1 
பேசுவது. - 83.1; 200.1 
பேசுவார்களோ - 67.1 
பேசுவான் - 14.1 
பேயாகவும் - 137.1 
பேயோட்டுவேன் - 157.1 
பேர் - 9.1; 25.1; 135.1 
பேர்வழி - 9.1 
பேருக்கு - 35.1 
பேரும் - 2.1 
பேரை - 126.1 
பைத்யமே - 40.1 
பையிலே. - 156.1 
பையையும் - 170.1 
பைல் - 9.1,1 
பொங்கிற்று - 20.1 
பொம்மைகளும் - 78.1 
பொருட்டு - 69.1 
பொருள் - 83.1; 87.1; 221.1 
பொருளை - 69.1; 157.1,1 
பொல்லாத - 69.1 
பொல்லாதது. - 32.1 
பொழுதாக - 90.1 
பொழுது - 19.1; 69.1; 73.1; 77.1 
பொழுதை - 9.2 
பொறு - 139.1,1 
பொன் - 87.1 
போ - 16.1; 17.1,1; 36.1; 148.1 
போக்க - 19.1 
போக்கட்டும் - 9.2 
போக்கிரிப்பயல் - 83.1 
போக்குவரத்து - 2010000.1 
போக - 81.1 
போகட்டுமா. - 42.1 
போகவேண்டுமென - 62.1 
போகி - 97.1 
போகிறது - 2010000.1; 119.1 
போகிறார்கள் - 73.1 
போகிறாள். - 35.1 
போகிறேன். - 72.1; 910.1 
போகும் - 27.1 
போட்ட - 9.1 
போட்டது - 120.1 
போட்டு - 62.1; 79.1; 83.1 
போட்டுக்கிட்டாங்க. - 2.1 
போட்டுவிட்டு - 120.1 
போட - 156.1 
போடா - 82.1 
போடுவதுமில்லை. - 83.1 
போதாதா - 212.1 
போதிலும் - 107.1 
போது - 66.1; 83.1; 200100.1; 110.1; 123.1; 151.1; 152.1 
போதும் - 27.1; 87.1; 155.1; 177.1 
போதுமடி - 219.1 
போதுமா - 102.1 
போதுமே - 188.1 
போதே - 54.1 
போதோ - 83.1 
போய் - 130.1,1 
போய்வந்த - 68.1 
போய்விட்டது. - 173.1 
போய்விட்டார். - 75.1 
போய்விட்டான். - 25.1; 10100.1 
போய்விடலாமே. - 53.1 
போயிற்று. - 73.1 
போர்டிலே - 9.1 
போர்வையை - 152.1 
போல் - 30.1; 48.1; 59.1 
போல - 9.1; 37.1; 40.1; 83.1,1; 116.1; 119.1; 123.1; 176.1 
போலத்தான் - 9.1; 172.1 
போலவன்றோ - 87.1; 144.1 
போலவே - 115.1; 125.1; 215.1 
போல. - 12.1 
போலாகி - 120.1 
போலீசார் - 71.1; 170.1 
போலீசில் - 53.1 
போலீசு - 82.1 
போலீசை - 81.1 
போலீஸ் - 60.1,1; 170.1,1 
போலே - 73.1 
போவதற்கு - 150.1 
போவதற்குள் - 69.1 
போவதே - 177.1 
போறப்பொ - 14.1 
போன்ற - 56.1; 76.1 
போன்றவர்களிடம் - 126.1 
போன்றவனுக்கு - 73.1 
போன - 133.1; 155.1 
போனது - 83.1 
போனபின் - 176.1 
போனவன் - 9.1 
போனவனே - 122.1 
போனார் - 167.1 
போனார்கள். - 129.1 
போனார். - 156.1 
போனால் - 2010000.1 
போனாள் - 47.1 
போனாள். - 44.1 
போனான் - 126.1 
போனான். - 111.1; 178.1,1 
ம் - 9.1 
மக்கள் - 59.1 
மக்களும் - 82.1 
மக்களை - 17.1 
மகன் - 2010000.1; 151.1 
மகன். - 2010000.1; 80.1 
மகனுக்கு - 2010000.1 
மகனுடைய - 2010000.1 
மகா - 24.1; 143.1 
மகாதேவ - 2010000.1,1 
மகிழ்ந்தான். - 171.1; 7.1 
மகேஸ்வரனாலும் - 153.1 
மங்க - 34.1 
மங்கையரின் - 46.1 
மட்டும் - 35.1; 72.1; 82.1; 90.1; 155.1,1,1,1; 157.1; 177.1; 183.1 
மட்டும். - 172.1 
மட்டுமே - 50.1 
மண் - 87.1 
மண்டபத்தில் - 910.1 
மண்டபத்திலே - 180.1; 181.1 
மண்டபத்தின் - 183.1 
மண்டல - 910.1 
மண்டலி - 206.1 
மண்டலியின் - 135.1 
மண்டி - 2010000.1,1 
மண்டியிட்ட - 153.1 
மண்ணுந்தானே - 79.1 
மண்ணை - 17.1 
மணக்காவிட்டால் - 212.1 
மணம் - 83.1; 176.1,1 
மணி - 56.1; 76.1; 91.1; 170.1; 910.1 
மணிக்கு - 76.1; 10100.1; 167.1; 10.1; 197.1; 9.1 
மணியடிச்சா - 5.1 
மணியாக - 133.1 
மணிவரை - 910.1 
மதிக்கப்பட - 133.1 
மதிப்புகுரியவளாக - 133.1 
மதிமோசம் - 122.1 
மந்திரக்காரனாச்சே - 3.1 
மந்திரம் - 3.1; 4.1; 40.1; 153.1,1 
மந்திரமாவது - 4.1 
மந்திராலோசனை - 153.1 
மயக்க - 30.1 
மயக்கி - 133.1 
மயங்கி - 29.1 
மயங்குகிறது. - 108.1 
மயிர் - 5.1 
மயிரை - 219.1 
மர்மத்தை - 183.1 
மரகதத்தின் - 80.1; 82.1 
மரகதத்தை - 82.1 
மரகதம் - 79.1; 81.1 
மரம் - 6.3 
மரம்... - 6.4 
மரியாதை - 87.1 
மருட்சி - 40.1 
மருந்து - 35.1 
மருந்தை - 30.1 
மலர்ந்த - 210.1 
மற்றொரு - 57.1; 221.1 
மறக்கமாட்டான். - 2.1 
மறந்த - 40.1 
மறந்து - 2.1 
மறந்துவிட்டேன். - 72.1 
மறந்தே - 11.1 
மறு - 2010000.1; 59.1 
மறுதினம்... - 174.1 
மறுநாள் - 10.1 
மறுபடியும் - 44.1; 117.1; 177.1,1 
மறைத்து - 12.1; 155.1 
மறைந்த - 171.1 
மறைந்து - 171.1 
மறையுமோ - 90.1 
மறைவானோ - 90.1 
மன்மதனிடம் - 153.1 
மன்றோ - 152.1 
மன்னிப்பு - 109.1 
மன - 46.1 
மனக்கண் - 55.1 
மனக்கலக்கம் - 173.1 
மனதிலும். - 44.1 
மனதிலே - 123.1 
மனதை - 5.1; 126.1; 142.1; 165.1 
மனநிலையை - 66.1 
மனம் - 17.1; 22.2; 66.1; 146.1; 152.1; 162.1; 176.1 
மனமே - 139.1 
மனிதர்கள் - 9.2 
மனிதர்களின் - 133.1 
மனிதன் - 10100.1 
மனிதனாக்கிவிட்டாளே - 69.1 
மனிதனுக்கு - 46.1 
மனிதனை - 100.1 
மனைவி - 79.1; 83.1; 176.1 
மனைவியின் - 109.1 
மனோ - 107.1 
மாட்ட - 57.1 
மாட்டாயா - 39.1 
மாட்டாள். - 123.1 
மாட்டி - 53.1 
மாட்டிக்கிட்டு - 4.1 
மாட்டு - 12.1; 2010000.1 
மாட்டேன் - 36.1 
மாடு - 73.1 
மாத்திரம் - 2.1 
மாத - 5.1; 200100.1 
மாதத்திற்கு - 94.1 
மாதம் - 200100.1 
மாதமாக - 171.1 
மாதரசி - 162.1 
மாதா - 200100.1 
மாது - 179.1 
மாது. - 37.1; 40.1 
மாதே - 135.1; 163.1; 167.1 
மாம - 83.1 
மாமனாரை - 83.1 
மாய்த்து - 153.1 
மாய - 33.1 
மார்க்கம் - 68.1 
மார்க்கமில்லையே - 85.1 
மார்ச் - 9.1; 16.1 
மாரடிக்கும் - 5.1 
மாலை - 111.1; 25.1; 130.1 
மாளிகை - 101.1; 153.1 
மாளிகையோ. - 85.1 
மாற்றத்தையும் - 35.1 
மாற்றந்தான் - 46.1 
மாற்றிவிட்டது. - 129.1 
மாறவில்லை. - 176.1 
மாறாக - 34.1 
மாறி - 67.1; 177.1 
மாறிமாறி - 161.1 
மாறிவிடுகிறதே - 155.1 
மாறும் - 2010000.1 
மான் - 144.1 
மானே - 126.1 
மிக - 9.1; 30.1; 32.1; 50.1; 66.1,1; 83.1; 123.1; 125.1; 133.1; 153.1 
மிங்கும் - 114.1 
மிதித்து - 126.1 
மிரட்டி - 123.1 
மிரட்டினார்கள். - 82.1 
மிரள - 26.1,1; 120.1,1 
மிருக்கும்போதே - 9.1 
மில்லை. - 83.1 
மின்னல் - 12.1 
மின்னுவதை - 108.1 
மினுக்கு - 155.1 
மிஸ் - 24.1 
மிஸ்டர் - 128.1; 130.1; 171.1; 191.1; 193.1 
மிஸ். - 24.1 
மீட்க - 153.1 
மீட்பு - 221.1 
மீதமிருப்பது - 7.1 
மீது - 22.2; 27.1; 30.1; 31.1,1; 33.1,1; 71.1; 116.1,1; 126.1; 10.1; 152.1; 155.1; 171.1; 213.1; 218.1 
மீதே - 61.1 
முக்கா - 9.1 
முக்கியமான - 179.1 
முக்கியமானது. - 191.1 
முக - 25.1 
முகத்தில் - 73.1; 83.1,1; 25.1; 148.1; 211.1 
முகத்திலும் - 81.1 
முகத்திலே - 40.1; 124.1 
முகத்திலேயே - 36.1 
முகத்துடன் - 102.1; 210.1 
முகத்தை - 25.1; 129.1 
முகதை - 116.1 
முடித்துவிடுகிறேன் - 90.1 
முடிந்த - 174.1 
முடிந்தது. - 65.1 
முடியவில்லையே - 52.1 
முடியவில்லை. - 25.1 
முடியாத - 66.1 
முடியாதிருந்தான். - 176.1 
முடியாது - 85.1; 110.1; 153.1 
முடியாது. - 66.1; 138.1; 7.1 
முடியாதென்பது - 153.1 
முடியாதே - 153.1 
முடியும் - 155.1 
முடியும். - 68.1; 139.1,1 
முடிவு - 97.1 
முடிவுக்கு - 139.1 
முடிவுகு - 87.1 
முணுமுணுப்பான். - 108.1 
முத்தங்கள் - 215.1 
முத்தங்களை - 218.1 
முத்தம் - 44.1; 45.1; 119.1; 215.1; 216.1; 219.1 
முத்தமிட்டாள் - 117.1 
முத்தமிடுவதை - 193.1 
முத்திரை - 44.1 
முதல் - 83.1; 138.1; 144.1; 910.1 
முதலாக - 133.1 
முதலிய - 2010000.1; 10.1 
முதலியார் - 2010000.1,1 
முதலியாரின் - 2010000.1 
முதலிலே - 28.1; 30.1 
முதன் - 144.1 
முந்திய - 100.1 
முரட்டு - 9.1,1; 10100.1; 100.1 
முழங்கயிற்றால் - 97.1 
முழுதும் - 12.1; 99.1 
முழுவதும் - 76.1; 7.1 
முழுவதையும் - 45.1 
முழுவிபரமும் - 102.1 
முள் - 139.1 
முள்ளை - 139.1 
முளைச்சா - 5.1 
முற்றி - 83.1 
முறை - 30.1; 33.1; 116.1; 162.1; 165.1 
முறை. - 10.1 
முன்பு - 55.1; 98.1; 126.1; 150.1 
முன்பே - 94.1 
முன்னதாகவே - 2010000.1 
முன்னாள் - 91.1 
முன்னைவிட - 176.1 
மூத்த - 80.1 
மூலமாக - 133.1; 171.1 
மூலையில் - 11.1 
மூவரும் - 129.1; 10.1; 170.1 
மூவருமாக - 167.1 
மூழ்கி - 66.1 
மூழ்கிவிட்டார். - 36.1 
மூன்று - 9.1,1,2; 67.1; 115.1,1,1; 133.1; 171.1; 215.1; 218.1 
மெதுவாக - 12.1 
மெல்ல - 26.1; 37.1 
மென - 158.1 
மெனவும் - 165.1 
மேகம் - 12.1 
மேல் - 38.1; 126.1; 10100.1; 167.1; 177.1 
மேல்விழுந்து - 155.1 
மேலாக - 7.1 
மேலாகிவிட்டது. - 91.1 
மேலாயிற்று. - 11.1 
மேலும் - 83.1; 116.1; 155.1 
மேலே - 1.1; 9.1,1,1; 58.1; 86.1; 151.1 
மேலே. - 58.1 
மேற்பட்ட - 94.1; 96.1 
மேனி - 142.1 
மேனியள் - 30.1 
மேனேஜ் - 200100.1 
மையல் - 46.1 
மையலால் - 150.1 
மையலில் - 151.1; 153.1 
மைனர்களை - 133.1 
மொட்டை - 5.1 
மொழி - 153.1 
மொன்றுக்கு - 200100.1 
மோகம் - 176.1 
மோகமெனும் - 24.1 
மோகன - 54.1 
மோசக்காரர் - 108.1 
மோசடி - 7.1 
மோட் - 111.1 
மோட்டா - 111.1 
மோட்டார் - 58.1; 59.1; 62.1; 106.1; 111.1; 114.1,1; 116.1; 126.1 
மோட்டார். - 59.1 
மோட்டாரில் - 115.1 
மோட்டாரும் - 130.1 
மோட்டாரை - 178.1 
மோட்டாரோ - 85.1 
மௌனமாக - 129.1 
யமன் - 9.1 
யறையில் - 168.1 
யாக்கினாள். - 34.1 
யார் - 33.1; 73.1; 82.1; 83.1; 137.1; 176.1; 207.1 
யார். - 68.1 
யார்.. - 121.1 
யாரடா - 93.1 
யாரய்யா - 81.1 
யாராரோ - 1.1 
யாராலும் - 219.1 
யாராவது - 19.1 
யாருடைய - 112.1 
யாருமில்லை - 155.1 
யாரை - 155.1 
யாரோ - 80.1 
யில்லை. - 49.1; 89.1 
யில். - 150.1 
யேண்டா - 4.1 
யொழிய - 115.1 
யோகத்தில் - 36.1 
யோசனை - 152.1 
யோசனைதான் - 152.1 
யோரின் - 66.1 
ராக - 153.1 
ராகம் - 54.1 
ராணியம்மா - 5.1 
ராம். - 94.1 
ராமானுஜாச்சாரியார் - 35.1 
ராமானுஜாச்சாரிக்கு - 35.1 
ராவ் - 35.1; 47.1; 59.1 
ராவ்பகதூர் - 47.1; 75.1 
ராவ்பகதூரை - 36.1 
ராஜா - 9.1 
ரிமாண்டில் - 25.1 
ரிலே - 111.1 
ரிஜிஸ்தர் - 176.1 
ருசியாக - 9.1 
ருஜு - 186.1; 187.1 
ரூடாய் - 97.1 
ரூபாய் - 2010000.1; 97.1; 99.1; 102.1; 200100.1,1; 110.1; 10100.1; 100.1; 183.1 
ரூபாய்க்கு - 94.1; 96.1; 100.1; 7.1; 2000.1; 910.1 
ரூபாய். - 98.1; 7.1 
ரூபாயின் - 101.1 
ரூபாயை - 106.1; 190.1 
ரூபாயோ - 200100.1 
ரெண்டு - 6.3 
ரொம்ப - 9.1; 19.1; 24.1; 129.1 
லண்டன் - 126.1 
லாபதை - 177.1 
லிங்க - 152.1 
லிங்கத்திடம் - 11.1,1; 128.1; 155.1 
லிங்கத்திற்கு - 96.1 
லிங்கத்தின் - 1.1; 5.1,1; 24.1; 2010000.1,1; 33.1; 40.1; 42.1; 61.1; 83.1; 114.1; 147.1; 100.1; 177.1,1; 204.1; 9.1; 219.1 
லிங்கத்துக்கு - 9.1,1; 20.1; 24.1; 2010000.1,1; 27.1; 30.1; 31.1; 43.1; 83.1; 93.1; 107.1; 152.1; 153.1,1; 155.1; 7.1 
லிங்கத்துக்கும் - 11.1 
லிங்கத்துக்கு. - 65.1 
லிங்கத்தை - 26.1; 57.1; 68.1; 81.1; 120.1; 128.1; 136.1 
லிங்கத்தைத்தான் - 151.1 
லிங்கத்தையே - 47.1 
லிங்கதுக்கு - 155.1 
லிங்கதை - 91.1; 10100.1 
லிங்கந்தான். - 122.1 
லிங்கம் - 10.1; 12.1,1; 13.1; 19.1; 5.1; 22.1,1; 2010000.1; 27.1; 29.1,1; 33.1; 37.1,1; 44.1; 49.1; 54.1; 59.1,1; 60.1; 25.1; 66.1; 69.1; 71.1; 82.1,1; 84.1; 92.1; 96.1; 97.1; 99.1; 100.1,1; 101.1; 102.1; 200100.1; 106.1; 111.1; 115.1; 118.1; 122.1; 128.1; 129.1; 1.1; 133.1; 137.1; 149.1; 151.1; 152.1; 155.1; 171.1,1,1; 176.1; 178.1; 910.1,1,1; 212.1; 219.1; 221.1 
லிங்கம். - 10.1; 40.1; 53.1; 58.1; 70.1; 82.1; 90.1; 91.1; 94.1; 102.1; 110.1; 111.1; 125.1; 126.1; 129.1; 139.1; 150.1; 153.1; 177.1; 180.1; 181.1; 183.1; 186.1; 188.1; 190.1; 191.1; 210.1; 211.1; 213.1; 215.1; 217.1 
லிங்கமல்லவா - 126.1 
லிங்கமா - 72.1; 123.1 
லிங்கமா.. - 121.1 
லிங்கமும் - 30.1; 25.1 
லொழிய - 138.1 
லோகம் - 25.1 
வக்கீல் - 24.1; 2010000.1; 59.1; 67.1; 75.1; 168.1 
வக்கீல்கள் - 102.1 
வக்கீல். - 62.1; 89.1 
வக்கீலய்யா - 59.1 
வக்கீலாக்கிற்று. - 2010000.1 
வக்கீலாக - 10.1 
வக்கீலாம் - 89.1 
வக்கீலின் - 58.1 
வக்கீலுமாக - 105.1 
வக்கீலை - 102.1 
வகையற்ற - 87.1 
வகையில்லை. - 87.1 
வஞ்சந் - 139.1 
வஞ்சந்தீர்த்து - 212.1 
வஞ்சம் - 155.1 
வஞ்சித்து - 185.1 
வடநாட்டிலே - 185.1 
வண்ணமிருந்தாள். - 218.1 
வணங்கவேண்டும். - 167.1 
வணங்கினர். - 10.1 
வந் - 81.1 
வந்த - 2.1; 36.1; 81.1; 90.1; 133.1; 137.1; 139.1; 171.1; 172.1; 180.1 
வந்தது - 22.1 
வந்தது. - 9.2; 59.1; 93.1; 111.1; 126.1; 130.1; 152.1; 156.1 
வந்தபடி - 219.1 
வந்தவன் - 59.1; 67.1 
வந்தவனுக்கு - 128.1 
வந்தவனைப்போல - 217.1 
வந்தாங்க - 80.1 
வந்தாய் - 81.1 
வந்தாய். - 82.1 
வந்தார். - 89.1; 10.1 
வந்தாள். - 79.1; 156.1; 185.1; 9.1 
வந்தான் - 9.1; 11.1; 139.1 
வந்தான். - 59.1; 63.1; 91.1; 10100.1; 153.1,1; 190.1 
வந்திருக்கிறேன் - 92.1 
வந்திருந்த - 65.1 
வந்திருந்தால் - 123.1 
வந்திருப்பார்களா - 19.1 
வந்து - 4.1; 9.2,1,1,1; 11.1; 13.1; 36.1; 63.1; 96.1; 102.1; 118.1; 126.1; 1.1; 153.1; 176.1; 178.1; 179.1; 215.1; 220.1 
வந்துவிட்டது - 1.1; 214.1 
வந்துவிட்டது. - 38.1; 45.1 
வந்துவிட்டாயா - 70.1; 81.1 
வந்துவிட்டான் - 98.1 
வந்தேன் - 38.1 
வம்பளந்து - 9.1 
வம்புகார - 67.1 
வயது - 10.1 
வயதுடைய - 179.1 
வயதுள்ள - 25.1 
வயறு - 68.1 
வயிறு - 88.1 
வர் - 150.1 
வர - 25.1; 87.1; 146.1; 152.1; 197.1 
வரக்கூடாது - 83.1 
வரச்சொன்னேன். - 159.1 
வரதா - 171.1 
வரதாச்சாரி - 2010000.1; 75.1; 170.1; 171.1,1 
வரதாச்சாரிக்கு - 173.1; 7.1 
வரதாச்சாரியிடம் - 168.1 
வரதாச்சாரியின் - 24.1; 172.1; 176.1 
வரதாச்சாரியை - 2010000.1; 170.1 
வரதாச்சாரியையும் - 172.1 
வரதாச்சாரி. - 10.1 
வரதாசாரியை - 171.1 
வரவழைத்து - 128.1 
வரவில்லை - 152.1 
வரவேண்டாமென - 91.1 
வரவேற்றான் - 210.1 
வரவேற்று - 10.1 
வர. - 105.1 
வராத - 7.1 
வராதபடி - 183.1 
வராதேயப்பா - 72.1 
வராமல் - 204.1 
வருகிறது. - 97.1 
வருகிறவனெல்லாம் - 14.1 
வருகிறீர். - 179.1 
வருகிறேன் - 198.1 
வருகிறேன். - 159.1 
வருட - 173.1 
வருடத்திற்கு - 11.1 
வருடம் - 9.1; 65.1; 7.1 
வருத்தப்பட - 152.1 
வருந்தாதே - 126.1 
வருந்தின - 171.1 
வரும் - 170.1; 176.1 
வரும். - 161.1 
வருமா - 38.1 
வருவதாக - 102.1 
வருவதாகவும் - 75.1 
வருவதாவது - 14.1 
வருவது - 83.1 
வருவார்கள். - 25.1 
வருஷ - 9.1 
வருஷம் - 5.1 
வருஷமாக - 9.1,2 
வருஷமாச்சு. - 9.1 
வரை - 2010000.1 
வரையில் - 1.1; 153.1; 184.1 
வல்லேன். - 157.1 
வலிய - 102.1 
வலையில் - 108.1 
வலை. - 33.1 
வழக்கப்படி - 111.1 
வழக்கு - 65.1; 172.1; 173.1; 174.1 
வழியாக - 126.1 
வழியில்லை - 135.1 
வளர்த்தாள். - 34.1 
வளர்த்து - 83.1 
வளைந்து - 116.1 
வளைந்துள்ள - 142.1 
வறட்சி. - 124.1 
வனப்பு - 32.1 
வாகு - 82.1 
வாங்க - 111.1; 138.1 
வாங்கய்யா - 179.1 
வாங்கி - 2010000.1; 109.1; 10.1; 190.1 
வாங்கிய - 161.1 
வாங்கியாகிவிட்டது. - 106.1 
வாங்கினேன். - 910.1 
வாட்டுகிறதே - 142.1 
வாடா - 59.1 
வாடிக்கை. - 9.1 
வாடினான் - 177.1 
வாடுகின்றனரே - 82.1 
வாதாடுவீர்களே - 22.1 
வாதியான - 83.1 
வாய்க்கு - 9.1 
வாய்விட்டு - 90.1 
வாயருகே - 156.1 
வாயில் - 25.1; 219.1 
வாயிலே - 59.1 
வாயிலை - 170.1 
வாயை - 156.1 
வார்களோ - 67.1 
வார்டர் - 9.1,2; 19.1; 76.1 
வார்டர். - 9.1; 14.1 
வார்டராக - 9.1 
வார்டருக்கு - 5.1 
வார்டரும் - 9.2 
வார்த்தை - 82.1; 153.1,1; 205.1 
வார்த்தைகள் - 63.1 
வார்த்தையாவது - 34.1 
வார்த்தையையும் - 176.1 
வார - 133.1 
வாரங்கள் - 144.1 
வாரத்திற்கு - 1.1 
வாரந்தவறாது - 134.1 
வாரம் - 1.1 
வாரி - 173.1 
வாருங்கள் - 59.1 
வாலிபன் - 25.1; 128.1 
வாழ்க்கை - 179.1; 190.1; 220.1 
வாழ்க்கைக்கு - 126.1 
வாழ்க்கையில் - 90.1 
வாழ்க்கையின் - 107.1 
வாழ்க்கையை - 90.1 
வாழ்ந்தனர். - 83.1 
வாழ்ந்து - 137.1 
வாழ்வதா - 87.1 
வாழ்வதை - 177.1 
வாழ்வதையும் - 133.1 
வாழ்வு - 133.1; 212.1 
வாழ்வும் - 90.1 
வாழ்வை - 69.1; 87.1; 126.1 
வாழ - 87.1 
வாழலாம் - 47.1; 48.1 
வாழலானான். - 106.1 
வாழவேண்டும் - 87.1 
வாழவொட்டாது - 52.1 
வாழுகிறாள் - 87.2 
வானத்தையும் - 9.1 
விசேஷ - 116.1 
விட்டது - 96.1 
விட்டது. - 9.1; 17.1; 59.1; 120.1; 153.1; 172.1; 2000.1; 215.1; 220.1 
விட்டதே - 69.1 
விட்டதோ - 67.1 
விட்டனர். - 176.1 
விட்டார்கள். - 9.1 
விட்டால் - 176.1 
விட்டாலும் - 2.1 
விட்டாள். - 2010000.1; 30.1; 142.1; 185.1 
விட்டாளாம். - 2000.1 
விட்டான் - 9.1; 63.1 
விட்டான். - 11.1; 81.1 
விட்டானே - 62.1 
விட்டீரோ - 10.1 
விட்டு - 9.2,2; 2010000.1; 100.1; 101.1; 130.1,1; 133.1; 176.1 
விட்டேன். - 58.1; 126.1 
விட்டேனே - 150.1 
விட - 47.1 
விடப்பட்டிருந்த - 12.1 
விடாது - 155.1; 167.1 
விடாமல் - 2010000.1 
விடியற்காலை - 62.1 
விடு - 113.1 
விடுகிறேன் - 215.1 
விடுதலை - 1.1; 9.1,1,1 
விடுதியாக்கி - 185.1 
விடுதியில் - 106.1; 130.1 
விடுபட்ட - 66.1 
விடும். - 212.1 
விடுவதும் - 108.1 
விடுவார்கள் - 29.1 
விடுவார்களா? - 9.2 
விடு. - 212.1 
விடை - 221.1 
விடைபெற்று - 130.1; 167.1 
விண்ணப்பத்தை - 10.1 
வித்தியாசந்தான் - 10.1 
வித்தை - 155.1 
வித்தையிலே - 179.1 
விதி - 173.1 
விதிக்கப்பட்டது - 7.1 
விநாடி - 90.1; 155.1 
விநாடிக்கு - 90.1; 155.1 
விநாடி. - 81.1 
விபச்சாரியின் - 146.1 
விபச்சாரி. - 146.1 
விபசார - 185.1; 220.1 
விபசாரிகள் - 221.1 
விபசாரியாகி - 220.1 
வியாபாரத்தையும் - 221.1 
வியாபாரம் - 83.1; 177.1 
வியாபாரிகள் - 133.1 
விருத்தி - 35.1 
விருந்திலும் - 134.1 
விரும்புகிறாள். - 50.1 
விரும்புவது - 155.1 
விரைவா - 153.1 
விரோதம் - 83.1 
வில்லை. - 107.1; 152.1 
விலைக்கு - 910.1 
விவரிப்பதென்பது - 66.1 
விழாது - 123.1 
விழி - 135.1; 148.1 
விழிக்க - 36.1; 73.1; 81.1 
விழிக்கக்கூடாது. - 83.1 
விழிக்கிறாய் - 156.1 
விழித்தாள். - 156.1 
விழித்தான். - 26.1 
விழிப்பதில்லை - 83.1 
விழுகிறது. - 108.1 
விழுந்த - 87.1 
விழுந்தது. - 9.1 
விழுந்தபடி - 33.1; 218.1 
விழுந்தாலும் - 33.1 
விழுந்து - 109.1 
விளக்கும் - 83.1 
விளங்கி - 171.1 
விளங்கிற்று. - 95.1 
விளங்கும். - 139.1 
விளையாட்டுச்சாமான் - 79.1 
விளையாட்டு. - 78.1 
விளையாடாதே. - 196.1 
விளையாடி - 193.1 
விளையாடின். - 79.1 
விற்கப்பட்ட - 187.1 
விற்ற - 910.1 
விற்று - 185.1; 2000.1 
விற்றுவிட்டாள். - 2000.1 
விஷப்பாம்பிலே - 32.1 
விஷயத்தை - 83.1; 184.1 
விஷயம் - 98.1; 10.1; 180.1; 183.1; 191.1 
வீசியும் - 173.1 
வீட் - 155.1 
வீட்டார் - 75.1 
வீட்டிலேயே - 2010000.1; 35.1 
வீட்டிற்கு - 77.1 
வீட்டினின் - 149.1 
வீட்டினுள்ளே - 178.1 
வீட்டு - 126.1; 25.1; 151.1; 170.1 
வீட்டுக்கு - 2010000.1; 72.1; 151.1 
வீட்டுக்கும் - 91.1 
வீடு - 36.1; 59.1; 83.1; 102.1; 156.1; 171.1; 183.1; 190.1; 9.1 
வீடுவாசல் - 9.2 
வீடு. - 179.1 
வீண் - 53.1; 205.1 
வீணாக - 185.1 
வீதி - 9.1 
வீதியில் - 176.1 
வீதியிலே - 9.1 
வீரப்பன் - 91.1; 94.1; 95.1; 101.1; 102.1,1; 177.1,1 
வீரப்பனுடன் - 100.1; 101.1 
வீரப்பனும் - 105.1 
வீரப்பா - 200100.1 
வீரபனை - 98.1 
வீரனாக்கிவிட்டது. - 41.1 
வீரிய - 35.1 
வீழ்ந்து - 146.1 
வூடு - 5.1 
வெகு - 184.1 
வெட்கப்பட்டாள். - 179.1 
வெட்கப்படாதே - 179.1 
வெட்கப்படு - 67.1 
வெந்து - 17.1 
வெளிப்படு - 137.1 
வெளியே - 16.1; 17.1; 19.1; 44.1; 59.1,1,1; 62.1; 70.1; 72.1; 78.1; 81.1; 148.1; 7.1 
வெளியேறினான். - 149.1 
வெளியே. - 82.1 
வெளிவந்தான் - 66.1 
வெளிவந்துவிடவே - 10.1 
வெளிவரும் - 66.1 
வெறியனா - 59.1 
வெறுக்க - 90.1 
வெறுக்கப்பட - 22.1 
வெறுங்கையை - 156.1 
வெறுத்த - 98.1 
வெறுத்து - 176.1 
வெறுப்பு - 90.1; 97.1 
வேகமாக - 111.1; 113.1 
வேண்டாம் - 142.1; 163.1 
வேண்டாம். - 81.1; 205.1 
வேண்டாமா - 126.1; 204.1 
வேண்டி - 19.1; 176.1 
வேண்டிய - 107.1; 192.1 
வேண்டியது - 200100.1; 1.1 
வேண்டியவர்களிலே - 133.1 
வேண்டியவன் - 22.1 
வேண்டு - 165.1 
வேண்டும் - 50.1; 81.1; 87.1; 200100.1; 126.1,1; 130.1; 153.1; 215.1 
வேண்டும். - 52.1; 68.1; 109.1,1,1; 163.1; 197.1 
வேண்டுமா - 126.1,1,1; 171.1; 216.1 
வேண்டுமென்ற - 9.1 
வேண்டுமென்று - 47.1; 165.1 
வேண்டுமென்றே - 34.1 
வேண்டுமென - 139.1 
வேண்டுமே - 186.1 
வேண்டுமே. - 68.1 
வேதனையால் - 94.1 
வேதாந்தம் - 145.1; 146.1 
வேலை - 2010000.1; 27.1; 53.1; 59.1; 68.1; 70.1; 73.1,1; 89.1; 106.1; 138.1; 171.1 
வேலைக்கமர்ந்தான். - 100.1 
வேலைக்காரனாக - 126.1 
வேலைக்காரி - 156.1,1 
வேலைக்காரி. - 156.1 
வேலைக்கு - 68.1 
வேலையாவது - 73.1 
வேலையில்லை - 87.1 
வேலையின்றி - 2010000.1 
வேலையை. - 59.1 
வேறு - 68.1; 142.1; 153.1; 157.1 
வேறு. - 180.1,1 
வேறொரு - 111.1 
வேஷ்டி - 2010000.1 
வைக்க - 165.1 
வைக்கமாட்டேன் - 183.1 
வைக்கும். - 33.1 
வைத்த - 6.4 
வைத்தபடிதான் - 71.1 
வைத்தாள். - 34.1; 128.1 
வைத்தான். - 171.1 
வைத்திருக்கிறார் - 94.1 
வைத்திருந்த - 170.1 
வைத்திருந்தார் - 47.1 
வைத்து - 2010000.1; 68.1; 79.1; 133.1; 142.1; 167.1 
வைத்துக்கொண்டு - 133.1 
வைத்துவிட்டது. - 65.1 
வைத்துவிட்டாய் - 57.1 
வைத்துவிட்டு - 75.1; 133.1; 179.1; 910.1; 221.1 
வைப்பேன் - 157.1 
வைரத்தில் - 126.1 
ளம். - 155.1 
ளுக்கு - 155.1 
ளை - 144.1 
றாள் - 187.1 
றான் - 188.1 
றி - 107.1 
றிய - 55.1 
றும் - 149.1 
னவோ - 10.1 
னார் - 83.1 
னிகை - 2000.1 
னில் - 176.1 
ஜோடி - 2.1 
ஜென்ம - 11.1 
ஜொலிக்கும். - 32.1 
ஜொலிப்பு - 32.1 
ஜெர்மன் - 35.1 
ஜெயிலுக்குப்போய் - 67.1 
ஜெயிலுக்கு - 68.1 
ஜாக்ரதை - 71.1; 116.1 
ஜாலியாக - 72.1 
ஜெயிலிலே - 81.1 
ஜெயில் - 90.1 
ஜெர்மனி - 126.1 
ஜெமீன்தார் - 128.1 
ஜெமின் - 133.1 
ஜொலிக்கலானாள் - 133.1 
ஜொலிக்கிறாள். - 136.1 
ஜாடை - 155.1 
ஜெமீனில் - 10.1 
ஜெமீன்தார். - 176.1 
ஜெமீன் - 176.1 
ஜடைமுடியுடன் - 156.1; 171.1 
ஷணையே - 151.1 
ஸ்டேஷனுக்கு - 170.1 
ஸ்தம்பித்து - 81.1 
ஹலோ - 25.1; 910.1 
