தங்கத்தின் காதலன் சொல்லடைவு

அகப்பட்டேன். - 1.1 
அகப்பட - 30.1 
அங்கிருந்து - 15.1 
அங்கும் - 15.1 
அச்சம். - 9.1 
அசைக்க - 30.1 
அடகி - 8.1 
அடர்ந்த - 11.1 
அடிக்கடி - 16.1 
அடித்து - 2.1 
அடுத்த - 19.1; 33.1 
அண்டு - 23.1 
அத்தோடு - 28.1 
அதற்குள் - 9.1 
அதனால் - 25.1; 29.1 
அதனாலேயே - 32.1 
அதனை - 28.1 
அதிக - 28.1 
அதிகமான - 7.1 
அதில் - 29.1 
அது - 11.1; 22.1; 28.1 
அதுவும் - 3.1; 31.1 
அதை - 2.1; 22.1; 23.1; 26.1; 31.1 
அதைக்கண்டு - 11.1 
அதைவிட - 1.1; 7.1 
அந்த - 2.1; 9.1; 11.1,1; 13.1; 16.1,1; 17.1; 19.1; 22.1; 24.1; 30.1,1,1,1; 31.1 
அந்தக்கட்டிலே - 1.1 
அந்தோ - 22.1 
அநேகர் - 26.1 
அப்படியே - 22.1; 30.1 
அப்போது - 1.1 
அபலை - 30.1 
அபலை. - 7.1 
அம்மங்கை. - 33.1 
அம்மா - 31.1 
அமுல் - 23.1 
அமுலுகு - 24.1 
அமைந்து - 28.1 
அருகில் - 33.1 
அல்ல - 7.1; 8.1 
அல்லடி - 11.1 
அவ்வளவாக - 1.1 
அவ்வளவு - 7.1,1; 17.1 
அவசரக்காரி - 27.1 
அவர் - 8.1; 17.1 
அவர்கள் - 7.1; 30.1 
அவர்களிலே - 26.1 
அவர்களின் - 17.1 
அவர்களுக்கு - 7.1; 11.1; 28.1 
அவர்களே - 28.1; 30.1 
அவர்களை - 30.1 
அவருக்கு - 30.1 
அவள் - 7.1; 9.1; 13.1; 16.1; 27.1; 30.1 
அவளுக்கு - 7.1; 9.1; 19.1 
அவளுடைய - 14.1 
அவளை - 30.1,1,1; 31.1 
அவன் - 6.1; 9.1 
அவனுக்கு - 7.1 
அவனை - 7.1 
அழகாக - 23.1; 27.1 
அழகி - 7.1 
அழகு - 11.1; 15.1 
அழகும் - 1.1; 7.1 
அழகை - 7.1,1; 12.1; 22.1 
அழகையும் - 22.1 
அழைத்து - 33.1 
அறிமுகப்படுத்தி - 12.1 
அறிவாள். - 12.1 
அறிவு - 33.1 
அன்றிரவே - 26.1 
அன்று - 9.1; 32.1 
அன்றுதான் - 7.1; 22.1 
அனுப்ப - 7.1 
அனுப்பினாள் - 22.1 
அனுமதித்தால் - 3.1 
ஆ - 33.1 
ஆகவே - 1.1,1; 12.1 
ஆகவேண்டும் - 7.1 
ஆகவேதான் - 9.1; 30.1 
ஆங்கிலம் - 27.1 
ஆசிரியராக - 9.1 
ஆசிரியைகள் - 9.1 
ஆசிரியை. - 10.1 
ஆசைகூட - 28.1 
ஆடல் - 30.1 
ஆடவரின் - 28.1 
ஆடவரும் - 29.1 
ஆடின. - 6.1 
ஆண் - 17.1 
ஆண்டவன் - 7.1 
ஆணவ - 28.1 
ஆத்திரத்துடன் - 30.1 
ஆபத்தில் - 21.1 
ஆபத்து - 25.1 
ஆம் - 2.1; 30.1 
ஆமாம் - 28.1 
ஆமென - 21.1 
ஆயா - 14.1 
ஆயிரம் - 19.1 
ஆயினர். - 15.1 
ஆரம்பமான - 16.1 
ஆராய்ந்தா - 28.1 
ஆழ்த்திற்று. - 3.1 
ஆளும் - 30.1 
ஆனால் - 28.1; 31.1 
ஆனாள். - 7.1 
இங்கிருந்து - 15.1 
இங்கும் - 15.1 
இடங்களில் - 24.1 
இடத்தை - 28.1 
இடிப்பாள் - 14.1 
இடையில் - 24.1 
இது - 24.1 
இதே - 13.1 
இதை - 24.1; 28.1 
இந்த - 23.1,1 
இப்படிக்கு - 5.1 
இயற்கையாக - 11.1 
இருக்காளே - 16.1 
இருக்கிறதே - 16.1 
இருக்கும்வரை - 29.1 
இருந்த - 5.2 
இருந்தது - 3.1; 7.1 
இருந்ததுடன் - 27.1 
இருந்தது. - 3.1; 8.1; 17.1 
இருந்தனர். - 23.1 
இருந்தான். - 8.1,1 
இருந்து - 23.1 
இருந்துவிட்டு - 24.1 
இருப்பவள் - 27.1 
இருபது - 24.1 
இருவரும் - 9.1; 15.1,1; 17.1 
இருவரும். - 15.1 
இல்லாததால் - 8.1 
இல்லாதிருப்பின் - 28.1 
இல்லை - 12.1,1; 17.1 
இல்லை. - 1.1 
இவ்வளவு - 32.1 
இவர்கள் - 7.1 
இவற்றை - 12.1 
இவனுடைய - 9.1 
இழக்கிறேன். - 4.1 
இழந்தேன் - 32.1 
இழந்தேன். - 31.1 
இளமங்கை - 22.1; 27.1 
இளமையும் - 1.1 
இளமையை - 22.1 
இளமையையும் - 22.1 
இளைஞன். - 6.1 
இறந்த - 5.2 
இறந்தாளே - 22.1 
இன்பத்தை - 32.1 
இன்பத்தையும் - 29.1 
இன்பம் - 15.1; 29.1; 33.1 
இன்று - 30.1,1 
இன்றைய - 23.1 
இன்னும் - 17.1 
இன்னொருவளை - 16.1 
இனி - 3.1,1; 7.1 
ஈடில்லா - 15.1 
ஈடுபடாமல் - 8.1 
உகந்தவரை - 30.1 
உங்களை - 23.1 
உச்சரித்து - 8.1 
உட்கார - 33.1 
உடனே - 31.1 
உடையிலும் - 27.1 
உண்டாகாது. - 15.1 
உண்டாவதற்கு - 28.1 
உண்டானால் - 15.1 
உண்டு. - 7.1 
உண்மையில் - 11.1 
உணர்ச்சி - 9.1 
உணர்ச்சியை - 8.1 
உணர்ச்சியோ - 8.1 
உதட்டை - 1.1 
உதித்த - 22.1 
உபாத்தியாயினி - 7.1 
உபாத்தியாயினிடம் - 7.1 
உம்மால் - 4.1; 30.1 
உம்மாலேயே - 4.1 
உம்மை - 1.1; 2.1,1,1 
உமக்கு - 30.1; 31.1 
உமது - 1.1,1,1; 3.1,1; 5.2; 30.1; 31.1,1 
உயில் - 31.1 
உருக்கும் - 1.1 
உருவம் - 17.1 
உலகில் - 17.1 
உலகை - 4.1,1 
உள்ளத்தை - 1.1 
உள்ளபடி - 17.1; 28.1 
உற்பத்திக்கே - 28.1 
உறுதி - 17.1 
உன் - 1.1; 33.1 
உன்னை - 19.1; 31.1 
உனது - 3.1 
ஊர் - 8.1; 9.1; 16.1; 19.1 
ஊரார் - 3.1; 8.1; 9.1 
ஊரில் - 23.1 
எங்கே - 1.1,1 
எங்கேயாவது - 1.1 
எடுத்து - 1.1 
எண்ண - 28.1 
எண்ணம். - 7.1 
எண்ணியிருந்தேன். - 19.1 
எத்தனை - 10.1 
எத்தனையோ - 30.1 
எதற்காக - 23.1 
எப்படியோ - 7.1; 9.1; 19.1 
எல்லாம் - 23.1 
எல்லையில்லா - 15.1 
எவ்வளது - 2.1 
எவ்வளவு - 1.1; 2.1,1,1 
எழவில்லை - 20.1 
எழுதி - 22.1; 31.1 
எழுந்தாள். - 27.1 
என் - 1.1,1,1,1,1,1; 2.1,1,1,1; 3.1; 30.1; 31.1,1; 32.1; 33.1 
என்கிறானாம். - 16.1 
என்பதற்காக - 8.1; 23.1 
என்பதற்காகவும் - 23.1 
என்பதால் - 30.1 
என்பது - 7.1 
என்பதும் - 7.1,1; 12.1,1; 27.1,1 
என்பதென்னமோ - 26.1 
என்பதை - 1.1; 25.1; 28.1 
என்பதைக்கூட - 18.1 
என்பாள் - 10.1; 11.1 
என்ற - 7.1; 8.1; 9.1; 12.1; 17.1; 31.1 
என்றார் - 31.1 
என்றாள் - 31.1; 33.1 
என்றான் - 20.1 
என்று - 1.1; 7.1; 14.1,1; 16.1,1; 19.1; 21.1; 23.1,1; 28.1; 30.1; 32.1,1; 33.1 
என்றுதான் - 19.1 
என்ன - 7.1; 9.1; 16.1,1; 21.1; 30.1 
என்னமோ - 9.1; 13.1 
என்னுடைய - 1.1 
என்னை - 1.1; 3.1,1,1,1; 28.1; 31.1; 32.1,1 
என - 1.1 
எனக்களித்த - 3.1 
எனக்கு - 1.1; 31.1; 33.1,1 
எனக்கொரு - 3.1 
எனகு - 3.1,1 
எனும் - 3.1; 22.1; 30.1 
ஏதாவது - 8.1 
ஏதேதோ - 1.1; 18.1 
ஏதோ - 1.1; 9.1; 19.1 
ஏதோதடையாய் - 28.1 
ஏழ்மை - 28.1 
ஏழை - 7.1 
ஏற்பட்டது - 28.1 
ஏற்பட்டது. - 20.1 
ஏன் - 28.1; 30.1 
ஏனோ - 7.1 
ஏ. - 7.1 
ஐ.சி.எஸ் - 7.1 
ஐ.சி.எஸ். - 24.1 
ஒதுங்கியே - 12.1 
ஒரு - 7.1; 10.1; 17.1; 19.1; 20.1,1; 22.1,1,1; 23.1; 24.1; 27.1; 30.1,1,1; 31.1 
ஒருமுறை - 15.1 
ஒருவர் - 17.1 
ஒருவராயினர். - 15.1 
ஒருவரை - 17.1 
ஒருவித - 9.1 
ஒரே - 8.1 
ஒழிக்க - 28.1 
ஒழிக - 26.1 
ஒளியை - 1.1 
ஒன்று - 16.1 
ஒன்றுதானே - 15.1 
ஒன்றைக்கூட - 18.1 
க - 22.1 
கங்கணம் - 26.1 
கட்டி - 26.1 
கட்டிய - 8.1 
கட்டில் - 3.1 
கடமையை - 15.1; 23.1 
கடலில் - 3.1 
கடிதத்தை - 6.1; 20.1; 22.1 
கடிததை - 22.1 
கடிதந்தான் - 22.1 
கடைசிவரை - 5.2 
கண் - 2.1 
கண்கள் - 2.1; 15.1 
கண்களில் - 1.1 
கண்களிலே - 1.1; 6.1 
கண்களுக்கு - 1.1 
கண்களை - 9.1 
கண்டவுடன் - 2.1 
கண்டாள். - 22.1 
கண்டான் - 9.1 
கண்டு - 30.1 
கண்டேன். - 4.1 
கண்ணாடி - 11.1 
கண்ணாளா - 3.1 
கண்ணில்லை - 22.1 
கதம்பத்தை - 7.1 
கதம்பம் - 7.1 
கந்த - 19.1 
கந்தசாமி - 7.1; 17.1 
கந்தசாமிப்பிள்ளை - 18.1 
கமிட்டி - 24.1; 30.1 
கமிட்டியாக - 23.1 
கமிட்டியின் - 30.1 
கயிற்றுகு - 22.1 
கயிறு - 22.1 
கர்ப்பங்கூடவாம் - 16.1 
கர்ப்பவதி - 18.1 
கர்ப்பவதியானாள். - 17.1 
கர்ல்லுமல்ல - 11.1 
கர்ல்ஸ் - 11.1 
கரங்கள் - 3.1 
கருத்து - 11.1; 20.1 
கரையில்லா - 15.1 
கலகலவென - 3.1 
கலங்கினான் - 6.1 
கலந்து - 30.1 
கலெக்டர் - 23.1,1; 24.1; 32.1; 33.1,1 
கலெக்டர். - 31.1 
கலெக்டராக - 24.1,1 
கலெக்டரின் - 7.1 
கவலைப்படவில்லை. - 31.1 
கவனம் - 30.1 
கவனித்து - 12.1 
களிப்பின் - 17.1 
களிப்பு - 3.1; 15.1 
கற்கண்டாக - 3.1 
கற்றாள். - 30.1 
கற்று - 30.1 
கனி - 1.1 
கனிந்தது. - 17.1 
காட்சிகள் - 8.1 
காட்ட - 23.1 
காட்டித்தானே - 31.1 
காட்டிய - 2.1; 31.1 
காட்டிலும் - 7.1 
காட்டிவிட் - 15.1 
காண்பதாக - 1.1 
காண - 8.1 
காணும்போது - 2.1 
காதல் - 3.1; 15.1; 17.1,1; 22.1,1; 28.1; 29.1 
காதலரே - 1.1 
காதலிக்கப்பட்டு - 30.1 
காதலிக்கிறேன் - 1.1 
காதலித்தீர். - 1.1 
காதலித்து - 30.1 
காதலியாகவே - 5.2 
காதலின் - 17.1 
காதலுக்கு - 28.1 
காதலை - 1.1 
காதலையும் - 3.1 
காதில் - 18.1 
காம - 29.1 
காரணம் - 28.1 
காரணம். - 28.1 
காரியங்களை - 12.1 
காரியத்தில் - 23.1 
காலணாவும் - 31.1 
காலத்தில் - 13.1; 30.1 
காலம் - 7.1; 8.1 
கிடைத்தது - 12.1 
கிழவி - 14.1 
கிழவி. - 22.1 
கிறிஸ்துவ - 31.1 
கீழே - 6.1; 22.1 
குடியேறி - 17.1 
குடும்ப - 31.1 
குடும்பத்தின் - 17.1 
குணம் - 7.1 
குத்தலாக - 14.1 
குரல் - 1.1 
குழியில் - 3.1; 22.1 
குறைவற - 15.1 
கூட்டத்தில் - 24.1 
கூட்டத்திற்கு - 23.1 
கூட - 8.1; 24.1 
கூட. - 7.1 
கூடாதாம் - 30.1 
கூடிய - 7.1 
கூடியிருக்கிறோம் - 23.1 
கூந்தல் - 11.1 
கூந்தலை - 10.1 
கூறவில்லை. - 1.1 
கூறி - 32.1; 33.1 
கூறினார். - 19.1 
கூறுகிறீர். - 1.1 
கூறும் - 28.1 
கூறுவாள். - 14.1 
கெட்டு - 8.1 
கெடுத்து - 30.1 
கேட்கமாட்டேன் - 16.1 
கேட்டதும் - 14.1 
கேட்டார். - 21.1; 32.1 
கேட்டு - 23.1; 30.1 
கேட்டை - 26.1 
கேட்பாள். - 14.1 
கேடு - 25.1 
கைகளை - 23.1 
கைதட்ட - 23.1 
கைதட்டல் - 23.1 
கைதட்டி - 23.1 
கையால் - 16.1 
கைவலிக்க - 11.1 
கொஞ்சம் - 7.1 
கொஞ்சுகிறீர். - 1.1 
கொடுக்க - 17.1 
கொடுத்தான். - 7.1 
கொடுத்து - 19.1 
கொண்ட - 24.1 
கொண்டது. - 2.1 
கொண்டதை - 26.1 
கொண்டபடியே - 23.1 
கொண்டார் - 33.1 
கொண்டால் - 31.1 
கொண்டாள். - 12.1 
கொண்டிருக்கையில் - 8.1 
கொண்டிருந்த - 30.1 
கொண்டிருந்தார்கள். - 9.1 
கொண்டிருப்பது. - 30.1 
கொண்டு - 3.1; 8.1; 11.1 
கொண்டுவர - 24.1 
கொண்டுள்ள - 32.1 
கொண்டே - 8.1 
கொல்லாதே - 31.1 
கொல்லாதே. - 32.1 
கொள்கிறேன் - 23.1 
கொள்வது - 29.1 
கொள்வான் - 7.1 
கொள்ளவில்லை. - 18.1 
கொள்ளாது - 30.1,1 
கோகில - 1.1 
கோணல் - 10.1; 11.1 
கோபம் - 28.1 
கோமளம் - 11.1 
கோமளவல்லி - 1.1 
கோவை - 1.1 
சட்டத்தை - 23.1; 24.1 
சத்திரம் - 8.1 
சந்தர்ப்பமோ - 8.1 
சந்திக்க - 9.1 
சந்தித்தாகி - 15.1 
சந்தித்து - 15.1 
சம்மதந்தானே - 21.1 
சமயத்தில் - 24.1 
சமூகத்தில் - 12.1; 25.1 
சரசரென - 3.1 
சரியாக - 28.1 
சரியாகக்கூட - 6.1 
சரியானபடி - 23.1 
சவ - 3.1 
சற்று - 12.1; 24.1; 27.1,1 
சனியனை - 30.1 
சாமி - 19.1 
சாய்ந்தான். - 6.1 
சார் - 16.1 
சிக்கிய - 21.1 
சிக்கினேன். - 32.1 
சிங்கார - 1.1 
சிரித்துக்கொண்டே - 20.1 
சிரிப்பு - 20.1 
சீமை - 7.1; 30.1 
சீமைக்கு - 24.1 
சீவித்தான் - 11.1 
சுந்தரி - 30.1; 33.1 
சுந்தரிக்கும் - 33.1 
சும்மா - 28.1 
சுயமரியாதை - 33.1 
சுருண்டு - 11.1 
சுருள் - 11.1 
சுவைத்தறியாத - 29.1 
சுவையை - 3.1 
செய்தார். - 23.1 
செய்தாலும் - 30.1 
செய்து - 7.1; 29.1; 30.1; 31.1 
செய்துவிட்டன. - 15.1 
செய்ய - 12.1; 23.1 
செய்யும்படி - 28.1 
செய்வாள் - 30.1 
செல்வம் - 7.1 
சென்ற - 8.1 
சென்றவள். - 22.1 
சென்றாள் - 9.1; 22.1 
சென்று - 30.1 
சேட்டைகள் - 28.1 
சேட்டைகளில் - 8.1 
சேர்த்து - 23.1 
சேர்ந்தார் - 17.1 
சேர்ந்து - 7.1 
சேலை - 8.1 
சேற்றில் - 29.1 
சொத்தில் - 31.1 
சொத்து - 31.1 
சொதாக - 31.1 
சொல்கிறீர். - 1.1 
சொல்லி - 18.1 
சொல்லித்தான் - 13.1 
சொல்லுகிறாய் - 21.1 
சொல்வார்களோ - 9.1 
சொன்னாலும் - 7.1; 16.1 
சொன்னான் - 18.1 
சோர்ந்து - 31.1 
டது. - 15.1 
தகப்பனார் - 31.1 
தங்கத்திற்கு - 13.1 
தங்கத்தின் - 13.1; 15.1; 22.1,1,1; 30.1,1 
தங்கத்துக்கு - 11.1 
தங்கத்தை - 9.1,1; 30.1; 31.1; 32.1 
தங்கத்தைத்தான் - 7.1 
தங்கதை - 16.1 
தங்கம் - 7.1,1,1; 9.1,1; 10.1; 12.1; 14.1,1; 17.1; 18.1; 22.1; 30.1; 31.1,1; 33.1 
தங்கம். - 5.3; 22.1 
தங்கமும் - 12.1; 15.1; 22.1 
தங்களை - 23.1 
தஞ்சாவூரில் - 24.1 
தடை - 23.1 
தந்த - 33.1 
தந்தாய் - 33.1 
தந்தாள். - 33.1 
தந்துவிட்டு - 22.1 
தம்மிடம் - 8.1 
தமக்கு - 30.1 
தமது - 15.1; 23.1; 26.1 
தயாராக - 23.1 
தர - 7.1 
தருகிறாய். - 3.1 
தலைப்பாகைகள் - 23.1 
தலைமயிர் - 24.1 
தலைமை - 24.1 
தலையசைத்தான் - 21.1 
தலைவர் - 28.1,1; 30.1,1 
தவிர - 1.1; 2.1 
தழுவிய - 3.1 
தழுவும். - 3.1 
தள்ளி - 3.1 
தளுக்குக்காரி - 10.1 
தன் - 8.1; 9.1; 12.1; 20.1 
தன்னை - 12.1 
தனக்கு - 12.1 
தாங்கள் - 26.1 
தாண்டவராய - 8.1 
தாய் - 33.1 
தான் - 4.1; 8.1; 13.1; 17.1; 28.1,1 
திக்கு - 17.1 
திருமணம் - 33.1 
திருமலைசாமிக்கும் - 33.1 
திருமலைசாமிதான் - 30.1 
தினம் - 23.1 
தீட்டப்பட்டது. - 22.1 
தீண்டிய - 16.1 
தீர்ந்துவிட்டது. - 2.1 
துடித்தது - 2.1 
துளிகள் - 6.1 
தூக்கி - 3.1; 13.1 
தூண்டும். - 28.1 
தூவ - 3.1 
தெரிகிறது - 1.1 
தெரிந்தது. - 1.1 
தெரிந்து - 32.1 
தெரியவில்லையோ - 31.1 
தெரியும். - 7.1,1; 9.1; 12.1; 13.1 
தெரியுமே - 31.1 
தென்பட்டதா - 1.1 
தேறி - 24.1 
தொங்குவதாக - 22.1 
தொடமாட்டானாமே - 16.1 
தோன்றினாள். - 27.1 
நகர - 24.1 
நகைத்த - 3.1 
நடக்கும் - 28.1 
நடத்த - 23.1 
நடத்தி - 33.1 
நடந்தது - 19.1 
நடந்தது. - 22.1 
நடந்து - 19.1 
நடுக்கம் - 20.1 
நடை - 1.1 
நடையிலும் - 27.1 
நம்பலாகாது - 8.1 
நம்ம - 16.1 
நரைத்துவிட்டு - 24.1 
நல்ல - 12.1; 19.1; 27.1 
நன்கு - 12.1 
நா - 20.1 
நாட்டில் - 28.1 
நாட்டை - 30.1 
நாதமும் - 15.1 
நாம் - 23.1,1 
நாள் - 30.1 
நாற்காலியோடு - 6.1 
நான் - 1.1,1; 2.1; 14.1; 19.1; 23.1; 31.1; 32.1 
நான்தான் - 33.1 
நிகழ்ந்து - 28.1 
நிச்சயம். - 26.1 
நிலை - 6.1 
நிலையில் - 17.1; 27.1 
நிறுவப்பட்டது. - 24.1 
நிறுவியுள்ள - 30.1 
நின்றான். - 20.1 
நின்று - 11.1 
நீ - 19.1; 32.1; 33.1 
நீட்டினான் - 20.1 
நீயே - 3.1 
நீர் - 1.1,1; 2.1; 3.1; 6.1; 30.1,1,1,1; 31.1 
நுகர - 29.1 
நெஞ்சிலே - 6.1 
நெஞ்சு - 2.1 
நெற்றியிலே - 6.1 
நேசமாய் - 7.1 
நேரிட்டது. - 9.1 
நேரிட்டாலும் - 8.1 
நோக்க - 22.1 
நோக்கிபடியே - 20.1 
நோக்கும்போது - 2.1 
பசி - 2.1 
பசியோடு - 2.1 
பசும் - 1.1 
பட்டதே - 1.1 
படபடவென - 2.1 
படித்த - 27.1 
படித்ததும் - 20.1 
படித்தவர் - 1.1 
படித்தவர்கள் - 23.1 
படித்து - 6.1; 7.1; 8.1 
படித்தே - 22.1 
படிப்பு - 1.1 
படிப்புக்கு - 7.1 
படைத்த - 7.1 
பண - 28.1 
பணம் - 7.1; 12.1 
பதை - 6.1 
பதைப்பு - 6.1 
பயங்கரமான - 20.1 
பயத்துடன். - 9.1 
பயந்த - 7.1 
பயந்தேன் - 31.1 
பரிமளிக்க - 12.1 
பருவத்தின் - 8.1 
பல - 24.1 
பலத்திற்காக - 14.1 
பலமுறை - 15.1 
பலர் - 25.1; 27.1 
பவளவாய் - 1.1 
பள்ளிக்கு - 19.1 
பள்ளிக்கூடத்திலேயே - 9.1 
பள்ளியில் - 9.1 
பள்ளியில். - 12.1 
பற்கள் - 1.1 
பற்றி - 9.1; 13.1; 25.1; 28.1 
பற்றியும் - 26.1,1; 32.1,1 
பாட்டு - 9.1 
பாட்டை - 8.1 
பாடல் - 30.1 
பாதகன். - 31.1 
பாதையில் - 22.1 
பாதையை - 15.1 
பார் - 10.1 
பார்க்காதீர்கள். - 28.1 
பார்க்கும்போது - 23.1 
பார்த்தன. - 2.1 
பார்த்தார்கள் - 11.1 
பார்த்தான். - 9.1 
பார்வை - 2.1 
பாழாக்கிவிட்டது. - 22.1 
பாழாய் - 22.1 
பிடித்து - 14.1 
பிடிப்பது - 29.1 
பிணத்தைத்தான் - 3.1 
பிணமாக்கப்பட்ட - 30.1 
பிணமாக்கினீர் - 30.1 
பிணமாக - 22.1 
பிரசங்கம் - 23.1 
பிரசாசித்தது. - 22.1 
பிரபலஸ்தர்கள் - 23.1 
பிரமுகர் - 30.1 
பிரமுகர்களை - 24.1 
பிரிவதே - 17.1 
பிரேமையை - 2.1 
பிள்ளை - 19.1,1 
பிள்ளையின் - 7.1; 8.1 
பிள்ளை. - 17.1 
பிறக்க - 17.1 
பிறகு - 15.1; 24.1; 27.1 
பிறிதொரு - 11.1 
பி. - 7.1 
பி.ஏ. - 9.1 
பீதிக்குத்தான் - 31.1 
பீதியோ - 28.1 
புரள்கிறார்கள். - 29.1 
புரிந்து - 30.1 
புன்சிரிப்புடன். - 14.1 
புன்னகை - 3.1 
புன்னகைகள் - 15.1 
பூந்தோப்பாகவன்றோ - 3.1 
பூரா - 29.1 
பூராவிற்கும் - 8.1 
பெண் - 7.1,1,1; 9.1; 14.1; 16.1; 17.1; 19.1; 22.1; 30.1 
பெண்கள் - 11.1 
பெண்டிரும் - 29.1 
பெரியக்குடி - 7.1 
பெரியோர்களே - 28.1 
பெற்றார்கள் - 7.1 
பெற்றாள். - 22.1 
பெற - 31.1 
பேச்சையோ - 30.1 
பேச - 20.1 
பேசலாயினர். - 11.1 
பேசவில்லையே - 2.1 
பேசி - 27.1 
பேசினர். - 25.1 
பேசினார். - 24.1 
பேசினாள். - 30.1 
பேசினீர் - 1.1 
பேசுகிறீர் - 30.1 
பேசுவார்கள் - 26.1 
பேர் - 30.1 
பேஷன் - 11.1 
பேஷனு - 11.1 
பொக்கை - 14.1 
பொதுமக்கள் - 23.1 
பொல்லாத - 13.1 
பொறாமை - 9.1 
பொறுப்பு - 30.1 
பொன் - 7.1 
பொன்போன்ற - 30.1 
பொன்மேனி - 1.1 
பொன்னம் - 14.1 
பொன்னம்பலத்திடம். - 20.1 
பொன்னம்பலத்திற்கு - 9.1; 15.1; 17.1,1; 22.1 
பொன்னம்பலத்தின் - 17.1; 20.1 
பொன்னம்பலத்தை - 13.1 
பொன்னம்பலத்தைக்கூட - 7.1 
பொன்னம்பலதை - 9.1; 13.1 
பொன்னம்பலம் - 6.1; 7.1,1,1,1; 8.1,1; 16.1; 18.1; 22.1; 23.1; 24.1,1; 33.1 
பொன்னம்பலம். - 20.1; 21.1; 33.1 
பொன்னும் - 15.1 
போகட்டும். - 19.1 
போகம் - 30.1 
போகிறது. - 17.1 
போகிறாள் - 16.1 
போட்டு - 3.1 
போடும் - 30.1 
போதாது. - 23.1 
போது - 28.1 
போதுதான் - 9.1 
போய் - 8.1; 15.1,1; 24.1 
போய்விடும் - 31.1 
போயல்லவா - 3.1 
போல் - 8.1 
போல - 29.1 
போலவும் - 27.1 
போலும் - 30.1 
போன்ற - 7.1 
போன - 22.1 
மகவை - 22.1 
மகள் - 7.1; 30.1,1 
மகளே - 33.1 
மகளை - 33.1 
மகன். - 8.1 
மகிழ்ச்சி - 15.1 
மங்கையை - 30.1 
மங்கை. - 31.1 
மட்டும் - 23.1; 28.1; 30.1 
மட்டும்தான் - 28.1 
மண்ணை - 3.1 
மணக்க - 30.1 
மணங்கள் - 28.1 
மணம் - 7.1; 22.1; 29.1; 30.1,1; 31.1 
மணமாயிற்று. - 7.1 
மணியே - 33.1 
மதிப்பு - 8.1 
மயக்கம் - 9.1 
மயக்கமானான். - 6.1 
மயக்கி - 7.1; 19.1 
மயக்கும் - 8.1 
மயங்கி - 30.1 
மருண்டு - 30.1 
மல்ல - 11.1 
மற்ற - 11.1; 28.1 
மற்றவர்களுக்கு - 28.1 
மறுக்கிறார். - 30.1 
மனதை - 8.1 
மனம் - 15.1 
மனைவியாக - 7.1 
மாட்டாள். - 30.1 
மாடர்ன் - 11.1 
மாடு - 29.1 
மாதத்தில் - 17.1 
மாதம் - 12.1 
மாதரை - 8.1 
மாது - 27.1 
மாது. - 11.1; 31.1 
மாதே - 32.1 
மாமன் - 17.1; 20.1; 31.1,1 
மாமனை - 20.1 
மாமா - 21.1 
மார்க்கமா - 15.1 
மார்பு - 2.1 
மாரிடம் - 26.1 
மாற்ற - 28.1 
மாற்றி - 19.1 
மிடுக்கினான் - 18.1 
மிரட்டினார். - 31.1 
மிரண்ட - 30.1 
மிராசுதாரர் - 8.1 
மினுக்கி - 11.1 
மிஸ்டர் - 7.1; 33.1 
மிஸ். - 33.1 
மீசையை - 20.1 
மீண்டும் - 32.1 
மீது - 2.1; 3.1 
முகம் - 20.1 
முட்புதரே - 29.1 
முடி - 29.1 
முடிக்கவில்லை - 6.1 
முடிந்த - 27.1 
முடிந்தது. - 16.1 
முடியாதபடி - 31.1 
முடியாது - 20.1 
முடியாது. - 28.1; 30.1 
முடியும். - 28.1 
முடிவிற்குத்தான் - 17.1 
முத்து - 1.1 
முதலாவது. - 28.1 
முப்பது - 12.1 
முழ - 22.1 
முற்றிவிட்டது. - 15.1 
முறுக்கினான். - 20.1 
முறைத்தான் - 18.1 
முன் - 11.1 
முன்வந்தனர். - 7.1 
முனியம்மா - 12.1; 22.1 
முனியம்மாள் - 13.1 
மூதாட்டி - 12.1 
மூர்ச்சையாகி - 22.1 
மூலம் - 22.1 
மேலே - 22.1 
மொழி - 3.1 
மொழிகளை - 30.1 
யாது. - 29.1 
யார் - 7.1; 16.1; 30.1; 32.1 
யாருக்கு - 14.1 
யாரோ - 7.1,1 
யோசித்து - 28.1 
ரசமாக - 1.1 
ரூபாய் - 12.1; 19.1 
ரொம்ப - 19.1 
லன்றி - 28.1 
லேடிஸ் - 23.1 
வகித்துதான் - 24.1 
வகுப்பின் - 9.1 
வந்த - 24.1 
வந்தது. - 9.1,1 
வந்தனர். - 17.1 
வந்தன. - 15.1 
வந்தாள். - 12.1; 13.1 
வந்திருந்த - 23.1 
வந்து - 16.1; 17.1 
வம்பளக்க - 16.1 
வம்பளப்பு - 16.1 
வம்பு - 11.1 
வயிற்றில் - 22.1 
வயிற்றெரிச்சலால் - 11.1 
வரலாம். - 28.1 
வரவில்லை - 11.1 
வரவில்லை. - 9.1 
வருகிறது - 30.1 
வரும் - 9.1; 25.1 
வருவதைவிட - 28.1 
வருஷங்களுக்கு - 24.1 
வழக்கமாக - 9.1 
வழி - 9.1 
வழியாக - 16.1 
வழியே - 8.1 
வளர்த்தார்கள். - 7.1 
வளர்த்து - 13.1 
வளர்ந்தாள். - 30.1 
வளர்ந்து - 11.1 
வளராது. - 28.1 
வாங்கி - 18.1; 20.1 
வாத்தியார் - 16.1 
வாயை - 14.1 
வாரத்தில் - 33.1 
வாழ்க்கையில் - 29.1 
வாழ்க்கையை - 22.1 
வாழ்கிறார். - 30.1 
வாழ்ந்து - 12.1 
வாழ்வை - 30.1 
விட்டது - 15.1 
விட்டது. - 19.1; 20.1 
விட்டால் - 23.1 
விட்டாள். - 19.1 
விட்டான். - 18.1 
விட்டீரே - 31.1 
விட - 7.1 
விடுகிறேன் - 19.1 
விடுகிறேன். - 19.1 
விடுதியில் - 7.1 
விடுமே - 8.1 
விடுவான். - 8.1 
வித்தையை - 30.1 
விபச்சார - 23.1 
விபசார - 24.1 
விபசாரத்தால் - 25.1 
விபசாரத்தின் - 26.1 
விபசாரம் - 28.1,1,1,1,1,1 
விபசாரம். - 29.1 
விபசாரிகளாக்கினர். - 30.1 
விபசாரியானாள். - 30.1 
விபசாரியிடம் - 30.1 
வியர்வை - 6.1 
விரைவில் - 2.1 
விழுந்தாள். - 22.1 
விளக்கவில்லையா - 2.1 
விளங்கின. - 27.1 
விளையும் - 25.1; 29.1 
விளைவு - 17.1 
விறைத்து - 28.1 
வீட்டார் - 7.1 
வீட்டாரின் - 7.1 
வீட்டு - 12.1 
வீடு - 8.1 
வீணையும் - 15.1 
வீதி - 16.1 
வீழ்ந்தான். - 22.1 
வேண்டாம். - 28.1 
வேண்டும் - 7.1; 23.1,1,1,1 
வேண்டும். - 3.1 
வேண்டுமாம் - 30.1 
வேலை - 30.1 
வேளையோ - 13.1 
வைக்க - 12.1 
வைடூரியமா - 22.1 
வைத்தார். - 31.1; 33.1 
வைத்திருக்கும் - 8.1 
வைத்து - 23.1; 30.1; 33.1 
வைப்பாட்டியாக - 30.1 
வைப்பாட்டி. - 26.1 
ஜாதி - 1.1,1,1; 7.1; 12.1; 14.1; 30.1 
ஜென்டில்மேன் - 23.1 
ஜோடிகள் - 28.1 
ஜாதியோ - 28.1; 30.1 
ஜாதியைப்பற்றி - 31.1 
ஜாதிப்பேயிடம் - 32.1 
ஜரிகை - 23.1 
ஜரூராக - 30.1 
ஸ்பரிசம் - 3.1 

