புரோகிதரின் புலம்பல் சொல்லடைவு

அக்கரை - 7.1 
அக்ரமம் - 150.1 
அக்னி - 18.1 
அச்சதை - 6.1 
அச்சந்தானே - 4.1 
அட - 24.1 
அடபாவி - 20.1 
அடிக்கடி - 27.1 
அடித்து - 6.1 
அடிமையானாள். - 4.1 
அடுத்த - 8.1; 9.1 
அடுத்து - 5.1 
அடை - 24.1 
அணங்கு - 6.1 
அதற்கடுத்தபடி - 5.1 
அதற்காக - 7.1 
அதற்காகத்தான் - 25.1 
அதற்கு - 4.1; 150.1; 17.1 
அதற்கேற்றபடிதான் - 3.1 
அதனால் - 4.1 
அதிலே - 12.1 
அது - 2.1,1; 3.1; 4.1; 7.1; 13.1; 2000.1; 30.1 
அதுபோலிருந்தா - 29.1 
அதுவும் - 1.1; 20.1; 2000.1 
அதே - 4.1 
அதை - 8.1; 150.1 
அதைவிட - 3.1 
அதோ - 4.1 
அந்த - 2.1; 4.1,1,1,1; 5.1; 6.1,1; 7.1; 150.1; 27.1 
அப்படிப்பட்டது. - 2.1 
அப்படியே - 25.1 
அப்பா - 15010.1; 150.1,1 
அப்பாவுக்கு - 4.1,1; 10.1; 27.1 
அபாரமான - 1.1 
அம்மா - 150.1 
அமங்கலை - 4.1; 5.1 
அமங்கலையானாளே - 4.1 
அமர்ந்தான். - 5.1 
அமைந்திருந்தது. - 1.1 
அமைப்பதிலும் - 1.1 
அமைப்பார். - 3.1 
அரசு - 6.1 
அரை - 12.1 
அலங்காரங்களை - 6.1 
அலறினார் - 15010.1 
அவ - 29.1 
அவசியம் - 30.1 
அவர் - 3.1,1; 4.1; 7.1; 17.1 
அவர்கள் - 2000.1 
அவர். - 19.1 
அவரது - 2000.1 
அவருக்கு - 1.1; 3.1,1; 6.1,1; 7.1 
அவருடைய - 4.1; 9.1 
அவரை - 4.1 
அவள் - 6.1; 8.1 
அவளிடம் - 6.1 
அவளுக்கு - 4.1 
அவளோ - 4.1 
அவனுகு - 6.1 
அவனும் - 5.1 
அவைகளுக்கு - 150.1 
அழகாகவும் - 4.1 
அழகொன்றும் - 4.1 
அழுதார் - 2000.1 
அழுதார். - 20.1 
அழுமூஞ்சியையா - 15010.1 
அறியாமல் - 27.1 
அறுத்தெறி - 6.1 
அன்பு - 150.1 
அனுப்பலானான். - 6.1 
ஆ - 15010.1 
ஆகவே - 3.1 
ஆகியவற்றை - 30.1 
ஆகியவைகள் - 3.1; 150.1 
ஆகியோரை - 4.1 
ஆகிறது. - 10.1 
ஆகையால் - 150.1 
ஆசாமிதான் - 150.1 
ஆசார - 150.1 
ஆசாரத்துக்காக - 15010.1 
ஆசாரம் - 30.1 
ஆசிரியராக - 5.1 
ஆசை - 1.1 
ஆசைக்குத்தானே - 15010.1 
ஆட்சி - 4.1 
ஆட - 2.1 
ஆண்டவன - 10.1 
ஆணுக்குந்தான். - 150.1 
ஆத்துக்காரர் - 4.1 
ஆபாசம் - 30.1 
ஆமதாபாத் - 3.1 
ஆயாசப்படாதே - 150.1 
ஆயாசப்படுவார். - 6.1 
ஆர்கண்டி - 3.1 
ஆரம்பித்தது. - 4.1; 30.1 
ஆவது - 150.1,1 
ஆறும் - 1.1 
ஆனந்தம் - 12.1 
ஆனால் - 3.1; 8.1; 150.1 
ஆனாலும் - 150.1 
இங்கு - 8.1 
இங்கே - 10.1 
இங்கேயே - 150.1,1; 24.1 
இச்சைதான் - 4.1 
இசைந்த - 18.1 
இஞ்சி - 1.1 
இடத்து - 10.1 
இடத்துக்கேற்றபடிதானே - 9.1 
இடையிடையே - 1.1 
இடையே - 13.1 
இணை - 5.1 
இதற்கு - 15010.1; 150.1 
இதற்கெல்லாம் - 12.1 
இதுதான் - 15010.1 
இது. - 1.1 
இந்த - 8.1; 150.1; 20.1; 24.1,1 
இப்படி - 150.1,1; 12.1 
இப்படியா - 150.1 
இப்போது - 15010.1; 18.1 
இயற்கை - 18.1 
இரண்டு - 1.1; 150.1; 23.1 
இரண்டோர் - 1.1 
இராகபாவத்துடன் - 15010.1 
இரு - 150.1 
இருக்க - 18.1 
இருக்கிறது. - 25.1 
இருக்கிறதே - 4.1 
இருக்கு - 4.1; 20.1,1,1 
இருக்கும் - 2.1; 6.1 
இருக்கும். - 1.1; 4.1; 5.1 
இருக்குமோ - 4.1 
இருதயமே - 21.1 
இருந்தது. - 5.1 
இருந்தபடியே - 5.1 
இருந்தனர். - 13.1 
இருந்தால் - 4.1 
இருந்தாலென்ன. - 7.1 
இருந்திருக்க - 3.1 
இருந்து - 16.1 
இருந்துவிட்டால் - 4.1 
இருநூறு - 24.1; 2000.1 
இருப்பதான - 1.1 
இருப்பது - 29.1 
இருபது - 19.1; 20.1; 23.1 
இல்லாத - 5.1 
இல்லாவிட்டால் - 3.1 
இல்லை - 4.1; 20.1 
இல்லையா - 20.1; 21.1 
இல்லையானால் - 5.1 
இலட்சணப்படி - 1.1 
இலட்சணம் - 1.1 
இலை - 150.1 
இவ்வளவு - 13.1 
இவ்வளவும் - 10.1 
இவளையும் - 24.1 
இவை. - 6.1 
இழுத்து - 24.1 
இளநீர் - 1.1 
இளமையாகவும் - 4.1 
இளைய - 6.1 
இறங்கினர். - 12.1 
இறந்துவிட்டது. - 4.1 
இறந்துவிட்டனர். - 5.1 
இன்னமும் - 150.1 
இனத்தின் - 1.1 
இனி - 15010.1; 16.1; 18.1 
இஷ்டந்தான். - 8.1 
இஷ்டமான - 3.1 
ஈஸ்வரன் - 22.1 
உங்களை - 8.1 
உட்கார் - 150.1 
உட்கார்ந்தாரே - 2.1 
உட்கார்ந்திருக்க - 4.1 
உடந்தையா - 150.1 
உடைத்து - 150.1 
உடைந்த - 16.1 
உண்டு - 10.1; 150.1 
உண்டு. - 150.1 
உணர்ச்சி - 4.1; 6.1 
உத்தரியும் - 1.1 
உயர்ந்த - 8.1; 150.1 
உயர்வு - 30.1 
உருண்டை - 1.1 
உருவம் - 1.1 
உலகம் - 1.1 
உலகில் - 6.1 
உள்ளத்துடன் - 6.1 
உன்னிடம் - 24.1 
உன்னை - 150.1 
உனக்கு - 28.1 
ஊர் - 19.1; 2000.1 
ஊரார் - 7.1 
ஊரை - 24.1 
எங்கள் - 13.1 
எங்களுக்குள் - 150.1 
எங்காவது - 24.1 
எஞ்சினியரின் - 3.1 
எட்டு - 150.1 
எடுத்து - 28.1 
எண்ணம் - 4.1 
எண்ணம். - 10.1 
எண்ணி - 4.1,1; 16.1; 18.1 
எண்ணினார். - 27.1 
எண்ணினால் - 6.1 
எண்ணினாள். - 4.1 
எதிரிலே - 7.1 
எந்த - 4.1,1 
எப்படியோ - 5.1 
எப்போதும் - 5.1 
எம். - 3.1; 4.1 
எல்லாம் - 6.1; 9.1; 22.1; 27.1 
எல். - 3.1; 4.1 
எவ்வளவு - 2.1; 7.1; 150.1; 30.1 
எவரிடமும் - 1.1 
எழிலின் - 4.1 
எழுதி - 22.1 
எழுந்தார். - 150.1 
எழுந்துவிட்டார். - 150.1 
என் - 4.1; 6.1,1; 8.1; 10.1; 150.1; 19.1; 24.1,1 
என்கிறாய். - 150.1 
என்ப - 16.1 
என்பதற்காக - 8.1 
என்பது - 6.1; 27.1 
என்பதையும் - 1.1 
என்பார் - 2.1 
என்ற - 7.1; 10.1; 15010.1; 150.1,1 
என்றாயே. - 20.1 
என்றார் - 19.1; 24.1 
என்றார். - 150.1 
என்றாள் - 2000.1 
என்றாள். - 19.1 
என்றான் - 8.1; 18.1; 23.1; 25.1 
என்று - 1.1; 2.1,1; 4.1,1,1; 6.1,1; 7.1; 8.1; 9.1; 150.1,1,1,1; 12.1; 13.1,1; 15010.1,1; 16.1; 17.1; 18.1; 20.1,1; 21.1; 22.1; 24.1; 2000.1; 27.1,1; 28.1; 29.1; 30.1 
என்றும் - 15010.1,1,1 
என்றுரைத்தான் - 10.1 
என்றெல்லாம் - 6.1 
என்ன - 150.1,1,1 
என்னமோ - 5.1 
என்னவோ - 29.1 
என்னை - 8.1; 150.1; 17.1 
என்னைவிட - 8.1 
எனக்காக - 2000.1 
எனக்கிந்த - 6.1 
எனக்கு - 6.1 
எனக்குத்தான். - 8.1 
எனக்கும் - 8.1 
ஏக - 3.1 
ஏதப்பா - 21.1 
ஏது - 150.1 
ஏதோ - 150.1 
ஏமலதா - 3.1; 6.1; 150.1; 19.1; 21.1; 28.1 
ஏமலதாவிடம் - 150.1 
ஏமலதாவின் - 4.1; 5.1; 6.1,1 
ஏமலதாவுக்கு - 5.1; 17.1 
ஏமலதாவுக்கும் - 5.1 
ஏமலதாவை - 3.1 
ஏமலதாவோ - 18.1 
ஏமலதா. - 27.1 
ஏமுவா - 15010.1 
ஏய்த்து - 17.1 
ஏராளமாக - 10.1 
ஏற்கெனவே - 12.1 
ஏற்பட்டுவிட்டது. - 10.1 
ஏற்பட்டுவிடும். - 150.1 
ஏற்பாட்டை - 6.1 
ஏற்பாடாகி - 25.1 
ஏன் - 2.1; 3.1 
ஏனோ - 6.1 
ஐயர் - 7.1; 150.1,1 
ஐயருக்கு - 7.1; 10.1 
ஒரு - 1.1; 3.1; 4.1; 5.1,1; 6.1,1,1; 7.1; 10.1; 15010.1,1; 22.1 
ஒருவிதமான - 5.1 
ஒரே - 6.1 
ஒவ்வோர் - 3.1 
ஒழியத்தானே - 15010.1 
ஒன்று - 5.1 
ஒன்றும் - 2.1 
ஓடோடி - 8.1 
ஓமம் - 15010.1 
க்ஷணம் - 24.1 
கச்சம் - 1.1 
கட்டாந்தரையிலே - 1.1 
கட்டி - 15010.1 
கட்டு - 5.1 
கட்டுகளை - 6.1 
கட்டுரைகளையும் - 6.1 
கடிதத்துடன் - 6.1 
கடிதம் - 27.1 
கடிதம். - 5.1 
கடிதமே - 5.1 
கண் - 4.1; 5.1 
கண்கள் - 1.1 
கண்களுடன் - 150.1 
கண்களை - 7.1,1 
கண்டதும் - 4.1; 5.1; 7.1 
கண்டார்கள். - 4.1 
கண்டார். - 7.1 
கண்டால் - 6.1 
கண்டு - 4.1 
கண்ணாடியையும் - 6.1 
கண்ணாளன் - 18.1 
கண்ணுக்கும் - 18.1 
கணக்கில் - 15010.1 
கதவும் - 150.1,1 
கதறினார். - 17.1 
கதியை - 6.1 
கர்நாடக - 13.1 
கரி - 2.1 
கருத்துக்கும் - 18.1 
கரைக்கு - 18.1 
கல்லை - 150.1 
கலந்து - 12.1 
கலப்பு - 15010.1,1 
கலியாண - 150.1; 12.1; 13.1,1 
கலியாணத்துக்கு - 8.1 
கலியாணம் - 3.1; 10.1; 13.1 
கலியின் - 30.1 
கவலை. - 5.1 
கவனப்படுத - 1.1 
களித்தார். - 15010.1 
களிப்போடு - 150.1 
கனக - 18.1 
கனகசுந்தரம் - 5.1 
கனகசுந்தரம். - 23.1 
கனகசுந்தரனுக்கும் - 5.1 
கனபாடி - 9.1; 150.1; 12.1; 15010.1 
கனபாடிக்கு - 6.1 
கனபாடிகள் - 3.1; 150.1,1 
கனபாடிகள். - 4.1; 7.1; 22.1 
கனபாடிகளின் - 27.1 
கனபாடிகளுக்கு - 1.1; 3.1; 4.1; 13.1 
கனபாடிகளும் - 27.1 
கனபாடிகளே - 15010.1 
கனபாடிகளை - 15010.1 
கனபாடியின் - 21.1 
கனபாடியே - 13.1 
கனபாடி. - 19.1; 24.1 
கனிவான - 150.1 
காசு - 22.1 
காட்டிக்கொள்வார். - 1.1 
காட்டுவார். - 1.1 
காணமாட்டீர்கள் - 22.1 
காணாமல் - 4.1 
காணாவிட்டால் - 5.1 
காதல் - 6.1; 15010.1 
காதலிக்கிறாள். - 8.1 
காதலுக்கு - 150.1 
காதலுடன் - 6.1 
காது - 12.1 
காந்தர்வ - 150.1; 18.1 
காந்தர்வம் - 12.1 
காய்ந்து - 1.1 
காயாக - 150.1 
காரிதான் - 150.1 
காரியத்தை - 2.1 
காரியம் - 2.1; 150.1 
கால - 6.1 
காலந் - 4.1 
காலம் - 4.1; 15010.1; 30.1 
காலம். - 4.1 
காலமோ - 5.1 
காலர்கள் - 4.1 
காலர்தான் - 4.1 
காலையிலே - 2.1 
காளைக்கு - 6.1 
காளை. - 5.1 
கிடக்கிறேன். - 24.1 
கிடப்பது - 1.1 
கிடைக்குமானால் - 1.1 
கிடைக்குமே - 10.1 
கிடைத்ததால் - 19.1 
கிடைத்தது. - 15010.1 
கிடைத்தான் - 18.1 
கிடைத்துவிட்டது. - 6.1 
கிடையாது - 19.1 
கிணற்றங் - 18.1 
கிராமம் - 8.1 
கிராமமா - 9.1 
கிரு - 150.1 
கிருபை - 8.1 
கிழ - 6.1 
கிழமை - 3.1 
கிழவர் - 6.1 
கிளம்பிற்று - 12.1 
கிளம்பிற்று. - 15010.1 
கிளி - 6.1 
கீஸ்திரமும் - 150.1 
குசலம் - 1.1 
குட்டியுங் - 150.1 
குடி - 6.1; 19.1 
குடியா - 18.1 
குடுமி - 1.1 
குணாதிசயமோ - 1.1 
குல - 1.1; 13.1 
குலதர்மம் - 18.1 
குலம். - 150.1 
குழந்தையை - 28.1 
குளித்தார். - 150.1 
குளிர்ந்த - 150.1 
குளிர்ந்ததாக - 1.1 
குற்றமல்ல - 4.1 
குறித்த - 1.1 
குறித்து - 1.1 
குறுக்கே - 150.1 
குறை - 21.1 
குறையை - 6.1 
குனிந்தான். - 150.1 
கூடம் - 5.1 
கூடாது - 2.1 
கூத்து - 30.1 
கூர்மையான - 1.1 
கூறி - 6.1; 20.1,1; 30.1 
கூறிவிட்டு - 150.1 
கூறினபோது - 21.1 
கூறினர். - 16.1 
கூறினார் - 15010.1 
கூறினார். - 150.1; 12.1; 13.1 
கூறினால் - 6.1 
கூறினாள். - 15010.1 
கூறுவார். - 1.1,1; 2.1; 29.1 
கெஞ்சுகிறேன் - 24.1 
கெட்ட - 4.1; 5.1 
கெட்டி - 150.1; 15010.1 
கெட்டு - 4.1; 30.1,1 
கெட்டுவிட்டால் - 18.1 
கெடுத்தவன் - 19.1 
கெம்பீரமான - 1.1 
கெம்பு - 3.1 
கேட்கிறார்கள் - 2000.1 
கேட்டார். - 9.1 
கேட்டு - 1.1; 8.1,1 
கேட்டும் - 27.1 
கைகார - 150.1 
கொஞ்சம் - 150.1 
கொஞ்சமும் - 1.1 
கொஞ்சுகிறாள். - 28.1 
கொடுத்திருக்கிறான். - 10.1 
கொடுத்து - 150.1 
கொடுப்பதிலும் - 1.1 
கொண் - 6.1 
கொண்டது - 7.1 
கொண்டனர். - 8.1 
கொண்டார் - 7.1 
கொண்டார். - 12.1 
கொண்டு - 4.1; 150.1; 24.1 
கொண்டே - 8.1 
கொழுந்து - 15010.1 
கொள்கிறேன் - 150.1 
கொள்வது - 15010.1 
கொள்ளவே - 8.1 
கொள்ளுங்கள் - 16.1 
கோடீஸ்வரர். - 7.1 
கோடீஸ்வரரின் - 29.1 
கோபத்துடன் - 19.1 
கோயிலுக்கு - 22.1 
கோர்ட்டுக்கு - 2.1 
சகல - 6.1; 10.1 
சகலமும் - 2.1 
சகுனியா - 2.1 
சகுனியுடன் - 2.1 
சங்கிலி - 28.1 
சஞ்சல - 8.1 
சடங்கு - 1.1; 3.1; 9.1 
சந்தன - 1.1 
சந்தனுவின் - 150.1 
சந்தானே - 1.1 
சந்தியாவந்தனத்தை - 7.1 
சந்தேகம் - 5.1; 6.1 
சந்தோஷம் - 5.1 
சம்பத்தும் - 6.1; 10.1 
சம்பளமா - 20.1 
சம்பாதிக்கிறார். - 19.1 
சம்பாவோ - 1.1 
சம்பிரதாயத்தை - 1.1 
சம்பிரதாயம் - 30.1 
சம்பிரமமாக - 3.1 
சம்போ - 6.1 
சம்மதமற்ற - 8.1 
சம்மதமாகாதே - 8.1 
சம்மதித்த - 15010.1 
சமயதை - 2.1 
சமயம் - 7.1 
சமாதானங் - 16.1 
சமாதானம் - 29.1 
சர்வேஸ்வரா - 6.1 
சரச - 2000.1 
சரசத்துக்கு - 150.1 
சரி - 150.1 
சரிகை - 1.1 
சரிதான் - 12.1 
சன்மானம் - 10.1 
சனி - 2.1 
சனிகூட - 2.1 
சனியன் - 2.1 
சாகிறேன் - 150.1 
சாட்சியாக - 18.1 
சாதியமாக - 1.1 
சாப்பாட்டு - 5.1 
சாமுத்ரிகா - 1.1 
சாய்ந்த - 4.1 
சார் - 15010.1 
சாஸ்திர - 8.1,1; 150.1 
சாஸ்திரமும் - 150.1 
சாஸ்திரோக்தமாக - 16.1 
சாஸ்திரோக்தமான - 150.1 
சிமிட்டிகள் - 4.1 
சில - 1.1; 4.1 
சிவனே - 24.1 
சிறகுகளை - 6.1 
சிறு - 5.1 
சிறுமணியோ - 1.1 
சிறையை - 6.1,1 
சின்ன - 10.1 
சீர் - 3.1 
சீர்திருத்த - 30.1 
சீர்திருத்தம் - 13.1 
சுக்கிர - 2.1 
சுகம் - 6.1 
சுகமும் - 4.1 
சுடு - 6.1 
சுத்த - 13.1 
சுந்தரம். - 18.1 
சுந்தராங்கி - 150.1 
செய்கிறார். - 27.1 
செய்கிறேன் - 25.1 
செய்கின்றனர் - 150.1 
செய்ததுடன் - 3.1 
செய்தான். - 2.1 
செய்து - 3.1; 150.1 
செய்துவிட்டேன் - 12.1 
செய்துவைத்த - 2000.1 
செய்ய - 4.1; 8.1; 150.1,1; 15010.1 
செய்யமாட்டான்னு - 2.1 
செய்யறவா - 13.1 
செய்யாது. - 2.1 
செய்யும் - 2.1 
செய்வதை - 2.1 
செய்வார் - 6.1 
செல்ல - 6.1 
செல்லும் - 4.1 
செல்வாக்கு - 3.1 
செலவாகும். - 150.1 
செவிகள் - 1.1 
செவிடுபட - 12.1 
சென்றார். - 150.1,1 
சென்றாலோ - 2.1 
சென்னை - 10.1 
சேர்த்து - 6.1 
சேர்த்தே - 12.1 
சேருகிற - 27.1 
சேலையும் - 3.1 
சொக்கட்டான் - 2.1 
சொக்கா - 28.1 
சொத்து - 2.1; 6.1; 27.1 
சொந்தமான - 150.1 
சொல்லி - 150.1 
சொல்வா - 2.1 
சொன்னாள். - 2.1 
டிருக்கும் - 6.1 
தங்க - 28.1 
தங்கமல்லவா - 28.1 
தங்கி - 6.1 
தட்சணை - 10.1 
தடிப்பயல் - 150.1 
தடுக்க - 29.1 
தண்டனை - 6.1 
ததும்பும் - 1.1 
தந்தது - 3.1 
தந்தது. - 3.1; 4.1 
தந்தாய். - 6.1 
தந்தான். - 150.1 
தந்திரத்தின் - 7.1 
தந்திருக்க - 3.1 
தந்து - 24.1 
தந்துவிட்டாய் - 6.1 
தப்பித்துக்கொண்டு - 6.1 
தம் - 2.1 
தம்பி - 150.1 
தமக்கு - 1.1 
தமிழ் - 19.1 
தயாநிதே - 7.1 
தயாராக - 150.1 
தர்ம - 150.1 
தர்மத்தின்படி - 1.1 
தர்மம் - 13.1; 18.1 
தருமபுத்ரர் - 2.1 
தருமரின் - 2.1 
தருவார் - 28.1 
தலை - 150.1 
தலையிலே - 150.1 
தலையெழுத்து - 29.1 
தவழ்ந்தபடி - 1.1 
தவறமாட்டார். - 1.1 
தள்ளினாள். - 4.1 
தளிருக்கு - 4.1 
தறியந்தான். - 150.1 
தன்னை - 7.1 
தாக - 16.1 
தாத்தா - 28.1 
தாயும் - 4.1 
தாலாட்டும் - 28.1 
தாலி - 4.1 
தாழ்வு - 30.1 
தாள் - 150.1 
தாளுமே - 2000.1 
தான் - 2.1; 4.1; 150.1 
திடீரென்று - 4.1 
திதி - 1.1 
தியானத்திலே - 7.1 
திருப்தி - 24.1 
திருப்திதான். - 29.1 
திருமணம் - 16.1; 18.1 
திரை - 13.1 
திரையும் - 15010.1 
திரௌபதி - 2.1 
திவ்வியமாக - 16.1 
திறக்க - 15010.1 
திறந்த - 7.1 
திறந்தார் - 7.1 
துடித்தார். - 150.1 
துடுக்குத்தனமாக - 29.1 
துடைத்த - 6.1 
துணிவு - 150.1 
துவக்கி - 15010.1 
துறவும் - 3.1 
துஷ்டர்களே - 17.1 
தூங்கு - 28.1 
தெரிந்தவர்கள் - 13.1 
தெரிந்து. - 2.1 
தெரியாது. - 6.1,1 
தெரியும். - 3.1 
தெரியுமா - 2.1 
தெரியுமோ - 2.1; 7.1 
தெரு - 150.1 
தெளிக்க - 150.1 
தென்படுவோரை - 1.1 
தேதிப்படி - 1.1 
தேவா - 6.1 
தேவை - 1.1 
தேவையில்லை. - 18.1 
தொட்டிலிட்டு - 28.1 
தொந்தி - 1.1 
தொலை. - 24.1 
தோட்டத்துக்கு - 5.1 
தோட்டமும் - 3.1 
நகைகள் - 2000.1 
நச்சர - 4.1 
நட்சத்திரம் - 3.1 
நடக்க - 30.1 
நடக்கும் - 6.1 
நடத்த - 8.1 
நடந்தது - 17.1 
நடந்தது. - 15010.1,1; 30.1 
நடந்ததை - 150.1 
நடந்தவள் - 12.1 
நடந்துவிட்டது - 150.1 
நடந்துவிட்டது. - 16.1 
நடந்தேறியது - 18.1 
நடப்பதுண்டு. - 150.1 
நம்பினார். - 6.1 
நம்ம - 19.1 
நம்மிடம் - 21.1 
நமஸ்கரிக்கிறேன் - 15010.1 
நமைச்சல் - 10.1 
நல்லவாள் - 2.1 
நாக்கை - 150.1 
நாகரிகமாக - 13.1 
நாகரிகமாகவும் - 4.1 
நாங்கள் - 10.1 
நாசி - 1.1 
நாட்டாரின் - 6.1 
நாயகி - 15010.1 
நாள் - 2.1,1; 3.1 
நாளைக்கு - 8.1 
நான் - 8.1,1; 150.1,1; 12.1; 17.1; 24.1,1 
நிமிடங்களுக்கு - 7.1 
நில - 3.1 
நிலைத்தது - 18.1 
நிவர்த்தியும் - 150.1 
நிற்பானேன் - 150.1 
நிற - 6.1 
நின்ற - 7.1 
நினைத்தார். - 150.1 
நினைப்பு - 30.1 
நீ - 6.1; 150.1; 19.1 
நீங்கள் - 8.1; 2000.1 
நீங்கிற்று. - 15010.1 
நீர் - 150.1,1 
நீரே - 16.1 
நெஞ்சிலே - 10.1 
நெஞ்சு - 150.1 
நெருப்பாகிறதே - 6.1 
நெருப்புக்கூடாயிற்று. - 150.1 
நேரத்திற்கு - 12.1 
நேராக - 5.1 
நேரிட்டது. - 4.1 
நேற்றிரவு - 12.1 
நேற்று - 25.1 
நோக்கி - 7.1 
நோக்கினார். - 7.1 
நோட்டுக்களை - 150.1 
பகவத் - 150.1 
பகவத்கடாட் - 1.1 
பங்களா - 10.1; 20.1 
பச்சை - 3.1; 6.1 
பஞ்ச - 1.1 
பஞ்சைப்பயதானா - 20.1 
பட்சணம் - 28.1 
பட்டபின் - 150.1 
பட்டு - 28.1 
பட்டை - 1.1 
படிக்க - 3.1 
படித்து - 5.1 
படுகிறேன். - 8.1 
படும் - 15010.1 
பணத்திற்கு - 21.1 
பணம் - 3.1 
பணமும் - 20.1 
பத்திரிக்கையும் - 6.1 
பத்து - 2.1; 7.1 
பதிலே - 150.1 
பயலிடம் - 20.1 
பயனாகத்தான். - 7.1 
பரமானந்தமாக - 4.1 
பரமேஸ்வரா - 7.1 
பரவவேண்டும். - 15010.1 
பரிமளக்கந்தி - 150.1 
பருவ - 4.1 
பல - 1.1; 4.1 
பலமாக - 30.1 
பலமான - 30.1 
பலர் - 13.1 
பலரும் - 15010.1 
பலே - 150.1 
பள்ளி - 5.1 
பள்ளிக்கூடது - 19.1 
பள்ளியில் - 5.1 
பற்றி - 29.1; 30.1 
பற்றிய - 30.1 
பறிக்காதே. - 24.1 
பாண்டம் - 16.1 
பாண - 4.1 
பாதகமில்லை - 150.1 
பாதகி - 150.1 
பாப - 150.1 
பாம்பு - 4.1 
பார்க்க - 27.1,1 
பார்த்தால் - 4.1 
பார்த்தான் - 2.1 
பார்த்தேளோ - 30.1 
பார்வை - 2.1 
பார்வையினர் - 4.1 
பாராட்டினர். - 15010.1 
பாருங்கோ. - 2.1 
பாவம் - 4.1 
பாவனையை - 1.1 
பாவிப்பயலே - 24.1 
பாழாய்ப்போன - 5.1 
பிடிக்க - 7.1 
பிடிக்கும். - 150.1 
பிடிப்போர் - 150.1 
பிடுங்கி - 150.1 
பித்தரிடம் - 2.1 
பிரசாரம் - 30.1,1 
பிரபல - 18.1 
பிரமபுரத்திலே - 1.1; 3.1 
பிரமபுரத்து - 18.1 
பிரலாபித்தார். - 20.1 
பிராமணன் - 24.1 
பிராயச்சித்தம் - 12.1 
பிராயச்சித்தமும் - 150.1 
பிராயத்திலே - 5.1 
பிரிந்திருக்கமாட்டார்கள் - 5.1 
பிரிவு - 1.1 
பிரீதி - 150.1 
பிழைப்பு - 20.1 
பிழைப்பும் - 150.1 
பிள்ளையை - 27.1 
பிறகு - 4.1,1; 5.1,1,1; 7.1; 150.1; 12.1; 15010.1 
பிறந்தான் - 27.1 
பின்பு - 3.1 
பின்னர் - 5.1 
பி. - 3.1; 4.1 
பு - 20.1 
புண்ணாக்கிற்று. - 30.1 
புண்ணிய - 29.1 
புண்ணியகோடீஸ்வர - 1.1 
புண்ய - 7.1 
புத்திரி - 3.1 
புதல்வி - 29.1 
புது - 4.1; 7.1 
புதுமுகம் - 7.1 
புரட்டு - 30.1 
புரோகித - 30.1 
புரோகிதம் - 27.1 
புரோகிதமா - 150.1 
புரோகிதர் - 1.1; 15010.1; 150.1; 18.1; 29.1 
புரோகிதர். - 15010.1; 2000.1 
புரோகிதரின் - 3.1; 30.1 
புரோகிதரும் - 12.1 
புரோகிராம் - 25.1 
புலம்பலை - 2000.1 
புலம்பினார் - 4.1 
புலம்புகிறார். - 30.1 
புலன்களும் - 3.1 
புற்கள் - 1.1 
புற்றிலே - 4.1 
புறகடை - 150.1 
புறப்பட்டார். - 150.1 
புறப்பட்டுவிட்டது - 5.1 
புன்சிரிப்பு - 1.1 
புன்சிரிபு - 4.1 
புன்னகை. - 30.1 
பூண்டார் - 150.1 
பூரித்தார் - 27.1 
பூரிப்புடன் - 150.1 
பெங்களூர் - 25.1; 30.1 
பெங்களூரில் - 2000.1; 28.1; 29.1 
பெண் - 8.1; 150.1; 20.1 
பெண்ணின் - 4.1 
பெண்ணுக்கும் - 13.1 
பெண்ணுக்கேற்றது - 150.1 
பெண்ணும் - 12.1 
பெரிய - 10.1 
பெரியவா - 2.1 
பெருகும் - 150.1 
பெருமூச்சாலும் - 1.1 
பெற்றோர் - 5.1; 8.1 
பெறவே - 6.1 
பெறுவார். - 1.1 
பேச்சாலும் - 1.1 
பேச்சுடன் - 7.1 
பேசலானார். - 13.1 
பேசி - 7.1; 8.1 
பேசினால் - 29.1 
பேதை - 4.1 
பேதையே - 150.1 
பேர - 27.1 
பேரன் - 27.1 
பையனுக்குத்தானே - 27.1 
பொங்காமலா - 6.1 
பொட்டு - 1.1 
பொருந்தா - 30.1 
பொல்லாத - 4.1,1 
பொல்லாதது - 2.1 
பொன்மேனி - 1.1 
போக்கிரிகளே - 17.1 
போக்கின்படி - 15010.1 
போக - 2.1 
போகிற - 15010.1 
போகிறது. - 30.1 
போகிறார்? - 3.1 
போகிறோம் - 25.1 
போகும் - 7.1 
போச்சா - 2000.1 
போச்சு - 4.1; 20.1,1,1; 30.1 
போச்சு. - 2.1 
போச்சேடி - 150.1 
போட்டாயே - 150.1 
போட்டுக்கொண்டு - 3.1 
போட்டுண்டு - 150.1 
போட்டுவிட்டோம். - 25.1 
போடுகிறாள் - 27.1 
போடுவார் - 4.1; 28.1 
போடுவானேன் - 13.1 
போது - 28.1 
போதும் - 23.1; 2000.1 
போய் - 27.1 
போய்விடவில்லை. - 4.1 
போய்விடவேண்டும். - 24.1 
போயிண்டிருக்கு - 30.1 
போர்க்கோலம் - 150.1 
போல் - 19.1 
போல - 15010.1; 150.1 
போலிருந்தது. - 21.1 
போலே - 4.1 
போலோ - 4.1 
போவதும் - 18.1 
போன்ற - 1.1 
மகள். - 2000.1 
மகளோடு - 24.1 
மகனுகு - 3.1 
மகாதேவா - 6.1 
மகிழ்ந்த - 19.1 
மகிழ்ந்தாள். - 18.1 
மங்கையும் - 4.1 
மச்சகந்தியே - 150.1 
மட்டும் - 4.1; 6.1; 30.1 
மண்டையை - 150.1 
மணத்தின் - 30.1 
மணத்தை - 15010.1 
மணப்பெண் - 15010.1; 18.1 
மணம் - 15010.1; 18.1; 30.1 
மணமக்கள் - 15010.1 
மணி - 12.1 
மணிக்கு - 150.1,1 
மணிக்குள் - 2.1 
மணிக்கே - 150.1 
மத - 30.1 
மதத்தின் - 30.1 
மதம் - 150.1 
மதி - 20.1 
மதிப்பு - 1.1; 150.1; 30.1 
மதியாதே - 6.1 
மந்திரங்களை - 15010.1 
மயக்கமுற்றார். - 15010.1 
மயக்கிவிட்டானே - 150.1 
மரக்கால் - 1.1 
மற்றுமோர் - 150.1 
மறுபடியும் - 7.1 
மறை - 150.1 
மன்னோ - 13.1 
மனதிலே - 15010.1; 29.1 
மனதை - 30.1 
மனம் - 19.1 
மனுஷா - 19.1 
மாக - 2000.1 
மாங்கல்யதாரணம் - 15010.1 
மாங்கல்யம் - 19.1 
மாதிரி - 4.1 
மாப்பிள்ளை - 4.1; 18.1 
மாப்பிள்ளைக்கும் - 13.1 
மாப்பிள்ளையும் - 12.1 
மாப்பிள்ளை. - 25.1 
மாமா - 150.1,1; 25.1 
மாலையே - 25.1 
மானத்தை - 24.1 
மானத்தையும் - 24.1 
மானாள். - 6.1 
மிதுனம். - 1.1 
மிரட்டினார் - 22.1 
மீன் - 150.1 
முகமலர்ச்சி - 5.1 
முகூர் - 2.1 
முகூர்த்தம் - 1.1; 8.1; 9.1; 150.1 
முகூர்த்தம். - 8.1 
முடிக்க - 7.1 
முடித்துவிடுகிறேன். - 2.1 
முடியாது. - 150.1 
முடியும் - 29.1 
முடியுமா - 3.1,1; 15010.1 
முதலியார் - 2.1; 19.1 
முதலியாருடைய - 2.1 
முதலிலே - 4.1; 5.1; 18.1 
முழுகிவிடும் - 18.1 
முழுவதும் - 2000.1 
முளைத்து - 1.1 
முறை - 7.1; 15010.1 
முறை. - 12.1 
முன்வந்த - 15010.1 
முன்வந்தீர். - 15010.1 
முன்னிலையில் - 18.1 
மூக்குத்தியும் - 3.1 
மூட - 6.1 
மூடி - 7.1 
மூலையில் - 4.1 
மூன்று - 150.1 
மெருகிடாத - 1.1 
மேல் - 7.1 
மேலும் - 150.1; 12.1 
மேளம் - 12.1; 15010.1 
மேஷம் - 1.1 
மொழியும் - 150.1,1 
மொள்ளும் - 5.1 
மோட்டார் - 10.1; 20.1; 25.1 
மோட்டாரில் - 12.1 
யாகிவிடவில்லையா - 150.1 
யார் - 4.1; 9.1; 15010.1; 2000.1 
யாரடா - 19.1 
யாராலே - 29.1 
யாருக்கு - 27.1 
யாரும் - 27.1 
யாரேனும் - 29.1 
யாரையோ - 5.1 
யோசித்தார் - 9.1 
ரகத்துக்கும் - 3.1 
ரகம் - 3.1 
ராஜ்யம் - 2.1 
ரிஷபம் - 1.1 
ரூபாய் - 150.1,1; 15010.1; 19.1; 23.1; 24.1; 2000.1 
ரூபாயாவது - 15010.1 
லஜ்ஜை - 5.1 
லோலாக்கும் - 3.1 
வகுப்பு. - 19.1 
வகைகளை - 1.1 
வகையான - 5.1 
வசிப்பது - 8.1 
வடிவமென்பதை - 1.1 
வந்த - 7.1 
வந்தவரையில் - 1.1 
வந்தனர். - 2000.1 
வந்தால் - 30.1 
வந்து - 10.1; 150.1; 12.1 
வந்தேன். - 8.1,1 
வம்பளப்புத்தான் - 2000.1 
வரக்கூடாது - 8.1 
வருத்தந்தான். - 4.1 
வருவதுதான் - 12.1 
வருவதுமாக - 18.1 
வருவதை - 7.1 
வருவார் - 28.1,1 
வழக்கப்படி - 27.1 
வழியில் - 1.1 
வளர்ச்சியும் - 4.1,1 
வளரும். - 6.1 
வளையும் - 3.1 
வா - 6.1 
வாங்க - 24.1 
வாங்கி - 28.1 
வாஞ்சையுடன் - 7.1 
வாட்டமா - 3.1 
வாடிக்கை - 7.1 
வாடிக்கைக்காரரின் - 1.1 
வாத்தியா - 20.1 
வாத்தியாரப்பா - 19.1 
வாய் - 15010.1 
வாயிற்றே - 4.1 
வாரந்தான் - 10.1 
வாலிபர்களின் - 3.1 
வாலிபன் - 5.1; 7.1; 150.1,1 
வாலிபன். - 8.1; 10.1 
வாலிபனை - 7.1,1 
வாலியன் - 7.1 
வாழ்ந்து - 2000.1 
வாழைக்கச்சல் - 1.1 
வாள் - 2.1 
விசனப்படுவானேன் - 16.1 
விசாரியாமலிரார். - 1.1 
விசேஷம் - 150.1 
விட்டது - 6.1; 30.1 
விட்டீர்களே - 17.1 
விட்டு - 6.1,1; 24.1 
விட்டெரியும் - 15010.1 
விடமாட்டேன். - 17.1 
விடவில்லை. - 4.1 
விடியற்காலமே - 2.1 
விடியற்காலை - 150.1 
விடுகிறேன் - 150.1 
விடுகிறேன். - 150.1; 24.1 
விடுதியிலே - 5.1 
விதவை - 30.1 
விதவைகள் - 150.1 
விதவைத்தனம் - 6.1 
விதி - 4.1 
விபூதி - 1.1 
விம்மினாள் - 4.1 
வியாபாரம். - 10.1 
விரிந்த - 1.1 
விருந்தாக - 3.1 
விருப்பந்தான் - 1.1 
விருப்பம் - 27.1 
விரோதம் - 150.1,1,1 
விவாகமல்ல - 17.1 
விவாகமா - 150.1 
விவாகமும் - 150.1 
விழிகளுக்கு - 3.1 
விளக்கும் - 1.1 
விஷக்கடி - 2.1 
வீட்டார் - 13.1 
வீட்டிலே - 150.1; 12.1; 13.1 
வீடு - 9.1; 150.1,1 
வீணுக்கா - 2.1 
வீதிவழியே - 4.1 
வீரர்கள் - 4.1 
வெடித்துவிடும் - 21.1 
வெந்நீர் - 150.1 
வெளியே - 6.1 
வேண்டாம். - 24.1 
வேண்டாமப்பா. - 2000.1 
வேண்டாமா - 2.1 
வேண்டி - 15010.1 
வேண்டும் - 27.1,1 
வேண்டும். - 15010.1 
வேண்டுமென்று - 8.1 
வேண்டுமே - 7.1 
வேணும் - 8.1; 150.1 
வேதனைதான் - 4.1 
வேலை - 5.1 
வேலை. - 2.1 
வேளை - 2.1,1 
வேறு - 19.1 
வைக்க - 15010.1 
வைத்திருந்தாள். - 150.1 
வைத்து - 3.1 
வைத்துவிடுவேன் - 22.1 
வைதீக - 1.1; 2.1; 6.1 
வைதீகத்தின் - 5.1 
வைதீகர். - 3.1 
வைதீகனாவது - 15010.1 
வைர - 3.1 
ஜாதகமிருக்கிறதே - 2.1 
ஜாம் - 2.1 
ஜாமென - 2.1 
ஜாக்கெட்டும். - 3.1 
ஜாகை. - 5.1 
ஜாகையின் - 5.1 
ஜாதி. - 8.1 
ஜாதி - 150.1,1; 30.1 
ஜாதிபேதம் - 15010.1 
ஜுவாலையை - 15010.1 
ஜாக்கிரதை - 22.1 
ஜீவன்களுக்கும் - 23.1 
ஜமீன் - 10.1; 20.1 
ஜலம் - 5.1 
ஜன்னல் - 5.1 
ஜன்னலும் - 5.1 
