வாலிப விருந்து சொல்லடைவு
 
அ -- 10.1 
அக்ரமம் -- 10.1 
அங்காதிகள் -- 10.1 
அங்கு -- 11.1 
அச்சம் -- 11.1 
அண்டை -- 11.1 
அணைத்து -- 10.1 
அதி -- 9.1 
அதிகரித்துவிட்டது -- 7.1 
அதிகாரத்துடன் -- 12.1 
அதுதான் -- 3.1 
அதுதான் -- 8.1 
அதுபோலவே -- 9.1 
அதுவரை -- 3.1 
அதுவரையிலே -- 3.1 
அதை -- 2.1, 3.1, 9.1 
அந்த -- 1.1,1,1, 2.1,1, 9.1, 10.1 
அபூர்வமானது -- 10.1 
அம்பு -- 6.1 
அயல் -- 11.1 
அர்ச்சனை -- 9.1 
அருகில் -- 9.1 
அரை -- 2.1 
அல்லவா -- 9.1 
அலங்கரித்தன -- 1.1 
அலட்டி -- 8.1 
அலுத்து -- 11.1 
அலை -- 2.1 
அவ்வளவுதான் -- 2.1 
அவசர -- 11.1 
அவசரமாக -- 11.1 
அவர் -- 10.1, 12.1 
அவரிடம் -- 10.1 
அவருக்கு -- 12.1 
அவருக்கென்ன -- 6.1 
அவருகு -- 1.1 
அவள் -- 1.1, 2.1,1,1, 10.1,1, 12.1,1, 13.1 
அவளது -- 10.1,1 
அவளழகை -- 3.1 
அவளுக்கு -- 3.1 
அவளை -- 5.1 
அவன் -- 1.1 
அழகிய -- 1.1 
அழகுடன் -- 2.1 
அழகும் -- 1.1 
அளவில்லை -- 2.1 
அளவு -- 10.1 
அறியாள் -- 2.1 
அறுபது -- 2.1 
அறை -- 10.1 
அன்றி -- 1.1 
அன்று -- 10.1 
ஆகிய -- 9.1 
ஆச்சரிய -- 10.1 
ஆசை -- 10.1 
ஆண்களை -- 1.1 
ஆத்திரம் -- 11.1 
ஆயுள் -- 9.1 
ஆர்டர் -- 1.1 
ஆரம்பித்தது -- 10.1, 13.1 
ஆள் -- 6.1 
ஆளை -- 10.1 
ஆறுமாதம் -- 4.1 
ஆனந்தத்திற்கு -- 2.1 
ஆனந்தம் -- 2.1 
ஆனால் -- 2.1, 10.1,1 
இடத்திலே -- 1.1 
இடமே -- 1.1 
இதழுடன் -- 10.1 
இதனால் -- 3.1 
இது -- 10.1 
இதுதான் -- 2.1, 10.1 
இதெல்லாம் -- 9.1 
இதென்ன -- 10.1 
இதை -- 10.1 
இந்த -- 2.1,1, 9.1,1,1, 13.1 
இப்படித்தான் -- 9.1 
இரண்டாண்டுகள் -- 2.1 
இரத்த -- 8.1, 10.1 
இரத்தம் -- 10.1 
இரு -- 2.1 
இருக்க -- 4.1, 8.1, 9.1 
இருக்கவே -- 9.1 
இருக்கிறார் -- 6.1 
இருக்கு -- 6.1 
இருந்தது -- 10.1 
இருந்தால் -- 9.1 
இருந்து -- 11.1 
இருப்பது -- 3.1 
இருவாசகங்களும் -- 7.1 
இல்லாத -- 10.1 
இல்லாவிட்டால் -- 2.1 
இல்லை -- 10.1 
இல்லையா -- 6.1 
இல்லை -- 9.1, 10.1 
இலட்சம் -- 2.1 
இவ்வளவு -- 1.1, 12.1 
இவர் -- 2.1 
இவைகள் -- 2.1 
இளமை -- 2.1,1 
இளமையும் -- 1.1 
இளிப்பான் -- 1.1 
இளைய -- 1.1 
இன்ப -- 2.1 
இன்பத்தை -- 9.1 
இன்ஜெக்ஷன் -- 9.1 
இனி -- 10.1,1, 11.1 
உங்களுக்கு -- 7.1 
உடம்பை -- 8.1 
உடனிருக்க -- 3.1 
உடுத்தி -- 9.1 
உண்டு -- 2.1 
உண்டு -- 2.1 
உணர்ச்சியை -- 10.1 
உதவி -- 10.1 
உரிமை -- 1.1 
உருக்க -- 10.1 
உல்லாச -- 1.1 
உலவவிடுவதா -- 1.1 
உலவினாள் -- 2.1,1 
உலவும் -- 1.1 
உள்ளம் -- 10.1 
உள்ளே -- 3.1, 11.1,1 
உறுத்த -- 3.1 
உன் -- 10.1,1 
உன்னை -- 10.1,1 
உனக்கிருக்கும் -- 10.1 
ஊமத்தை -- 10.1 
எங்கே -- 12.1 
எண்ணி -- 9.1 
எண்ணினாள் -- 2.1 
எத்தனையோ -- 3.1 
எலும்பும் -- 10.1 
எவன் -- 2.1 
எவனாவது -- 1.1 
எவனோ -- 10.1 
எழில் -- 2.1 
என்பதை -- 9.1 
என்ற -- 2.1, 3.1, 5.1, 7.1, 9.1, 10.1, 11.1 
என்றால் -- 2.1 
என்றான் -- 4.1, 7.1, 8.1 
என்று -- 1.1,1, 2.1,1, 6.1, 9.1,1, 10.1,1,1,1,1, 11.1, 12.1,1,1 
என்றுரைத்தார் -- 10.1 
என்று -- 9.1,1 
என்ன -- 6.1, 9.1, 11.1, 13.1 
என்னும் -- 2.1 
என்னை -- 10.1,1 
எனும் -- 1.1 
எஜமானரின் -- 1.1 
ஏதேதோ -- 3.1 
ஏதேனும் -- 1.1 
ஏற்ற -- 9.1 
ஏற்றவிதமாக -- 8.1 
ஏன் -- 12.1 
ஏனடி -- 9.1 
ஐயர் -- 1.1, 3.1, 8.1, 9.1, 10.1, 11.1,1 
ஐயர்வாள் -- 4.1 
ஐயரின் -- 2.1, 3.1 
ஐயருக்கு -- 2.1,1 
ஐயரும் -- 9.1 
ஒரு -- 1.1, 2.1, 3.1, 4.1, 10.1,1,1 
ஒருவிதமான -- 9.1 
ஒரே -- 11.1 
ஒழுங்காக -- 9.1 
ஒன்று -- 1.1, 3.1 
ஒன்றும் -- 7.1,1 
ஓட்டத்திற்கு -- 8.1 
ஓட்டம் -- 10.1 
ஓடிவிட்டார் -- 11.1 
ஓடுகிறதா -- 10.1 
ஓய்வாக -- 4.1 
ஓய்வாகத்தானே -- 6.1 
ஓர் -- 10.1 
ஓரளவு -- 9.1 
க்ஷவரம் -- 9.1 
கசக்கப்பட்டு -- 2.1 
கட்டி -- 10.1 
கட்டுக்கடங்கிய -- 2.1 
கடிக்கத்தான் -- 1.1 
கண் -- 2.1, 3.1 
கண்கள் -- 3.1, 10.1 
கண்களிலே -- 10.1 
கண்களுக்கு -- 9.1 
கண்களை -- 10.1 
கண்கனிவு -- 9.1 
கண்ட -- 3.1 
கண்டதில்லை -- 3.1 
கண்டவுடனே -- 2.1 
கண்டாளே -- 3.1 
கண்ணும் -- 2.1 
கண்ணை -- 3.1 
கணக்கு -- 1.1 
கணவர் -- 5.1 
கணவர் -- 10.1 
கந்தசாமி -- 1.1 
கம்பவுண்டருக்கு -- 10.1 
கருத்தும் -- 2.1 
கருத்தையும் -- 2.1 
கல்லுருவா -- 9.1 
கல்லூரியிலே -- 3.1 
கலந்தது -- 10.1 
கலைந்தது -- 1.1 
கவலை -- 3.1 
கவனம் -- 11.1 
கவனித்தார் -- 10.1 
கவிகளின் -- 2.1 
கழித்து -- 12.1 
கற்ற -- 3.1 
கன்னதை -- 10.1 
கஷ்டப்பட்டு -- 2.1 
காட்டி -- 10.1 
காணப்பட -- 11.1 
காதிலே -- 11.1 
காந்தியுடன் -- 9.1 
காப்பாற்ற -- 10.1 
காய்ச்சலுகு -- 8.1 
காரணம் -- 1.1 
காரணமே -- 8.1 
கால் -- 11.1 
காலத்தால் -- 2.1 
காலத்துக்கும் -- 1.1 
காலம் -- 2.1 
காஷ்மீரிலிருந்து -- 1.1 
கிடந்த -- 10.1 
கிடந்தார் -- 2.1 
கிடைக்கவில்லை -- 11.1 
கிடைக்கும் -- 10.1 
கிடைக்குமுன்னம் -- 9.1 
கிடைத்துவிட்டது -- 5.1 
கிராம -- 1.1 
கிருஷ்ண -- 1.1 
கிழங்கள் -- 9.1 
கிழட்டு -- 10.1 
கிழவர் -- 5.1 
கிளறிவிடும் -- 2.1 
கிளி -- 1.1 
கீழே -- 1.1 
குடும்ப -- 8.1 
குடும்பம் -- 1.1 
குரல் -- 11.1 
குழந்தையே -- 1.1 
குறை -- 6.1 
கூடிய -- 9.1 
கூடிவிட்டனர் -- 9.1 
கூப்பிடுவார் -- 2.1 
கூறிய -- 9.1 
கூறிற்று -- 11.1 
கூறினாள் -- 10.1, 12.1 
கெஞ்சினாள் -- 10.1 
கெட்டுவிட்டால் -- 1.1 
கெருவமுள்ள -- 10.1 
கேட்க -- 12.1 
கேட்டார் -- 12.1 
கேட்டாள் -- 10.1 
கேட்டு -- 9.1 
கேறினால் -- 1.1 
கேஸ்தொடுத்தால் -- 10.1 
கையிலே -- 9.1 
கைவிட்டால் -- 1.1 
கைவிட -- 10.1 
கைவைத்து -- 1.1 
கொஞ்ச -- 10.1, 11.1 
கொஞ்சினார் -- 10.1 
கொஞ்சினார் -- 10.1 
கொடி -- 3.1 
கொடுத்த -- 2.1 
கொடுத்தார் -- 10.1 
கொடுத்துவிட்டது -- 9.1 
கொண்டதுதான் -- 1.1 
கொண்டாள் -- 9.1 
கொண்டிருந்த -- 1.1 
கொண்டிருந்தாள் -- 13.1 
கொண்டிருப்பார் -- 2.1 
கொண்டு -- 3.1, 8.1, 9.1 
கொல்ல -- 10.1 
கொல்லவா -- 10.1 
கொள்வார் -- 9.1 
கொள்ள -- 9.1 
கொள்ளும் -- 1.1 
கோபம் -- 10.1 
கோயிலிலும் -- 9.1 
கோயிலோ -- 9.1 
கோவிலுக்கு -- 9.1 
சக்தி -- 8.1 
சந்தான -- 1.1, 10.1 
சந்தானத்துக்கு -- 10.1 
சந்தேகத்தால் -- 2.1 
சந்தேகம் -- 10.1 
சம்பாஷணை -- 13.1 
சரசப்பேச்சு -- 11.1 
சரியாக -- 10.1 
சாகடிக்கும் -- 10.1 
சாகாரண -- 3.1 
சாப்பிட -- 10.1 
சாய்வார் -- 2.1 
சிகரெட்டும் -- 3.1 
சிங்கார -- 2.1 
சிங்காரி -- 1.1 
சித்த -- 10.1 
சிதைக்க -- 9.1 
சிந்தனைக்கு -- 5.1, 7.1 
சிந்தனையையும் -- 2.1 
சிரமம் -- 9.1 
சிரித்துவிட்டு -- 7.1 
சிரிப்பு -- 11.1 
சிரிப்பும் -- 3.1 
சில -- 1.1 
சிற்பிகள் -- 2.1 
சுகந்தம் -- 1.1 
சுவரை -- 1.1 
சூரணத்துடன் -- 10.1 
சூரணத்தை -- 10.1 
சூரணம் -- 10.1,1 
செய்தி -- 5.1 
செய்து -- 9.1 
செய்துவிட்டு -- 1.1 
செய்ய -- 9.1,1 
செய்யவில்லை -- 10.1 
செய்யவேண்டும் -- 8.1 
செய்யும்வரை -- 2.1 
செய்யும் -- 1.1 
செய்வார் -- 13.1 
சென்றது -- 11.1 
சென்றார் -- 11.1 
சென்று -- 1.1, 10.1, 11.1 
சேர்ந்தான் -- 1.1 
சொகுசுக்காரி -- 2.1 
சொல்லலாம் -- 9.1 
சொல்லும் -- 9.1 
சொன்னதை -- 9.1 
சோகதிலாழ்த -- 5.1 
சோபாக்கள் -- 1.1 
சோபாவில் -- 2.1 
டது -- 7.1 
டாக்டர் -- 3.1,1,1, 7.1, 8.1, 9.1, 10.1,1,1, 11.1, 12.1 
டாக்டர் -- 10.1 
டாக்டராக -- 2.1 
டாக்டரிடம் -- 10.1 
டாக்டருக்கு -- 10.1 
டாக்டரே -- 10.1 
டாக்டரை -- 10.1 
டிஸ்மிஸ் -- 1.1 
டைபாயிட் -- 3.1 
டோஸ் -- 10.1 
தங்கக்கொடி -- 1.1 
தங்கு -- 2.1 
தடவினார் -- 10.1 
தடிதடியாக -- 1.1 
தடிப்பயல்கள் -- 1.1 
தடுத்துவிட -- 9.1 
தடையின்றி -- 2.1 
ததும்பி -- 10.1 
தந்தார் -- 10.1 
தமது -- 8.1 
தரப்பட்டது -- 9.1 
தரப்பட்டது -- 10.1 
தரலாயினர் -- 9.1 
தரிசனத்துக்கு -- 9.1,1 
தரும் -- 3.1 
தலை -- 1.1 
தலைகுனிந்து -- 1.1 
தலைமீது -- 1.1 
தவிர -- 3.1 
தழுவி -- 1.1 
தன் -- 2.1,1, 10.1 
தனி -- 10.1 
தாங்கும் -- 8.1 
தாண்டவமாடின -- 7.1 
தாண்டி -- 9.1 
தாய் -- 1.1 
தான் -- 11.1 
திகத்தால் -- 3.1 
திருவருள் -- 9.1 
திருவிளக்கு -- 9.1 
தில்லை -- 3.1 
திறக்க -- 2.1 
திறந்து -- 10.1 
தினமும் -- 13.1 
தீர்க்க -- 3.1 
துணிந்தான் -- 10.1 
துணிவாக -- 12.1 
துரத்திவிட்டு -- 1.1 
தூக்கம் -- 3.1 
தூங்க -- 2.1 
தூண்டிற்று -- 11.1 
தெரிந்தது -- 9.1 
தெரிந்துவிட்டது -- 10.1 
தெரு -- 9.1 
தெருக்களிலும் -- 9.1 
தேடி -- 1.1 
தேவி -- 9.1,1 
தேவியின் -- 9.1 
தேவியை -- 9.1 
தைரியம் -- 12.1 
தொங்கவிடப்பட்டது -- 10.1 
தொடங்கிற்று -- 5.1, 9.1, 10.1 
தொடங்கினாள் -- 9.1,1 
தொனியிலோ -- 10.1 
தோட்டக்காரனின் -- 1.1 
தோட்டம் -- 11.1 
தோலுமானாள் -- 10.1 
தோன்றவில்லை -- 2.1 
நட -- 1.1 
நடக்க -- 13.1 
நடக்கும் -- 9.1 
நடப்பார் -- 9.1 
நடைபெற்று -- 2.1 
நம் -- 5.1 
நரை -- 9.1 
நல்ல -- 2.1 
நன்கு -- 9.1 
நாசமாக்காது -- 9.1 
நாசுக்காக -- 3.1 
நாட்களுக்கு -- 10.1 
நாட்களுக்கும் -- 9.1 
நாட்டு -- 10.1 
நாடியை -- 10.1 
நாராசம் -- 11.1 
நாள் -- 9.1,1 
நாற்காலிகள் -- 1.1 
நாற்பது -- 9.1,1,1 
நான் -- 10.1 
நிலமும் -- 2.1 
நிலை -- 2.1, 3.1 
நிலைக்கண்ணாடிகள் -- 1.1 
நிலையிலும் -- 2.1 
நிறைந்த -- 10.1 
நினைப்பு -- 3.1 
நீ -- 9.1, 11.1 
நீக்கப்பட்டனர் -- 1.1 
நீக்கப்பட்டான் -- 1.1 
நீர்தான் -- 10.1 
நுழைந்ததும் -- 1.1 
நுழைந்து -- 3.1 
நெஞ்சை -- 3.1 
நெடுநேரம் -- 12.1 
நேர்த்தியான -- 1.1 
நேரத்திலே -- 10.1 
நேரம் -- 11.1, 12.1 
நேரிட்டுவிட்டால் -- 1.1 
நேருமோ -- 11.1 
நொந்தார் -- 9.1 
நோய் -- 10.1,1 
நோயின்றி -- 9.1 
நோயூட்ட -- 3.1 
நோயை -- 3.1 
பக்தர்கள் -- 9.1,1 
பங்களா -- 1.1 
பசித்த -- 10.1 
பட்டிருந்த -- 1.1 
படங்கள் -- 1.1 
படுக்கையாக -- 9.1 
படுத்த -- 9.1 
பத்தாண்டுகள் -- 10.1 
பதில் -- 12.1 
பதிலுரைத்தாள் -- 6.1 
பயத்தை -- 10.1 
பயந்தே -- 10.1 
பயம் -- 10.1 
பயமும் -- 11.1 
பருவ -- 1.1, 10.1 
பருவம் -- 7.1,1 
பருவம் -- 7.1 
பலவகைகளை -- 9.1 
பாகும் -- 3.1 
பாடங்களை -- 3.1 
பாம்பு -- 1.1 
பார்த்தார் -- 10.1, 11.1 
பார்த்து -- 3.1, 10.1 
பார்வை -- 3.1, 9.1 
பார்வையுடன் -- 10.1 
பாரதை -- 8.1 
பாருங்கள் -- 4.1, 9.1 
பாவி -- 10.1 
பாவைக்கு -- 10.1 
பிடித்து -- 10.1 
பித்தம் -- 1.1 
பிரசாதம் -- 9.1 
பிரதி -- 13.1 
பிரதிதினம் -- 9.1 
பிள்ளை -- 1.1 
பிளேட்டுகள் -- 1.1 
பிறக்கவில்லை -- 12.1 
பிறகு -- 1.1,1, 3.1, 10.1, 13.1 
பிறந்து -- 11.1 
பிறவாததால் -- 1.1 
புது -- 5.1, 9.1 
புரிந்து -- 9.1 
புரியவில்லை -- 7.1 
புரியவில்லையம்மா -- 7.1 
புரியாக்கினார் -- 1.1 
புருஷனின் -- 2.1, 9.1 
புற்றிலே -- 1.1 
புறத்திலே -- 1.1 
புறம் -- 1.1 
புன்முறுவல் -- 2.1 
புஸ் -- 1.1 
பூக்கூடையுடன் -- 9.1 
பூத்ததும் -- 2.1 
பூரித்து -- 2.1 
பூனைகளை -- 1.1 
பூஜைக்கு -- 9.1 
பெண் -- 1.1 
பெண்டாகியிருக்க -- 2.1 
பெயருக்கேற்றபடி -- 1.1 
பெருமூச்சுவிட்டு -- 3.1 
பெருமூச்செறிந்தார் -- 10.1 
பெற்றார் -- 10.1 
பெற்று -- 1.1,1 
பேசலாயின -- 3.1 
பேசினதை -- 3.1 
பேசினார் -- 9.1 
பேசுவது -- 3.1 
பேசுவதை -- 3.1 
பேத்தி -- 2.1 
பைத்தியங்கள் -- 1.1 
பொட்டலம் -- 10.1 
போக்க -- 10.1 
போக -- 10.1, 11.1 
போகவேண்டும் -- 9.1 
போட்டதற்கு -- 1.1 
போதே -- 11.1 
போய் -- 9.1 
போய்வர -- 9.1,1 
போய்விடு -- 11.1 
போயிருக்கிறார் -- 10.1 
போயிருந்தாய் -- 12.1 
போர்டு -- 10.1 
போல் -- 9.1 
போல -- 11.1 
போவதில்லையே -- 10.1 
போன் -- 1.1 
போனாள் -- 10.1 
மங்க -- 10.1 
மட்டும் -- 2.1, 3.1 
மணமும் -- 2.1 
மரம் -- 3.1 
மருண்டு -- 11.1 
மருந்திட்டதாக -- 10.1 
மருந்து -- 10.1,1 
மருந்தும் -- 3.1 
மற்றோர் -- 1.1 
மறக்கவில்லை -- 3.1 
மறந்துவிட்டான் -- 3.1 
மறுத்தாள் -- 10.1 
மனதிலே -- 2.1, 7.1 
மனைவியாச்சே -- 1.1 
மனைவியை -- 1.1,1 
மாட -- 1.1 
மாது -- 9.1 
மாலை -- 1.1 
மாறி -- 7.1,1 
மானவர் -- 1.1 
மீட்க -- 11.1 
மீது -- 11.1 
முகச் -- 9.1 
முகத்திலோ -- 10.1 
முகத்தை -- 9.1 
முடி -- 2.1 
முடியவில்லை -- 9.1,1 
முடியாது -- 11.1 
முடியாது -- 2.1 
முடுக்காகவே -- 9.1 
முத்தம் -- 10.1 
முதல் -- 1.1 
முதலியன -- 1.1 
முதியவர் -- 9.1 
முதுமை -- 2.1,1 
மும்முறை -- 2.1 
முற்றத்திலே -- 2.1 
முறை -- 2.1, 3.1 
மூடுவார் -- 3.1 
மூன்று -- 2.1, 9.1,1 
மெருகு -- 10.1 
மெருகும் -- 2.1 
மெள்ள -- 10.1,1 
மேக்கப் -- 9.1 
மேனியின் -- 10.1 
மேஜை -- 1.1 
மோகனா -- 1.1, 2.1, 3.1, 9.1,1,1,1,1,1, 10.1,1,1, 11.1 
மோகனாவின் -- 1.1, 5.1, 7.1, 9.1, 11.1 
மோகனாவுக்கு -- 2.1, 9.1,1,1, 10.1 
மோகனாவை -- 2.1, 9.1, 11.1 
மோகனாவோ -- 1.1 
மோகனா -- 6.1, 10.1 
மோதாத -- 2.1 
யாத -- 2.1 
யாராவது -- 9.1 
யாரோ -- 9.1 
யாளர் -- 1.1 
யோசிக்கவுமாட்டார்கள் -- 1.1 
ரகுராமன் -- 3.1,1, 7.1 
ரகுராமனால் -- 9.1 
ரகுராமனின் -- 3.1 
ரசம் -- 9.1 
ரசித்து -- 13.1 
ரம்மியமாக -- 3.1 
ரேடியோ -- 1.1 
ரொக்க -- 2.1 
ரொம்ப -- 8.1 
லீவ் -- 10.1 
லேவாதேவியும் -- 2.1 
வண்டிக்கார -- 1.1 
வந்தது -- 2.1 
வந்தது -- 2.1 
வந்தாள் -- 12.1 
வந்துவிட்டது -- 3.1 
வயதாகிவிட் -- 7.1 
வயதாகிவிட்டது -- 4.1, 5.1, 9.1 
வயதுக்கேற்ற -- 8.1 
வயோ -- 3.1 
வயோதிகம் -- 9.1 
வயோதிகர் -- 13.1 
வரதன் -- 1.1 
வரவழைக்கப்பட்டது -- 1.1 
வரவழைக்கவில்லை -- 2.1 
வராது -- 3.1 
வரின் -- 2.1 
வருவானோ -- 2.1 
வரை -- 1.1 
வலுத்துவிட்டது -- 10.1 
வளர்கிறது -- 3.1 
வளரப்போகும் -- 1.1 
வளைகிறது -- 3.1 
வற்புறுத்தி -- 10.1 
வனிதை -- 2.1 
வாடை -- 9.1 
வாடையை -- 1.1 
வாயால் -- 3.1 
வாயிற்படியிலே -- 11.1 
வாரம் -- 1.1 
வாலிப -- 1.1, 9.1, 13.1 
வாலிய -- 10.1 
வாழ்க்கை -- 2.1, 8.1 
வாழ்வு -- 2.1 
வாழவேண்டும் -- 1.1 
விசாரித்தார் -- 11.1 
விட்டது -- 11.1 
விட்டார் -- 8.1 
விட்டு -- 3.1 
விட்டுவிட்டு -- 1.1 
விடவேண்டும் -- 1.1 
வியர்த்து -- 11.1 
விரதம் -- 9.1 
விரிக்க -- 1.1 
விரிந்த -- 10.1 
விருத்திக்காக -- 9.1 
விருந்திக்கு -- 10.1 
விருந்தை -- 13.1 
வில்லை -- 11.1 
விழித்து -- 2.1 
விழுந்தது -- 11.1 
விளக்கேற்ற -- 9.1,1 
விளையாட்டு -- 7.1,1,1 
விஷமா -- 10.1 
வீசட்டும் -- 9.1 
வீசிட -- 2.1 
வீசும் -- 1.1 
வீட்டிலே -- 1.1 
வீட்டிற்கு -- 1.1 
வீட்டுக்கு -- 11.1, 12.1 
வீட்டை -- 1.1 
வீடு -- 1.1 
வீடுகளில் -- 11.1 
வீடுபோய் -- 1.1 
வீடுவந்தார் -- 11.1 
வுக்குள் -- 1.1 
வெட்கமும் -- 11.1 
வெட்கி -- 11.1 
வெளியான -- 1.1 
வெளியே -- 10.1, 11.1 
வெளிவந்து -- 1.1 
வேகத்தால் -- 2.1 
வேண்டாம் -- 9.1 
வேண்டாமென -- 10.1 
வேண்டும் -- 10.1 
வேண்டும் -- 4.1, 8.1 
வேண்டுமென்றால் -- 9.1 
வேண்டுமென்று -- 9.1,1 
வேண்டுமே -- 8.1 
வேணும் -- 9.1,1 
வேலி -- 2.1 
வேலை -- 1.1, 5.1, 6.1, 7.1, 8.1, 9.1 
வேலைக்காரரிடம் -- 9.1 
வேலைக்கிருந்தவர்களிலே -- 1.1 
வேலையினின்று -- 1.1 
வேறு -- 2.1 
வைக்கும் -- 11.1 
வைத்தார் -- 10.1 
வைத்திய -- 3.1 
வைத்தியர் -- 10.1 
வைத்தியனிடமிருந்து -- 10.1 
 -- 1.1, 10.1, 11.1 
ஜோடனையிலே -- 2.1 
ஜுரம் -- 2.1 
ஜுரம் -- 2.1, 3.1 
ஜுர -- 2.1 
ஜுரமாகி -- 3.1 
ஜெயில் -- 10.1 
ஜமக்காளமே -- 1.1 
ஸ்தம்பித்து -- 11.1 
ஸ்தாயியில் -- 2.1 
ஸ்பெஷலாக -- 1.1 
ஹாலிலே -- 1.1
