இருண்ட வீடு சொல்லடைவு

அஃதவள் -- 31.16 
அகப்பட -- 16.18 
அகல்விள -- 32.25 
அகற்ற -- 29.3 
அகன்றது. -- 12.19 
அங்கவன் -- 18.30 
அங்கு -- 13.11, 20.27, 32.12 
அங்குநின் -- 11.7 
அங்குள -- 32.6 
அங்கே -- 7.31, 11.2,21, 13.3, 14.1,22, 18.21 
அங்கை -- 24.22 
அங்கையால் -- 28.14 
அங்கையில் -- 27.1 
அச்சம் -- 30.18 
அச்சார -- 11.19 
அச்சு -- 25.8 
அசைத்த -- 28.32 
அசைந்தது. -- 6.17 
அஞ்ச -- 29.16 
அஞ்சலைக் -- 18.10 
அஞ்சி -- 24.6 
அடக்கென் -- 19.11 
அடங்கும் -- 33.24 
அடிக்கையில் -- 5.31 
அடிகள் -- 4.12 
அடித்தார் -- 24.23 
அடிப்பது -- 25.8 
அடியை -- 19.22 
அடுக்கிய -- 14.1 
அடுப்பங் -- 19.5 
அடுப்பில் -- 16.6 
அடைந்தார். -- 13.13, 22.8 
அடைந்தான் -- 32.5 
அண்டை -- 5.7,9, 25.2, 32.11 
அண்டையில் -- 1.9, 13.17,25, 23.8, 28.18 
அண்ண -- 15.7, 18.1 
அண்ணன் -- 16.1,13,23, 17.2, 18.6,21, 19.23 
அண்ணன். -- 15.10 
அண்ணனை -- 17.12, 18.6 
அண்ணா -- 14.19, 18.9 
அணிந்து -- 20.17 
அணுகினான். -- 6.1 
அத்தனை -- 26.23 
அத்து -- 30.16 
அதற்கும் -- 24.19 
அதற்குள் -- 5.13, 18.13 
அதன்பின் -- 32.29 
அதனால் -- 7.18 
அதனை -- 6.12, 14.19, 19.5, 28.21 
அதிலே -- 28.38 
அது -- 24.18 
அதுகேட்டு -- 18.8, 30.3,15 
அதுபோல் -- 8.18 
அதை -- 7.18 
அதையும் -- 13.25, 16.9 
அந்த -- 5.9, 8.26, 9.4,4, 11.7, 12.20, 14.19, 18.21, 20.30, 22.13, 29.16, 30.1, 31.1 
அப்படி -- 4.26 
அப்பா -- 2.3, 30.15 
அப்பா. -- 30.15 
அப்புறம் -- 13.30 
அப்போது -- 1.5, 24.9, 30.7 
அம்மா -- 2.3 
அம்மை. -- 19.21 
அமர்க்கை -- 21.9 
அமர்ந்தாள். -- 21.6 
அமைந்தவை -- 22.18 
அமைந்தன -- 22.12 
அமைவாய் -- 27.1 
அயர்ந்து -- 13.11 
அயல்வீட் -- 32.25 
அயலார் -- 32.12 
அயலில் -- 25.2, 29.1 
அரங்கு -- 10.6 
அரச -- 11.21, 32.32 
அரசியும் -- 8.35 
அருகி -- 17.2 
அருகில் -- 2.8, 5.18, 25.2 
அருந்த -- 3.5 
அருந்துதல் -- 7.18 
அரும்புபோல் -- 5.22 
அருமை -- 7.2, 17.12, 30.1 
அரையிற் -- 28.10 
அல்லவா -- 19.8, 21.4, 24.15 
அலம்பாத -- 22.13 
அலமாரி -- 28.14,20 
அலற -- 31.3 
அலறல் -- 4.1 
அலறிற்று -- 23.8 
அலைச்சலில் -- 16.3 
அவ் -- 18.24 
அவ்வா -- 14.22 
அவ்விர -- 13.14 
அவர் -- 7.18, 8.26 
அவர்க்கு -- 33.22 
அவர்தாம் -- 21.7 
அவரிடம் -- 11.22 
அவள்அநு -- 19.11 
அவள்குழல் -- 4.19 
அவளோ -- 4.5, 16.22 
அவற்றை -- 3.5 
அவன் -- 11.13, 16.1, 17.17, 18.11,16 
அவன்தன் -- 29.1 
அவனிடம் -- 14.21 
அவனுக்குப் -- 15.4 
அவனுடல் -- 6.17 
அவனும் -- 32.23, 33.24 
அவனை -- 5.12 
அவனோ -- 15.22, 28.10 
அவிழ்த்துக் -- 13.18 
அவிழ்ந்து -- 4.26 
அவைகள் -- 22.12 
அழகிய -- 24.19 
அழிந்தா -- 26.23 
அழியும் -- 11.2 
அழுக்கு -- 23.3 
அழுகை -- 17.4 
அழுதான். -- 14.7 
அழுந்த -- 24.22 
அழும்படி -- 19.15 
அழுமூஞ்சி -- 6.1 
அழைக்கின் -- 8.30 
அழைத்தாள் -- 11.1 
அழைத்து -- 7.8 
அழைத்துவா -- 11.23 
அழைத்தே -- 11.8 
அழைத்தேன் -- 5.7 
அழைப்பதா -- 32.10 
அழைப்பார் -- 20.35 
அழைப்பை -- 18.22 
அள்ளி -- 13.19 
அளவில் -- 7.17 
அறத்தை -- 33.25 
அறிகுறி -- 13.14 
அறிந்த -- 31.2 
அறிந்தார். -- 12.5 
அறிந்தும் -- 30.8 
அறிய -- 32.29 
அறியாது -- 32.9 
அறிவிலார் -- 32.6 
அறிவெனும் -- 7.31 
அறிவே -- 33.6 
அறுப -- 20.30 
அறைக்கு -- 27.2 
அறைக்குள் -- 10.2 
அறையில் -- 20.31 
அறையினின்று -- 4.8 
அன்பின் -- 13.2 
அன்பு -- 32.10 
அன்புடை -- 18.24 
அன்றி -- 24.4 
அன்றே -- 5.7 
அனைத்தும் -- 5.13 
அனைத்தையும் -- 13.16 
அனைவர் -- 28.32 
அனைவரும் -- 32.29 
ஆ -- 31.15 
ஆங்கே -- 13.17 
ஆச்சா -- 21.12 
ஆசை -- 26.8 
ஆட்டின் -- 7.2 
ஆடல் -- 10.6 
ஆடவர் -- 33.19 
ஆடா -- 28.8 
ஆடி -- 21.8 
ஆணாய் -- 21.9 
ஆணியும் -- 8.1 
ஆதலால் -- 20.35 
ஆம்படை -- 26.8 
ஆமாம் -- 16.3,6,6,9,9 
ஆமைபோல் -- 33.24 
ஆயிற்று -- 13.30 
ஆயிற்று. -- 17.6 
ஆயின -- 18.8 
ஆயினும் -- 25.1 
ஆராய்ந் -- 32.33 
ஆவலாய் -- 3.5 
ஆறரை -- 1.5 
ஆறுமென்று -- 5.26 
ஆனதா -- 15.23 
ஆனதால் -- 1.5 
இங்கிரேன் -- 20.12 
இங்கு -- 19.3, 20.14 
இங்குநீர் -- 18.30 
இங்கே. -- 20.15 
இங்ஙனம் -- 18.31 
இச் -- 22.6,6 
இட்டமண் -- 22.5 
இட்டாள். -- 23.13 
இட்டு -- 7.27 
இட்டுட் -- 3.4 
இடத்தில் -- 9.4 
இடத்தை -- 7.24 
இடது -- 28.40 
இடறி -- 22.5 
இடறிற்று -- 12.9 
இடிக்கும் -- 26.12 
இடிக்குரற் -- 33.12 
இடித்தார் -- 24.23 
இடுக்கால் -- 29.9 
இடுகையில் -- 3.6 
இடையன் -- 2.11,14 
இடையில் -- 20.34 
இத்தனை -- 4.3 
இதன் -- 7.23 
இதனா -- 19.6 
இதனை -- 14.14, 18.27 
இது -- 15.19 
இதுதான் -- 4.7, 20.7 
இதுவா -- 19.7, 30.20 
இதோ -- 18.9 
இந்த -- 8.27, 15.1,15, 16.3,21, 28.6 
இந்தாடி -- 20.2 
இந்நில -- 4.28 
இந்நே -- 25.6 
இப்படி -- 5.31, 19.16,22, 25.9 
இப்படிச் -- 2.11 
இப்போ -- 20.22, 32.18 
இப்போது -- 8.34 
இபடி -- 7.26 
இம்மி -- 7.4 
இயம்ப -- 13.13 
இயம்பி -- 16.21 
இயம்பினாள். -- 15.22, 17.14 
இயம்பு -- 15.3 
இயல்பை -- 16.25 
இரக்கம் -- 13.13, 15.20 
இரங்க -- 28.3 
இரடா -- 20.15 
இரண்டாம் -- 19.22 
இரண்டு -- 3.16, 5.23, 11.4, 14.1 
இரவில் -- 28.1 
இரவு -- 24.1,9 
இராகு -- 9.10 
இரிசன் -- 1.6 
இரிசி -- 20.26 
இருக்கின் -- 13.9 
இருக்கும் -- 20.24,31 
இருக்குமா -- 16.5 
இருக்கையில் -- 28.6, 32.11 
இருசெம்பு -- 17.11 
இருட்டில் -- 26.17 
இருண்ட -- 24.3, 33.1 
இருண்டவீ -- 33.3 
இருண்டன -- 24.2 
இருந்த -- 18.23, 28.18, 31.8 
இருந்ததால் -- 6.19 
இருந்தது -- 28.19 
இருந்ததே -- 32.17 
இருந்தபால் -- 2.8 
இருந்தவர் -- 25.2 
இருந்தன. -- 28.3 
இருந்தாள். -- 4.6, 28.5 
இருநூறு -- 24.24 
இருப்பது -- 2.10, 24.13 
இருப்பரேல் -- 11.21 
இருப்பவர் -- 25.10 
இருப்பிடம் -- 32.9 
இருப்பேன்அழைத்தால் -- 20.32 
இருப்பேன். -- 20.27 
இருப -- 18.18 
இருபணி -- 17.11 
இருபதில் -- 15.6 
இரும்இரும் -- 12.9 
இருவரும் -- 22.7,13 
இருவிழி -- 33.21 
இருளன் -- 8.27, 15.15 
இருளும் -- 24.3 
இரைச்ச -- 26.25 
இரைச்சல் -- 20.33 
இரைச்சலிட் -- 25.13 
இல்ல -- 8.14 
இல்லா -- 26.24, 32.7, 33.3 
இல்லார் -- 33.28 
இல்லான் -- 33.11,26 
இல்லை -- 5.8, 12.11,11, 18.9, 20.35, 22.9,10, 32.20 
இல்லைஎன் -- 5.23 
இல்லையா -- 26.19, 32.10 
இல்லையே -- 13.7 
இல்லை. -- 7.30, 32.23 
இலந்தை -- 11.9 
இலான் -- 33.11 
இவ்விடம் -- 20.22 
இவர்கள் -- 28.6 
இவர்போல் -- 21.10 
இவரொரு -- 21.13 
இவற்றில் -- 22.20 
இவற்றுடன் -- 17.6 
இழக்க -- 8.9 
இழந்த -- 7.4 
இழவோ -- 27.12 
இழிந்தேன் -- 16.20 
இழுத்தான் -- 6.16 
இளிக்க -- 5.17 
இறக்கி -- 27.3 
இறக்கிப் -- 27.3 
இறங்கினான். -- 28.9 
இறந்து -- 18.7 
இறைப்பினில் -- 8.22 
இறையே -- 33.12 
இன்பம் -- 33.9 
இன்றி -- 13.20, 14.4, 24.2 
இன்று -- 11.9, 18.18 
இன்னல் -- 17.5, 25.9 
இன்னும் -- 20.21 
இனிதாய் -- 10.1 
இனிமேல் -- 22.20 
இனியும் -- 19.20 
ஈண்டுக் -- 33.28 
ஈந்தாள் -- 16.10 
ஈந்திடும் -- 33.2 
ஈயடு -- 7.15 
ஈயின் -- 13.29 
ஈன்ற -- 23.7 
ஈன்றகை -- 23.7 
உங்களைச் -- 16.3 
உட்கார் -- 21.5 
உட்சென்று -- 5.1 
உட்புற -- 29.6 
உடம்பில் -- 8.19 
உடம்பு -- 13.4 
உடல்நலம் -- 32.17 
உடலொடு -- 7.5 
உடன்பிறந் -- 13.2 
உடனே -- 17.2 
உடைந்த -- 4.13 
உடைப்பதே -- 25.17 
உண்டா -- 26.19 
உண்டார்விரைவாய் -- 12.18 
உண்டு -- 17.3, 22.24 
உண்ணமாட் -- 7.21 
உணர்ந்து -- 14.14 
உணர்ந்துமேம் -- 33.27 
உணர்வின்றி -- 4.7 
உணர்வோடு -- 23.6 
உணவு -- 17.3 
உதட்டுநோய் -- 5.24 
உதடுகள் -- 14.2,10, 17.5 
உதறினான். -- 29.3 
உதைத்தார் -- 24.24 
உதைப்பதாய் -- 2.15 
உப்பலால் -- 8.8 
உம்மென்று -- 10.14 
உமிழ்ந்தார். -- 7.17 
உய்யும் -- 33.27 
உயிர் -- 15.12 
உயிரில் -- 7.4 
உயிரை -- 8.9 
உயிரோ -- 25.10 
உரலின் -- 1.9, 2.7 
உரியவள் -- 14.14 
உருண்டை -- 5.25 
உருப்பட -- 19.18 
உரைத்தது -- 21.5 
உரையடா -- 26.19 
உலகையே -- 15.6 
உழுந்து -- 13.27 
உள்ள -- 22.24 
உள்ளறை -- 28.12 
உள்ளீடு -- 13.23 
உள்ளே -- 25.10, 32.31 
உள்ளே. -- 32.30 
உற்று -- 26.7 
உறியில் -- 1.9 
உறுதி -- 27.18 
உறுமிச் -- 21.14 
உறைக்குள் -- 18.10 
உன்னிடம் -- 20.20 
ஊமை -- 10.14, 33.23 
ஊமையுங் -- 33.23 
ஊர் -- 18.2 
ஊரில் -- 19.20 
ஊரினர் -- 32.31 
ஊரினின்று -- 12.5 
ஊரு -- 19.18 
ஊழ் -- 6.5,5 
ஊளையிட் -- 6.5 
ஊன்றும் -- 4.12 
எங்கள் -- 16.23 
எங்கிருந் -- 19.12 
எங்கே -- 20.15,16 
எங்கேயோ -- 3.16 
எட்டரை -- 5.31 
எட்டி -- 9.10, 24.24, 32.15 
எடுத்தடி -- 20.2 
எடுத்ததை -- 30.12 
எடுத்தார். -- 29.14 
எடுத்து -- 4.16, 9.8, 11.16, 27.7 
எடுத்துப் -- 31.9 
எடுத்துரு -- 22.7 
எடுது -- 20.8 
எடுபட -- 19.20 
எண்ண -- 8.14, 20.29 
எண்ணம் -- 8.24 
எண்ணி -- 16.26, 28.34, 29.17 
எண்ணிச் -- 9.12 
எண்ணினான். -- 9.6 
எண்ணெய் -- 22.6, 24.2, 27.7, 32.7 
எதிர் -- 22.23 
எதிர்த்த -- 20.26, 32.13,16 
எதிர்பார் -- 14.7, 25.16 
எதிர்வந்து -- 5.2 
எதிரில் -- 12.14, 13.8, 31.8 
எதுபொருள் -- 33.21 
எதுவும் -- 25.1, 27.17 
எதையோ -- 28.24,33 
எப்பொழு -- 1.6 
எப்போ -- 11.4 
எப்போது -- 19.1, 33.15 
எயிறு -- 7.24 
எரிச்சலாய் -- 19.2 
எரிச்சலுண் -- 21.3 
எரிச்சலை -- 25.5 
எரிபோல் -- 31.11 
எரிவு -- 27.12 
எல்லா -- 33.2,15 
எல்லாம் -- 19.9 
எல்லி -- 32.16 
எவ்வாறு -- 13.7 
எவரும்எக்குறை -- 33.16 
எழுத -- 4.24 
எழுந்தார் -- 6.13 
எழுந்தார்அதே -- 11.3 
எழுந்தாள் -- 19.21 
எழுந்தாள். -- 4.5 
எழுந்து -- 9.14, 25.15, 26.9 
எழுப்பி -- 13.15, 17.9,12,14 
எழுப்பினாள். -- 17.14 
எழுப்பினான். -- 1.3 
எறிந்த -- 31.13, 32.1 
எறிந்தார். -- 31.11 
எறும்பின் -- 13.29 
என் -- 28.36 
என்க. -- 33.11 
என்கிறார். -- 21.12 
என்குடி -- 19.12 
என்பதாம். -- 7.25 
என்பதை -- 25.15 
என்பயன் -- 33.10 
என்பவள். -- 7.12 
என்பு -- 8.4 
என்மேல் -- 32.21 
என்ற -- 1.6, 32.11 
என்றதாம். -- 24.18 
என்றது -- 3.8 
என்றதை -- 20.17 
என்றறிந்து -- 2.10 
என்றாய் -- 31.7 
என்றார் -- 12.11, 13.22, 19.7 
என்றார். -- 12.6,10, 18.20, 26.19 
என்றால் -- 7.23 
என்றாள் -- 19.6, 21.15, 32.27 
என்றாள். -- 5.8,30, 8.25,26,28,35, 16.5,7, 21.4 
என்றான் -- 8.34, 11.24, 22.2, 32.14 
என்றான். -- 5.14,24, 7.22, 15.3,23, 16.5,8,20, 18.8, 30.17 
என்றிவ் -- 21.14 
என்று -- 2.12, 5.5,17, 7.19, 8.31,39, 9.14, 11.16, 12.1,7, 13.8,9, 15.10,21,22, 16.10,25, 17.16,18, 18.4, 19.2,4,9,10,21, 20.16,29,33, 21.5, 22.21,23, 25.13,18, 26.22,25, 27.11,12,19, 28.24,34,35,37, 29.17, 30.2,5,10,13, 31.8,15, 32.18,21 
என்றுகேட் -- 5.21 
என்றுதன் -- 15.7, 18.5 
என்றும் -- 2.3,3 
என்று. -- 24.17 
என்றெண்ணி -- 30.11 
என்றே -- 6.5, 17.10, 20.2, 22.6, 26.8 
என்ன -- 5.5,21,21, 13.3, 32.13 
என்னதென் -- 15.6 
என்னருந் -- 15.1 
என்னா -- 22.22 
என்னாங் -- 25.6 
என்னும் -- 8.29, 33.21 
என்னை -- 20.27, 30.5 
எனக்கிது -- 7.29 
எனகு -- 31.4 
எனப்பல -- 8.21 
எனவே -- 19.16 
எனினும் -- 22.12, 33.12 
எனும் -- 4.7 
ஏகினார் -- 25.18 
ஏகினான் -- 11.24 
ஏட்டினில் -- 18.23 
ஏடு -- 6.9, 7.13 
ஏதுங் -- 22.11 
ஏதும் -- 22.9, 26.22, 32.23 
ஏதோ -- 9.2, 22.15,16,17 
ஏந்தி -- 22.26 
ஏந்திழை -- 4.3 
ஏழரை -- 8.33 
ஏழு -- 15.20, 17.1 
ஏழுமணி -- 17.6 
ஏழெட்டு -- 19.3 
ஏற்க -- 24.6 
ஏற்பாடு -- 17.16 
ஏற்ற -- 22.20, 30.20, 32.15 
ஏற்றி -- 26.17 
ஏற்றினார். -- 29.7 
ஏற -- 23.2 
ஏறி -- 16.2,23, 28.8 
ஏறினார் -- 12.18 
ஏறினேன்இங்கே -- 16.20 
ஏன் -- 8.26 
ஏன -- 27.3 
ஏனடா -- 26.18 
ஐதரா -- 11.13, 18.16,25 
ஐந்து -- 11.22, 18.25 
ஐந்துபேர் -- 32.32 
ஐந்துரூ -- 11.19 
ஐய -- 31.2 
ஐயோ -- 4.2 
ஐவரும் -- 32.33 
ஒட்டடை -- 10.12 
ஒடிக்கும் -- 8.40 
ஒத்த -- 13.2 
ஒப்பாது -- 8.9 
ஒப்பு -- 20.20 
ஒருகளம் -- 13.27 
ஒருசெம்பு -- 17.13 
ஒருதுளி -- 7.21 
ஒருப -- 8.6 
ஒருபிடி -- 7.16 
ஒருமணி -- 28.1 
ஒருமுறை -- 5.25 
ஒருவரும் -- 26.24 
ஒருவன் -- 28.7 
ஒருவீட்டருகில் -- 20.24 
ஒழுங்குடன் -- 11.23 
ஒன்ப -- 8.33 
ஒன்றாய் -- 31.12 
ஒன்று -- 13.5 
ஒன்றுதானா -- 20.17 
ஒன்று. -- 29.2 
ஓசை -- 9.3, 26.7, 28.12,31 
ஓட்டம் -- 30.12 
ஓட்டை -- 13.23 
ஓடி -- 23.10 
ஓடிவிட்டால் -- 11.13 
ஓய்ந்து -- 4.12 
ஓய்வுடன் -- 8.6 
ஓர் -- 27.18 
கட்டி -- 8.39, 16.26, 28.40 
கட்டிப் -- 28.10 
கட்டிய -- 1.8, 13.18, 25.11, 28.28 
கட்டிலில் -- 1.3 
கட்டினேன். -- 15.21 
கட்டினை -- 22.8 
கட்டும் -- 5.28 
கட்டை -- 32.4 
கடல்போல் -- 33.10 
கடலின் -- 1.1 
கடவுளின் -- 8.38 
கடன் -- 11.20 
கடனை -- 6.14 
கடித்தே -- 20.4 
கடிதம் -- 18.27, 19.1,8 
கடிதில் -- 11.18 
கடிது -- 2.11, 22.8 
கடிப்பதும் -- 23.5 
கடுக்கனை -- 20.11 
கடுந்தேள் -- 29.2,3 
கடை -- 26.20 
கடைக்கு -- 5.14 
கடைக்கென் -- 6.8 
கடைசி -- 31.16 
கடைத்தேறிற் -- 33.29 
கடையின் -- 8.10 
கண் -- 33.11 
கண்கள் -- 4.30 
கண்ட -- 18.27 
கண்டார்அதனை -- 29.14 
கண்டார். -- 13.12 
கண்டீரா -- 18.5 
கண்டு -- 10.9, 11.11, 28.24, 30.4 
கண்டே -- 5.20 
கண்ணயர் -- 28.4 
கண்ணால் -- 29.11 
கண்ணாலம் -- 18.4 
கண்ணை -- 8.19, 14.6 
கணக்கன் -- 6.8, 8.10, 11.8 
கணக்கன். -- 11.24 
கணக்கனும் -- 9.2,7, 12.20 
கணக்கிலா -- 18.7 
கணவரு -- 21.2 
கணவன் -- 5.4,12 
கணவனின் -- 5.2 
கணவனோ -- 1.10 
கத்தல்போல் -- 7.2 
கத்தால் -- 30.24 
கத்தி -- 2.4 
கத்தியும் -- 28.11 
கத்தியை -- 28.41, 29.11 
கத்தில் -- 8.6 
கத்தின் -- 13.14 
கத்தையும் -- 26.16 
கதவிடிப்பு -- 26.1 
கதவில் -- 29.6,8 
கதவிற் -- 30.3 
கதவு -- 25.14 
கதவை -- 3.2, 23.13, 24.20, 25.17 
கதவைத் -- 26.12 
கதவையே -- 3.1 
கதறல் -- 4.1 
கதறினாள் -- 31.16 
கதிர்க்கை -- 1.2 
கதிரவன் -- 1.1 
கதிரொடு -- 4.27 
கதைகள் -- 18.2 
கதையை -- 16.21 
கந்த -- 2.14 
கந்தன் -- 5.10 
கம்மிய -- 2.4 
கமல -- 18.4 
கமலம் -- 18.7 
கயிற்றால் -- 3.14 
கரிய -- 28.29 
கருத்து -- 25.17 
கருத்தை -- 5.14 
கருதாய் -- 13.24 
கருதி -- 2.6, 24.13 
கருதினார். -- 6.14 
கருதுநீ -- 20.19 
கருப்பஞ் -- 4.6 
கரைத்துச் -- 4.17 
கரையில் -- 19.5 
கல்லா -- 21.11 
கல்லார் -- 33.19 
கல்லான் -- 33.14 
கல்லில் -- 15.11 
கல்லை -- 31.9 
கல்லோ -- 31.13 
கல்வி -- 33.2,11 
கல்வியாம் -- 33.8 
கல்வியாம்அறிவிலா -- 33.6 
கல்வியில் -- 33.20 
கல்வியில்லா -- 33.1 
கல்விவந் -- 33.29 
கலைந்ததால் -- 25.4 
கவலை -- 6.18, 22.18 
கழிக -- 6.14 
கழித்தாய் -- 19.18,19 
கழுத்து -- 6.18 
கழுவ -- 27.10 
கழுவினான் -- 2.9 
கள்தாம் -- 10.3 
கள்வரும். -- 33.22 
கள்ளன் -- 29.6, 30.3, 31.5 
கள்ளனா -- 30.2 
கள்ளனை -- 29.11 
களிம்புறு -- 8.17 
கற்க -- 33.16,19,19,23,24,26 
கற்க. -- 33.17 
கற்கும் -- 33.18 
கற்ற -- 33.8 
கற்றைபோல் -- 4.6 
கறந்து -- 1.7 
கறப்பவன் -- 1.7 
கறியையும் -- 22.24 
கறுப்புடை -- 28.10 
கன்மேல் -- 8.5 
கன்றின் -- 3.14 
கன்றையும் -- 20.19 
கனத்த -- 25.14 
கனவால் -- 28.4 
கனிநிகர் -- 8.19 
கனிவுடன் -- 11.8 
கனைத்தார். -- 24.13 
கனைப்பது -- 24.14 
காக்கும் -- 33.25 
காக்கைகள் -- 10.10 
காகவே -- 6.11 
காசுகள் -- 28.31 
காட்சிபோல -- 8.5 
காட்டி -- 9.3, 13.24 
காட்டினார் -- 30.14 
காட்டினார். -- 7.19, 14.17 
காட்டினேன் -- 15.11 
காட்டுமு -- 9.2 
காட்டோடு -- 26.14 
காடுபோல் -- 24.13 
காடும் -- 13.29,29 
காண -- 5.3 
காணாது -- 33.7 
காணும் -- 25.6 
காணும்பெண்கள் -- 33.18 
காதில் -- 12.3, 20.11, 26.5 
காதென -- 12.13 
காதை -- 14.6 
காதையும் -- 28.32 
காப்பாய் -- 15.21 
காப்பி -- 17.1,13,15 
காப்பீர் -- 8.39 
காப்புங் -- 8.39 
காப்பும் -- 15.21 
காமலா -- 25.12 
காய்ச்சி -- 5.30, 17.7 
காயிதம் -- 18.5 
கார்ந்தார் -- 22.14 
கார்ந்தான் -- 3.4 
காரர் -- 12.3, 20.1 
காரன் -- 8.25 
காரனும் -- 9.1,7 
காரனை -- 8.29 
காரி -- 3.1, 5.29, 22.19 
காரிகள் -- 17.7, 22.25 
காரியின் -- 17.17 
காரியும் -- 8.37 
காரியை -- 32.19 
காரியோ -- 14.18 
காரில் -- 12.20 
காரும் -- 12.16,19, 18.13 
காரை -- 11.18 
கால் -- 12.9 
கால்தடு -- 3.14 
காலடி -- 19.13 
காலம் -- 8.33, 9.10 
காலியில் -- 1.12, 8.7, 11.6, 28.17 
காலிற் -- 5.10 
காலும் -- 7.1, 33.26 
காலை -- 4.30, 6.14, 12.13, 29.1,2,3, 33.13 
காலையில் -- 5.3 
காலை. -- 12.8 
காவல -- 12.16 
காவலர் -- 11.21, 32.32 
காற்று -- 10.11 
கிட்ட -- 6.16 
கிடத்திய -- 8.5 
கிடந்த -- 3.12, 4.13,16, 13.11,26,27, 31.12 
கிடந்தது -- 2.4, 4.21, 8.9 
கிடந்தது. -- 7.7,32, 24.5,8 
கிடந்தார். -- 8.7 
கிடந்தான். -- 8.3,11 
கிடையில் -- 29.5 
கிந்து -- 20.28 
கிப்படி -- 19.12, 21.3 
கிருவாய் -- 20.28 
கிலுக்கென்று -- 28.20 
கிழஎலி -- 10.3 
கிழவி -- 32.16,26 
கிழித்து -- 18.12 
கிழிந்தவாய் -- 6.16 
கிளம்பி -- 16.16 
கிளறி -- 4.16 
கிளிய -- 16.16 
கிளைஞ -- 10.3 
கின்றதை -- 12.2 
கின்றார் -- 28.33 
கின்றாள். -- 15.3 
கின்றான் -- 16.13 
கின்றான். -- 18.26 
கின்றான்: -- 9.9 
கின்றானா -- 15.2 
கின்றீரா -- 17.15 
கீப்பி -- 17.15 
குட்டி -- 20.25 
குட்டை -- 8.22 
குடித்தபின் -- 17.8 
குடித்தனம் -- 13.7, 33.4 
குடித்தார். -- 17.11 
குடித்தாள் -- 17.9 
குடிப்பது -- 17.10 
குடும்பம் -- 33.6 
குடுமி -- 20.10 
குடையும் -- 5.10 
குண்டான் -- 10.4 
குண்டு -- 28.18 
குதித்துப் -- 20.3 
குதிரை -- 23.14, 25.11 
குந்தி -- 6.15, 7.3, 8.12, 27.15 
குந்தினாள். -- 5.2 
குப்பைகள் -- 10.14 
கும்போய் -- 20.34 
குரங்கா -- 21.7 
குரைப்பது -- 23.12 
குலைத்தது -- 28.21 
குலைநடு -- 30.24 
குழந்தை -- 2.2, 7.10,28, 8.8,15,28, 13.5,17,19,26, 24.5, 32.17,27 
குழந்தையாய் -- 31.4 
குழந்தையின் -- 13.25, 15.8, 17.4 
குழந்தையும் -- 24.3 
குழந்தையே -- 13.20 
குழந்தையை -- 7.3, 13.12, 15.11, 20.20, 32.26 
குழம்பில் -- 22.11,17 
குழம்பு -- 27.10 
குளிப்பீர் -- 16.7 
குற்ற -- 15.9, 22.11 
குற்று -- 3.14 
குற்றுயி -- 24.5 
குறட்டி -- 5.1 
குறட்டில் -- 4.19 
குறட்டை -- 17.4, 23.2 
குறிதவ -- 32.1 
குறிதவறி -- 31.14 
குறிதான் -- 12.12 
குறிப்பையும் -- 15.9 
குறை -- 22.17 
குறைக்கோ -- 18.17 
குறைபா -- 13.4 
குறைவுற்றது -- 22.15 
குன்றி -- 32.17 
குனிந்தாள்தாமரை -- 4.23 
கூச்சல் -- 31.16 
கூட -- 7.21, 10.4, 13.26, 27.15 
கூடத்து -- 6.9, 7.13, 8.2 
கூப்பிட -- 16.12, 20.13,29 
கூவா -- 30.24 
கூறி -- 5.17, 8.38, 9.14, 11.12, 16.10, 19.21, 20.16, 25.13, 26.25, 31.8 
கூறிப் -- 30.5, 32.21 
கூறினார் -- 26.22 
கூறினாள் -- 19.9, 22.23 
கூறினாள். -- 5.27, 13.9, 15.7 
கூறினான்தங்கை -- 16.1 
கெடுத்து -- 22.26 
கெல்லாம் -- 33.28 
கெளவிற்று -- 29.2 
கென்றாள். -- 7.10 
கென்ன -- 7.25, 13.4,5 
கேட்டார் -- 12.3 
கேட்டார். -- 13.8, 19.2 
கேட்டாள். -- 17.16, 18.6, 26.7, 30.2, 32.18 
கேட்டான் -- 15.10 
கேட்டான். -- 5.5 
கேட்டு -- 24.14,18, 28.21, 30.21 
கேட்டுத் -- 23.12, 25.3 
கேள் -- 20.21 
கேற்றினார். -- 32.25 
கை -- 15.8 
கைத்து -- 14.9,15, 29.13, 30.4,14, 31.5 
கைப்பட -- 8.17,17 
கையடு -- 11.11,20 
கையால் -- 2.6, 6.20, 22.7 
கையில் -- 14.9, 28.29,41, 29.14 
கையிற் -- 28.40 
கையின் -- 24.20 
கையினால் -- 7.19 
கையும் -- 5.19, 18.1, 33.26 
கையோ -- 15.8 
கையோடு -- 22.13, 30.22 
கையோய்ந்து -- 5.2 
கொக்க -- 21.8 
கொசுக்களால் -- 12.15 
கொஞ்சம் -- 4.29, 6.17, 13.19, 16.8 
கொட்டிலில் -- 12.14 
கொடியும் -- 7.6 
கொடுக்க -- 5.6, 14.21 
கொடுத்தாள்அதை -- 18.11 
கொடுத்தான். -- 14.9 
கொடுத்து -- 11.22, 30.6 
கொண்ட -- 26.16, 31.14 
கொண்டார். -- 29.17 
கொண்டு -- 7.11, 11.12, 18.11 
கொண்டுவா -- 7.10 
கொண்டுவா. -- 11.18 
கொணகொண -- 7.22 
கொதிக்க -- 16.7 
கொரகொர -- 7.22, 23.2 
கொல்லை -- 3.9, 20.5 
கொல்லைக்கு -- 3.17 
கொலைஞனே -- 31.4 
கொழகொழ -- 7.22 
கொள்ள -- 27.12 
கொள்ளு -- 25.11 
கொன்று -- 20.13 
கோட்டை -- 26.11 
கோடி -- 20.5 
கோடியி -- 20.25 
கோடுபோல் -- 4.10 
கோணங்கி -- 21.8 
கோதி -- 20.10 
கோதை -- 5.1 
கோதையின் -- 4.9 
கோல -- 4.23 
கோலம் -- 4.29 
கோலை -- 20.5 
கோளா -- 8.15 
கோளாறு -- 15.17 
சக்கையின் -- 4.6 
சங்கிலி -- 6.7,11, 7.8,12, 8.26,30,32,36, 11.1, 17.14, 20.14,21, 21.1,6 
சங்கிலி. -- 22.23 
சட்டி -- 27.10 
சட்டியை -- 27.5,6,7 
சட்டென -- 7.12, 20.7 
சடுதியில் -- 29.7 
சடுதியிற் -- 19.24 
சண்டிமணி -- 5.6 
சத்தியம் -- 27.19 
சந்தடி -- 19.24, 29.5 
சந்தன -- 31.9,13 
சமையல் -- 6.7, 15.23, 22.8, 27.2 
சரி -- 28.36 
சரிபோ -- 8.31 
சரியல் -- 27.6 
சரியல்ல -- 17.10 
சரியாய் -- 9.12, 24.9, 28.1, 32.2 
சருகுபோல் -- 8.2 
சருகுமேல் -- 26.6 
சரேலென் -- 22.4 
சரேலென -- 31.9 
சலிக்க -- 10.10 
சலிப்புடன் -- 18.15 
சலில்நாய் -- 24.11 
சவாரி -- 23.15 
சற்றும் -- 20.12 
சன்னலின் -- 1.2 
சாகா -- 13.10 
சாகாமல் -- 24.7 
சாகும் -- 7.29 
சாணியை -- 4.16, 5.25 
சாத்தியாய் -- 26.20 
சாதகம் -- 15.4 
சாப்பாட்டு -- 26.20 
சாப்பாடு -- 26.18 
சாப்பிட -- 11.1, 16.12, 20.12, 27.19 
சாப்பிடு -- 17.15 
சாப்பிடும் -- 16.4 
சாம்பலைத் -- 2.6 
சாய்த்து -- 10.8, 14.6, 27.7 
சாய்த்துக் -- 29.10 
சாய்ந் -- 1.12 
சாய்ந்ததால் -- 22.6 
சாய்ந்தார். -- 11.6, 18.15 
சாய்ந்திருந் -- 28.17 
சாய்ந்து -- 4.18, 7.7, 8.7 
சாய்வு -- 18.15, 28.17 
சாய்வுநாற் -- 1.12, 8.7 
சாவடி -- 12.16 
சாவி -- 5.6, 28.15 
சாவிஎடுத்து -- 28.19 
சாற்ற -- 16.4, 27.18 
சாற்றி -- 22.10 
சாற்றில் -- 22.16 
சாற்றுவ -- 20.21 
சாற்றுவீர் -- 21.4 
சிங்கநேர் -- 33.12 
சிதறுமே -- 4.26 
சிந்தினான் -- 2.12 
சிரித்தாக -- 14.10 
சிரித்தார். -- 14.13 
சிரித்தாள். -- 14.14 
சிரித்தான். -- 14.12 
சிரித்துக் -- 18.6 
சிரித்தே -- 25.18 
சிரிப்பதுபோல் -- 14.12 
சிலிர்த்தல் -- 4.20 
சிற்சில -- 28.30 
சிற்றம் -- 11.10 
சிற்றுண -- 16.17 
சிறிது -- 4.25, 22.1, 28.26 
சிறிதும் -- 32.7 
சிறிய -- 6.4 
சிறுபடி -- 7.17 
சிறுவிரல் -- 26.3 
சின்ன -- 21.13 
சினந்து -- 22.19 
சினமும் -- 31.11 
சீச்சி -- 21.13 
சீட்டை -- 9.8 
சீனன். -- 32.14 
சுடாதீர் -- 30.5 
சுடுகா -- 33.5 
சுடுநாற்றம் -- 22.9 
சுடுவேன் -- 30.13,13 
சுண்டெலி -- 20.9 
சுரண்டிய -- 1.11 
சுரண்டுவோர் -- 6.12 
சுருக்காய் -- 9.13 
சுருகாய் -- 2.9 
சுருண்டு -- 8.3 
சுவரா -- 21.11 
சுவரின் -- 20.25 
சுவை -- 22.15 
சுவைக்க -- 6.3 
சுவைதனை -- 22.20 
சுவையுடன் -- 22.12,18 
சுவையோ -- 3.8 
சுற்றி -- 16.17 
சூழ்ந்தோடி -- 25.4 
செட்டி -- 9.5,9, 20.23 
செம்பில் -- 4.17 
செம்பின் -- 2.12 
செம்பு -- 17.8 
செம்பை -- 1.8, 2.8 
செய்கின்றாய் -- 13.3 
செய்தன. -- 10.6 
செய்யவா -- 17.16 
செய்யும் -- 6.7 
செய்வார்கள் -- 25.12 
செய்வேன் -- 7.25 
செருப்பும் -- 20.16 
செருப்புமாய் -- 5.10 
செல்கையில் -- 30.19 
செல்லமாட்டீர் -- 19.4 
செல்லவும் -- 3.9 
செல்லு -- 9.8 
செல்லும் -- 5.14 
செல்வதைப் -- 5.11 
செல்வம் -- 33.10 
செல்வமும் -- 30.22 
செலுத்தி -- 14.6 
செலுத்தினான் -- 4.28 
சென்ற -- 28.26 
சென்றவள் -- 4.15 
சென்றார். -- 13.30, 20.36, 27.2 
சென்றான் -- 31.7 
சென்றான். -- 12.20, 19.24 
சென்று -- 11.10,17, 20.18, 21.15, 30.21 
சென்றுதாழ் -- 23.13 
சென்றே -- 2.11, 28.19 
சென்னையில் -- 14.8 
சேதி -- 32.28 
சேர்ந்தார் -- 32.30 
சேரவும். -- 18.29 
சேரினும் -- 33.10 
சொத்தெலாம் -- 33.8 
சொத்தை -- 1.11 
சொந்த -- 9.13 
சொல் -- 15.2 
சொல்ல -- 16.14 
சொல்லி -- 16.12 
சொல்லும் -- 7.30, 14.4 
சொல்வதை -- 21.11 
சொறிவான் -- 28.5 
சொன்னாள் -- 8.31 
சொன்னாள். -- 5.31, 21.6 
சொன்னான் -- 11.16, 32.15 
சொன்னான். -- 15.13 
சோசியன் -- 15.13 
சோற்றில் -- 22.9,15 
சோற்று -- 27.9 
சோற்றை -- 10.9 
சோற்றையும் -- 22.25 
சோறுபோடு -- 21.15 
ஞய்ஞய் -- 24.18 
டகன்றதை -- 31.1 
டதனால் -- 16.19 
டதினால் -- 29.9 
டழைத்தார் -- 32.22 
டாக்கிக் -- 27.14 
டாக்குதல் -- 21.3 
டாமல் -- 7.21 
டார்கள் -- 32.25 
டார்கள். -- 25.13 
டாள்தாய். -- 5.21 
டானது -- 10.1 
டிடுவேன் -- 20.3 
டிந்த -- 15.8 
டியதை -- 9.11 
டிருந்தார். -- 12.15 
டிருந்தால் -- 25.10 
டிருந்தான். -- 6.5 
டில்லையே -- 13.4,6 
டினிலே -- 8.10 
டுக்கு -- 29.15 
டுடைத்துச் -- 27.5 
டெறிந்த -- 32.3 
டென்க -- 33.3,5 
டொட்டி -- 20.24 
ணெண்ணெய் -- 22.5 
தக்க -- 20.7, 25.3 
தக்கவாய் -- 28.3 
தக்கை -- 14.16, 30.17 
தகர -- 29.4 
தங்க -- 14.13, 21.2 
தங்கள் -- 21.2 
தங்கை -- 15.3,22 
தங்கைபால் -- 16.14 
தங்கையே -- 13.3, 15.1,23 
தச்சு -- 25.7 
தசையாது -- 28.8 
தட்டி -- 25.9 
தட்டியும் -- 24.21 
தட்டில் -- 3.3, 7.11 
தட்டினார் -- 24.20,22 
தட்டினாள் -- 3.1 
தட்டென்று -- 27.6 
தடவி -- 6.20 
தடவினாள் -- 28.35 
தடவினான் -- 28.14 
தடவினான்இல்லை -- 28.16 
தடவு -- 28.33 
தடவை -- 2.2, 24.24 
தடாரென் -- 29.5 
தடித்த -- 26.12 
தடித்தடி -- 10.10 
தடித்தனம் -- 13.7 
தடுகு -- 7.28 
ததுவெனில் -- 33.29 
தந்த -- 9.12 
தந்தார் -- 17.9 
தந்தியும் -- 8.1 
தந்தேன்ஆயினும் -- 9.11 
தந்தைபால் -- 2.13 
தந்தையார் -- 2.14 
தந்தையை -- 30.10 
தப்பா -- 21.4 
தம்பி -- 26.18 
தம்வீடு -- 24.10 
தமது -- 29.10 
தயிரின் -- 10.7 
தரவேண் -- 9.11 
தரிகிட -- 25.3 
தரும்படி -- 17.13 
தருளினார். -- 2.15 
தரையில் -- 10.13, 23.15 
தலை -- 10.7 
தலைப்பட்டார்அடே -- 31.3 
தலைமயிர் -- 20.9 
தலைமாடு -- 28.16 
தலைமேல் -- 32.2 
தலையசை -- 26.15 
தலையணை -- 23.4 
தலையை -- 12.4, 23.4, 29.10 
தலைவர் -- 8.6, 11.5, 18.14, 19.2, 20.33, 24.10,16, 26.12,18, 27.18, 28.1,22,33,36, 29.7,10,17, 30.23, 31.3, 32.3,8 
தலைவர்விடையே -- 32.20 
தலைவர். -- 19.7, 30.14 
தலைவரு -- 6.11 
தலைவரை -- 11.1,8 
தலைவரோ -- 11.2 
தலைவன் -- 11.24, 31.13 
தலைவன். -- 8.34 
தலைவா -- 24.11 
தலைவி -- 7.1, 8.14,31, 17.13, 21.6, 26.15, 28.22,34,35, 30.1 
தலைவியின் -- 26.2, 28.16 
தலைவியும் -- 8.37, 30.23 
தலைவியை -- 17.9, 21.1 
தலைவியோ -- 28.3 
தலைவி. -- 19.6, 21.15 
தவரின் -- 28.17 
தவறவே -- 4.25 
தவறு -- 22.16 
தவறே -- 22.10 
தவிந்தது. -- 32.7 
தள்ளாடினாள். -- 4.12 
தள்ளிக் -- 3.13 
தள்ளிச் -- 27.8 
தள்ளிப் -- 27.4 
தளர்ந்த -- 8.1 
தற்கு -- 32.8 
தன் -- 16.1 
தன்கால் -- 29.4 
தன்மடி -- 24.8 
தன்விழி -- 4.28 
தன்னரு -- 5.4 
தன்னருந் -- 30.10 
தன்னை -- 7.8, 26.3,4,7, 28.14,20 
தன்னைக் -- 13.23 
தனக்கே -- 13.10 
தனது -- 16.21 
தனித்தனி -- 32.12 
தனிப்பெருந் -- 26.2 
தனிமை -- 2.1 
தனிலும் -- 10.5 
தனிலே -- 24.8 
தாங்காது -- 6.20 
தாங்கி -- 24.8 
தாங்கிலேன் -- 5.24 
தாண்டு -- 15.5 
தாம்விட் -- 32.3 
தாமும் -- 14.13, 30.23 
தாமே -- 27.2 
தாய்மேற் -- 7.7 
தாயடி -- 19.12 
தாயினும் -- 29.15 
தாயும் -- 22.4 
தாயே -- 7.29 
தாயை -- 7.28 
தாயோ -- 2.1, 7.8, 23.7 
தார்கள். -- 32.33 
தார்கள்.வீட்டு -- 14.18 
தாலே -- 15.14 
தாழியை -- 27.8 
தாழை -- 4.18 
தாள -- 19.17 
தாளம் -- 25.3 
தாளை -- 13.2 
தான் -- 24.11 
தானும் -- 19.17 
தானே -- 15.18, 30.17 
திட்டம் -- 4.24, 18.26 
திட்டென்று -- 3.2 
திடவே -- 25.16 
திடுக்கென -- 7.17 
திணிக்கும் -- 7.27 
திந்த -- 19.1 
திரண்டுதான் -- 20.30 
திராகு -- 8.33 
திரிந்த -- 18.19 
திருட்டெலி -- 26.3 
திருடன் -- 28.7,38, 29.8, 30.21,22, 31.1 
திருடன். -- 28.29 
திருடனா -- 32.14 
திருடனுக்கு -- 30.18 
திருடனை -- 29.16 
திருதிரு -- 27.11 
திருந்த -- 31.10 
திருந்தனர் -- 28.25, 30.24 
திருந்தனர். -- 8.13 
திருந்தான் -- 28.11 
திருந்தான். -- 1.12 
திருப்பது -- 13.10 
திருப்பதைக் -- 29.13 
திருப்பாது -- 14.3 
திருப்பி -- 24.25 
திருப்பினாள்: -- 8.24 
திரும்பி -- 20.18,34,36, 24.1,10, 26.13 
திரும்பினாள். -- 8.36 
திருமண -- 18.22, 19.4 
திருமணம் -- 19.7,8 
தில்லை. -- 21.10 
திற்சிறு -- 10.4 
திறக்கவே -- 24.15 
திறந்த -- 4.9, 27.13 
திறந்தான் -- 3.2, 28.20 
திறந்து -- 4.18, 26.13 
திறந்தே -- 27.13 
திறப்பாள் -- 24.15, 25.15 
தின்என்று -- 13.24 
தின்படி -- 19.17 
தின்பதற் -- 7.25 
தின்பதும் -- 4.14 
தின்பாய் -- 5.28 
தின்ற -- 26.3 
தின்றன -- 10.10 
தின்றார் -- 7.15 
தின்று. -- 6.2 
தின்ன -- 13.21 
தினியன்று -- 22.22 
தினிலே -- 27.15 
தீர்ந்து -- 30.18 
துக்கு -- 19.4 
துகு -- 18.4 
துடிக்கும் -- 14.4 
துடித்தான் -- 3.9,10 
துடிப்பிலார் -- 33.5 
துடிப்பும் -- 28.2 
துடிப்போடு -- 16.14 
துடைக்க -- 27.9 
துடைத்துச் -- 20.11 
துடைப்பம் -- 4.25 
துண்டை -- 20.8 
துணியன்று -- 28.38 
துப்பாக்கி -- 30.16 
துப்பாக்கியை -- 30.9 
தும்இருள் -- 24.12 
தும்போல் -- 1.6, 11.4 
துயருற -- 13.15 
துயில்வதில் -- 2.1 
துயின்றனர். -- 24.4 
துயின்றாள். -- 1.4 
தூக்கத்தில் -- 8.11 
தூக்கம் -- 4.11, 17.4, 23.16, 25.4 
தூக்கமும் -- 28.2 
தூக்கி -- 2.9, 9.6, 31.7 
தூக்கிச் -- 27.1 
தூக்கிப் -- 15.11 
தூக்கினான் -- 28.29 
தூங்க -- 23.6 
தூங்கும் -- 13.15 
தூங்குவான் -- 28.5 
தூமைபோல் -- 14.7 
தூய -- 12.12 
தூற்றும் -- 24.6 
தெப்படி -- 32.18 
தெரிந்ததா -- 20.14 
தெரிந்தபின் -- 27.17 
தெரிந்தவள். -- 19.9 
தெரிந்து -- 27.11 
தெரு -- 20.31 
தெருப்பக்கத்து -- 28.7 
தெருவார் -- 32.30 
தெருவில் -- 20.23, 23.12, 24.17, 28.23 
தெருவின் -- 4.19, 23.13 
தெருவுக்கு -- 30.20 
தெருவை -- 12.19 
தெருவைவிட் -- 31.1 
தெருவொடு -- 20.36 
தெல்லாம் -- 19.15 
தெளித்தாள் -- 4.19 
தென்றார். -- 25.14 
தென்றாள். -- 14.21 
தென்று -- 20.7, 27.17 
தென்ன -- 18.23 
தென்னை -- 20.23 
தெனும் -- 9.2 
தேஅவன் -- 5.20 
தேடி -- 20.5, 23.10, 28.38 
தேநான் -- 20.22 
தேய்ந்த -- 4.25 
தேனும் -- 28.32 
தை -- 20.21 
தைந்தும் -- 18.18 
தைப்போல் -- 7.6 
தொகையாய் -- 9.6 
தொகையை -- 18.28 
தொங்கும் -- 20.9,11 
தொட்டு -- 2.7, 6.3 
தொட்டே -- 2.7 
தொடங்கிற்று. -- 26.1 
தொடங்கினார் -- 20.1 
தொடங்கினார். -- 19.10 
தொடங்கினாள் -- 19.17 
தொடங்கினான் -- 3.5 
தொடர்ந்து -- 4.14 
தொண்டையால் -- 2.4 
தொண்ணூறு -- 15.13 
தொல்லையும் -- 18.20 
தொலைந்தன -- 18.20 
தொலைவில் -- 26.5, 28.23 
தொழிந்தா -- 26.24 
தோடி -- 3.17 
தோளில் -- 20.8 
தோறும் -- 8.18, 10.11 
தோன்ற -- 14.2 
தோன்றவில்லை. -- 4.14 
தோன்றா -- 23.6 
தோன்றாமல் -- 14.11 
தோன்றிப் -- 1.1 
தோன்றிற்று -- 4.11, 22.16,17 
தோன்றும் -- 12.12, 33.25 
நக்கிற்று -- 10.8 
நகர்ந்து -- 28.15 
நடந்த -- 8.36 
நடந்ததை -- 32.33 
நடந்தார். -- 6.13 
நடந்தாள் -- 8.32 
நடந்து -- 4.15, 30.19 
நடந்தே -- 26.10 
நடவா -- 27.17 
நடுங்கின -- 4.30 
நடுங்கினான் -- 31.5 
நடுங்கினான். -- 30.4 
நடுவயிறு -- 3.6 
நடுவில் -- 4.10, 6.9, 7.13, 8.2 
நடுவிற் -- 3.12, 23.11 
நடுவின் -- 26.11 
நடைமெலிந் -- 5.20 
நடைவரை -- 20.34 
நடைவீட் -- 8.10 
நண்ணுதல் -- 5.20 
நம்பும் -- 2.13 
நமது -- 18.3 
நரம்பின் -- 33.4 
நரிபோல் -- 6.4 
நலத்தில் -- 13.6 
நலம்பட -- 19.19 
நலமும் -- 33.2 
நலிஇது -- 15.14 
நலிஇவ் -- 15.16 
நவாப்பு -- 23.14 
நவின்றார் -- 24.16 
நவின்றான் -- 2.13 
நழுவிற்று -- 6.2 
நள்ளிரு -- 24.7 
நற்பசு -- 4.1,15 
நற்பெயர் -- 8.38 
நறுக்கென்று -- 10.8 
நன்றாக -- 15.2 
நன்றாய் -- 15.19, 17.8 
நன்று -- 6.2, 11.17,17, 20.19 
நன்றென -- 8.36 
நாட்கள் -- 18.7 
நாட்டு -- 19.19 
நாடி -- 23.11 
நாடு -- 23.14 
நாய் -- 4.14, 12.1, 24.18, 28.24 
நாயின் -- 4.1 
நாயும் -- 6.1, 23.12 
நாயை -- 3.12, 24.16 
நாலாவது -- 18.3 
நாலுக்கு -- 16.15 
நாலுசொல் -- 18.12 
நாலைந்து -- 8.38, 17.8 
நாவில் -- 3.6 
நாழிகை -- 8.32 
நாள்முன் -- 19.3 
நாளில் -- 18.25 
நாளை -- 2.14 
நாளைக்கே -- 15.19 
நாற் -- 28.17 
நாற்காலியில் -- 18.15 
நான் -- 20.21 
நான்இரேன் -- 20.14 
நிமிர்ந்தாள். -- 4.29 
நிமிர்ந்து -- 22.2 
நிலைபோம் -- 33.23 
நிலைமை -- 30.8 
நிலைமையில் -- 28.6 
நிற்காது -- 33.17 
நிற்கிறாய் -- 24.17 
நிறுத்தி -- 25.5 
நிறைந்த -- 33.4,5 
நிறைமு -- 26.14 
நிறைய -- 28.27,27 
நிறைவாழ் -- 33.17 
நின்ற -- 3.15, 22.23, 33.7 
நின்றது -- 12.17 
நின்றவள் -- 13.8 
நின்று -- 4.21, 26.9 
நினைக்கும் -- 8.21, 30.10 
நினைத்தார் -- 32.24 
நினைத்தால் -- 20.13 
நினைத்தான். -- 28.37 
நினைத்து -- 28.36 
நினைப்பில் -- 32.11 
நீஒரு -- 11.17 
நீக்கி -- 13.23 
நீங்கள் -- 11.9 
நீங்காது -- 4.11 
நீங்கி -- 7.18 
நீட்டி -- 26.14 
நீட்டிய -- 7.1 
நீட்டினார் -- 12.4 
நீயும் -- 5.16 
நீயேன் -- 24.17 
நீயோ -- 20.27 
நீவிர் -- 25.15 
நுணுகாய் -- 20.10 
நுழைந்தார். -- 8.40, 13.1, 18.14, 32.31 
நுழைந்தான். -- 29.6 
நுழைய -- 6.22 
நூறு -- 2.2 
நெஞ்சில் -- 8.23 
நெஞ்சுபோல் -- 32.6 
நெஞ்சோடு -- 14.4 
நெட்டை -- 8.22 
நெடுந் -- 8.11 
நெருங்கியே -- 18.1 
நெருபு -- 32.9 
நெளிந்தே -- 4.4 
நெற்றியில் -- 3.15 
நெறி -- 33.7 
நெறியை -- 33.27 
நேரத்தில் -- 11.3 
நேரத்தின் -- 8.13 
நேரம் -- 5.9, 9.4, 11.7, 18.21, 28.26 
நேரம்என்று -- 7.29 
நேரில் -- 12.17, 30.8 
நேரினும் -- 33.16 
நொடிப்பிலே -- 33.13 
நொந்தது -- 8.28 
நோக்க -- 6.21 
நோக்கி -- 3.9, 24.16, 31.10 
நோக்கிஅ -- 7.28 
நோக்கியே -- 21.1 
நோக்கினார். -- 24.10 
நோயால் -- 8.28 
நோயுடன் -- 2.2 
நோயும் -- 6.21, 33.15 
பக்கத்தில் -- 20.31 
பகர -- 7.26 
பகரு -- 9.9 
பகல்மணி -- 10.1 
பகலவன் -- 4.27 
பசிபசி -- 22.2 
பசியடி -- 7.10 
பசியால் -- 11.2, 16.13 
பசியின் -- 28.2 
பசியுடன் -- 16.19 
பசியும் -- 31.11 
பசியை -- 16.1,22 
பசியோ -- 27.11 
பசு -- 23.8 
பசுவின் -- 3.15 
பட்டதால் -- 29.4 
பட்டது. -- 15.16 
பட்டதை -- 8.23 
பட்டதைக் -- 27.9 
பட்டதைத் -- 27.10 
பட்டதோர் -- 8.24 
பட்டவனை -- 11.20 
பட்டறை -- 25.7 
பட்டினி -- 18.19 
பட்டு -- 9.5,9 
படபட -- 3.13, 24.23 
படபடா -- 4.2 
படர்ந்தெரி -- 28.13 
படரும் -- 1.2 
படவும் -- 30.6 
படி -- 15.2, 17.17 
படித்தால் -- 33.22 
படித்தான். -- 18.12,22 
படிந்த -- 23.3 
படிந்தி -- 22.1 
படிந்து -- 8.11, 27.16 
படிப்பிலா -- 33.13 
படிப்பிலார் -- 33.4 
படிப்பு -- 15.5 
படிமேல் -- 12.8 
படியில் -- 10.5 
படியும் -- 16.4 
படியே -- 1.11, 2.13 
படியே. -- 22.14 
படிவிழும் -- 33.7 
படு -- 31.10 
படுத்தாள். -- 23.8,11, 26.14 
படுத்து -- 23.16 
படுவான். -- 33.27 
படைத்தாள் -- 6.11 
பண்ணினான் -- 30.7 
பணங்கள் -- 28.27 
பணத்தாள் -- 28.27 
பணத்தை -- 9.12, 11.11, 30.6 
பணம் -- 11.19 
பணமும் -- 18.17 
பத்து -- 11.15, 24.1 
பத்துமணி -- 24.9 
பத்தொன்ப -- 15.5 
பதரே -- 19.10 
பதாய் -- 32.24 
பதிந்த -- 4.10 
பதிய -- 24.21 
பதிலில்லை. -- 26.22 
பதிலே -- 32.23 
பதுங்கி -- 10.2, 29.8 
பதுங்கினான் -- 30.3 
பதைத்தது -- 28.24 
பதைபதை -- 16.13 
பதையும் -- 26.15 
பந்தா -- 20.3 
பயண -- 30.6 
பயன்பட -- 25.1 
பயன்படாதே -- 11.14 
பரக்க -- 20.4 
பரப்பினார். -- 13.17 
பரிதியின் -- 4.30 
பரிமாறி -- 22.3 
பருகலாம் -- 5.30 
பல்லவி -- 19.10,11 
பல்லிகள் -- 11.4 
பல்லை -- 1.11, 6.12, 20.4 
பல்லையும் -- 2.7 
பல்விழி -- 33.22 
பலகறை -- 4.10 
பலத்தைக் -- 11.10 
பலவும் -- 11.16 
பழங்கல -- 10.2 
பழம்பூ -- 13.28 
பழமும் -- 13.21 
பழியை -- 24.6 
பளபள -- 11.5 
பளிச்சென் -- 28.13 
பற்கள் -- 3.16, 5.23, 14.11 
பற்றி -- 16.25, 28.9 
பறந்து -- 18.19 
பறிபோக -- 11.15 
பன்றி -- 4.20 
பன்றிபோல் -- 21.14 
பனிபிணி -- 8.20 
பனிரண் -- 10.1 
பனிரண்டு -- 26.2 
பாக்கம் -- 11.13, 18.16,25 
பாக்கி -- 2.10, 14.15, 29.13, 30.9,16, 31.6,6 
பாக்கிபோல் -- 14.15 
பாக்கியால் -- 31.5 
பாக்கியும் -- 9.5 
பாக்கு -- 28.35 
பாகியை -- 14.9, 30.4,14 
பாங்கொடு -- 13.21 
பாட்டுமாய்க் -- 7.2 
பாடல் -- 10.6 
பாடவே -- 11.5 
பாடி -- 27.16 
பாதி -- 4.9 
பாதை -- 4.7 
பாய்கொடு. -- 11.19 
பாய்சி -- 1.2 
பாயில் -- 8.3 
பாயினில் -- 13.11 
பார்என -- 20.3 
பார்க்கின் -- 8.20 
பார்த்த -- 5.12, 26.17 
பார்த்தார் -- 6.12, 24.21,25 
பார்த்தால் -- 15.9 
பார்த்தான் -- 6.20 
பார்த்தான். -- 16.11 
பார்த்து -- 29.11, 32.26 
பார்த்துத்தான் -- 26.21 
பார்த்தும் -- 27.15,16,16 
பார்த்தேன். -- 16.17 
பார்த்தோம்சரியாய் -- 15.4 
பார்து -- 20.36 
பார்வை -- 8.24 
பாரடா -- 30.13 
பாரடி -- 5.12 
பாருமென்று -- 18.9 
பால் -- 2.10 
பாலை -- 2.12, 5.30, 17.7 
பாலொடு -- 1.8 
பாவையின் -- 8.23 
பானாம் -- 15.6 
பானை -- 27.9 
பானையின் -- 4.2 
பானையை -- 3.13 
பிசைந்தான் -- 7.20 
பிட்டில் -- 6.3 
பிட்டு -- 3.1 
பிட்டும் -- 7.11 
பிட்டை -- 5.28, 6.1,2, 7.20,27 
பிட்டைத் -- 4.13 
பிட்டையும் -- 2.5, 3.3, 6.10,15, 7.9,14 
பிடி -- 28.11 
பிடிக்க -- 11.20 
பிடித்தாள் -- 23.16 
பிடித்து -- 28.40 
பிடியடா -- 30.12 
பிடுங்கும் -- 26.4 
பிணம் -- 14.12 
பிணைந்தி -- 7.5 
பித்தளை -- 8.17 
பிழிந்து -- 4.5 
பிழைப்புண் -- 27.14 
பிழைபா -- 13.6 
பிள்ளை -- 7.7, 24.7 
பிள்ளைக்கு -- 15.17 
பிள்ளையின் -- 7.5, 23.7 
பிள்ளையும் -- 22.4 
பிள்ளையை -- 13.15 
பிறகா -- 5.28 
பிறகு -- 24.21 
பிறந்த -- 18.2 
பிறந்தால் -- 21.9 
பிறவி -- 21.13 
பிறைபோற் -- 28.11 
பின்பு -- 20.18 
பின்வாங்கும் -- 29.12 
பின்னர் -- 28.26, 31.2, 32.22 
பின்னும் -- 15.10, 32.3 
பீப்பாய் -- 25.8 
புகன்றான். -- 16.22 
புகாததால் -- 10.7 
புகுந்ததால் -- 8.27, 15.15 
புகுந்தான். -- 28.12 
புட்டியை -- 22.5 
புண்ணுமாய் -- 5.19 
புதிதாய் -- 5.22 
புதுப்பேச்சு -- 5.3 
புரட்டி -- 27.4 
புரண்டு -- 4.3, 23.16 
புரண்டெழுந் -- 3.17 
புரள்வது -- 26.6 
புரளல் -- 23.15 
புரிந்த -- 17.5 
புரிவ -- 19.15 
புழுப்போல் -- 4.4 
புழுவொன்று -- 26.6 
புறப்பட் -- 16.19 
புறப்பட்டு -- 26.21 
புன்னை -- 5.22 
பூசினால் -- 5.25 
பூந்தி -- 13.18 
பூந்தியும் -- 13.21 
பூமழை -- 10.13 
பூனை -- 10.8, 27.4 
பெட்டி -- 3.4, 4.13, 23.1, 29.12 
பெட்டிமேல் -- 14.19, 28.18 
பெட்டியில் -- 6.15, 9.13, 29.4 
பெட்டியின் -- 32.9 
பெண்டாட்டி -- 31.14 
பெண்டிரும் -- 17.11 
பெயர்த்தான் -- 29.1 
பெயர்த்து -- 28.39 
பெயர்ந்து -- 26.10 
பெரிதும் -- 14.12 
பெரிய -- 2.5, 5.18, 6.4, 7.20, 23.1 
பெரியவன் -- 3.2, 6.21, 8.3, 13.6, 14.1,10, 15.1, 17.5,10, 28.23,37, 30.15, 32.2,5 
பெரியவன். -- 6.16 
பெருக்கும் -- 6.6 
பெருச்சா -- 27.14 
பெருச்சாளி -- 28.37 
பெரும்பண -- 28.39 
பெருவிரல் -- 26.4 
பென்ன -- 7.23 
பேசலா -- 18.2 
பேசி -- 9.3, 11.18 
பேரிட் -- 32.22 
பேரும் -- 26.23 
பைகள் -- 11.15 
பைகளைக் -- 28.28 
பைதரா -- 11.14 
பைய -- 22.3 
பையன் -- 2.5, 5.18, 6.4, 7.20, 20.15, 22.2, 23.1, 28.5, 30.7 
பையன்நோய் -- 22.1 
பையனால் -- 7.26 
பையனின் -- 4.2 
பையனும் -- 14.17, 30.23, 32.28 
பையனை -- 31.10 
பையை -- 28.39 
பொங்க -- 19.14 
பொசுக்கும் -- 16.19 
பொட்டணம் -- 13.18 
பொத்தல் -- 4.4, 28.30 
பொத்தற் -- 28.28 
பொத்தென்று -- 28.30 
பொதுக்கென்று -- 18.13 
பொய் -- 30.9,16 
பொய்த்து -- 31.6,6 
பொரியற் -- 27.5 
பொருளையும் -- 31.7 
பொழியும் -- 10.13 
பொறாமல் -- 2.1 
பொறிக்கு -- 5.6 
பொறுக்க -- 21.11 
பொறுக்கொணா -- 16.22 
பொன்நிற -- 4.27 
பொன்னிகர் -- 5.4 
போக்காது -- 8.32 
போக -- 3.7, 5.16, 19.13 
போகாதாம் -- 15.12 
போட் -- 27.5 
போட்ட -- 4.5,24, 15.12 
போட்டவள் -- 4.29 
போட்டான். -- 16.11 
போட்டிரு -- 18.26 
போட்டு -- 3.16, 20.33, 23.10, 27.13, 28.28 
போட்டுச் -- 20.8 
போட்டே -- 27.6 
போட -- 23.9 
போடுவேன் -- 20.13 
போதிலும் -- 15.12 
போது -- 8.21, 29.12 
போதுதான் -- 26.4 
போதும் -- 21.5 
போந்த -- 4.27 
போம்படி -- 19.14 
போய் -- 26.21, 31.14 
போய்விட்டான். -- 18.16 
போய்விடும் -- 15.19 
போயிற்று. -- 30.18 
போயினர். -- 22.26 
போல் -- 4.20, 23.15 
போல்அ -- 8.23 
போல -- 3.11, 4.24, 6.18, 23.3, 25.11, 27.4 
போலத் -- 26.11 
போலவும் -- 13.27,28, 25.7,8 
போலும் -- 25.16,17 
போவதாய் -- 18.26 
போவதும் -- 15.18 
போன்ற -- 26.6 
போன -- 4.22 
போனதுபற்றா -- 18.17 
போனபின் -- 9.10, 18.30 
போனால் -- 5.16 
போனான் -- 3.17, 9.14 
போனான். -- 1.10 
போனீர் -- 26.23,24 
மக்கள்பால் -- 4.28 
மகனை -- 32.22 
மகிழ்ந்தாள் -- 16.26 
மகிழ்ந்து -- 7.32 
மங்கி -- 19.13 
மங்கை -- 1.4, 4.11, 5.26, 18.8 
மங்கையின் -- 1.10 
மங்கையும் -- 14.17 
மங்கையை -- 1.3 
மச்சான் -- 12.9,10 
மஞ்சள் -- 18.10, 19.8 
மட்குடந் -- 10.5 
மட்டும் -- 7.32 
மடமை -- 7.32 
மடமையும் -- 31.12 
மடையன் -- 30.11 
மண்டி -- 31.12 
மண்ணாங் -- 16.26 
மணிக்கு -- 26.2 
மணிகு -- 17.1 
மணிதலைவர் -- 24.1 
மணியடி -- 5.5 
மணியும் -- 1.5 
மதமத -- 28.25 
மந்த -- 15.14 
மந்தி -- 4.22 
மந்திர -- 8.25,29 
மரத்தின் -- 4.4 
மரத்தோ -- 20.23 
மருத்துவ -- 5.26 
மருந்துபோல் -- 13.22 
மல்லாந் -- 28.25 
மல்லாந்து -- 14.3 
மலை -- 21.7 
மலையான் -- 15.20 
மற்றை -- 24.4 
மறத்தனம் -- 33.25 
மறந்தே -- 23.9 
மறந்தேன் -- 16.9 
மறித்தது -- 7.24 
மறுநொடி -- 5.26 
மறுபடி -- 6.10, 7.16 
மறுபுறம் -- 14.3 
மறைந்தது. -- 30.22 
மறைந்தான். -- 30.21 
மறைநூல் -- 5.27 
மனிதரா -- 21.7 
மனிதரை -- 21.10 
மனையாள் -- 24.14 
மனைவியும் -- 32.28 
மனைவியை -- 5.4, 32.10 
மாட்டின் -- 6.18 
மாட்டு -- 12.14 
மாட்டேன் -- 20.12, 27.19 
மாட்டேன். -- 20.32 
மாட்டையும் -- 20.19 
மாடி -- 10.5 
மாடிமேல் -- 28.8 
மாடு -- 1.7 
மாண்ட -- 32.28 
மாண்டது -- 32.27,27 
மாம்பழம் -- 13.16, 14.5 
மாமனார் -- 14.13,17 
மாமனை -- 14.7 
மாமனோ -- 14.8 
மாமா -- 5.8 
மாய்இரு -- 32.24 
மார்பினில் -- 31.15 
மார்பை -- 14.3 
மாலை -- 8.13, 17.1,6 
மாற்ற -- 8.16 
மான -- 21.2 
மிகவிரை -- 3.11 
மிகவும் -- 19.15, 22.19, 25.14 
மிடவும் -- 4.23 
மிதித்துப் -- 3.12 
மில்லை -- 22.22 
மில்லையே -- 8.16, 13.5 
மில்லை. -- 22.11 
மின்றி -- 31.2 
மீசை -- 20.6 
மீண்டும் -- 1.4, 20.35 
மீண்டும்நாற் -- 11.6 
மீதில் -- 3.4 
மீது -- 1.1, 23.4 
மீந்த -- 22.25 
மீந்தபாற் -- 4.17 
முக்காலி -- 32.1 
முகத்தாள் -- 4.22 
முகத்தெதிர் -- 13.19 
முகத்தை -- 2.9 
முட்டியும் -- 24.25 
முட்டைபோல் -- 14.2 
முடிக்குமுன் -- 19.22 
முடிகிறது. -- 17.1 
முடித்தார் -- 19.16 
முடித்துக் -- 5.13, 20.10 
முடிந்தது -- 4.26 
முடிந்ததும் -- 22.24 
முடிந்தது. -- 7.26 
முடியா -- 13.13 
முடியுமா -- 22.21 
முடிவு -- 30.7 
முடிவை -- 32.5 
முண்டு. -- 33.15 
முதல்மகன் -- 26.16 
முதல்வர் -- 7.15 
முதலடி -- 19.16 
முதலில் -- 2.6, 32.26 
முதலுமாய் -- 18.28 
முதிய -- 33.20 
முதுகை -- 24.25 
முயல்க -- 33.20 
முழக்கில் -- 4.3 
முழுத்தூ -- 26.16 
முழுதுடல் -- 4.20 
முழுதும் -- 23.14 
முள்ளம் -- 4.20 
முளைத்த -- 5.22 
முற்றத்து -- 28.9 
முறிந்த -- 8.4 
முறுக்கிச் -- 20.6 
முறையில் -- 8.16 
முன்கட்டில் -- 9.1 
முன்பெ -- 32.5 
முன்பே -- 5.15 
முன்னே -- 14.2, 25.5 
மூக்கில் -- 25.5 
மூச்சு -- 21.12 
மூஞ்சி -- 5.15 
மூட்டை -- 23.5 
மூடியும் -- 24.12 
மூடுண் -- 12.15 
மூலையில் -- 1.8, 8.12 
மெச்சுகிறாள். -- 16.2 
மெதுவாய் -- 4.8, 11.3, 26.9,9,10,10, 30.19 
மெய்த்து -- 14.15, 30.9 
மெல்ல -- 6.13,13 
மெல்லாம் -- 13.26, 27.3 
மெல்லும் -- 3.10 
மெழுகு -- 23.3 
மென்ன -- 15.9 
மேல் -- 4.13 
மேலும் -- 10.4, 20.1, 26.1 
மேலுறை -- 18.12 
மேலெழுந்து -- 4.21 
மேலெழும் -- 10.14 
மேன்மை -- 33.9 
மைத்துனர் -- 12.5,7,14, 13.1,12,30 
மைத்துனர். -- 12.11 
மொந்தையில் -- 10.7 
மொய்க்கும் -- 12.15 
மொய்த்த -- 7.15, 10.12 
மொழிந்ததும் -- 22.21 
மொழிந்தாள். -- 22.21 
மொழிபெயர் -- 7.23 
மோட்டு -- 10.12 
மோதி -- 3.15 
யண்டையில் -- 23.1 
யப்பன். -- 32.15 
யவரே -- 18.24 
யளவு -- 7.4 
யன்தலை -- 8.22 
யனைவரும் -- 24.4 
யாக -- 10.13, 19.14 
யாகத் -- 13.14 
யாரையோ -- 12.2 
யாலே -- 24.22 
யாவும் -- 30.8 
யாழ்போல் -- 8.1 
யான்பார்த்த -- 21.10 
யான -- 17.12 
யானா -- 26.8 
யிருந்த -- 10.2 
யிருந்தனர். -- 9.3 
யிருந்தாள். -- 7.3, 28.34 
யிருந்தான். -- 30.11 
யிருப்பது -- 29.8 
யில்லை -- 25.16 
யில்லைதாவி -- 28.15 
யில்லை. -- 7.31, 24.15 
யிலாரும் -- 33.21 
யின்மேல் -- 29.12 
யின்றி -- 8.20, 19.24, 28.12 
யுடம்பில் -- 8.15 
யுடம்பைக் -- 8.4 
யூர்க்குச் -- 11.9 
யெல்லாம் -- 21.3 
யோடு -- 18.19 
ரத்தில் -- 25.6 
ராக -- 24.5 
ராயினும் -- 33.20 
ரித்தார் -- 21.8 
ருந்ததால் -- 7.5, 22.1 
ரூபாய் -- 11.22, 18.18 
ரோடு -- 10.3, 12.16 
லாகா -- 14.21 
லாண்டி -- 19.14 
லாமையால் -- 6.3 
லாமோ -- 11.15 
லாயினர். -- 32.29 
லாயினார். -- 5.3 
லாவ -- 22.22 
லானார்: -- 27.18 
லானாள். -- 5.17 
லானாள்: -- 8.14 
லானான் -- 16.14 
லானான். -- 23.6 
லிட்டார். -- 26.25 
லிருக்கும் -- 20.25 
லிருந்த -- 17.2 
லென்ன -- 19.6 
லேதும் -- 22.10 
வகுத்த -- 5.27 
வஞ்சகன் -- 11.10 
வஞ்சம் -- 13.20 
வட்டியும் -- 9.5, 18.28 
வட்டிலில் -- 10.9 
வடித்த -- 10.9 
வடை -- 7.19 
வடைக்கு -- 6.22 
வடையின் -- 3.8 
வடையும் -- 5.19, 7.11 
வடையை -- 3.10 
வடையையும் -- 2.5, 3.3, 6.10,15, 7.9,14 
வண்டி -- 16.24,24 
வண்டியின் -- 16.25 
வண்டியும் -- 16.18 
வண்டியே -- 16.24,24 
வண்டியை -- 16.2 
வண்ணம் -- 5.27 
வதங்கிய -- 7.6 
வதுமாய் -- 28.4 
வந்த -- 7.9, 13.16, 14.5,8, 15.14, 16.2,23, 18.10, 19.1,23,23 
வந்தது -- 18.5 
வந்தது. -- 18.13, 19.3 
வந்தவர். -- 25.18 
வந்தாய் -- 31.4 
வந்தார்கள். -- 32.12 
வந்தார். -- 32.32 
வந்தால் -- 2.15, 18.28 
வந்தாள் -- 6.6,7 
வந்தாள். -- 4.8 
வந்தான் -- 5.18, 6.8 
வந்தான். -- 17.3 
வந்து -- 1.7, 7.14, 9.6, 13.1, 18.11,29, 20.18,28, 21.1, 23.11,15, 25.4, 26.13, 32.30 
வந்துட் -- 22.14 
வந்துதாழ் -- 24.14 
வந்து. -- 12.17 
வந்தேன் -- 12.7,7, 13.22, 26.21 
வம்பு -- 25.12 
வயதென்று -- 15.13 
வயிற்றின் -- 8.8 
வயிற்று -- 15.17 
வரட்டும் -- 8.25 
வரவுபார் -- 8.13 
வரவே -- 5.8, 20.32 
வரவேற் -- 12.2 
வரவேற்றது. -- 24.11 
வராதாம். -- 15.5 
வராதீர் -- 12.10,10 
வருகிறார். -- 24.1 
வருத்த -- 32.24 
வருத்தம் -- 32.21 
வருவதாய் -- 11.12, 12.5 
வருவது -- 18.30 
வருவதும் -- 15.18 
வருவாய் -- 20.28 
வருவாள் -- 5.29 
வரைக்கும் -- 12.12 
வல்லமை -- 7.30 
வலது -- 28.41 
வலித்தது -- 3.6, 6.19 
வலியிலான்கண்ணிலான்அவன்பால் -- 33.14 
வலிவு -- 15.16 
வழக்க -- 22.14 
வழக்கந் -- 15.18 
வழக்கும் -- 11.14 
வழியில் -- 14.5 
வழியில்லை -- 6.22, 24.19 
வழியென்று -- 30.20 
வழியே -- 1.3, 19.23, 28.30 
வழியை -- 28.9 
வள்ளி -- 7.6 
வளர்க்கும் -- 8.16 
வளரும் -- 15.17 
வளையில் -- 10.12 
வற்றை -- 27.13 
வன்புலி -- 8.4 
வாக்கிக் -- 22.7 
வாக -- 3.11 
வாங்கி -- 7.9, 13.16,22, 14.8, 18.29 
வாங்கிக் -- 11.11 
வாங்கிய -- 6.10 
வாங்கினான் -- 3.3 
வாசாமி -- 18.24 
வாடிய -- 8.2 
வாநீ -- 19.18,19,20 
வாய்எயிறு -- 6.17 
வாய்திற -- 25.12 
வாய்மலர்ந் -- 2.15 
வாயால் -- 7.30 
வாயில் -- 6.22, 7.16,27 
வாயிலா -- 8.8, 13.12 
வாயிலில் -- 12.2,13 
வாயிற் -- 12.8 
வாயும் -- 5.19 
வாரும் -- 12.6,6,6 
வால்போல் -- 20.9 
வாலன் -- 8.29 
வாலிழந்து -- 4.22 
வாளா -- 30.11 
வாறு -- 8.21, 15.16, 21.14 
விசையாய் -- 11.6 
விட்டது. -- 26.20 
விட்டாலும் -- 21.12 
விட்டான். -- 17.18 
விட்டு -- 26.13 
விட்டுக் -- 16.15 
விட்டுச் -- 20.22 
விட்டே -- 20.6 
விடலாம் -- 18.29 
விடாமல் -- 4.18 
விடிந்தபின் -- 5.29 
விடிய -- 16.15 
விடியா -- 5.15 
விடியு -- 5.15 
விடுங்கள் -- 14.20,20 
விடுதியில் -- 17.3 
விடேன் -- 3.8,8 
வித்தால் -- 33.9 
வித்தென்று -- 14.16 
வித்தேன் -- 20.20 
வியப்படைங் -- 14.18 
வியப்போ -- 13.10 
விரலால் -- 24.20 
விரித்து -- 7.13 
விரித்தே -- 6.9 
விரிதரை -- 13.28 
விரிந்து -- 4.21 
விரிய -- 27.8 
விருப -- 17.17 
விரைவாய் -- 12.18,19, 18.22 
விரைவில் -- 2.8, 11.23 
வில்லம்பு -- 3.11 
வில்லை -- 6.21, 16.4, 25.1 
வில்லைஅதற்குள் -- 16.18 
வில்லை. -- 16.12 
விலகாது -- 23.5 
விலகி -- 14.16 
விழித்தார். -- 28.22 
விழித்தாள். -- 26.5, 28.22 
விழித்தான். -- 28.23 
விழித்தே -- 20.4 
விழிதிறந்து -- 1.4 
விழிப்பதும் -- 28.4 
விழிப்புடன் -- 26.15 
விழிப்பும் -- 28.2 
விழியோ -- 4.9 
விழுக்காடு -- 33.18 
விழுங்கவும் -- 3.10 
விழுது -- 4.17 
விளக்கவிந் -- 24.12 
விளக்குகள். -- 24.2 
விளக்கும் -- 32.6 
விளக்கேற் -- 32.19 
விளக்கேற்று -- 32.8 
விளக்கை -- 26.17, 27.1, 28.13, 29.7, 32.14 
விளங்குறும் -- 8.18 
விளம்பி -- 17.18 
விளாம்பழம் -- 13.24, 14.5 
விளித்தார் -- 32.20 
விளைக்கிறீர் -- 25.9 
விளைத்தன. -- 22.18 
விளையாட் -- 29.15 
விளைவன -- 33.9 
விற்றும் -- 33.8 
விறகின் -- 32.4 
வீங்கி -- 6.19, 7.24 
வீங்கிய -- 5.24 
வீசுந் -- 10.11 
வீட்டான் -- 32.13 
வீட்டானை -- 5.7 
வீட்டி -- 5.11 
வீட்டில் -- 8.27, 15.15, 18.14, 20.26, 24.3 
வீட்டில். -- 24.19 
வீட்டின் -- 7.1, 8.35,37, 12.1,4, 18.3, 20.26, 32.8,16,31 
வீட்டினுள் -- 10.11 
வீட்டு -- 9.1,1,7,7, 12.3, 18.14, 20.1, 22.19,26, 32.19 
வீட்டுக் -- 5.9, 18.3 
வீட்டுநாய் -- 28.21 
வீட்டெண் -- 20.30 
வீட்டெதிர் -- 12.17 
வீட்டை -- 16.15, 33.3 
வீடு -- 6.6, 13.1, 24.12, 33.1 
வீடு. -- 33.1 
வீணாய் -- 18.20 
வீணே -- 18.31 
வீணேஏனெனில் -- 32.4 
வீதியில் -- 26.5 
வீராசாமி. -- 18.31 
வீழ்ந்த -- 28.31 
வீழ்ந்ததுமங்கை -- 31.15 
வீழ்ந்தது. -- 32.2 
வீழ்வான் -- 33.13 
வுக்கு -- 16.17 
வுக்கெதிர் -- 4.15 
வுடனே -- 18.27 
வெடிப்ப -- 29.15 
வெடிப்பது -- 30.17 
வெடிப்பதை -- 14.16 
வெடுக்கென்று -- 23.5 
வெடுக்கென -- 6.19 
வெண்ணெய் -- 27.8 
வெந்நீர் -- 16.5,6 
வெள்ளி -- 28.31 
வெள்ளை -- 12.1, 14.11 
வெள்ளையாய் -- 30.2 
வெளி -- 14.11 
வெளிக்கு -- 3.7 
வெளிச்சம் -- 7.31 
வெளிப்பட் -- 29.9 
வெளியில் -- 4.8, 12.4, 29.9 
வெளியிற் -- 5.11, 30.19 
வெற்றிலை -- 16.8,11 
வெற்றிலை. -- 16.10 
வெறித்து -- 16.11 
வென்பது -- 33.17 
வென்றால்: -- 18.23 
வென்றான். -- 32.13 
வென்று -- 3.13, 11.5, 23.2, 28.25 
வென்றே -- 24.23 
வேட்டு -- 26.11 
வேண்டாம் -- 7.19, 8.34,35, 17.18 
வேண்டாம். -- 20.29 
வேண்டிய -- 11.23 
வேண்டும் -- 14.10, 16.8, 21.9 
வேண்டுமென் -- 3.7 
வேண்டுமோ -- 5.16 
வேப்பிலை -- 8.40 
வேம்பின் -- 13.28 
வேம்பு -- 6.6 
வேலை -- 5.13,29, 8.37, 17.7,17, 22.25, 26.1 
வேலைசெய் -- 8.12 
வேலையில் -- 8.40 
வேளை -- 8.18 
வேளையில் -- 30.1 
வை -- 29.13 
வைக்கலா -- 12.13 
வைக்கலாம் -- 29.16 
வைக்காது -- 1.9 
வைக்குமுன் -- 7.16 
வைக்கோல் -- 23.9 
வைக்கோலை -- 23.10 
வைச்சது -- 25.7 
வைத்த -- 7.14 
வைத்தாய் -- 19.13 
வைத்தார் -- 12.8, 13.25 
வைத்தார். -- 9.8, 14.22 
வைத்தாள் -- 7.12 
வைத்தான் -- 28.41 
வைத்து -- 1.10, 7.3, 13.20, 14.20,20, 23.4, 30.12 
வைத்துக் -- 28.39 
வைத்துப் -- 8.19, 20.2 
வைத்தேன். -- 19.5 
வைப்பான். -- 15.20 
வைப்பீர் -- 9.13 
வைப்பேன் -- 16.7 
வோர்கள் -- 8.12 
ளானது -- 24.7 
ளிக்கு -- 27.14 
ளொள் -- 12.1,1 
றதனை -- 14.22 
றமைந்த -- 6.8 
றவித்தான் -- 28.13 
றறைந்தாள் -- 8.30 
றாமல் -- 32.1 
றிருந்த -- 11.7 
றிருந்தார். -- 28.36 
றுணர்ந்தான் -- 3.7 
றும்படி -- 32.19 
றுரைத்தான். -- 5.23 
றுலகே -- 33.29 
றெடுத்தாள் -- 19.11 
றெழுந்த -- 29.5 
றெழுந்தே -- 22.4 
றென்ன -- 8.15 
றேன்என் -- 8.30 
றேன்நான் -- 13.9 
றேனே -- 8.20 
னாஎன -- 20.6 
னார்கள். -- 22.3 
னார்கள்: -- 18.2 
னிடத்திற் -- 15.7 
னின்று -- 5.1,11 
னீர்களே -- 11.12 
னுக்கும் -- 22.3 
னும்தங் -- 18.1 
னூரில் -- 16.16 
னென்றே -- 23.9 
னேனா -- 16.16
