நாக குமார காவியம் சொல்லடைவு

அ -- 14.1, 24.1, 28.1, 32.1, 45.1, 46.3, 48.4, 54.4, 60.1, 62.4, 74.3, 88.2, 95.2,4, 100.1, 111.1, 131.1, 132.3, 134.1
அக்கணத்து -- 144.3
அகத்து -- 4.3
அகம் -- 140.4
அகமகிழ்வும் -- 67.1
அகலத்தானை -- 54.3
அகன்றாய் -- 17.3
அங்கபூ -- 3.2
அங்கு -- 89.2, 97.1,3,4, 98.3, 134.1, 135.4, 151.1
அங்குச் -- 11.3
அங்குறு -- 152.3
அச்சுதம் -- 159.4
அச்சேத்திய -- 167.1
அசுரன் -- 94.3
அசைவுஇலா -- 7.3, 56.2
அஞ்சி -- 171.3
அஞ்சுநூற்று -- 140.1
அஞ்சுநூற்றுவர் -- 140.3
அஞ்சுநூற்றுவர்கள் -- 112.1
அடக்கவும் -- 68.1
அடக்கி -- 47.4, 58.2, 59.1
அடி -- 39.3, 42.2, 77.4, 97.4, 102.2, 111.1, 112.1, 136.4, 156.1, 158.3, 159.3, 164.4
அடிஇணை -- 164.1
அடிகள் -- 78.2
அடியார் -- 69.1
அடியை -- 109.2, 119.1, 121.2
அடைக்கும் -- 5.1, 158.3
அடைந்தனன் -- 65.4
அடைந்தாள் -- 159.4
அடைந்தான் -- 117.4, 159.1
அடைந்து -- 36.3, 79.1
அடைய -- 70.2
அடையும் -- 45.4
அண்டி -- 106.3
அண்ணல் -- 70.1, 88.4, 97.1, 111.1, 116.1, 139.4, 140.1, 162.2
அண்ணலும் -- 95.4, 134.1, 144.2
அணி -- 1.2, 16.2, 27.3, 28.3, 35.2,3,4, 73.4, 76.1,2,3,4, 101.2,2,3,4, 117.1
அணிகள் -- 69.3, 72.1
அணிந்த -- 10.4, 57.1, 74.4, 97.3
அணிந்து -- 143.1
அணிபெறவே -- 38.2
அத்தினாகம் -- 127.1
அதற்கு -- 135.4
அதன் -- 26.4
அதனில் -- 90.3
அதனின் -- 92.1
அதி -- 22.2
அதிகராசனை -- 71.1
அதிசய -- 56.2
அதிசயங்கள் -- 13.1, 15.2
அதிசயத்தை -- 91.4
அதிசயம் -- 97.1, 98.4, 134.4
அதிபன் -- 100.1
அதிபீம -- 94.3
அதில் -- 71.3
அது -- 7.3, 13.3, 60.4, 79.4, 168.4
அதே -- 27.4
அந்த -- 93.2,3,4, 139.4, 149.1, 151.2,4
அந்தம்இல் -- 87.4, 153.2
அந்தமாய் -- 2.3
அபிசந்திரன் -- 127.1,3
அபேத்தியர் -- 104.1, 167.1
அம் -- 9.3, 12.4, 16.1, 32.3, 80.2, 125.3,4
அம்பிற -- 22.2
அம்பு -- 132.4
அமர்ந்த -- 1.2, 2.3, 20.3, 21.3, 121.1
அமர்ந்தாய் -- 17.3
அமர்ந்திருக்கும் -- 163.1
அமர்ந்து -- 26.3, 62.4, 87.4
அமர -- 7.3, 170.4
அமரரும் -- 12.4
அமரனாய் -- 151.1
அமரனுக்கு -- 150.3
அமல -- 120.2
அமலமதி -- 164.1
அமலன் -- 19.1
அமளி -- 48.3, 96.3
அமிர்தம் -- 36.3
அமிர்துஅன்னாளை -- 116.1
அமைச்சன் -- 28.4, 79.2, 87.1, 155.1
அமையும் -- 155.1
அயிராவதத்தின் -- 146.1
அயில் -- 126.3, 161.3
அர்த்த -- 160.1
அரங்கத்து -- 17.3
அரசர் -- 70.3, 73.4, 153.3
அரசர்கள் -- 71.1
அரசன் -- 10.1, 42.3, 48.1, 67.1,4, 68.4, 69.4, 151.2, 163.1
அரசனை -- 55.2
அரசாளும் -- 78.1
அரண் -- 171.1
அரவ -- 71.2
அரவின் -- 53.2
அரிப்பு -- 3.2
அரிய -- 3.1, 6.2, 31.1, 51.2, 68.2,3, 76.1, 113.1, 138.1, 159.4, 162.2, 163.4
அரியரோ -- 4.3
அரியாசனத்தில் -- 162.2
அரியாசனத்தின் -- 2.2, 118.3, 121.1
அரிவரராசன் -- 114.1
அரிவரன் -- 113.4
அரிவையர் -- 75.1, 132.3
அரு -- 155.1
அருகர் -- 153.2
அருகன் -- 99.3, 137.3
அருகு -- 8.1
அருந்ததி -- 114.1
அருந்து -- 45.1
அரும் -- 100.4, 102.1, 108.1, 167.1
அருள் -- 2.3, 48.1, 102.3, 153.2
அருள -- 48.1, 151.4
அருளி -- 60.1
அருளிச்செய் -- 78.2
அல்குல் -- 40.2, 57.1, 117.1
அல்குலார்கள் -- 8.3
அலங்கரியபுரம் -- 74.3
அலங்கல் -- 57.3, 126.4, 137.2
அலங்கல்மார்பன் -- 9.4, 46.2
அலர் -- 2.4
அலறுகின்றான் -- 92.3
அலறும் -- 137.3
அவ்வண்ணம் -- 85.4
அவ்வணம் -- 113.1
அவதரித்தால் -- 39.4
அவந்தி -- 129.1
அவர் -- 69.3, 78.4, 84.4, 89.2, 110.1,3, 140.4, 154.1, 165.2
அவர்கள் -- 3.3
அவர்களை -- 137.2
அவர்களோடும் -- 113.2
அவரவர்க்கு -- 73.4
அவரை -- 45.1
அவள் -- 31.4, 35.2, 55.4, 98.2, 130.4, 133.4, 137.4, 144.3
அவளுடன் -- 148.2
அவளுடை -- 32.1
அவளும் -- 139.3, 159.4
அவளை -- 134.1
அவற்கு -- 137.4
அவன் -- 69.2, 81.2, 85.4, 113.4, 125.2, 129.3, 131.4, 144.3, 156.1, 161.2, 163.4
அவனிகள் -- 160.2
அவனும் -- 84.2
அவனை -- 115.2, 126.4
அவிழ் -- 125.2
அழி -- 52.4
அழித்து -- 58.1
அழுந்தி -- 11.3
அழைக்க -- 157.2
அழைத்து -- 137.2
அழைத்துத் -- 32.3
அழைப்ப -- 72.2
அளவில் -- 163.1
அளிக்கும் -- 9.3, 102.3
அளித்த -- 126.2
அளித்தனன் -- 73.4
அளித்தான் -- 160.1
அளித்துக் -- 160.2
அற -- 3.2, 169.3
அறத்தில் -- 171.4
அறம் -- 145.3, 171.1
அறமழையை -- 23.3
அறவன் -- 19.1
அறவி -- 17.3
அறவுரை -- 42.3, 60.1
அறவுரைகள் -- 39.2
அறி -- 56.1
அறிந்து -- 89.2, 109.2
அறியாத -- 86.3
அறியேன் -- 92.4, 135.4
அறிவிக்க -- 105.3
அறிவினில் -- 62.4
அறிவு -- 26.3, 86.1, 170.3
அறுத்து -- 37.2, 45.4
அறுபத்தாறு -- 169.3
அறுபத்து -- 168.4
அறை -- 50.3
அறைஅமர்ந்து -- 23.3
அறைக -- 13.4
அன்பாய் -- 120.2
அன்பினில் -- 72.3
அன்பு -- 140.2
அன்புடன் -- 51.2, 163.4
அன்புற -- 156.2
அன்புறு -- 148.2
அன்றுதான் -- 39.4
அன்றே -- 1.4, 3.4, 5.4, 8.4, 11.4, 12.4, 14.4, 41.4, 51.4, 52.4, 53.4, 84.4, 86.4, 96.4, 100.4, 101.4, 110.4, 114.4, 115.4, 116.4, 149.4, 150.4, 152.4, 155.4, 165.4, 166.4, 167.4, 170.4
அன்னப் -- 10.1
அன்னவர் -- 55.2, 88.4, 124.1
அன்னாள் -- 36.3
அன்னியன் -- 78.2
அன -- 99.4
அனசன -- 149.2, 152.3
அனந்தன் -- 19.1
அனயை -- 166.1
அனல் -- 152.2
அனை -- 46.4
அனைய -- 114.1
அனைவரும் -- 71.1
ஆ -- 57.3
ஆக்கும் -- 5.2,3, 149.3
ஆகமன் -- 158.3
ஆகவே -- 33.1, 85.4
ஆகி -- 44.1, 79.1, 92.3, 102.3, 140.3, 150.2,4
ஆகித் -- 50.2, 56.2
ஆகிப் -- 153.3
ஆகியவன் -- 158.4
ஆகும் -- 6.2, 76.4, 80.1, 147.1, 168.2,4
ஆசை -- 94.3
ஆட்டி -- 59.2
ஆட்டினும் -- 72.4
ஆட -- 12.4, 72.2
ஆடல் -- 41.3, 66.3,4, 88.2
ஆடலாலே -- 8.3
ஆடலுக்கு -- 73.1
ஆடவே -- 34.1, 63.2
ஆடி -- 41.1, 75.3, 152.2
ஆடும் -- 70.1,3, 128.4, 138.1
ஆண்ட -- 168.3
ஆண்டு -- 119.3, 152.4, 168.1,3,4, 169.3
ஆண்டுவந்து -- 119.2
ஆதரவில் -- 156.2
ஆதல் -- 152.1,1,2
ஆதி -- 3.2, 19.1, 167.4
ஆபரணமே -- 70.4
ஆம் -- 79.4, 80.2,3, 90.2, 129.2,3, 147.4
ஆமே -- 4.4, 7.4, 9.4, 49.4, 79.4, 146.4, 153.4, 168.4
ஆமோ -- 38.2
ஆய்ந்த -- 160.2
ஆயிரத்தினோரை -- 62.2
ஆயிரவர் -- 98.1
ஆயிற்று -- 149.4
ஆயின் -- 46.3
ஆயினாள் -- 123.4
ஆயுள் -- 151.1, 168.1
ஆர் -- 90.3, 118.2
ஆர்ந்த -- 3.3
ஆர்ப்ப -- 14.1, 53.3
ஆர்ப்பவே -- 68.3
ஆரமும் -- 71.2, 73.4
ஆரியன் -- 19.1
ஆலயத்தில் -- 93.2
ஆலயத்துள் -- 42.1, 44.1
ஆலையத்தின் -- 148.4
ஆலையத்து -- 118.1, 137.3
ஆலையத்துள் -- 99.3
ஆலையம் -- 36.3, 135.2, 136.3
ஆவதன் -- 6.2
ஆவராம் -- 106.3
ஆழ்ந்தார் -- 42.4, 57.4
ஆழியுள் -- 135.1
ஆள் -- 99.3
ஆள்பவன் -- 103.1
ஆளர் -- 98.1, 110.3, 140.3
ஆளும் -- 10.1, 17.4, 49.2, 107.4
ஆளுமோ -- 105.2
ஆற்றின் -- 33.4
ஆறில் -- 10.1
ஆறு -- 20.2, 21.1
ஆன -- 71.2, 75.1, 100.1, 129.1, 131.1, 150.2
ஆனதே -- 109.4
ஆனந்த -- 20.2
ஆனாய் -- 151.2
ஆனாள் -- 151.3
ஆனான் -- 60.4
ஆனை -- 67.4, 84.2
ஆனோம் -- 98.1, 110.3
இ -- 5.4, 23.2, 71.4, 109.3, 119.3, 134.2, 141.2
இகழ் -- 61.4
இகழ்ச்சியின் -- 4.2
இங்கித -- 128.2, 143.4
இங்கு -- 89.4, 97.2, 151.2, 153.3
இச்சித்து -- 114.4
இச்சியாள் -- 132.2
இசை -- 7.4, 56.1, 88.3
இசைந்த -- 21.1, 73.1, 136.2
இசைந்து -- 9.3, 128.2
இசையும் -- 7.2
இஞ்சி -- 8.1, 12.1,3, 141.1
இடத்தையும் -- 8.4
இடம் -- 8.4
இடர் -- 149.4
இடர்செய் -- 171.2
இடி -- 14.1, 53.3
இடை -- 10.3, 65.2, 114.3, 116.4, 132.1
இணை -- 1.4, 122.4
இணைஇலா -- 122.1
இதழ் -- 17.2
இதன் -- 170.1
இது -- 30.3, 49.4, 137.4, 171.3
இதை -- 171.4
இந்த -- 96.2, 139.3, 153.1
இந்திர -- 153.3
இந்திரராய் -- 120.3
இந்திரன் -- 2.2
இந்திரனை -- 54.4
இப்ப -- 109.3
இமில் -- 43.3
இமையம் -- 155.3
இமையவர்க்கு -- 155.4
இமையவர்கள் -- 120.4
இமையவர்கள்உலகத்து -- 120.3
இயக்கி -- 97.4
இயம்ப -- 133.3
இயம்பிய -- 14.1
இயம்புக -- 134.4
இயம்புகின்றான் -- 46.4
இயம்பும் -- 109.3
இயல் -- 15.4, 20.2, 37.4, 53.4, 81.4, 143.4, 145.4, 147.4
இயல்பினால் -- 73.2
இயல்பினின் -- 163.1
இயல்புற -- 1.4
இயைந்து -- 25.4, 33.4
இரட்டி -- 168.1,2
இரண்டு -- 22.3, 72.4
இரணிய -- 97.2
இரம்மிய -- 95.1,1
இராசமாகிரியம் -- 7.4
இராசன் -- 13.2
இரு -- 25.1, 77.2, 162.4, 169.2
இருக்க -- 74.2
இருக்கும் -- 48.4, 54.4, 62.4
இருக்கை -- 12.3
இருடிகள் -- 108.2
இருதயத்துள் -- 21.2
இருந்த -- 110.4, 111.4, 122.2, 130.1, 134.2
இருந்ததே -- 63.4
இருந்தரோ -- 142.4
இருந்தனர் -- 136.4
இருந்தனள் -- 67.2
இருந்தனன் -- 130.2
இருந்தாய் -- 20.2
இருந்தார் -- 111.3, 156.4
இருந்தார்களே -- 108.4
இருந்தாள் -- 40.4
இருந்தான் -- 93.4, 113.4, 139.3, 157.3, 162.4
இருந்து -- 87.3, 118.3, 145.3
இருந்தோம் -- 112.3
இருநான்கு -- 19.3
இருப்ப -- 111.1,2, 115.3
இருப்பவரே -- 119.4
இருப்பாரே -- 120.4
இரும் -- 119.3
இருவர் -- 105.1
இருவர்கட்கும் -- 45.2
இருவரும் -- 25.4, 43.1, 48.2, 81.4, 110.1
இருவினை -- 159.1, 167.2
இருவினையை -- 21.3
இருள் -- 43.3
இல்லா -- 46.4
இல்லாத -- 20.3
இல்லை -- 4.2, 61.3, 171.1,2
இலக்கணம் -- 144.1
இலக்கணை -- 144.1
இலக்கணையார் -- 161.1
இலக்கணையின் -- 145.3
இலக்கணையினோடும் -- 155.2
இலக்கணையும் -- 164.3, 165.1
இலங்க -- 1.1
இலங்கிய -- 12.1
இலங்கு -- 8.2, 119.1, 124.3, 141.2
இலங்கும் -- 12.3, 143.1
இலதை -- 71.4
இவ்வகையினால் -- 122.1
இவர் -- 89.4, 104.1, 141.4
இவன் -- 131.4
இழந்து -- 102.1
இழிதர -- 70.1
இழிந்து -- 15.1
இழை -- 57.3, 132.1
இளம் -- 43.3
இளமுலையினாளும் -- 44.4
இளையர் -- 88.3
இளையவள் -- 56.1
இளையன் -- 126.1
இறக்கும் -- 20.4
இறங்கி -- 67.2
இறப்பு -- 166.4
இறப்பும் -- 20.4
இறுகு -- 165.4
இறை -- 79.3
இறைகொண்டு -- 10.1
இறைஞ்சி -- 13.4, 40.4, 44.3, 48.2, 118.1, 122.4, 154.1,3
இறைஞ்சிய -- 25.1
இறைஞ்சினாளே -- 36.4
இறைஞ்சினான் -- 23.4, 24.4, 104.4
இறைஞ்சினானே -- 15.4
இறைஞ்சும் -- 19.4
இறையான -- 20.1, 24.3, 28.1
இறைவ -- 55.3
இறைவன் -- 19.3, 23.2, 36.4, 42.1, 80.1, 112.4, 148.4, 155.4, 158.4
இறைவனும் -- 44.4
இறைவனை -- 42.1, 53.4, 122.1
இன் -- 15.4, 88.3
இன்ப -- 54.3, 124.3
இன்பஉலகு -- 159.1
இன்பகடலுள் -- 57.4
இன்பத்து -- 11.3
இன்பம் -- 8.4, 167.4
இன்புற்றாரே -- 81.4
இன்புற்றான் -- 127.4
இன்புற்று -- 33.1, 116.3, 120.4
இன்புற -- 25.4, 156.4, 170.1
இன்புறு -- 43.1
இன்புறும் -- 148.4, 167.2
இன்றி -- 16.4, 41.3, 43.1, 56.4, 61.4, 75.2, 86.1, 117.2, 166.4, 171.1,2
இன்றித் -- 111.1
இன்றியே -- 67.1
இன்று -- 110.3, 131.4, 142.2
இன்ன -- 30.3, 33.4
இன்னான் -- 82.4
இன்னுரையை -- 69.2
இன -- 7.2, 69.4
இனி -- 4.3, 61.4, 64.4, 69.2, 78.1, 89.1, 98.1,2, 120.1, 128.2, 151.2, 162.4, 165.4
இனிதின் -- 2.2, 66.3, 74.2, 75.3, 142.2
இனிது -- 5.4, 7.1, 48.4, 49.2, 61.1, 62.4, 87.4, 93.4, 97.4, 122.4, 123.4, 128.4, 151.4, 163.1
இனிதுடன் -- 55.4, 156.4
இனிமை -- 20.2
இனிமையின் -- 153.1
இனிய -- 11.1,2, 73.1, 85.1, 112.1, 117.2, 121.4, 122.2, 155.3
இனியதாய -- 73.2
இனியன் -- 44.1
ஈசன் -- 19.3, 20.2
ஈசனை -- 15.4
ஈடுஇல் -- 68.2
ஈண்டு -- 4.2, 66.3
ஈந்த -- 169.1
ஈந்தாள் -- 57.2
ஈந்தான் -- 78.4
ஈர்ப்ப -- 99.2
ஈரிரண்டு -- 98.1
உகந்தாய் -- 21.2
உச்சி -- 92.2
உஞ்சை -- 129.1, 130.2
உட்கொண்டு -- 23.2
உட்புகுந்து -- 118.1
உடன் -- 11.3, 22.2, 24.2, 33.4, 52.4, 73.2, 83.4, 107.1, 111.2, 113.2, 122.2, 125.2,3, 126.3, 134.2, 136.3, 142.4, 145.3, 154.4, 157.3
உடை -- 10.2,3,4, 32.2, 60.4, 64.3, 83.2, 104.3, 147.3
உடைய -- 19.3,3, 37.2, 129.4, 138.2
உடையவள் -- 144.1
உடையனாய் -- 142.3
உண்டாம் -- 47.3
உண்டு -- 4.1, 46.3, 97.2
உண்டோ -- 46.1
உண்ண -- 49.2
உணர்த்தினாளே -- 43.4
உணர்ந்த -- 18.1
உணர்ந்து -- 4.4, 26.4, 40.2, 171.3
உணர்ந்தோர் -- 4.2
உத்தமர் -- 21.2
உத்தரமதுரை -- 76.2
உதிக்கும் -- 45.2
உதித்த -- 46.1
உதித்து -- 120.3
உதிர்ப்பை -- 5.3
உந்திடும் -- 106.2
உபபோகம் -- 158.2
உம்பர் -- 8.4
உமக்கு -- 110.3
உயர்ந்து -- 117.2
உயிர் -- 121.4, 166.2
உயிர்க்கு -- 23.3, 171.1,2
உரிமையால் -- 75.4
உரிய -- 113.2
உரு -- 29.4
உருக்கொண்டனன் -- 164.2
உருக்கொண்டான் -- 158.4
உரை -- 25.3, 67.4
உரைக்கும் -- 41.4
உரைத்த -- 18.2, 20.2, 40.1
உரைத்தனள் -- 35.4
உரைத்தனன் -- 88.4, 133.1
உரைத்தாய் -- 21.2
உரைத்தான், -- தன்னுடனே -- 39.1
உரைத்து -- 67.1, 87.1, 89.3
உரைத்தும் -- 5.4
உரைப்ப -- 112.2, 151.3, 154.1
உரைப்பரே -- 145.4
உரைப்பார் -- 55.2
உரைப்பாள் -- 61.1
உரைப்பான் -- 86.1
உரையில் -- 38.1
உரையை -- 110.1, 113.1
உலகத்தீரே -- 171.4
உலகு -- 18.3
உலாச்செல -- 68.4
உலாம் -- 7.4
உலைதல்இல் -- 117.4
உவகை -- 50.2, 87.4
உவகையுள் -- 11.3
உவந்த -- 129.2
உவந்து -- 91.4, 95.4, 113.2, 165.2
உவமைஇலா -- 21.2
உள் -- 4.1, 15.1, 52.2
உள்ளவர்க்கு -- 50.3
உள்ளே -- 148.4
உள்ளோர்கள் -- 167.3
உள -- 51.4, 97.2,4, 134.4
உளம் -- 42.3
உளிர் -- 89.1
உளே -- 144.4
உற்ற -- 29.4, 40.3, 59.2
உற்றது -- 91.4
உற்றதே -- 26.4
உற்றிருந்த -- 133.2
உற்று -- 11.3, 24.2
உற்றுடனே -- 157.2
உற்றேன் -- 75.4
உறு -- 16.3, 40.3, 145.1, 165.2, 169.4, 170.3
உறுகின்ற -- 29.2
உறுப்பு -- 49.4
உறுவலீயான் -- 117.4
உறை -- 80.4
உறையும் -- 7.1, 120.1
உன் -- 121.2
உன்னுடை -- 154.4
உன்னை -- 126.1, 154.4
உனக்கு -- 98.1
உனை -- 61.4
ஊர் -- 59.2, 76.2, 87.3, 89.3, 117.4
ஊர்க்கு -- 90.4
ஊர்ந்து -- 59.2, 60.3, 161.4
ஊற்றினை -- 145.1
எங்கட்கு -- 112.2
எங்கள் -- 90.4, 138.2
எங்களுக்கு -- 151.4
எங்களையும் -- 139.2
எங்கு -- 66.1, 89.1,1, 134.4
எங்கும் -- 61.2, 169.2
எங்கெங்கும் -- 7.1
எச்சும் -- 8.4
எஞ்சல்இல் -- 112.4
எடுத்து -- 53.3
எடுத்தும் -- 156.2
எண்ணாயிரம் -- 11.1
எண்ணாயிரர் -- 29.1
எண்ணாயிரவர் -- 162.3
எண்ணி -- 36.2, 51.2, 54.1
எண்ணும் -- 49.2
எண்ணூறு -- 168.3
எதிர்க்கொண்டு -- 113.4
எதிர்கொள்ள -- 156.1
எதிர்த்த -- 84.2
எந்தையும் -- 139.1
எந்தையை -- 139.2
எம் -- 1.3
எம்மை -- 138.4
எமக்கு -- 112.4
எமதரர் -- 102.2
எமர் -- 138.3
எய்தி -- 15.4, 60.2, 87.4, 127.4, 140.1, 144.3
எய்திக் -- 116.1
எயில் -- 15.1
எயிலுள் -- 17.2, 47.1
எயிற்கு -- 14.4
எயிற்று -- 53.2
எரி -- 19.3, 71.4, 92.4, 121.4, 139.1, 162.3
எரித்த -- 18.3
எருத்தின் -- 115.3, 119.3
எல்லா -- 37.4
எல்லாம் -- 5.3, 18.3, 45.3, 111.3, 112.2, 116.3, 117.1, 167.3
எல்லைஇல் -- 102.2, 108.2
எழ -- 162.1
எழில் -- 48.2, 78.4
எழில்பெற -- 101.4, 155.4, 162.4
எழு -- 169.4
எழுதி -- 170.1
எழுந்த -- 9.2
எழுந்தது -- 3.4
எழுந்தான் -- 163.4
எழுந்து -- 16.1, 43.4, 48.2, 113.2
எளிது -- 37.3
என் -- 46.3, 55.1, 56.3, 62.1, 66.1,2,3, 69.1, 89.4, 90.4, 94.3, 98.3, 105.1, 109.3, 110.3, 131.4, 145.4
என்பது -- 76.4, 146.4
என்பரே -- 124.4
என்பவே -- 28.4
என்பளே -- 143.4
என்பாள் -- 80.3, 147.4
என்பாளாம் -- 114.2
என்பாளை -- 148.1
என்பேன் -- 95.1
என்றலும் -- 26.2, 30.3, 35.2
என்றனன் -- 66.4, 133.4, 134.4, 135.4
என்றார் -- 45.4, 50.4, 83.3, 105.4, 112.4
என்றாள் -- 38.2, 61.4
என்றான் -- 13.4, 44.3, 58.4, 59.3, 82.4, 85.4, 86.3, 92.4, 151.4, 154.4
என்று -- 35.3, 36.2, 46.1, 54.1,2, 55.4,4, 56.1, 62.1, 69.4, 74.2, 78.4, 83.1, 85.3, 89.1, 92.4, 98.2, 104.1, 110.1,3, 137.4, 139.3, 154.1
என்றும் -- 45.2, 171.1,2
என்றே -- 4.1, 37.3
என்ன -- 41.3, 42.3, 56.3, 58.3, 71.4, 83.3, 85.2,3, 94.2
என்னக் -- 97.2, 99.1
என்னச் -- 95.2
என்னலும் -- 131.4
என்னுடன் -- 72.2
என்னுடை -- 55.3, 105.1
என்னுடைய -- 78.1
என்னும் -- 12.1, 43.2, 63.1, 77.1, 90.1, 92.1, 96.4, 129.1, 141.1, 166.1
என்னைக் -- 36.1
என -- 22.3, 71.4, 93.1, 98.2, 99.3, 131.4, 132.1, 139.1, 145.4
எனக்கு -- 38.2
எனத் -- 74.3, 105.3, 137.3
எனது -- 4.3
எனப் -- 106.3
எனவே -- 18.2
எனும் -- 17.4, 18.4, 19.2,4, 20.1, 21.4, 103.1, 106.1, 123.1,4, 144.1, 159.3, 164.4
ஏக -- 113.4, 149.4, 158.4
ஏகி -- 62.1
ஏகியே -- 127.1
ஏகினன் -- 131.1
ஏகினான் -- 67.1, 70.4
ஏசுற -- 61.4
ஏத்தி -- 48.2, 53.4, 122.1
ஏத்து -- 68.2
ஏத்தும் -- 2.2
ஏதம்இல் -- 156.4
ஏது -- 92.4
ஏந்தி -- 13.2, 14.3, 63.3
ஏந்திப் -- 51.3
ஏந்து -- 2.2, 44.4
ஏந்துஇழையாள் -- 64.4
ஏமிடை -- 138.1
ஏர் -- 24.1, 35.3, 101.4
ஏவ -- 84.3
ஏவலால் -- 74.1
ஏழ் -- 133.3
ஏழிறை -- 12.3
ஏழு -- 124.1
ஏற்ற -- 145.3,4
ஏற -- 90.4
ஏறி -- 34.3, 87.2, 155.3, 162.2
ஏறினான் -- 67.4
ஏறு -- 43.3
ஐங்கணை -- 17.3
ஐஞ்ஞூற்றுவர் -- 88.3, 135.3
ஐஞ்ஞூறு -- 62.3
ஐஞ்நூற்று -- 168.1
ஐந்து -- 151.1, 152.4,4, 168.2
ஐம் -- 9.1
ஐம்பதமும் -- 21.2
ஒக்க -- 161.4
ஒப்புஇல் -- 103.3
ஒர் -- 122.3
ஒரு -- 6.2, 18.1, 98.2, 105.2, 132.1, 135.1, 137.1
ஒருங்கு -- 157.2
ஒருதனி -- 94.2
ஒருவன் -- 86.2, 89.2, 92.3, 94.1, 99.1, 101.1, 122.3
ஒருவனாகச் -- 62.2
ஒருவனை -- 78.3
ஒல்லையின் -- 102.4
ஒலிசெய்வார் -- 135.3
ஒழித்தது -- 84.4
ஒழுக்கத்தவர் -- 26.3
ஒழுகும் -- 87.4
ஒளி -- 4.1
ஒன்பான் -- 50.1
ஒன்றி -- 16.4
ஒன்று -- 10.1, 18.2, 61.4, 77.4, 133.1
ஒன்றும் -- 43.3, 171.1
ஒன்றோ -- 78.1,2
ஓங்கி -- 8.1
ஓங்கிய -- 24.2
ஓங்கும் -- 76.2, 129.2
ஓசனிக்கின்றது -- 94.2
ஓசை -- 116.2
ஓசைசெய்ய -- 137.1
ஓட்டி -- 115.2
ஓடி -- 58.1, 59.2
ஓதி -- 170.1
ஓதிய -- 92.3
ஓர் -- 6.4, 51.1, 59.1, 91.4, 134.3
ஓர்ந்து -- 133.2
ஓலை -- 122.3, 126.2
ஓலையே -- 126.1
ஓவியம் -- 103.3
கங்காள -- 143.1
கங்குலும் -- 117.1
கங்கை -- 143.1
கஞ்ச -- 18.1
கடககையான் -- 92.4
கடகமும் -- 71.3
கடங்கள் -- 8.2
கடந்து -- 13.3
கடல் -- 50.2
கடலில் -- 16.2
கடவுள் -- 18.1, 77.3
கடி -- 14.3, 111.2
கண் -- 49.1, 65.4, 114.3
கண்டம் -- 6.2
கண்டவள் -- 130.3
கண்டிருப்ப -- 81.1
கண்டு -- 13.1, 42.2, 43.4, 53.2, 55.2, 61.1, 64.4, 81.1, 82.2,3, 83.2, 84.4, 85.1, 88.4, 91.4, 98.4, 99.2, 122.3, 130.3, 136.3
கண்டும் -- 86.2
கண்டேன் -- 56.4
கண்ண -- 138.4
கண்ணிய -- 49.4
கண்ணும் -- 82.3
கண்திறந்து -- 106.2
கணத்தினில் -- 5.3
கணதரர் -- 23.1
கணிதம்இலா -- 38.3
கணை -- 100.3, 122.3, 126.3
கதம் -- 58.1, 170.3
கதவு -- 52.1
கதி -- 37.2
கதிர் -- 8.2, 43.3
கதை -- 2.4, 170.1
கதையினை -- 26.1
கந்த -- 1.1, 96.4
கந்தம் -- 90.3
கம்பம் -- 83.4
கம்பம்இல் -- 45.3
கமல -- 120.1
கமலமலராள் -- 164.3
கமழ் -- 111.2
கயந்தம் -- 34.4
கயல் -- 150.3
கயல்கணி -- 25.2
கரண்டகம் -- 96.4
கரத்தின் -- 25.1
கரத்தினாரை -- 62.3
கரத்து -- 67.2
கரம் -- 1.4, 71.3, 99.1
கரமும் -- 122.4
கருணை -- 3.3
கருதி -- 138.4
கரும் -- 114.3
கருமம் -- 5.3
கரை -- 64.3
கலத்து -- 29.3
கலம் -- 57.1
கலன் -- 16.2
கலிங்கம் -- 141.1
கலை -- 117.1, 161.3
கலைக்கடலை -- 60.2
கவ்விய -- 5.3
கவர்ந்தனர் -- 69.4
கவரி -- 162.4
கவலை -- 170.3
கவிகடல் -- 3.4
கழல் -- 26.2
கழித்திடும் -- 49.4
கள் -- 125.2
களி -- 83.4, 113.1
களிப்பினால் -- 128.2
களிற்றின் -- 155.3
களிற்று -- 119.3
களிறுடனே -- 161.4
களிறும் -- 60.3
கற்பவர்களே -- 89.4
கற்பின் -- 114.1
கற்பினாள் -- 10.2, 123.3
கற்புடையவள் -- 91.3
கறை -- 53.1
கறைஇலா -- 42.2
கன்னிமாரும் -- 55.1
கன -- 41.4, 99.2
கனகபுரம் -- 27.4
கனகமய -- 136.3, 141.1
கனவில் -- 43.3
கனவு -- 45.1
கனா -- 44.3
காக்க -- 61.4
காட்சி -- 26.3, 164.3, 170.3
காட்சிக்கு -- 120.1
காட்ட -- 59.3, 95.3
காட்டி -- 15.3
காட்டினான் -- 29.4
காட்டு -- 95.2
காண்க -- 55.3
காண்டற்கு -- 34.4, 36.2
காண -- 66.2
காணாச் -- 52.3
காணாய் -- 112.4
காத்து -- 45.3, 111.2
காத்துநின்றான் -- 102.4
காதல் -- 52.4
காதலாலே -- 41.2
காந்தி -- 77.3
காந்திய -- 44.3
காம்பீர -- 90.1
காம்பீரம் -- 90.1
காமகடலிடை -- 91.3
காமம் -- 96.4
காமன் -- 146.3
காமனும் -- 116.2
காய் -- 71.3
கார் -- 30.2
கார்த்திகையில் -- 152.1
காரணம் -- 135.4
காரிகை -- 41.4, 53.1
காரியத்தின் -- 98.2
கால் -- 16.2, 36.2, 116.2
காலத்து -- 11.4
காலம் -- 2.3, 18.1, 92.2, 168.2, 169.3
காலினை -- 99.2
காவல் -- 99.2
காவலன் -- 14.3, 106.2
காவி -- 146.3
காவில் -- 108.4
காவினுள் -- 34.2
காவு -- 75.2, 111.4, 144.4
காவும் -- 7.2, 27.4
காளையே -- 74.4
கிடங்கு -- 8.1
கிடந்த -- 8.3
கிண்ணம் -- 80.3
கிரணம் -- 92.2
கிரமம் -- 153.1
கிராதன் -- 96.2
கிரிநகர் -- 113.3
கிரிபுரத்தை -- 99.4
கிள்ளை -- 125.3
கிளர் -- 8.1, 30.2
கிளவி -- 49.3
கின்னரி -- 55.1
கின்னரியோ -- 30.2
கீதம் -- 55.3, 56.1
கீர்த்திப் -- 61.2
கீர்த்தியுடனே -- 38.3
கீழ் -- 1.2, 2.1, 20.3, 44.2, 118.3, 119.1,4
குகை -- 95.2,4, 97.2
குங்குமம் -- 63.2, 97.3
குச்சம் -- 63.1
குடை -- 9.2
குண -- 38.3, 108.2
குணத்தின் -- 102.2
குணத்துவம் -- 107.2
குணம் -- 19.3
குணவதீயை -- 115.4
குணவதீயைப் -- 114.3
குமரற்கு -- 57.2, 168.1
குமரன் -- 54.2, 56.1, 57.3, 58.2, 59.1, 60.4, 61.2, 69.1, 70.4, 75.1, 82.2, 84.2,4, 85.1, 91.1, 94.1, 97.3, 98.3, 101.2, 110.2,4, 115.1, 142.1, 163.3
குமரனுக்குப் -- 100.3
குமரனும் -- 63.1, 65.2, 67.3, 88.1, 93.1, 128.1, 145.2
குமரனை -- 131.3
குமார -- 168.2
குரலன் -- 92.3
குழல் -- 32.3, 35.4, 114.3, 165.1
குழலியர் -- 134.2
குழலினாரோடு -- 40.3
குழாத்தினோடே -- 169.4
குழு -- 51.1
குழுவுடன் -- 14.4
குழை -- 25.2
குறி -- 26.4, 62.2, 112.2
குறிகள் -- 46.3
குறித்த -- 60.1
குறிப்பு -- 46.1
குறியன் -- 112.4
குறியும் -- 78.4
குறுகி -- 15.1
குன்று -- 93.1, 110.4
கூட்டிக்கொண்டு -- 62.4
கூட -- 87.2, 90.4, 99.4, 164.2, 165.1
கூடப் -- 101.2
கூடும் -- 70.4
கூப்பி -- 1.4, 122.4
கூரவே -- 140.2
கூவ -- 94.1
கூவும் -- 27.3
கூற்று -- 71.4
கூற -- 55.4, 110.3
கூறல் -- 75.4
கூறலும் -- 69.4, 70.2, 139.3
கூறி -- 166.3
கூறில் -- 6.1
கூறு -- 6.2
கூறுதல் -- 26.4
கூறும் -- 64.1, 85.1, 112.1
கூறுவாள் -- 137.4
கூறுவான் -- 122.4
கெடுத்தவனும் -- 159.1
கெணிகை -- 55.1
கெழு -- 53.1
கேட்க -- 4.4
கேட்கின்றாரே -- 55.4
கேட்ட -- 25.4, 106.4, 137.1
கேட்டனன் -- 67.3, 68.4, 138.4
கேட்டார் -- 44.4
கேட்டான் -- 91.4
கேட்டு -- 36.1, 39.2, 40.1, 42.3, 44.1, 48.1, 62.1, 67.4, 84.1,3, 91.1, 93.1, 94.1, 95.2, 97.3, 110.1, 113.1,3, 115.1, 125.3, 145.3, 149.2, 154.1, 155.1
கேட்டும் -- 14.1
கேட்டே -- 56.1
கேட்டேன் -- 42.3, 61.3
கேட்ப -- 41.4, 46.2, 97.1, 98.4
கேட்பவர்க்கும் -- 170.1
கேட்பிர் -- 46.3
கேணிகாசுந்தரி -- 80.3
கேயூரமும் -- 71.3
கேவலியாய் -- 169.2
கேவலியின் -- 164.1
கேள் -- 105.4
கை -- 9.3, 90.3
கைக்கொண்டு -- 154.1
கைக்கொள் -- 58.4
கைம்மா -- 15.1
கையில் -- 86.2, 89.4
கொங்கை -- 10.3, 35.2
கொங்கைமார்க்கு -- 76.3
கொடாமையால் -- 139.1
கொடி -- 4.1, 14.4, 111.4, 125.4, 138.1
கொடிகள் -- 76.2
கொடுத்த -- 33.2, 73.3, 101.4
கொடுத்தது -- 96.4, 100.4, 115.4
கொடுத்து -- 73.2, 81.2
கொடுப்ப -- 81.4
கொண்ட -- 8.4
கொண்டனன் -- 72.1, 134.1
கொண்டான் -- 149.2
கொண்டு -- 51.4, 58.1,2, 59.4, 62.2, 70.4, 83.4, 94.3, 101.3, 107.2, 152.3, 154.4
கொண்டுபோகையில் -- 63.3
கொண்டை -- 10.3
கொந்து -- 2.4
கொல் -- 56.3, 83.4
கொல்லாத -- 37.1
கொல்வது -- 83.1
கொலை -- 84.4
கொள் -- 22.2,4, 27.3
கொள்க -- 58.3, 59.3
கொள்வார் -- 4.3
கொள -- 69.3
கொன்றனன் -- 126.4
கொன்றிடும் -- 62.2
கோகிலம் -- 27.3
கோட்டத்து -- 23.1
கோதை -- 40.1, 41.2, 49.1, 82.2, 147.3
கோமகன் -- 111.4
கோமான் -- 37.1
கோயில் -- 15.3, 51.2
கோவின் -- 2.3
கோன் -- 84.4
கௌசம்பி -- 123.1
கௌதமர் -- 24.3
சந்திரகாந்தி -- 96.3
சந்திரகுப்தன் -- 141.3
சந்திரம்மதி -- 141.3
சமைத்து -- 74.2
சமையும் -- 63.4, 155.2
சயந்தகிரி -- 117.4
சயந்தரன் -- 28.1, 63.4
சரண் -- 23.4, 24.4
சரணடைந்து -- 149.1
சரணத்தால் -- 47.2
சரணம் -- 52.1
சரணை -- 120.2
சன -- 25.3, 83.2
சனம் -- 31.2, 39.1
சாடினானே -- 83.4
சாந்து -- 65.3
சாந்தும் -- 14.3, 51.3
சாரணை -- 145.1
சாரியும் -- 68.2
சால் -- 155.2
சாலத்து -- 110.4
சாலம் -- 96.3
சாலினீ -- 10.3
சிங்கம் -- 50.4
சித்தி -- 165.4, 167.2
சித்திநகர் -- 17.4
சித்திர -- 157.3
சிந்தி -- 50.3
சிந்தையின் -- 22.2
சிரசில் -- 1.4
சிரசின் -- 54.1
சிரசு -- 67.2
சிரி -- 26.1
சிரிதரன் -- 62.1
சிரிமதி -- 159.3
சிரீதரன் -- 83.1, 84.1
சிரீமதி -- 31.3, 80.2, 133.2
சிரீவர்த்தமானன் -- 17.4, 18.4, 19.4, 21.4
சிரீவர்த்தமானன்எனும் -- 20.4
சிரீவர்மன் -- 31.3, 80.1
சிரேணிகராசன் -- 9.4
சிலம்பார்கள் -- 12.4
சிலம்பு -- 116.2
சிலை -- 117.2, 122.3, 161.3
சிவந்த -- 129.4
சிவமயமாய் -- 21.4
சிறந்த -- 166.3
சிறந்து -- 23.1, 95.3, 101.2, 113.1, 136.4
சிறியன் -- 82.4
சிறு -- 82.1,3
சிறுவன் -- 45.2, 47.2, 50.4, 52.1, 55.3
சிறை -- 52.4
சின்னம் -- 49.1
சினவரன் -- 93.2
சினன் -- 136.4
சினாலயம் -- 52.1, 92.1
சினையின் -- 16.1
சீதரன் -- 28.3
சீர் -- 32.2, 50.4, 60.2, 67.2, 68.4, 76.4, 101.2, 109.1, 129.4, 146.4, 156.4, 159.3, 165.3
சீர்பெற -- 110.2
சீர்மையில் -- 62.3
சீரித்தது -- 9.4
சீரீயன் -- 19.1
சீருடன் -- 82.1
சீற்றத்தின் -- 109.4
சீற்றமொடு -- 68.4
சீறினான் -- 65.1
சுகண்டன் -- 125.2, 127.3
சுகத்து -- 20.2
சுகந்தனீயும் -- 57.1
சுகாவதி -- 123.4
சுகித்துவிட்டு -- 151.1
சுதர் -- 105.1, 109.1
சுதன் -- 28.3, 52.3, 64.4, 72.1,2,4, 74.2, 109.4, 161.1
சுதனும் -- 72.3
சுதனை -- 38.3, 58.4, 61.1
சுதை -- 31.4
சுதைகளும் -- 127.2
சுதையர் -- 55.3, 57.2
சுதையுடன் -- 127.3
சுந்தரி -- 81.3
சுப்பிரதிட்டத்தின் -- 108.3
சுப்பிரதிட்டம் -- 103.1
சுப்பிரபையும் -- 124.2
சுபசந்திரன் -- 123.2, 127.2
சுபமுகூர்த்த -- 127.2
சுமர -- 63.3
சுயம்பிரபையும் -- 124.2
சுரந்து -- 102.3
சுராட்டிர -- 31.1
சுரி -- 114.3
சுவைகடலுள் -- 42.4
சுழற்றி -- 99.1
சுற்றிய -- 64.3
சூட்டிப் -- 158.1
சூட்டினால் -- 8.2
சூடி -- 8.1
சூதில் -- 72.2, 73.1
சூதினால் -- 72.1
சூதினில் -- 72.3
சூது -- 70.3, 72.4
சூரசேனம் -- 76.1
சூரன் -- 85.2, 123.2
சூரியன் -- 92.2
சூழ் -- 6.4, 12.1,2, 110.4, 146.2
சூழ்ந்த -- 7.2, 12.4, 27.4
சூழ்ந்து -- 122.2, 141.1
சூழ -- 83.2, 155.2, 162.3
சூழக் -- 14.2
செ -- 114.3
செகத்தவர் -- 4.4
செகுத்து -- 11.4
செங்கோல் -- 11.4
செப்ப -- 13.3, 32.2, 130.3
செப்பலுற்றான் -- 16.4
செப்பு -- 103.2,4
செப்புக -- 26.2
செப்புதற்பாலது -- 4.4
செப்புவன் -- 105.4
செப -- 127.4
செம் -- 2.1, 18.4
செம்பொன் -- 8.1, 103.3
செம்பொன்மார்பன் -- 16.2
செம்மலும் -- 117.2
செம்மையில் -- 95.3
செம்மையின் -- 45.2
செம்மையுடன் -- 65.3
செய்கின்றான் -- 30.4
செய்குன்றினும் -- 128.4
செய்த -- 60.1
செய்தால் -- 153.2
செய்தான் -- 54.2
செய்து -- 15.3, 22.1
செய்பொருள் -- 62.1
செய்ய -- 65.3, 116.2, 166.3
செய்யாள் -- 7.1
செய்வன் -- 85.4
செய -- 160.3, 166.3
செயசிரீ -- 129.3
செயசேனன் -- 129.2
செயந்தரன் -- 109.4
செயந்தரனும் -- 157.4
செயம் -- 86.2
செயவதி -- 76.4, 103.4
செயவர்மராசன் -- 103.2
செயவர்மன் -- 109.1
செயவர்மாவின் -- 76.3
செயித்தனன் -- 72.4
செயித்து -- 72.1
செல்ல -- 58.1
செல்லலும் -- 132.3
செல்லற்கு -- 37.3
செல்லும் -- 33.4, 75.3, 77.2, 104.2, 117.3, 140.4, 154.3, 165.2
செல்வ -- 26.1
செல்வக -- 23.1
செல்வத்தின் -- 104.2
செல்வத்தை -- 5.2
செல்வர் -- 170.4
செல்வன் -- 19.4, 31.3, 50.1, 127.4
செல்வனும் -- 82.4, 95.3
செல்வனை -- 44.2, 83.1
செலவிய -- 11.4
செலுத்திடுவான் -- 47.4
செவ்விதில் -- 5.2, 32.2
செவ்வியால் -- 77.2
செவ்வினை -- 107.3
செழு -- 2.1
செற்றவர் -- 11.4
செற்றவரினும் -- 123.2
செறி -- 17.4, 26.2
செறிக்கும் -- 37.4
செறித்திடும் -- 145.1
செறிந்து -- 7.1
செறியும் -- 62.3
சென்ற -- 14.4, 34.4, 51.4, 82.1, 86.4
சென்றார் -- 169.3
சென்றான் -- 97.3, 113.3, 148.2, 161.4
சென்று -- 42.1, 44.1, 52.4, 58.2, 86.1, 91.1, 93.2, 95.3, 99.3, 110.2,4, 113.2, 115.1, 131.2, 134.1, 136.2, 142.1, 144.2, 149.1, 154.2
சென்றோம் -- 90.4
செனித்து -- 20.4
சேஇழையாள் -- 37.3
சேஇழையோடு -- 154.2
சேடி -- 130.3
சேத்தி -- 104.1
சேம் -- 44.2
சேமமாம் -- 118.3
சேர் -- 17.2,4, 109.2, 128.4
சேர்த்தாய் -- 18.4
சேர்த்தி -- 54.3
சேர்த்தினானே -- 59.4
சேர்ந்த -- 152.1, 160.3
சேர்ந்தது -- 165.4
சேர்ந்தவன் -- 126.2
சேர்ந்தார் -- 167.2
சேர்ந்தான் -- 99.4
சேர்ந்து -- 32.4, 48.4, 75.2, 77.2, 128.4, 157.3, 167.4
சேர்பவரே -- 121.4
சேர -- 113.3, 137.2
சேரவே -- 82.3
சேரும் -- 49.3
சேவடி -- 131.2
சேவை -- 78.2
சேவைபண்ணும் -- 78.3
சேவையார் -- 106.3
சேவையோ -- 105.2
சேனை -- 83.1, 84.1, 86.2
சேனையோடும் -- 86.4
சொர்ணமாலையும் -- 124.3
சொல் -- 18.4, 31.1, 95.2
சொல்ல -- 67.4, 78.4, 87.1, 98.2, 102.1, 118.4
சொல்லலும் -- 132.2
சொல்லி -- 93.3
சொல்லினர் -- 69.1
சொல்லை -- 4.3, 40.1, 155.1
சொல்வாள் -- 97.4
சொல்வான் -- 98.4
சொலும் -- 89.2
சொன்ன -- 3.3, 135.2
சொன்னார் -- 110.2
சொன்னான் -- 85.3
சோதம் -- 167.4
சோதமத்தின் -- 150.2
சோதி -- 92.2
சோம -- 102.1
சோமப்பிரபரும் -- 108.1
சோரன் -- 64.2
சோலை -- 6.4
தக்க -- 80.2, 107.4, 118.2
தகமை -- 81.1
தகு -- 46.1
தகைமை -- 6.3
தங்கள் -- 89.3
தங்கிய -- 3.3
தங்கு -- 50.3, 151.3
தங்கும் -- 152.4
தஞ்சமாய் -- 112.2, 140.4
தடத்தை -- 64.3
தத்த -- 148.3
தத்துவம் -- 25.3
தந்தி -- 87.2
தந்தை -- 72.3, 154.4
தந்தைதாய் -- 89.3
தந்தையால் -- 87.1
தந்தையை -- 138.3
தம் -- 1.3, 21.2, 124.1, 165.1, 167.1
தம்பி -- 131.4
தம்முடன் -- 108.2
தம்முளே -- 89.2
தம்மை -- 57.2, 70.3, 167.2
தமக்கு -- 20.1
தமக்கும் -- 1.3, 169.1
தமரோடும் -- 90.4
தமையனை -- 131.2
தர -- 126.1
தரணி -- 50.3
தரணிசுந்தரி -- 137.4
தரித்தாய் -- 18.1
தரித்திட -- 132.3
தரித்து -- 54.1, 159.4
தரித்துக்கொண்டு -- 165.2
தரும -- 6.3, 25.3, 150.1
தருமம் -- 149.2
தரைமகள் -- 79.3
தலமும் -- 119.3
தவ -- 3.3, 102.3, 108.1, 112.2, 151.3, 167.1
தவத்தவர் -- 106.4
தவத்தில் -- 168.4
தவத்தின் -- 148.3
தவத்தினாலே -- 167.3
தவத்து -- 166.1
தவத்தோர் -- 77.3
தவம் -- 61.3, 159.4, 163.4, 165.2
தவம்பட்டுப் -- 39.1
தவமும் -- 38.2, 45.3
தவர் -- 169.1,4
தவர்க்கு -- 24.3
தவர்களை -- 109.1
தவழ் -- 10.3, 49.1, 143.2
தவழும் -- 48.3
தவன் -- 40.1,3
தவனுடை -- 145.1
தளிர் -- 2.1, 44.2
தன் -- 15.3, 16.3, 28.3, 40.3, 41.1, 48.1, 52.1, 53.1, 57.2, 66.1, 74.1,4, 79.2,3, 84.1, 86.2,4, 87.1,3, 91.3, 103.2, 107.2, 114.2, 127.1,3, 129.3, 131.2, 135.2, 144.3,4, 147.1,4, 154.2, 159.2, 160.3, 161.1,2
தன்மை -- 9.1
தன்மையால் -- 144.2
தன்னவன் -- 80.2
தன்னால் -- 42.4, 100.4, 148.2, 150.1, 166.2, 167.1
தன்னிடம் -- 64.2
தன்னில் -- 40.3, 48.3, 75.1, 76.2, 95.4, 152.2, 153.1
தன்னுடன் -- 128.1
தன்னுடை -- 81.2, 150.1
தன்னுள் -- 52.3, 111.4, 146.1
தன்னை -- 15.3, 17.4, 41.2, 56.4, 81.2,3, 84.3, 94.3, 98.4, 110.2, 111.2, 113.3, 160.3
தன்னைச் -- 45.1, 101.1
தன்னையே -- 136.1
தன்னோடு -- 48.1
தனக்கு -- 158.1
தனத்தாளை -- 91.2
தனதத்தன் -- 146.4
தனதத்தைக்கு -- 147.1
தனது -- 136.1
தனில் -- 47.3, 66.3, 86.2, 130.2, 133.2
தனை -- 96.2, 106.2
தனைக் -- 106.1
தனைச் -- 37.2
தனையன் -- 46.1, 51.4, 53.2, 66.4
தனையனும் -- 73.3
தாஇல் -- 146.4
தாகம் -- 142.3
தாங்க -- 163.4
தாங்கி -- 45.3
தாங்கியே -- 65.3
தாதி -- 35.4, 52.2, 81.2
தாதை -- 156.1
தாம் -- 10.3
தாமம் -- 118.2
தாமும் -- 57.3, 78.1,3, 166.1
தாய் -- 73.3
தாய்க்கு -- 87.1
தாயத்தான் -- 101.1
தாயுடன் -- 65.4
தாயும் -- 52.4, 55.2
தார் -- 10.4, 27.3, 28.3, 35.4, 74.4
தார்கள் -- 9.2
தாரணி -- 90.2, 101.1, 107.4
தாழ்ந்து -- 156.1
தான் -- 3.4, 18.2, 32.3, 37.3,4, 38.4, 39.3, 81.2, 131.4, 136.1, 142.3, 152.4
தானம் -- 153.2
தானும் -- 52.2, 56.2, 57.3, 75.1, 87.1,2, 91.1, 96.3, 100.1, 165.3
திகம்பரன் -- 46.4
திகழ் -- 21.4, 61.2
திங்கள் -- 3.1, 50.1, 128.4, 143.2, 152.1,4
திசை -- 56.3
திசைகள் -- 7.1
திண் -- 117.2
திண்தோளான் -- 9.3
தியானம் -- 150.1, 166.2
திரண்ட -- 93.1
திரித்து -- 126.3
திரிதல் -- 111.1
திரிபுவனம் -- 19.4
திரிபுவனாரதி -- 90.3
திரிலோக -- 19.2
திரிலோகமும் -- 121.3
திரு -- 18.1, 48.4, 137.2, 167.4
திருகதவம் -- 47.2
திருகோயில் -- 47.1
திருந்து -- 119.1
திருமுடி -- 105.4
திருமூர்த்தி -- 121.1
திருவுளம் -- 105.3
திலகபுர -- 143.2
திலதம் -- 79.3
திற -- 106.4
திறந்து -- 50.3
திறம் -- 171.3
திறவதின் -- 60.2
தினத்தில் -- 50.1
தினத்தின் -- 14.1, 149.4
தினம் -- 82.1, 127.2, 161.4
தினை -- 46.4
தீக்கு -- 59.2
தீகதி -- 171.3
தீண்ட -- 52.1
தீதுஇல் -- 92.1
தீபம் -- 136.2
தீய -- 42.1
தீர்த்த -- 2.3
தீர்த்தன் -- 17.4, 18.4, 19.2,4, 20.4, 21.4
தீர்த்தாய் -- 20.4
தீர -- 102.4
தீரும் -- 49.3
தீவினை -- 3.1
தீவினையை -- 153.4
துக்கமாய் -- 67.2
துஞ்சா -- 18.3
துட்ட -- 59.1
துடங்கி -- 72.3
துடி -- 114.3
துணை -- 122.2
துதி -- 16.4, 166.3
துதிகள் -- 22.1, 93.3, 118.4
துமில -- 164.4
துய்த்த -- 144.3
துய்த்தார் -- 116.4, 117.3, 167.4
துய்த்து -- 43.1, 111.3
துயர் -- 95.2
துயில்கொள்கின்றார் -- 43.2
துரந்திடக் -- 125.1
துலங்கு -- 57.2, 141.3
துவள -- 116.4
துறந்தது -- 109.3
துறந்து -- 110.1
துறவர் -- 164.4
துறவன் -- 18.3, 23.4
துறவி -- 159.3
துன்னிய -- 78.3, 81.3
தூசு -- 61.1
தூமசேனர் -- 77.3
தூய் -- 22.1, 57.2
தூய்தின் -- 23.4
தூய -- 42.2
தூயன் -- 18.3
தெய்வ -- 32.4
தெய்வம் -- 99.3
தெரிந்து -- 56.3
தெரிவுறுப்பார்க்கு -- 5.4
தெளிந்த -- 3.2, 126.2
தேச -- 61.2, 73.1
தேசத்து -- 85.3
தேசத்துப் -- 31.1
தேசன் -- 21.4
தேடி -- 79.3
தேயன் -- 19.2
தேர் -- 14.2, 60.3, 161.3
தேர்ந்து -- 105.3
தேவகுமாரன் -- 161.2
தேவர் -- 80.4, 166.3, 169.4
தேவன் -- 96.1
தேவாதிதேவருமாய் -- 121.3
தேவாதிதேவன் -- 19.2
தேவி -- 10.1, 33.1, 35.3, 48.1, 76.4, 80.2, 90.2, 96.2, 100.1, 114.1, 150.4, 151.2
தேவிப் -- 147.2
தேவிமாரும் -- 51.1
தேவியர் -- 29.1
தேவியர்க்குப் -- 15.2
தேவியும் -- 31.3, 159.2
தேவியை -- 66.1
தேவியோடும் -- 14.3
தேறி -- 171.3
தொக்க -- 104.4, 144.4, 161.3
தொடங்கினானே -- 118.4
தொண்ணூறு -- 6.1
தொல் -- 99.4, 108.3, 144.4, 161.3
தொல்வினை -- 18.3
தொழ -- 71.1, 120.4
தொழவே -- 121.3
தொழில் -- 84.4
தொழுதார் -- 37.1
தொழுதிட்டு -- 104.4
தொழுது -- 19.4, 140.4
தொழுதும் -- 1.4
தொழுபவர்கள் -- 120.2
தொழும் -- 18.3
தொறும் -- 68.2, 135.3
தோகை -- 141.3
தோத்திரங்கள் -- 16.3
தோழர் -- 75.4
தோழர்களுக்கு -- 160.2
தோழரோடு -- 136.2
தோழன் -- 99.4, 101.2
தோழன்மார் -- 122.2
தோழன்மாரும் -- 155.3
தோழனும் -- 87.2, 88.1
தோழி -- 63.3
தோள் -- 99.4, 117.2
தோளான் -- 93.1
தோளினான் -- 22.3
தோற்று -- 90.3
தோறும் -- 59.2
தோன்றப் -- 43.3, 50.1
தோன்றி -- 77.2, 84.2, 150.2
தோன்றும் -- 92.2
நகர் -- 13.2, 58.1, 74.2, 114.4, 115.3, 128.3, 129.1, 130.2, 131.1, 138.2
நகர்க்கு -- 28.1, 80.1, 100.1, 141.2
நகர்ப்புற -- 66.4
நகர்ப்புறத்தினில் -- 74.1, 88.2
நகர -- 125.4
நகரம் -- 7.4, 79.4
நகரியில் -- 133.1
நகரில் -- 132.3
நகரின் -- 74.3,4
நகரும் -- 90.1
நகரை -- 113.3
நகை -- 10.4
நங்கை -- 124.4
நங்கைமார் -- 135.3, 165.1
நங்கைமார்கள் -- 128.1
நடனமும் -- 68.3
நடை -- 10.2
நண்ணு -- 6.1
நண்புறு -- 148.1
நந்தனராசன் -- 90.2
நந்திய -- 87.3
நந்து -- 90.1
நம் -- 142.1
நயந்தரன் -- 28.4, 85.1, 86.1, 154.3
நயந்து -- 33.2, 34.2, 86.3, 108.4
நயம் -- 21.1, 109.2
நயா -- 166.2
நரபதி -- 15.2, 54.2,4
நல் -- 1.1, 2.4, 3.4, 4.1,2, 6.2, 7.2, 13.2, 15.2, 18.3, 19.3, 21.1,1, 22.1, 23.2,4, 24.3,3,4, 26.1, 27.1,2, 28.2,2, 31.4, 34.2, 37.1, 38.2, 40.1, 45.1,3, 47.3, 48.3, 50.1,2, 51.2, 52.3, 54.2, 55.1, 57.1, 58.2,4, 61.2, 63.1, 64.1, 65.2, 66.4, 67.3, 69.1,3, 72.3, 74.2,2, 75.1, 77.3, 80.1, 82.2, 85.1, 86.1,3, 96.2,4, 98.3, 100.2,3,3, 102.1,3,3, 103.4, 106.3, 108.1, 109.1, 110.2, 111.3, 113.1,2,3, 114.2, 115.1,2,3, 118.2, 123.4, 124.2,3,4, 127.2, 128.1, 129.3,3, 130.4, 131.3, 132.4, 136.2, 138.2, 139.3, 141.4, 142.1,4, 143.1,2, 146.3, 147.4, 148.1,3, 149.1,2,4, 150.1, 153.1, 155.3, 156.2, 157.3, 158.1, 159.2, 161.1, 164.2,3, 167.3, 168.1,2,4, 169.2, 170.2,3
நல்ல -- 40.2, 60.2, 80.1, 108.4
நல்லாள் -- 147.3
நலம் -- 16.3
நலம்பெற -- 126.3
நவபதம் -- 21.1
நவின்றாய் -- 21.1
நழுவ -- 47.3
நற்றாய் -- 70.2
நறு -- 40.1, 82.2
நறும் -- 165.1
நறை -- 52.3
நன் -- 69.1, 109.2
நன்கு -- 5.1, 28.4, 36.4, 38.1, 45.4, 130.2, 142.4, 146.1, 155.1
நன்புற -- 145.2
நன்மை -- 33.2
நன்மையில் -- 54.1
நன்று -- 55.4, 56.1, 98.2, 110.3, 149.4
நன்றுடன் -- 131.3, 154.3
நனை -- 13.2
நாக -- 47.3, 54.2,4, 58.2, 65.2, 69.1, 82.2, 85.1, 100.3, 115.1,3, 124.2, 128.1, 131.3, 142.1,4, 148.1, 168.1
நாககுமரன் -- 2.4, 158.1
நாககுமாரன் -- 165.3
நாகத்தின் -- 54.1
நாகத்தை -- 58.2
நாகதத்தன் -- 147.1, 148.1, 149.1
நாகதத்தை -- 124.4
நாகம் -- 47.4, 54.3, 58.1
நாகவசு -- 147.4
நாகவசுவும் -- 150.3
நாட்டின் -- 90.1
நாட்டினுள் -- 123.1, 129.1, 141.1, 143.1
நாட்டுள் -- 7.1, 76.1
நாடகம் -- 133.2
நாடி -- 69.3, 130.2,4
நாடு -- 102.1
நாதன் -- 16.3, 21.1
நாந்தகம் -- 126.3
நாமகள் -- 54.3
நாமம் -- 31.4, 50.4, 54.2, 76.4, 80.1, 90.2, 100.2, 123.4, 146.4, 147.4
நாமமும் -- 74.3, 89.3, 129.2, 161.2
நாமர் -- 148.3
நால் -- 17.2
நாலிரு -- 166.2
நாவலந்தீபம் -- 6.1
நாவலந்தீவின் -- 27.1
நாவலந்தீவு -- 146.1
நாவில் -- 18.4
நாள் -- 29.2, 33.4, 34.4, 48.4, 51.1, 54.4, 59.1, 62.4, 104.2, 107.4, 128.4, 135.3, 140.4
நாளில் -- 75.3, 77.2, 87.4, 91.3
நாளும் -- 116.3
நாளுள் -- 117.3, 154.3, 165.2
நாற்படையும் -- 14.2, 155.2
நாற்படையோடும் -- 115.1
நாற்ற -- 145.2
நாறு -- 10.4
நான்கு -- 17.1, 168.1,4
நான்கும் -- 60.1, 169.4
நிகர் -- 48.4, 123.3, 164.3
நிகர்இல் -- 16.1
நிகர்இன்றி -- 117.3
நிகரான -- 7.3
நித்தில -- 119.4
நிதி -- 99.2, 130.4
நிரந்தரம் -- 140.2
நிரை -- 14.4
நிரையாய் -- 137.1
நில -- 79.2
நிலங்கள் -- 45.3, 169.2
நிலத்தின் -- 162.1
நிலத்து -- 15.2, 22.1
நிலம் -- 107.1
நிலமுற -- 16.1
நிலை -- 18.2, 21.3
நிலைபெற -- 117.3
நிழல் -- 111.1
நிற்கும் -- 107.3
நிற்ப -- 64.4, 96.1
நிற்பப் -- 53.1, 79.1
நிற்பர் -- 3.1
நிற்பான் -- 99.1
நிற -- 51.3, 129.4
நிறை -- 31.2, 167.4
நிறைந்து -- 50.1
நின் -- 47.2, 55.3, 72.1, 85.2, 151.3
நின்ற -- 21.4, 39.1, 94.2
நின்றவள் -- 35.1
நின்றனர் -- 107.3
நின்றாள் -- 36.2
நின்றான் -- 95.4
நின்று -- 92.3, 93.2, 97.1, 122.4
நின்னிடத்தின் -- 112.3
நின்னுடன் -- 66.3
நின்னுடை -- 66.2
நினை -- 37.1, 46.3
நினைக்க -- 136.1
நினைவன் -- 98.3
நீ -- 19.1,1,1,1, 41.3, 56.3, 58.3,4, 59.3, 85.3, 94.2, 112.4, 134.4
நீங்க -- 66.4, 107.3
நீங்கப் -- 52.1
நீங்கள் -- 137.3
நீங்காது -- 119.4
நீங்கி -- 98.3, 170.3
நீங்கும் -- 47.2
நீடிய -- 22.3
நீடு -- 39.1, 70.2
நீந்திப் -- 60.2
நீந்தும் -- 91.3
நீப்பார் -- 4.2
நீயும் -- 61.3
நீயே -- 17.1,1,2,3,3,4, 18.1,1,2,2,3,3,4,4, 19.1,1,2,2,3,3,4,4, 20.1,1,2,2,3,3,4,4, 21.1,1,2,2,3,3,4,4, 86.1,3
நீர் -- 50.2, 53.1, 61.1, 78.2, 83.3, 89.1, 143.1
நீர்த்து -- 3.4
நீர்மை -- 70.2
நீரணி -- 34.4
நீராடல் -- 66.2
நீரில் -- 63.2
நீள் -- 129.1
நுண் -- 116.4
நுதல் -- 42.4, 52.2, 100.3
நுவல -- 44.3
நூல் -- 36.4, 116.4
நூலுள் -- 3.2
நூற்றை -- 6.1
நெஞ்சில் -- 3.2, 62.1, 140.2
நெதி -- 22.3
நெற்றி -- 82.3
நெறி -- 116.4
நெறியில் -- 117.3
நேத்திரை -- 28.2
நேமீசர் -- 1.2
நேர் -- 50.4, 54.3, 76.3, 77.3, 79.4, 103.4, 132.1
நேர்மையில் -- 46.3
நையும் -- 65.2
நோக்க -- 56.4
நோக்கி -- 30.1, 36.4, 45.1, 58.4
நோக்கிப் -- 16.3
நோற்றால் -- 152.4
நோற்று -- 153.1
நோன்பு -- 104.3, 149.2, 151.4, 152.3, 153.1
நோன்பை -- 154.1
பக்க -- 104.3
பக்கம் -- 64.1, 152.2
பக்கல் -- 77.1
பகர்ந்தாய் -- 21.3
பகலும் -- 117.1
பங்குனியில் -- 152.1
பசி -- 149.4
பஞ்ச -- 48.3, 57.1
பஞ்சமகதியும் -- 153.4
பஞ்சமி -- 26.1
பஞ்சமியின் -- 152.3
பஞ்சமீயில் -- 149.3
பஞ்சாத்தி -- 18.2
பட்டம் -- 33.2, 160.4
பட்டு -- 65.3
பட்டுடன் -- 63.3
படத்து -- 29.4
படம் -- 8.3
படர்கள் -- 140.3
படு -- 14.2, 60.3
பண் -- 106.4
பண்ணவர் -- 1.3, 22.4
பண்ணுக -- 49.3
பண்ணுதற்கு -- 76.1
பண்ணுரை -- 106.4
பண்பு -- 83.2, 130.1
பண்புறு -- 148.3
பண -- 17.3
பணி -- 17.3, 61.2
பணித்தாய் -- 18.2
பணிந்த -- 131.2, 145.2
பணிந்ததே -- 64.4
பணிந்தவர்கள் -- 119.2
பணிந்தாள் -- 37.4, 164.4
பணிந்தான் -- 156.1
பணிந்திட -- 33.3
பணிந்து -- 16.1, 22.2, 24.2, 39.3, 42.2, 93.2, 97.4, 109.2, 112.1, 121.2, 136.4, 158.3, 159.3
பணிபவட்கு -- 38.1
பணியவே -- 1.3
பதம் -- 24.1, 170.4
பதமும் -- 47.3, 153.3
பதியாம் -- 133.4
பதுமை -- 164.4
பதுமையும் -- 124.4
பந்த -- 153.4
பயந்து -- 86.4
பயன் -- 44.3
பயின்று -- 161.3
பர -- 148.3
பரங்கிரியாநகர் -- 31.2
பரத -- 6.2
பரதத்திடை -- 27.1
பரம்பிய -- 6.3
பரம -- 18.2, 21.3, 38.1, 104.3
பரமன் -- 15.3, 18.2, 21.3, 36.3, 39.3, 51.2
பரவி -- 37.3
பரவிய -- 49.3
பரவு -- 163.2
பரவுவர்கள் -- 121.2
பரவை -- 40.2
பரிவாக -- 121.2
பரிவு -- 51.4
பரிவுடன் -- 75.3
பரு -- 48.3
பருகி -- 116.3
பருகினான் -- 142.3
பல் -- 29.3, 31.2, 83.2
பல்லக்கின் -- 34.3
பல்லம் -- 151.1
பல்லியங்கள் -- 68.3
பல -- 16.4,4, 57.1, 160.2
பலர் -- 164.2
பலவும் -- 51.3
பவ -- 21.3
பவனத்தில் -- 59.4, 86.4
பவனம் -- 154.2
பழங்கள் -- 111.3
பற்ற -- 29.3
பற்றி -- 99.2, 105.3
பற்றியே -- 59.4, 139.2
பற்றுஅற -- 157.4
பற்றுடன் -- 40.2, 133.4
பற்றும் -- 46.4
பறை -- 53.3
பன்ன -- 100.4
பன்னக -- 79.4
பன்னுரை -- 15.3
பாங்கினால் -- 51.4, 53.3, 75.3
பாங்குடன் -- 170.4
பாசிழை -- 40.2
பாடலிபுரம் -- 79.4
பாடலீபுரத்து -- 130.1
பாடலோடு -- 8.3
பாதம் -- 1.2,3, 36.4, 40.3, 42.2
பார் -- 76.1, 101.3, 133.4, 157.4
பார்த்திபன் -- 100.4, 163.2
பார்த்து -- 68.3
பாரம் -- 79.2
பாரிசாத -- 7.2
பாரித்த -- 9.1
பால் -- 12.1, 36.3
பாலித்தற்கு -- 9.1
பாவலர் -- 6.3
பாவலன் -- 22.4
பாவை -- 117.1
பாவையரை -- 157.3
பாவையும் -- 103.3
பாவையை -- 18.4
பிடித்து -- 122.3
பிண்டி -- 17.1
பிண்டியின் -- 1.2, 2.1, 44.2
பிரதாபந்தன் -- 50.4
பிரபன் -- 102.1
பிரபையும் -- 124.3
பிரவிச்சோதனன் -- 114.4
பிரிதல் -- 43.1, 117.2
பிரிதிதேவி -- 31.4, 34.3
பிரிதிவி -- 159.2
பிரிதிவிதிலகம் -- 138.2
பிரிதிவிதேவி -- 51.1
பிரிவு -- 75.2
பிலத்தினில் -- 94.4
பிள்ளை -- 52.2
பிறந்தான் -- 161.1
பிறப்பு -- 19.3
பிறப்பும் -- 166.4
பிறவிக்கு -- 171.3
பிறை -- 42.4, 52.2, 53.2, 60.4
பின் -- 22.1, 25.4, 30.1, 33.2, 70.3, 72.2, 73.3, 106.4, 122.2, 126.2, 131.2, 134.2, 136.1, 137.1, 140.2, 144.3, 145.2, 156.3
பின்பு -- 82.1
பின்புச் -- 96.2
பின்றை -- 39.2
பின்னவர் -- 79.2
பின்னும் -- 111.2, 151.3
பின்னை -- 46.1, 171.1
பீடு -- 60.4
புக்க -- 155.4
புக்கதே -- 22.4
புக்கான் -- 154.2
புக்கு -- 15.1, 87.3
புகல்க -- 41.3
புகழ் -- 17.4, 108.3
புகழ்பெற -- 60.3
புகழும் -- 123.1
புகுக -- 86.3
புகுந்தாள் -- 52.2
புகுந்தான் -- 53.4
புகுந்து -- 3.4, 13.2, 40.4, 41.1, 69.2, 70.3, 73.3, 113.4, 115.3
புகை -- 4.1
புங்கவன் -- 135.2
புங்கவனும் -- 17.2
புஞ்சிய -- 112.3
புண் -- 49.1
புண்டரபுரத்தை -- 101.3
புண்டிரம் -- 106.1
புண்ணியங்கள் -- 149.3
புணர்ச்சி -- 142.4
புணர்ந்த -- 140.2
புணர்ந்தனன் -- 32.4, 132.4
புணர்ந்து -- 5.2, 11.3, 57.4, 134.2, 148.2
புணர்ந்துடன் -- 128.2
புணரும் -- 64.2
புத்திரர் -- 107.4
புத்திரனை -- 39.4
புத்திரி -- 90.2
புத்திரிகளான -- 124.1
புத்ரி -- 80.3
புதல்வர் -- 77.2, 78.1,3, 170.2
புதல்வர்க்கு -- 78.4
புதல்வன் -- 66.2
புதல்வி -- 81.2
புர -- 106.1
புரங்கள் -- 61.2
புரத்து -- 12.1
புரந்தரன் -- 170.2
புரம் -- 103.1, 108.3, 127.1
புரவல -- 94.1
புரவலர்க்கு -- 43.4
புரவலன் -- 15.1, 46.2, 85.3, 106.1, 112.3, 115.4
புரவலனும் -- 65.1, 158.2
புரி -- 2.3
புரிசை -- 162.1
புரிசையே -- 130.4
புரிந்து -- 50.2
புருவ -- 91.2
புல்லி -- 75.2
புல்லிய -- 156.3
புலங்களின் -- 57.4
புற -- 17.2
புறத்தின் -- 148.4
புறத்தினில் -- 128.3
புனலின் -- 41.3
புனிதன் -- 17.1, 47.1
புனை -- 46.2, 147.3
புனைந்தவளை -- 65.1
பூ -- 17.1, 126.4
பூசலிட்டு -- 94.1
பூசனையும் -- 166.3
பூசை -- 153.2
பூசைசெய்து -- 118.2
பூதிலகமாபுரம் -- 135.1
பூந்திலகம் -- 92.1
பூம் -- 25.2, 64.3
பூமி -- 6.3, 12.3, 168.3
பூரண -- 49.1, 149.3, 152.2
பூரித்த -- 9.2
பூவலயம் -- 49.2
பூவளவன் -- 128.3
பெயர்ந்து -- 34.3, 169.2
பெயும் -- 23.3
பெரு -- 75.2, 79.2, 114.4
பெரும் -- 51.1, 61.3
பெருமகனை -- 159.2
பெருமிதமாய் -- 39.2
பெலம்கொள் -- 141.4
பெற்றிடும் -- 53.2
பெற்று -- 153.3, 170.2
பெறற்குஅரும் -- 10.2
பெறு -- 42.4
பெறுகிலன் -- 125.3
பெறும் -- 169.2
பெறுவை -- 38.3
பேசவொணா -- 61.3, 94.4
பேதை -- 42.4
பேர் -- 10.2, 11.1, 89.3, 100.2, 138.2, 141.4, 143.4
பேர்களாம் -- 124.1
பேரும் -- 62.3, 80.2, 114.2
பேறு -- 10.2
பொங்கி -- 16.2
பொங்கு -- 3.4, 50.2, 128.3, 135.2, 143.3, 152.2
பொங்கும் -- 134.2, 135.1
பொய்யுரை -- 65.1
பொரு -- 16.2, 25.2
பொருஇல் -- 168.3
பொருஇலாள் -- 43.4
பொருள் -- 4.2, 20.2, 23.2, 29.3, 41.3, 69.3,4, 73.3
பொருள்களை -- 73.2
பொருளும் -- 170.2
பொல்லா -- 37.2
பொழிந்த -- 169.3
பொற்பு -- 4.1, 37.2, 64.3, 143.3, 147.3
பொற்புற -- 162.1
பொறியொடு -- 17.1
பொன் -- 9.2,3, 14.4, 15.1, 17.2, 29.3, 47.1, 50.3, 69.3, 71.3, 74.4, 80.2, 120.2, 121.4, 129.4, 162.3
போக -- 51.2, 85.3, 149.3, 158.2, 168.3
போகம் -- 11.2, 43.1, 57.4, 75.1, 115.4, 116.3, 144.3
போகி -- 59.4, 102.1, 158.2
போகில் -- 85.4
போதம் -- 156.3
போதன் -- 17.1
போது -- 84.2
போந்தனர் -- 34.2, 156.3
போந்தனள் -- 64.2
போந்தார் -- 79.3
போந்து -- 82.1, 95.3, 97.1, 110.1, 126.4
போம் -- 41.3
போய் -- 39.1, 79.1, 120.3
போயினள் -- 130.4
போர்க்களத்தில் -- 115.2
போல் -- 8.2, 39.4, 50.2, 60.4, 80.3, 103.3, 142.4, 155.3
போல -- 54.4, 80.4, 116.2, 155.4, 170.2
போலும் -- 79.3
போவது -- 89.1
போழ்தில் -- 111.4
போன்ற -- 38.4
போனது -- 66.1,2
போனமும் -- 116.3
மக்கள் -- 104.1, 107.1
மகதநாடு -- 6.4
மகதம் -- 27.2
மகள் -- 100.2, 114.2, 129.4, 141.4, 144.1, 147.4
மகளாம் -- 127.3
மகளி -- 81.3
மகன் -- 147.1, 157.4
மகனை -- 156.2
மகாதேவி -- 160.4
மகாதேவியும் -- 123.3
மகிழ் -- 41.2
மகிழ்ந்த -- 30.1
மகிழ்ந்தாள் -- 39.4
மகிழ்ந்து -- 13.4, 42.3, 140.4
மகிழுற்றானே -- 82.4
மகுடம் -- 143.3, 158.1
மங்கையர் -- 137.1
மங்கையரை -- 140.1
மஞ்சி -- 12.2
மடங்காம் -- 9.1
மண் -- 49.2
மண்டபத்தின் -- 93.4
மண்டபத்துள் -- 2.1
மண்ணுள் -- 7.3
மணி -- 2.1, 19.3, 22.1, 38.4, 57.2, 71.2, 92.4
மணிகள் -- 71.4
மணிமார்பன் -- 155.1
மணியும் -- 1.1
மத -- 14.2, 60.3, 68.1
மதம் -- 47.4
மதனமஞ்சிகை -- 141.4
மதனமஞ்சிகையொடும் -- 142.2
மதி -- 8.2
மதிமுகத்தினாளே -- 10.4
மதியில் -- 4.3
மதில் -- 13.3
மது -- 13.2, 27.3, 28.3
மதுரை -- 133.1
மதுரையில் -- 87.3
மந்திர -- 127.4, 142.1
மந்திரி -- 84.3
மமர -- 63.2
மயங்கி -- 30.1
மயமாம் -- 21.3
மயலுறுகின்ற -- 150.4
மயற்கை -- 49.1
மயா -- 166.4
மர -- 111.3
மரணம் -- 84.1, 86.2
மரத்து -- 111.1
மருகனுக்குக் -- 138.3
மருவி -- 105.2
மருவிய -- 41.2, 43.2, 150.4
மருவின் -- 150.2
மருவினார் -- 166.4
மருவு -- 167.3
மரை -- 17.2
மலர் -- 1.2, 7.2, 14.3, 17.1,2, 18.1, 34.2, 40.1, 46.2, 52.3, 75.2, 82.2,3, 111.4, 120.1,2, 147.2,3
மலர்கள் -- 13.2
மலர்ந்து -- 93.4
மலராம் -- 24.1
மலரும் -- 51.3
மலிந்த -- 1.1
மலை -- 94.4, 95.4, 138.1
மலையில் -- 125.1
மலையின் -- 12.2
மலைவாரத்தில் -- 97.2
மழை -- 169.3
மற்று -- 24.1, 59.1, 105.2
மற்றும் -- 11.1, 29.1, 46.2, 133.1, 167.3
மற்றொரு -- 147.2
மற்றொன்றும் -- 171.2
மறம் -- 171.2,4
மறுஅறு -- 169.1
மறுஇல் -- 165.3
மறைய -- 82.3
மன் -- 47.4, 81.4
மன்மதனை -- 17.3, 132.2
மன்ன -- 105.4
மன்னர் -- 27.2, 81.4
மன்னர்கள் -- 162.3
மன்னரை -- 73.1
மன்னவ -- 88.1
மன்னவன் -- 24.2, 74.1, 107.1, 141.2, 143.2
மன்னன் -- 26.2, 30.1, 33.1, 41.1, 48.4, 50.2, 56.2, 66.1, 79.1, 84.3, 129.2, 132.4, 154.2
மன்னனுக்கு -- 11.1
மன்னனும் -- 25.1, 32.2, 34.1, 88.1
மன்னனை -- 13.3, 81.1
மன்னி -- 132.4
மன்னிய -- 17.2, 100.2
மன்னும் -- 27.2, 29.1, 30.4, 33.3
மனத்தன் -- 56.2
மனத்து -- 21.1, 136.2
மனம் -- 13.4, 16.4, 41.2, 158.4
மனை -- 13.3, 40.4, 41.1, 43.3, 53.4, 65.4, 66.3, 69.2, 70.3, 73.3, 86.3, 113.4, 164.4
மனைக்கு -- 48.2, 85.2
மனைக்கே -- 156.3
மனையவர்க்கும் -- 169.1
மனையின் -- 147.4
மனையை -- 83.2
மனைவி -- 28.2, 94.3, 143.4, 147.1, 151.3
மனைவியரான -- 129.3
மனைவியருள் -- 160.3
மனைவியால் -- 64.2
மனோகரம் -- 43.2
மனோகரி -- 56.4
மனோகரீ -- 55.1
மா -- 10.1, 13.4, 14.2, 24.1, 27.2, 33.1, 35.3, 60.3, 74.1, 79.1, 125.2, 133.1, 138.1, 169.1
மாட -- 48.3, 146.2
மாடம் -- 8.2, 58.1, 63.4, 143.2
மாதர் -- 11.1, 29.4, 57.3, 87.2
மாதர்க்கு -- 146.3
மாதர்கள் -- 33.3
மாதரும் -- 25.2, 34.1, 63.1, 65.2
மாதரை -- 32.3, 157.2
மாதரோ -- 30.2
மாதவனும் -- 38.4
மாது -- 36.1, 48.4
மாதே -- 66.1
மாமன் -- 101.2
மாய்ந்திட -- 163.2
மார்க்கத்து -- 35.1
மார்பன் -- 97.3, 111.2, 118.2
மார்பனே -- 126.4
மார்பில் -- 18.1
மார்பினான் -- 137.2
மாரன் -- 76.3
மாலை -- 63.2, 65.3, 147.2
மாலையும் -- 71.2
மாவியாளர் -- 77.1, 80.4, 166.1
மாவியாளன் -- 81.1, 132.2
மாவியாளனும் -- 130.1, 131.1
மாவினை -- 59.1
மாவினொடு -- 47.4
மாளிகை -- 70.2
மான -- 84.3
மிக்க -- 5.2, 7.4, 58.1, 92.2, 102.2, 104.2, 107.2, 114.2, 115.3,4, 118.2, 144.2, 145.2, 161.2,4
மிக்கது -- 6.4
மிக்கார் -- 30.3
மிக்கு -- 69.3, 88.4, 96.3, 136.4, 142.3
மிக்கோர் -- 6.3
மிக -- 13.4, 72.4, 156.3, 162.2
மிகு -- 13.1, 123.2, 161.2,3, 163.3
மிகுத்த -- 57.4
மிகுந்து -- 44.4
மிகும் -- 170.4
மிச்சம் -- 49.4
மிசை -- 36.2, 64.3, 67.4, 70.1, 107.1, 119.3, 121.1, 133.4, 162.1, 163.3
மிருகலோசனை -- 114.2
மின் -- 6.4, 46.3, 78.2, 146.2, 171.4
மின்னின் -- 132.1
மின்னை -- 49.4
மீது -- 12.2, 53.2, 54.1, 93.3, 120.1, 134.3
மீமிசை -- 63.4
மீறினன் -- 69.2
முக்குடை -- 1.1, 118.3, 119.1
முக்குடையின் -- 20.3
முகம் -- 93.4
முகில் -- 6.4, 8.1, 48.3, 146.2, 163.2
முடி -- 35.3, 78.4, 143.3, 162.3
முடிசூட்டி -- 163.3
முத்தன் -- 20.1
முத்தி -- 37.2, 121.4, 166.4
முத்து -- 71.2, 119.1
முத்தும் -- 1.1
முதல் -- 20.3
முதல்வன் -- 20.1,3
முந்நான்கு -- 3.1
முப்பத்து -- 168.2
முரசம் -- 53.3
முரசு -- 13.4, 14.1
முலையாள் -- 77.1, 80.3, 103.4
முலையினாள் -- 100.2
முழங்கவும் -- 68.1
முழஞ்சுள் -- 94.4
முழவு -- 133.3
முழுது -- 119.3
முற்றிக் -- 16.1
முற்று -- 169.4
முன் -- 35.1, 85.4, 93.4, 122.3, 135.2, 136.4, 137.3
முன்பாய்ப் -- 170.3
முன்னம் -- 5.2, 9.1
முன்னில் -- 92.1
முனி -- 3.3, 24.1, 38.1, 45.1, 48.1, 60.1, 79.1, 109.3, 112.2, 145.4, 148.3, 149.1, 151.3, 153.2
முனிக்கு -- 44.3
முனியவர் -- 158.3
முனியை -- 37.4
முனிவர் -- 20.1, 21.1, 144.4
முனிவர்க்கு -- 25.3
முனிவரர் -- 104.3
முனிவன் -- 42.2, 102.3
முனிவனாய -- 165.3
முனிவு -- 20.3
முனைவன் -- 20.3
மூத்தாள் -- 56.3,4
மூப்பு -- 20.4
மூர்த்தி -- 20.1, 119.1, 120.1
மூவா -- 20.1
மூன்றாம் -- 60.3
மூன்று -- 12.3, 18.1, 118.1
மெய்ம்மை -- 144.2
மேகம் -- 9.2
மேகவாகனன் -- 125.1
மேல் -- 12.1, 17.2, 53.1, 79.2, 84.2, 87.2, 133.4, 145.3, 157.4
மேவலின் -- 88.2
மேவியே -- 128.3
மேவும் -- 6.4, 74.4, 146.2
மேற்கொண்டு -- 59.1
மேன்மையில் -- 104.2
மேனகி -- 129.4, 132.1
மேனகிக்கு -- 130.3
மேனி -- 150.1
மைந்தன் -- 49.2
மொழி -- 23.2, 36.3,4
மொழியினாரை -- 125.3
மோகம் -- 145.4
மௌவல் -- 32.3
யதி -- 22.4
யாமம் -- 43.2
யார் -- 35.2, 94.2, 131.4, 137.3
யாவர் -- 89.1
யான் -- 82.4, 98.3, 135.4
யானை -- 14.2, 58.4, 83.4
யோகத்தை -- 102.4
யோகம் -- 3.1, 167.1, 170.4
ரத்னபுரம் -- 141.2
ரதியும் -- 116.2
ராச்சியம் -- 105.1, 160.1
ராசன் -- 2.4, 104.4
ரூபத்தைச் -- 32.1
ரூபம் -- 30.3
லக்கணை -- 160.3
லய -- 142.3
லோகத்து -- 7.3
லோகமொடு -- 19.2
வகை -- 5.4
வகையில் -- 61.3, 116.4
வங்கம் -- 134.3
வசு -- 148.1
வசுமதிக்கு -- 147.3
வசை -- 56.4
வட்ட -- 68.2
வட்டம் -- 12.3
வண் -- 9.3
வண்ணம் -- 135.2
வணங்கி -- 13.3, 42.1, 44.2, 53.4, 77.4, 102.2, 110.2, 164.1
வணங்கினன் -- 131.3
வணிகன் -- 32.1, 146.4, 147.2
வணிகனை -- 91.4, 134.3
வதனம் -- 16.3
வதைக்க -- 83.3
வதைசெய்தனன் -- 139.4
வதைசெய்து -- 139.2
வதைத்தனன் -- 125.4
வந்த -- 72.2, 134.3, 136.1
வந்தது -- 83.3
வந்தரோ -- 144.4
வந்தனர் -- 140.3
வந்தனைசெய்து -- 96.1
வந்தார் -- 77.3, 80.4, 148.4, 157.2
வந்தான் -- 84.1, 85.2
வந்து -- 12.2, 13.1, 33.3, 40.4, 45.2, 46.1, 48.2, 53.3, 58.3, 67.3, 70.1, 77.4, 83.1, 84.2, 93.1, 96.1, 97.4, 98.3, 115.3, 120.4, 125.2, 130.2,3, 150.3, 151.2,2, 153.3, 154.3
வந்துசேர்ந்தது -- 75.4
வந்தே -- 55.2, 112.1
வயந்தம் -- 34.1
வயிற்றில் -- 161.1
வரதிரட்சகன் -- 138.3
வரவீரநாதர் -- 12.2
வரு -- 150.3
வருக -- 154.4
வரைமார்பன் -- 41.4
வல்லவன் -- 133.3
வல்லை -- 83.3
வல்வினை -- 17.1
வலம்கொண்டு -- 15.4, 118.1, 136.3
வலர் -- 27.2
வள்ளல் -- 136.2
வள்ளலை -- 83.3
வளர்ந்து -- 60.4
வளைந்தது -- 114.4
வற்சை -- 123.1
வன்மை -- 103.2
வன்மைபெற -- 160.4
வன்ன -- 63.2
வன -- 41.1, 110.4
வனசரன் -- 98.4
வனத்து -- 112.3, 139.3
வனத்துள் -- 95.1
வனபாலன் -- 13.1
வனம் -- 13.1, 79.1
வனமாலை -- 100.2
வனராசற்கு -- 101.1,4
வனராசன் -- 100.1
வனை -- 147.2
வா -- 98.3
வாக்குரை -- 30.4
வாகனம் -- 142.2
வாகு -- 58.4, 149.2
வாங்கி -- 101.3
வாசகம் -- 126.2
வாசவன் -- 30.4
வாணி -- 1.3
வாணிகன் -- 29.3
வாத்தியம் -- 68.1
வாமன் -- 118.1
வாமனார் -- 118.4
வாய் -- 95.4, 114.3
வாய்கள் -- 5.1
வாய்ந்த -- 160.4
வாயில் -- 49.3
வாயுவேகனே -- 138.4
வாயுவேகனை -- 139.4
வார் -- 35.2, 76.3
வாரணத்தின் -- 35.1
வாரணம் -- 68.1, 70.1
வாரா -- 5.1
வாரித்து -- 9.3
வாவி -- 47.3, 52.3
வாவியுள் -- 63.1
வாழ்த்த -- 38.1
வாழ்த்தி -- 44.2
வாழ்த்துபு -- 118.4
வாழ்ந்து -- 170.2
வாழ்வேன் -- 95.1
வாழு -- 171.4
வாள் -- 14.2, 99.1
வாளும் -- 96.3
வான் -- 123.1
வானவன் -- 150.2
விக்கி -- 5.1
விக்கிரமராசன் -- 146.3
விசால -- 28.2
விசாலகண்ணி -- 61.1
விசாலநேத்திரையவள் -- 64.1
விசாலநேத்திரையோ -- 36.1
விசையந்தரன் -- 143.3
விசையை -- 143.4
விட்டு -- 17.2, 52.2, 58.3, 131.1, 150.1, 158.2, 159.2, 171.4
விட -- 111.3
விடாது -- 75.2
விடுவித்த -- 96.2
விண் -- 80.4
விண்உலகம் -- 119.2
வித்தை -- 136.1
விதி -- 39.2
விபுலம் -- 12.1
விம்முறு -- 95.2
விமலமாய் -- 39.3
விமலன் -- 44.1, 93.3, 164.2
வியந்தர -- 96.1
வியந்தரன் -- 99.1
வியந்து -- 67.3, 111.3
வியன் -- 40.4, 65.4
வியாள -- 77.1, 80.4, 166.1
வியாளன் -- 82.1, 83.2, 87.3
வியாளனுக்கு -- 81.3, 160.1
வியாளனும் -- 91.1
விரகு -- 67.3
விரத்தி -- 163.2
விரத -- 37.1
விரல் -- 17.2
விரவி -- 163.3
விரவிய -- 93.3
விரி -- 51.3
விரித்து -- 77.4
விரிப்பாம் -- 2.4
வில் -- 17.3, 91.2
விழி -- 36.1, 116.1, 146.3
விழியாள் -- 150.3
விழியை -- 100.3
விழு -- 166.1
விழைந்து -- 29.2, 59.3
விளக்கமே -- 38.4
விளக்குஅனையாள் -- 56.3
விளக்கை -- 4.1
விளங்கி -- 121.4
விளங்கும் -- 162.1
விளையாடல் -- 41.1
வினவினானே -- 77.4
வினவுவான் -- 134.3
வினை -- 37.4, 45.4
வினைகள் -- 102.4, 166.2
வீச -- 162.4
வீடு -- 45.4
வீணை -- 88.3, 89.4, 90.3
வீணையின் -- 91.2
வீதசோகப்புரத்துக் -- 146.2
வீதி -- 59.2, 68.2
வீரன் -- 95.2
வீழ்ந்தாள் -- 52.4
வீழ -- 36.2, 52.3
வீற்றிருக்கும் -- 47.1
வீறு -- 10.3, 163.3
வீறுடன் -- 107.2
வீறுடைய -- 133.3
வெகுண்டவன் -- 85.2
வெகுண்டனன் -- 139.1
வெகுண்டு -- 5.1, 84.1
வெண்குடை -- 119.4
வெம் -- 77.1
வெம்பிய -- 45.4
வெய்ய -- 65.4
வெவ்வினை -- 5.1
வெவ்வினைகள் -- 165.4
வெள்ளி -- 138.1
வெள்ளியின் -- 125.1
வெள்ளை -- 125.4
வெற்பு -- 123.3
வெற்றி -- 11.2, 24.4, 29.2, 59.3, 91.1, 101.3, 133.3
வெற்றிகொண்டு -- 115.2
வெற்றியின் -- 40.4
வெற்றியுடன் -- 119.2, 157.1
வென்ற -- 17.1, 39.3, 70.3
வென்று -- 93.3, 134.1, 153.4, 165.4, 166.2, 167.2
வென்றுகொண்டு -- 91.2
வேக -- 85.2, 115.2
வேகத்தின் -- 58.3
வேடன் -- 95.1, 97.1
வேண்டி -- 126.1
வேண்டிய -- 51.3
வேந்த -- 58.3
வேந்தர் -- 164.2
வேந்தன் -- 24.4, 29.2, 35.3, 44.1, 59.3, 64.1, 77.4, 123.3, 160.1
வேந்தனுக்கு -- 126.1
வேந்தனும் -- 11.2
வேந்தனை -- 125.4
வேந்து -- 71.4, 88.3
வேய்ந்த -- 9.2, 77.1
வேல் -- 36.1, 49.1, 57.3, 59.3, 65.4, 84.3, 91.1, 116.1
வேல்கண்ணாள் -- 10.2
வேல்விழியினாரும் -- 11.2
வேல்விழியினாரை -- 157.1
வேலான் -- 82.2, 147.2
வேலினான் -- 53.1
வேள்வி -- 100.4, 144.2, 148.2
வேள்விசெய்த -- 157.1
வேள்வியால் -- 116.1, 127.4, 132.4, 140.1, 142.1
வேள்வியில் -- 32.4
வைத்தான் -- 157.4, 160.4
வைத்திருந்தான் -- 94.4
வைத்து -- 5.4, 8.2, 99.3, 107.1, 122.3, 151.4
வைத்துத் -- 79.2
