முத்தொள்ளாயிரம் சொல்லடைவு

கடவுள் வாழ்த்து

அயருமால் -- 1.3 
ஆதிரையான் -- 1.3,3 
இவற்றை -- 1.1 
உலகு -- 1.4 
ஊர் -- 1.4 
என்று -- 1.1 
என்றென்று -- 1.3 
கனலி -- 1.1 
திரை -- 1.4 
நாள்மீன் -- 1.1 
நீர் -- 1.4 
படைத்த -- 1.2 
பின்னரும் -- 1.2 
மதி -- 1.1 
மன்னிய -- 1.1 
முதல்வனை -- 1.2 
முன்னம் -- 1.2 
வேலி -- 1.4 


சேரன்

அ -- 8.3 
அஃதால் -- 11.3 
அகம் -- 14.4 
அடு -- 21.3 
அடைக்குமேல் -- 3.2 
அடைக்குமோ -- 3.4 
அடைத்தாள் -- 3.2 
அடைத்தேன் -- 7.2 
அடைப்ப -- 1.1 
அம்_சொலாய் -- 9.2 
அயில் -- 19.1 
அரக்கு -- 13.1 
அரசு -- 17.1 
அருகலர் -- 8.2 
அரும்பு -- 17.1 
அருள் -- 12.1 
அல்லன் -- 4.4 
அலங்கு -- 6.3, 7.1 
அலரும் -- 5.2 
அவர் -- 4.3 
அவன் -- 3.3 
அவனை -- 8.3 
அவிழ் -- 17.1, 22.3 
அழலும் -- 12.4 
அழித்த -- 9.2 
அழைக்கும் -- 20.3 
அள்ளல் -- 13.1 
அறிந்தவாறு -- 5.4 
அறிய -- 8.2 
அறியலாகா -- 22.2 
அறுகை -- 22.1 
அன்றோ -- 2.2 
அன்ன -- 2.4 
அன்னை -- 3.2, 10.1 
அனையன் -- 15.3 
அனையார் -- 15.2 
ஆகம் -- 5.2 
ஆகுமே -- 14.3 
ஆடு -- 17.3 
ஆம்பல் -- 13.1 
ஆமோ -- 4.3 
ஆய் -- 1.2, 6.3, 7.1 
ஆய்_இழையாய் -- 3.3 
ஆயினும் -- 11.1 
ஆற்றல் -- 19.1 
இதழ் -- 16.3 
இயல்பு -- 11.4 
இல்லத்து -- 7.3 
இலை -- 13.4, 22.4 
இவர் -- 5.4 
இவன் -- 9.1,1 
இழப்பது -- 2.2 
இழைத்து -- 10.1 
உடைத்தரோ -- 13.3 
உடைய -- 12.1 
உண்டாயிருக்க -- 8.3 
உண்டு -- 17.3,4 
உதிரம் -- 10.1 
உய்மின் -- 16.1 
உயக்கொண்மின் -- 12.2 
உயர் -- 15.3 
உலகம் -- 11.4 
உலாஅம் -- 1.3,4 
உழக்கி -- 19.1 
உழந்து -- 20.2 
ஊர் -- 22.2 
ஊரிரே -- 12.2 
ஊறி -- 2.4 
எங்கும் -- 21.1 
எடுத்த -- 19.2 
எடுத்துரைப்பார் -- 3.3 
எம் -- 19.3 
எயில் -- 19.2 
எரி -- 21.2 
எல்லாம் -- 8.2 
எலாம் -- 9.3 
எழில் -- 14.3 
எழுதி -- 16.4 
எறிந்த -- 17.1, 18.2 
என் -- 2.3, 5.2, 6.4, 7.4, 9.1, 10.3, 12.4 
என்கொல் -- 5.4 
என்பான் -- 15.4 
என்றால் -- 10.2 
என்று -- 8.1, 9.2 
என்னை -- 3.3, 12.2 
என -- 4.4, 13.2 
எனது -- 9.1 
ஒடுக்கும் -- 13.3 
ஒண்_தொடியாள் -- 8.3 
ஒரு -- 5.3, 8.2 
ஒழிந்தாள் -- 8.4 
ஒள் -- 17.1 
ஓங்கு -- 14.3 
கங்குல் -- 5.3 
கடக -- 20.2 
கடல் -- 3.1 
கடலுள் -- 19.2 
கடு -- 21.1 
கடுங்கோக்கு -- 11.1 
கடும் -- 6.1 
கடை -- 6.2 
கண் -- 18.3, 21.3,4 
கண்டவர் -- 2.1 
கண்டாள் -- 8.4 
கண்டு -- 1.4 
கண்ணி -- 1.3 
கண்ணுற்று -- 20.4 
கதவம் -- 3.2, 19.1,2 
கதவு -- 1.4, 7.2 
கரி -- 21.1 
கலந்து -- 14.2 
கலாம் -- 8.2,4 
கவ்வை -- 13.3 
கவர்ந்த -- 9.1 
கள் -- 14.2 
கள்வன் -- 9.1,2 
களம் -- 20.4 
களம்கொண்ட -- 10.3,4 
களன் -- 10.1 
களி -- 12.3, 18.3 
களிகட்கு -- 14.1 
களிகள் -- 14.1,2 
களிறு -- 19.4 
கனவினுள் -- 5.3 
காண்கொடாள் -- 3.1 
காணிய -- 6.4, 7.2 
காய் -- 19.4 
காய்த்தினார் -- 22.4 
காராட்டு -- 10.1 
கிடந்த -- 11.3,4 
கிடந்தனவே -- 22.2 
கிடந்து -- 12.4 
கீழா -- 20.1 
குடநாடன் -- 8.1 
குடுமியவே -- 1.2 
குறுநரி -- 17.3 
குறுநரித்தே -- 20.3 
குறை -- 11.2 
கூடி -- 21.2 
கை -- 6.1, 13.3, 18.4, 20.2 
கையால் -- 14.1 
கொண்டாடு -- 17.4 
கொல்லியர் -- 15.3 
கோ -- 9.3, 12.3, 13.4 
கோட்டால் -- 19.2 
கோடி -- 2.3 
கோத்து -- 19.2 
கோதை -- 13.4, 15.4, 17.1, 18.3, 19.4, 22.3 
கோதைக்கு -- 9.3, 10.3, 12.3 
கோதையை -- 1.3, 2.1, 3.1, 6.3, 7.1, 21.3 
கோமான் -- 8.1, 19.3, 22.3 
கோலம் -- 4.3 
கோவே -- 4.2 
கோன் -- 15.4 
சாந்தும் -- 17.2 
சால் -- 18.1, 19.1 
சிவப்பித்தார் -- 21.4 
சிறகால் -- 13.3 
சின -- 6.2, 10.3, 18.3, 19.4 
சுரும்பொடு -- 17.2 
சுரை -- 22.1 
சூழ் -- 5.1 
செங்கோலன் -- 4.4 
செம் -- 17.2, 18.3, 21.4 
செல்லு -- 9.3 
செல்லும் -- 7.4 
செல்வர் -- 7.3 
சென்ற -- 6.4 
சென்று -- 7.2 
சேர் -- 15.3 
சேரலர் -- 9.3 
சேரன் -- 15.4 
சேறு -- 14.3 
சொல்லவே -- 11.2 
சொல்லும் -- 9.4 
சோலை -- 5.1 
தந்து -- 16.1 
தம் -- 4.3, 13.2, 14.1 
தன் -- 6.1, 18.4 
தனி -- 3.2 
தாம -- 18.1 
தாய்மார் -- 4.3 
தாயர் -- 1.1 
தார் -- 6.3, 7.1, 17.1, 22.3 
தான் -- 3.4 
தானை -- 3.1 
திங்கள் -- 6.1, 18.4 
திசையும் -- 21.2 
திரிந்த -- 1.2 
திரு_நுதலாய் -- 11.3 
திலகம் -- 11.3 
திறந்திட -- 1.1 
திறை -- 16.1 
தீப்பட்டது -- 13.2 
துயர் -- 20.2 
துளி -- 14.2 
தூய் -- 10.1 
தெங்கு -- 5.1 
தேய -- 1.2 
தேர் -- 1.3, 2.1,1 
தேறாது -- 18.2 
தைவந்தான் -- 5.3 
தோய்ந்த -- 19.3 
தோழி -- 6.2 
தோள் -- 20.1, 21.3 
தோன்றுமே -- 19.3 
நகை -- 22.4 
நச்சு -- 13.4 
நம -- 11.2 
நரி -- 21.2 
நல் -- 5.2,2 
நல்கூர்ந்தார் -- 7.3 
நல்ல -- 11.2 
நலம் -- 9.1 
நாகம் -- 5.2 
நாடன் -- 5.2 
நாடு -- 13.4, 21.4, 22.4 
நாணி -- 7.2 
நால் -- 21.2 
நாவாய் -- 19.3 
நாள் -- 5.3 
நாறி -- 17.2 
நிரை -- 4.2,2 
நிழலும் -- 12.1 
நிறை -- 9.2 
நின்றதுகொல் -- 6.2 
நின்று -- 5.2 
நீங்கு -- 10.2 
நீங்குமோ -- 10.2 
நீட்ட -- 14.1 
நீட்டும் -- 18.4 
நீண்ட -- 12.1 
நீர் -- 11.1 
நீராட்டி -- 10.2 
நீரும் -- 12.1 
நீள் -- 4.1 
நூறு -- 2.3 
நெஞ்சம் -- 9.2, 10.4, 12.4 
நெஞ்சு -- 6.4, 7.4 
நெடு -- 16.2 
நெடும் -- 6.2,2 
நெறி -- 9.3 
நோய் -- 10.4 
பக்கமும் -- 17.3,4 
பகை -- 21.3 
பசப்பு -- 2.4 
படர்ந்து -- 22.1 
படு -- 16.1 
பம்பி -- 21.1, 22.1 
பரந்த -- 21.2 
பரந்து -- 21.1,2 
பரிசயத்தால் -- 18.2 
பல் -- 2.3, 16.1 
பழனத்து -- 13.1 
பழியோ -- 9.4 
பழுதோ -- 2.3 
பனி -- 6.1, 19.2 
பாய் -- 19.3 
பாய்ந்து -- 19.1 
பார்ப்பு -- 13.3 
பாற -- 18.2 
புகலும் -- 12.3 
புண்ணுற்று -- 20.3 
புலவும் -- 17.2 
புள்ளினம் -- 13.2 
புன்னாக -- 5.1 
புனல் -- 5.1, 14.4 
பூட்டுமின் -- 16.2 
பூண் -- 6.3, 7.1, 20.1 
பூத்து -- 22.1 
பூம் -- 14.4 
பூழியர் -- 12.3 
பூழியனை -- 20.3 
பெரிது -- 9.4 
பெரும் -- 7.3, 17.2 
பேரும் -- 7.4 
பைம் -- 6.3, 7.1, 21.3 
பொரு -- 4.1,2 
பொன் -- 2.4 
போர்வையாக -- 6.1 
போராட்டு -- 10.2 
போரில் -- 12.2 
போரின் -- 22.2 
போல் -- 12.1, 19.3 
போல -- 7.3 
போன்றது -- 15.1 
மகளிர் -- 1.1 
மணி -- 6.3, 7.1 
மதி -- 15.3 
மதில் -- 16.2 
மரகத -- 20.1 
மல்லல் -- 11.1, 16.2 
மலர் -- 1.2 
மற்று -- 8.3 
மற -- 15.2 
மன்னர் -- 15.2, 16.1, 18.1, 19.1 
மன்னவர் -- 20.1 
மா -- 11.1, 18.3 
மாந்தை -- 4.2, 5.1 
மாந்தையார் -- 11.1 
மாமையின் -- 2.2 
மாமையே -- 2.2 
மார்பின் -- 4.1 
மால் -- 21.3 
மான் -- 2.1 
மிதிப்ப -- 14.3 
மீன் -- 15.3 
மீனிற்கு -- 15.2 
முகை -- 22.3 
முசிறியார் -- 22.3 
முள்ளி -- 21.1 
மேல் -- 2.1, 3.3, 18.4 
மேனியில் -- 2.3 
யானை -- 12.3, 14.3, 16.1, 18.3, 21.3 
வஞ்சி -- 8.1, 14.4 
வட்கார் -- 4.1 
வண்டு -- 1.3, 17.3 
வணக்கும் -- 4.1 
வயமான் -- 1.3 
வயிர -- 20.2 
வருக -- 8.1 
வரும் -- 7.4 
வரை -- 4.1 
வவ்வுதல் -- 4.3 
வள் -- 16.3 
வளை -- 20.1 
வளையார் -- 4.2 
வாங்கி -- 20.2 
வாங்கு -- 16.2 
வாடாத -- 16.3 
வாமான் -- 2.1 
வாய்_அவிழ -- 13.1 
வாயும் -- 3.4 
வாழ்வர் -- 16.4 
வானத்து -- 15.1,2 
வானவன் -- 16.3 
வானிற்கு -- 15.1 
வானோரும் -- 16.3 
விசும்பு -- 16.4 
விண் -- 15.3 
விதிர்த்திட்ட -- 14.2 
விரி -- 18.1 
வில் -- 16.2,4 
வீணில் -- 3.1 
வீதி -- 1.4 
வீழ்ந்தார் -- 20.4 
வீறு -- 18.1 
வெண்கொடையை -- 18.1 
வெம் -- 10.3, 14.2, 18.3 
வெரீஇ -- 13.2 
வெள்ளம் -- 13.2 
வென்று -- 10.3 
வேண்டும் -- 11.2 
வேர் -- 22.1 
வேல் -- 4.2, 6.2, 10.3, 13.4, 17.1, 19.4, 22.4 
வேளை -- 22.1 
வையகம் -- 15.1 

சோழன்

அகம் -- 21.4 
அகல் -- 11.3 
அடி -- 24.3 
அணி -- 13.3 
அதற்கு -- 22.2 
அதுபோய் -- 2.2 
அந்தணர் -- 23.1 
அம் -- 13.3, 27.3 
அயரும் -- 28.3 
அயலாரும் -- 4.1 
அரசர் -- 25.1 
அரவு -- 11.3 
அரையிரவில் -- 29.2 
அல்குலாய் -- 11.3 
அலங்கல் -- 27.3 
அலங்கு -- 5.1, 13.1 
அலரும் -- 14.3 
அலருறூஉம் -- 7.1 
அலைக்கும் -- 4.1 
அவன் -- 13.3 
அழியும் -- 4.2 
அழுவம் -- 16.4 
அளியிடை -- 17.4 
அற்றம்பார்ப்பாய் -- 17.4 
அற்று -- 2.4 
அறிய -- 19.2 
அறை -- 13.1 
அன்று -- 18.4 
அன்னாய் -- 7.2 
அன்னை -- 2.2 
அன்னையும் -- 4.1 
ஆகவும் -- 14.1 
ஆட -- 27.3 
ஆடு -- 5.1 
ஆர் -- 21.4, 25.4 
ஆர்ப்ப -- 27.1 
ஆர -- 1.3 
ஆவொடு -- 23.1 
ஆள்வார் -- 16.2 
ஆளும் -- 8.3 
ஆற்ற -- 27.2 
ஆறில் -- 11.3 
ஆனக்கால் -- 12.3 
இங்கு -- 17.2 
இசைக்கும் -- 20.2 
இசைத்தால் -- 20.3 
இடறி -- 25.2 
இதன்றோ -- 8.3 
இரக்கண்டாய் -- 16.2 
இரண்டும் -- 15.2 
இரியல் -- 29.1 
இரு_தலை_கொள்ளியின் -- 6.3 
இரேவதி -- 23.3 
இல்லை -- 14.4 
இலங்கு -- 23.3, 27.4 
இலனே -- 24.3 
இலை -- 3.1, 23.3, 27.4, 29.1 
இலைய -- 4.2 
இவை -- 11.1 
இழந்தவாறு -- 23.4 
இழந்தேன் -- 7.2 
இள -- 12.1 
இளம் -- 29.2 
இற்ற -- 25.1 
இறந்த -- 13.2 
இறந்துபடின் -- 1.2 
இறை -- 13.2 
இறை_குடிகள் -- 17.2 
இன்றி -- 14.2 
இன்று -- 2.3 
இன்றும் -- 24.2 
இன -- 9.2 
இனம் -- 27.1 
ஈழம் -- 26.3 
ஈன்ற -- 29.1 
உஞ்சை -- 26.2 
உடைய -- 3.2 
உண்கண் -- 10.1 
உண்ட -- 4.3 
உரிஞ்சி -- 15.3 
உரையாயோ -- 15.4 
உலாஅ -- 10.3 
உழவர் -- 20.1 
உழுவை -- 16.3 
உள் -- 6.1,3 
உற்ற -- 15.4 
உறங்கிற்றே -- 29.3 
உறந்தை -- 15.1, 21.4 
உறந்தையர் -- 1.2 
உறந்தையார் -- 24.4 
உறையூர் -- 10.3 
உனக்கு -- 17.2 
ஊடல் -- 7.1 
ஊமன் -- 29.3 
ஊர்ந்தார் -- 23.2 
எங்கணும் -- 22.2 
எடுத்தெடுத்து -- 28.2 
எந்தை -- 23.2 
எல்லாம் -- 11.1 
எலாஅம் -- 10.4 
எழில் -- 5.1 
எழுந்த -- 5.4 
எறும்பு -- 6.3 
என் -- 5.3, 6.2,4, 11.1, 15.2, 16.3 
என்பரால் -- 12.2, 13.2 
என்றாள் -- 2.2 
என்று -- 16.2, 20.2 
என்னே -- 11.2 
என்னை -- 4.2 
என்னோ -- 23.3 
என -- 7.1 
எனினும் -- 5.2 
ஏதம் -- 1.2 
ஏறி -- 3.1, 20.1 
ஒரு -- 26.1,1,3 
ஒருபால் -- 6.1,1 
ஒன்றன்றோ -- 11.3 
ஒன்று -- 7.1, 18.3 
ஓட்டு -- 28.1 
ஓடி -- 27.2 
ஓடுவதுஆயின் -- 19.1 
ஓதம் -- 9.3 
ஓதை -- 20.2 
ஓர் -- 22.2 
ஓலையா -- 22.1 
கச்சி -- 26.1 
கடு -- 17.3 
கண் -- 3.4, 6.2, 14.3, 16.2 
கண்டறியாவாறு -- 8.4 
கண்டன -- 10.1 
கண்டாய் -- 10.2 
கண்டு -- 16.1 
கண்ணார -- 1.4, 8.4 
கண்ணும் -- 9.1 
கண்ணோ -- 16.2 
கண்படையுள் -- 7.4 
கதவு -- 1.4 
கதிப்ப -- 27.2 
கயல் -- 3.3 
கரை -- 15.3 
கல் -- 25.4 
கலந்த -- 9.1 
கலந்தன -- 10.1 
கலவி -- 8.2 
கவற்ற -- 6.2 
களத்தகத்து -- 20.1 
களம் -- 28.4 
களி -- 8.2 
களிபடு -- 17.3 
களிறு -- 23.2, 25.4, 26.4, 27.4 
களைந்த -- 21.1 
கனவினுள் -- 9.1 
காண்கொடா -- 9.1 
காண -- 1.4, 3.2 
காணேன் -- 8.2 
காப்பு -- 18.4 
காம்பா -- 22.1 
காமரு -- 6.2 
கால் -- 15.1,2, 26.1,3, 29.2 
காலால் -- 26.1 
காலையே -- 21.2 
காவல் -- 20.1 
காவலன்தன் -- 20.2 
காவலனே -- 12.2,3 
காவானோ -- 12.3 
காவிரி -- 14.3, 15.3 
காளையை -- 7.4 
கானல் -- 2.3 
கிள்ளி -- 13.1, 17.3, 19.3, 20.4, 21.1, 22.4, 23.3, 25.4, 26.4, 27.4 
கிள்ளிக்கு -- 6.2 
கிளவேனோ -- 19.2 
குடர் -- 28.2 
குடை -- 22.4 
குதலை -- 2.1 
குழல் -- 12.4 
குழவி -- 29.2 
கூடல் -- 7.2 
கூடு -- 23.4 
கூற்று -- 20.3 
கை -- 15.2, 19.3 
கொடி -- 7.2, 25.1 
கொடியான் -- 16.3 
கொண்டு -- 14.3, 19.1 
கொணர்ந்து -- 24.1 
கொல் -- 20.3 
கொள்ளும் -- 11.4 
கொளலுற்ற -- 5.3 
கொற்ற -- 22.4 
கோ -- 20.4, 24.4, 26.4 
கோடும் -- 25.1 
கோமானை -- 2.1 
கோல் -- 13.3 
கோல்கொண்டு -- 4.1 
கோவலர் -- 12.4 
கோழி -- 2.1 
கோழியர் -- 26.4 
கோன் -- 1.2 
சால -- 21.2 
சாலேக -- 3.4 
சிலம்பி -- 23.4 
சீர் -- 8.2 
சுடர் -- 3.1 
செங்கோல் -- 8.3, 9.4 
செங்கோன்மை -- 13.4, 19.1 
செந்நின்றவாறு -- 13.4 
செம் -- 15.1, 29.2 
செம்பியன் -- 5.1, 28.3 
செம்பியன்தன் -- 29.3 
செவ்வி -- 24.3 
சென்று -- 9.4 
சென்னி -- 12.1 
சேஎய் -- 28.4 
சேறியேல் -- 15.1 
சேனை -- 19.2 
சொல் -- 4.2 
சொல்லாதோ -- 13.3 
சொல்லுவர் -- 4.2 
சோணாட்டு -- 18.1 
சோழன் -- 3.1 
ஞெமலுள் -- 29.1 
தட -- 10.2, 19.3 
தடித்த -- 28.2 
தண் -- 1.3, 17.1, 19.3, 24.4, 26.2 
தண்டப்படுவ -- 10.2 
தத்து -- 26.2 
தந்த -- 24.2 
தமிழ்நர் -- 1.3 
தலை -- 28.1 
தன் -- 3.1, 19.1, 23.4 
தன்மை -- 14.3,4 
தன்மைத்தால் -- 21.2 
தாக்க -- 24.2 
தாமரையும் -- 18.2 
தார் -- 5.1, 12.1, 13.1, 14.1, 19.3 
தாராட்ட -- 29.3 
தான் -- 26.2 
தானை -- 19.1 
திங்கள் -- 22.2 
திசையும் -- 27.2 
திண் -- 4.4 
திரிதரும் -- 6.4 
திரியா -- 28.2 
திருந்து -- 24.3 
திலதமா -- 22.2 
திறத்து -- 4.4 
திறந்திடுமின் -- 1.1 
திறை -- 24.1 
தீயவை -- 1.1 
துலங்கு -- 2.4 
தெங்கின் -- 7.2 
தெங்கு -- 4.3 
தெள் -- 12.1 
தென் -- 15.1 
தேய்ந்த -- 25.2 
தேர் -- 4.4, 17.3 
தேரை -- 4.3 
தேன் -- 7.3 
தைவந்து -- 18.2 
தொடர்பு -- 3.2 
தொடுக்கும் -- 7.3 
தொலைந்து -- 5.2 
தொழுது -- 16.4 
தோழி -- 13.2 
தோள் -- 5.1, 6.2, 10.2, 16.4, 25.4 
தோன்ற -- 16.4 
தோன்றி -- 7.1 
நகமும் -- 25.2 
நடத்தியால் -- 14.2 
நம் -- 26.3 
நரி -- 27.2 
நல் -- 10.1, 20.4 
நலங்கிள்ளி -- 18.1 
நலன் -- 5.2, 6.1 
நலனும் -- 11.1 
நறு -- 12.1 
நன்பால் -- 15.2 
நனவினுள் -- 9.2 
நாட்டு -- 7.3, 14.3 
நாடற்கு -- 15.3, 16.3 
நாடன் -- 11.2 
நாடு -- 20.4, 29.4 
நாண் -- 6.1, 8.1, 14.2 
நாணாதே -- 16.1 
நாணி -- 25.3 
நாணும் -- 9.2, 11.1 
நாம -- 18.1 
நாமம் -- 29.4 
நாராய் -- 15.1 
நால் -- 27.2 
நாவலர் -- 23.1 
நாவலோஓ -- 20.2 
நாள் -- 20.2, 23.3 
நிலம் -- 14.2 
நிலவிய -- 8.2 
நிழற்றுமே -- 22.3 
நிற்பன் -- 8.1 
நின் -- 14.1, 15.2 
நின்றதே -- 25.3 
நின்றீமின் -- 24.1 
நீயோ -- 17.2 
நீர் -- 2.4, 5.4, 7.3, 12.1, 14.3, 15.3, 16.3, 22.3, 26.2 
நீர்மை -- 14.2 
நீல -- 3.3, 14.1 
நீலமும் -- 18.2 
நீள் -- 7.2, 14.1,2 
நுண் -- 4.2 
நெகிழ்ப்ப -- 6.1 
நெஞ்சம் -- 10.1 
நெஞ்சு -- 6.4 
நெஞ்சும் -- 11.1 
நெஞ்சே -- 16.1 
நெடு -- 18.1, 19.4 
நெய்யாக -- 28.1 
நெருநல் -- 24.1 
நெருப்பு -- 5.4 
நேர்பட்டபோது -- 19.4 
நோக்கி -- 5.1 
நோய் -- 15.4 
பகர்வார் -- 21.1 
பட்டினம் -- 18.4 
பட்டேன் -- 4.3 
படர்தந்தான் -- 3.2 
படுவழி -- 4.3 
பண்டு -- 18.4 
பயில் -- 21.3 
பருந்து -- 27.1 
பருவத்தே -- 2.1 
பறை -- 13.1 
பனி -- 17.1, 18.3 
பாடலம் -- 3.1 
பாய் -- 7.3 
பாய்ந்து -- 25.1 
பாராட்டாதார் -- 29.4 
பாளையில் -- 7.3 
பாற்று -- 27.1 
பிடி -- 14.4, 19.3, 25.2 
பிற்காண்டும் -- 1.1 
பிற்றையும் -- 26.2 
பிறந்தாரேயோ -- 17.1 
பிறழும் -- 15.3 
பிறழுமே -- 3.3 
பீர் -- 5.3 
புகாஅர் -- 9.3 
புண்ணாகி -- 24.3 
புரவலர் -- 11.4 
புல்லியின் -- 8.1 
புலவி -- 8.1 
புறக்கொடுப்பன் -- 8.1 
புறங்கடை -- 25.3 
புனல் -- 7.3, 11.2, 16.3 
பூ -- 21.1 
பெண் -- 14.4, 17.1 
பெய் -- 19.3 
பெரிதாம் -- 1.2 
பெரும் -- 17.1, 24.4 
பெருமானார் -- 9.3 
பெருமானை -- 1.3 
பெற்றார் -- 23.1 
பெற்றித்தே -- 28.3 
பெற்று -- 7.4 
பெறுக -- 2.2 
பேஎய் -- 28.3 
பேதையர்க்கு -- 5.3 
பேய்மகளிர் -- 27.3 
பேயோ -- 17.1 
பேரும் -- 6.4 
பைம்_தொடியார் -- 3.2 
பொங்கு -- 9.3 
பொருத -- 28.4 
பொருள் -- 11.4 
பொல்லாமை -- 25.3 
பொற்பு -- 21.4 
பொன் -- 23.1 
போர் -- 20.1, 22.4 
போல் -- 3.3, 23.2 
போல -- 6.3 
போலுமே -- 20.3, 21.3 
போழும் -- 9.3 
மகளிர் -- 29.1 
மட -- 15.1 
மண் -- 8.3, 16.2 
மண்ணகம் -- 12.2,2 
மணி -- 22.1 
மதில் -- 25.1 
மந்தரம் -- 22.1, 23.2 
மயங்கி -- 8.2 
மர -- 16.2 
மருட்டி -- 2.4 
மருவியதோர் -- 21.2 
மலர் -- 12.1 
மற்று -- 13.3 
மறுகில் -- 10.3 
மன்னர் -- 24.2 
மன்னன் -- 11.2 
மன்னீர் -- 24.1 
மா -- 2.4 
மாட்டி -- 28.2 
மாண்ட -- 23.2 
மாதர் -- 1.1 
மார்பின் -- 1.3 
மால் -- 17.3 
மாலை -- 21.1 
மாலைவாய் -- 12.3 
மான் -- 17.3 
மிதியா -- 26.1,2,3 
மீன் -- 15.3 
முடி -- 24.2, 25.2, 28.1 
முழுதும் -- 22.3 
முற்று -- 22.3 
முறைகிடந்தவாறு -- 10.4 
முறைசெயும் -- 13.2 
முன் -- 9.2, 24.2 
முன்பு -- 25.2 
மூளை -- 28.1 
மென் -- 10.2 
மேல் -- 5.3,4, 15.2 
மேலான் -- 14.1 
மேலிருந்து -- 20.3 
யாமத்து -- 6.2, 18.2 
யான் -- 4.3, 5.2, 8.3, 15.4 
யானை -- 13.1, 17.3, 19.2, 20.3,4 
வங்கம் -- 9.2 
வடுப்படுப்ப -- 9.4 
வண் -- 16.3, 19.3 
வண்டு -- 18.3 
வதுவை -- 2.2 
வந்தது -- 18.3 
வர -- 16.1 
வரி -- 29.2 
வருமே -- 26.3, 27.3 
வல்லையால் -- 16.1 
வலையில் -- 3.3 
வழிப்படர -- 27.1 
வளவற்கு -- 10.3 
வளவன் -- 4.4, 12.1, 14.1, 21.3 
வளவனை -- 8.3 
வளையே -- 13.3 
வாங்க -- 6.1 
வாடாய் -- 17.1, 18.3 
வாய் -- 12.4 
வாய்ச்சொல் -- 5.3 
வாயில்தொறும் -- 3.4 
வாரல் -- 18.3 
வாள் -- 16.3 
வானகம் -- 21.3 
விசும்பு -- 22.1 
வியன் -- 2.3 
வில் -- 21.3 
விலக்கும் -- 9.2 
விலங்கி -- 5.2 
விலை -- 21.1 
விளக்கு -- 28.3 
விளைந்தவா -- 2.3 
வீசும் -- 19.3 
வீதி -- 19.4 
வெண்_தேர் -- 2.3 
வெல் -- 16.3, 21.3 
வெள் -- 28.1 
வேண்டா -- 5.2 
வேல் -- 3.1, 18.1, 23.3, 27.4 
வைத்த -- 12.4 
வைப்பன் -- 15.2 
வையம் -- 22.3 
வௌவினான் -- 11.2 

பாண்டியன்

அ -- 7.1, 12.1 
அகம் -- 37.4 
அகலம் -- 16.3, 25.3, 33.3, 34.3, 48.3 
அசைந்த -- 29.2 
அஞ்ச -- 24.2 
அஞ்சி -- 44.2, 51.2 
அட்ட -- 52.4 
அடங்க -- 1.2 
அடங்கு -- 1.1 
அடி -- 20.1, 39.4, 45.3 
அடு -- 19.1, 50.1 
அடுவார் -- 19.2 
அடைத்த -- 1.2 
அடைந்து -- 56.2 
அணி -- 4.2, 24.2, 25.3, 31.3, 33.3, 46.3 
அணித்தாய் -- 51.3,4 
அணையா -- 55.3 
அது -- 50.2 
அப்புறம் -- 46.3 
அம் -- 19.3, 44.4 
அம்மனை -- 17.4 
அமருள் -- 38.2 
அயரும் -- 53.3 
அரசர் -- 42.2, 43.2 
அரசு -- 44.4, 53.1 
அரவம் -- 44.1 
அரவு -- 46.2 
அரிவையர் -- 54.3 
அரு -- 44.1 
அருவி -- 57.2 
அருள் -- 10.4 
அல்ல -- 16.2 
அல்லாகால் -- 32.1 
அலால் -- 9.4 
அவன் -- 15.1 
அவிழ் -- 2.2 
அவிழும் -- 11.1 
அழல் -- 56.2 
அழிந்தன -- 50.1 
அழியும் -- 26.1 
அழில் -- 50.2 
அழைக்கும் -- 51.3 
அளிப்பட்டது -- 34.4 
அளிப்பானே -- 9.2 
அளியான் -- 9.2 
அளியானேல் -- 6.4 
அற்றால் -- 38.2, 39.2 
அற -- 43.2 
அறி -- 31.4 
அறிந்து -- 30.4 
அறியாள் -- 3.2 
அறிவார் -- 14.1 
அன்று -- 6.4 
அன்ன -- 4.4 
அன்னார் -- 31.1 
அன்னை -- 1.1, 2.1, 3.3 
அன்னையும் -- 18.2 
ஆ -- 31.3 
ஆக -- 14.1, 23.2, 47.1,2 
ஆகம் -- 4.2, 27.3 
ஆகிய -- 37.3 
ஆங்கு -- 3.2 
ஆடவர் -- 54.3 
ஆடி -- 40.1 
ஆடில் -- 32.1 
ஆடு -- 44.1 
ஆடுகோ -- 23.1 
ஆணையால் -- 45.2 
ஆமா -- 46.3 
ஆயிரமும் -- 27.2 
ஆயிற்றே -- 54.3 
ஆர் -- 6.4, 12.2, 14.1, 28.2, 41.1,2 
ஆர்ப்ப -- 46.2 
ஆரத்தால் -- 19.3 
ஆரம் -- 17.2 
ஆல் -- 15.1,2,3, 21.3, 24.2, 26.2, 40.2, 46.4, 48.2,4 
ஆவி -- 11.1 
ஆறு -- 26.4 
ஆன் -- 54.3 
ஆன -- 7.1 
ஆனை -- 25.3 
இகுகரையின் -- 8.2 
இடம் -- 54.4 
இடம்கொடா -- 8.1 
இடம்பெறுதல் -- 42.3 
இடர் -- 32.4 
இடி -- 46.2 
இடுகோ -- 5.4 
இது -- 34.4 
இப்பி -- 16.1 
இமிழ் -- 5.2 
இமைபொருந்த -- 12.1 
இமையார் -- 45.3 
இயம்ப -- 28.4 
இரத்தம் -- 56.4 
இரத்தல் -- 56.3 
இரப்பல் -- 20.2 
இரவே -- 34.2 
இரா -- 11.4, 33.4, 34.4 
இரு -- 48.2 
இருக்க -- 13.3 
இருக்கும் -- 30.3 
இருந்தாள் -- 32.2 
இரும் -- 57.1 
இல்லேன் -- 12.3 
இலங்க -- 51.1 
இலங்கு -- 38.3, 57.2 
இலள்கொல்லோ -- 2.2 
இலன் -- 41.4 
இலை -- 47.4, 56.2 
இவையானால் -- 10.3 
இழக்க -- 4.2 
இழக்கோ -- 4.3 
இழந்திருந்தவாறு -- 12.4 
இழுக்கி -- 37.2 
இழை -- 24.2 
இழைப்பாள் -- 30.3 
இழையாது -- 30.3 
இளங்கோ -- 4.1 
இளம் -- 36.1,2 
இளையளாய் -- 2.2 
இற்செறித்து -- 1.1 
இறையோ -- 42.3 
இன் -- 38.4 
இன்றி -- 42.3 
இன்னள் -- 18.2 
இனி -- 1.4, 5.4 
ஈர் -- 6.3 
ஈர்ம் -- 37.2 
ஈன் -- 54.4 
ஈன்ற -- 15.2 
ஈன்றிட்ட -- 16.1 
ஈன்று -- 29.2 
உகளும் -- 46.3 
உகு -- 29.1 
உடன்பிறந்த -- 27.4 
உடை -- 50.2 
உடைத்து -- 21.4 
உண்டு -- 40.2 
உணர்த்த -- 33.1,2 
உணராவிட்டதன் -- 33.1 
உணரான் -- 33.2 
உத்திராடநாள் -- 41.3 
உதைத்த -- 43.3 
உபாயமா -- 22.1 
உய்யாதார் -- 54.2 
உயர் -- 25.1, 29.1, 53.2 
உயிர் -- 7.1 
உயிர்க்கே -- 7.2 
உயிரும் -- 7.2 
உயிருள் -- 7.1 
உரிஞ்சும் -- 14.3 
உருத்தகு -- 47.2 
உருமின் -- 46.2 
உருமேற்றை -- 44.2 
உருவ -- 48.1 
உரை -- 18.4, 29.4 
உரைகல் -- 43.4 
உரைப்பர் -- 32.2 
உரையல் -- 18.1,1,1,2 
உலக்கை -- 17.2 
உலாஅம்கால் -- 21.2 
உழுமே -- 48.3 
உள்ளிருந்து -- 53.2 
உளேன் -- 17.4 
உறழ்ந்து -- 46.2 
உறையும் -- 53.1, 54.4 
ஊசி -- 47.1 
ஊட -- 33.1,2 
ஊடி -- 37.1 
ஊர் -- 18.1 
ஊரகத்து -- 22.2 
ஊறு -- 33.2 
எங்கும் -- 37.2, 39.2 
எண்ணப்படுமாயின் -- 7.2 
எதிர்விழிக்க -- 10.2 
எதிர்விழிக்கும் -- 10.1 
எம் -- 5.1, 20.3, 21.1, 49.3 
எமது -- 47.3 
எய்தாது -- 33.4 
எரி -- 52.1 
எல்லாம் -- 32.4, 47.3 
எல்லாமால் -- 6.2 
எலாஅ -- 21.1 
எவ்வம் -- 26.3,4 
எவ்வாறே -- 10.3 
எழில் -- 48.1 
எழுதுகோ -- 23.2 
எழுதுமே -- 47.3 
எழுந்திருந்தேன் -- 12.3 
எள்ளி -- 4.1 
எளியேன் -- 6.3 
எறி -- 16.1, 49.4 
என் -- 3.2, 7.2,2, 8.4, 9.4,4, 10.3, 11.2,4, 12.1,2, 15.4,4, 18.1,3, 19.3, 25.2 
என்ப -- 56.3 
என்பர் -- 34.1,2 
என்பார் -- 6.4 
என்பாள் -- 2.4 
என்று -- 1.1, 4.1, 10.1, 12.3, 27.3, 30.2, 47.3, 57.4 
என்னும் -- 28.1 
என்னை -- 9.1, 18.1 
என்னைகொல் -- 1.4 
என -- 3.1, 18.2, 32.2, 42.3,4 
எனக்கோ -- 32.4 
ஏ -- 8.3 
ஏசுவர் -- 32.1 
ஏடு -- 23.2 
ஏத்தி -- 38.2 
ஏம -- 45.3 
ஏரியஆயினும் -- 25.2 
ஏல் -- 6.1 
ஏற்ப -- 32.1 
ஏற்ற -- 6.2 
ஏற்றிய -- 39.1 
ஏறி -- 29.1 
ஏனைய -- 52.1 
ஐதா -- 23.1 
ஐம் -- 44.1 
ஐயப்படுவது -- 21.4 
ஒரு -- 14.1,4, 48.2,3 
ஒல்கா -- 8.1 
ஒழுக -- 7.4 
ஒழுகாவாறு -- 7.4 
ஒழுகு -- 7.3 
ஒளிக்கும் -- 44.2 
ஒளித்தாய் -- 40.2 
ஒன்று -- 12.3, 57.1 
ஓகை -- 53.2 
ஓங்கு -- 48.1 
ஓச்ச -- 17.3 
ஓச்சி -- 55.3 
ஓசை -- 49.1 
ஓடி -- 1.2 
ஓர் -- 6.3, 17.3 
ஓராற்றால் -- 12.1 
ஓலை -- 47.2 
கடந்த -- 27.1 
கடம்பம் -- 38.2 
கடல் -- 5.3, 49.1 
கடலுள் -- 15.1 
கடாஅம் -- 49.1 
கடி -- 1.1, 13.1, 20.2 
கடுங்கோன் -- 1.2 
கண் -- 10.3,4, 11.4, 12.1, 39.1,2, 41.1, 44.3,4, 55.3, 56.4 
கண்கொண்டு -- 2.4 
கண்டகால் -- 27.2 
கண்டு -- 26.4, 39.2, 51.2, 52.1, 55.4 
கண்டேன் -- 28.2 
கண்ணாய் -- 32.2 
கண்ணும் -- 16.4 
கண்படாவாறே -- 18.4 
கண்படுத்த -- 55.3 
கண்புதைத்தவே -- 52.3 
கண்புதைத்தான் -- 52.2 
கணாய் -- 2.1 
கதவம் -- 1.3, 22.4, 41.1 
கதிர் -- 16.1, 38.3, 43.1, 46.1, 49.4 
கமழ் -- 20.2 
கமுகின் -- 36.2 
கயத்து -- 13.1 
கருதியார் -- 16.4 
கலந்துகொண்டு -- 23.1 
கழல் -- 56.2 
கழிந்தவாறு -- 33.4 
களத்து -- 52.4 
களம் -- 51.4 
களி -- 4.1, 9.1, 22.3 
களிறு -- 47.4, 49.4, 50.4, 55.3, 57.1 
களிறொடு -- 41.1 
களையினும் -- 11.2 
கனல் -- 2.3, 47.1, 50.3 
கனவட்டம் -- 23.4 
கனவில் -- 9.1 
கனவும் -- 12.4 
கனவுமே -- 44.3 
கனவை -- 10.1 
காட்டி -- 30.3 
காட்டேன் -- 11.2 
காண்பேன் -- 9.4 
காண -- 1.3 
காணப்படும் -- 39.4 
காணாகால் -- 26.2, 27.2 
காணும் -- 10.1 
காணேன் -- 26.2 
காப்பதுவும் -- 6.1 
காப்பு -- 1.1 
காமம் -- 31.1 
காமர் -- 45.2 
காய்த்தினார் -- 56.2 
கார் -- 5.3, 13.1 
கால் -- 23.4 
காவல் -- 7.1, 17.4 
காவல்கொண்டாள் -- 3.4 
காவலன் -- 45.2 
காவலனார் -- 6.1 
காவலனும் -- 5.3 
காற்றின் -- 49.2 
கிடந்தார்க்கு -- 24.1 
கிளர் -- 57.2 
குங்கும -- 37.2 
குடத்து -- 31.1 
குடம் -- 40.1 
குடரால் -- 50.3 
குடை -- 6.1, 42.2, 45.2 
குடைந்த -- 23.4 
குடைந்து -- 32.1 
குடையும் -- 19.1 
குணம் -- 13.4 
குருதி -- 16.3 
குரும்பை -- 25.1 
குவி -- 36.1 
குளம்பு -- 43.4 
குளிர் -- 16.3, 19.2, 25.3, 32.3, 33.3 
குறியெதிர்ப்பை -- 49.3 
குறும்பூழ் -- 3.3 
கூகை -- 53.2 
கூட்டே -- 3.2 
கூட -- 3.1, 14.4, 30.2 
கூடல் -- 3.1, 21.1, 30.1,2, 37.4 
கூடலார் -- 8.3, 30.1, 40.3 
கூடு -- 3.4, 30.2 
கூந்தல்மா -- 40.1 
கூர் -- 12.2, 13.2, 22.2, 35.3 
கூரிய -- 25.2 
கூற்றும் -- 49.2 
கூறிடுவாய் -- 19.2 
கேட்டு -- 28.4 
கை -- 11.2, 12.2, 20.1, 26.2, 28.2 
கைதொழுதேனும் -- 4.3 
கைம்மனையில் -- 17.3 
கைம்மாறு -- 1.4 
கையது -- 15.1 
கையால் -- 55.2 
கொடி -- 17.1, 55.1 
கொடுப்போம் -- 11.2 
கொண்ட -- 2.3 
கொண்டான் -- 5.2 
கொண்டிருக்க -- 13.4 
கொண்டு -- 22.4, 38.2 
கொம்பு -- 31.1 
கொய் -- 4.4, 17.1, 33.3 
கொல் -- 32.3, 54.1 
கொள் -- 42.2 
கொள்ளா -- 25.4 
கொள்ளாதார் -- 53.4 
கொள்ளும் -- 49.3 
கொற்கை -- 16.2, 29.3 
கொற்கையார் -- 5.3 
கொற்கையே -- 16.2 
கொன்று -- 40.1 
கோட்டு -- 25.3,4 
கோட்டை -- 50.1 
கோடு -- 23.2, 48.2,3 
கோடும் -- 48.2 
கோதை -- 11.1, 57.3 
கோமாற்கு -- 19.3 
கோமான் -- 8.4, 21.1, 28.3, 29.3, 50.4 
கோமானை -- 3.1, 14.3, 30.1 
கோவலனாய் -- 40.1 
கோள் -- 3.1 
கோன் -- 49.3 
கௌவை -- 31.4 
சங்கம் -- 15.1, 29.2 
சங்கு -- 15.2 
சங்கும் -- 35.2 
சந்தனம் -- 15.3 
சமத்து -- 51.1 
சாந்தின -- 37.2 
சாந்து -- 16.3, 25.3, 33.3, 34.3 
சார -- 20.4 
சாரல் -- 35.2, 57.1 
சாலேகம் -- 20.4 
சிந்தி -- 36.2 
சின -- 44.3, 46.1 
சினந்து -- 24.4 
சினையும் -- 36.1 
சீர் -- 7.3 
சீறியோர் -- 24.4 
சுட்டிய -- 55.2 
சூடி -- 53.1 
சூடிய -- 39.3 
சூடுகோ -- 23.1 
சூழ் -- 3.1 
செங்காந்தள் -- 9.3 
செங்கோல் -- 7.3 
செங்கோலும் -- 19.1 
செம் -- 39.1, 44.3, 50.3 
செம்பொன் -- 35.1 
செம்மற்றே -- 36.3, 51.3 
செய்தொழில் -- 48.2 
செய்ய -- 15.2 
செய்யார்எனினும் -- 28.1 
செய்யும் -- 25.2 
செய்வர் -- 28.1 
செரு -- 44.2, 46.1 
செருக்கின -- 57.3 
செலவிற்றாய் -- 49.2 
செவி -- 20.1 
செழியற்கே -- 7.3 
செழு -- 15.2 
செறிவார் -- 14.2 
சென்ற -- 3.2, 8.4 
சேக்கை -- 9.3 
சேட்கு -- 51.3 
சேரி -- 20.3 
சேலேக -- 20.3 
சேறு -- 37.2 
சொல் -- 28.1 
சொல்லுவேன் -- 27.2 
சோரும் -- 26.2 
சோறு -- 19.2 
ஞாலத்து -- 42.2, 44.4 
ஞான்று -- 40.2 
தக்கதோ -- 7.3 
தகைமைத்தே -- 49.3 
தடவந்தேன் -- 9.3 
தடுமாறல் -- 37.3 
தண் -- 6.3, 10.4, 17.1 
தண்படா -- 18.3 
தம் -- 4.2, 43.2 
தமர் -- 28.1 
தமிழ்நர் -- 18.3 
தமிழால் -- 38.4 
தரும் -- 31.4 
தலை -- 14.2, 35.4, 44.1, 55.1 
தவம்கொலோ -- 13.2 
தளிர் -- 4.4 
தளை -- 2.2, 11.1 
தன் -- 22.3, 52.1 
தன்மைத்தே -- 37.3 
தன்னுடன் -- 11.3 
தனது -- 7.1 
தனி -- 6.1 
தா -- 27.3 
தாம் -- 52.3 
தாயரே -- 11.1 
தார் -- 2.2, 6.3, 13.3, 17.1, 20.2, 26.3, 31.2, 33.3, 34.3, 35.4, 39.3, 42.1, 45.1, 48.1, 52.2, 55.1, 56.3 
தான் -- 6.1, 10.4, 33.1,2,2 
தானேயால் -- 5.3 
தானை -- 2.3 
தானையால் -- 52.2 
திகழ் -- 36.3 
திமிர்ந்திட்ட -- 37.1 
திரு -- 41.3 
திருத்தக்க -- 47.2 
திருந்து -- 45.3 
திரை -- 5.2, 14.2, 29.3 
திறக்கும் -- 48.4 
திறந்து -- 11.2 
திறமின் -- 41.1 
திறை -- 42.2 
திறைமுறையின் -- 54.2 
தீமூட்டும் -- 19.3 
தீயே -- 31.3 
தீர் -- 26.3 
தீர்க்கும் -- 56.4 
தீர்வதோர் -- 26.4 
துடி -- 20.1 
துளை -- 1.3 
துன்னரும் -- 57.3 
தூங்கு -- 20.1 
தெங்கு -- 3.1 
தெரியல் -- 23.3 
தெளிக்கும் -- 57.2 
தெளியாதே -- 9.2 
தென் -- 29.3 
தென்னவர் -- 50.4 
தென்னவன் -- 45.1, 48.1, 51.3, 55.1 
தென்னவனே -- 40.3 
தென்னன் -- 4.1, 9.1, 25.3, 36.3, 37.3, 41.3, 53.3 
தேயம் -- 54.2 
தேர் -- 17.1, 23.3, 39.1, 40.3, 41.1,3 
தேற்றா -- 56.1 
தேற்றாய் -- 21.3 
தேறு -- 40.3 
தேன் -- 33.2 
தொட்டார்க்கு -- 1.3 
தொடங்கு -- 38.2 
தொடாஅன் -- 57.3 
தொடி -- 17.2 
தொழ -- 22.4 
தொழில் -- 56.1 
தொழுதேனை -- 5.2 
தோல் -- 20.1 
தோள் -- 2.1, 5.2, 15.4, 44.2, 45.1 
தோற்றம் -- 49.1 
தோற்றான் -- 55.1 
தோற்றேன் -- 19.4 
தோன்ற -- 42.2 
தோன்றும் -- 36.3 
நக்க -- 13.3 
நகு -- 29.2 
நகுவாரை -- 8.2 
நகை -- 36.4 
நட -- 20.4 
நடக்கவும் -- 21.3 
நடந்து -- 14.2 
நடவாயோ -- 22.2 
நடை -- 41.2 
நண்ணாதீர் -- 41.2 
நந்தின் -- 36.1 
நரி -- 51.2 
நல் -- 1.3, 21.2 
நல்ல -- 34.2 
நல்வினை -- 12.3 
நலம் -- 1.3, 57.2 
நலமும் -- 5.2 
நலன் -- 26.1 
நறு -- 4.3, 13.1 
நனவில் -- 10.2 
நனவு -- 10.1, 12.3 
நாடு -- 31.4, 36.4, 53.4 
நாணாகால் -- 26.1 
நாணி -- 8.2, 50.2 
நாணும் -- 10.2 
நாணோடு -- 27.4 
நால் -- 20.1 
நாள் -- 14.1,4 
நாளும் -- 38.1 
நான் -- 26.2, 27.4 
நித்திலம் -- 16.1 
நித்திலமும் -- 35.2 
நிமிர் -- 45.1 
நிமிர்ந்த -- 49.2 
நிமிர்ந்து -- 43.2 
நிரை -- 38.3, 43.1 
நில்லாய் -- 34.2 
நிலத்தது -- 29.1 
நிலவு -- 45.1 
நிலையே -- 12.1 
நிறம் -- 4.4 
நிறீஇ -- 56.1 
நிறை -- 54.1 
நிறைமதி -- 42.1 
நின் -- 21.3 
நின்ற -- 13.2 
நின்றதே -- 8.3 
நின்றன -- 28.3 
நின்றார் -- 42.4 
நின்றான் -- 55.1 
நின்று -- 26.1, 38.3, 51.3, 56.1 
நின்னை -- 20.2 
நீடு -- 23.2 
நீண்ட -- 2.1 
நீயோ -- 19.2 
நீர் -- 7.4, 32.3, 35.2, 40.3 
நீர்நிலை -- 13.2 
நீரால் -- 57.2 
நீல -- 42.1 
நீலம் -- 13.1 
நீறு -- 23.4 
நுனை -- 13.2 
நூல் -- 35.1 
நெஞ்சு -- 3.2, 8.4, 29.4 
நெடிது -- 34.2 
நெடியான் -- 39.1 
நெடு -- 21.2, 37.4 
நெடும் -- 45.2 
நேமி -- 45.1 
நேர்நின்றார் -- 43.1 
நேரா -- 55.3,4 
நோக்கல் -- 2.4 
பஞ்சவர்க்கு -- 54.1 
படு -- 53.3 
படுப -- 35.1,1,2,3,4 
படும் -- 16.4 
படுவது -- 16.2 
பண் -- 41.2 
பண்பிற்றே -- 53.3 
பண்விடுமின் -- 41.2 
பணியாரே -- 4.2 
பதி -- 35.1 
பந்தர் -- 36.2 
பல் -- 52.4 
பழக -- 50.2 
பற்ற -- 12.2 
பறப்பித்த -- 3.3 
பறை -- 54.1 
பாங்காய் -- 54.1 
பாட்டு -- 38.4, 53.3 
பாடி -- 17.1,1,2,2 
பாடும் -- 38.4 
பாய -- 50.1 
பாயாது -- 22.1 
பாயுமா -- 22.1 
பார் -- 4.2, 35.1 
பார்த்திருக்கும் -- 29.3,4 
பால் -- 7.4 
பாலகனை -- 56.1 
பாளையும் -- 36.2 
பிடி -- 50.2, 52.3, 57.1 
பிடித்த -- 55.2 
பிடியே -- 20.2, 21.1 
பிணி -- 24.1 
பிணை -- 8.3 
பிழைப்பில் -- 30.4 
பிழைபாக்கு -- 30.4 
பிறந்தநாள் -- 24.1 
பின் -- 1.2, 8.4, 33.1, 56.1 
பின்னையும் -- 18.2 
புகு -- 31.3 
புகுதலும் -- 20.3 
புகுந்தான் -- 11.4 
புகுவார்க்கு -- 8.1 
புகுவான் -- 29.2 
புயல் -- 49.1 
புரவி -- 41.2 
புரி -- 28.4 
புருவ -- 51.2 
புரைசை -- 43.2 
புல்ல -- 27.3 
புல்லாதார் -- 34.1 
புல்லார் -- 52.3 
புல்லிய -- 40.2 
புல்லினார் -- 34.1 
புலம்ப -- 52.3 
புலர்கு -- 34.1 
புலாஅல் -- 21.2 
புறப்படா -- 31.2 
புறப்படின் -- 31.2 
புன்னை -- 36.1 
புன -- 23.3 
புனல் -- 32.3 
புனை_இழாய் -- 10.2 
பூ -- 38.2, 39.1,3 
பூசல் -- 5.4, 41.4 
பூண் -- 27.3, 45.3 
பூண்டதுவும் -- 15.1 
பூம் -- 11.1, 23.3, 31.2 
பூம்_தொடியை -- 40.2 
பூமி -- 45.4 
பெண்டிர் -- 52.1, 56.2 
பெண்டிரேம் -- 14.1 
பெண்ணை -- 25.1 
பெண்பாலேன் -- 6.3 
பெண்மை -- 21.3, 26.1 
பெருமாற்கு -- 18.3 
பெருமானை -- 30.1 
பெற்ற -- 13.4 
பெற -- 14.4 
பெறா -- 15.4 
பெறுமா -- 10.4 
பெறுவனேல் -- 30.2 
பெறுவெனோ -- 17.3 
பெறுவேனோ -- 27.3 
பேய் -- 54.4 
பேய்க்கு -- 53.3 
பேர் -- 18.1 
பைம் -- 39.2 
பைய -- 21.3 
பொங்கா -- 43.2 
பொதியில் -- 15.3, 19.3 
பொரு -- 15.3 
பொருள் -- 45.4 
பொன் -- 23.3, 43.4 
போதுவார்க்கு -- 8.1 
போந்து -- 28.4 
போய் -- 46.3, 54.3,3,3 
போர் -- 19.1, 27.1, 41.4, 46.1, 57.3 
போரகத்து -- 22.1 
போல் -- 3.3, 25.1, 30.3, 31.1,3, 36.3, 42.1, 55.1 
போல -- 8.3, 24.1 
போன்ற -- 43.4 
போன்றான் -- 9.2 
மகளிர் -- 37.1 
மட -- 21.1, 57.1 
மடங்கா -- 38.1 
மடித்த -- 55.2 
மண் -- 2.3, 25.4, 55.4, 56.3 
மணல் -- 29.1 
மணவா -- 24.3 
மணி -- 24.2, 44.1, 45.3 
மதி -- 19.1, 22.3 
மதில் -- 48.4, 50.1 
மதிலாய -- 57.4 
மதுரையார் -- 14.3 
மயில்_ஊர்தி_மைந்தனை -- 38.1 
மருந்து -- 56.4 
மருப்பு -- 47.1 
மருள் -- 24.3 
மலர் -- 34.3, 39.3 
மலை -- 35.3, 49.1 
மலையில் -- 31.3 
மற -- 27.1 
மறம் -- 2.3, 47.1 
மறி -- 14.2 
மறு -- 40.4 
மறைக்குமே -- 50.3 
மறையா -- 8.2 
மன் -- 7.1, 15.3 
மன்னர் -- 19.1, 39.3, 47.1, 50.3 
மன்னரை -- 55.4 
மன்னவனே -- 40.4 
மன்னன் -- 57.4 
மனை -- 1.1 
மா -- 1.2, 10.3, 43.3, 44.3,4, 56.3 
மாட -- 37.4 
மாடத்து -- 53.2 
மாடம் -- 14.3 
மாணார் -- 27.1 
மார்பம் -- 22.3 
மார்பின் -- 40.4 
மார்பு -- 35.4, 47.2 
மால் -- 11.3 
மாலை -- 24.3, 31.3, 53.1 
மாவின் -- 4.3 
மாற்றார் -- 48.4 
மாற்றி -- 32.2 
மாறன் -- 5.1, 6.3, 10.3, 11.3, 12.2, 15.3, 16.3, 17.1, 21.2, 22.3, 24.3, 32.3, 34.3, 35.3, 39.3, 42.1, 44.3, 46.1, 47.4, 49.4, 56.3 
மாறனை -- 2.3, 27.1, 38.3, 43.1 
மாறு -- 19.1 
மான் -- 8.3 
மிகு -- 44.2 
மிசையே -- 39.4 
மிதியா -- 45.4 
முடி -- 17.2, 39.3, 50.2 
முடிகள் -- 43.3 
முத்த -- 36.4 
முத்தம் -- 36.3 
முத்தமிழ் -- 35.1 
முத்து -- 15.2, 17.2, 29.2 
முரசு -- 46.2 
முரிவு -- 51.2 
முலை -- 25.4 
முறைமுறையின் -- 54.2 
முறையோ -- 42.4 
முன் -- 26.1, 50.2, 56.1 
முன்முன்னா -- 43.3 
மூத்து -- 2.2 
மூழ்க -- 52.1 
மெய்யதுவும் -- 15.2 
மெய்யாதல் -- 28.2 
மெல்ல -- 22.2 
மென் -- 9.3 
மேல் -- 14.2, 29.1, 39.1, 42.1 
மைந்தரோடு -- 37.1 
மொட்டும் -- 36.1 
மொய் -- 39.3, 47.4 
மொய்த்து -- 42.4 
யாங்கு -- 40.2 
யாப்பு -- 1.2 
யாம் -- 14.1, 38.4 
யாமும் -- 22.4 
யார்க்கு -- 5.4 
யான் -- 9.4, 20.2, 33.1,1,2 
யானும் -- 17.3 
யானை -- 4.1, 9.1, 11.3, 18.3, 22.3, 24.2, 32.3, 35.3, 42.1, 43.1, 52.4, 54.1 
யானையும் -- 52.2 
யானோ -- 6.2 
வட்ட -- 23.3 
வண்டு -- 13.3, 26.3 
வண்ணனொடு -- 20.3 
வந்து -- 9.1, 11.3, 42.3 
வய -- 35.3 
வயங்கு -- 56.3 
வயமான் -- 26.3 
வயிறெரிய -- 46.4 
வரவு -- 29.3,4 
வரி -- 28.3 
வரு -- 25.1 
வருங்கால் -- 5.1 
வரும் -- 24.2 
வரையின் -- 46.3 
வல்லே -- 34.1 
வழுதி -- 23.3, 24.3, 31.2, 33.3, 52.2 
வழுதியால் -- 13.3 
வழுதியை -- 26.3 
வழுவில் -- 5.1 
வளை -- 11.2, 19.4, 28.3,4 
வளையவாய் -- 2.1 
வளையும் -- 26.2 
வன்கண்ணன் -- 11.3 
வன -- 53.1 
வாகை -- 53.1 
வாட்கு -- 51.4 
வாடாய் -- 19.2 
வாடும் -- 15.4 
வாடை -- 24.4 
வாமான் -- 13.3 
வாய் -- 20.1, 29.1,2, 55.2 
வாய்த்தன -- 25.1 
வார் -- 15.3, 25.1 
வாரத்தால் -- 19.4 
வாரா -- 12.2 
வாள் -- 2.1, 11.3 
வான் -- 6.2 
வானத்து -- 44.1 
விசையன் -- 39.1 
விடுமாற்றம் -- 53.4 
விரலால் -- 9.3 
விரா -- 34.3 
விளக்கே -- 31.1 
விளங்கு_இழாய் -- 28.2 
வீதியுள் -- 5.1 
வீழ்ந்தார் -- 43.3, 51.1,4 
வெண் -- 34.3, 35.2 
வெண்குடையான் -- 36.4 
வெம் -- 22.3, 27.1, 46.1,1, 51.1 
வெரீஇ -- 51.2 
வெருவரு -- 51.1 
வெள்_ஏற்றான்பால் -- 39.2 
வெறும் -- 3.4 
வென்றி -- 38.3 
வேட்டு -- 3.2 
வேட்டுவன் -- 3.3 
வேந்தர் -- 35.4 
வேந்தன் -- 41.3,4 
வேந்து -- 46.4 
வேந்தே -- 40.3 
வேம் -- 46.4 
வேல் -- 2.3, 12.2, 13.2, 15.3, 16.3, 21.2, 22.2, 32.2, 35.3, 38.3, 43.1, 44.3, 46.1, 47.1,4, 49.4, 50.3, 51.1, 55.2, 56.2, 57.2 
வேழத்து -- 48.1 
வேற்றார் -- 48.3 
வேறு -- 48.2 
வைகலும் -- 13.1 
வையகம் -- 6.2, 47.3 
வையை -- 32.3 
வையையார் -- 28.3
