மீனாட்சியம்மை பிள்ளைத்தமிழ் சொல்லடைவு

அகண்டபகிர் - 103.2 
அகண்டமும் - 72.4 
அகத்தின்இமிர் - 56.3 
அகத்துஒடுங்க - 40.2 
அகந்தை - 67.1 
அகற்றுமுக - 81.2 
அகி - 83.2 
அகில்புகையால் - 94.3 
அகில - 15.3; 24.4 
அகிலத்து - 37.2 
அங்கண் - 80.4; 94.2 
அங்கண்நெ - 28.2 
அங்கண்நெடு - 22.3; 102.3 
அங்கயல் - 2.2 
அங்கயல்கண் - 30.4; 33.4 
அங்கயற் - 9.4 
அங்கயற்கண் - 29.4; 31.4; 32.4 
அங்குஅதனின் - 73.1 
அசதிஆடி - 106.2 
அசும்பவெயில் - 101.1 
அசும்புஊறும் - 50.1 
அசைகின்றது - 103.2 
அசைந்துஆட - 24.1 
அசைந்துஆடு - 103.2 
அசைந்துஒசி - 25.4 
அசைப்ப - 103.2 
அசோகுநறவு - 101.1 
அஞ்ச - 11.2 
அஞ்சிநிற்கும் - 107.3 
அஞ்சிலம்பு - 59.1 
அஞ்சேல் - 28.2 
அடங்கவி - 28.3 
அடரும் - 8.4 
அடல் - 14.2 
அடல்திரை - 35.3 
அடவிப்பொலி - 60.4; 61.4; 62.4 
அடவியில் - 59.4; 60.4; 61.4; 62.4; 63.4 
அடிஇடும் - 59.1 
அடிக்க - 33.3 
அடிச்சுவடு - 63.2; 101.1 
அடித்துஒருவன் - 96.2 
அடித்துவைத்து - 1.2 
அடிப்பலவின் - 61.1 
அடிப்பொலன்சூட்டு - 29.3 
அடிபட்ட - 13.4 
அடிபற்று - 59.3 
அடிமைசெய் - 58.1 
அடியர்ப - 47.1 
அடியர்பால் - 22.2 
அடியர்பொ - 58.1 
அடியில் - 102.3 
அடியினில் - 57.1 
அடுப்ப - 8.1 
அடைகிடக்கும் - 66.3 
அடைதியேல் - 74.2 
அடைப்ப - 64.1 
அடையா - 75.2 
அடைவில்எடாக்கள் - 88.1 
அண்ட - 36.1; 61.2 
அண்டகோ - 105.3 
அண்டபகி - 72.4 
அண்டமும் - 103.2,2 
அண்டுபடு - 69.4 
அண்ணல்அம் - 73.4 
அண்ணல்முழு - 15.4 
அணங்கு - 9.4 
அணங்குஅரசொர் - 2.3 
அணிகொண்ட - 2.2 
அணிதிகழ் - 6.3 
அணிமணி - 13.4 
அணைத்துஒரு - 88.3 
அத்தன் - 85.4 
அதன் - 11.2 
அதிபதி - 36.1 
அதிர - 37.2 
அந்தண் - 53.2 
அந்நலார் - 75.1 
அப்பரி - 86.2 
அப்பெயர் - 35.3 
அபயமும் - 28.2 
அபயர் - 15.1 
அபயரும் - 37.3; 45.1 
அபிடேக - 1.4; 9.4; 80.4 
அபிராமவல்லி - 1.4 
அம்புஅஞ் - 75.4 
அம்புலியும் - 54.3 
அம்புலீ - 69.4,4; 70.4,4; 71.4,4; 72.4,4; 73.4,4; 74.4,4; 75.4,4; 76.4,4; 77.4,4; 78.4,4 
அம்புவி - 59.1 
அம்பொன்மலை - 19.4; 20.4; 21.4; 22.4; 23.4 
அம்பொன்முடி - 2.2 
அம்மக - 24.2 
அம்மனை - 18.3; 35.3; 80.2; 85.1,2; 86.3; 87.1,4; 88.1 
அம்மனைஅசைந்து - 103.2 
அம்மனைநின் - 80.2 
அம்மனைபோய் - 86.1 
அம்மனையே - 85.4,4; 86.4,4; 87.4,4; 88.4,4 
அம்மனையை - 2.2 
அம்மனையொர் - 81.2; 83.2 
அம்மானை - 79.4,4; 80.4,4; 81.4,4; 82.4,4; 83.4,4; 84.4,4 
அம்மை - 61.3; 71.2 
அம்மைஒரு - 42.4 
அம்மைதுணை - 96.1 
அம்மைநீ - 100.2 
அமணர் - 3.2 
அமர்அகத்து - 40.1 
அமர்ஆட - 45.1 
அமர்செய் - 8.4; 38.2 
அமர்பொரு - 5.2 
அமரர் - 15.3; 16.3 
அமரர்க்கு - 36.1 
அமரா - 83.4 
அமராடும் - 108.3 
அமரில் - 15.1; 36.1 
அமுத - 15.4 
அமுதம் - 99.3 
அமுதம்ஊற்ற - 40.2 
அமுதமாய் - 100.2 
அமுதமும் - 58.3 
அமுதவெண் - 80.1 
அமுதினிய - 20.2 
அமுதுஅருவி - 105.3 
அமுதுஇறைக்கும் - 31.2 
அமுதுஉகு - 6.1; 48.4 
அமுதுஒழுக - 103.1 
அமுதுஒழுகு - 42.3 
அமுதுகு - 48.1 
அமுதுசெய் - 8.4 
அமுதூறு - 81.1 
அமுதே - 29.4; 30.4; 31.4; 32.4; 33.4 
அமுதை - 6.1 
அமுதையே - 9.4 
அமைத்துப்பின் - 9.4 
அமைவுபெறார் - 87.3 
அயர்த்தும் - 37.2 
அயராஒர் - 1.2 
அயரும் - 30.1 
அயிர்ஆவ - 1.2 
அயிரா - 84.4; 95.3 
அர - 16.4 
அரச - 17.1 
அரசஅனம் - 88.3 
அரசர்கோ - 73.4 
அரசர்பெரும் - 32.2 
அரசியல் - 37.3 
அரசியைஎம் - 2.2 
அரசு - 9.4; 52.1 
அரசுஅகிலம்வைத்து - 103.1 
அரசுஅனப் - 12.3 
அரசுஇளங் - 71.4 
அரசுஉதவும் - 71.4 
அரசுசெய் - 74.1 
அரசுர் - 15.2 
அரசே - 29.4; 30.4; 31.4; 32.4; 33.4; 64.4; 65.4 
அரசை - 7.4 
அரம்பையர்கள் - 59.1 
அரமகளிர் - 107.1 
அரவும் - 9.1 
அரவொலி - 3.3 
அரற்றுசெஞ் - 59.1 
அரி - 14.2 
அரிக்குரல் - 59.1 
அரிச்சிலம்பும் - 108.1 
அரித்த - 30.3 
அரியதொர் - 4.3 
அருணரத் - 99.2 
அருணன் - 45.2 
அருந்தும் - 107.1 
அரும்ப - 26.3; 29.1; 50.3 
அரும்புகுறு - 108.3 
அரும்பெரும் - 99.2 
அருமைம - 27.2 
அருவி - 53.2; 98.1 
அருவிகுடையும் - 107.3 
அருவிநெடு - 92.3 
அருவிபாய் - 23.4 
அருவிபிலம் - 102.3 
அருவிபொங்கிப் - 105.3 
அருவியென - 62.1 
அருவிவை - 79.4 
அருள்கண் - 94.2 
அருள்கனி - 86.4 
அருள்சூல் - 29.4; 30.4; 31.4; 32.4; 33.4 
அருள்பழுத்த - 10.2; 49.2; 68.3 
அருள்பொழியும் - 108.3 
அருள்மடை - 22.3 
அருள்விழி - 26.4 
அருளுகவே - 94.4,4; 95.4,4; 96.4,4 
அருளே - 54.4,4; 55.4,4; 89.4; 91.4 
அரைக்கும் - 79.4 
அலகை - 44.3 
அலத்தக - 59.1 
அலதுஒர் - 14.3 
அலர்கமல - 12.1 
அலர்வெண் - 95.1 
அலரி - 15.4 
அலாதுஒண் - 69.1 
அலுவலிட்டு - 77.3 
அலைஎறிந்து - 22.3 
அலைத்தோடு - 70.4 
அலைபட்ட - 82.4 
அவர்க்குஒரு - 89.4 
அவர்முது - 3.4 
அவள்என - 93.2 
அவனி - 24.4; 25.4; 26.4 
அவிக்குள்விளை - 13.4 
அவிப்பொலி - 63.4 
அவிய - 104.1 
அவிர்பொலி - 59.4 
அவிழ் - 88.2 
அவிழ்க்கும்மது - 78.4 
அழஒழுகநின்று - 108.2 
அழகிய - 8.4 
அழகினுக்கு - 99.4; 100.4; 101.4; 102.4; 103.4; 104.4; 105.4; 106.4; 107.4; 108.4 
அழகு - 85.4; 86.4; 87.4; 88.4 
அழகுதொய்யில் - 51.2 
அழகை - 71.2 
அழல்மணியின் - 30.2 
அழல்விடம் - 70.1 
அழித்துஅழித்துஓர் - 21.2 
அழுங்கிடுதிபொன் - 72.2 
அழுத்திய - 85.1 
அழுத்தியிடு - 63.2 
அழைக்கும் - 77.4 
அழைத்தபொழுதே - 71.3 
அழைத்தனள் - 75.3 
அழைத்திடுமுன் - 20.1 
அள்ளல் - 88.4; 90.3 
அள்ளிஉண்டு - 76.3 
அள்ளிட - 99.2 
அள்ளூற - 81.4 
அள - 1.3 
அளகத்து - 59.2 
அளகையர்கோன் - 52.2 
அளவளாய் - 76.2; 91.4 
அளவில்பல - 60.3 
அளவின்மலர் - 106.1 
அளவும் - 15.2 
அளறுசெய்ய - 2.3 
அளிக்குலம் - 9.4 
அளிகனி - 86.4 
அளித்தருளே - 57.4,4; 58.4,4 
அளித்து - 10.1 
அளிதூங்கு - 76.4 
அளிபொன் - 102.3 
அளைந்துபொன் - 20.2 
அறங்கடை - 37.2 
அறச்சேந்த - 94.1 
அறத்தேக்கு - 55.1 
அறுகால் - 23.1; 60.1; 65.1; 92.1; 94.2 
அறுகொடு - 4.2 
அன்பர்என்பு - 74.4 
அன்பின் - 50.1 
அன்பின்ஐந் - 12.2 
அன்றிஏழ் - 61.2 
அன்றியும் - 41.3 
அன்னம் - 29.4 
அன்னம்எழு - 17.1 
அன்னமுடன் - 17.1 
அன்னைஇவள் - 16.3 
அன்னைநீ - 21.2 
அனப்பெடைபோல் - 98.1 
அனப்பேடை - 82.4; 93.2 
அனம்களி - 91.2 
அனைத்து - 22.3 
அனையார் - 33.1 
ஆக்கிய - 8.4 
ஆக்கும் - 30.4 
ஆகத்த - 13.4 
ஆகத்து - 9.4; 11.1 
ஆகம் - 79.4; 80.4; 81.4; 83.4; 84.4 
ஆகம்க - 82.4 
ஆகாமே - 37.1,3; 38.2 
ஆட்டுகை - 43.4 
ஆட்டுபொன் - 19.1 
ஆட - 24.1; 25.3; 74.4,4; 75.4,4; 76.4,4; 77.4,4; 78.4,4; 95.3; 102.1 
ஆடக - 78.4 
ஆடல்மான - 84.2 
ஆடலால் - 103.2 
ஆடலுக்கு - 14.3 
ஆடவாவே - 69.4,4; 70.4,4; 71.4,4; 72.4,4; 73.4,4 
ஆடவும் - 16.4 
ஆடி - 29.3; 89.4; 91.4; 94.4,4; 95.4,4; 96.4,4 
ஆடிஅருளே - 19.4,4; 20.4,4; 21.4,4; 22.4,4; 23.4,4; 81.4,4; 82.4,4; 83.4,4; 84.4,4; 89.4; 90.4; 91.4; 92.4,4; 93.4,4; 99.4,4; 100.4,4; 101.4,4; 102.4,4; 103.4,4; 104.4,4; 105.4,4; 106.4,4; 107.4,4; 108.4,4 
ஆடிஅருளே. - 90.4 
ஆடிட - 24.4 
ஆடிய - 107.3 
ஆடியருளே - 79.4,4; 80.4,4 
ஆடியும் - 41.3 
ஆடு - 35.3 
ஆடுக - 24.4,4; 25.4,4; 26.4,4; 85.4,4; 86.4,4; 87.4,4; 88.4,4 
ஆடுகவே - 97.4,4; 98.4,4 
ஆடுகின் - 102.2 
ஆடுநின் - 99.2 
ஆடும் - 19.4; 20.4; 45.4; 53.2 
ஆடும்தொறும் - 107.1 
ஆடுவ - 90.2 
ஆணிப்பொன் - 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4 
ஆணை - 35.3 
ஆயவர் - 87.4 
ஆயிர - 11.3 
ஆயிரம் - 83.2 
ஆர்க்குங் - 76.4 
ஆர்க்கும் - 33.4; 103.2 
ஆர்த்தபிள்ளை - 79.3 
ஆர்த்தவள் - 14.2 
ஆர்த்துஎழப்பொன் - 106.1 
ஆர்த்துமுள் - 8.3 
ஆர்த்தெழ - 83.3 
ஆரமும் - 82.3 
ஆரழல் - 75.2 
ஆளாமே - 37.2 
ஆளிஎன - 46.1 
ஆற்றிய - 6.2 
ஆற்றில் - 53.2 
ஆற்றுமுடி - 71.4 
ஆறலைக்கும் - 23.1 
ஆனதுஇ - 74.2 
ஆனந்த - 22.2; 90.2; 95.2; 108.3 
ஆனந்தத்தின் - 68.2 
ஆனபெண் - 104.4 
ஆனவள் - 87.4 
ஆனேறு - 38.2 
இகபரங்கள் - 51.3 
இகல்விழி - 24.2 
இகலிய - 57.3 
இசைக்குஉரு - 85.2 
இசைதிசை - 4.1 
இசைந்திடு - 25.3 
இசைப்ப - 95.1 
இசையை - 7.2 
இட்டுமுற்ற - 21.1 
இட்டுவளர் - 43.2 
இடத்தில் - 96.3 
இடத்துஅம்மை - 73.3 
இடம்என்று - 95.1 
இடவும் - 21.3; 96.2 
இடிக்குரல்விட்டு - 33.3 
இடித்துஅ - 61.2 
இடியுக - 14.2 
இடுகுஇடை - 25.3 
இடுசா - 74.3 
இடுதல் - 95.2 
இடுநூ - 24.2 
இடும்கை - 56.2 
இடும்போர் - 75.1 
இடுமண் - 96.1 
இடுவ - 86.2 
இடைப்பத்ம - 8.1 
இணைப்புரு - 97.3 
இணைமா - 51.3 
இத் - 40.3 
இத்த - 74.1 
இத்துணையும் - 77.2 
இதய - 78.1 
இதழ்த்தேன் - 10.3 
இதழ்வழி - 25.3 
இதுஎம் - 95.1 
இதுஎன - 80.3 
இதுஎனவும் - 79.3 
இதுபோலொர் - 78.2 
இந்திர - 97.3 
இந்திரன் - 45.1 
இமய - 45.3; 67.2; 97.4; 98.1 
இமயம் - 18.1 
இமயம - 47.4 
இமிரா - 83.3 
இமிழ்திரை - 8.3 
இமைப்பதுஉன் - 101.3 
இமையவர் - 3.3 
இயல்தெரி - 4.1 
இயல்பயில் - 6.4 
இயற்கை - 25.3; 41.3 
இயற்றியிடும் - 86.2 
இரங்க - 59.3 
இரங்கிடு - 25.3 
இரங்கிமெல் - 106.1 
இரங்குமே - 108.1 
இரசத - 4.4; 56.2 
இரண்டல - 25.1 
இரண்டு - 33.1 
இரண்டுஏதந்து - 50.3 
இரண்டுஏந்தும் - 64.1 
இரிந்துஏகும் - 105.2 
இருக்கின்ற - 84.1 
இருக்கும்இவள் - 78.1 
இருக்கும்வளர் - 11.4 
இருக - 8.2 
இருட்டு - 8.4 
இருத்திஎனின் - 72.2 
இருந்தனன் - 77.2 
இருந்துகொண்டு - 75.1 
இருந்துவிளை - 84.2; 100.3 
இருப்பதும் - 72.3 
இருபதமும் - 108.1 
இருமக - 24.2 
இருமடி - 57.3 
இருவர் - 18.4 
இருவர்கள் - 4.1 
இருவீரும் - 81.3 
இருள்செய - 83.3 
இருள்பட - 54.2 
இரைக்கும் - 79.2 
இரைக - 10.3 
இரைத்திடும் - 108.1 
இரைது - 32.3 
இல்கொடியோடு - 97.3 
இலைக்கலை - 73.3 
இவட்குஒரு - 69.1 
இவள்நின்னை - 69.3 
இவள்பெரும் - 73.1 
இவளுடன் - 69.4 
இவுளி - 32.3 
இழந்து - 76.2 
இழிஅமுத - 23.3 
இழிபால்அருவி - 29.2 
இழியும் - 10.3; 32.3; 95.1 
இழைக்கும் - 63.3 
இழைக்கும்கொல் - 77.2 
இழைத்தவும் - 85.3 
இழைத்தன - 87.2 
இழைத்திட - 21.2 
இழைத்திடும் - 88.1 
இளங்கன்று - 29.2 
இளநிலவு - 86.2 
இளம்பிறையும் - 59.2 
இளமகளிர் - 94.3 
இளமதி - 101.3 
இளமயில் - 27.3,4; 28.4 
இளமின் - 5.4 
இளமென் - 67.2 
இளவாளை - 23.3 
இளைஞர் - 94.3 
இளைஞர்கடவு - 32.3 
இளைய - 14.4; 17.2 
இறுக்கி - 8.3 
இறுக - 8.3 
இறும்இறும் - 108.1 
இறைக்கும் - 63.1; 68.1 
இறைஞ்ச - 71.1 
இறைநூல் - 12.2 
இறையை - 18.1 
இன்னம் - 29.2 
இன்னமுதமும்சமைத்து - 21.2 
இன்னமும் - 16.3 
இன்னரம் - 78.3 
இன்னிசை - 12.1 
இனிஒரு - 77.2 
இனிதுகாக்க - 2.2 
ஈந்திடுவது - 79.2 
ஈன்றபைங் - 60.1 
உகண்டுஎழு - 45.2 
உகந்த - 52.4 
உகளஉகளும் - 22.3 
உகளும் - 33.2 
உகுத்து - 33.1 
உகைத்திடும் - 36.1 
உகைத்து - 31.1 
உகைத்துஏறு - 13.2 
உகைத்துஏறும் - 10.4 
உச்சிமுச்சி - 43.2 
உச்சியின் - 26.1 
உடலில் - 43.3 
உடற்றஉ - 38.2 
உடன்ஆடு - 12.4 
உடன்ஆடும் - 53.3 
உடன்ஒட்டி - 93.3 
உடன்பிறந்த - 29.1 
உடுக்கும் - 67.3 
உடுக்கை - 54.1 
உடுத்திரள் - 44.1 
உடுத்துமது - 106.4 
உடுத்துமுழு - 71.2 
உடுமீன் - 70.3 
உடைதார - 108.2 
உடைந்த - 51.1,2 
உடைந்ததடம் - 51.3 
உடைந்து - 13.2; 50.1 
உடைந்துஅமுதம்விண்டு - 71.1 
உடைந்துஊற்று - 79.1 
உடைந்துஒதுங் - 77.1 
உடைந்தும் - 11.2 
உடையஅ - 28.2 
உடையகண் - 6.3 
உடையதொர் - 13.3; 58.4 
உடையாத் - 45.1 
உடைவது - 36.2 
உண்அமுது - 76.2 
உண்ட - 98.3 
உண்டு - 44.2 
உண்டுஇருண்ட - 61.1 
உண்டுஒது - 76.3 
உண்டுவண்டின் - 89.1 
உண்ணவும் - 9.1 
உணர்ந்திலைகொல் - 74.2 
உணர்ந்துபின் - 93.2 
உணர்வு - 49.2 
உத்தி - 9.1 
உததியில் - 58.4 
உதவி - 12.4 
உதவுக - 14.1; 58.2 
உதறும் - 32.1 
உதித்தஅமை - 71.2 
உதித்தவள் - 84.1 
உதியர் - 15.1 
உதியரும் - 45.1 
உதைந்துஆடலும் - 101.1 
உதைந்துஆடும் - 106.1 
உந்தன் - 93.3 
உந்தி - 24.3 
உபயமும் - 28.2 
உமிழ்பரு - 86.2 
உயர்த்தபொ - 38.4 
உயிர்ஆல - 49.1 
உயிர்ஓ - 67.3 
உயிர்ஓவம் - 40.3 
உயிர்கள் - 37.2 
உயிர்களும் - 22.3 
உயிர்த்துணையாம் - 49.3 
உயிர்ப்புவீங்கும் - 40.3 
உயிராய் - 84.1 
உருக - 74.4; 86.3 
உருகி - 50.1,1 
உருகிஇரு - 95.1 
உருகிஓட - 104.2 
உருகிய - 101.1 
உருட்டும் - 32.2 
உருமொடு - 44.1 
உரைப்பன - 87.3 
உலவு - 1.2 
உலவுபெண் - 6.3 
உலைய - 38.2 
உலையஉ - 57.2 
உவகை - 20.1 
உவட்டுஉறடுண் - 10.3 
உவட்டுஎழு - 105.2 
உவட்டுஎறிய - 29.2 
உவட்டெழு - 7.3 
உவர்நீத்து - 31.1 
உவரி - 31.1 
உழக்கி - 31.3 
உழக்குகுழல் - 51.1 
உழுத - 51.2 
உழுதெழு - 14.2 
உழுபைந்துழாய் - 105.3 
உழுவல் - 50.1 
உழுவல்அன்பு - 81.3 
உள்அடி - 106.1 
உள்ஊறு - 81.3 
உள்நிலா - 20.1 
உள்ள - 40.2; 50.1 
உள்ளம்என - 104.2 
உள்ளம்வைத்து - 4.4 
உள்ளி - 29.2 
உள்ளே - 81.4 
உளக்கண்ணது - 9.3 
உளக்கோயிற்கு - 67.2 
உளநெகிழ் - 47.1 
உளம்அசைந் - 102.1 
உற்றிடு - 81.3 
உற - 5.3 
உறங்குகுழல் - 92.1 
உறப்பெறும் - 101.1 
உறுத்த - 11.1 
உறுத்தவும் - 75.2 
உறைந்ததும் - 71.3 
உன்திரு - 20.1 
உன்னிஉனி - 15.4 
ஊசலின் - 100.1 
ஊசலை - 101.1; 106.1 
ஊட்டிஒருநின் - 19.3 
ஊட்டு - 11.2 
ஊட்டும் - 106.3 
ஊடவும் - 17.2 
ஊடுஎழு - 24.1 
ஊடுருவி - 73.1 
ஊழ்த்தமுடித் - 34.3 
ஊற்றி - 70.1 
ஊற்றிட - 14.4 
ஊற்றிய - 5.3 
ஊற்றுஎடுத்துப் - 50.1 
ஊற்றுகருணை - 43.1 
ஊற்றுதேன் - 102.3 
ஊற்றுபுது - 71.2 
ஊற்றும் - 32.1; 99.1 
ஊற்றும்ஓர் - 8.1 
ஊறல்ஆடும் - 42.3 
ஊறிய - 26.1 
ஊறு - 19.3; 50.2 
ஊறும் - 31.1; 32.1 
ஊறுவண்கைத் - 42.3 
எக்கரிடும் - 96.2 
எங்கணும் - 73.1 
எட்டு - 21.1 
எட்டுமத - 89.3 
எட்டையும் - 45.3 
எடுக்குஉ - 10.3 
எடுக்கும் - 67.2 
எடுத்த - 12.2; 97.3 
எடுத்தஅமுத - 79.2 
எடுத்துஅடுக்கி - 21.2 
எடுத்துஅடுக்கிப்பெரிய - 21.3 
எடுத்துஅமர்செயும் - 60.3 
எடுத்துஅவர் - 86.2 
எடுத்துஆடுநின் - 83.1 
எடுத்துஇகழவிண் - 70.2 
எடுத்துஉரைப்ப - 102.2 
எடுத்துஎறிய - 82.3; 83.2 
எடுத்துஎறியும் - 80.1 
எடுத்துத் - 12.1 
எடுதுஎன - 61.3 
எடுதுமற்றுஅ - 89.3 
எண்ணிஅன் - 78.1 
எண்ணில்பல - 73.1 
எண்ணிலர்ஒர் - 15.2 
எண்திசை - 45.3 
எண்தோள் - 1.2 
எண்மர்பதின் - 18.4 
எதிர்எதிர் - 3.2 
எதிர்கொண்டு - 89.2 
எதிர்கொள்ள - 64.3 
எதிர்த்துநின்னோடு - 84.1 
எதிர்ப்பட்ட - 40.1 
எதிர்வீசி - 83.1 
எதிரிட்டு - 45.1 
எதுகொல் - 18.2 
எந்தைமுடி - 59.2 
எந்தையார் - 101.2 
எம்முடைய - 15.2 
எமக்குஅம்மை - 52.3 
எய்த - 44.3 
எயிலை - 38.1 
எயிறுகு - 8.3 
எயிறுகொடு - 14.2 
எரிமணி - 101.3 
எரிய - 36.3 
எரியஒள் - 14.1 
எருத்தம்ஏறி - 20.3 
எருத்துஅலைப - 2.4 
எருமை - 33.3 
எருவிட்டு - 71.1 
எல்பொலிய - 100.3 
எல்லை - 45.3 
எவ்உருவு - 107.2 
எவ்வளவு - 73.1 
எவர்கொல் - 18.2,2 
எவரும் - 8.3 
எழஎழு - 27.1 
எழக்குடி - 99.4 
எழில்செய் - 18.3 
எழுங்குறு - 40.3 
எழுத - 4.3 
எழுதரு - 5.3; 58.1 
எழுதரும் - 14.2 
எழுதாச்சொல் - 49.2 
எழுதாத - 78.1 
எழுதி - 5.3; 67.3 
எழுதிய - 4.3 
எழுது - 51.3 
எழுதுசெம் - 108.1 
எழுந்தபைந் - 83.3 
எழுந்துஆர்ப்ப - 94.2 
எழுந்துபொங்கும் - 104.1 
எழும்ஒரு - 98.2 
எழுமென் - 18.3 
எழுவதுஉரு - 103.3 
எழுவர்கள் - 14.2 
எள்ளிமட்டு - 5.3 
எற்று - 21.2 
எறிகடல் - 6.1 
எறிசுடர் - 100.3 
எறிதரங்கம் - 67.2 
எறிப்பஎழு - 101.3 
எறிபந்தின் - 79.2 
எறிய - 94.1 
எறியும் - 29.2 
என்பவர் - 25.1 
என்புஉருகநெக்கு - 81.3 
என்ற - 9.3 
என்று - 77.3 
என்றுஓதும் - 27.3; 28.2 
என்றும் - 70.2 
என்றெதிர் - 38.1 
என்றே - 11.4; 12.4 
என்ன - 18.1; 25.3 
என்னநின்னை - 69.1 
என்னமுடி - 15.2 
என்னும்உரை - 15.3 
என - 13.2 
எனஅஞ்சி - 77.2 
எனஇனிது - 25.4 
எனஊன்று - 40.3 
எனஎழு - 14.4 
எனஎன்நெஞ்சக் - 59.3 
எனக்க - 77.1 
எனக்ககன - 60.3; 62.3 
எனக்கால் - 65.3 
எனக்குறித்தோ - 69.2 
எனச்சித்தர் - 16.3 
எனத்தட்டு - 18.2 
எனத்தெரிந்தோ - 69.1 
எனதுபுன் - 3.4 
எனநிலவு - 71.1 
எனநின - 28.3 
எனப்பெற்று - 18.1 
எனப்பொலியும் - 54.3 
எனயாம் - 77.2 
எனவளர் - 27.3 
எனவும் - 70.2; 87.2 
எனவும்முழு - 79.2 
எனவுரை - 25.1 
எனவெழு - 62.3 
எனும் - 83.3 
எனும்அவ்விண்ணவர்கள் - 18.4 
எனும்இவர் - 14.2 
எனும்கிண் - 24.2 
எனும்துணை - 93.1 
ஏக்கம்அள - 83.3 
ஏக்கற்ற - 13.3 
ஏக்கறு - 8.2 
ஏகஅது - 82.2 
ஏங்கும் - 23.2 
ஏடுஅகத்து - 78.1 
ஏடுஅவிழ்த்து - 12.1 
ஏத்துதும் - 4.4 
ஏந்தும்இள - 67.4 
ஏய்ப்ப - 82.2; 101.2 
ஏழும் - 62.2 
ஏழும்முட்டிப் - 102.3 
ஏற்பஒர் - 14.3 
ஏற்றிடஒர் - 19.1 
ஏற்றுஅலமர - 104.3 
ஏற்றுஉருமு - 10.4 
ஏற்றும் - 67.2 
ஏறிமழை - 100.3 
ஏறு - 32.3 
ஏறுஉகைத்து - 14.2 
ஏறுங் - 33.3 
ஐந்தொழில் - 78.2 
ஐம்பாற்குஇனம் - 106.3 
ஐயன் - 97.2 
ஐயனை - 5.1 
ஐயனொடு - 2.2 
ஒக - 91.3; 102.2 
ஒசிந்து - 66.2 
ஒட்டிஎட் - 84.1 
ஒடநெடு - 54.3 
ஒடுசத - 5.4 
ஒண்கொடியை - 54.4; 55.4; 56.4 
ஒண்தர - 88.1 
ஒண்தரள - 99.1 
ஒண்தளிர் - 101.1 
ஒண்பரி - 93.2 
ஒண்முகத்து - 71.2 
ஒத்தகொடி - 99.4; 100.4; 101.4; 102.4; 103.4; 104.4; 105.4; 106.4; 107.4; 108.4 
ஒத்தவன் - 76.3 
ஒத்திட்டதுஓர் - 39.3 
ஒத்திடவும் - 86.3 
ஒதிப்பாம் - 1.2 
ஒதுங்க - 32.2 
ஒதுங்கி - 33.2 
ஒதுங்கும்ஒர் - 11.2 
ஒப்ப - 87.3 
ஒப்பஅப்பி - 62.2 
ஒப்பஒரு - 39.4 
ஒப்புஎன - 37.3 
ஒர் - 19.2 
ஒருங்குஅலைத்து - 61.2 
ஒருசிலர் - 83.1 
ஒருசெல்வி - 19.4; 20.4; 21.4; 22.4; 23.4 
ஒருத்தன் - 1.3; 76.3 
ஒருநாள் - 70.2 
ஒருபெரு - 81.3 
ஒருபொரு - 3.1 
ஒருமுடிதன் - 9.4 
ஒருமுறை - 20.1 
ஒருமூன்று - 88.1 
ஒருவர் - 18.4; 104.3 
ஒருவன் - 67.3 
ஒருவாறு - 77.2 
ஒல்கவும் - 25.2 
ஒல்கி - 25.2 
ஒல்கிமணி - 59.3 
ஒல்கு - 55.1 
ஒல்கும் - 106.1 
ஒலிசெய்யாக் - 44.3 
ஒவ்வா - 51.3 
ஒழுக - 67.3 
ஒழுகிய - 5.1; 6.4; 47.1 
ஒழுகுஒளி - 58.3; 88.1 
ஒழுகுஒளிய - 99.1 
ஒழுகுதிரு - 71.2 
ஒழுகுதீங் - 12.3 
ஒழுகுநறும் - 67.1 
ஒழுகுபொன் - 103.1 
ஒழுகுமலர் - 101.1 
ஒழுகுமுழு - 100.3 
ஒள்ஒளி - 72.2; 85.3; 88.1 
ஒள்ஒளிய - 99.1 
ஒள்மணி - 104.2 
ஒளி - 76.3 
ஒளிஎண் - 26.2 
ஒளிக்கும் - 93.2 
ஒளிதுளும் - 99.2 
ஒளிதோய - 87.1 
ஒளிபூத்து - 49.2 
ஒளிய - 51.2 
ஒற்றிக்க - 39.3 
ஒற்றை - 13.3 
ஒன்றோடு - 92.3 
ஓகைசெயும் - 65.1 
ஓட்டிஇருள் - 30.1 
ஓட்டுஅறுக்கும் - 32.2 
ஓட - 32.1 
ஓடரிக்கண் - 108.3 
ஓடலும் - 46.2 
ஓடவும் - 15.1 
ஓடி - 20.1; 93.2 
ஓடிஆ - 84.1 
ஓடினது - 71.2 
ஓடுகின் - 76.3 
ஓடுதேம் - 2.3 
ஓடும் - 31.1 
ஓடும்நின - 70.3 
ஓடுவேர் - 102.3 
ஓதாமே - 37.3 
ஓதிம - 88.3 
ஓதிவண்டு - 106.1 
ஓலிட - 59.1 
ஓலிடும் - 91.2 
ஓவியம் - 85.4 
கக்கங்கைநுண் - 90.2 
கக்கம் - 12.1 
கக்கிட - 72.1 
கக்குக - 7.1 
ககன - 31.3; 64.3 
கங்கா - 64.3 
கங்குல்ம - 28.3 
கங்கை - 84.2; 98.2 
கங்கைதிரு - 96.3 
கங்கைநெடுங் - 31.2 
கங்கைமுடி - 102.1 
கங்கைவிரை - 10.2 
கசிந்திட்டு - 50.1 
கசிந்திடு - 74.4 
கசிந்துஉள் - 95.1 
கசிந்தூறு - 81.4 
கஞ்ச - 63.1; 81.1 
கஞ்சமும் - 59.4 
கட்சிக்குள் - 17.2 
கட்டிலும் - 42.2 
கட்டுண்டுநின்று - 13.3 
கட்டுநெடு - 11.3 
கடக்குஞ் - 64.3 
கடகளிறு - 14.1 
கடத்துமுகந்து - 32.1 
கடந்த - 49.3 
கடந்து - 64.3 
கடந்துநின்ற - 67.3 
கடம்உடை - 57.1 
கடம்பட்ட - 62.4 
கடம்பாடு - 13.4; 59.4; 60.4; 61.4; 62.4; 63.4 
கடம்புபொதி - 42.1 
கடல்இடையே - 35.2 
கடல்சுருங்க - 64.3 
கடல்தானை - 61.3 
கடல்திரை - 35.3 
கடல்துறைதென் - 45.3 
கடல்புக - 45.2 
கடல்புவி - 70.2 
கடல்வயிறு - 14.1; 36.3 
கடலில் - 7.1; 17.1 
கடலொடு - 35.4 
கடவதுஅன்று - 70.2 
கடவதோ - 71.3 
கடவாது - 1.1 
கடவி - 17.3 
கடவுட்கு - 22.1 
கடவுள் - 31.1; 36.2; 37.1; 49.1; 67.1 
கடவுள்திரு - 100.3; 102.1 
கடவுள்தோய்ந்து - 82.2 
கடவுள்மா - 55.3 
கடவுளும் - 82.2 
கடாம்இரு - 79.1 
கடாம்எடுத்து - 8.1 
கடாம்கவிழ்க்கும்சிறுகண் - 13.1 
கடிகமழ் - 14.1 
கடிகை - 52.3 
கடிநகர் - 57.4 
கடிபொழில் - 63.4 
கடுக்கும்மது - 101.4 
கடுங்கொலைய - 80.3 
கடுப்ப - 88.3 
கடுப்பவும் - 86.2 
கடைக்கண் - 81.1 
கடைக்கண்நோக்கு - 40.2 
கடைக்கண்நோக்கும் - 22.1 
கடைக்கால் - 1.1 
கடைகடை - 1.1 
கடைகண்நோ - 102.1 
கடைகுனி - 46.3 
கடைதிரித்து - 78.3 
கடைப்பிடித்தோ - 69.2 
கடைமடை - 43.1 
கடைவாய் - 32.3; 55.3; 80.3 
கடைவெள்ள - 1.1 
கண் - 9.4 
கண்அமுதை - 2.2 
கண்அளி - 42.2 
கண்அறா - 23.2 
கண்கடையின் - 87.2 
கண்கணை - 104.3 
கண்கயல் - 89.1 
கண்கொண்டு - 70.2 
கண்டலில் - 34.1 
கண்டவர் - 87.1 
கண்டாய் - 74.3 
கண்டு - 25.1; 36.2 
கண்டுஎந்தை - 84.2 
கண்டுகொண்டே - 82.2 
கண்டுநின் - 97.2 
கண்டுபடு - 69.1 
கண்டுபடும் - 60.4 
கண்டோ - 69.1 
கண்ணியா - 69.2 
கண்நுதல் - 88.2 
கண்பொத்தி - 41.2 
கண்போ - 28.3 
கண்வளர் - 43.3 
கணத்தவர் - 38.2 
கணத்தோடும் - 70.3 
கணமுகில் - 23.2 
கணிகையர் - 34.2 
கணிகொண்ட - 2.3 
கணைக்கால் - 43.2 
கணைதொட்டு - 46.3 
கணைமழை - 35.2 
கணையும் - 44.2 
கத்தும் - 58.3 
கத்துமற்றுஅச் - 102.1 
கத்தூரியும் - 91.3 
கத்தோடே - 48.1 
கதலி - 94.3 
கதவம் - 65.1 
கதவல்லி - 23.4 
கதிர்க்குலை - 55.3 
கதிர்பொன் - 64.2 
கதிர்மீன் - 31.2 
கதிர்முத்து - 87.1 
கதிர்வெண் - 26.3 
கதுவச் - 87.1 
கதுவல் - 81.2 
கந்த - 54.3 
கந்தர - 22.1 
கந்துஅருள் - 38.3 
கப்புரமும் - 91.3 
கமஞ்சூல் - 51.2 
கமம்சூல் - 31.1 
கமரில் - 36.2 
கமல - 17.4; 26.3; 29.3; 65.2; 87.1 
கமலத்த - 41.2 
கமலத்து - 2.3 
கமலப்பெண் - 95.1 
கமலம் - 42.4 
கமலன் - 17.1 
கமழ்நறும் - 103.3 
கமுகின்வி - 57.2 
கமுகு - 65.2 
கமுகும் - 51.2 
கயரோகி - 70.2 
கயல்கண் - 8.4 
கயல்கண்நா - 59.4; 60.4; 61.4; 62.4; 63.4 
கயல்குடி - 28.3 
கயல்கொடி - 89.4; 90.4; 91.4; 92.4; 93.4; 97.3 
கயல்கொடிகள் - 61.3 
கயல்திரி - 27.3 
கயல்பாய் - 61.4 
கயல்பாய்ந்துஎழ - 80.2 
கயவாய் - 29.1 
கர்ப்பூர - 1.4 
கரட - 7.1; 32.1 
கரத்தின் - 76.3 
கரத்துஊறு - 81.1 
கரந்துஒளிர் - 24.3 
கரம்பொத்தி - 20.1 
கரிய - 17.2; 38.1 
கருங்கடல் - 43.1 
கருங்கண் - 10.1; 22.4; 66.4 
கருங்களத்தோடு - 104.3 
கருங்குயிலும் - 88.2 
கருங்குவளை - 90.1 
கருஞ்சேறு - 90.3 
கருடன் - 17.2 
கருணை - 26.4; 68.3; 81.1 
கருணைஉ - 47.1 
கருணையின் - 27.3 
கருத்தான் - 40.2 
கருந்திரை - 9.1 
கருப்புவிலும் - 97.3 
கரும்பகடு - 45.1 
கரும்பாறை - 79.3 
கரும்புஏந்தும் - 80.4 
கரும்பும் - 51.1 
கரும்புயலும் - 10.4 
கரும்புருவ - 104.3 
கரும்பொன் - 55.2 
கருமி - 11.4 
கருமுகிலை - 33.3 
கருவிரல்கூன் - 105.2 
கருவிளை - 26.3 
கருவூ - 49.1 
கரைஎறி - 57.3 
கரைக்கும் - 10.3; 79.1 
கரைத்திரை - 7.1 
கரைத்துஓடி - 91.3 
கரைத்துவிட்டு - 90.3 
கரைதூற்றும் - 96.1 
கரைந்துஉருகு - 102.2 
கரைபொங்கு - 90.3 
கரைபொரு - 34.1 
கரையில் - 34.1 
கல்லின்நிறீஇ - 45.3 
கலசஅமுதுக்கு - 79.1 
கலசம்வெவ்வேறு - 79.2 
கலத்திடு - 76.2 
கலந்து - 98.3 
கலந்துஆடு - 102.1 
கலந்துஒருவர் - 79.4; 80.4; 81.4; 83.4; 84.4 
கலப்ப - 81.1 
கலம்பெய்து - 41.1 
கலாநிதி - 69.1 
கலாபம் - 30.1 
கலாபமா - 60.4 
கலாபேதம் - 69.1 
கலாம்மஞ்ஞை - 23.2 
கலாமஞ்ஞையாய் - 91.2 
கலாமயில் - 8.2 
கலிப்பகை - 37.2 
கலிப்பநகை - 90.1 
கலுழிபாய்ந்து - 2.3 
கலைக்கொடி - 93.1 
கலைக்கொடிக்கும் - 66.3 
கலைகிழிந்து - 23.3 
கலைத்திங்கள் - 105.3 
கலைத்தோடு - 70.2 
கலைதலை - 22.1 
கலைப்பட்ட - 82.2 
கலைமகள் - 27.4 
கலைமதி - 27.3; 79.1 
கலைமறைகள் - 69.1 
கலைமா - 49.1 
கலையும்பொன் - 108.1 
கலையொடும் - 76.2 
கலைவெண் - 31.2 
கவந்தம் - 35.2 
கவர்ந்துகொண்டு - 71.2 
கவரி - 66.2 
கவளம் - 55.3; 79.1 
கவிகுவி - 14.1 
கவிழ்த்து - 13.1 
கவிழ்தரு - 36.2 
கவிழ்தலை - 40.2 
கவின் - 42.2 
கவுட்டுஒருநான் - 52.1 
கவுமாரியை - 14.4 
கவுரியர் - 57.4; 58.4 
கவுரியன் - 63.4 
கவுள்குடம் - 79.1 
கவுள்மத - 1.1 
கழங்குஆட - 93.3 
கழங்குஆடியும் - 41.3 
கழனிபடு - 2.3 
கழனியில் - 90.3 
கழியில் - 34.1 
கழியும் - 31.2 
கழினியின்நெல் - 33.2 
கழுநீர் - 41.2 
கழுமல - 48.2 
கழைக்க - 75.3 
கள்அவிழ் - 98.3 
கள்ஊறு - 81.1 
கள்கோள் - 77.1 
கள்நாறு - 91.3 
கள்நின் - 78.1 
கள்வன்ஒரு - 101.2 
களங்கம் - 70.2 
களங்கம்வை - 76.2 
களநிறை - 34.2 
களப - 66.2; 90.3 
களபமும் - 91.3 
களிக்காம - 94.3 
களிதுளும் - 81.3 
களிதூங்க - 76.2 
களிநறவு - 98.3 
களிம - 12.3 
களியளி - 58.2 
களியானை - 73.4 
களிவண்டு - 66.3 
களிற்றினை - 13.3 
களிற்றினொடு - 89.3 
களிறு - 17.3 
களிறுஈன்ற - 62.4 
களிறுஎதிர் - 36.1 
களிறுபெரு - 79.1 
களிறொடு - 57.3 
களிறொடும் - 48.2 
கற்பக - 55.3; 59.4; 60.4; 61.4; 62.4; 63.4 
கற்பகக்காடு - 70.3 
கற்பகத்தின்நறவு - 10.3 
கற்பகப்பூங் - 31.1; 64.3 
கற்பூர - 23.2 
கற்று - 98.3 
கற்றை - 23.2; 31.2 
கற்றைசரியத் - 90.1 
கற்றைசுற்றும் - 22.1; 107.1 
கற்றைநிலா - 29.3 
கற்றைபல - 65.3 
கறங்குஅருவி - 82.2 
கறிக்கல்லா - 29.2 
கறுப்புஊறியும் - 81.1 
கறைஅடி - 89.3 
கன்றி - 75.2 
கன்று - 66.4 
கன்றே - 27.3 
கன்னல் - 55.3 
கன்னல்பைங் - 60.4 
கன்னிமா - 23.2 
கன்னியர்கள் - 16.4 
கன்னியர்முலை - 90.3 
கனக - 17.4 
கனலி - 13.2 
கனலும்எல்லை - 1.1 
கனிஉடைந்து - 102.3 
கனிசிந்த - 61.1 
கனிந்த - 50.3 
கனிந்தஆ - 99.3 
கனிந்து - 19.3 
கனியின் - 105.1 
காக்க - 9.2; 12.4; 13.2 
காக்கவே - 6.4; 8.4; 14.4 
காட்ட - 81.2 
காட்டினர் - 4.2 
காட்டுஎந்தை - 72.2 
காட்டுவளர் - 55.3 
காடுஅலைத்து - 2.3 
காடுபடு - 60.4 
காடும் - 31.2; 42.1; 64.3 
காடுவிரி - 11.2 
காண் - 77.2 
காண்மிசை - 70.3 
காதலைமேல் - 88.3 
காது - 26.3 
காதுக்கு - 19.2 
காந்தள் - 82.1 
காந்தள்செங் - 41.2 
காபுரிக்கும் - 83.3 
காமதே - 55.3 
காமர் - 88.2 
காமர்பரி - 42.2 
காமர்பூங் - 59.4 
காமரு - 41.2 
காமா - 104.1 
காய்கதிர் - 82.2 
கார்உ - 55.1 
கார்க்கொந் - 103.3 
கார்க்கோல - 104.3 
கார்கொண்ட - 1.1 
கார்முக - 14.4 
கார்வரையும் - 23.2 
காரில் - 34.1 
கால்பீட - 42.2 
கால்வீச - 105.3 
கால - 49.1 
காவலர் - 18.3 
காவலன் - 61.4 
காளிகள் - 46.1 
காளிந்தி - 91.3 
கான்ஒழுகு - 63.4 
கிஞ்சுக - 12.3 
கிடக்கும் - 22.4 
கிடத்தி - 43.2 
கிடத்துங்க - 90.4 
கிடந்ததும் - 71.1 
கிடந்தமட - 9.2 
கிடும்அமரர் - 84.3 
கிடும்செங்கை - 90.1 
கிடைத்தனை - 73.2 
கிடையாத - 89.2 
கிண்கிண் - 24.2 
கிண்கிணி - 59.1 
கிண்கிணியும் - 108.1 
கிணிஆடத் - 24.2 
கிப்பனி - 85.2 
கிப்புனல்மடுத்து - 93.1 
கிம்பு - 13.4 
கிம்புரி - 62.1 
கியபன் - 65.3 
கியமிச்சில் - 76.3 
கிரிதிரித்த - 10.1 
கிரீவமட்டு - 8.4 
கிழங்கைஅகழ்ந்து - 67.1 
கிழித்துஎழு - 54.1 
கிழிதர - 58.1 
கிழிய - 54.1 
கிழியும் - 105.3 
கிள்ளைக்கு - 12.3 
கிள்ளையை - 6.1 
கிளர்இளஞ் - 12.3 
கிளர்சை - 89.2 
கிளர்ந்துபொங்கி - 1.3 
கிளர்நுதல் - 71.1 
கிளவியும் - 12.3 
கிளிமென் - 51.1 
கிளிமொழி - 91.1 
கிளியே - 49.3; 68.4 
கிளைஆடு - 89.2 
கிளைத்தவண்டு - 105.3 
கிளைத்து - 9.3 
கின்அவன்எதிர் - 77.1 
கின்ற - 25.4 
கின்றஇரு - 70.1 
கின்றதுஏய்ப்ப - 90.2; 103.2 
கினிப்பெ - 11.3 
கீண்டுவெள் - 105.3 
கீழ்மேல் - 37.1 
கீற்றுஇதுகொல் - 106.2 
கீற்றுக்கும் - 19.1 
கீற்றுமதி - 71.1 
குஉடையதொர் - 57.4 
குங்கும - 97.2; 107.3 
குங்குமச்செஞ் - 32.1 
குங்குமச்சேறு - 20.2 
குசப்படை - 62.3 
குஞ்சிக்கு - 43.2 
குட்டத்தி - 39.2 
குடக்கனியொடு - 61.1 
குடக்கூன் - 30.3 
குடக்கொங்கை - 91.3 
குடங்கொண்டு - 105.1 
குடத்தில் - 96.1 
குடம்கொட்டு - 62.1 
குடம்கொண்டு - 94.1 
குடமொடு - 14.3 
குடர்குழம் - 72.3 
குடவியர் - 14.3 
குடிகொண்ட - 60.2 
குடிகொள் - 16.2 
குடித்து - 10.3; 70.1 
குடிபுக்கு - 30.1; 65.1 
குடியிருப்பும் - 96.3 
குடிலகோ - 75.1 
குடிவாங்க - 66.2 
குடைந்துஆடு - 93.1 
குடைந்துஎன - 106.3 
குடைந்துகுழை - 108.3 
குடைந்துபுது - 89.4; 92.4 
குடைநிழ - 44.4; 45.4; 46.4 
குடைய - 96.3 
குடையும் - 98.1 
குடைவார் - 68.3 
குண்டுஅகழி - 10.1 
குண்டுபடு - 60.1; 69.3 
குதட்ட - 55.3 
குதட்டமுகை - 80.3 
குதட்டவழிந்து - 32.3 
குதம்பை - 26.3 
குதம்பையொடு - 19.2 
குதலை - 51.1; 69.1 
குதிகொள் - 16.1 
குதிகொள்ளும் - 55.2 
குதிகொள - 14.3 
குதிகொளும் - 48.3 
குதிரை - 35.3 
குதூங்கு - 78.3 
குப்புற்று - 39.2 
குப்பையும் - 56.1 
கும்அவன் - 46.2 
கும்காணா - 46.2 
கும்குதலை - 42.3 
கும்சுடர் - 42.1 
கும்சுந் - 42.2 
கும்சேய் - 63.3 
கும்தொண்டர் - 81.3 
கும்ப - 62.2 
கும்பம் - 75.1 
குமக்குன்று - 50.3; 64.1 
குமச்சேறு - 96.2 
குமட்டிஎதிர் - 10.3 
குமரர் - 16.3 
குமரர்கள் - 34.3 
குமரனை - 8.2 
குமரி - 8.2; 16.1,3; 45.4; 53.1; 97.4; 98.4 
குமரியுடன் - 71.4 
குமாரனை - 8.2 
குமாரியை - 8.4; 14.4 
குமிழிஎறிந்து - 32.3 
குமிழொடு - 47.2 
குமிறுகு - 58.2; 86.1 
குமுத - 42.3 
குமுதம் - 19.3 
குமைப்பதும் - 72.3 
குயிலின்மி - 85.2 
குயின்றஅம் - 82.1 
குயின்றபொன் - 101.3 
குரம்புஅணை - 61.4 
குரல்வெண் - 10.4 
குரவன் - 74.3 
குரவை - 16.4; 44.3 
குரவையும் - 14.3 
குருதி - 35.2 
குருந்தே - 68.3 
குருமணி - 27.1 
குலக்கொழுந் - 76.1 
குலத்தோடு - 70.1 
குலமணி - 57.4; 58.4 
குலவு - 16.4 
குலவெற்பு - 45.3 
குலாவவும் - 16.1 
குலிச - 10.4 
குலைநெல் - 65.3 
குலைப்பட்ட - 82.1 
குலைய - 10.4 
குவடு - 16.2 
குவடும் - 53.1 
குவான்முத்தும் - 53.1 
குவித்த - 64.1 
குழந்தை - 9.2 
குழந்தையைச்செங் - 43.1 
குழம்பை - 90.3 
குழல்இசை - 27.1; 48.3; 98.3 
குழல்காடு - 67.4 
குழல்கூட்டு - 94.3; 103.3 
குழல்திருவொடு - 76.4 
குழல்துஞ்சும் - 33.1 
குழல்பூந்துகள்டங்க - 32.1 
குழலாய் - 53.4 
குழலிசை - 14.3 
குழலியர் - 91.3 
குழலில் - 34.2; 98.3 
குழலின் - 66.1; 85.2 
குழலும் - 5.1 
குழற்சிறு - 38.1 
குழாத்தினொடு - 59.3 
குழாத்தினொடும் - 56.2 
குழாத்தைமுட்டி - 80.3 
குழாம்சிறுசோறு - 30.3 
குழாம்பிழிந்து - 70.1 
குழிசியில்அம் - 30.3 
குழியும் - 10.4; 105.1 
குழைச்செவி - 1.1 
குழைத்திட்ட - 13.4 
குழைய - 13.4 
குழையில் - 34.2 
குழையொடு - 47.2 
குளநிறை - 34.2 
குளிக்கும் - 53.1 
குளித்துஎமர் - 7.1 
குளிப்பாட்டி - 43.2 
குளிர்ந்துஅமுத - 22.1 
குளிர்புனம் - 8.2 
குளிர்முத்தும் - 53.2 
குளிரஊட்டி - 20.2 
குளிறியிடா - 36.1 
குறங்கினில் - 43.3 
குறவர் - 8.2 
குறிக்கும் - 96.3 
குறுங்கண் - 51.1 
குறுந்துளி - 85.2 
குறுநகை - 46.2 
குறும்பலவின் - 105.1 
குறும்பன் - 56.2 
குறும்பனிகூதிர் - 106.3 
குறுமுறுவல் - 107.1 
குறுவெயர் - 26.2 
குன்றம் - 10.4 
குன்றவி - 46.4 
குன்றினும் - 56.2 
குன்றுஒன்றுஓர் - 9.3 
குன்றே - 27.1 
குன்றொடு - 9.3 
குனித்துநின்ற - 104.3 
குனிய - 3.1 
கூட்டினர் - 3.2 
கூட்டுஉணுமோர் - 12.2 
கூட - 69.3 
கூடம்மூடும் - 21.3 
கூடல் - 60.4; 107.4 
கூடல்வளர் - 63.4 
கூடவும் - 17.1 
கூடா - 96.3 
கூடைகட்டி - 96.1 
கூத்துஅயர் - 8.2 
கூந்தல் - 13.3; 98.1 
கூந்தல்அம் - 60.1; 107.1 
கூர்த்தவள் - 14.2 
கூவிட - 69.3 
கூளிகள் - 46.1 
கூன்குய - 55.1 
கூன்பிறைக்கோடு - 51.1 
கூன்பிறைதழீஇ - 106.1 
கூனல் - 44.4 
கெண்டை - 71.1 
கேசபா - 89.2 
கேசவன் - 105.3 
கேட்டுஉடை - 14.3 
கேளிர்கள் - 89.2 
கைஅணை - 2.3 
கைஎடுத்து - 93.3 
கைக்கடைஞ - 55.1 
கைக்கொக்க - 16.4 
கைக்கொளஇருள்படலம்வான் - 103.3 
கைத்தல - 7.1 
கைத்துறைவி - 79.4 
கைப்பாணி - 39.4 
கைபரந்து - 103.3 
கைம்மல - 87.1 
கைம்மலர் - 85.1 
கைம்மலைசெல் - 17.3 
கையால் - 82.3; 90.3 
கையில் - 88.2 
கைவ - 75.1 
கைவந்த - 40.2 
கைவில் - 104.3 
கொங்குஓல் - 56.2 
கொங்கை - 25.1; 62.1 
கொங்கைகளின் - 97.1 
கொங்கையில் - 43.2 
கொட்டிஅருளே - 39.4,4; 40.4,4; 41.4,4; 42.4,4; 43.4,4 
கொட்டுக - 44.4,4; 45.4,4; 46.4,4; 47.4,4; 48.4,4 
கொட்டும் - 75.1 
கொடி - 7.3; 90.4; 91.4 
கொடிஉயர்த்தாய் - 96.4 
கொடிஎன - 28.1 
கொடிக்காமர் - 91.1 
கொடிக்கும் - 66.3 
கொடிக்கொடியொடு - 75.4 
கொடிச்சிறு - 106.1 
கொடிச்சுறவுநின் - 56.2 
கொடிஞ்சி - 40.1; 54.1 
கொடிநுண் - 13.2; 24.3; 50.2; 53.3 
கொடியதாய் - 91.1 
கொடியே - 67.4 
கொடியை - 10.2 
கொடியொடு - 35.1 
கொடிவருகவே - 59.4 
கொடுங்களிறு - 75.1 
கொடுங்கூனும் - 74.1 
கொடுங்கோ - 56.2 
கொடுங்கோல் - 45.2 
கொடுஞ்சிநெடும் - 32.2 
கொடுத்த - 89.4; 90.4; 91.4; 92.4 
கொடுத்தகொடி - 93.4 
கொடுப்பதுஎன - 79.1 
கொடும்பொங்கு - 89.1 
கொடுமுடி - 36.3 
கொண்ட - 29.4; 30.4; 31.4; 32.4; 33.4 
கொண்டல் - 36.1 
கொண்டலும்நின் - 51.1 
கொண்டாட - 107.1 
கொண்டு - 45.3; 46.2 
கொண்டுகண் - 72.3 
கொண்டையும் - 19.2 
கொத்து - 85.2 
கொப்ப - 75.2 
கொப்பத்து - 17.3 
கொப்பளி - 70.1 
கொப்பும்இட்டுப் - 19.2 
கொம்என - 69.3 
கொம்புஒடி - 105.1 
கொம்புகதிர்கால் - 63.2 
கொம்பே - 27.1; 50.3; 68.3 
கொய்உளை - 54.2 
கொய்தளிர் - 75.1 
கொய்து - 97.1 
கொய்தும் - 41.1 
கொல்எனவும் - 87.2 
கொழித்த - 68.3 
கொழித்தகருணை - 73.2 
கொழித்து - 12.1 
கொழித்துஎறிய - 43.1 
கொழிதமிழ் - 60.1 
கொழுங்கால் - 99.1 
கொழுங்கோங் - 78.3 
கொழுதி - 51.1 
கொழுந்தா - 79.3 
கொழுந்துபடு - 80.1 
கொழுந்தேன் - 105.2 
கொழுந்தை - 80.1 
கொழுநரொடும் - 40.2 
கொழும்புகை - 106.3 
கொள்ளும்ஒரு - 12.4 
கொள்ளைகொள - 97.2 
கொள்ளைவெள் - 98.1 
கொள - 55.3; 61.3 
கொளவும் - 96.2 
கொற்கை - 53.1; 98.1 
கொற்ற - 56.2 
கொன்செய்த - 107.1 
கோஅசையும் - 59.2 
கோகனக - 82.1 
கோட்டநின் - 106.2 
கோட்டிய - 97.2 
கோட்டினர் - 3.1 
கோட்டு - 13.1 
கோட்டுஎயில் - 14.4 
கோடீ - 96.3 
கோடும் - 53.1 
கோத்தஅம் - 82.1 
கோத்திடு - 14.3 
கோதண்ட - 39.2 
கோதுஎன்றும் - 70.1 
கோதை - 88.2 
கோதைஇவள் - 72.3 
கோதைக்கு - 51.1 
கோதையர் - 98.3 
கோதையும் - 60.1 
கோதொடர்ந்துஉன் - 59.2 
கோமள் - 56.4 
கோமாட்டி - 69.3; 72.3 
கோயில்பல - 65.2 
கோயில்வளர் - 52.1 
கோல்ஆட்டு - 43.2 
கோவை - 86.2 
கோளவட் - 39.2 
கோளின்உ - 70.1 
கௌரியர் - 76.1 
சக்குறுந் - 92.1 
சகலமும் - 91.2 
சகோரமாய் - 107.1 
சங்கம் - 34.4; 35.4; 36.4 
சங்குஓ - 56.1 
சங்குஓலிட - 89.1 
சங்குகி - 28.1 
சங்கும்ஒழுகு - 51.2 
சங்குவார்க்கும் - 43.2 
சத்தியேகாண் - 73.3 
சத்துஇர - 48.3 
சத்தோடே - 48.3 
சததள - 58.2 
சதுர்மறை - 91.2 
சந்தானம் - 27.2 
சப்பாணி - 39.4,4; 40.4,4; 41.4,4; 42.4,4; 43.4,4; 44.4,4; 45.4; 46.4,4; 47.4,4; 48.4,4 
சபையில் - 4.4 
சமயத்து - 87.3 
சமயம்இது - 77.3 
சமர்த்தன்உ - 38.3 
சமரில் - 36.4; 45.1 
சமைத்த - 65.2 
சயிலத்து - 38.1 
சரத்தின் - 64.3 
சராசரம் - 24.4 
சராசரமும் - 103.2 
சரிந்திட - 24.3 
சரிந்துஆட - 25.2 
சருவி - 5.2 
சலராசி - 62.2 
சலாப - 53.1 
சலாமிடல்கு - 8.2 
சவுந்தரி - 85.4; 86.4; 87.4; 88.4 
சாத்த - 1.3 
சாந்த - 49.3 
சாப்பாணி - 45.4 
சாயலவர் - 107.3 
சாயலும் - 12.3 
சாரிதிரியா - 83.1 
சாரிவல - 83.1 
சிகர - 3.1; 38.3; 66.2 
சிகைஎன - 75.2; 104.1 
சிட்டம்என்றும் - 70.1 
சித்தம - 7.2 
சித்தமேபொன் - 102.2 
சித்தி - 7.2 
சிதறி - 93.1 
சிதைவுற்று - 37.3 
சிந்த - 35.1; 44.1; 46.1 
சிந்தனை - 104.1 
சிந்தா - 52.1 
சிந்திஇடும் - 35.1 
சிந்திட - 46.1 
சிந்தியிட - 85.2 
சிந்துர - 97.1 
சிந்துரம் - 62.2 
சிரத்துஅரசு - 78.1 
சிலைகுனியா - 46.3 
சிலையில் - 34.3; 35.1 
சிலையின் - 44.4 
சிவந்திட - 75.2 
சிவப்ப - 95.2 
சிவப்புஊற - 42.4 
சிவப்புஊறியும் - 81.1 
சிவப்புஊறு - 41.3 
சிவபிரான் - 103.1 
சிவராச - 74.2 
சிவனை - 38.3 
சிவிறிவீ - 92.1 
சிற்குண - 81.2 
சிற்சிலர் - 87.2 
சிற்றிடைக்கு - 59.3 
சிற்றில்விளை - 21.4 
சிறகுஅரியும் - 36.2 
சிறிய - 3.4 
சிறியேம் - 50.2 
சிறு - 66.1 
சிறுகண் - 10.4; 62.4; 89.3 
சிறுகால் - 29.1 
சிறுகால்கு - 66.2 
சிறுகுழியில் - 34.1 
சிறுதிவலை - 90.2 
சிறுதேர் - 32.2 
சிறுநாண் - 44.3 
சிறுபைந் - 30.1 
சிறுமிதப்பா - 64.2 
சிறுமுற்றில் - 64.1 
சிறைஓதி - 59.3 
சிறைவண்டு - 10.3 
சிறைவிரி - 98.1 
சிறைவிரியும் - 11.3 
சினவாளை - 31.3 
சினவேழம் - 92.3 
சீக்கும் - 30.2 
சீர்இதுஅன் - 69.4 
சீராட்டி - 19.4 
சீவன் - 74.2 
சீறடி - 11.2; 12.2; 78.1 
சீறடிகள் - 75.2 
சீறடிகள்நின் - 72.3 
சீறடிபெயர்த்து - 59.1 
சீறா - 38.1 
சுக்கலை - 47.3 
சுங்கிளி - 38.4 
சுட்டி - 24.1 
சுட்டிசாத்தித் - 19.1 
சுட்டியும் - 26.1 
சுடர் - 87.1 
சுடர்க்கு - 49.4; 50.4; 51.4; 52.4; 53.4 
சுடர்க்குஇடுநல் - 68.1 
சுடர்தூங்கு - 30.2 
சுடர்ப்பரிதி - 54.1 
சுடர்ப்பரிதியின் - 72.1 
சுடர்விளக்கு - 21.1 
சுடர்வேல் - 10.1 
சுடரைஏய்ப்பத் - 99.2 
சுடன்கொண்ட - 75.4 
சுடுகடை - 13.2 
சுண்ணம் - 19.1; 65.1; 94.1 
சுத்தநித்த - 39.3 
சுதந்தரம் - 73.3 
சுந்தர - 22.1 
சுந்தரி - 97.1 
சும்ந்தோர் - 96.1 
சுமந்தமத - 75.1 
சுமந்துஆற்று - 2.1 
சுமந்துஈன்ற - 75.3 
சுமந்துஒசியும் - 33.1 
சுருட்டு - 2.4 
சுரும்பர் - 12.1; 33.1; 94.2 
சுரும்பராய் - 107.2 
சுரும்புஆர் - 94.2 
சுரும்புஎன - 80.2 
சுருள்புரி - 34.2 
சுவட்டினை - 106.2 
சுவடுபட்டு - 59.1 
சுவர்க்கால் - 21.1 
சுவர்க்குஇசைய - 21.1 
சுவர்த்தலம் - 61.2 
சுவற்றும் - 10.1 
சுவைகாணா - 44.2 
சுவைத்துஉமிழ்ந்த - 70.1 
சுவைத்துநீ - 42.3 
சுவைப்பாடல் - 103.1 
சுவையே - 67.1 
சுழல்கண் - 13.2 
சுழிஎறி - 34.1 
சுழிச்சுழலல் - 92.3 
சுழியில் - 35.2 
சுழியும் - 10.1 
சுளைகுட - 102.3 
சுற்ற - 13.3 
சுற்றஅச்சம் - 72.2 
சுற்றிஈர்ப்ப - 92.3 
சுற்றுநெடு - 21.1 
சுறஉயர்த்த - 10.1 
சுறவ - 96.4 
சுறவி - 31.3 
சூட்டருள் - 14.3 
சூட்டினர் - 3.4 
சூட்டு - 12.3; 33.2 
சூட்டுஅடுப்பில் - 30.2 
சூட்டுதும் - 14.2 
சூட்டுமோட்டு - 2.1 
சூர்அரி - 13.2 
சூல்புயல் - 14.4 
சூலுடை - 24.3 
சூழிய - 19.2 
சூற்புயல் - 8.1 
செக்கர்மதி - 63.1 
செக்கர்முடி - 10.1 
செங்கண் - 29.1; 94.3 
செங்கண்அரவு - 103.1 
செங்கண்மழ - 32.2 
செங்கண்விடை - 102.2 
செங்கயல் - 22.4; 28.4 
செங்களத்து - 104.3 
செங்களம் - 61.3 
செங்கனிவாய் - 50.4; 66.4 
செங்கீரை - 19.4,4; 20.4,4; 21.4,4; 22.4,4; 23.4,4; 24.4,4; 25.4,4; 26.4,4; 27.4,4; 28.4,4 
செங்குவளை - 90.1 
செங்கை - 66.2; 87.1; 107.2; 108.2 
செங்கைகொடு - 40.4 
செங்கோ - 27.4,4; 28.4,4 
செங்கோல் - 56.4 
செங்கோலா - 45.2 
செஞ்சடை - 11.4 
செஞ்சாந்துவைத்து - 79.3 
செஞ்சிலம்பு - 59.3 
செஞ்சிலை - 101.2 
செஞ்சிலையும் - 54.3 
செஞ்சூட்டு - 11.4 
செஞ்சேற - 90.3 
செஞ்சேறு - 107.3 
செஞ்சொல் - 59.4 
செஞ்சோதிஊடு - 101.3 
செடிகொள் - 3.2 
செந்தா - 51.2 
செந்தீ - 30.2 
செந்நெல் - 55.4 
செம்பஞ்சி - 63.1 
செம்பஞ்சு - 75.2 
செம்பவ - 98.2 
செம்போதில் - 27.2 
செம்மணி - 82.1; 87.2 
செம்மல்விடு - 17.2 
செம்மலை - 46.1 
செம்மலொடும் - 17.2 
செய்குன்று - 101.3 
செய்கையவர் - 102.2 
செய்தன - 87.2 
செய்தாய் - 76.3 
செய்தியை - 102.2 
செய்துநின் - 83.3 
செய்வதுஅ - 92.2 
செய்வதும் - 75.2 
செயல்பாய் - 61.3 
செயவ - 3.3 
செயற்கையான் - 41.3 
செயும்தவளமா - 84.3 
செருக்கர்கள் - 99.3 
செருகுதிரு - 80.1 
செருமலை - 46.1 
செருவில் - 3.1 
செருவின் - 35.1 
செல்வ - 99.3 
செல்வது - 86.3 
செல்வர் - 49.1 
செல்வியை - 6.3 
செலப்பின் - 82.1 
செலவொர் - 3.2 
செலும்கடவுள் - 63.3 
செலும்தன்மை - 82.1 
செவ்வான - 92.2 
செவ்விக்கு - 77.1 
செவ்விமுற் - 5.2 
செவ்விய - 87.2 
செவ்விவவ்வி - 71.1 
செவ்விவேட்டு - 101.3 
செழியர்க்கு - 37.3 
செழுங்கம - 98.2 
செழுந்தண் - 99.1 
செழுந்தரங் - 90.2 
செழுந்தாள் - 30.2 
செழுமண - 80.1 
செழுமணி - 107.1 
செழுமறை - 48.1 
செழுமென் - 94.3 
சென்றிடு - 46.1 
சென்றுஉலாவப் - 56.2 
சேஒளி - 81.1 
சேக்கையில் - 99.3 
சேடியரில் - 83.1 
சேடியரின் - 84.1 
சேடியொடு - 69.3 
சேதாம்பல் - 50.3 
சேபல - 86.2 
சேயிதழ் - 41.3 
சேர்க்கும் - 103.1 
சேர்த்தவள் - 14.1 
சேரின் - 34.2 
சேல்ஆட்டு - 43.1 
சேல்போல் - 38.3 
சேல்வைத்த - 54.4; 55.4; 56.4 
சேறு - 32.2 
சேன - 44.3 
சேனாபராகம் - 83.3 
சேனை - 35.1 
சொக்க - 10.1 
சொக்கர் - 104.4 
சொக்கர்திரு - 99.4; 100.4; 101.4; 102.4; 103.4; 105.4; 106.4; 107.4; 108.4 
சொக்கற்கு - 8.4 
சொரிய - 35.2 
சொரியும் - 53.2 
சொரிவது - 101.2 
சொருபம்என் - 100.2 
சொருபம்என்று - 91.2 
சொல்என - 3.4 
சொல்பொலி - 100.2 
சொல்லவும்ஒர் - 25.2 
சொல்லுகின் - 100.2 
சொற்கிளி - 48.4 
சொற்குத - 58.3 
சொற்கொடி - 97.1 
சொற்றிட - 71.3 
சோர்தரு - 24.3 
சோலை - 49.3 
சோனை - 35.2 
ஞன்தமிழ் - 37.2 
ஞாலத்து - 22.3 
ஞாலம் - 25.2 
ஞாளியில் - 46.1 
ஞான்றுஅம்மை - 40.1 
ஞிமிறுஎழுந்து - 76.4 
ட - 8.4 
டக்கனியின் - 57.1 
டங்கைநெ - 28.1 
டச்சுடர்பொன் - 26.1 
டசாரலில் - 8.2 
டத்தளிம் - 39.1 
டத்தினொடு - 39.2 
டத்தும - 57.3 
டத்துவளர் - 23.2 
டந்தத - 28.1 
டப்பாவாய் - 47.2 
டப்பிடியே - 58.2 
டம்கொட்டு - 39.4 
டம்சுழல - 39.3 
டம்பழைய - 39.2 
டல்புவியில் - 58.1 
டலம்வளர் - 99.2 
டலவெண் - 55.1 
டலில்பொலிவாய் - 95.4 
டலைஈன்ற - 41.1 
டற்று - 11.4 
டன்சிறு - 26.1 
டாமுடை - 7.1 
டிகளை - 77.3 
டிடக்கண்டு - 94.3 
டித்தத - 48.1 
டித்திரியநீ - 84.1 
டிப்பிடி - 84.1 
டிப்பூந் - 60.3 
டியர்கள் - 94.1 
டியாணமும் - 108.2 
டீரத்து - 63.2; 75.1 
டுகலும் - 77.1 
டுங்கா - 28.3 
டுத்தகட - 57.3 
டுத்தமு - 48.1 
டுப்பஉ - 57.1 
டும்துத்தி - 39.1 
டும்புதிது - 44.2 
டும்புயல் - 28.1 
டும்புவ - 28.2 
டும்பொரு - 44.2 
டெழுநா - 101.3 
டேஓடா - 38.2 
டைக்கண்ம - 58.2 
டைந்துஒர் - 38.2 
ணங்கமழும் - 26.2 
ணங்கே - 28.2 
ணத்து - 1.2 
ணம்கமழ - 85.1 
தக்கடல் - 98.2 
தகட்டுஅகட்டு - 23.3 
தகட்டுநெட்டு - 12.1 
தகர - 38.1; 66.1 
தகரம் - 5.1 
தங்காய் - 28.1 
தங்கு - 42.2 
தங்குபொ - 28.4 
தச்சன்முழு - 65.2 
தச்சனும் - 84.3 
தசைந்திடு - 25.1 
தடக்கை - 10.4; 66.1 
தடக்கைபற்றிப் - 20.2 
தடக்கையின் - 62.2; 83.1 
தடங்கணார் - 71.1 
தடங்களிறு - 89.3 
தடங்கா - 65.2 
தடங்காவின் - 105.2 
தடங்குன்று - 9.3 
தடத்தில் - 50.1 
தடத்தினை - 22.2 
தடத்தும் - 78.1 
தடந்துறை - 89.4; 92.4 
தடந்தோள்கு - 51.3 
தடம்கங்கை - 93.3 
தடம்சாரல் - 53.2 
தடம்சிலையும் - 104.2 
தடம்தாழை - 61.1 
தடம்தூநீர் - 96.3 
தடம்பட்ட - 62.2 
தடம்பணை - 42.1; 90.3; 106.4 
தடம்புரிசை - 77.4 
தடம்பொழில்கள் - 61.2 
தடமலர் - 60.2; 63.4 
தடமார்ப - 20.2 
தடமுடி - 35.1; 56.1 
தடவரை - 36.3 
தடவிஉடுமீன் - 62.3 
தடவு - 1.1 
தடாதகை - 46.4 
தடித்து - 55.2 
தண்அளி - 42.4; 73.2 
தண்உலாம் - 20.2 
தண்என்று - 1.3 
தண்ஒளி - 19.2 
தண்குடை - 75.3 
தண்ட - 45.1 
தண்ணந் - 90.2 
தண்ணம் - 65.2 
தண்தரள - 84.3 
தண்துழாய் - 2.3 
தண்நறும் - 69.2 
தண்நாறும் - 91.2 
தண்நிழல் - 11.2 
தண்மதி - 104.2 
தணிந்தமுலை - 1.4 
தத்தமில் - 87.3 
தத்தமின் - 89.2 
தத்தலமும் - 74.2 
தத்தோடே - 47.3 
ததுகடுப்ப - 83.2 
ததும்ப - 23.2 
ததும்பமணிவாய் - 20.3 
ததும்பிய - 26.3 
ததும்பு - 49.2 
ததும்புபுன் - 25.1 
ததும்பும் - 19.2 
ததைமலர் - 58.2 
தந்தியும் - 89.3 
தந்தைக்கு - 9.2 
தப்புவி - 77.2 
தம் - 59.1 
தம்கயம் - 28.3 
தம்பம் - 75.3 
தம்மனம் - 87.3 
தம்மனை - 87.4 
தம்மைநீ - 83.2 
தமது - 5.3 
தமரான - 83.1 
தமரினொடும் - 36.1 
தமனிய - 9.3; 19.2; 28.1; 56.1 
தமிழ்க்கடலின் - 12.2 
தமிழ்க்கூட - 59.4 
தமிழ்க்கூடல் - 54.4 
தமிழ்ச்செழியன் - 74.1 
தமிழ்தழையவே - 1.4 
தமிழ்மதுரை - 61.4 
தமிழ்மதுரைக்கு - 29.4; 31.4; 32.4; 33.4 
தமிழின் - 6.4; 29.1; 67.1 
தமிழொடு - 39.4; 40.4; 41.4; 42.4; 43.4 
தர்த்தக - 47.2 
தரக்கடவுள் - 42.2 
தரங்க - 10.2; 31.2; 63.2; 93.3 
தரங்கம் - 29.3 
தரவல்லி - 99.4; 108.4 
தரள - 5.1 
தரளஅம் - 83.1 
தரளஉ - 108.2 
தரன்செல் - 45.1 
தராபதிகள் - 56.1 
தரித்ததும் - 104.2 
தரியமும் - 108.2 
தருக - 50.4; 51.4; 52.4; 53.4 
தருகவே - 49.4,4; 50.4; 51.4; 52.4; 53.4 
தருதிரு - 25.1 
தருதீம் - 66.1 
தருமயில் - 36.4 
தருமலர் - 14.1; 36.3 
தருமுத்துஉன் - 51.3 
தருவாய் - 51.4 
தருவும் - 3.3 
தலத்து - 49.4; 74.2 
தலத்துஅணிவது - 62.2 
தலத்துஉறை - 7.4 
தலம்அலது - 70.3 
தலம்இ - 74.2 
தலம்வளர் - 77.3 
தலமுமாய் - 74.2 
தலைத்தவம்அவன் - 101.3 
தலைப்பணி - 19.2 
தலைமகள் - 27.4 
தலைமயங்கக் - 56.1 
தலைவர்கள் - 35.1,1; 36.2; 44.3 
தலைவர்களால் - 35.1 
தலைவிரி - 34.1 
தவழ்இள - 47.3 
தவழ்சூல் - 61.1 
தவழ்ந்துசென்று - 20.1 
தவழும்இள - 1.3 
தவள - 5.4; 89.3 
தழீஇக்கொண்டுஎன - 89.2 
தழைக்கும் - 77.3; 91.2 
தழைகெழு - 47.3 
தழைத்ததொர் - 7.3 
தழைத்தவள - 54.4 
தழைத்திடு - 75.3 
தழைந்தகல் - 85.4; 86.4; 87.4; 88.4 
தழைந்திட - 24.4; 25.4; 26.4 
தழைந்துஆட - 26.3 
தழைந்துவிரி - 10.2 
தழைய - 7.3; 18.3; 54.4; 76.1 
தளக்கோதை - 77.1; 103.3 
தளமின் - 5.4 
தளர - 5.2 
தளரும் - 66.1 
தளிர்ஒளி - 41.4 
தளிர்க்கையில் - 82.1 
தளிர்கள் - 41.1 
தளிர்கை - 79.3 
தளிர்ப்ப - 22.3 
தளையாடு - 89.3 
தறியில் - 7.2 
தன்பெருந் - 74.2 
தன்மையை - 74.2 
தனமும் - 5.3 
தனிப்புதல்வ - 75.3 
தனிப்பூத்து - 10.2 
தனிமுதல் - 87.3 
தனுவும் - 97.3 
தாக - 13.4 
தாதுஉலகெலாம் - 83.3 
தாதைநின்னை - 20.1 
தாப்பிசைத்து - 8.3 
தாம்ஒரு - 7.2 
தாமமும் - 56.1 
தாமரை - 41.4; 43.4 
தாய் - 90.3 
தாய்இ - 76.2 
தாய்வயிறு - 20.2 
தாய்வருக - 25.1 
தார்க்கோல - 104.2 
தார்கொண்ட - 1.3 
தார்முடி - 14.1 
தாராட்டு - 19.2 
தாரில் - 34.4 
தால்சுடர் - 8.4 
தாலாட்டி - 43.4 
தாலேலோ - 29.4,4; 30.4,4; 31.4,4; 32.4,4; 33.4,4; 34.4,4; 35.4,4; 36.4,4; 37.4,4; 38.4,4 
தாலோ - 29.4,4; 30.4,4; 31.4,4; 32.4,4; 33.4,4; 34.4,4; 35.4,4; 36.4,4; 37.4,4; 38.4,4 
தாழ் - 36.3 
தாழ்குழலும் - 77.3 
தாள்தோய் - 20.2 
தாள்முடி - 14.2 
தாளவட் - 39.4 
தாற்று - 65.2 
தானநீ - 62.2 
தானவருக்கு - 86.1 
தானியாய் - 74.2 
தானை - 35.4 
தானைக்கு - 56.1 
திக்குஎட்டும் - 61.3 
திக்கும்வி - 26.2 
திக்குவிச - 61.3 
திக்கொட்டும் - 15.3 
திகம்பரம்செவ் - 92.2 
திங்கள் - 80.1 
திச்சிறு - 43.3 
திசைக்களிற்றின் - 66.1 
திசைக்களிறுஎலாம் - 84.3 
திசைதிசை - 61.3 
திசைமுதல்வர் - 56.1 
திசையில் - 36.2; 44.3 
திசையின் - 15.3; 35.1 
திட்டஅம் - 84.1 
திடும்ஒரு - 40.2 
திடுவழி - 58.1 
திண்தேர் - 32.2 
திணைஎன - 12.2 
திமத்திரள் - 79.3 
திமம்குடி - 11.4 
திமம்ச - 11.3 
திமிர்ந்து - 65.1 
திமிர்ந்துஅள்ளி - 19.1 
திமிர - 45.2 
தியஉயிர் - 85.4 
திரட்டஎங்கோன் - 1.1 
திரட்டி - 79.1 
திரள்காய் - 94.3 
திரள்பல - 44.3 
திரள்புய - 34.3 
திரள்புறம் - 92.3 
திரள்பொன் - 41.3 
திரளின் - 93.3 
திரளையில் - 80.1 
திரளையும் - 35.3 
திரளைவாரி - 82.3 
திரளொடு - 35.3 
திரித்திட்டு - 13.1 
திரிய - 36.3 
திரு - 104.4 
திருஅருள் - 48.1 
திருஉள் - 67.3 
திருஉளத்து - 78.1 
திருஉளம் - 78.2 
திருஊச - 102.2 
திருஊசல் - 103.1; 107.1 
திருக்கடைக்கண் - 68.3 
திருக்கண்மலர் - 1.3 
திருக்கோயில் - 59.3 
திருக்கோல - 104.1 
திருட - 85.3 
திருத்தாதை - 69.2 
திருத்திட - 34.3 
திருத்திமுத்தின் - 19.2 
திருத்திய - 56.4 
திருத்தொண்டர்க்கு - 86.3 
திருநாணும் - 108.2 
திருநுதல் - 26.2 
திருப்பவள - 54.4,4; 55.4,4; 56.4,4 
திருப்பாவை - 100.4 
திருமகள் - 27.4; 35.4; 58.4 
திருமா - 32.2 
திருமார்புக்கு - 86.2 
திருமுக - 101.3 
திருமுகம்நின் - 26.3 
திருமுடிஅசைப்பமுடி - 103.1 
திருமுத்து - 51.3 
திருமுலை - 19.3; 108.2 
திருமுன்உரு - 101.2 
திருமே - 26.2; 94.2 
திருமேனி - 13.4; 20.3; 91.1 
திருவிடையும் - 108.2 
திருவில் - 34.3 
திருவும் - 3.3 
திருவுருவின் - 107.2 
திருவுளத்து - 75.2 
திருவை - 11.4 
திரைக்கடல் - 55.1; 99.3 
திரைக்கைவெள் - 79.4 
திரைகடல் - 92.3 
திரைத்தண் - 64.4; 96.1 
திரைத்தீம் - 29.2 
திரைத்து - 32.3 
திரைத்துஉதறி - 31.2 
திரைத்துமேல் - 77.3 
திரைபொங்கு - 90.2 
திரையில் - 34.1 
திரையூடு - 98.2 
திலம்பூண்டு - 100.1 
திளைத்துஆடு - 73.2; 90.2 
திறத்தினை - 105.4 
திறந்து - 31.3 
திறந்துஅமுதம் - 43.1 
திறந்துகடை - 22.3 
திறப்பமலர் - 65.1 
திறைஇது - 15.2 
தின்மைசுரர் - 16.2 
தினைமூன்று - 81.2 
தீஅரும்பும் - 29.1 
தீங்குழலின் - 50.3 
தீச்சுட - 8.3 
தீட்டிய - 97.1 
தீட்டினர் - 3.3 
தீமூண் - 94.3 
தீர்த்தனொடு - 8.3 
துஅலால் - 76.2 
துஎழல்மானச் - 94.2 
துகள்மூழ்கும் - 95.3 
துகில்கொடி - 54.2; 77.3 
துகில்தோகை - 30.1 
துகிலிகை - 28.3 
துகிலொடு - 24.3 
துங்க - 63.2; 94.1; 97.1 
துஞ்சாது - 72.3 
துஞ்சு - 59.2 
துஞ்சுதன் - 9.2 
துஞ்சும் - 11.1 
துஞ்சும்இளஞ் - 29.1 
துடிபட்ட - 13.2 
துடைத்திட - 79.2 
துடைத்துஅம்மை - 77.3 
துண்டுகடைவாய் - 62.1 
துண்டுபடு - 60.3 
துணர் - 10.3 
துணர்த்தலை - 60.3 
துணை - 92.1 
துணைஆகி - 49.3 
துணைக்குஓர் - 49.3 
துணைச்சே - 94.1 
துணைவிழியும் - 76.1 
துத்தி - 54.1 
துதித்து - 16.2 
துபொன் - 75.2 
தும்பிபசும - 65.1 
துமேருமத்து - 8.3 
துரக்கும் - 104.3 
துரியங் - 49.3 
துருவும்ஒரு - 11.3 
துரைப்பெணுடன் - 77.4 
துரைமகள் - 88.4; 98.4 
துரைமகள - 34.4 
துவக்குறு - 7.2 
துவசம் - 38.4 
துவசன் - 37.4; 38.4; 64.4; 65.4; 66.4; 67.4; 68.4 
துவண்டு - 24.3 
துவண்டுஆட - 24.3 
துவர்அடுக்கி - 30.2 
துவாத - 49.3 
துவாதசாந் - 74.2 
துவாதசாந்த - 42.1 
துவாதசாந்தத்து - 81.3 
துழனிக்கு - 33.2 
துழாய்முடி - 8.3 
துள்ளி - 33.2 
துளக்கமுடிமேல் - 84.2 
துளப - 14.4 
துளிஎம் - 92.1 
துளிக்கும் - 93.1 
துளிதூங்கு - 76.1 
துளும்பஒரு - 41.4 
துளும்பநின்று - 20.1 
துளைந்தாடு - 65.1 
துறுகலின் - 14.1 
துறைஎன - 45.4 
துறைக்கடவுள் - 93.4 
துறைக்கு - 53.3 
துறைக்குடைந்து - 90.2 
துறைச்சிறை - 82.4; 91.2 
துறைத்தமிழொடும் - 93.1 
துறைத்தீம் - 67.1 
துறைப்படி - 70.4 
துறைப்படியும் - 60.1 
துறைப்பொருநை - 53.2 
துறைமண் - 96.2 
துறைமுன்றில் - 95.1 
துறையவள் - 97.4; 98.4 
துறையில் - 53.1,1; 93.1; 98.1 
துறையொடு - 97.4; 98.4 
துறைவன் - 94.4; 95.4; 96.4 
துறைவாணர் - 53.1 
துறைவைகை - 64.4 
துன்னிஇரு - 17.4 
தூங்கஓங்கும் - 82.2 
தூங்கு - 76.3; 85.2 
தூங்குசிறை - 92.1 
தூங்குவ - 105.3 
தூண்ஒன்று - 21.1 
தூண்டும் - 13.2 
தூத்திரை - 5.4 
தூநீர் - 94.1 
தூயோன்வாழ் - 38.1 
தூர்க்கும் - 33.2 
தூர்த்தவள் - 14.1 
தூர்ப்ப - 79.1 
தூற்றுமதி - 100.2 
தெண்திரை - 43.1 
தெய்வ - 43.1; 54.4; 59.3; 61.3; 66.2; 70.1; 98.2 
தெய்வத்தை - 11.4 
தெய்வம - 26.2 
தெரிகணைகள் - 101.2 
தெரிந்திட - 101.2 
தெரியல் - 69.2 
தெரியும் - 3.4 
தெள்அமுத - 76.1 
தெள்அறா - 23.4 
தெள்நிலா - 20.4; 84.3 
தெள்ளமு - 98.2 
தெள்ளமுது - 12.2; 63.1 
தெள்ளி - 12.2 
தெள்ளுசுவை - 99.3 
தெளிக்கும் - 12.2; 30.2; 93.1 
தெளித்த - 37.1 
தெளிதமிழ் - 27.4; 28.4 
தெளியவ - 48.1 
தெளிவிசும் - 76.3 
தென்செய்த - 107.2 
தென்மதுரை - 18.3 
தென்மலையின் - 16.2 
தென்னரும்எம் - 18.1 
தென்னற்கும் - 19.4; 20.4; 21.4; 22.4; 23.4 
தென்னன் - 29.1 
தேக்கமழ் - 6.3 
தேங்குமலை - 92.3 
தேடிவைத்த - 49.1 
தேமரு - 41.3 
தேமா - 29.1 
தேர்க்கோல - 104.1 
தேர்தரு - 7.4 
தேர்மே - 38.3 
தேரில் - 34.3 
தேரின் - 35.1; 45.2 
தேவதே - 107.2 
தேவுக்கு - 11.4 
தேவை - 25.3 
தேறல்உலை - 30.2 
தேறல்தன் - 19.3 
தேறலினோடு - 25.3 
தேன்அருவி - 95.3 
தேனருவி - 65.1 
தேனொழுகு - 63.1 
தைக்கண்டு - 76.1 
தையல் - 94.2 
தையலை - 5.4 
தைவந்த - 40.4 
தொக்குஇடர் - 72.1 
தொக்குமது - 103.4 
தொட்டவள் - 44.4 
தொட்டிட்ட - 19.1 
தொட்டில்ஆகப் - 42.2 
தொட்டில்ஏற்றி - 43.3 
தொடர்சா - 74.1 
தொடர்வதுஏய்ப்ப - 93.2 
தொடிக்கடைசி - 55.2 
தொடுக்கும் - 67.1 
தொடுகற் - 49.1 
தொடுசிலை - 60.3 
தொடுத்த - 97.1 
தொடுதோல் - 29.3 
தொடும்வளர் - 45.3 
தொடையின் - 67.1 
தொந்த - 35.2 
தொந்தம் - 21.3 
தொந்தி - 24.3 
தொல்உரு - 60.3 
தொலைய - 36.3 
தொழும்பர் - 67.2 
தொறும்நின் - 59.1 
தொன்மரபு - 76.1 
தொன்மறை - 93.1 
தோஅருள் - 7.3 
தோகை - 65.1 
தோகையொடும் - 60.3 
தோட்டினர் - 4.1 
தோட்டு - 65.1 
தோட்டுஇகல் - 8.4 
தோணியதா - 64.2 
தோம்வெகுளில் - 77.2 
தோயாமே - 37.2 
தோயும் - 92.1 
தோழிமூழ் - 93.1 
தோழியர்கள் - 92.1 
தோற்றம்அ - 99.2 
தோற்றிய - 8.1 
தோற்றுபரு - 71.1 
தோன்றற்கு - 10.1 
தோன்றா - 49.3 
தோன்றிடும் - 76.1 
தோன்று - 98.2 
தோன்றுகின் - 100.2 
நக்கா - 54.2 
நகரில் - 52.2 
நகில்கொ - 77.3 
நகுவெண் - 64.2 
நகைநிலவு - 24.1 
நகைமுத்து - 87.1 
நகையும்எம் - 5.1 
நகையும்ஞான - 108.3 
நகையூறு - 81.2 
நங்கை - 52.2 
நங்கைஇவள் - 78.2 
நங்கையை - 9.2 
நச்சு - 8.3 
நட்டமிடு - 39.3 
நட்புக்கை - 17.1 
நடக்கும் - 64.2 
நடத்தி - 8.1 
நடமிடு - 4.4 
நடமிடும் - 14.3 
நடவும் - 17.3 
நடவையில் - 2.3 
நடிக்கும் - 78.2 
நடுநட்டு - 21.1 
நடுவண் - 9.2 
நடுவில் - 98.2 
நடைபயில் - 6.2 
நத்தம் - 52.2 
நதியும் - 64.3 
நதியொடு - 78.2 
நந்திபி - 38.2 
நந்திபிரான் - 46.1 
நமக்குஇதுவெனா - 101.2 
நரைதிரையும் - 74.3 
நல்குகை - 3.3 
நல்தரள - 81.2 
நல்தரு - 37.3 
நல்விக்கு - 12.3 
நலார் - 78.3 
நள்இருளில் - 76.3 
நள்இருளின் - 39.1 
நள்ளூறு - 81.2 
நளின - 9.2; 52.2 
நளினத்தொ - 39.1 
நளினமு - 58.3 
நளினி - 17.4 
நற்குணம் - 81.2 
நற்றவ - 78.2 
நறாஎடுத்து - 14.4 
நறியக - 48.3 
நறுந்தண் - 30.2 
நறுமென் - 53.3 
நறைக்கற் - 95.3 
நறைக்கூந்தல் - 50.2; 68.1 
நறைபழுத்த - 67.1 
நறையும்நறை - 66.1 
நன்நதிகள் - 16.1 
நன்மருகு - 18.1 
நனைத்துஅவர் - 92.2 
நாகஅணையும் - 39.1 
நாகத்து - 9.2 
நாகனை - 9.2 
நாசி - 66.1 
நாட்டத்த - 39.1 
நாடகத்து - 78.2 
நாடும்நெற்றிக் - 42.1 
நாண்வழங்கப் - 106.2 
நாணினொடு - 40.3 
நாணினொடுதவழ்தந்த - 40.4 
நாப்பண் - 64.2 
நாப்பண்அண்ட - 39.1 
நாபன் - 52.3 
நால்கோட்டுக் - 64.2 
நாள்மீன் - 64.2 
நாளவட் - 39.1 
நாற்கோட்டு - 82.3 
நாற்றிஇடும் - 65.2 
நாறமட - 107.3 
நாறு - 26.3 
நிகர்க்கும்மது - 84.4; 105.4 
நிகர - 16.2 
நிகரிட்டு - 38.2 
நிகிலமோடு - 24.4 
நித்தில - 19.1; 93.3 
நித்திலத்தின் - 30.3 
நிமிர்தரு - 3.1 
நிமிர்ந்துதலை - 65.3 
நிமிராமுன் - 83.2 
நிரப்பவழி - 22.2 
நிரைஎன்னவும் - 79.2 
நிரைத்தெழு - 86.1 
நிரைதுவை - 83.2 
நிரைநிரைய - 83.2 
நிரைபொங் - 90.1 
நிரைமணி - 93.3 
நிலஉமிழ் - 5.1 
நிலம்விடர் - 102.3 
நிலவிரி - 4.2 
நிலவுஆடத் - 26.1 
நிலவுபொழி - 62.1; 100.1 
நிலவும் - 1.3 
நிலவுவி - 46.2 
நிலவுவிரி - 90.1 
நிலவூறியும் - 81.2 
நிலாக்கால் - 99.1 
நிலாமுத்தும் - 53.2 
நிலைகெட்டு - 38.2 
நிவந்துஒரு - 35.2 
நிழல்விரி - 27.1 
நிழற்கண் - 29.1 
நிழற்றுநினை - 75.3 
நிற்க - 87.1 
நிற்கமற்றை - 71.2 
நிற்கின்ற - 83.2 
நிற்பது - 101.2 
நிறுதிமேரு - 21.1 
நிறை - 20.2 
நிறைந்திடுவது - 73.1 
நின் - 92.1 
நின்கனிவாய் - 51.4; 52.4; 53.4 
நின்குழல்காட்டு - 94.2 
நின்கை - 85.3 
நின்சிறு - 43.2 
நின்திரு - 89.2; 91.2 
நின்துணை - 62.1; 83.1 
நின்ற - 9.3; 34.4; 35.4; 36.4 
நின்றனையால் - 95.2 
நின்றிஇலன் - 46.2 
நின்று - 76.1; 87.3 
நின்றுஉண - 37.3 
நின்றுஊதும் - 27.1 
நினக்குஎன - 73.3 
நினைந்தன - 25.3 
நீத்தத்து - 92.3 
நீத்தம்ஐயன் - 22.2 
நீந்தமடைவாய் - 105.1 
நீந்தி - 31.2; 94.1 
நீயும்உணர்வாய் - 73.3 
நீயோ - 38.1 
நீர்நாடு - 37.2 
நீர்பாய்ச்சி - 49.2 
நீராட்டி - 19.1 
நீரில் - 34.1 
நீல - 11.1; 90.1; 104.3 
நீலமும் - 88.1 
நீவிநுதல் - 77.3 
நீள்நீர் - 37.2 
நீற்றினொடு - 19.1 
நுசுப்பிற்கு - 13.2 
நுசுப்புஒசிய - 50.2; 53.3 
நுடங்க - 40.1; 55.1 
நுடங்கிய - 25.2 
நுண் - 66.1 
நுண்ணிடை - 40.1 
நுண்துகில் - 78.3 
நுதல்இடு - 24.1 
நுதல்வந்து - 40.3 
நுதலொடு - 58.3 
நுரை - 84.2 
நுரைத்தொருபே - 32.3 
நூல்பாழ் - 37.1 
நூலினில் - 14.2 
நெக்ககு - 57.1 
நெக்கபூஞ் - 99.3 
நெக்கபெ - 48.3 
நெக்கு - 50.1 
நெக்குஉகவும் - 57.2 
நெக்குஉருகி - 102.1 
நெக்குஉள் - 50.1 
நெக்குகு - 47.3 
நெட்டுஉடல் - 11.1 
நெடியபார - 105.1 
நெடுங்கணை - 44.4 
நெடுங்கயி - 46.2 
நெடுந்திரை - 93.3 
நெடுநிலம் - 57.1 
நெடுநிலவு - 107.1; 108.3 
நெடுநேமி - 2.1 
நெடுவான் - 54.2 
நெடுவெண்ணிலவுஎறிப்ப - 66.3 
நெய்போற்றி - 43.2 
நெரித்துஊட்டி - 43.3 
நெருப்பூட்டு - 43.1 
நெளிக்கும் - 93.3 
நெற்றிசுற்றும் - 62.3 
நெற்றியில் - 19.1 
நெறிகுழல் - 90.1 
நேமி - 21.1 
நேமிவட் - 39.2 
நொச்சித் - 54.3 
நொந்து - 11.1 
நோக்கத்து - 102.1 
நோக்கில் - 22.2 
நோக்கும்விரி - 12.3 
பக்குரவர் - 81.3 
பகடு - 8.1 
பகம்மலர்ந்த - 95.3 
பகமே - 49.2 
பகரும் - 4.1 
பகாடவி - 8.1 
பகிர்ந்தபெண் - 79.4; 80.4; 81.4; 82.4; 83.4; 84.4 
பகைவிழுங்கி - 72.1 
பங்காய்ஓர் - 28.1 
பச்சிளங் - 91.1 
பச்சிளம் - 21.4 
பச்சுடல் - 25.2 
பச்சை - 2.4; 20.3 
பசிய - 4.2 
பசியக - 27.3 
பசுங்கண் - 105.1 
பசுங்கதிர் - 20.3 
பசுங்கமுகு - 63.3 
பசுங்கழுத்துக்கு - 51.2 
பசுங்கிள்ளை - 19.4; 41.3 
பசுங்கிள்ளையாய் - 107.2 
பசுங்கிள்ளையும் - 108.2 
பசுங்கிளி - 37.4; 69.1; 88.2 
பசுங்குதலை - 12.3; 20.2; 50.3; 68.4 
பசுங்குதலைச் - 49.2 
பசுங்குழவி - 9.1; 63.1 
பசுங்கொடி - 25.4; 54.1 
பசுங்கொடியை - 11.2 
பசுஞ்சுண்ண - 43.3 
பசுந்தடி - 44.2 
பசுந்தமிழ் - 37.1 
பசுந்தேறல் - 23.1; 42.3 
பசுந்தேனொடு - 74.4 
பசுந்தோகை - 20.4; 22.4 
பசுந்தோட்டு - 29.3 
பசும்கொண்டலே - 2.4 
பசும்புல் - 29.2 
பசும்பொன் - 101.1 
பசைந்திடு - 25.2 
பஞ்சு - 11.2 
பட்டமு - 26.1 
பட்டாடை - 19.3 
பட்டுவீக்கும் - 108.1 
படஇமையோர் - 44.2 
படக்கிழித்து - 102.3 
படத்தூங்கு - 105.1 
படப்பாய் - 2.4 
படப்பாயல் - 11.1; 52.3 
படப்பை - 33.2; 61.2 
படப்பைமது - 55.4 
படமா - 78.1 
படர்சடை - 80.1 
படர்ந்துஎழும் - 80.2 
படலம் - 54.1 
படலை - 31.1 
படலைமணி - 11.1 
படிந்திடும் - 98.1 
படுதிவெயில் - 72.1 
படுதெள் - 53.2 
படுநறை - 57.1 
படுநிறை - 57.1 
படும்இள - 11.2 
படுமுடி - 36.3 
படுமுத்தும் - 53.1 
படுவக - 57.1 
படைத்த - 37.1 
படைதிரியாச் - 36.3 
படையில் - 44.2 
படையொடு - 36.2 
படைவிழி - 80.2 
பண்அளி - 42.3 
பண்அறா - 23.1 
பண்டி - 25.2 
பண்ணவர் - 44.1 
பண்ணவர்கள் - 18.2 
பண்ணுலா - 20.3 
பண்ணைவயல் - 65.4 
பண்நாறு - 91.1 
பணாடவி - 8.3; 103.2 
பணாமுடி - 14.3 
பணிகொண்ட - 2.4 
பணியல் - 52.3 
பணைத்தோள் - 2.4; 20.3 
பணைமதுரைக்கு - 30.4 
பணைமென் - 51.3 
பணையும் - 51.3 
பத்மத்துள் - 17.4 
பதத்துமற்று - 93.2 
பதயுகம் - 4.4 
பதாகை - 56.2 
பதித்திட்ட - 62.3 
பதிதழை - 37.4 
பதிந்துஆ - 26.1 
பதும்இளநிலா - 100.2 
பதும - 4.3; 23.1; 52.3 
பதுமமொடு - 58.3 
பதைத்தும் - 11.2 
பதைபதைத்து - 75.2 
பந்தரில் - 80.1 
பந்தரின் - 44.3 
பந்துஅடித்து - 89.3 
பந்துஆடவும் - 93.3 
பமர - 36.3 
பமரம் - 8.1 
பமும் - 74.1,3 
பயனே - 67.1 
பயிலும் - 4.1 
பரசும் - 4.4 
பரஞ்சுடர் - 9.3 
பரத - 4.4 
பரநாத - 42.1; 49.3 
பரப்பு - 64.2 
பரம - 68.2 
பரமா - 50.2; 86.3 
பரவ - 4.1 
பரவை - 8.1 
பராபவ - 8.3 
பராவவும் - 16.2 
பரிசிலா - 64.2 
பரிதி - 52.3; 54.1 
பரிதிஇரத - 56.3 
பரிதிமண் - 99.2 
பரிதிவ - 58.1 
பரிமளம் - 26.1 
பருகி - 8.1 
பருகிட - 42.3 
பருமுத்த - 91.1 
பருவத்து - 74.3 
பருவமட - 80.2 
பருவரை - 57.1 
பரூஉச்சுடிகை - 54.1 
பரூஉமணி - 43.3 
பல்சடை - 4.2 
பவள - 4.2; 9.3; 30.2; 91.1; 99.1 
பவளம்வெளிர - 90.1 
பவுரிகொள - 35.2 
பழஅடியார் - 50.1 
பழகளி - 14.3 
பழகிம - 47.2 
பழகிமு - 48.3 
பழகிய - 6.1; 27.1 
பழங்கலம் - 21.2 
பழம்பாடல் - 49.1; 67.1; 100.2 
பழமறை - 23.1 
பழமறைகள் - 2.4 
பழமறையின் - 68.2 
பழன - 31.4; 33.4 
பழிச்சுதும் - 7.2 
பழுத்தசெந்நாவும்இமையாக் - 23.1 
பழுத்தபலவின் - 102.3 
பழுத்துநறை - 94.3 
பழுதகை - 41.4 
பழையபாடல் - 99.3 
பள்ளிஅம் - 42.2 
பறந்தலையின் - 44.1 
பறிதலை - 3.2 
பன்முறை - 21.2 
பன்னிருவர் - 18.4 
பனித்திவலை - 93.1 
பனித்துறை - 92.1 
பனிமதி - 58.3; 80.2 
பனிவெண் - 26.1 
பனுவல் - 4.3; 60.1 
பனைகடந்த - 49.1 
பாகத்து - 9.3 
பாகம் - 79.4; 80.4; 81.4; 82.4; 83.4; 84.4 
பாசுஒளிய - 20.3 
பாசொளி - 91.1 
பாட்டினர் - 4.3 
பாட - 12.1 
பாடவும் - 16.3 
பாடிஆட - 103.1 
பாடிட - 14.3 
பாண்டி - 12.4; 19.3 
பாணிகை - 14.3 
பாய்இருள் - 54.1 
பாய்ச்ச - 10.2 
பாய்மிசை - 14.1 
பாயவயிறு - 105.2 
பாயவெடிபோய் - 23.3 
பார்க்கவும் - 70.2 
பார்த்தவள் - 14.1 
பார்த்திருக்கும் - 67.3 
பார்த்துஉகிர் - 78.3 
பார்த்துஎதிர் - 5.1 
பார்ப்பினொடு - 41.2 
பார்வை - 81.1 
பாராட்டு - 19.3 
பாரினை - 14.2 
பால்அடைந்தால் - 72.3 
பால்அமுதம் - 19.3 
பால்கடல் - 69.3 
பால்செலநின் - 88.2 
பால்நாறு - 19.3 
பாலாட்டி - 43.3 
பாவைநின் - 91.1 
பாற்பொலி - 8.1 
பானல் - 44.2 
பிட்டுண்டு - 13.3 
பிடர்வைத்த - 2.1 
பிடவே - 72.3 
பிடிக்குழாம் - 13.3 
பிடித்து - 54.2 
பிடிப்பதுஅம்மை - 93.2 
பிடிபட்ட - 13.3 
பிடியும் - 60.1 
பிடியே - 50.2; 67.2; 68.1 
பிடியை - 6.2 
பிடியோடு - 95.3 
பிடிவருகவே - 62.4 
பிணவு - 13.2 
பிணாக்களொடு - 41.1 
பிணிகெட - 27.2 
பிணைதுஆட - 44.3 
பிணையலிடும் - 33.3 
பிதற்றுவ - 87.3 
பிரச - 95.3 
பிரசநாம் - 106.3 
பிராட்டியை - 12.4 
பிரான்தெய்வ - 78.2 
பில்கும் - 106.3 
பிழியும் - 95.3 
பிழைத்தபா - 74.3 
பிழைப்புஇல்லை - 77.2 
பிள்ளைக்கு - 12.4 
பிள்ளைமையின் - 12.4 
பிள்ளைவெள் - 88.3 
பிளிற - 36.1 
பிளிறிஓடும் - 82.3 
பிளிறிட - 57.3 
பிறகிட்டு - 36.2 
பிறகிடும் - 45.1 
பிறந்த - 22.2 
பிறந்துஓர்ந்தோ - 69.3 
பிறந்துபழ - 39.4; 40.4; 41.4; 42.4; 43.4 
பிறர்சிலர் - 87.1 
பிறவி - 68.3 
பிறவும்அம்மா - 82.3 
பிறைக்கோட்டு - 95.3 
பிறைகை - 64.2 
பிறைமதி - 55.1 
பிறைமருப்பு - 13.3 
பிறைமுடி - 84.2 
பிறைமௌலி - 68.1 
பிறையும்நாற - 59.2 
பின்இடும்ஒர் - 15.1 
பின்கரு - 87.2 
பின்சென்ற - 2.4 
பின்தொடர்ந்து - 77.2 
பின்தொடர்வது - 82.2 
பின்னல் - 55.1 
பின்னழ - 46.2 
பினின்நின்னொடு - 76.3 
பீடிகையின் - 2.2 
பீடிகையும்முது - 23.1 
புக்கனை - 72.2 
புகச்சிவ - 60.2 
புகட்டி - 30.3 
புகல்இல்லை - 70.3 
புகழ்நெடுநிலா - 73.1 
புகுந்தசுந் - 99.4 
புகுந்துஉழக்க - 33.1 
புகும்ஒரு - 28.3 
புகைப்படலம் - 53.3 
புகையும் - 66.1 
புகைவிண்மிசை - 103.3 
புடைஇரட்டும் - 66.2 
புண்டர - 19.1 
புண்டரிக - 100.1 
புணர்ச்சி - 40.2 
புணரியின் - 57.3 
புத்தமு - 7.3 
புத்துஅமு - 47.3 
புத்தேளே - 10.4 
புதுக்கூ - 76.2 
புதுக்கூழ் - 21.2 
புதுநீர் - 94.4,4; 95.4,4; 96.4,4; 97.4,4; 98.4,4 
புதுப்புணரி - 22.2 
புதுவிருந்து - 89.2 
புதுவைகை - 91.4 
புதையிருள் - 58.1 
புந்தி - 22.2 
பும்கிரண - 99.2 
புயமிசை - 6.2 
புயல்பாய் - 61.2 
புயலும் - 10.4 
புரஅடி - 24.2 
புரக்க - 11.4 
புரக்கவழிந்து - 10.2 
புரக்கவே - 7.4 
புரத்துஅவிழும் - 59.2 
புரத்தொனியும் - 93.2 
புரந்து - 45.3 
புரப்பவள் - 55.4 
புரளும்அறுகால் - 80.1 
புரித்தலைவி - 83.4 
புரிப்பொலி - 100.4 
புரிவது - 101.4 
புல்கும் - 106.4 
புலத்தோடும் - 70.3 
புலம்புசெய்யச் - 56.3 
புலம்பை - 56.3 
புலவர் - 37.1 
புலவி - 34.3 
புலோமசை - 8.1 
புவன - 21.2; 73.1 
புவனம் - 10.2; 67.3 
புழுகுநெய் - 99.4; 100.4; 101.4; 102.4; 103.4; 104.4; 105.4; 106.4; 107.4; 108.4 
புழுங்குகோபத்தீ - 104.1 
புழுங்கும் - 82.2 
புழுதியாட்டு - 1.2 
புழுதிவிளை - 41.1 
புழைமடுப்ப - 66.1 
புள்உறை - 98.4 
புள்ஒலி - 99.4 
புறக்கடல் - 61.2 
புறத்தினொடு - 56.3 
புறம்கோத்த - 31.3 
புறம்மூடும் - 61.2 
புறவுபிற - 41.2 
புன்கண் - 79.2 
புனல்கால் - 10.2 
புனல்தண் - 95.1 
புனல்பொய்கை - 29.2 
புனல்வைகை - 96.1 
புனலில் - 34.2 
புனலில்கழுவு - 21.2 
புனிற்றுஎருமை - 29.1 
புனைந்தவள் - 24.4; 25.4; 26.4 
புனைநறுந் - 41.1 
பூட்டி - 33.3 
பூண்டுஒரு - 76.2 
பூத்தசுந் - 108.4 
பூத்துஉதிர்வதுஉன் - 101.1 
பூப்பஅறல் - 90.1 
பூம்பொழில் - 98.4 
பூமரு - 41.1 
பெடையொடு - 106.3 
பெடையோடு - 88.3 
பெண்கொடி - 54.4; 55.4; 56.4 
பெண்கொடியும் - 84.2 
பெண்பிள்ளை - 21.4 
பெண்பிளை - 38.1 
பெம்மான் - 68.1 
பெய்முகில் - 55.1 
பெயர்ந்துஇடை - 55.1 
பெயர - 24.2 
பெயரவான் - 55.2 
பெயராது - 84.2 
பெருக்கூற - 81.1 
பெருக்கெடுத்து - 22.3 
பெருக்கே - 50.2; 68.1 
பெருக - 95.2 
பெருகிய - 35.2; 88.3 
பெருகு - 50.2 
பெருகுசுர - 84.2 
பெருகுத - 57.3 
பெருங்கங்கை - 63.2 
பெருங்கருணை - 71.3 
பெருங்களி - 20.1 
பெருங்காடு - 55.3 
பெருங்கை - 89.3 
பெருங்கொலைய - 62.4 
பெருஞ்செல்வி - 107.4 
பெருந்தட்டை - 73.1 
பெருந்தண் - 30.4; 53.2; 93.4 
பெருந்தேவர் - 79.2 
பெருந்தேவி - 19.3 
பெருந்தேன் - 68.1 
பெரும்பணை - 61.4 
பெரும்பாவ - 74.1 
பெரும்பிணிக்குஓர் - 68.3 
பெரும்பித்தன் - 21.3 
பெருமாட்டி - 94.4 
பெருமான் - 10.1; 95.1 
பெருவிரல் - 42.3 
பெருவெள்ளம் - 68.3 
பெருவெளியில் - 49.3 
பெற்ற - 83.2 
பெற்றபெரு - 64.4; 65.4; 66.4; 67.4; 68.4 
பெற்றபெரும் - 50.2 
பெற்றனைகொலாம் - 73.2 
பெற்றாய் - 78.2 
பெற்றாய்உனக்கு - 69.3 
பெற்றியால் - 73.2 
பெற்று - 9.2 
பெற்றுஎந்தை - 13.3 
பெறின்அ - 96.3 
பெறின்ஒருத்தி - 96.2 
பெறுதி - 74.3 
பெறுதியால் - 72.4 
பெறுதியேல் - 72.2,3 
பேச - 88.3 
பேட்டன - 6.1 
பேதமை - 25.1 
பேதைமையும் - 12.4 
பேதையர்கள் - 106.3 
பேர்அகழி - 60.1 
பேர்த்தவள் - 14.2 
பேறுஇல் - 78.2 
பேறே - 50.2 
பைங்கண் - 80.2 
பைங்குடர் - 44.2 
பைங்குழவி - 42.3 
பைங்கூழ் - 73.3 
பைங்கொடி - 25.2 
பைத்த - 52.3 
பைந்தமிழ் - 2.4 
பைந்தாமம் - 20.3 
பைந்துகில் - 9.1 
பைந்துகோத்த - 80.3 
பைந்துழாய் - 11.2 
பைந்தேறல் - 42.3; 81.4 
பைம்பொன் - 36.3; 43.3 
பைவைத்த - 54.1 
பொகுட்டில் - 52.2 
பொங்க - 88.1 
பொங்கல்அம் - 84.2 
பொங்கிவரு - 102.4 
பொங்கு - 94.4 
பொங்குஆழி - 56.3 
பொங்குஓல - 56.3 
பொங்குசெங் - 91.3 
பொங்குபுது - 90.4 
பொங்குபுனல் - 70.3 
பொங்கும் - 22.2 
பொடிதுடி - 1.2 
பொதிந்த - 65.3 
பொதிந்திட்ட - 70.2 
பொதிய - 38.3; 53.2 
பொதியும்வெண் - 1.2 
பொதுஅற - 58.1 
பொதும்பில் - 33.2 
பொதுளிய - 58.2 
பொம்மல்முலை - 40.1; 66.2 
பொய்தல் - 41.1 
பொய்வந்த - 40.1 
பொருகயல்போய்த் - 34.2 
பொருகயலில் - 34.2 
பொருகயலும் - 108.4 
பொருகோட்டு - 33.3 
பொருத - 38.3 
பொருதரங்க - 53.1 
பொருதிடும் - 34.4 
பொருதிரு - 36.4 
பொருது - 37.2 
பொருதுகொ - 47.2 
பொருநாண் - 44.3 
பொருநை - 16.1; 94.4; 95.4; 96.4; 97.4; 98.4 
பொருப்பில் - 67.2 
பொருப்பு - 52.1 
பொருப்புஆழி - 56.3 
பொருப்புஇடித்துத் - 62.1 
பொருவ - 87.3 
பொருவில்வரி - 34.3 
பொருவேல் - 32.3 
பொருள்வெளியிடக் - 91.2 
பொலந்தேரொடு - 40.1 
பொலன்குவட்டு - 96.3 
பொலன்குவடு - 1.2 
பொலன்கொடி - 34.4; 35.4; 36.4 
பொலன்சங் - 89.1 
பொலன்சீ - 51.2; 63.1 
பொலன்பொகுட்டு - 12.1 
பொலி - 36.1 
பொலிதரு - 34.3 
பொலிந்தவா - 78.1 
பொலிந்திடுதி - 72.1 
பொலிந்துமதுரச் - 100.1 
பொலிய - 72.1 
பொலியும் - 29.4; 35.4; 65.4 
பொலியும்அறு - 42.2 
பொழிந்திட - 26.4 
பொழிந்து - 95.2 
பொழிமழை - 34.1 
பொழியும் - 10.2; 29.3; 95.4; 105.4 
பொழியும்நின் - 76.1 
பொழில்கூ - 95.4 
பொழில்மதுர - 102.4 
பொழிலில் - 34.2 
பொழிலின்மு - 47.3 
பொழிலூடு - 83.3 
பொழிலையும் - 61.2 
பொழிவது - 73.2 
பொற்கிழி - 78.4 
பொற்கொடி - 97.4 
பொற்பாவாய் - 94.4; 95.4; 96.4 
பொறிக்கும் - 96.4 
பொறைஉயிர்த்த - 29.3 
பொன்உலகு - 18.2 
பொன்ஊசல் - 99.4,4; 100.4,4; 101.4,4; 102.4,4; 103.4,4; 104.4,4; 105.4,4; 106.4,4; 107.4,4; 108.4,4 
பொன்ஊசல்அ - 102.1 
பொன்கோயில் - 60.2 
பொன்செய்த - 107.4 
பொன்தருவில் - 98.3 
பொன்தாது - 29.3; 62.2 
பொன்தொடியார் - 44.1 
பொன்புரிசை - 100.4 
பொன்போல் - 29.3 
பொன்மலை - 16.2 
பொன்மேரு - 40.1 
பொன்னங் - 10.2 
பொன்னம் - 29.3 
பொன்னிவைகை - 16.1 
போக்கும்இ - 70.3 
போகசாகரம்அடுப்ப - 22.2 
போகாமே - 37.1 
போத்தினொடும் - 33.3 
போய்ச்சிறு - 8.2 
போய்மாய்வு - 37.3 
போர்ஆழி - 56.3 
போர்க்களிற்றைத் - 1.2 
போர்க்கின்ற - 103.4 
போர்க்குன்று - 33.3 
போர்க்கோல - 104.4 
போர்கொண்ட - 1.2 
போர்த்தவள் - 14.1 
போரில் - 34.2 
போல்வார்க்கு - 70.3 
போல - 35.3 
போலும் - 77.2; 96.3 
போவதும் - 85.3 
போற்றுதும் - 8.2 
போனக - 8.4 
மகர - 38.4; 66.4; 75.4 
மகரத்தொடு - 108.3 
மகரந்தம் - 89.1 
மகரம் - 6.1 
மகரமும் - 24.2 
மகரயாழ் - 78.3 
மகள் - 61.4 
மகள்அம்மை - 106.1 
மகள்கு - 8.2 
மகள்வருகவே - 63.4 
மகளிர் - 16.4; 30.3; 53.3; 64.1; 66.2 
மகளிர்க்குஒர் - 12.4 
மகளுடன் - 73.4 
மகளை - 44.4; 45.4; 46.4 
மகனை - 36.4 
மகிடம் - 13.1 
மகிழ்ச்சிபெறில் - 78.2 
மகிழ்நர்திரு - 102.1 
மகுடகோ - 63.2 
மங்கல - 108.2 
மங்குல் - 28.3 
மங்குல்படு - 22.1 
மங்கைநின் - 107.2 
மங்கையர்க்கு - 2.2 
மஞ்சள்விளை - 92.2 
மஞ்சு - 59.2 
மஞ்சுஇவர் - 54.3 
மஞ்சூட்ட - 11.3 
மஞ்ஞையொடுஒர் - 17.2 
மட்டித்து - 39.3 
மடஅன - 41.2 
மடக்காது - 101.2 
மடக்கிள்ளை - 101.4; 103.4 
மடக்கொடி - 97.4 
மடங்கல்தாங்கும் - 2.1 
மடங்கலை - 13.2 
மடநடை - 59.2; 60.1 
மடநடைக்கு - 13.3 
மடநடையும் - 12.4; 93.2 
மடப்பிடி - 45.4; 47.4; 48.4 
மடப்பிடிபோல் - 98.1 
மடப்பிடியையே - 13.4 
மடப்பிடியொடு - 70.4 
மடப்பெடை - 98.3 
மடமகள் - 100.3 
மடமான் - 66.4 
மடல்அவிழ் - 14.4 
மடவ - 6.2; 53.3 
மடவியர் - 103.3 
மடவியர்நின் - 32.1 
மடித்தலம்நின்று - 29.2 
மடிநனைப்பச் - 19.3 
மடியில்அவன் - 100.3 
மடுக்கும் - 32.4; 64.4; 67.4 
மடுத்த - 30.2; 86.3 
மடுத்துஇவள் - 73.2 
மடுத்துஉழக்கிச் - 61.2 
மடுத்துஉழக்கும் - 99.3 
மடுத்துமென் - 106.3 
மடுப்ப - 22.1 
மடுப - 23.1 
மண்சுமந்த - 95.1 
மண்டலத்து - 100.2 
மண்டலம் - 72.2; 103.3 
மண்ணவர் - 44.1 
மண்ணவர்கள் - 18.2 
மண்ணில்எழில் - 16.4 
மண்ணில்ஒண் - 73.3 
மண்முழுதும் - 71.3 
மணக்கோலம் - 104.4 
மணங்கமழ - 60.2 
மணந்தாழ் - 53.3 
மணந்து - 54.3 
மணந்துஎன - 41.2 
மணம்பொதி - 25.3 
மணல்சிற்றில் - 30.1 
மணவாளன்மேல் - 80.1 
மணிக்குப்பை - 64.1 
மணிக்கொத்து - 65.3 
மணிகொண்ட - 2.1 
மணித்திர - 85.2 
மணிநூ - 59.2 
மணிப்பொன் - 96.1 
மணிமுகப்பு - 100.3 
மணிமுறுவல் - 106.2 
மணியில் - 87.2 
மணியின் - 86.2 
மணியும் - 52.1,3 
மணியே - 49.1 
மணியை - 6.3 
மணியொடு - 6.3 
மத்த - 21.3; 52.1 
மத்தகத்து - 63.3 
மத்தில் - 85.3 
மத்தின்இரு - 12.2 
மதக்கலுழிக் - 10.3 
மதகளிறு - 82.3 
மதநதியும் - 64.3 
மதமா - 32.1; 52.1 
மதர்அரி - 89.1 
மதர்வண்டு - 51.1 
மதலைசொல் - 3.2 
மதலைவ - 48.2 
மதிஎன - 71.2 
மதிக்கடவுள் - 73.3 
மதிக்குழவி - 61.1 
மதிகலை - 47.3 
மதித்தல்மானும் - 92.3 
மதித்து - 8.3 
மதிநுதல் - 60.3 
மதிமுகமும் - 108.3 
மதிமுடி - 1.3 
மதிமுயல் - 23.3 
மதியம் - 62.3 
மதியில்வெண் - 81.2 
மதியின் - 31.2 
மதுக்குடம் - 55.1 
மதுகரம்வாய் - 67.3 
மதுமத்தர் - 39.3 
மதுரஅமு - 62.1 
மதுரம் - 50.3 
மதுரம்ஒழுகும் - 60.1 
மதுரா - 83.4; 100.4 
மதுரித்து - 7.3 
மதுரை - 6.4,4; 7.4; 34.4; 37.4; 77.4; 88.4; 94.4; 98.4 
மதுரைக்கு - 65.4 
மதுரைநா - 102.4 
மதுரைமர - 23.4 
மதுரையில் - 14.4; 27.4; 28.4; 39.4; 40.4; 41.4; 42.4; 43.4; 47.4; 48.4; 57.4 
மதுவார்த்து - 30.3 
மந்தரம் - 92.3 
மந்தா - 11.3 
மந்திகள் - 105.2 
மம்குடி - 37.3 
மம்பின்செல - 59.3 
மயங்கியிடக் - 85.1 
மயில்குஞ்சு - 41.2 
மயில்வருகவே - 60.4 
மரக்கோடு - 105.2 
மரகத - 6.4; 9.3; 20.3; 23.2; 26.2; 27.1; 63.2; 88.1 
மரகதம்அதாய்த் - 91.1 
மரகதவல்லி - 1.4 
மரபிலொர் - 27.3 
மரபை - 15.4 
மரவங்கள் - 78.3 
மருங்குஅலைப்ப - 30.1 
மருங்குஎன்று - 108.1 
மருங்கும்ஓடி - 92.1 
மருங்குல் - 24.3 
மருங்குல்கு - 106.1 
மருங்குல்பெரும் - 66.1 
மருத - 65.2 
மருந்தே - 68.4 
மருப்பில் - 62.1 
மருப்பும் - 51.3 
மருப்பொங்கு - 72.3 
மருபு - 52.1 
மருவிய - 27.2 
மரைத்துஞ்சி - 79.3 
மரையும் - 51.2 
மல்கும் - 106.2 
மல்லல் - 91.2 
மலய - 37.4; 38.4; 64.4; 65.4; 66.4; 67.4; 68.4 
மலர்க்கற் - 49.2 
மலர்க்கொடி - 97.1 
மலர்க்கொம்பு - 33.1 
மலர்த்தாது - 33.1 
மலர்ந்தமை - 25.2 
மலர்ந்திடு - 26.3 
மலர்ப்பூங் - 50.3 
மலர்ப்பூந் - 95.3 
மலர்மீது - 84.1 
மலர்வரும் - 5.4 
மலைதரும் - 27.2 
மலைந்த - 44.1 
மலைபட்ட - 82.3 
மலைபடர் - 28.1 
மலைமகள் - 27.4 
மலையில் - 34.3; 36.2 
மலைவல்லி - 1.4 
மவுலி - 24.4; 25.4; 26.4 
மழ - 1.3 
மழஇளங் - 62.4 
மழகதிர் - 22.1; 101.3 
மழகதிர்விடும் - 100.1 
மழகளிறு - 14.4; 80.3 
மழலை - 6.1; 12.3; 20.2; 33.1; 49.2; 50.3; 68.4; 107.2 
மழலைக்கு - 78.3 
மழலையின் - 48.4 
மழுங்கிட - 72.2 
மழைக்கொந் - 77.1 
மழைபொழி - 47.4 
மழைமுகில் - 27.1 
மள்ளர் - 33.3 
மற்ற - 56.3 
மற்றவர் - 44.1 
மற்றுஅந் - 9.2 
மற்றுஇவள் - 71.3 
மற்றுஒரு - 73.3 
மற்றை - 87.3 
மறந்துஅம - 46.3 
மறந்துஉனை - 71.3 
மறிக்கும் - 96.1 
மறிதிரை - 11.3; 82.3; 89.1; 90.3 
மறிந்தவர் - 44.1 
மறுகிடை - 5.2 
மறுகில் - 32.2 
மறுவூறு - 81.2 
மறைஓ - 11.3 
மறையின்வ - 27.2 
மன் - 5.3 
மன்சேம - 28.3 
மன்பெருங் - 74.3 
மன்னர்அவர் - 15.3 
மன்னர்இவர் - 15.3 
மன்னற்கும் - 19.4; 20.4; 21.4; 22.4; 23.4 
மன்னுதட - 17.4 
மனக்கமல - 99.3 
மனத்துஎழு - 85.4 
மனம்புழுங் - 84.3 
மனமும் - 76.1 
மனன்நெக்கு - 86.3 
மனுமுறைகொள் - 18.1 
மனைக்குஒர் - 52.2 
மனைக்குடி - 60.2 
மனைதேடி - 84.1 
மனைநித்திலம் - 82.1 
மனைபிடித்து - 83.1 
மனைமுன் - 82.1 
மனையாட்டிபால் - 82.1 
மாக்கடல் - 90.2; 108.3 
மாசுண - 2.1; 92.3 
மாசுணம் - 72.2 
மாடக - 78.3 
மாடமலி - 107.4 
மாடமும் - 84.3 
மாணிக்க - 1.4; 60.2; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 100.3 
மாதுஎன - 8.1 
மாபாதகம் - 70.3 
மாம்அவன் - 107.2 
மாமடிகள் - 74.3 
மாமணி - 82.3 
மாய்த்திரிய - 85.3 
மாய்நின்ற - 40.3 
மாயாமே - 38.3 
மாயிரு - 63.3 
மார்பில் - 34.3 
மார்பில்வளர் - 52.3 
மார்புஆட - 25.1 
மால்களிறு - 2.1 
மால்செய - 8.4 
மால்யானை - 13.1 
மாற்றவ - 71.3 
மாற்றிட - 74.3 
மாறவும் - 18.2 
மாறுஇரவி - 103.3 
மான்எனஎன் - 80.2 
மான்தேர் - 54.1 
மானத - 60.2 
மானுட - 75.3 
மானைஅ - 84.2 
மிகு - 16.1 
மிகைஅன்றே - 95.2 
மிசை - 36.1 
மிசைத்தவ - 38.3 
மிசைத்தாவிடும் - 80.2 
மிசைத்தூ - 65.3 
மிசைப்பொங்கும் - 99.1 
மிசைப்பொலிந்த - 52.1 
மிசைப்பொலிவ - 100.1 
மிடற்றுறும்உற - 58.3 
மிடறுஒடி - 57.2 
மிடும்பல் - 35.2 
மிதப்ப - 64.2 
மிலைய - 36.3 
மிழ்ப்பதி - 48.1 
மின்கொடி - 28.4 
மின்செய்த - 107.3 
மின்னல் - 55.2 
மின்னும்ஒரு - 17.4 
மீச்சுடிகை - 9.2 
மீண்டும் - 95.2 
மீதுஎழு - 26.2 
மீதுஎழுந்து - 79.3 
மீமிசை - 11.1; 79.3 
மீள்வது - 85.3 
மீளும் - 23.3 
மீன்ஒழுகு - 63.3 
மீன்கணம் - 55.2 
மீனைமுகந்து - 35.3 
முக்கண் - 49.4; 50.4; 51.4; 52.4; 53.4; 68.1 
முக்குடுமி - 13.1 
முகக்கடவுள் - 11.3 
முகங்குளிராப் - 36.2 
முகடு - 31.3 
முகடுகை - 62.3 
முகடுமுட் - 60.3 
முகந்தநின் - 54.3 
முகந்துஎறியும் - 66.2 
முகந்துசெல்லப் - 2.3 
முகந்துபின் - 62.2 
முகந்தெறி - 1.1 
முகபடாம் - 62.3 
முகமதி - 24.1 
முகமதியின் - 108.3 
முகர - 66.3 
முகில்கொடி - 77.3 
முகில்தவழ்வதுஅவ் - 100.3 
முகில்படலம் - 31.1 
முகில்படாம் - 62.3 
முகிலின்இ - 57.3 
முகிழ்த்துஅம்மை - 43.4 
முங்கட் - 1.1 
முச்சி - 26.1 
முசுக்கலை - 105.1 
முசுக்கலையின் - 33.2 
முட்டவிட்டு - 89.3 
முட்டவெடிபோய்க் - 61.3 
முடங்குளை - 13.2 
முடம்பட்ட - 62.3 
முடவு - 2.4; 61.1 
முடிக்கு - 9.3 
முடிக்குஒரு - 106.2 
முடிச்சூ - 24.1 
முடிச்செழியர் - 56.4 
முடித்ததும் - 104.2 
முடித்தல் - 78.2 
முடிது - 19.2 
முடிப்பம் - 12.2 
முடிமூன்று - 9.3 
முடிவைத்து - 9.4 
முடிவைத்துஎம் - 2.2 
முண்டக - 60.2 
முண்டகப்பூந் - 23.3 
முத்தம் - 49.4,4; 50.4,4; 51.4,4; 52.4,4,4; 53.4,4; 54.4,4; 55.4,4; 57.4,4; 58.4,4; 62.3; 85.1 
முத்தம்அருளே - 56.4,4 
முத்தமிழ் - 7.4 
முத்தமே - 50.4; 51.4; 52.4; 53.4 
முத்திட்டுஇழைத்திட்ட - 79.2 
முத்தின் - 86.2 
முத்து - 8.2 
முதல்வனும் - 4.3 
முதலியர் - 46.1 
முதலே - 49.4 
முதலொடு - 57.2 
முதி - 74.2 
முதிர்கூனும் - 74.3 
முதிர்ந்து - 55.3 
முதிரா - 12.4 
முதுசொல் - 37.1 
முதுதமிழ் - 58.4 
முதுபல - 57.1 
முந்நீர் - 31.3 
முப்பத்து - 18.4 
முப்புடை - 61.1 
மும்இரு - 97.1 
மும்எம்பிரான் - 42.2 
மும்ஒட் - 108.2 
மும்கண்டு - 104.1 
மும்குடை - 97.2 
மும்திமிர்ந்து - 43.3 
மும்போக - 74.1 
மும்முதற்கும் - 68.2 
மும்முலை - 11.4 
மும்முலையொடு - 18.3 
மும்முழு - 88.1 
மும்முறை - 88.3 
மும்மை - 74.1 
முயங்கி - 85.1 
முயங்கிவரிப் - 98.3 
முயல்கலைமேல் - 33.2 
முயல்தடவி - 31.2 
முயல்பாய் - 61.1 
முரசுஅதிர் - 57.4 
முரிப்பொடு - 24.1 
முரிபுரு - 46.3 
முருகு - 50.4 
முருந்து - 66.3 
முருபுரி - 24.1 
முலைக்கண்வை - 40.2 
முலைக்குஉடைந்த - 51.3 
முலைக்குவ - 44.2 
முலைப்பொன் - 94.1 
முலையாய் - 49.4; 50.4; 51.4; 52.4; 53.4 
முழக்குகுழல் - 9.4 
முழுகிய - 27.3 
முழுஞான - 68.1 
முழுதுஉல - 57.4 
முழுதுஉலகு - 58.4 
முழுதும் - 51.4 
முழுமறை - 14.2 
முள்கோல் - 54.2 
முள்சுறவின் - 57.2 
முள்புற - 105.1 
முள்பொதி - 61.1 
முளரி - 37.1; 46.3; 66.3 
முளரிம - 85.1 
முளரியின் - 58.2 
முளைத்தமுழு - 49.4 
முற்ற - 8.3 
முற்றத்து - 15.2 
முற்றத்தை - 54.2 
முற்றவெளி - 21.3 
முறுவல் - 26.3; 66.3 
முறைஇட்டு் - 108.1 
முறைஇட - 2.4 
முறைதெரிப்ப - 107.2 
முறையால் - 88.3 
முறையிடுவ - 69.1 
முன்இருவர் - 16.3 
முன்நின்ற - 11.4 
முன்நின்று - 21.3 
முன்புஉம்பர் - 74.1 
முன்றில் - 54.1 
முன்றில்தூர்த்த - 56.1 
முன்றிலி - 46.3 
முன்னழ - 46.2 
முன்னிடுவ - 15.1 
முன்னிவிடும் - 17.1 
முனியாது - 21.3 
முனைக்கணை - 54.2 
மூடவும் - 15.3 
மூடி - 70.2 
மூடிஇரு - 21.1 
மூடும் - 31.3; 53.4 
மூண்டெழும் - 104.1 
மூதண்ட - 21.3; 39.2 
மூரல் - 66.3 
மூரி - 31.3; 46.3 
மூரிமா - 74.1 
மூல - 49.4 
மூவரே - 18.4 
மூழ்கவும் - 15.4 
மூளையொ - 44.2 
மூன்றில்ஒன்று - 40.1 
மூன்றும் - 22.1 
மெய்வந்த - 40.3 
மெல்லியர் - 55.2 
மெள்ளநீ - 73.1 
மென்குரல் - 108.1 
மென்குரற் - 59.2 
மென்பரல் - 11.1 
மென்பிடியை - 107.3 
மேக - 9.1; 80.3 
மேகத்தின் - 11.1 
மேகபடாம் - 65.3 
மேகலை - 59.3 
மேகலையோடு - 25.3 
மேடையும் - 84.3 
மேதிரு - 104.4 
மேய்ந்துகதிர்ப் - 33.2 
மேய்ந்துகரு - 31.1 
மேல்குங்குமம் - 92.1 
மேல்தலத்து - 107.3 
மேல்பசும்பொன் - 94.1 
மேல்பொங்கு - 103.1 
மேலவும் - 17.4 
மேவுபெண் - 7.4 
மேனிய - 86.1 
மைப்புய - 47.3 
மைவிழி - 85.1 
மைவைத்த - 54.3 
மொடுநின் - 104.1 
மொண்டுகொண்டு - 73.1 
மொய்குழல் - 85.1 
மொய்த்திட் - 8.2 
மொய்வைத்த - 54.2 
மொழிக்குஉடைந்த - 51.1 
மொழியும் - 3.4 
மோசித்த - 74.1 
மோட்டு - 13.1 
மோடுஇரு - 7.1 
மோடுசக்ர - 39.2 
மோதஎழும் - 35.3 
மோதமுகை - 23.3 
மோதிநீர் - 61.1 
மௌலியில் - 71.3 
ய்எந்தாய்என்று - 28.1 
யகிதிரு - 102.4 
யகிவருகவே - 59.4; 60.4; 62.4; 63.4 
யகிவருகவே. - 61.4 
யங்க - 42.2 
யச்சில - 46.3 
யத்தழை - 37.4 
யத்திரு - 86.4 
யத்தும் - 71.2 
யப்புனல் - 98.1 
யம்கொண்டநாள் - 61.3 
யர்த்த - 11.3 
யல்கண்ம - 47.2 
யவர்க்குஒரு - 90.4; 91.4; 92.4; 93.4 
யவர்மனமும் - 102.2 
யாக்கரைபொரும் - 63.1 
யாச்சிவபிரான் - 63.2 
யாட்டுஅயர்ந்தும் - 41.1 
யாடல்ஏய்க்கும் - 100.3 
யாடல்ஏய்ப்பத் - 92.2 
யாடும் - 31.4 
யாடும்ஒரு - 21.4 
யாடுமொர் - 13.4 
யாடுவது - 84.2 
யாண - 85.4; 86.4; 87.4; 88.4 
யாப்பொங்கும் - 90.2 
யாம்என்பார்க்கு - 87.3 
யார்மரபின் - 69.2 
யால்அடைமற்று - 24.3 
யிடக்கற் - 8.1 
யிடநின் - 102.1 
யில்செய்து - 87.2 
யில்சேயை - 48.2 
யில்திரி - 56.3 
யில்திரியும் - 21.3 
யில்பெடை - 47.4 
யிற்கு - 12.3 
யிற்றைநி - 48.2 
யின்குழம்பால் - 63.1 
யும்கங்கையாம் - 91.3 
யும்கனி - 86.4 
யும்கொடி - 37.4 
யும்தனி - 45.3 
யும்வளர் - 88.2 
யேல்உனது - 72.1 
யைச்சீறீ - 47.2 
யைப்பிணை - 47.2 
யொடுசுவை - 58.3 
யொடும்வளர் - 26.4 
யோஎன - 7.3 
யோடு - 97.1; 98.3 
யோதாழ்த்து - 77.2 
யோபணி - 77.1 
ர்ஆடிஒர - 46.3 
ரட்டிஇ - 57.3 
ரட்டியமும் - 57.3 
ரண்டமும் - 72.4 
ரத்தினொடு - 89.2 
ரத்து - 96.3 
ரப்பிம - 48.2 
ரம்பே - 27.2 
ரம்பொரும் - 24.2 
ரமும்ஆட - 24.2 
ராதார் - 37.3 
ராபுரி - 101.4; 103.4 
ரால்நிரப்பி - 62.2 
ராறு - 32.4 
ரானோ - 38.2 
ரிக்கோடு - 13.4 
ரிந்திடு - 46.2 
ரிந்துஆடக் - 26.2 
ரில்பொலி - 87.1 
ரில்வீக்கும் - 65.2 
ருக்கும் - 9.4 
ருக்கேபோல் - 48.3 
ருட்டுஅலர் - 58.1 
ருடவும் - 75.1 
ருந்தே - 27.2 
ரும்புஒன்று - 75.3 
ரும்பே - 27.3 
ருள்செவி - 48.2 
ருள்பார்வைக்கு - 47.1 
ரைத்தலைவி - 84.4; 105.4; 106.4 
ரைத்திருவொடு - 78.4 
ரைப்பதி - 55.4 
ரொடுபுடை - 55.1 
லக்குயில்போல் - 98.2 
லத்தின் - 74.1 
லத்து - 49.1 
லந்துஒருவர் - 82.4 
லம்எனக் - 55.2 
லவர்கொள - 3.3 
லன்கொடி - 28.4; 38.4 
லாஇருந்து - 102.2 
லாண்டமும் - 83.2 
லாளியை - 46.4 
லிக்க - 11.3 
லிடும்கடல் - 56.1 
லித்தாயே - 48.2 
லிப்பாம் - 11.2 
லில்பாய - 47.3 
லில்புவி - 44.4; 45.4 
லிற்புவி - 46.4 
லும்கொண்ட - 59.4 
லும்சாயல் - 28.3 
லேபோய்ஓர் - 38.3 
லைக்கண்நிறீஇ - 58.3 
லைக்கணை - 47.2 
லைக்கிரியின் - 46.2 
லைகாண் - 78.2 
லைத்துஓடிக் - 47.1 
லைப்பாலால் - 48.1 
லொடும்திரி - 56.2 
லொடும்புரள - 89.1 
வக்கடல் - 47.1 
வக்கொடி - 24.1 
வக்கொடிசேர் - 97.3 
வச்சிலை - 46.3 
வசுந்தரை - 37.1 
வஞ்சி - 67.4 
வட்குஎழு - 47.1 
வட்ட - 75.3 
வட்டணையில் - 58.1 
வட்டத்தி - 39.3 
வட்டத்தை - 39.3 
வட்டுஎழவும் - 57.1 
வடக்குங் - 64.1 
வடபுலத்தார் - 52.1 
வடம்பட்ட - 62.1 
வடம்வீக்கியே - 99.1 
வடவரை - 3.1; 54.3 
வடாது - 45.3 
வடித்துஎடுத்து - 30.3 
வடிதமிழ் - 3.4; 20.3 
வடிபட்ட - 13.1 
வடிம்பு - 54.2 
வடிம்புதை - 78.3 
வடிவழகு - 97.2; 108.4 
வடிவுத - 28.1 
வடிவேல் - 13.1 
வடிவையும் - 5.3 
வண்கை - 89.1 
வண்டல் - 41.1; 53.3; 64.1; 96.1 
வண்டலின்நெற் - 34.1 
வண்டின் - 85.1 
வண்டுநின் - 85.1 
வண்டுபடு - 60.2; 69.2 
வண்ணம் - 65.4 
வண்ணமா - 92.2 
வண்ணரொடு - 92.2 
வணக்கநெடு - 106.2 
வணக்கொடு - 40.2 
வணங்க - 97.3 
வணங்கா - 106.2 
வணங்கிநிற்கும் - 60.3 
வணங்கும் - 97.3 
வணப்பந்த - 65.2 
வத்தில்ஒளி - 71.1 
வதத்தினை - 84.4 
வதம்கூந்தல் - 95.3 
வதிக்கும்செய் - 83.4 
வதுகக - 86.1 
வந்திலை - 77.1 
வந்து - 76.1 
வந்துஉதவு - 9.2 
வம்என - 69.3; 75.3 
வம்கரந்து - 101.2 
வம்மின்என் - 77.1 
வமும்மற்றை - 74.3 
வயக்கொடி - 54.3 
வயப்புரவி - 54.2 
வயல்துயில் - 88.4 
வயல்மா - 30.3 
வயிரமும் - 82.3 
வயிரவிட்டத்து - 99.1 
வயிறு - 79.1 
வயிறுஉடைய - 31.1 
வயிறுஉளைந்து - 60.1 
வரஒல்கி - 77.1 
வரதமும் - 28.2 
வரவரும் - 14.4 
வரிக்கய - 89.1 
வரிச்சுரும்பர் - 106.3 
வரிச்சுரும்பு - 83.3 
வரிமிடற்று - 23.1 
வருக - 64.4; 65.4; 66.4; 67.4; 68.1,1,2,2,2,3,3,4,4 
வருகஎன - 20.1 
வருகவே - 61.4; 64.4,4; 65.4,4; 66.4,4; 67.4,4; 68.4,4 
வருகுங் - 50.3 
வருணன் - 45.2 
வரும்அந் - 78.3 
வரும்அரு - 27.2 
வரும்ஒரு - 58.4 
வரும்திரு - 69.3 
வரைசெய் - 6.2 
வல்சி - 30.3 
வல்லி - 1.4,4 
வல்லிகதிர்கால் - 23.2 
வல்லிசொல் - 1.4 
வல்லிதிரு - 80.4 
வல்லியுடன் - 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4 
வல்லியை - 6.4; 9.4 
வல்லிவில்வேள் - 60.2 
வலகொத்துஎழ - 89.2 
வலம்புரி - 106.2 
வலம்வைத்த - 54.4; 55.4; 56.4 
வலயம் - 2.1 
வவ்விய - 87.2 
வழங்க - 78.3 
வழங்கு - 45.2 
வழிந்துசெற்று - 99.2 
வழிநறை - 57.2 
வழிபடு - 5.4 
வழிபிழைத்து - 64.1 
வழிமுதல் - 69.2 
வழியும் - 105.2 
வழியும்வெள் - 62.1 
வழுக்கி - 32.2 
வழுதி - 6.3 
வள்உகிர் - 105.2 
வள்ளன்மை - 12.4 
வளநாட்டு் - 64.4 
வளர் - 14.4 
வளர்இளம் - 59.2; 74.3 
வளர்ஒளி - 2.1; 86.3 
வளர்கிளி - 57.4 
வளர்சடை - 72.2 
வளர்சடைமுடிக்குஎந்தை - 69.2 
வளர்சிமய - 67.2 
வளர்த்த - 37.4; 88.2 
வளர்த்தப - 38.4 
வளர்த்தவள் - 44.4; 45.4; 46.4 
வளர்ந்தகொடி - 39.4; 40.4; 41.4; 42.4; 43.4 
வளர்ந்திட - 34.4; 35.4; 36.4 
வளர்ப்பதும் - 73.3 
வளர்ப்பார்க்கு - 49.2 
வளர்புவ - 27.2 
வளர்பைங் - 12.2 
வளர்வதொர் - 5.2 
வளர - 52.2 
வளரவ - 48.2 
வளரும் - 47.4; 48.4; 52.2 
வளரும்ஒ - 28.4 
வளருமொர் - 27.4 
வளவலால் - 1.3 
வளாக - 54.3 
வளைஆடு - 89.1 
வளைகருங் - 13.1 
வளைப்பவள் - 38.1 
வளையும்நின் - 58.3 
வற்றஅ - 47.1 
வன்தொடை - 101.2 
வன்பொலிவதும் - 107.2 
வனப்புக்குஒர் - 18.3 
வனம்அடர் - 4.2 
வனிதையை - 58.2 
வனைந்திடு - 92.2 
வாக்கும் - 30.3 
வாங்கும் - 13.1 
வாங்குமலை - 92.2 
வாட - 26.2 
வாடவும் - 15.2 
வாடுங் - 53.3 
வாணிஎன் - 106.2 
வாணிநதி - 63.2 
வாணியும் - 91.3 
வாய்இதழ் - 43.3 
வாய்க்ககனமேல் - 83.2 
வாய்ச்செல்ல - 54.2 
வாய்மடுத்து - 9.1 
வார்க்குன்று - 33.1 
வார்கொண்ட - 1.4 
வார்வில் - 45.2 
வாரி - 64.1; 76.3; 96.1 
வாரியை - 14.1 
வால்உளை - 2.1 
வாலத்து - 49.2 
வாவே - 74.4,4; 75.4,4; 76.4,4; 77.4,4; 78.4,4 
வாழ்வே - 64.4; 65.4; 66.4; 67.4; 68.4 
வாழவும் - 18.1 
வாழாமல் - 76.2 
வாழி - 52.3 
வாள்கண் - 43.1 
வாள்நயன - 22.1 
வாள்முக - 77.1 
வாளவட் - 39.3 
வாளிகள் - 46.1 
வாளின் - 44.1 
வான்ஆறு - 64.1 
வான்நதியைத் - 33.1 
வான்மணியும் - 52.2 
வான்மீன் - 54.3 
வான்முகடு - 11.3 
வானத்து - 44.1; 52.1 
வானவில் - 86.3 
வானொழுகு - 63.2 
விகிட - 72.1 
விசும்பில் - 63.3; 80.2; 94.2 
விசும்புற - 88.2 
விசைந்துஎழு - 105.2 
விசையினில் - 105.2 
விசையினின் - 57.2 
விட்டொர்எட்டு - 39.1 
விடுசுடர் - 11.1 
விடுத்த - 32.1 
விடுத்தவற்குஓர் - 95.2 
விடுப்ப - 88.3 
விடும்கடவுள் - 45.2 
விடும்சுறவு - 45.2 
விடைக்கொடி - 89.4; 90.4; 91.4; 92.4; 93.4 
விண்அறா - 23.3 
விண்ஆறும் - 91.4 
விண்உரு - 92.2 
விண்டஅம் - 80.3 
விண்டதண் - 41.1 
விண்டதொண்டர் - 60.2 
விண்டுஒழுகும் - 23.3 
விண்ணம் - 65.3 
விண்ணரசு - 17.3 
விண்ணளி - 42.1 
விண்ணில் - 86.1 
விண்தலம் - 72.1 
விண்நதியின் - 16.1 
விண்புலம் - 9.1; 55.2 
வித்திட் - 8.4 
வித்திய - 22.3 
வித்துஇன்றி - 22.3; 68.2 
வித்துரு - 85.3 
வித்தே - 68.2 
விநாயகன் - 7.2 
விம்ம - 16.4 
விம்மிதமு - 40.3 
விம்மிய - 86.3 
விம்முபுயம்வைத்து - 71.3 
விமானத்து - 2.1 
விமானமும் - 42.1 
வியப்ப - 84.3 
வியமே - 67.3 
விரல்கடைதழீ - 40.3 
விரல்பவ - 85.3 
விரிக்கும் - 11.1 
விரித்துஉடுத்து - 9.1 
விரிதலை - 57.2 
விரிந்ததமிழ் - 42.1 
விரிந்ததெய்வத் - 41.3 
விரிந்தால் - 65.3 
விரிந்துஒளி - 23.1 
விரிப்பஅம்தண் - 91.1 
விரியநின்று - 20.4 
விரியும் - 9.1; 20.3; 30.1; 50.4; 65.3; 72.1 
விருத்தமாகக் - 104.2 
விருந்திடுபுன் - 66.3 
விருந்திடும்மும் - 50.4; 52.4 
விருந்து - 9.1 
விருந்துஇடும்மும் - 49.4; 53.4 
விருந்துசெய - 97.2 
விருந்தும்இடும்மும் - 51.4 
விருந்தே - 68.2 
விரும்பும் - 12.1 
விரைக்கும் - 79.3 
விரைசெறி - 6.2 
விரைத்தொடையும் - 97.1 
விரைப்புனலின் - 107.3 
விரைப்பூந் - 96.2 
விரைபொங் - 90.4 
வில்என - 3.1 
வில்லிபுணர் - 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4 
வில்லியார் - 92.2 
வில்லியை - 40.1 
வில்லொடுஒரு - 104.3 
விலங்கின் - 75.3 
விலாழி - 32.3 
விழிக்கடை - 73.2 
விழிக்கு - 97.2 
விழித்துஉறங் - 81.3 
விழியும் - 5.2; 95.2 
விழுங்கும் - 54.2 
விழுதுபட - 100.1 
விழுந்தனைய - 99.1 
விளக்கம்எனப் - 52.2 
விளக்கே - 67.2 
விளரிமி - 86.1 
விளிக்கும் - 93.4 
விளைக்கும் - 68.2 
விளைதரும் - 85.3 
விளைநறவு - 12.1 
விளைப்பதும் - 73.2 
விளைபுலம் - 57.2 
விளையாட்டு - 30.1 
விளையாடியும் - 41.2 
விளையாடு - 80.3; 91.4 
விளையாடும் - 67.2; 89.4; 94.1 
விளையும் - 55.3 
விளைவு - 55.2 
விளைவே - 68.2 
விற்கடை - 40.3 
விற்கொடி - 97.2 
விற்பொலிய - 100.1 
வீக்கும் - 30.1 
வீங்க - 13.1 
வீங்குபுனல் - 92.4 
வீச - 84.3 
வீசிஇட - 83.1 
வீசிய - 86.1 
வீசுபொன் - 101.1 
வீசும் - 9.1 
வீசும்வாசக் - 63.3 
வீசுவ - 88.2 
வீட்டத்த - 39.1 
வீட்டில் - 100.1 
வீட்டு - 12.1; 30.1 
வீடும் - 42.1 
வீரன் - 97.3 
வீழவும் - 17.3 
வீற்றி - 9.4 
வீற்றிரு - 63.3 
வீற்றிருந்த - 2.2 
வீற்றுஇருக்கும் - 52.2 
வீறோதா - 38.1 
வும்சூழ்ந்தொர் - 79.1 
வும்வளர்த்தும் - 41.2 
வெங்கண் - 80.3 
வெங்கதிர் - 11.2 
வெங்கோபக் - 28.2 
வெச்சென்றுபொன் - 1.3 
வெஞ்சூட்டு - 11.1 
வெடிப்பமுகை - 41.1 
வெடிவரால் - 55.2 
வெண் - 19.1 
வெண்கலை - 71.2 
வெண்கவரி - 63.3 
வெண்காப்பும் - 43.2 
வெண்சுடர் - 82.2 
வெண்சோதி - 27.3 
வெண்ணிலவு - 73.2 
வெண்தரள - 100.1 
வெண்திங்கள் - 63.1 
வெண்திரை - 43.1 
வெண்நி - 100.1 
வெண்பகடோடு - 45.1 
வெண்பிட்டு - 96.2 
வெண்மதியின் - 15.4 
வெந்இடும்அவ் - 15.1 
வெந்நிடு - 56.1 
வெப்பத்து - 15.4 
வெப்பொடு - 74.1 
வெம்பணி - 72.1 
வெம்பாசம் - 27.1 
வெம்முனைய - 17.3 
வெயர்ப்பினொடு - 40.3 
வெயர்வும் - 77.3 
வெயரா - 84.3 
வெயில்விட - 27.1 
வெயிலும் - 1.3 
வெயிலொடு - 26.1 
வெயிற்கு - 11.2 
வெரீஇ - 55.2 
வெரீஇச்சிறு - 105.1 
வெருக்கொள்ள - 55.2 
வெள்அருவி - 23.3; 76.1 
வெள்ஓ - 11.4; 79.3 
வெள்ஓதி - 12.2 
வெள்வளை - 4.1; 90.1 
வெள்வாய் - 33.3 
வெள்விடைக்கு - 104.2 
வெள்ளநீர் - 75.1; 89.4,4; 90.4,4; 91.4,4; 92.4,4; 93.4,4 
வெள்ளம் - 22.3; 73.2; 95.2; 97.2 
வெள்ளமுதம் - 9.1 
வெள்ளானை - 107.3 
வெள்ளி - 12.1 
வெள்ளெனவொர் - 23.2 
வெளிக்கூட - 31.3 
வெளிக்கே - 81.3 
வெளிமுகடு - 21.1 
வெளிய - 4.2 
வெளியில் - 42.1 
வெளியும் - 64.3 
வெளியே - 97.2 
வெளிற - 36.1 
வெளிறிஒர் - 25.2 
வெற்புஎட்டும்ஏழ் - 39.2 
வெறிக்குங் - 96.2 
வெறுமண் - 76.2 
வென்ற - 46.4 
வேகவதி - 90.4 
வேண்டும்எனக் - 96.2 
வேணியர்தம் - 104.2 
வேத - 78.1 
வேதண்ட - 39.2 
வேபொன் - 104.2 
வேய்ஈன்ற - 52.3 
வேலினை - 14.1 
வேலை - 56.3; 95.2; 96.2 
வேழக்கு - 80.3 
வேழத்தின் - 63.3 
வைகலும் - 21.3 
வைகை - 70.4; 82.4; 89.4; 92.4; 97.4 
வைகைநெடு - 93.4 
வைகையிற் - 3.2 
வைத்தஅ - 47.1 
வைத்தது - 69.2 
வைத்தவள - 58.2 
வைத்திட - 72.2 
வைத்திடும் - 73.3 
வைத்துநெய்த்து - 53.3 
வைத்துமுத்து - 19.4; 41.3 
வைதிக - 4.3 
வையம்வைத்து - 6.2 
வையான் - 75.1 
வௌவினது - 93.2 
ழக்கிய - 57.2 
ழல்கொடி - 86.1 
ழல்திரு - 58.2 
ழற்றியநின் - 85.2 
ழற்றுஅருளி - 86.1 
ழாம் - 80.3 
ழியம்ஆட - 24.1 
ழினுக்குஇரவு - 76.2 
ழுக்குலை - 57.2 
ழுப்பிர - 48.3 
ழும்சிறு - 38.3 
ழும்தொறும் - 28.2 
ழைத்துவி - 48.1 
ழைந்தா - 28.1 
ளக்கொடிபோல் - 98.2 
ளகைமுகடு - 105.3 
ளத்தளிரின் - 85.3 
ளத்திரளும் - 88.1 
ளத்தில்அழகு - 67.3 
ளர்த்தஅ - 48.2 
ளிக்கும் - 75.2 
ளில்செயும் - 85.2 
ளைத்தக - 58.1 
ளொடும்கேள்வர் - 71.3 
றடிக்குஉடைந்த - 51.2 
றடிக்கூட்டு - 63.1 
றதும்விரிப்ப - 100.2 
றவளும்நின் - 100.2 
றாக்கன - 5.2 
றாய்என் - 76.3 
றாய்எனும் - 102.2 
றுஅளவில்நீ - 77.1 
றுஆதலால் - 69.4 
றேக - 78.1 
ன்ஆடல் - 46.3 
னகைஆடப் - 25.1 
னங்கள்தொ - 28.2 
னத்ததன - 39.3 
னத்துஒக்க - 15.1 
னந்த - 99.3 
னந்தம் - 86.3 
னந்தவெள்ள - 50.2 
னந்திரு - 86.1 
னப்பலகைபுக்கு - 99.2 
னமும்உணர் - 27.2 
னலம்கான்ற - 104.1 
னிச்சுவை - 48.3 
னியில்அம்மை - 94.2 
னியின்முழு - 26.2 
னில்கவிழ - 39.2 
னுக்கு - 75.3 
னுக்குஇசைய - 39.3 
னும்துஞ்சு - 39.1 
னும்பரம - 39.1 
னுவும்நின்று - 55.3 
னோடும்விளை - 31.3 
(கொடி - 92.4 
[கொடி - 89.4 