கபிலர் அகவல் சொல்லடைவு

அகலுந்துயிலினால் - 2.10 
அடுபசியாற்குலைந் - 6.3 
அணைதலுமணைந்தபின் - 7.5 
அதிகமான்வளர்ந்தனன் - 10.11 
அதிகமானில்லிடை - 10.11 
அந்தணர்வளர்க்க - 11.1 
அந்நன்றும் - 3.8 
அந்நிலதந்தவி - 7.8 
அப்போதந்த - 4.3 
அருந்தவம்புரிந்தால் - 2.3 
அருந்தவமாமுனி - 9.3 
அருந்தியவுண்டியால் - 6.5 
அரும்பார்சோலை - 10.10 
அரும்பொருள் - 1.2 
அல்லதுலகில் - 1.5 
அல்லதையுணர்ந்து - 12.6 
அவ்விருசாதியில் - 7.1 
அவ்வின்றும் - 3.9 
அவ்வின்னும் - 3.10 
அவ்வொன்றும் - 3.7 
அறிவுசிறப்போ - 1.5 
அன்றவதரித்த - 9.5 
அன்றியலிமுதிதோ - 1.3 
ஆக்கையிளமையில் - 2.12 
ஆண்பான்மூவர் - 9.8 
ஆண்பெண்மாறி - 7.5 
ஆண்பெண்மாறிக் - 7.1 
ஆண்முதிதோ - 1.3 
ஆணும்பெண்ணும் - 12.6 
ஆதலால் - 3.6 
ஆதிவயற்றினில் - 9.5 
ஆர்பசிகழிந்தது - 6.5 
ஆவதுமறியீர் - 3.11; 4.1 
ஆற்றலுடையீர் - 2.3 
ஆன்றசிறப்பின் - 1.2 
இட்டிடைச்சோனகர் - 6.7 
இடிகரைவாழ்மரமொத்ததுவாழ்நாள் - 3.5 
இயம்பியகுலத்துள் - 7.4 
இயற்கையோ - 1.7 
இரப்பவர்க்கிட்டுப் - 12.3 
இருந்தவாறிணைமுலை - 9.4 
இருவகையாகநீர் - 7.4 
இல்லிடையிருத்திப் - 5.12 
இறந்தவராயுமை - 5.12 
இறப்புமொன்றே - 11.11 
இன்புறுநாளுஞ் - 3.2 
இன்றுங்கண்டீர் - 5.2 
இன்றுங்காணீர் - 5.1 
இன்றேசெய்யவும்வேண்டும் - 3.8 
இன்னேசெய்யவும்வேண்டும் - 3.9 
ஈமத்தீயை - 5.7 
உடல்கொடுபோகான் - 4.9 
உடலதுதன்னைக் - 5.3 
உடலினையன்றுங்கண்டீர் - 5.2 
உடலினையிழந்தோ - 4.11 
உண்டியையுண்குவ - 2.5 
உப்பைவளர்ந்தனள் - 9.11 
உமக்கவர்புத்திரர் - 6.2 
உயிர்கொடுபோவான் - 4.9 
உயிரிழந்தழுதுமென் - 4.12 
உயிரினையன்றுங்காணீர் - 5.1 
உயிரினையிழந்த - 5.3 
உயிரினையிழந்தோ - 4.11 
உறுவைவளர்ந்தனள் - 10.2 
ஊட்டினபோது - 6.2 
ஊணர்சிங்களர் - 6.6 
ஊர்தனிற்றங்கியே - 9.10 
ஊற்றுக்காடெனும் - 9.10 
எஞ்செயாநிற்குமோ - 2.2 
எத்தனைபேரெனில் - 9.7 
எந்நாளாயினும் - 12.3 
எந்நிலதெந்தவி - 7.7 
எப்போதாயினுங் - 4.2 
எரியெழமூட்டிப் - 5.7 
எல்லாப்பிறப்பும் - 1.7 
எவ்விடத்தேகுமோ - 2.2 
எழுபதும்போகநீ - 3.1 
என்னுடன்பிறந்தவர் - 9.7 
ஏதுக்கழுவீர் - 4.10 
ஏந்திழைமடவரல் - 9.4 
ஏழைமாந்தர்காள் - 4.10 
ஐம்பதிரவில் - 2.10 
ஐம்மூன்றுநீங்கும் - 2.12 
ஒட்டியர்மிலேச்சர் - 6.6 
ஒட்டியவிளமையால் - 2.11 
ஒருவகைச்சாதியா - 7.3 
ஒளவைவளர்ந்தனள் - 10.4 
ஒன்றேசெய்யவும்வேண்டும் - 3.6 
ஒன்றேயாதலால் - 12.1 
ஓரைந்துநீங்கும் - 2.11 
கண்டதார்புகலீர் - 6.4 
கண்டதுண்டோசொலும் - 7.2 
கண்டின்புறுவது - 2.6 
கண்ணோகருத்தோ - 2.6 
கதிரோன்சிலரை - 11.5 
கபிலனும்யானே - 9.6 
கருப்பொறையுயிர்ப்பதுங் - 7.6 
கல்விசிறப்போ - 1.5 
கலந்துகருப்பெறல் - 7.2 
கள்வனைப்போல - 5.4 
கள்விலைஞர்சேரியில் - 10.1 
களவுகொண்ட - 5.4 
களவுந்தவிர்ந்து - 12.4 
காண்கின்றிலீரோ - 7.6 
காயேனென்னுமோ - 11.5 
காலத்தாற்சாவரோ - 1.8 
காலுமார்த்து - 5.5 
காவிரிப்பூம்பட்டினத்திற் - 10.1 
காற்றுஞ்சிலரை - 11.3 
கான்முளையாகிய - 9.6 
கிருப்பதுமுப்பதே - 3.1 
கீணான்குசாதி - 11.7 
குடியுமொன்றே - 11.10 
குணவுகாட்டிலுமோ - 11.7 
குணவுநாட்டிலுங் - 11.6 
குலமுமொன்றே - 11.10 
குறவர்கோமான் - 10.5 
கூத்திவயிற்றிற் - 8.9 
கூற்றுவன்வருவான் - 4.2 
கூற்றுவன்றன்னைப் - 4.3 
கூறுங்கால் - 1.2 
கூறைகளைந்து - 5.6 
கையுமார்த்து - 5.5 
கையேந்திநிற்பது - 6.4 
கொய்தினைப்புனஞ்சூழ் - 10.5 
கோண்முதிதோ - 1.4 
கோவணங்கொளுவி - 5.6 
சத்தியர்க்குப்புலைச்சிதோள் - 8.11 
சதுரெனப்படுமோ - 5.10 
சலமெனப்படுமோ - 5.10 
சாவதும்வேறிலை - 11.9 
சாற்றக்கேண்மின் - 2.8,8 
சாற்றவும்போகான் - 4.5 
சான்றாரகந்தனில் - 10.2 
சிலவேயதாஅன்று - 3.2 
சிலவேயாதலால் - 3.3 
சிறப்புஞ்சீலமுஞ்செய்தவமல்லது - 12.8 
சுரும்பார்வஞ்சி - 10.10 
செங்கழுநீர்போலப்பிரமற்குக் - 8.8 
செய்தவப்பேறுஞ் - 11.8 
செயற்கையோ - 1.7 
செல்வஞ்சிறப்போ - 1.5 
செல்வரென்றுன்னான் - 4.7 
சேர்ந்துபிறந்தபராசரரும் - 8.11 
சேற்றிற்பிறந்த - 8.8 
டாரூர்தன்னில் - 10.12 
தங்குரித்திடுமலால் - 7.8 
தமதுடம்பாகுமோ - 2.4 
தமரொடும்போகான் - 4.5 
தரணியோர்க்கே - 11.9 
தரியானொருகணந் - 4.8 
தறுகணாளன் - 4.8 
தாங்கவர்மீண்டு - 6.3 
திடப்படுகின்றதோ - 7.7 
தியம்புவன்கேண்மின் - 9.9 
திருவும்வறுமையுஞ் - 11.8 
தீயாரென்னான் - 4.7 
தீவினைமுதிதோ - 1.4 
துஞ்சாதோ - 1.9 
துஞ்சும்போதந்த - 2.1 
துஞ்சுமோ - 1.9 
துடலோவுயிரோ - 2.5 
துள்ளுவரிடத்தில் - 10.9 
துன்புருநாளுஞ் - 3.3 
தென்றிசைக்கேகின் - 8.6 
தென்றிசைப்புலையன் - 8.4 
தொண்டைமண்டலத்தில் - 10.7 
தொல்லைமாஞாலந் - 1.6 
தோற்றமோ - 1.6 
நஞ்சுறுதீவினை - 1.9 
நடையதுகோணி - 8.7 
நண்ணிடுஞ்சேரியில் - 10.3 
நமனுடைமுறைநாள் - 4.1 
நரப்புக்கருவியோர் - 10.3 
நல்குரவறியான் - 4.6 
நல்லாரென்னான் - 4.6 
நல்வினைமுதிதோ - 1.4 
நன்றேசெய்யவும்வேண்டும் - 3.7 
நாக்கடிப்பாக - 2.7 
நாட்டில்நீர்நாட்டினீர் - 6.10 
நாண்முதிதோ - 1.4 
நால்வகைச்சாதியிந் - 6.10 
நாளைநம்முடைமுறைநாள் - 3.11 
நாளைநாளைஎன்பீராகில் - 3.10 
நான்முகன் - 1.1 
நானாவகையுலகில் - 1.1 
நிலைபெறவறத்தில் - 12.5 
நிற்பதையறிந்து - 12.5 
நீக்கிவீசுமோ - 11.3 
நீணான்குசாதி - 11.6 
நீளாண்மைக்கொளும் - 10.8 
நூறல்லதில்லை - 2.9 
பகவர்வதுகேண்மின் - 5.11 
பஞ்சேந்திரியம் - 2.1 
படைத்த - 1.1 
படைப்போ - 1.6 
பராசரருக்குமீன்வாணிச்சி - 8.12 
பலபடவுரைத்தே - 6.1 
பழுதறவோதி - 8.5 
பற்பலநாட்டிலும் - 6.8 
பாணரகந்தனில் - 10.4 
பார்ப்பனமாந்தர்காள் - 5.11 
பார்ப்பாரிலையால் - 6.8 
பார்ப்பானாவான் - 8.5 
பாரூர்நீர்நாட் - 10.12 
பாவனைமந்திரம் - 6.1 
பிழையெனப்படாது - 12.7 
பிறந்தவசிட்டரும் - 8.9 
பிறப்பினில்வேறே - 6.12 
பிறப்புநலந்தருமோ - 12.9 
பிறப்புமொன்றே - 11.11 
புத்திரராயினோர் - 7.11 
புந்தினைந்தழுவது - 5.9 
புலைச்சியரீன்ற - 7.10 
புலையனாவான் - 8.7 
புலையுங்கொலையுங் - 12.4 
புனலிடைமூழ்கி - 5.8 
பூசுரர்ப்புணர்ந்து - 7.10 
பூசுரரல்லரோ - 7.11 
பெண்பானால்லர் - 9.8 
பெண்முதிதோ - 1.3 
பெருக்காற்றிடிகரை - 3.4 
பெருக்காறொத்ததுசெல்வம் - 3.4 
பெற்றமுமெருமையும் - 6.12; 7.12 
பேணியுரைப்பது - 12.7 
பேதமாய்த்தோன்றல்போல் - 7.12 
பேதையந்தணரே. - 12.9 
பொடிபடச்சுட்டு - 5.8 
பொய்ச்சாவுசாவரோ - 1.8 
பொருடரப்போகான் - 4.4 
போகான் - 4.4 
போய்த்தமரோடும் - 5.9 
போற்றவும் - 4.4 
மக்கட்பிறப்பிலீர் - 7.3 
மனிதர்க்குவயது - 2.9 
மாட்டேனென்னுமோ - 11.4 
மாதவராகி - 9.2 
மாந்தரிற்பேதமாம் - 8.1 
மாரிதான்சிலரை - 11.2 
மாறிவேறாகும் - 7.9 
மானிலஞ்சுமக்க - 11.4 
முற்படைப்பதனில் - 6.9 
முன்னோருரைத்த - 12.2 
மேல்வகைகீழ்வகை - 6.11 
மேன்மைப்பட்டு - 9.1 
மொழிதவறாமல் - 12.2 
யவனர்சீனத்தர் - 6.7 
யாம்பகவற்கூழ் - 9.3 
யாம்வளர்திறஞ்சிறி - 9.9 
யானும்வளர்ந்தேன் - 11.1 
யொத்ததிளமை - 3.5 
வசிட்டருக்குச்சண்டாளி - 8.10 
வடதிசைக்கேகில் - 8.4 
வடதிசைப்பார்ப்பான் - 8.6 
வடிவெவர்கண்டுளார் - 8.1 
வண்டமிழ்மயிலையில் - 10.7 
வண்ணமோடறிவினில் - 8.2 
வண்ணாரகந்தனில் - 9.11 
வண்மலைச்சாரலில் - 10.6 
வயங்கினரன்றோ - 9.2 
வயற்றிற்பிறந்தசத்தியரும் - 8.10 
வயிற்றிற்பிறந்தவியாசரும் - 8.12 
வரைந்துபெய்யுமோ - 11.2 
வழக்கமொன்றிலையே - 7.9 
வழிபடுதெய்வமும் - 12.1 
வள்ளிவளர்ந்தனள் - 10.6 
வள்ளுவர்வளர்ந்தனர் - 10.9 
வாய்ப்பறையறைந்து - 2.7 
வாழ்நாளுறுப்புமெய் - 8.2 
விளங்குவதொழுக்கால் - 6.11 
வெளிப்படலின்றே - 8.3 
வேதங்களோதி - 9.1 
வேளாண்மரபுயர் - 10.8 
வேற்றுடம்பாகுமோ - 2.4 
வேற்றுமையாவதும் - 8.3 
வேறாகியமுறமைபோல் - 6.9 
றோதுவீராகில் - 4.12 