முக்கூடற் பள்ளு சொல்லடைவு

அழகர் -- 1.2 
இசைக்கே -- 1.2 
உண்டு -- 1.1 
எட்டெழுத்து -- 1.3 
என்று -- 1.3 
என -- 1.1 
காப்பாமே -- 1.4 
சொல் -- 1.3 
நா -- 1.4 
நாவலரும் -- 1.4 
நிறமும் -- 1.1 
நீல -- 1.1 
பத்தர் -- 1.4 
பத்து -- 1.4 
பள் -- 1.2 
பா -- 1.3 
பாவலர் -- 1.3 
புரப்பார் -- 1.3 
பூ -- 1.1,2 
பொன் -- 1.1 
மா -- 1.2 
மால் -- 1.2 
முக்கூடல் -- 1.2 
மேவு -- 1.3,4 
மேவும் -- 1.1,2 
வெற்பில் -- 1.1 

பாடல் 
அ -- 26.3, 48.3,6, 102.4 
அக்கரை -- 86.5 
அக்கிரம -- 62.4 
அகப்பட்டாய் -- 98.3 
அகரை -- 36.1 
அங்கம் -- 49.3 
அங்கலாய்க்கும் -- 130.3 
அங்காளி -- 126.6 
அங்கு -- 26.3 
அங்கும் -- 130.7 
அங்குமிங்கும் -- 69.4 
அங்கே -- 93.3, 156.1 
அங்கேயிருந்து -- 96.3 
அங்ங்கே -- 87.6 
அசுவையும் -- 86.6 
அசைக்கும் -- 136.2 
அசைத்தார் -- 16.2 
அசைது -- 119.3 
அசைந்திடும் -- 26.3 
அசைய -- 8.5 
அசையவே -- 130.6 
அசையாமல் -- 61.2 
அசையை -- 2.5 
அஞ்ச -- 158.1,2 
அஞ்சனம் -- 8.3 
அஞ்சாறு -- 53.5 
அஞ்சி -- 157.4 
அஞ்சு -- 86.5 
அஞ்சுக்கும் -- 14.3 
அஞ்சுவான் -- 158.4 
அஞ்சுவேனோ -- 158.3 
அடங்க -- 115.5 
அடங்கும்படிக்கு -- 129.3 
அடல் -- 38.2 
அடி -- 3.7, 128.8 
அடிக்குதே -- 35.3 
அடிக்குள் -- 129.3 
அடித்த -- 111.6 
அடித்திடும் -- 90.8 
அடிதட்டி -- 132.7 
அடிப்பன் -- 61.4 
அடிப்பான் -- 89.4 
அடிமை -- 171.3 
அடிமைக்கு -- 59.4 
அடிமைப்படுமோ -- 9.2 
அடியடி -- 13.4 
அடியர் -- 1.3 
அடியனும் -- 167.1 
அடியாள் -- 85.6, 103.2 
அடியாளுக்கு -- 60.2 
அடியானுக்கு -- 96.4, 171.1 
அடியில் -- 151.3 
அடியேன் -- 15.4 
அடிவைப்பதும் -- 10.6 
அடுக்கி -- 125.4 
அடுக்கியும் -- 46.6 
அடுக்கிறான் -- 133.8 
அடுக்கும் -- 74.4 
அடுக்கையின் -- 44.1 
அடுத்த -- 125.3 
அடுத்திடும் -- 85.1 
அடுத்து -- 118.5 
அடும் -- 43.1 
அடைக்கும் -- 24.1 
அடைத்தான் -- 72.1 
அடைத்திட்டான் -- 122.1 
அடையாளம் -- 71.3 
அடைவுபட்ட -- 84.3 
அண்டர் -- 45.3 
அண்டர்நாயகர் -- 19.4 
அண்டருக்கு -- 129.2 
அண்டையில் -- 19.1 
அணி -- 1.3, 3.6,7, 8.7 
அணிற்காலன் -- 109.6 
அணை -- 130.2 
அணைகல்லு -- 144.1 
அணைஞ்சி -- 126.2 
அணைத்து -- 45.3 
அணைப்பார் -- 138.5 
அணையிலே -- 51.5 
அத்தனை -- 13.3 
அத்தனையும் -- 66.3, 110.7 
அதட்டாதே -- 63.2 
அதட்டி -- 151.6 
அதட்டிட்டு -- 133.7 
அதற்கு -- 130.5 
அதற்கே -- 2.6 
அதன் -- 48.2 
அதிகமாய் -- 92.3 
அதிசயம்--தன்னை -- 71.1 
அதிரவே -- 130.5 
அதிரும் -- 42.5, 50.1 
அதில் -- 46.5 
அது -- 83.2, 115.7 
அதுக்கு -- 133.6 
அதுவாம் -- 88.6 
அந்த -- 25.3, 26.2, 27.4, 37.2,4, 75.1,4, 101.2, 110.6, 117.3, 121.2, 123.2, 125.3, 133.5 
அந்தக் -- 159.1 
அந்நிலத்தார் -- 52.1 
அப்படியே -- 76.2 
அப்பால் -- 26.3, 60.2 
அப்பாலும் -- 52.1 
அம் -- 21.3, 30.1, 46.8 
அம்பலவாணநயினார் -- 70.2 
அம்பலவாணன் -- 29.3 
அம்மச்சி -- 126.5 
அம்மி -- 21.3 
அமுத -- 39.3 
அமுதம் -- 129.2 
அமுது -- 135.1 
அமைய -- 139.7 
அய்யர்--தமக்கு -- 32.3 
அயர் -- 24.3 
அயல் -- 44.3 
அயனுமாய்ப் -- 38.3 
அயிந்தி -- 51.4 
அயிரை -- 51.5 
அரக்கர் -- 111.5 
அரக்கன் -- 133.1 
அரங்கிடை -- 20.1 
அரண்மனை -- 100.3 
அரவணை -- 1.3 
அரவில் -- 129.1 
அரிக்கிராவி -- 108.2 
அரிகள் -- 137.4 
அரிசி -- 69.2, 94.3 
அரித்த -- 53.4 
அரிது -- 58.3 
அரிந்தார் -- 137.4 
அரிபிட்டு -- 88.2 
அரியாளும் -- 130.8 
அரியான் -- 114.1 
அரியுமாய் -- 38.2 
அருதன் -- 114.3 
அருதி -- 126.1 
அருதியும் -- 130.7 
அரும் -- 21.4 
அருவி -- 28.4 
அருள் -- 4.8, 30.2 
அருளாளர் -- 175.3 
அரை -- 64.3 
அல்ல -- 14.5 
அல்லவே -- 42.6, 62.2, 67.1, 104.3 
அல்லவோ -- 103.2 
அல்லாமல் -- 67.2 
அல்லாமலே -- 105.2 
அல்லால் -- 100.2 
அல்லோ -- 36.2, 104.2 
அல்லோடி -- 161.2,4, 162.2,4, 163.2,4, 164.2,4, 165.2,4, 166.2,4, 167.2,4, 168.2,4, 169.2,4, 170.2,4 
அலங்காரர் -- 16.1 
அலை -- 44.2, 48.5 
அலைத்து -- 129.4 
அலைந்திட -- 82.4 
அலையவே -- 40.5 
அவர் -- 70.3 
அவர்க்கு -- 47.4 
அவருக்கும் -- 88.6 
அவரை -- 44.4,4 
அவள் -- 87.3, 89.4,5, 101.2, 132.6,6, 133.7, 134.7, 151.3 
அவளாம் -- 87.5 
அவன் -- 83.3, 87.8, 89.7, 104.3, 107.3, 133.6, 137.2, 156.1, 158.4 
அவனுக்கு -- 60.2 
அவனும் -- 59.2 
அவனை -- 90.5 
அவிழான் -- 57.1 
அவை -- 43.4 
அழக -- 112.2 
அழகர் -- 1.4, 2.4, 3.4, 4.4, 5.2, 7.3, 11.1, 12.3, 13.7, 14.7, 15.3, 19.4, 23.4, 29.2, 30.4, 33.4, 36.7, 50.7, 55.3, 58.4, 59.4, 60.4, 66.1, 67.3, 71.1, 74.1, 80.1, 81.3, 82.5,5, 88.4, 92.2, 94.4, 102.3, 110.1, 112.3, 117.8, 124.1, 125.5, 127.1, 128.3, 129.3, 131.2, 132.2, 133.2, 134.2, 174.3, 175.3 
அழகர்க்கு -- 35.7, 73.1 
அழகர்படி -- 28.1 
அழகர்--தம் -- 113.5 
அழகராச்சிப் -- 92.11 
அழகருக்கு -- 87.7 
அழகருக்கும் -- 9.1 
அழகருடன் -- 111.1 
அழகரும் -- 85.7 
அழகனார் -- 40.7, 130.1 
அழகி -- 126.5 
அழகில் -- 82.3,3 
அழகு -- 7.4, 40.7 
அழகும் -- 8.7 
அழித்து -- 67.3 
அழியாத -- 94.4 
அழியுமோ -- 94.4 
அழைத்த -- 81.2 
அளக்கும் -- 141.1 
அளந்த -- 140.2 
அளந்திடா -- 123.2 
அளந்தேன் -- 142.2, 143.2, 144.2, 145.2, 146.2, 147.2 
அளப்பார் -- 138.8, 139.4,7 
அளவில் -- 115.7 
அளாவி -- 26.3 
அளிப்பார் -- 135.1 
அளிப்பான் -- 89.3 
அளைய -- 82.1 
அளையில் -- 82.1 
அற்றான் -- 86.6 
அறிக்கைசெய்து -- 124.3 
அறிய -- 3.3, 110.8 
அறியான் -- 151.2 
அறியீர் -- 85.6 
அறியும் -- 83.6 
அறியேன் -- 60.3 
அறியேனோ -- 101.1 
அறிவார் -- 59.4 
அறிவீர் -- 67.1, 148.1 
அறிவேன் -- 69.4 
அறு -- 3.5, 132.3 
அறுகம் -- 132.7 
அறுப்பேன் -- 157.4 
அன்றியும் -- 147.1 
அன்றில் -- 47.4 
அன்று -- 164.3, 166.1, 167.2, 175.2 
அன்றே -- 15.4 
அன்றோ -- 37.2, 58.3 
அன்னம்பாலி -- 126.7 
அனகன் -- 74.1 
அனம் -- 19.2 
அனல் -- 49.3 
அனாதி -- 23.4 
அனுப்பினான் -- 96.3 
அனை -- 175.1 
அனைத்துமே -- 46.4 
அனைய -- 40.8 
ஆக்காதே -- 95.3 
ஆக்கி -- 44.7 
ஆக்கித் -- 11.7 
ஆக்கிவைத்தானாம் -- 96.2 
ஆக -- 1.4 
ஆகாதது -- 153.3 
ஆகாதே -- 45.4 
ஆகாதோ -- 12.2 
ஆகானோ -- 160.2 
ஆகி -- 38.6,6 
ஆச்சு -- 59.2, 69.1 
ஆச்சே -- 105.1 
ஆசூர் -- 5.2, 17.4, 21.4, 25.4, 37.2 
ஆசை -- 129.5 
ஆசைதான் -- 151.1 
ஆசைப்பட்ட -- 158.2 
ஆசைப்பட்டே -- 14.6 
ஆசைப்பட -- 2.3 
ஆசைபட்டு -- 164.1 
ஆசையால் -- 133.6 
ஆசைவலையையும் -- 87.2 
ஆட்கொள்ளும் -- 88.6 
ஆட்டத்தை -- 56.1 
ஆட்டினில் -- 85.2 
ஆட்டு -- 82.8 
ஆட்டுப் -- 79.1 
ஆட்டெழுங்கால் -- 127.3 
ஆட்டை -- 83.1,5 
ஆட்பட்டு -- 9.1 
ஆடல் -- 2.7, 131.1 
ஆடவர் -- 18.2 
ஆடவேண்டாம் -- 157.3 
ஆடி -- 105.1, 142.1 
ஆடிப்பாடி -- 35.8, 129.4 
ஆடிப்பாடுவோமே -- 174.4 
ஆடிய -- 174.3 
ஆடீர் -- 36.8 
ஆடு -- 75.3, 76.2, 77.2, 78.1 
ஆடுதே -- 35.6 
ஆடுவைத்துத் -- 93.1 
ஆண்டது -- 83.3 
ஆண்டவர் -- 91.1, 102.4, 107.3 
ஆண்டவர்க்கு -- 80.1 
ஆண்டவனார் -- 76.3, 84.3, 124.3 
ஆண்டே -- 11.8, 13.8, 14.8, 15.8, 56.4, 57.4, 59.4, 60.4, 67.4, 68.4, 69.4, 70.4, 71.4, 72.4, 73.4, 74.4, 77.2, 78.2, 79.2, 80.2, 85.8, 86.8, 87.8, 88.8, 89.8, 90.8, 92.16, 96.4, 103.1,2,3,4, 104.1,2,3,4, 105.1,2,3,4, 106.1,2,3,4, 109.8, 110.8, 111.8, 141.1, 148.2, 150.1,2,3,4,5,6 
ஆண்டையை -- 101.4, 123.2 
ஆணுக்கும் -- 73.4 
ஆணை -- 14.1, 101.3,3,3 
ஆதாயமும் -- 140.2 
ஆதி -- 9.1, 75.3, 167.2 
ஆதிக்கோன் -- 83.7 
ஆதிநாதர் -- 23.4 
ஆதியர் -- 1.1 
ஆந்தை -- 150.1 
ஆந்தைக்குளமும் -- 92.14 
ஆமக்களை -- 156.2 
ஆமே -- 9.4, 60.2, 99.2 
ஆமோ -- 100.2, 127.2 
ஆயர் -- 76.4 
ஆயிரம் -- 111.4,6, 143.1, 144.1, 145.1 
ஆயிரம்தான் -- 109.8 
ஆயிரமல்லியன் -- 71.2 
ஆயும் -- 46.7 
ஆர் -- 55.1,3, 105.2, 117.7 
ஆரடி -- 156.2 
ஆரத்தன -- 2.3 
ஆரம் -- 40.4,4 
ஆரால் -- 51.4 
ஆருக்கும் -- 88.1 
ஆரும் -- 112.3, 171.3 
ஆல் -- 82.5 
ஆலி -- 126.3 
ஆலை -- 24.1 
ஆவலன் -- 3.3 
ஆவலினாலே -- 5.2 
ஆழ்வானை -- 68.3 
ஆழி -- 175.3 
ஆழிக்கு -- 2.4 
ஆளார் -- 85.7 
ஆளை -- 115.4 
ஆற்ற -- 58.4 
ஆற்றமாட்டாமல் -- 169.1 
ஆற்றி -- 138.8 
ஆற்று -- 35.1, 130.2 
ஆற்றுக்காலாட்டிய -- 127.3 
ஆறாயிரம் -- 142.1 
ஆறு -- 41.1,2,3,4, 52.1 
ஆறும் -- 90.5 
ஆறை -- 74.1 
ஆன -- 13.7 
ஆனாண்டே -- 108.4 
ஆனேன் -- 49.3 
ஆனேனே -- 47.2 
ஆனை -- 89.1, 98.3 
இகரை -- 36.1 
இகழவே -- 48.4 
இங்கு -- 153.4 
இங்கும் -- 130.7 
இங்கே -- 103.2 
இங்ங்கே -- 87.6 
இசை -- 1.4, 2.4, 5.3, 55.3 
இசைக்கே -- 2.4 
இசையாத -- 61.3 
இசையும் -- 130.6 
இஞ்சியின் -- 26.1 
இஞ்சியும் -- 26.2 
இட்டமலை -- 146.2 
இட்டாலும் -- 94.3 
இட்டு -- 32.2, 94.2 
இட்டெடுத்தான் -- 89.2 
இட -- 111.8 
இடும் -- 6.1, 36.5 
இடும்போ -- 117.7 
இடுவார் -- 105.2 
இடை -- 128.7, 136.4 
இடைக்கிடை -- 6.7 
இடையரை -- 84.1 
இடையனை -- 75.4 
இடையில் -- 48.2 
இணங்கு -- 136.3 
இணை -- 8.5, 105.3, 128.6 
இணையாமோடி -- 156.4 
இணையில்லை -- 47.2 
இத்தனை -- 13.3, 140.2, 173.4 
இதழ் -- 175.1 
இதழும் -- 6.4 
இதழை -- 129.7 
இது -- 47.4, 56.4, 128.4, 147.1 
இதுவும் -- 118.5 
இதே -- 55.3 
இந்த -- 88.3, 101.1, 104.1, 109.7, 110.5, 117.1, 173.3 
இந்தப்படி -- 111.7 
இந்திரசித்து -- 111.2 
இந்திரன் -- 38.1 
இந்நிலத்தில் -- 52.1 
இப்பால் -- 60.4, 128.8 
இம்மட்டும் -- 151.8 
இயல்பாய் -- 110.7 
இயல்பு -- 27.2 
இரங்கல்மீட்டான் -- 108.3 
இரங்கிநிற்கும் -- 119.1 
இரண்டானாலும் -- 97.1 
இரண்டு -- 67.2, 70.1 
இரண்டுபடில் -- 58.2 
இரண்டும் -- 8.3 
இரந்தும் -- 169.1 
இரவில் -- 45.2 
இரவு -- 41.4 
இரா -- 59.4 
இராசவாணனை -- 70.1 
இராத்திரி -- 74.4 
இராமர் -- 69.1 
இரியவே -- 48.2 
இரு -- 6.5, 11.7, 12.1, 30.1,1, 86.7, 108.4, 119.1 
இருக்க -- 162.1 
இருக்கிறேன் -- 60.4 
இருந்த -- 128.8 
இருந்தது -- 74.3 
இருந்துமே -- 171.1 
இருப்பது -- 110.7 
இருப்பும் -- 66.4 
இருப்பை -- 42.2 
இருபேரில் -- 2.1 
இரும்பும் -- 7.2, 23.1 
இருவ -- 134.5 
இருவி -- 126.1 
இருள் -- 18.1 
இல்லாத -- 71.4 
இல்லாமல் -- 154.1, 162.3, 168.1, 169.3, 170.3 
இல்லாமையினால் -- 170.1 
இல்லான் -- 86.2 
இல்லை -- 44.3, 56.3, 59.4, 67.2, 90.4,4 
இல்லையோ -- 173.2,4 
இலக்கு -- 104.3 
இலகும் -- 3.7 
இலங்க -- 8.6 
இலங்கத் -- 6.7 
இலங்காபுரியில் -- 111.1 
இலங்கும் -- 130.6 
இலங்கை -- 67.3 
இவ்வாறு -- 119.1 
இவளாம் -- 87.5 
இவளை -- 45.2 
இவன் -- 88.3, 132.6 
இழுக்கிறான் -- 134.8 
இள -- 23.3 
இளநீரை -- 25.1 
இளம் -- 20.3, 128.7 
இளமுறைக்கோன் -- 1.8 
இளமை -- 173.2 
இளமையை -- 90.2 
இளவேனில் -- 18.3 
இளைய -- 14.8, 73.1, 133.4 
இளையபள்ளி -- 54.2 
இளையவள் -- 85.2, 90.1, 100.2 
இளையாள் -- 9.2, 84.1 
இறுக்கிக் -- 138.1 
இறை -- 131.1 
இறைக்கும் -- 41.2 
இறைத்தான் -- 88.7 
இறைவர் -- 129.1 
இறைவனாகும் -- 38.1 
இறைவனை -- 48.7 
இன்று -- 59.3, 79.2, 87.4, 92.15, 113.4, 124.2, 128.4 
இன்றும் -- 35.3 
இன்றைக்கு -- 45.2 
இன்னது -- 60.3 
இன்னம் -- 70.1, 92.16 
இன்னமும் -- 85.6 
இன்னும் -- 6.5, 75.3, 99.3, 151.1, 158.3 
இனம் -- 20.3, 48.2,3 
இனி -- 87.8, 89.6, 90.6, 101.1, 149.2 
இனித் -- 105.3 
இனிய -- 139.5 
ஈ -- 53.4 
ஈச்ச -- 134.6 
ஈசன் -- 170.2 
ஈட்டியும் -- 48.6 
ஈடாய் -- 15.7 
ஈடிலா -- 70.1 
ஈது -- 117.7 
ஈந்து -- 42.2 
ஈயும் -- 46.3 
ஈர்ந்து -- 42.2 
ஈர -- 92.5 
ஈரம் -- 39.4 
ஈழ -- 35.2 
ஈறு -- 1.6 
ஈனத்துக்கு -- 87.5 
உகுந்த -- 48.5 
உங்கள் -- 96.4, 152.1, 161.2,4, 162.2, 163.2,4, 164.2,4, 165.2,4, 166.2,4, 167.2,4, 168.2,4, 169.2,4, 170.2,4 
உட்கை -- 87.1 
உடல் -- 82.1 
உடனே -- 113.8 
உடுத்தான் -- 168.2 
உடைக்கும் -- 24.1 
உடைச்சி -- 126.3 
உடைச்சியும் -- 131.4 
உடைச்சு -- 134.3 
உடைய -- 41.1 
உடையார் -- 32.3, 33.1 
உடையாருக்கு -- 32.2 
உடையான் -- 114.2 
உடையானேரி -- 92.13 
உடையும் -- 129.2,8 
உண்ட -- 20.4 
உண்டாக்கினாள் -- 56.4 
உண்டாக்கும் -- 15.7 
உண்டாம்படி -- 69.1 
உண்டாயதுவே -- 43.3 
உண்டான் -- 123.1, 169.2,4 
உண்டு -- 95.1, 96.1, 109.8, 110.7 
உண்டோ -- 69.3, 99.1, 100.3, 153.3, 171.4,4, 172.4, 173.4 
உண்ண -- 33.2, 135.1 
உண்ணவே -- 60.1 
உண்ணானோ -- 96.4 
உண்பானோ -- 96.4 
உண்பேனோ -- 96.3 
உண்மை -- 11.3 
உணர் -- 4.6 
உத்தர -- 13.1 
உத்தாரம் -- 113.7 
உதயவரைக்கும் -- 50.2 
உதரம் -- 50.1 
உதவும் -- 87.8 
உதறியே -- 85.4 
உதிர்த்து -- 40.8 
உதிரம் -- 42.7 
உதிரும் -- 42.3 
உதைத்து -- 50.1 
உந்தியும் -- 40.4 
உப்பளத்தாரை -- 48.6 
உபகாரி -- 29.3 
உம்மை -- 103.1,1 
உய்ப்பார் -- 138.3 
உயர் -- 29.4 
உயர்தரும் -- 4.5 
உயர்ந்த -- 38.3 
உயர்ந்திடும் -- 25.1 
உயர்ப்பார் -- 138.3 
உயரவே -- 28.1 
உயிராம் -- 87.7 
உயிருமாய்க் -- 38.6 
உரத்திடும் -- 86.3 
உரம் -- 4.1, 46.3, 77.1, 83.8 
உரம்வைப்பேன் -- 80.2 
உரலும் -- 46.5 
உரிமை -- 38.6, 137.3 
உருக்கும் -- 23.1 
உருகி -- 134.1 
உருமாலும் -- 10.4 
உருவ -- 135.3 
உருவத்து -- 133.2 
உரைக்க -- 5.3 
உரைத்தாள் -- 55.2 
உரைத்தான் -- 113.7 
உரைத்திடும் -- 22.4 
உரைத்தும் -- 149.1 
உரைத்தோர் -- 4.6 
உரையை -- 64.1, 113.7 
உல்லம் -- 50.5 
உல்லாச -- 7.1 
உலகு -- 32.1 
உலகுக்கு -- 38.6 
உலாவும் -- 20.1 
உவகை -- 137.3 
உவந்து -- 43.4, 76.3 
உழ -- 11.2, 74.3, 90.3, 113.8, 120.2 
உழக்கில் -- 155.3 
உழக்கோலால் -- 11.8 
உழக்கோலும் -- 57.1 
உழப்பி -- 132.4 
உழப்பிப்போட்டான் -- 151.6 
உழவில் -- 82.6 
உழவு -- 80.2, 125.1 
உழவுதான் -- 67.2 
உழவுமாடு -- 71.1 
உழவை -- 121.1 
உழுத -- 121.1, 132.3 
உழுதார் -- 114.8 
உழுது -- 125.2, 151.6 
உழும் -- 67.2, 74.2, 110.5, 134.3 
உழுவை -- 51.4 
உழைத்தான் -- 88.4 
உள் -- 92.12, 127.3 
உள்ள -- 92.2, 114.7, 151.5 
உள்ளத்தில் -- 7.1 
உள்ளது -- 80.2, 92.15 
உள்ளபடி -- 140.4 
உள்ளபேரை -- 121.1 
உள்ளம் -- 22.3 
உள்ளமட்டும் -- 67.3 
உள்ளாக்கி -- 61.2 
உள்ளூர் -- 72.1, 131.3 
உள -- 1.6,6 
உளக்குடி -- 131.4 
உளம் -- 140.4 
உளாய் -- 165.3 
உளுக்கவே -- 25.3 
உற்ற -- 6.5, 82.1 
உற்றது -- 131.7 
உற்று -- 2.3 
உற்றே -- 51.1 
உறக்கம் -- 59.4, 93.2 
உறு -- 132.1, 137.3 
உறுக்கும் -- 10.7 
உறை -- 44.4, 151.3 
உன் -- 83.6, 101.3, 102.2, 153.2,4, 154.2,3, 159.4, 160.1 
உன்னீர் -- 43.4 
உன்னை -- 155.4 
உனக்கு -- 101.2, 118.5, 158.1,4, 161.1 
உனக்கே -- 101.2 
உனை -- 156.2 
ஊசலிடும் -- 7.1 
ஊசிக்காம்பு -- 36.5 
ஊட்டினார் -- 129.2 
ஊட்டுகு -- 86.4 
ஊத்தை -- 54.5 
ஊர் -- 19.4, 23.4, 47.1, 154.2 
ஊர்ந்ததே -- 48.8 
ஊரர் -- 47.1 
ஊரார் -- 156.1 
ஊராருக்கு -- 88.4 
ஊரில் -- 40.6 
ஊரிலே -- 155.4 
ஊருக்கு -- 92.3 
ஊருக்குள் -- 88.3 
ஊரும் -- 49.1 
ஊரே -- 14.2, 19.4, 20.4, 23.4, 24.4 
ஊழி -- 2.4 
ஊளை -- 53.3 
ஊற்று -- 33.2 
ஊறு -- 53.3 
ஊன்றி -- 37.4, 54.5 
ஊனுக்கும் -- 87.7 
ஊனே -- 38.6 
ஊனை -- 89.3 
எங்கள் -- 14.2, 19.4, 20.4, 23.4, 24.4, 104.1, 111.1, 171.1 
எங்கும் -- 20.1, 32.1, 69.1, 130.5, 137.4 
எங்கே -- 71.1, 96.1, 156.3 
எட்டாதவன் -- 3.2 
எட்டி -- 134.6 
எட்டிப்பார்க்கப் -- 17.1 
எடுக்கிறா -- 133.8 
எடுத்தான் -- 151.3 
எடுத்திடும் -- 85.5 
எடுத்து -- 125.5 
எடுப்பார் -- 138.2 
எண்ணாயிரம் -- 147.1 
எண்ணி -- 6.6, 110.8 
எண்ணிக்கை -- 74.3 
எண்ணிப்பாராமல் -- 163.1 
எண்ணெய் -- 55.1 
எண்ணெய்மீன் -- 50.3 
எண்ணெயும் -- 44.3 
எண்ணெழுத்து -- 11.3 
எத்திசையும் -- 34.4 
எத -- 133.7 
எதிர் -- 46.7, 71.4 
எதிர்கொண்டு -- 6.5 
எதிர்த்த -- 111.2 
எதிர்த்து -- 50.1 
எதிர்ந்த -- 136.4 
எதிர்ந்ததே -- 40.8 
எதிர்ந்தால் -- 6.5 
எதிராய் -- 130.5 
எதிரும் -- 42.1 
எந்தை -- 93.1 
எம்பெருமான் -- 52.3 
எமது -- 41.2 
எய்தியது -- 5.4 
எய்தில் -- 156.4 
எயில் -- 19.3 
எயிறும் -- 129.7 
எயின -- 42.4,4 
எரு -- 46.3, 82.6, 91.3 
எருமை -- 46.3 
எருமையை -- 89.1 
எருவைச்சு -- 89.6 
எருவைத்தே -- 92.15 
எல்லா -- 149.1 
எல்லாம் -- 23.3, 24.3, 31.3, 34.2, 55.2, 57.4, 59.4, 69.4, 70.4, 72.2, 75.3, 80.2, 87.3, 92.15, 94.2, 95.4, 100.4, 111.7, 114.7, 121.1,2, 124.1, 153.4, 169.2 
எல்லி -- 126.1 
எல்லை -- 44.3,7 
எல்லோரும் -- 33.4 
எல்லோருமே -- 33.4 
எலாம் -- 18.2 
எவர் -- 45.2, 110.8 
எவருக்கும் -- 88.6 
எவரையும் -- 44.4 
எழ -- 31.4, 42.4 
எழப் -- 42.4 
எழிலினர் -- 4.3 
எழு -- 32.4, 36.8, 110.6 
எழுதரு -- 4.6 
எழுதி -- 70.1 
எழுந்த -- 38.1,5, 134.5 
எழுந்தான் -- 85.4 
எழுந்தானே -- 119.4 
எழுந்திருந்து -- 118.7 
எழுந்து -- 61.3, 102.2, 120.1, 166.3 
எழுப்பி -- 59.1, 125.7 
எழும் -- 21.2, 116.1 
எழும்பாமல் -- 151.5 
எழுவி -- 126.4 
எள்ளும் -- 44.4 
எற்றியே -- 44.6 
எறிந்த -- 95.3 
என் -- 3.3,8, 5.1, 15.5, 39.2, 56.3, 60.4, 67.1, 90.2, 101.3, 105.4, 118.1, 127.2, 149.1,1, 155.4, 160.2 
என்பது -- 51.7, 148.1 
என்பதை -- 94.3 
என்பார் -- 15.6 
என்பாராம் -- 54.3,4,7 
என்றன் -- 100.3 
என்றாய் -- 157.1,1, 171.3, 173.1 
என்றார் -- 71.4 
என்றால் -- 128.5,5,6,6,7,7 
என்றாள் -- 59.2, 132.6 
என்றான் -- 65.4, 75.4, 132.6 
என்று -- 6.6, 11.2,8, 18.2, 27.4, 56.4, 60.3,3, 61.3,4, 75.1, 94.1, 101.2, 102.2, 117.4, 131.8, 138.8, 140.2, 151.8, 155.2, 162.1, 163.1,3 
என்றும் -- 36.2,2, 139.1,2 
என்றே -- 60.4, 75.2, 76.2, 84.3, 113.6, 124.2, 135.2, 149.2 
என்றோ -- 160.4 
என்ன -- 16.4, 60.2, 90.3, 117.2, 128.4, 137.2, 152.1, 153.1, 154.1, 156.1,3, 158.1, 170.3, 174.1 
என்னால் -- 148.1 
என்னாலே -- 153.3 
என்னும் -- 88.1 
என்னை -- 13.6, 56.4, 101.4, 152.3, 155.2,4, 158.1 
என -- 1.5,8, 18.1, 42.8, 43.3, 74.3, 84.2, 93.3, 113.3, 136.2 
எனக்கு -- 67.2, 87.2, 96.2, 151.5,8, 152.2, 153.1, 173.4 
எனக்கே -- 4.8 
எனகு -- 172.3 
எனவும் -- 3.1,1,2,3 
எனவே -- 8.3, 11.4, 115.5 
எனின் -- 12.2 
எனுடன் -- 61.2 
எனும் -- 42.6, 82.4 
எனை -- 85.3,7, 87.4, 90.4 
ஏகிய -- 91.2 
ஏகினான் -- 71.4 
ஏங்கி -- 119.1 
ஏச்சுக்கு -- 90.1 
ஏசிக்காட்டு -- 159.3 
ஏடலர் -- 1.2 
ஏத்தும் -- 33.4 
ஏது -- 75.1, 94.4 
ஏதுக்காய் -- 83.3 
ஏதுக்கோ -- 96.2 
ஏதோ -- 59.3 
ஏந்தி -- 162.2 
ஏப்பமிட்டே -- 10.6 
ஏமம் -- 36.2 
ஏய்க்கிற -- 56.1 
ஏய்ப்பு -- 75.1 
ஏர் -- 113.8 
ஏர்க்கால் -- 11.6, 66.2, 110.4, 112.1 
ஏர்க்காலை -- 133.7 
ஏரிடவேணும் -- 113.6 
ஏரியில் -- 93.1 
ஏருக்குள் -- 88.5 
ஏரும் -- 112.1 
ஏரை -- 114.8 
ஏவல் -- 38.1, 92.16 
ஏவலினாலே -- 67.3 
ஏவலுறும் -- 5.4 
ஏவி -- 84.1 
ஏவிய -- 133.1 
ஏழு -- 139.3 
ஏழும் -- 110.2,6 
ஏழை -- 166.3 
ஏற்ற -- 14.7, 55.1, 77.1, 136.4 
ஏற்றக் -- 74.1 
ஏற்றடைக்குதே -- 35.5 
ஏற்றபடி -- 58.2 
ஏற்றம் -- 88.3 
ஏற்றமாம் -- 35.7 
ஏற்றும் -- 83.8 
ஏற்றுவார் -- 131.1 
ஏற -- 170.1 
ஏறா -- 96.1 
ஏறாதே -- 127.4 
ஏறி -- 17.1, 38.4, 136.1, 164.2,4 
ஏறிக்கொண்டான் -- 170.4 
ஏறிட்டும் -- 57.2 
ஏறியே -- 170.2 
ஏறு -- 52.3, 53.7 
ஏறுபட்டான் -- 163.2 
ஏறும் -- 86.1, 90.5, 124.2 
ஏன் -- 62.3, 99.1, 118.3 
ஏன -- 40.3 
ஐந்து -- 9.4 
ஐயன் -- 166.2 
ஐயா -- 103.1, 118.6 
ஐயோ -- 95.2 
ஒட்டவைத்த -- 53.7 
ஒட்டுச்சாய்ப்பில் -- 154.2 
ஒட்டுமோ -- 67.4 
ஒண் -- 25.3 
ஒண்டி -- 134.4 
ஒத்துப்போகும்படி -- 50.2 
ஒதுக்கிய -- 6.3 
ஒதுகி -- 50.7 
ஒப்பரிய -- 76.3 
ஒரு -- 6.4, 9.4, 11.1, 35.6, 51.7, 67.2, 72.3, 82.7,7, 83.1, 92.13, 115.2, 129.1, 131.1, 145.1, 162.1, 170.1 
ஒருக்கால் -- 6.4 
ஒருக்காலும் -- 57.1 
ஒருத்தர் -- 23.4 
ஒருத்திக்கு -- 164.1 
ஒருப்பட்டான் -- 122.2 
ஒருவர்க்கொருவர் -- 126.7 
ஒலி -- 125.7, 130.5 
ஒலிப்பை -- 24.2 
ஒளிப்பான் -- 89.3 
ஒளிவீசப் -- 8.2 
ஒற்றை -- 72.1 
ஒன்றானால் -- 60.2 
ஒன்றி -- 25.2 
ஒன்று -- 67.2, 74.3, 96.1, 110.3,3,3,4,4,5,5, 133.1 
ஒன்றும் -- 90.6 
ஒன்றே -- 74.2 
ஒன்றை -- 130.4 
ஓங்கவே -- 28.4 
ஓங்கியதே -- 135.4 
ஓங்கு -- 137.3 
ஓங்கும் -- 57.3 
ஓசை -- 2.3 
ஓட்டியும் -- 48.6 
ஓட -- 17.3, 115.4 
ஓடி -- 2.6, 117.4 
ஓடிப்போய்க் -- 131.6 
ஓடிவர -- 17.4, 18.4 
ஓடும் -- 13.2, 19.3 
ஓடை -- 92.7 
ஓதிய -- 75.1 
ஓதும் -- 25.3 
ஓர் -- 12.1 
ஓரத்தில் -- 92.7 
ஓராமீன் -- 51.4 
ஓல -- 4.7 
கங்கணம் -- 32.4 
கங்கமே -- 49.1 
கங்கன் -- 114.6 
கங்காணப்படி -- 139.8 
கச்சற்காய் -- 63.4 
கச்சையும் -- 10.3 
கசலி -- 50.4 
கசையால் -- 61.4 
கஞ்சனார்க்கு -- 129.1 
கஞ்சனை -- 163.3 
கஞ்சி -- 101.3 
கஞ்சிக்கும் -- 14.5 
கட்ட -- 144.1, 168.1 
கட்டழித்தார் -- 68.1 
கட்டளைகள் -- 28.1, 29.4 
கட்டளையிட்டபடி -- 106.3 
கட்டளையும் -- 92.13 
கட்டி -- 100.3, 138.1, 139.7, 168.3 
கட்டிக்கொண்டான் -- 168.4 
கட்டியே -- 32.4 
கட்டிவைத்தேன் -- 148.2 
கட்டின -- 57.1, 138.2 
கட்டு -- 111.3, 138.2 
கட்டும் -- 36.3 
கட்டை -- 130.8, 145.1 
கடந்தை -- 50.6 
கடம்பட்டுள்ளது -- 21.1 
கடல் -- 15.7, 48.7, 164.4 
கடலில் -- 38.2 
கடலின் -- 50.1 
கடலை -- 50.7 
கடவுளர் -- 49.1 
கடன் -- 48.7 
கடா -- 53.6 
கடாய் -- 10.1 
கடிக்கும் -- 129.1,7 
கடித்து -- 72.4 
கடிதில் -- 138.1 
கடின -- 59.3, 64.1 
கடு -- 20.4 
கடுக்கன் -- 69.4 
கடுக்கையின் -- 44.1 
கடுக -- 95.3 
கடும் -- 85.7 
கடை -- 92.10, 128.5 
கடைக்காலும் -- 82.7 
கடையும் -- 129.2 
கடைவாய் -- 116.3 
கண் -- 57.2, 61.4, 93.3 
கண்கள் -- 8.3, 163.3 
கண்ட -- 19.2, 103.3, 144.2, 145.2, 147.2 
கண்டதன் -- 52.3 
கண்டது -- 22.1,1,2,2,3,3,4 
கண்டம் -- 22.1 
கண்டவனோ -- 89.5,5 
கண்டன் -- 114.6 
கண்டாய் -- 83.2 
கண்டார் -- 81.1 
கண்டான் -- 123.1 
கண்டிலேன் -- 59.3, 117.4 
கண்டீர் -- 105.3 
கண்டு -- 13.3, 14.6, 41.3, 43.4, 85.3, 111.3, 116.2, 121.1, 155.4 
கண்டுபிடித்த -- 128.2 
கண்டோம் -- 128.4 
கண்ணர் -- 91.1, 107.3 
கண்ணன் -- 161.4, 164.4 
கண்ணனார் -- 28.1 
கண்ணாச்சே -- 95.2 
கண்ணாலே -- 103.4 
கண்ணாறான -- 92.1 
கண்ணாறு -- 75.3, 133.2 
கண்ணில் -- 163.2 
கண்ணை -- 54.8 
கணக்கிட்டு -- 154.4 
கணக்கு -- 148.1, 149.1 
கணக்கும் -- 149.1 
கணவன் -- 12.2, 97.1 
கணியான் -- 88.1 
கணை -- 128.5, 133.1 
கணையார் -- 43.1 
கணையினார் -- 128.2 
கத்தர் -- 91.1 
கத்தரிகையிட்ட -- 10.2 
கத்தும் -- 24.2 
கத்தூரிவாணன் -- 108.3 
கதலிவாழை -- 92.3 
கதிர் -- 26.3, 67.4, 136.4, 137.3, 138.1 
கதிரும் -- 42.7 
கதை -- 95.3 
கதையோ -- 117.3 
கப்புக்காலன் -- 114.5 
கம்பத்து -- 21.1 
கம்பை -- 54.5 
கம்மியர் -- 21.3 
கமல -- 46.2 
கமலத்து -- 38.3 
கமலை -- 46.2 
கமலையை -- 4.1 
கயக்கியே -- 48.1 
கயத்தில் -- 44.8 
கயத்தை -- 44.8 
கயமரம் -- 110.3 
கயிறு -- 111.4 
கர்த்தன் -- 163.2 
கரத்தொடு -- 86.7 
கரமும் -- 86.7 
கரனையும் -- 128.1 
கரியவர் -- 4.3 
கரு -- 30.4, 42.6, 150.3 
கருக்கொண்ட -- 37.3 
கருங்கண்ணி -- 50.6 
கருங்குறுவை -- 108.4 
கருஞ்சூரை -- 108.1 
கருட -- 2.7, 39.1 
கருடனும் -- 38.5 
கருடனை -- 111.3 
கருணை -- 50.7 
கருத்தமுண்டன் -- 114.6 
கருதார் -- 11.1 
கருதி -- 73.4 
கருதித் -- 2.5 
கருப்பன் -- 109.4 
கருப்பு -- 6.5 
கரும் -- 6.2 
கரும்பி -- 126.6 
கரும்பும் -- 32.2 
கரும்பும்தான் -- 46.5 
கரும்பொன் -- 6.3 
கரும்போரான் -- 109.3 
கருமறையன் -- 109.5 
கருவாட்டு -- 89.3 
கரை -- 41.3,3, 42.2 
கரையடி -- 32.4 
கரையாதோ -- 7.2 
கரையும் -- 30.1 
கல் -- 95.3 
கல்லாரை -- 11.7 
கல்லுடன் -- 8.6 
கல்லுண்டை -- 108.3 
கல்லும் -- 7.2, 151.7 
கல்லைப் -- 161.3 
கல்வி -- 31.1 
கல்வியும் -- 29.1 
கலக -- 68.3 
கலங்க -- 22.1 
கலங்கவே -- 111.3 
கலந்து -- 32.3, 125.8, 126.7, 151.4 
கலந்தே -- 151.7 
கலப்பை -- 73.4 
கலவி -- 2.1 
கலி -- 83.2 
கலிச்சி -- 126.1 
கலிப்பு -- 24.2 
கலியன் -- 114.4 
கலுங்கில் -- 60.3 
கலை -- 21.1, 38.3, 39.4 
கலையவே -- 40.5 
கவர் -- 8.5 
கவித்த -- 45.1 
கழற்சிக்கண்ணன் -- 109.3 
கழற்றி -- 107.2 
கழற்றுவாய் -- 159.4 
கழன்ற -- 111.4 
கழனி -- 46.8 
கழித்தான் -- 121.2 
கழுகு -- 42.3 
கழுத்தினில் -- 38.8 
கழுத்து -- 45.3 
கழுதை -- 26.2 
கழுந்து -- 110.4, 134.5 
கள்ள -- 12.3, 67.1 
கள்ளத்தினால் -- 7.2 
கள்ளம் -- 55.2 
கள்ளமாய் -- 65.2 
கள்ளன் -- 85.3 
கள்ளால் -- 131.7 
கள்ளி -- 98.1 
கள்ளியும் -- 42.2, 126.7 
கள்ளும் -- 33.2, 86.5 
கள்ளை -- 134.4 
கள -- 16.4 
களக்குடி -- 131.4 
களத்தில் -- 138.2 
களத்திலே -- 54.4 
களபத்தன -- 39.2 
களம்--தனிலே -- 140.3 
களவு -- 94.2 
களவுகள் -- 85.5 
களவும் -- 103.3 
களித்தான் -- 121.1 
களிறு -- 40.3,3 
கற்பகாலங்கள் -- 30.4 
கற்ற -- 61.1 
கற்றாவை -- 45.3 
கற்றை -- 168.3 
கறியும் -- 96.3 
கறுக்கும் -- 10.1, 92.5 
கறுத்து -- 38.7 
கறுப்பி -- 133.4 
கறுப்பு -- 14.7 
கறைபட்டுள்ளது -- 21.1 
கன்றை -- 45.3, 165.1 
கன்ன -- 10.2 
கன்னல் -- 24.1 
கன்னி -- 42.8, 126.7 
கன -- 8.5 
கனக்கும் -- 139.7 
கனக -- 19.2, 74.2 
கனலை -- 38.4 
கனவிலும் -- 87.6 
கனி -- 25.2 
கனைப்பதும் -- 90.4 
காக்கி -- 133.4 
காக்கும் -- 56.2 
காசு -- 94.4, 153.2 
காட்டி -- 87.2, 129.2, 136.3 
காட்டிச் -- 68.3 
காட்டியதே -- 37.4 
காட்டில் -- 167.3 
காட்டு -- 16.4, 40.6, 131.8, 156.4 
காட்டும் -- 126.8 
காட்டேன் -- 90.6 
காடைக்கழுத்தன் -- 108.3 
காண் -- 32.1, 57.4, 59.4, 69.4, 70.4, 71.4, 72.4, 74.4, 77.2, 87.8, 89.8, 103.4, 104.4, 105.4, 106.3,4, 109.8, 110.8 
காணலாம் -- 60.4 
காணாது -- 69.2 
காணாமல் -- 41.3 
காணும் -- 68.2 
காணேன் -- 68.3, 71.2, 74.4 
காத்தவர் -- 132.1 
காத்தன் -- 114.5 
காத்தி -- 126.5 
காத்திடும் -- 72.4 
காத்திராத -- 54.7 
காத்திருக்கும் -- 83.2 
காத்திருந்து -- 107.3 
காத்தி--தன்னை -- 54.3 
காத்துக்கிடக்கும் -- 72.3 
காதலிது -- 164.3 
காதில் -- 130.6 
காதுமாய் -- 53.7 
காந்தி -- 22.1 
காப்பு -- 130.5 
காப்பும் -- 6.3 
காப்பை -- 131.8 
காமன் -- 73.4 
காமனை -- 163.1 
காமி -- 126.6 
காய் -- 22.3, 26.3 
காய்த்த -- 92.4 
காய்த்தது -- 69.2 
காய்ந்து -- 163.1 
காய -- 22.1 
காயும் -- 39.2, 46.7 
காயை -- 25.1 
கார் -- 7.3, 12.3, 28.1, 38.1, 74.2 
கார்காலம் -- 41.2 
காரணம் -- 97.3 
காரணர் -- 1.3 
காரி -- 31.1 
காரியம் -- 100.3 
காரில் -- 92.3 
காரின் -- 135.3 
காருக்குள் -- 88.5 
காரைக்காட்டார் -- 73.3 
கால் -- 11.7, 41.3, 106.4, 107.1, 127.1,2,2,4, 134.2 
கால -- 37.4 
காலணை -- 56.2 
காலம் -- 56.2 
காலமும் -- 13.3 
காலமும்தொட்டு -- 13.3 
காலவன் -- 87.5 
காலால் -- 151.5 
காலாவதி -- 105.1 
காலானது -- 37.4 
காலிட்டு -- 132.4 
காலில் -- 36.1, 51.6, 93.4 
காலின் -- 36.1 
காலினில் -- 86.8 
காலுஞ் -- 42.7 
காலும் -- 42.7 
காலை -- 2.2, 11.6, 17.1 
காவலர் -- 1.1 
காவலர்க்கு -- 29.4 
காவலராம் -- 5.1 
காவலன் -- 3.1 
காவலை -- 103.4 
காவுக்கு -- 38.1 
காவை -- 29.3, 70.2, 139.5 
காளை -- 42.5,5, 57.2, 86.3, 115.2, 116.1 
காளைகள் -- 72.2 
காளையை -- 115.1 
காளையைப் -- 115.1 
காற்று -- 35.3 
கான் -- 43.2 
கான -- 40.5 
கிட்ட -- 131.6 
கிட்டக்கிட்ட -- 133.8 
கிடக்கவே -- 67.4 
கிடக்கிறான் -- 96.1 
கிடந்த -- 59.1, 83.4, 129.8 
கிடந்தாய் -- 118.4 
கிடப்பேன் -- 101.3 
கிடை -- 42.4, 82.8, 83.3,4, 84.2,2, 118.7, 128.3 
கிடைக்கும் -- 24.3 
கிடைத்திடாமை -- 48.4 
கிடைதான் -- 85.1 
கிடையும் -- 129.8 
கிடையோ -- 85.2,2 
கிண்டும் -- 94.3 
கிழக்குமேற்கோ -- 155.3 
கிழட்டு -- 100.2 
கிழமை--தோறும் -- 67.4 
கிழித்த -- 12.3, 116.3 
கிளை -- 88.5, 174.1 
கிளையும் -- 29.3 
கீதன் -- 170.4 
கீர்த்தி -- 28.3, 92.4 
கீரை -- 53.1 
கீறி -- 50.1, 53.7 
குகன் -- 128.2 
குங்குமத்தோடு -- 32.3 
குச்சில் -- 54.7 
குச்சினில் -- 89.6 
குச்சுக்குள்ளே -- 63.1 
குஞ்சர -- 8.5 
குஞ்சுக்கு -- 89.2 
குட்டத்தில் -- 46.2 
குட்டிகளும் -- 79.1 
குட்டியை -- 89.1 
குட்டை -- 159.3 
குட்டையில் -- 90.8, 158.4 
குட்டை--தனில் -- 159.1 
குட -- 47.1 
குடத்தில் -- 33.2 
குடத்தை -- 23.2, 128.6 
குடல் -- 42.5 
குடிக்கும் -- 129.5 
குடித்த -- 106.2 
குடித்தரங்கள் -- 12.4 
குடித்தாலும் -- 99.2 
குடித்து -- 101.3 
குடியில் -- 13.4 
குடில்களையும் -- 79.1 
குடிலில் -- 46.8, 59.1, 84.1 
குடிலிலிருந்தே -- 64.3 
குடிலை -- 46.8 
குடும்பன் -- 10.8, 13.5, 15.8, 64.2, 66.4, 84.2, 112.2, 113.8, 115.6,8, 132.5, 133.3, 134.5,6, 140.3, 144.2, 150.7 
குடும்பனுடன் -- 112.4 
குடும்பனை -- 158.2, 159.2 
குடும்பா -- 83.2,4,6,8, 117.8, 118.8 
குடும்பு -- 88.3 
குடை -- 18.1, 45.1, 128.3 
குடைக்கொம்பன் -- 109.1 
குடைச்செவியன் -- 109.2 
குண்டு -- 92.7 
குண்டுணிக்காரி -- 95.1 
குத்தி -- 110.5 
குத்து -- 132.8, 133.5 
குத்துக்கல்லு -- 92.8 
குத்துக்குளம்பன் -- 109.1 
குத்தும் -- 115.7 
குதிக்க -- 8.4, 115.3 
குதிக்கும் -- 50.5 
குதிப்பும் -- 10.5 
குதிரை -- 82.3 
குப்பை -- 94.3 
கும்பிட்டு -- 158.4 
கும்பிட்டே -- 125.6 
கும்பிட்டேன் -- 103.1 
கும்மியடிபதை -- 130.8 
குமுக்கா -- 32.3 
குயில் -- 27.4 
குயிலே -- 28.1,2,3,4, 29.1,2,3,4, 30.1,2,3,4 
குரங்கு -- 67.3 
குரம்பினில் -- 26.1 
குரவமும் -- 42.1 
குரவை -- 31.4, 51.3, 125.7 
குரவையிட்ட -- 36.8 
குரவையிட்டு -- 114.8 
குருகைமாறனை -- 70.4 
குருகையில் -- 4.7 
குருசில் -- 40.1 
குருத்து -- 136.1 
குருந்தி -- 126.1, 128.8 
குல்லை -- 44.7 
குலங்களுடன் -- 111.5 
குலங்காள் -- 47.4 
குலத்தில் -- 12.1 
குலப்பத்தனார் -- 16.3 
குலுக்கிப் -- 119.3 
குலுங்கவே -- 130.6 
குலை -- 22.3, 25.3 
குலைத்து -- 129.4 
குலைவாழை -- 69.2 
குவித்த -- 125.4 
குவிப்பார் -- 138.7, 139.6 
குழகர் -- 4.4 
குழம்பி -- 132.4 
குழல் -- 45.4, 55.1 
குழைந்தே -- 136.2 
குழைபட்டுள்ளது -- 21.3 
குழையினும் -- 8.4 
குளங்கல் -- 92.12 
குளத்தில் -- 51.6, 82.4 
குளத்து -- 92.8 
குளம் -- 14.3 
குளவி -- 40.5,5 
குளிர் -- 46.4 
குளிர்ந்த -- 17.3 
குளிரக்குளிரத் -- 39.3 
குளிருகின்றது -- 38.8 
குற்றால -- 51.1 
குற்றாலன் -- 109.2 
குற -- 40.6 
குறி -- 8.2, 35.1 
குறிக்கிறான் -- 133.5 
குறித்த -- 14.3 
குறித்தான் -- 86.4, 90.2 
குறித்து -- 31.3 
குறியீர் -- 85.6 
குறியுண்டாகியதே -- 34.4 
குறுக்கில் -- 10.3 
குறுக -- 48.8 
குறும்பு -- 115.5 
குறுவை -- 132.3 
குறைபட்டுள்ளது -- 21.3 
குறையோ -- 118.6 
குறைவிலை -- 2.8 
குன்றாய் -- 128.3 
குன்றில் -- 18.2 
குன்று -- 18.2 
குன்றை -- 45.1 
குனியும் -- 100.1 
கூச்சத்தை -- 90.1 
கூசிப்பார்க்கிறாள் -- 133.6 
கூட்டமாய் -- 130.4 
கூட்டமிடச்செய்தே -- 131.5 
கூட்டி -- 66.3 
கூட்டித் -- 70.2 
கூட்டிவா -- 75.4,4 
கூட -- 123.1 
கூடப்பிறந்த -- 134.7 
கூடலுக்கும் -- 14.1 
கூடி -- 18.1, 51.2, 114.8, 137.2, 162.4, 174.2 
கூடினால் -- 70.4 
கூடுகொம்பன் -- 109.2 
கூடும் -- 13.2, 19.1, 70.4 
கூத்தன் -- 114.7 
கூத்தாடியே -- 33.3 
கூத்துக்கும் -- 86.2 
கூந்தலும் -- 129.7 
கூப்பிட்டு -- 59.1, 152.3 
கூப்பிடாதே -- 152.3 
கூப்பிடுகுதே -- 35.4 
கூர்வாளும் -- 111.6 
கூரும் -- 112.4 
கூவாய் -- 27.4, 28.1,2,3,4, 29.1,2,3,4, 30.1,2,3,4 
கூவும் -- 17.4, 18.4, 20.3, 45.3 
கூழைப்பிச்சியை -- 132.5 
கூற -- 137.1 
கூறிய -- 1.5, 16.1, 27.2 
கூறினரே -- 12.4 
கூறினனே -- 61.4, 66.4 
கூறு -- 53.1 
கூறும் -- 124.4 
கூனி -- 51.4 
கெஞ்சி -- 14.5, 99.4 
கெட்டான் -- 87.4 
கெட்டி -- 100.2,2, 150.7,7 
கெடினும் -- 3.6 
கெடுத்திடும் -- 85.3 
கெண்டை -- 51.5 
கெண்டைகள் -- 8.3 
கெருவமும் -- 150.8 
கெளிறு -- 51.5 
கெளுத்தி -- 50.4 
கேசவன் -- 92.2 
கேட்கில் -- 71.1 
கேட்ட -- 113.7 
கேட்டபடி -- 66.1 
கேட்டான் -- 88.2 
கேட்டு -- 64.1, 75.1, 101.4, 166.2 
கேட்பதும் -- 75.2 
கேட்பன் -- 106.3 
கேட்பாராம் -- 54.2 
கேணி -- 35.3 
கேவலமுறினும் -- 3.5 
கேள்வி -- 112.3 
கேளா -- 58.1 
கேளாத் -- 11.3 
கேளாய் -- 98.2 
கேளார் -- 85.7 
கேளாரோ -- 150.1,2,3,4,5,6 
கேளான் -- 56.3 
கேளும் -- 56.1, 70.4, 84.3, 141.1, 149.2, 150.8 
கை -- 57.1, 68.3, 82.7,7, 86.5, 136.3, 151.5 
கைக்குள்ளே -- 100.3 
கைக்கே -- 89.1 
கைகால் -- 85.4 
கைகேசி -- 167.3 
கைதரும் -- 26.4, 32.1 
கைதொழுது -- 5.1 
கையார -- 103.3 
கையாலே -- 90.3 
கையிட்டானும் -- 162.4 
கையில் -- 6.3, 55.4, 81.1, 162.1 
கையை -- 131.8 
கைவிரசலாய் -- 126.8 
கொங்காணியும் -- 36.4 
கொங்கை--தனில் -- 162.3 
கொச்சியின் -- 8.1 
கொஞ்ச -- 99.2 
கொஞ்சக்காரிக்கு -- 158.3 
கொட்டால் -- 11.4 
கொட்டி -- 38.2, 44.2 
கொட்டுக்கும் -- 86.2 
கொட்டைப்பாக்கன் -- 109.5 
கொடி -- 131.1 
கொடிகள் -- 19.1 
கொடியிலே -- 132.7 
கொடியை -- 128.7 
கொடுக்கும் -- 25.2 
கொடுங்கள் -- 32.2 
கொடுத்தான் -- 89.2 
கொடுத்துப்பார்த்தால் -- 96.4 
கொடுத்தே -- 2.2 
கொடுத்தேன் -- 74.2 
கொடுப்பார் -- 138.6, 139.2 
கொடை -- 86.1 
கொண்ட -- 73.1 
கொண்டல் -- 19.1, 162.4 
கொண்டாடிக்கொண்டு -- 128.4 
கொண்டாடும் -- 81.4 
கொண்டாடுவது -- 69.4 
கொண்டார் -- 73.2 
கொண்டாரே -- 27.4 
கொண்டான் -- 13.6, 123.2, 155.4 
கொண்டீர் -- 60.1 
கொண்டு -- 17.2,3, 54.2, 57.3, 71.4, 78.1, 79.1,1,2, 82.7, 86.5, 89.3,3,8, 97.4, 98.3, 113.8, 138.3, 159.2 
கொண்டுவந்தான் -- 82.8 
கொண்டுவருவேன் -- 77.2 
கொண்டே -- 84.1, 128.1 
கொண்டையினும் -- 8.4 
கொண்டையும் -- 6.2, 10.4 
கொண்டையை -- 134.8 
கொத்தடியானுக்கு -- 13.7 
கொத்து -- 66.3 
கொப்பத்தில் -- 98.3 
கொப்புளித்தாலும் -- 99.2 
கொம்பனை -- 72.1 
கொம்பு -- 21.3, 25.4 
கொம்புசுற்றி -- 35.3 
கொம்பு_அனார் -- 18.2 
கொல்லை -- 44.1, 122.1 
கொலை -- 40.3, 111.5 
கொழியல் -- 94.3 
கொழு -- 73.2, 111.6 
கொழுதி -- 46.4 
கொழுந்தி -- 134.7 
கொழுந்தியார் -- 89.2 
கொழுப்பாய்ச்சுவேன் -- 11.2 
கொள்ள -- 12.4, 33.1 
கொள்ளலாய் -- 40.1 
கொள்ளாய் -- 118.7 
கொள்ளும் -- 14.6, 44.4,8 
கொன்ற -- 15.1 
கொன்றான் -- 165.2,4 
கொன்றே -- 163.3 
கொன்றை -- 17.3, 45.4 
கொன்னைத்தாண்டி -- 114.1 
கோட்டமும் -- 129.6 
கோட்டி -- 120.2 
கோட்டு -- 16.1, 115.7 
கோட்டை -- 142.1, 143.1, 144.1, 145.1, 146.1, 147.1 
கோடி -- 35.6, 44.1,1, 74.2 
கோடு -- 6.5 
கோடுகள் -- 8.5 
கோடை -- 17.3 
கோணப்பூவன் -- 114.3 
கோணாமல் -- 102.1 
கோதிலான் -- 75.4 
கோபம் -- 56.3, 172.3 
கோபுரம் -- 19.1 
கோபை -- 131.8 
கோர -- 2.7 
கோரை -- 92.7 
கோல் -- 3.7, 82.7 
கோல -- 10.4 
கோலம் -- 56.2 
கோலுவீர் -- 86.8 
கோவலர் -- 1.1, 45.1 
கோவித்து -- 38.5 
கோவில் -- 4.1, 38.7, 167.1 
கோவிலுக்குள்ளே -- 72.1 
கோவை -- 8.6 
கோழி -- 17.4, 18.4, 94.3 
கோளை -- 51.3 
கோன் -- 38.8, 89.5 
கோனடா -- 83.8 
கோனேரிக்கோன் -- 81.4, 82.8 
கோனை -- 2.8, 40.1, 89.5 
சக்கரக்கால் -- 14.3 
சக்கரத்தாழ்வார் -- 15.1 
சக்களத்தி -- 101.2, 117.6 
சகதியிலே -- 95.3 
சங்க -- 81.3 
சங்கம் -- 20.1, 130.1 
சங்கமே -- 49.4,4 
சங்காத்தி -- 93.2 
சங்கிலி -- 130.5 
சங்குக்கையன் -- 168.4 
சங்கை -- 162.3 
சட்டம் -- 106.1,1 
சட்டி -- 57.3, 150.5 
சட்டியில் -- 96.3 
சட்டைபண்ணாது -- 159.3 
சடலன் -- 85.5 
சடை -- 26.1, 71.3, 168.3 
சடைச்சி -- 126.3 
சடைச்சியும் -- 131.4 
சடையான் -- 114.2 
சண்டை -- 173.3 
சண்ணை -- 53.6 
சத்தம் -- 24.2 
சத்தமி -- 113.1 
சத்தியமாய் -- 102.1 
சத்துரு -- 56.3 
சதியிலே -- 71.3 
சதுர்வேதன் -- 117.5 
சதுரி -- 118.4 
சந்தனம் -- 22.4 
சந்தனமும் -- 32.3 
சந்தியில் -- 87.4, 160.3 
சந்நிதி -- 30.4 
சம்பா -- 132.4 
சம்பாநெல் -- 142.2 
சம்பு -- 161.2 
சமர்த்து -- 67.1 
சமர்த்தும் -- 118.2 
சமர்த்தை -- 126.8 
சமைந்த -- 125.3 
சயனத்து -- 2.4 
சரடு -- 94.1 
சரடுகட்டி -- 13.6 
சரண -- 8.1 
சரி -- 101.2 
சரிந்த -- 6.6 
சரிய -- 46.6 
சரியவே -- 48.2 
சருவ -- 132.5 
சலுகை -- 153.4, 154.1 
சவுக்கினில் -- 88.8 
சள்ளை -- 50.5 
சளம்செய்து -- 87.1 
சற்றும் -- 102.1, 116.2 
சற்றுமோ -- 69.2 
சற்றே -- 6.6, 90.3, 115.8, 151.7, 173.1 
சறுக்கும்--தொறும் -- 10.5 
சன்னை -- 92.6 
சன்னையாய் -- 54.4 
சனக்கட்டளை -- 139.3 
சாட்சி -- 135.2 
சாட்டி -- 130.4 
சாடி -- 44.3,3, 131.6 
சாத்தன் -- 114.1 
சாத்தா -- 32.4 
சாத்தி -- 54.3, 126.5 
சாத்திரத்தாலே -- 33.1 
சாத்துக்கு -- 145.1 
சாத்தும் -- 32.3 
சாத்துவாய் -- 159.4 
சாத்துவேன் -- 11.8 
சாத்தூரில் -- 30.2 
சாதி -- 23.2, 40.6,6, 75.4, 83.3 
சாதிக்க -- 160.4, 161.3 
சாதித்தான் -- 161.2,4 
சாதிப்பது -- 161.1 
சாமம் -- 36.2 
சாய்க்கும் -- 25.3 
சாய்த்த -- 110.2 
சாய்த்து -- 54.5 
சாய்ந்த -- 129.6 
சாய்ந்தது -- 69.3 
சாய்ந்தால் -- 104.2 
சாய்ப்பாராம் -- 54.8 
சாய -- 22.3 
சாயல் -- 72.3 
சாயலுக்கு -- 128.8 
சாயும் -- 39.3, 46.5 
சார்ந்து -- 48.8 
சார்வு -- 3.5 
சாரங்கெட்ட -- 160.4 
சாரம் -- 74.1 
சாரல் -- 92.5 
சாராயமும் -- 33.2 
சால் -- 150.6 
சால -- 32.2, 171.3 
சாலி -- 139.4 
சாலை -- 2.2, 46.4,4 
சாலையில் -- 85.8 
சாலைவாய் -- 24.1 
சாளை -- 50.3 
சாற்றி -- 137.3 
சாறு -- 24.3 
சிக்கென -- 89.8 
சிகென -- 36.3 
சிங்கன் -- 114.6 
சிசுபாலன் -- 166.3 
சித்தம் -- 105.4, 134.1 
சித்தமுற -- 91.2 
சித்திர -- 13.1 
சித்திரக்காலி -- 108.1 
சித்திரம் -- 51.8 
சித்திராநதி -- 51.8 
சித்ரக் -- 10.1 
சித்ரம் -- 24.3 
சிதறவே -- 46.3 
சிந்தியும் -- 40.4 
சிந்தியே -- 87.4 
சிந்தை -- 93.3 
சிரிக்கவோ -- 118.4 
சிரித்தான் -- 120.1 
சிரிப்பும் -- 10.7 
சில -- 68.2, 139.2,4 
சிவந்து -- 61.4, 93.3 
சிவனுமாய்த் -- 38.4 
சிற்பரத்தார் -- 4.2 
சிற்றாற்று -- 134.2, 144.1 
சிற்றாறு -- 51.7 
சிற்றிடையும் -- 6.7 
சிறப்பு -- 139.7 
சிறிய -- 8.2 
சிறியவர் -- 51.7 
சிறு -- 79.1, 110.4 
சிறுக்கியும் -- 133.5 
சிறுகண் -- 132.1 
சிறுமை -- 58.3 
சிறை -- 2.7, 85.7, 102.2, 111.3 
சிறைபட்டுள்ளது -- 21.2 
சிறைமீட்டான் -- 108.1 
சிறையிட -- 42.3 
சின்ன -- 130.7 
சின்னத் -- 143.1 
சின்னி -- 126.1 
சினத்தால் -- 171.4 
சினத்தாலும் -- 172.2 
சீதை -- 164.3 
சீயென்று -- 90.6 
சீர் -- 28.4 
சீரகச்சம்பா -- 108.1 
சீரழிய -- 172.2 
சீரியல் -- 1.7 
சீரின் -- 135.4 
சீரும் -- 112.2 
சீரை -- 2.5 
சீல -- 3.7 
சீலைப் -- 36.5 
சீவல -- 5.3, 18.4 
சீவலப்பேரி -- 29.1, 92.1 
சீவலப்பேரிக்குள் -- 88.1 
சீவலமங்கை -- 22.4, 26.4 
சுக்கிரத்தேவர் -- 15.1 
சுட்டது -- 90.5,5 
சுந்தரன் -- 166.1 
சுந்தி -- 126.4 
சுபயோகம் -- 113.2 
சும்மா -- 95.3 
சுமக -- 25.2 
சுமந்து -- 25.1,3 
சுமை -- 138.3 
சுமைக்கு -- 72.3 
சுமைதாங்கி -- 92.10 
சுரந்த -- 42.8 
சுரர் -- 1.6 
சுருதி -- 11.3 
சுருதிக்காரணர் -- 135.3 
சுருதியர் -- 4.5 
சுரும்பு -- 23.1 
சுரும்பும்தான் -- 46.5 
சுருளுக்கு -- 6.4 
சுரை -- 53.2 
சுழற்றுதடி -- 81.1 
சுழி -- 22.2 
சுழியன் -- 86.3 
சுழுக்கு -- 36.5 
சுள்ளும் -- 86.5 
சுற்றி -- 10.6, 168.1 
சுற்றும் -- 92.14, 98.4 
சுறவு -- 48.8 
சுறுக்கும் -- 10.5 
சூடாமலே -- 167.3 
சூடும் -- 24.4, 88.5 
சூதம் -- 25.2,2 
சூது -- 61.1 
சூதை -- 149.2 
சூரத்துடனே -- 1.6 
சூரிய -- 22.1 
சூல -- 42.7 
சூலானது -- 37.1 
சூழ்ந்திருக்க -- 174.2 
சூழ -- 35.2, 122.2 
சூழி -- 175.2 
செங்கடாயும் -- 32.4 
செங்கண் -- 37.1 
செங்கமலம் -- 175.1 
செங்கரும்புகு -- 26.4 
செங்கான் -- 96.2 
செங்கை -- 130.7 
செங்கை--தனில் -- 49.4 
செங்கோல் -- 14.2 
செங்கோன்மை -- 28.4 
செஞ்சம்பா -- 108.1 
செஞ்சிக்கும் -- 14.1 
செஞ்சேவல் -- 33.1 
செட்டி -- 71.4 
செண்டலங்காரர் -- 19.4, 68.2 
செண்டாடிக்கொண்டு -- 81.2 
செந்தாழை -- 143.2 
செந்நெல் -- 22.3, 26.3, 139.6 
செந்நெலும் -- 26.3 
செப்பறை -- 71.3 
செப்பி -- 91.2 
செப்பியவாறு -- 76.4 
செம் -- 8.1 
செம்பருந்து -- 72.3 
செம்பி -- 126.2 
செம்பொன் -- 6.7, 10.3 
செம்பொன்நொறுக்கி -- 50.6 
செம்மறையன் -- 109.1 
செய் -- 92.15, 107.2 
செய்த -- 47.1, 94.1, 150.7 
செய்ததன் -- 107.2 
செய்ததை -- 60.4 
செய்தார் -- 137.3,3 
செய்தி -- 65.3, 84.3, 112.2, 123.2 
செய்து -- 88.3 
செய்தே -- 110.6 
செய்யான் -- 56.2 
செய்யினில் -- 135.4 
செய்யுமோ -- 56.2 
செய்யுள் -- 21.4 
செய்வது -- 56.2 
செய்வதும் -- 75.2 
செய்வார் -- 3.8 
செய்வாரே -- 16.4 
செய்வேன் -- 60.4, 75.1, 94.4 
செருக்கும் -- 23.3 
செல்லவே -- 42.6 
செல்லாது -- 153.2 
செல்லி -- 33.2, 126.1 
செல்லும் -- 14.1 
செல்வமும் -- 29.1 
செலவிட்டான் -- 73.4 
செலவு -- 68.2, 144.1 
செலவுக்கு -- 86.1 
செலவும் -- 66.3, 140.2 
செவி -- 11.4, 95.2 
செவிக்கு -- 45.4 
செவியில் -- 119.2 
செழிக்கவே -- 46.1 
செழும் -- 134.1 
செறிந்து -- 136.1 
சென்றாளே -- 102.4 
சென்றான் -- 84.2 
சென்றானே -- 113.8 
சென்று -- 42.7, 81.2, 153.1 
சேதம் -- 60.2 
சேர் -- 18.3, 27.3, 92.4, 128.1 
சேர்த்த -- 107.2 
சேர்த்தானே -- 93.4 
சேர்த்திருக்கும் -- 10.3 
சேர்த்து -- 86.7, 111.6 
சேர்த்துக்கொள்வர் -- 70.3 
சேர்ந்தது -- 71.2 
சேர்ப்பேன் -- 11.6 
சேர -- 2.5, 16.3, 73.3, 92.15 
சேரி -- 31.4, 123.1 
சேரிக்குள் -- 88.3 
சேரிப் -- 35.7 
சேரியில் -- 36.7 
சேரில் -- 108.4, 148.1 
சேலை -- 168.3 
சேவல் -- 17.2 
சேவி -- 126.5 
சேவையன் -- 3.1 
சேற்றில் -- 35.5 
சேற்று -- 35.5, 127.2 
சேனை -- 40.7 
சேனைக்கு -- 69.1 
சேனைமுதற்கோனை -- 3.8 
சொக்காரி -- 62.2 
சொம் -- 88.4 
சொரிகுரும்பை -- 68.4 
சொருக்கு -- 128.6 
சொல் -- 3.5, 58.1, 89.7, 100.2,2 
சொல்ல -- 101.1, 141.1, 148.1 
சொல்லடி -- 153.2, 158.2 
சொல்லலாமோடி -- 172.2 
சொல்லவேணும் -- 99.1 
சொல்லாதது -- 171.4 
சொல்லாது -- 149.2 
சொல்லாதே -- 99.2 
சொல்லாய் -- 98.4, 117.2 
சொல்லி -- 97.3 
சொல்லிக்கொடுத்திடமாட்டார் -- 85.1 
சொல்லிய -- 112.2 
சொல்லில் -- 153.2 
சொல்லீரே -- 43.4, 47.4 
சொல்லுவேனடி -- 152.4 
சொல்வாராம் -- 54.1 
சொல்வேன் -- 74.3 
சொல்வேனே -- 5.4 
சொலவொண்ணா -- 68.4 
சொற்படியே -- 81.2, 107.1 
சொறி -- 35.4 
சொன்ன -- 102.1, 137.2, 152.4, 175.2 
சொன்னது -- 158.1, 170.3 
சொன்னதும் -- 85.6 
சொன்னபடி -- 78.1 
சொன்னாய் -- 61.3, 172.1 
சொன்னார்கள் -- 60.3 
சொன்னால் -- 89.3,4, 101.2, 153.1, 173.3, 174.1 
சொன்னாள் -- 58.2 
சொன்னாளே -- 149.4 
சொன்னானே -- 107.4, 112.4, 140.4 
சொன்னேன் -- 56.1, 106.2, 141.2 
சோதனை -- 75.2 
சோதி -- 9.3, 23.1, 113.1, 168.2 
சோதிச்சுது -- 95.2 
சோதித்தேன் -- 83.5 
சோதியர் -- 1.1 
சோபனம் -- 17.3 
சோர்ந்து -- 129.7 
சோர்வு -- 116.2 
சோர்வுகள் -- 3.5 
சோரமுடன் -- 97.4 
சோரன் -- 133.3 
சோலியில் -- 141.2 
சோலை -- 20.2 
சோழன்-- -- 165.1 
சோற்றுக்கு -- 169.3 
சோற்றுக்கும் -- 130.3 
சோறிட்டாலும் -- 57.2 
சோறு -- 15.5, 97.4 
சோறும் -- 60.1, 96.3 
ஞான -- 4.8 
ஞானிச்செட்டி -- 89.1 
தக்க -- 15.5, 36.3 
தகட்டு -- 46.2 
தகு -- 113.2 
தகும் -- 48.7 
தங்கமே -- 49.2 
தங்கள் -- 130.3 
தங்கும் -- 26.2, 69.2 
தஞ்சை -- 14.7 
தஞ்சைக்கும் -- 14.1 
தட்டி -- 53.3 
தட்டியே -- 134.6 
தட்டைச்சங்கன் -- 114.2 
தடத்து -- 23.2 
தடம் -- 48.7 
தடவ -- 2.2 
தடவி -- 26.2, 132.4 
தடவியே -- 125.2 
தடி -- 10.6, 54.5 
தடியையும் -- 132.3 
தடுத்து -- 85.7, 118.3 
தடுமாறாதவகை -- 140.4 
தடுமாறியே -- 131.7 
தண் -- 23.3 
தண்டலை -- 19.2, 48.5 
தண்டாத -- 81.3 
தண்டு -- 48.5 
தண்ணீர் -- 92.1, 99.2, 106.2 
தண்ணீர்ச் -- 150.5 
தண்ணீரை -- 122.1 
தணந்தார் -- 49.2 
தத்த -- 133.1 
தத்தும் -- 24.1 
தந்த -- 93.2 
தந்தால் -- 152.2 
தந்தான் -- 151.8 
தந்திரமடி -- 159.4 
தந்திரமாய்க் -- 97.2 
தந்திரமும் -- 160.1 
தந்தோம் -- 151.8 
தப்பாமல் -- 76.2 
தம்பிச்சாள் -- 126.2 
தம்பியுடன் -- 164.3 
தமக்கை -- 133.4 
தமது -- 12.4 
தமிழ் -- 29.1, 31.1, 81.3, 130.1 
தமிழ்க்கே -- 4.4 
தமிழிசைக்கு -- 136.2 
தயரத -- 110.1 
தயிர் -- 22.1 
தர -- 34.1, 151.5 
தரங்கமீன் -- 20.1 
தரமில்லை -- 18.2 
தரிசு -- 11.2 
தரிசையடித்து -- 125.1 
தரித்த -- 38.4 
தரித்தான் -- 120.1,2 
தரித்திரம் -- 86.1 
தரித்து -- 38.4 
தரியாமல் -- 116.2 
தரியான் -- 87.6 
தரு -- 30.3, 124.2, 140.1 
தரும் -- 52.4, 102.3 
தரும -- 30.2 
தருமச் -- 2.1 
தருவோர் -- 1.4 
தரை -- 67.2 
தலத்தார் -- 139.4 
தலை -- 33.1, 86.3, 89.5, 119.3, 150.5 
தலைசாய்ப்பார் -- 173.2 
தலைநீட்டி -- 26.1 
தலைப்பொறியோ -- 117.5 
தலைமேல்கொண்டு -- 124.4 
தலைமை -- 130.1 
தலையசைப்பும் -- 10.5 
தலையணை -- 2.2 
தலையிட்டேன் -- 14.4 
தலையின் -- 94.2 
தலையும் -- 53.2, 133.1 
தலையை -- 132.8 
தலையையும் -- 87.2 
தவசி -- 165.3 
தவத்தினர் -- 134.1 
தவள -- 46.7,7 
தவளை -- 35.4 
தவறாத -- 113.2 
தவிர்ப்பார் -- 138.7 
தழைக்கவே -- 29.3,4 
தழைத்து -- 136.2 
தழையின் -- 40.4 
தள்ள -- 167.2 
தள்ளவே -- 167.3 
தள்ளாடிக்கொண்டு -- 131.5 
தள்ளார் -- 3.6 
தள்ளி -- 167.4 
தள்ளியும் -- 42.2 
தள்ளிவிடும் -- 116.2 
தள்ளுமண்ணும் -- 151.7 
தளப்பன் -- 72.3 
தளிர் -- 17.3 
தளிர்க்கவே -- 46.1 
தளை -- 2.5 
தறுகி -- 132.7 
தன் -- 17.1, 24.3, 25.1,2, 74.3, 81.1, 87.5, 88.5, 97.1, 98.4, 149.3, 154.2, 165.2 
தன்மத்துக்கு -- 104.1 
தன்னிலே -- 14.5 
தன்னை -- 98.4 
தன -- 8.5 
தனதாக -- 83.6 
தனமும் -- 6.6 
தனித்து -- 96.3 
தனிப்ப -- 22.3 
தனு -- 110.2 
தா -- 3.5 
தாக்கியே -- 48.5 
தாகதினளாக -- 2.1 
தாங்கவேணும் -- 104.2 
தாங்கு -- 119.3 
தாங்கும் -- 25.4 
தாங்குறா -- 132.8 
தாங்குறான் -- 132.8 
தாங்கேனே -- 49.4 
தாடி -- 142.2 
தாண்டவராயன் -- 72.1 
தாணு -- 165.2 
தாதக்கோன் -- 83.5 
தாபதர் -- 22.3 
தாமதப்படவே -- 130.4 
தாமரைக்கண் -- 110.1 
தாயை -- 15.1 
தார் -- 127.1 
தாரணைசெயும் -- 3.3 
தாரத்து -- 2.1 
தாரம் -- 97.1 
தாரை -- 39.3 
தாலியும் -- 8.6 
தாவக் -- 18.1 
தாவளக்குடி -- 29.2 
தாவி -- 38.5 
தாவும் -- 20.1 
தாழ்ச்சி -- 101.2 
தாழைக்குடை -- 36.4 
தாள் -- 34.1 
தாள -- 3.6 
தாளடியையும் -- 132.3 
தாளை -- 11.1 
தாற்று -- 127.1 
தாறுமாறாய் -- 53.5 
தான் -- 14.5, 57.1, 87.1, 162.1, 165.1, 168.3 
தான -- 40.3 
தானம் -- 44.7,7 
தானவர் -- 1.7 
தானிகரும் -- 28.3 
தானே -- 38.6 
திங்கள் -- 20.2, 21.1, 30.3, 32.1 
திசை -- 2.6, 71.2 
திசைபோன -- 61.1 
திசையில் -- 102.4 
திசையும் -- 125.6 
தியக்கமும் -- 129.5 
திரள் -- 42.1 
திரிகூட -- 51.1 
திரிசிரனையும் -- 128.1 
திரிந்தான் -- 170.2 
திரிந்தும் -- 169.3 
திரிபட்டுள்ளது -- 21.2 
திரிய -- 2.6 
திரு -- 2.3, 16.1, 92.9 
திருக்கை -- 50.4 
திருத்தக் -- 75.3 
திருத்தாள் -- 1.5, 175.3 
திருத்தில் -- 147.2 
திருத்தினில் -- 86.5 
திருத்தும் -- 92.2,4 
திருந்த -- 98.2, 125.2 
திருந்தினாள் -- 128.8 
திருநதியின் -- 30.1 
திருநாம -- 6.1, 94.4, 100.4 
திருநாமம் -- 47.3 
திருநாள் -- 143.1 
திருநாளுக்கு -- 142.1 
திருப் -- 174.3 
திருப்பதம் -- 134.1 
திருப்பதிக்கும் -- 139.3 
திருப்பேர் -- 175.2 
திரும்பிவர -- 59.3 
திரும்பினேன் -- 92.16 
திருமங்கை -- 68.3 
திருமலைக்கொழுந்து -- 28.4 
திருமால் -- 35.7, 171.3 
திருமாளிகைக்கு -- 139.2 
திருமுக்கூடல் -- 6.8, 34.1, 51.2, 73.1, 91.1, 93.1, 132.2, 175.4 
திருமுக்கூடலின் -- 27.1 
திருவடி -- 15.4 
திருவன் -- 143.2 
திருவாய்மொழி -- 11.7 
திருவி -- 126.2 
திருவில் -- 38.2 
திருவிழி -- 4.8 
திருவிளையாட்டு -- 132.2 
திருவுளம் -- 80.1 
திரை -- 2.3, 48.3, 82.4 
திரையில் -- 129.2 
திறப்பட்டே -- 40.2 
திறமிலை -- 2.6 
தின்னாதது -- 171.4 
தின -- 147.1 
தினச்சத்திரத்துக்கு -- 139.1 
தினம் -- 36.8 
தினமும் -- 74.4 
தினையை -- 40.8 
தீ -- 90.5 
தீக்கு -- 54.6 
தீண்டான் -- 57.1 
தீண்டும் -- 26.1 
தீத்தீ -- 11.8 
தீபம் -- 21.2 
தீர்க்கலாம் -- 75.2 
தீர்த்து -- 132.1 
தீர்வாயே -- 41.4 
தீராண்மை -- 172.1 
தீரும் -- 90.7 
துகுணி -- 56.1 
துட்ட -- 15.2 
துட்டர் -- 11.4 
துடிக்கும் -- 129.7 
துடைக்கும் -- 24.2 
துண்டும் -- 168.1 
துணிந்து -- 133.7 
துணிவொடு -- 1.5 
துணை -- 1.5 
துணைவனார் -- 128.2 
துதிக்கை -- 50.3 
துதித்து -- 125.5 
துப்பான -- 60.3 
துயர் -- 119.3 
துயரம் -- 132.1 
துயில் -- 7.3, 82.5 
துலங்க -- 8.7 
துலா -- 113.4 
துவரையும் -- 44.4 
துழனி -- 46.8 
துழாய் -- 124.1 
துள்ளாடி -- 131.5 
துள்ளாதே -- 65.3 
துள்ளி -- 116.1 
துள்ளிக்கொள்வோமே -- 35.8 
துள்ளும் -- 44.8 
துளவ -- 127.1 
துறுகல்லை -- 44.5 
துறை -- 92.14, 100.4 
துறையில் -- 36.3 
தூக்கிக் -- 82.7 
தூக்குணி -- 56.1 
தூங்கல் -- 53.5 
தூங்கும் -- 25.2 
தூண் -- 74.1 
தூயவர் -- 1.3 
தூர -- 15.5 
தூவும் -- 20.2 
தூற்றலால் -- 92.5 
தூற்றி -- 138.8 
தெக்கண -- 15.3 
தெங்கு -- 25.1 
தெய்வக்கடன் -- 121.2 
தெய்வத்துக்கு -- 96.2 
தெய்வத்தை -- 32.1 
தெய்வதாசிகளுக்கே -- 68.4 
தெய்வநிலை -- 31.4, 34.3, 137.3 
தெய்வம் -- 95.2 
தெரிந்தார் -- 137.4 
தெரிந்திலேன் -- 117.7 
தெரிப்பிட்டு -- 88.2 
தெரிபவர் -- 4.2 
தெரியும் -- 153.4 
தெரிவை -- 73.1 
தெருக்கள்--தோறும் -- 20.2 
தெளித்தான் -- 121.2 
தெற்கு -- 92.12, 131.3 
தெற்கே -- 98.2 
தென் -- 104.3, 140.1 
தென்கரை -- 18.4, 22.4, 26.4 
தென்பால் -- 13.1 
தென்மருதூர் -- 116.4 
தென்மருதூரில் -- 92.11 
தென்றல் -- 18.4, 127.2 
தேக்கி -- 44.7 
தேங்காயுங் -- 32.2 
தேங்குதலை -- 119.2 
தேடக் -- 49.2 
தேடி -- 2.6, 35.6, 74.4, 76.4, 90.4, 103.2, 134.2 
தேடிடும் -- 105.3 
தேடிவைத்தேன் -- 111.7 
தேடினால் -- 70.3 
தேடும் -- 19.3, 36.6 
தேய்த்தான் -- 57.4 
தேய -- 22.4 
தேர் -- 3.2 
தேர்க்காலில் -- 165.1 
தேர்ந்து -- 5.3 
தேர்ப்பால்_அழகர் -- 29.4 
தேவர் -- 3.7 
தேவரீர் -- 92.16, 105.4 
தேவரை -- 5.1 
தேவாதிதேவர் -- 27.1 
தேவியாய் -- 73.1 
தேளிமீன் -- 51.3 
தேற்ற -- 137.1 
தேற்றம் -- 58.3 
தேற்றுவரே -- 45.2 
தேறி -- 136.1 
தேறிய -- 1.5 
தேறும்படி -- 124.3 
தேனுக்குள் -- 87.3 
தைக -- 8.4 
தைச்சுப்போடுவேன் -- 63.3 
தைதுலக்கரணம் -- 113.1 
தையலி -- 131.6 
தொகுத்து -- 46.8 
தொட்டியர் -- 57.2 
தொட்டு -- 57.1 
தொட்டுப்பார் -- 93.3 
தொட -- 44.6 
தொடர்ந்தாய் -- 118.3 
தொடர்ந்து -- 116.1, 156.2 
தொடுத்தான் -- 88.8 
தொடுத்திடும் -- 85.5 
தொடுத்து -- 44.6 
தொடுப்பார் -- 138.6 
தொடும் -- 26.2 
தொடை -- 128.5 
தொடையும் -- 129.8 
தொண்டன் -- 167.1 
தொண்டி -- 134.4 
தொண்டைகட்ட -- 152.3 
தொல்லை -- 44.5 
தொழ -- 48.7 
தொழில்படு -- 134.3 
தொழிலினர் -- 4.3 
தொழுது -- 33.3,3, 78.1, 121.2 
தொழும் -- 92.2, 134.1 
தொளிக்கு -- 125.3 
தொளியில் -- 121.2 
தோணி -- 92.14 
தோணியை -- 36.3 
தோத்திரம் -- 33.3 
தோப்புக்கே -- 68.2 
தோய் -- 8.3 
தோய்ந்து -- 39.4 
தோயாரே -- 39.4 
தோயும் -- 39.4, 46.1 
தோலை -- 168.2 
தோள் -- 1.5, 119.3 
தோற்றம் -- 136.4 
தோற்றியதே -- 136.4 
தோற்றுதே -- 35.1 
தோன்ற -- 9.3, 10.7 
தோன்றாதோ -- 37.1 
தோன்றி -- 44.2,2 
தோன்றினனே -- 81.4 
தோன்றினாளே -- 6.8, 8.8 
தோன்றினானே -- 10.8 
நகையும் -- 133.5 
நஞ்சு_அனார் -- 129.1 
நஞ்சை -- 169.2 
நட்ட -- 9.3 
நட்டான் -- 122.2 
நட்பாக -- 4.7 
நட -- 135.4 
நடச்செய்தே -- 128.4, 129.4, 131.5, 132.4, 133.2, 134.3 
நடத்தி -- 60.1 
நடந்தானே -- 76.4 
நடவு -- 136.1 
நடவேணும் -- 124.2 
நடிக்கும் -- 129.1 
நடு -- 4.7, 135.4, 150.1,2,3,4,5,6 
நடுகை -- 126.8, 127.4 
நடுத்--தனை -- 85.7 
நடும் -- 127.3 
நடுவே -- 95.2 
நடை -- 128.7 
நடையும் -- 53.6 
நண்டு -- 35.5 
நண்ணியும் -- 44.5 
நத்து -- 4.7 
நதிக்கு -- 13.1 
நம் -- 50.7, 68.1 
நமக்கு -- 84.2 
நமக்கே -- 2.8 
நயினாத்தை -- 74.1 
நயினாத்தையார் -- 92.4 
நயினார் -- 60.2, 72.2 
நயினார்க்கும் -- 95.2 
நயினாரே -- 96.1 
நயினாரை -- 99.4 
நரிதான் -- 161.1 
நரை -- 82.3, 86.3 
நல் -- 4.8, 5.3, 31.2, 37.2, 43.3 
நல்ல -- 84.2 
நல்லான் -- 86.2 
நல்லி -- 126.3 
நன்றாக -- 172.1 
நன்றிக்கு -- 47.2 
நன்று -- 113.3, 118.1,1, 137.2 
நன்னி -- 126.3 
நனைத்துமே -- 46.4 
நா -- 1.4, 16.2, 90.5 
நாகி -- 126.4 
நாச்சி -- 126.4 
நாச்சியார் -- 92.9 
நாசியாரை -- 162.3 
நாசியும் -- 53.3 
நாட்டில் -- 31.2, 37.2, 124.1 
நாட்டு -- 13.7, 16.2 
நாட்டுக்குள் -- 169.1 
நாடி -- 51.2, 137.2 
நாடியே -- 70.2 
நாடு -- 30.3 
நாடும் -- 5.3, 19.2 
நாடே -- 17.4, 18.4, 21.4, 22.4, 25.4, 26.4 
நாதக்கோன் -- 83.7 
நாதன் -- 169.2 
நாம் -- 36.2 
நாமம் -- 82.2,2 
நாமே -- 174.2 
நாயனுமாய் -- 167.1 
நாயும் -- 157.2 
நால் -- 23.2, 43.3 
நாலாயிரம் -- 146.1 
நாலு -- 125.6, 168.1 
நாலுக்கு -- 74.3 
நாலும் -- 125.1 
நாவாணர்க்கும் -- 146.1 
நாவால் -- 27.2 
நாவி -- 156.4, 157.1,1 
நாழிகை -- 22.2 
நாள் -- 59.3, 75.3, 105.1, 111.1, 137.3 
நாளில் -- 14.4, 110.2 
நாளும் -- 122.2 
நாளேர் -- 111.8 
நாளை -- 35.1 
நாற்றம் -- 88.3 
நாற்று -- 122.2, 124.2, 129.4, 135.4 
நாற்றுக்கால் -- 127.4 
நாற்றுக்கும் -- 130.3 
நாற்றுப்பாவும் -- 92.5 
நாற்றை -- 123.1, 125.3,5 
நாறும் -- 124.1 
நான் -- 13.4, 14.4, 47.2, 57.2, 67.1, 74.4, 89.3, 90.6, 94.4, 96.3,4, 98.2, 100.3, 101.1, 102.2, 117.4, 155.1 
நானடா -- 83.8 
நானடி -- 157.2 
நானும் -- 154.1, 174.1 
நானூறும் -- 73.2 
நானே -- 13.8, 14.8, 15.8 
நிகர்த்து -- 44.8 
நிகழவே -- 48.4 
நிட்டூரம் -- 149.4 
நித்தம் -- 24.3 
நித்தமும் -- 134.1 
நிதி -- 24.3, 30.2 
நிரப்பி -- 137.4 
நிரை -- 137.4 
நிரையை -- 125.7 
நில்லாமல் -- 149.4 
நில -- 52.2 
நிலத்தில் -- 138.4 
நிலை -- 48.4, 120.1, 135.1, 138.3 
நிலைகொள்ளாமல் -- 131.7 
நிலைப்பு -- 90.3 
நிலையாது -- 60.3 
நிலையிட்ட -- 14.4 
நிற்கும் -- 26.3, 72.2, 92.14 
நிற -- 3.1 
நிறுத்தினது -- 83.6 
நிறுவி -- 137.4 
நின்ற -- 70.3, 120.1, 135.1, 138.4 
நின்றார் -- 128.3 
நின்றான் -- 162.2, 166.2,4 
நின்று -- 102.4, 132.1, 135.4, 140.3, 165.1,3 
நினைந்தே -- 52.2 
நினைப்பதும் -- 90.4 
நீ -- 62.2, 93.1, 95.3, 98.2, 101.3, 118.3, 154.3, 171.2 
நீக்கியே -- 48.5 
நீக்கு -- 56.3 
நீக்கும் -- 6.4 
நீங்கி -- 119.3 
நீச்சுக்கு -- 90.3 
நீட்டி -- 130.7, 136.3 
நீதி -- 23.2 
நீதியோ -- 101.1 
நீயடி -- 157.2 
நீயும் -- 160.3, 174.1 
நீர் -- 43.2,3, 47.4, 50.1, 51.1, 78.1 
நீர்ப்படு -- 35.4 
நீல -- 8.6, 10.4, 69.3 
நீலன் -- 56.3, 166.4 
நீலியை -- 73.1 
நீள் -- 74.2 
நீற்று -- 8.2 
நீறு -- 53.3 
நுகம் -- 74.3, 110.3 
நுகம்--தன்னைத் -- 74.3 
நுதல் -- 8.2 
நுரை -- 82.4 
நுழை -- 48.3 
நுழையப்பட்டு -- 48.3 
நூல் -- 82.3 
நூவி -- 126.5 
நூவி--தன் -- 133.4 
நெகிழ்ந்த -- 6.2, 129.8 
நெஞ்சில் -- 14.3, 99.3 
நெஞ்சு -- 8.5, 157.4 
நெட்டு -- 2.3 
நெட்டைத் -- 142.1 
நெட்டையன் -- 134.5 
நெடிதில் -- 138.3 
நெடு -- 166.4 
நெடும் -- 30.4, 175.1 
நெடுமால் -- 47.2 
நெடுமூக்கன் -- 108.2 
நெய் -- 21.2 
நெய்தல் -- 46.8 
நெய்தலை -- 48.1,1 
நெய்யில் -- 162.4 
நெரித்த -- 53.4 
நெரித்தான் -- 120.2 
நெருக்கு -- 128.6 
நெருக்கும் -- 23.1,2 
நெருங்காமல் -- 125.8 
நெருங்கி -- 137.4 
நெருபு -- 99.3 
நெல் -- 15.7, 57.4, 69.2, 142.1, 143.2, 144.2, 145.2,2, 146.2, 147.1,2 
நெல்லு -- 139.2 
நெல்லுடன் -- 151.4 
நெல்லும் -- 148.2, 151.3,7 
நெளியும் -- 50.3 
நெற்றி -- 82.1 
நெற்றியில் -- 6.1, 125.5 
நெற்றியை -- 44.6 
நெறி -- 1.8 
நேமி -- 53.7 
நேர்ந்து -- 48.8 
நேரும் -- 142.2 
நேற்று -- 59.4 
நேற்றும் -- 35.3 
நொடியில் -- 64.4 
நோக்காலை -- 133.7 
நோக்கி -- 125.6 
பக்கத்தில் -- 134.7 
பக்கமே -- 15.5, 36.5 
பக்குவம் -- 101.1 
பக -- 8.4 
பகட்டு -- 46.2 
பகடு -- 138.5 
பகர் -- 1.8 
பகர்வாரை -- 2.5 
பகல் -- 74.4, 79.2 
பகுதியும் -- 92.8 
பகுந்து -- 48.3 
பகை -- 99.3 
பகைக்கு -- 1.6 
பங்கயம் -- 26.1 
பங்கிட்டு -- 70.1 
பங்கு -- 151.7, 162.1 
பங்குனி -- 143.1 
பச்சை -- 26.1, 146.1 
பசந்து -- 136.1 
பசப்பும் -- 136.1 
பசலி -- 50.4 
பசிக்கு -- 135.1, 169.1 
பசித்தால் -- 171.3 
பசு -- 128.3, 165.1 
பசுக்காத்தான் -- 109.6 
பசுங்கழையின் -- 40.4 
பசும் -- 86.7 
பசுவையும் -- 86.6 
பஞ்சலை -- 50.6 
பஞ்சலைமீன் -- 8.3 
பஞ்சவர்ணத்து -- 8.7 
பஞ்சாங்கம் -- 113.2 
பஞ்சில் -- 99.3 
பட்சி -- 170.3 
பட்சேரி -- 34.2 
பட்டடை -- 57.4 
பட்டா -- 98.3 
பட்டாங்கும் -- 6.7 
பட்டிகளும் -- 79.2 
பட்டினம் -- 48.3 
பட்டை -- 82.2 
பட்டோலைக்கு -- 4.6 
படத்தை -- 128.6 
படமிடும் -- 8.1 
படல் -- 36.3 
படலைக்கொம்பன் -- 109.6 
படி -- 143.1 
படிக்கும் -- 139.4 
படிதர -- 19.1 
படிந்திட -- 40.3 
படிந்து -- 38.2 
படியில் -- 138.5 
படுத்த -- 118.7 
படுத்திடும் -- 85.3 
படும் -- 21.2 
படை -- 42.4, 128.1 
படைக்கு -- 92.12 
படைக்கும் -- 24.3 
படைத்திடாமை -- 48.4 
படைதொடுத்து -- 84.4 
படைப்புப்பிடுங்கி -- 109.5 
பண்டி -- 134.4 
பண்டு -- 68.1, 82.5, 128.2, 162.3, 168.3 
பண்டே -- 13.6 
பண்ணவர் -- 41.1 
பண்ணவனார் -- 31.2 
பண்ணாங்கும் -- 50.4 
பண்ணியும் -- 44.5 
பண்ணும் -- 33.3,3 
பண்ணை -- 14.4, 34.2, 35.7, 36.7, 50.3, 65.3, 67.4, 76.1,3, 77.1, 83.7, 84.3, 91.1, 95.2, 99.4, 101.4, 102.4, 104.2, 105.2,4, 107.3, 117.8, 118.8, 123.2, 124.3, 127.3, 131.3, 133.2, 141.1, 144.1, 148.2, 150.1,2,3,4,5,6 
பண்ணைக்காரன் -- 65.1, 75.1, 93.3, 113.7, 137.1 
பண்ணைக்காரனார் -- 53.8, 54.8, 139.8 
பண்ணைக்காரனுக்கு -- 97.3 
பண்ணைக்காரனுடனே -- 140.3 
பண்ணைக்கு -- 71.1, 113.6 
பண்ணைக்கே -- 92.11 
பண்ணையார்க்கு -- 100.2, 152.4 
பண்ணையான் -- 61.3, 66.1, 112.3 
பண்ணையானோடு -- 55.2 
பண்ணையிலே -- 140.1 
பண்ணைவிசாரிப்பான் -- 52.4 
பண்ணை--தனில் -- 5.3 
பணத்துக்கே -- 83.5 
பணம் -- 87.3, 88.7, 89.1 
பணி -- 113.5, 124.4 
பணிகள் -- 38.5, 130.6 
பணிகொண்டு -- 38.1 
பணியான் -- 88.1 
பணிவிடைசெய -- 1.7 
பணை -- 46.1 
பத்தர் -- 113.5 
பத்தாக -- 4.5 
பத்தாளில் -- 4.5 
பத்தி -- 34.2 
பத்தித்தடியும் -- 92.10 
பத்திலே -- 13.5 
பத்து -- 66.1 
பததை -- 125.5 
பதறவே -- 46.3 
பதறியே -- 85.4 
பதனம் -- 87.8 
பதனம்பண்ணி -- 110.7 
பதி -- 1.6, 2.7, 42.4, 89.1 
பதிந்த -- 136.1 
பதிநூற்றெட்டும் -- 11.5 
பதியில் -- 24.3 
பதியும் -- 125.8 
பதியை -- 51.2 
பதினெட்டு -- 82.2 
பதினொன்றாக -- 13.5 
பது -- 133.1 
பதுங்க -- 18.2, 38.5 
பதுங்கி -- 89.7 
பதைத்து -- 50.3 
பந்தமும் -- 36.6 
பந்திப்படுத்தி -- 125.7 
பயப்பட -- 81.1 
பயபட -- 90.7 
பயம் -- 153.1 
பயிர் -- 9.4, 105.2, 124.2, 125.8 
பயிராம் -- 87.7 
பயிரிட்டு -- 92.3 
பயிரிடா -- 67.1 
பயிரிடும் -- 143.2 
பரத்தி -- 86.5 
பரந்ததே -- 42.8 
பரந்து -- 52.1, 136.1 
பரப்பினாரே -- 137.4 
பரம்பில் -- 129.6 
பரம்பு -- 125.2, 132.4 
பரமனார் -- 113.5 
பரமார்த்தி -- 54.7 
பரவ -- 2.8 
பரவி -- 40.7 
பரவும் -- 112.3, 131.2 
பரவை -- 51.3, 125.7 
பராக்கு -- 103.1,1 
பரிசனமும் -- 28.3 
பரிசு -- 40.1 
பரிசும் -- 10.2 
பரிபவர் -- 4.2 
பரியாய் -- 161.2 
பரியார் -- 39.1 
பரு -- 51.5 
பருக்கவே -- 86.8 
பருத்திப்பை -- 53.1 
பருதியர் -- 4.5 
பருந்தாட்டம் -- 98.3 
பருவ -- 133.2 
பல்லும் -- 53.2 
பல -- 29.3, 68.1, 88.7, 92.15, 112.1, 141.2 
பலம் -- 117.3 
பலர் -- 68.4 
பலரும் -- 137.2 
பலாக்கனி -- 25.3 
பலாவின் -- 25.2 
பலிதானிடும் -- 33.1 
பவுசு -- 17.1 
பழ -- 1.7 
பழகினீர் -- 67.1 
பழங்கதை -- 100.1 
பழந்தொளி -- 134.3 
பழம் -- 99.3 
பழம்பாசிமீன் -- 50.4 
பழனம் -- 124.1 
பழிக்கு -- 165.3 
பழிகாரி -- 94.1 
பழித்திடும் -- 90.5 
பழித்து -- 171.2 
பழுத்து -- 136.4 
பழைய -- 132.2 
பள் -- 1.4, 2.4, 4.4, 67.1, 87.8, 88.2 
பள்ள -- 12.2 
பள்ளத்தியார் -- 7.4 
பள்ளர் -- 33.4, 34.2, 35.8, 36.7, 114.7, 121.1, 130.3, 131.5, 141.1 
பள்ளன் -- 55.2, 56.1, 76.3, 81.2, 85.3, 91.3, 94.1, 96.1, 102.1, 103.3, 105.1, 106.3, 120.1, 124.4, 132.3, 149.2, 153.3, 155.1 
பள்ளன்--தன் -- 75.1, 93.4 
பள்ளனுக்கு -- 14.7, 97.4, 151.1 
பள்ளனும் -- 160.2 
பள்ளனை -- 54.7, 59.1, 61.2, 65.1, 116.1 
பள்ளனையும் -- 63.1 
பள்ளா -- 15.6,6, 65.2, 75.4, 94.4, 100.4, 113.6 
பள்ளி -- 6.8, 8.8, 9.2, 14.8, 62.4, 63.4, 97.2, 98.1, 100.2, 116.4, 131.3,4,4, 149.3, 151.1 
பள்ளியர் -- 5.4, 120.1, 149.4 
பள்ளியர்க்கு -- 12.1 
பள்ளியர்கள் -- 16.2 
பள்ளியரும் -- 119.1 
பள்ளியால் -- 104.4 
பள்ளியும் -- 116.4 
பள்ளியும்தான் -- 58.1 
பள்ளீரே -- 50.8, 51.8, 125.8, 126.8, 128.8, 129.8, 130.8, 131.8, 132.8, 133.8, 134.8, 150.8, 151.8 
பள்ளு -- 105.3 
பள்ளேசலிலே -- 3.4 
பளத்தாரை -- 48.6 
பற்றவையாதே -- 99.3 
பற்றா -- 51.5 
பற்றிய -- 6.3 
பற்றிலே -- 134.2 
பற்று -- 151.2 
பற்றுக்குறித்தாள் -- 94.2 
பற்றும் -- 92.8,12, 99.3 
பற்றை -- 72.3 
பறக்கும் -- 72.4 
பறந்து -- 38.5 
பறித்தான் -- 90.2 
பன்றி -- 67.2 
பன்னகத்தில் -- 174.3 
பனி -- 164.1 
பனை -- 33.2 
பா -- 1.4, 4.6 
பாக்கியம் -- 105.4 
பாக்கும் -- 6.4 
பாகமான -- 13.1 
பாங்கினொடு -- 119.4 
பாச்சக்காலை -- 134.6 
பாச -- 111.4 
பாட்டு -- 16.3 
பாடலில் -- 3.4 
பாடி -- 23.1 
பாடு -- 44.5,5 
பாடுபட்டும் -- 101.1, 151.2 
பாத -- 174.4 
பாதம் -- 118.8 
பாதர் -- 131.2 
பாதி -- 9.2, 75.2 
பாதியும் -- 70.2,3 
பாம்பு -- 72.4 
பாம்புக்குத் -- 87.1 
பாம்பும் -- 83.1 
பாம்பையும் -- 89.4 
பாய் -- 24.1, 92.1 
பாய்ச்சலும் -- 92.9 
பாய்ந்ததே -- 44.8 
பாய்ந்து -- 116.1, 129.6 
பாய -- 51.6,6,6 
பாயவே -- 51.6 
பாயும் -- 39.1, 46.1,5 
பார் -- 3.3, 26.1, 28.3 
பார்க்க -- 95.1 
பார்க்கப்படாது -- 103.4 
பார்க்கமுடியாதே -- 7.4 
பார்க்கலாம் -- 75.2 
பார்க்கவும் -- 56.2 
பார்க்கவேணும் -- 71.3 
பார்க்கும் -- 11.2 
பார்த்தால் -- 98.2, 104.3 
பார்த்து -- 54.1, 65.2, 113.3, 118.4, 120.1 
பார்து -- 173.2 
பார்ப்பாய் -- 98.2 
பார்ப்பாராம் -- 54.5 
பார்வை -- 7.1 
பார்வையான -- 92.7 
பார -- 2.3, 69.4, 92.11 
பாராமல் -- 94.1, 163.3 
பாரான் -- 57.2 
பாரித்த -- 31.2 
பாரின் -- 135.1 
பாருக்குள் -- 88.7 
பாரும் -- 50.8, 51.8, 90.7, 129.8, 130.8, 131.8, 133.8, 134.8 
பால் -- 42.8, 82.1 
பால்கடுக்கன் -- 108.3 
பால்வெள்ளத்து -- 41.1 
பாலாய் -- 87.3 
பாலிப்பவரே -- 1.8 
பாலை -- 40.8, 42.1,1 
பாவலர்க்கு -- 29.3 
பாவலனுக்கு -- 3.3 
பாவனை -- 12.2 
பாறு -- 42.3,3 
பானை -- 134.4 
பிச்சன் -- 142.2 
பிடிக்க -- 117.1 
பிடிக்கும் -- 131.8 
பிடித்தது -- 90.8 
பிடித்து -- 134.8 
பிடிப்பார் -- 55.4 
பிடிப்பாரே -- 55.4 
பிடிப்பான் -- 89.4 
பிடியாய் -- 90.8 
பிடியை -- 128.7 
பிடுங்கி -- 125.3 
பிணியில் -- 138.5 
பிணைப்பட்டு -- 159.2 
பிணைப்பார் -- 138.5 
பிணையல் -- 138.6 
பிதிரும் -- 42.5 
பிரசம் -- 3.7 
பிரமகத்தி -- 15.2 
பிரவத்தி -- 59.3 
பிரான் -- 31.1 
பிரித்து -- 132.6 
பிரிப்பார் -- 138.4 
பிரியான் -- 87.6 
பிழைத்தாலும் -- 106.1 
பிழைத்தான் -- 88.4 
பிழையை -- 104.1 
பிள்ளைக்கு -- 105.3 
பிள்ளையார் -- 151.3 
பிளந்த -- 17.2 
பிறகு -- 98.1 
பிறகே -- 169.3 
பிறந்தான் -- 90.1 
பிறரே -- 3.8 
பிறை -- 8.2 
பின் -- 27.2, 34.3, 38.7, 52.3, 70.2, 91.2, 99.1, 107.2, 112.2, 125.4, 132.6 
பின்பு -- 75.2 
பின்னரும் -- 5.1 
பின்னும் -- 107.3 
பின்னை -- 54.4 
பீடம் -- 28.2 
பீலி -- 17.1 
புகு -- 71.3 
புகுதலுமே -- 119.2 
புகுந்த -- 48.1 
புகுந்ததே -- 46.8 
புகுந்தவள் -- 14.5 
புகும் -- 78.2 
புகைகுடிக்க -- 54.6 
புங்கவர் -- 130.1 
புங்கவனார் -- 116.3 
புங்கன் -- 114.2 
புடைக்கும் -- 24.2 
புடையில் -- 48.2 
புத்தன் -- 108.4 
புத்தி -- 106.3, 173.4 
புத்திசொல்லி -- 102.2 
புத்தியுடன் -- 34.3 
புத்தியும் -- 56.3 
புதல்வர் -- 31.1 
புதன் -- 113.1 
புதியவன் -- 86.3 
புது -- 147.2 
புதுக்கினாள் -- 94.3 
புதுமை -- 50.8 
புதுமையோ -- 128.4 
புதைத்து -- 50.7 
புய -- 2.7, 58.4, 69.3 
புயமும் -- 133.1 
புயல் -- 30.4, 39.3 
புயலின் -- 133.2 
புயலே -- 76.1 
புரப்போர் -- 136.3 
புரம் -- 4.1 
புரவி -- 40.7, 132.3 
புரவிலே -- 132.2 
புரவும் -- 92.7 
புரி -- 138.1 
புரி_குழலார் -- 27.3 
புருவம் -- 120.2 
புரை -- 86.7 
புல்லை -- 115.2 
புலமை -- 130.1 
புலவோர் -- 3.6 
புலி -- 166.3 
புலிச்சி -- 126.6 
புலித் -- 168.1 
புலியன் -- 114.4 
புலியும் -- 83.2 
புலியூர் -- 33.1 
புலை -- 117.6 
புவி -- 2.2 
புழுதி -- 46.4 
புள் -- 12.3, 48.2, 131.1 
புள்ளி -- 10.4, 35.8 
புள்ளியில் -- 143.2, 144.2 
புள்ளின் -- 116.3 
புள்ளு -- 21.2 
புளி -- 4.7 
புளினம் -- 48.2 
புற்று -- 11.4 
புற்றை -- 72.4 
புறகே -- 167.1 
புறப்பட்டான் -- 60.1 
புறப்பட்டே -- 40.2 
புறப்படுவேன் -- 78.2 
புறம் -- 69.3 
புறாக்கள் -- 18.3 
புனம் -- 23.3 
புனல் -- 24.1, 40.2, 46.2, 48.5,6, 52.3, 130.2, 134.3 
புனலை -- 38.4 
புனுகுச்சம்பாவும் -- 108.4 
பூ -- 3.7, 19.3, 27.3 
பூகம் -- 25.1 
பூங்குயிலைக் -- 27.3 
பூங்குழலி -- 45.4 
பூசை -- 147.1 
பூஞ்சாலி -- 30.1 
பூட்டா -- 115.1 
பூட்டி -- 114.8, 120.2, 136.3 
பூட்டித் -- 87.2 
பூட்டும் -- 115.1,2 
பூத்த -- 28.1,2,3,4, 33.1 
பூதக்கோன் -- 83.1 
பூந் -- 40.7 
பூந்தயிலம் -- 55.1 
பூப்பட்டான் -- 163.4 
பூம் -- 16.3, 127.1 
பூம்பச்சையும் -- 8.1 
பூம்பட்டும் -- 8.7 
பூம்பாளை -- 68.2, 108.3, 147.2 
பூமி -- 126.6 
பூமிக்கும் -- 87.7 
பூரணர் -- 1.3 
பூரம் -- 74.4 
பூரித்து -- 2.5 
பூலா -- 32.2 
பூலாவுடையார் -- 118.6 
பூலான் -- 114.4 
பூலி -- 126.3 
பூவலய -- 3.1 
பூவி -- 126.5 
பூவில் -- 9.4 
பூவுக்கு -- 38.3 
பூவுக்கும் -- 108.4 
பூவும் -- 9.4, 30.1 
பூவை -- 3.1, 20.3, 44.6,6 
பூனை -- 157.1,2 
பூனைக்கு -- 156.4 
பூனைக்குட்டியை -- 89.7 
பெட்டியால் -- 57.4 
பெட்டியில் -- 151.4 
பெட்டை -- 71.4 
பெண்டானவள் -- 14.6 
பெண்டு -- 150.7, 171.1 
பெண்ணாக -- 161.4 
பெண்ணுக்கும் -- 73.4 
பெண்ணை -- 55.4 
பெண்பிள்ளை -- 106.1 
பெய்ய -- 30.3, 34.4 
பெய்யவே -- 32.1 
பெயர்தரும் -- 4.5 
பெரிச்சி -- 126.2 
பெரிய -- 38.7, 46.6 
பெரியநம்பி -- 139.1 
பெரியநம்பிஅய்யங்கார் -- 30.2 
பெரியநம்பியை -- 11.3 
பெரியவர் -- 4.3 
பெரியாளும் -- 130.8 
பெரியான் -- 114.1, 131.6 
பெரியோனை -- 2.8 
பெரு -- 30.3, 42.6, 54.1 
பெருக்கும் -- 23.2 
பெருகவே -- 29.1 
பெருகி -- 50.8, 51.8 
பெருகுங்கால் -- 130.2 
பெருகுதற்கு -- 135.2 
பெரும் -- 129.5, 141.2 
பெருமாள் -- 11.5, 68.1, 171.1 
பெருமாளை -- 171.2 
பெருமை -- 27.1, 29.4, 51.7, 58.3 
பெருவெள்ளை -- 69.1, 144.2 
பெற்ற -- 133.3, 151.4 
பெற்றா -- 144.2 
பெற்றாலும் -- 51.7 
பெற்றிடும் -- 6.7 
பெற -- 52.2, 112.2 
பெறவே -- 82.2 
பெறும் -- 28.3, 30.2 
பேச்சி -- 126.4 
பேச்சிட்டு -- 90.7 
பேச்சில் -- 157.3 
பேச்சு -- 54.2, 90.3 
பேச்சுகள் -- 99.2 
பேச்சை -- 152.4 
பேச -- 16.2 
பேசடி -- 157.4 
பேசப்போமோ -- 100.3 
பேசலாமோடி -- 171.2 
பேசாதே -- 154.3 
பேசாமல் -- 17.2 
பேசி -- 91.3, 166.1 
பேசிப்பார்க்கும் -- 133.6 
பேசில் -- 157.4 
பேசின -- 98.2 
பேடை -- 17.2 
பேத்தி -- 54.3 
பேதலித்துப்போய்க் -- 100.1 
பேதிக்க -- 161.3 
பேதியான் -- 83.4 
பேய் -- 11.6, 75.1, 85.5, 86.1 
பேய்தண்ணீருக்கு -- 57.4 
பேர் -- 28.2, 92.2, 151.5 
பேர்த்து -- 138.6 
பேரண்டம் -- 19.2 
பேரிகை -- 24.2 
பேரிட்டு -- 72.2, 92.15 
பேரியல் -- 1.7 
பேரில் -- 70.2 
பேரினும் -- 135.2 
பேருக்கும் -- 88.7 
பேரும் -- 149.1 
பேரை -- 33.4, 69.2 
பேறு -- 37.1 
பேறுடனே -- 52.2 
பேறும் -- 52.2 
பேனை -- 89.5 
பைங்கிளி -- 20.3 
பைத்தியம் -- 88.8 
பொங்கரூடு -- 20.3 
பொங்கலும் -- 32.2 
பொங்கவே -- 130.5 
பொங்கும் -- 69.3 
பொட்டும் -- 6.1,1 
பொடி -- 82.6, 138.7 
பொத்தாணி -- 133.3 
பொத்திமீன் -- 50.5 
பொதிந்த -- 136.3 
பொதியவரைக்கும் -- 50.2 
பொதியை -- 136.3 
பொது -- 83.1 
பொதுவன் -- 147.2 
பொதுவாம் -- 88.6 
பொதுவி -- 126.7 
பொய் -- 89.8 
பொய்க்குமோ -- 98.4 
பொய்த்த -- 91.3 
பொய்யலி -- 131.6 
பொய்யா -- 3.2 
பொரு -- 50.7, 128.1 
பொருட்டால் -- 31.3, 164.3 
பொருத -- 130.2 
பொருந்த -- 98.4 
பொருநை -- 30.1, 36.1, 51.2, 130.2 
பொருநைநதி -- 47.3 
பொருநையாறு -- 50.8 
பொருநையுடன் -- 13.2 
பொருப்பர் -- 39.4 
பொருப்பு -- 39.2 
பொருப்பே -- 39.2 
பொருப்பை -- 42.2 
பொருமல் -- 149.3 
பொருள் -- 3.5, 21.4 
பொல்லாத் -- 106.1 
பொல்லாப்பு -- 104.4 
பொலி -- 138.8,8,8, 140.2 
பொலிக்கணக்கை -- 141.1 
பொலியை -- 138.7 
பொழி -- 4.8 
பொழிந்த -- 38.7, 51.1 
பொழுதில் -- 115.2 
பொழுது -- 78.2 
பொற்பாளை -- 108.2 
பொறாது -- 72.4 
பொறித்தான் -- 86.4 
பொறு -- 174.1 
பொறுத்தேன் -- 174.1 
பொறுப்பர் -- 58.2 
பொறுப்பீரே -- 103.3 
பொறும் -- 104.1 
பொன் -- 19.3, 20.1, 136.3 
பொன்னி -- 126.5 
பொன்னின் -- 164.1 
போ -- 59.2, 132.6, 172.1,1 
போக்கு -- 56.3 
போக்கும் -- 92.6 
போகாமல் -- 125.8 
போகிலாள் -- 126.4 
போகும் -- 94.2 
போட்டதற்கோ -- 159.1 
போட்டால் -- 85.8 
போட்டான் -- 88.2 
போட்டேன் -- 90.6, 108.4 
போடி -- 153.2, 154.4, 160.3 
போடு -- 158.4 
போத்தன் -- 114.3 
போதத்து -- 4.8 
போதனும் -- 3.2 
போதில் -- 9.4, 23.3 
போது -- 11.1 
போதே -- 13.2 
போய் -- 40.6, 50.2, 68.2, 71.3, 89.5, 102.2, 123.2, 133.8 
போய்க் -- 134.7 
போய்ச் -- 40.6 
போய்த் -- 132.6 
போய்விட்ட -- 17.3 
போய்விடு -- 95.3 
போய்விடுமோ -- 118.2 
போயும் -- 15.5, 46.3 
போர் -- 138.3 
போரில் -- 69.3 
போரை -- 138.4 
போல் -- 26.4, 50.7, 51.7, 53.2,2,3,4,6, 57.2, 62.1, 80.1, 82.4, 89.1,7, 91.4, 98.3, 99.3, 125.7, 128.5,5,6,6,7,7, 136.3, 154.3, 156.2, 160.1, 165.1, 166.3 
போல -- 133.8, 154.2, 165.3, 166.4 
போலவே -- 42.7 
போலும் -- 76.1, 87.1 
போலே -- 132.8 
போவாராம் -- 54.6 
போவோம் -- 36.2 
போற்றி -- 32.1, 137.3 
போற்றிய -- 34.3 
போற்றினரே -- 31.4 
போற்று -- 35.7 
போற்றும் -- 69.1 
போற்றுவார் -- 131.1 
போன -- 91.3 
போனது -- 117.2 
போனதும் -- 68.2 
போனதை -- 99.1 
போனான் -- 59.2, 164.2,4, 167.2,4 
மக்கள் -- 101.3 
மகபதி -- 1.7 
மகரம் -- 50.5 
மகள் -- 54.3, 131.6, 155.2 
மகன் -- 111.2 
மகனை -- 165.2 
மகாராசர்தாமே -- 70.3 
மகிழ்ச்சி -- 123.2 
மகிழ்ந்திடும் -- 48.7 
மங்கை -- 18.4, 162.1 
மச்சினி -- 132.5 
மச்சுமுறித்தானை -- 68.3 
மஞ்சணை -- 6.1 
மஞ்சள் -- 26.2,2, 87.3 
மஞ்சள்வாலன் -- 109.4 
மஞ்சளும் -- 8.1 
மஞ்சில் -- 14.7 
மட்டி -- 57.2, 150.3 
மட்டுக்கட்டு -- 86.2 
மட்டைக்கொம்பன் -- 109.4 
மடத்துக்கு -- 139.6 
மடந்தை -- 50.6 
மடப்புல்லை -- 109.3 
மடலன் -- 85.5 
மடிந்த -- 111.5 
மடிந்திடத் -- 40.3 
மடுத்து -- 44.6 
மடுவில் -- 51.3 
மடைக்கும் -- 92.12 
மண்டகப்படி -- 145.1 
மண்டப -- 74.1 
மண்டியே -- 134.4 
மண்ணை -- 169.4 
மணக்கச் -- 8.1 
மணந்திலரே -- 49.2 
மணம் -- 82.1 
மணல்வாரி -- 108.1 
மணல்வாரியை -- 68.1 
மணலி -- 51.4 
மணலில் -- 50.7 
மணி -- 1.1, 3.7, 16.2, 23.1 
மத்தம் -- 24.4 
மத்தன் -- 162.2, 164.2 
மத்தி -- 50.5 
மத்து -- 53.2 
மத -- 8.5, 117.1 
மதி -- 18.1 
மது -- 19.3, 44.2, 123.1 
மதுபான -- 40.5 
மதுவெறிகொண்டு -- 10.7 
மதுவை -- 129.5 
மதோன்மத்தரான -- 24.4 
மந்தி -- 150.4 
மந்திரமும் -- 160.1 
மயக்கம்கொண்டு -- 115.8 
மயக்கமும் -- 129.5 
மயக்கியே -- 48.1 
மயமாம் -- 164.1 
மயல் -- 85.5 
மயிந்தி -- 51.4 
மயிரும் -- 53.5 
மயில் -- 17.1 
மயிலை -- 109.3 
மயிலையும் -- 71.4 
மரக்கணு -- 90.7 
மரக்குட்டை -- 93.4 
மரகத -- 1.1 
மரங்களை -- 20.2 
மரத்தால் -- 110.6 
மரத்தில் -- 98.3 
மரத்தொடு -- 86.7 
மரபினில் -- 1.1 
மரம் -- 106.4, 110.2 
மரமும் -- 86.7, 107.2 
மரவமும் -- 42.1 
மரவுரியும் -- 168.3 
மருக்களை -- 20.2 
மருகன் -- 163.1 
மருகோனை -- 40.7 
மருங்கில் -- 8.7 
மருதப்பர் -- 73.2 
மருதம் -- 43.3, 44.8, 46.1,1 
மருதன் -- 114.3 
மருதி -- 126.1 
மருதியும் -- 130.7 
மருதீசர் -- 20.4, 24.4 
மருதீசருக்கும் -- 9.1 
மருது -- 160.4 
மருதூர் -- 9.2, 14.8, 16.4, 20.4, 24.4, 62.3, 93.2, 130.2 
மருதூர்க் -- 63.3 
மருதூர்க்கு -- 8.8 
மருதூர்ச் -- 117.5 
மருதூர்ப்பள்ளி -- 61.1, 95.4, 153.1, 154.1, 155.1, 156.1, 157.1, 158.1, 159.1, 160.1, 161.1, 172.1, 173.1 
மருதூராளை -- 57.3 
மருதூரில் -- 58.1, 98.1, 104.4, 151.1 
மருதூரை -- 29.2 
மருந்தின் -- 117.6 
மருந்து -- 98.1 
மருப்பின் -- 10.1 
மருமகன் -- 134.5 
மருவி -- 11.5 
மருவு -- 30.4 
மருவும் -- 130.1 
மலங்காமல் -- 111.7 
மலங்கும் -- 50.6 
மலர் -- 23.3, 48.1, 174.4 
மலி -- 44.1 
மலை -- 35.1, 164.2 
மலைகளையும் -- 117.3 
மலைமுண்டன் -- 108.2 
மலையின் -- 118.5 
மவ்வலை -- 44.2 
மழு -- 162.2 
மழை -- 30.3, 35.5 
மழைக்கு -- 36.1 
மழைபெய்யவே -- 33.3 
மழையின் -- 34.4 
மழையும் -- 37.2 
மள்ளர் -- 12.1, 31.3, 123.1, 137.2 
மள்ளருக்கு -- 127.2 
மள்ளருக்கே -- 9.3 
மற்ற -- 52.2, 148.2 
மற்றது -- 130.4 
மற்றை -- 72.2 
மற்றொரு -- 6.1 
மறத்தியர் -- 42.6,6 
மறந்தான் -- 90.1 
மறவாத -- 34.2, 118.8 
மறவாதிரும் -- 141.2 
மறிக்கும் -- 115.4 
மறித்தாய் -- 117.4 
மறித்தான் -- 115.6, 132.6 
மறித்து -- 155.3 
மறித்துக்கொண்டான் -- 155.2 
மறிப்பன் -- 115.5 
மறுக்கும் -- 10.7 
மறுக -- 22.2 
மறுகால் -- 60.3 
மறுகிமறுகி -- 132.5 
மறுத்து -- 125.1 
மறுநாள் -- 122.1 
மறுபடி -- 137.2 
மறுவில்லி -- 69.3 
மறை -- 1.2, 3.2 
மறைக்கப்போமோ -- 95.4 
மறைத்தான் -- 88.7 
மறைந்து -- 91.2 
மறைந்தே -- 165.3 
மறைபட்டுள்ளது -- 21.4 
மறையோருக்கும் -- 146.1 
மன்றல் -- 18.3 
மன்னிப்புக்கேட்டுப்பாரடி -- 99.4 
மன -- 1.3, 51.7, 55.2 
மனச் -- 97.3 
மனத்துக்கு -- 139.5 
மனத்தை -- 11.1 
மனது -- 83.6 
மனதுவர -- 80.1 
மனம் -- 102.1 
மனம்--தனில் -- 86.6 
மனு -- 1.1 
மனை -- 76.4 
மா -- 8.5, 23.1, 29.2 
மாங்குயில் -- 17.2 
மாங்குயிலுக்கு -- 18.3 
மாங்கொட்டை -- 53.4, 160.3 
மாட்டாமல் -- 117.2 
மாட்டில் -- 170.1 
மாட்டு -- 66.2, 107.4, 115.5, 169.3 
மாட்டுக்கு -- 117.1 
மாட்டை -- 57.1, 71.3, 118.3, 120.2 
மாடப்புறா -- 20.3 
மாடன் -- 134.7 
மாடுகள் -- 11.7 
மாடுதானும் -- 170.3 
மாடும் -- 88.5 
மாணிக்கவாசகன்கிட்ட -- 73.2 
மாதர் -- 58.4 
மாதவர் -- 34.1 
மாது -- 164.1 
மாதுளம் -- 25.4 
மாமன் -- 155.2, 163.3 
மாய -- 22.2 
மாயம் -- 55.3 
மாயவர் -- 1.3 
மாயவனார் -- 140.1 
மாயன் -- 163.4, 165.4 
மார்பினரோ -- 58.4 
மாராயம்சொல்லித் -- 18.3 
மாரி -- 31.3, 92.1 
மால் -- 37.2, 41.4, 43.1, 44.7, 51.1, 82.5, 102.3 
மாலாய் -- 87.3 
மாலிகை -- 16.3 
மாலுக்கு -- 44.7 
மாவில் -- 38.7 
மாற்றவள்--தன் -- 58.1 
மாறனூர் -- 133.3 
மாறாக -- 88.4 
மாறாதே -- 163.4 
மாறாமல் -- 66.4, 77.2 
மாறி -- 115.3 
மாறுகண்ணும் -- 53.1 
மிக்க -- 15.7, 28.2, 36.7, 113.4, 149.3 
மிக்காக -- 4.2 
மிக -- 28.2 
மிகுந்த -- 48.1 
மிசை -- 4.1,1 
மிஞ்சி -- 99.1, 157.4 
மிடைந்த -- 25.1 
மின் -- 41.2, 43.2 
மின்னல் -- 35.2,2 
மின்னுதே -- 35.2 
மின்னோடு -- 38.3 
மீசையில் -- 53.5 
மீசையும் -- 10.1 
மீட்டாய் -- 159.2 
மீட்டுக்கொள்ளடி -- 101.4 
மீட்பேன் -- 102.2 
மீண்டானே -- 124.4 
மீண்டும் -- 91.3 
மீதில் -- 170.4 
மீது -- 25.1 
மீளவும் -- 120.2 
மீளும் -- 67.3 
மீறியே -- 131.7 
மீறும் -- 86.1 
மீனுக்கு -- 87.1 
மீனை -- 89.3 
முக்காலும் -- 56.1 
முக்கூடல் -- 2.7, 4.4, 7.3, 12.3, 13.8, 16.1, 19.4, 23.4, 28.2, 31.2, 36.7, 38.2, 43.1, 47.1, 52.3, 53.8, 54.8, 71.1, 77.1, 81.3, 82.5, 83.7, 97.2, 102.3, 113.5, 116.3, 117.8, 118.3, 127.1, 128.3, 129.3, 131.2, 134.2, 135.3, 137.1, 140.1, 149.3, 174.3 
முக்கூடல்பள்ளன் -- 119.4 
முக்கூடல்பள்ளா -- 98.4 
முக்கூடல்பள்ளி -- 59.1, 84.4, 94.1, 99.4, 101.4, 152.1, 153.3, 154.3, 155.3, 156.3, 157.3, 158.3, 159.3, 160.3, 161.3, 172.3, 173.3 
முக்கூடல்பள்ளியை -- 62.1 
முக்கூடலர் -- 1.2 
முக்கூடலிலே -- 39.1, 45.1, 49.1 
முக்கூடலின் -- 3.4 
முக்கூடலின்--கண் -- 41.1 
முக்கூடலுற்று -- 15.3 
முக -- 9.3, 129.6, 150.4, 175.2 
முகத்தை -- 115.3 
முகந்து -- 48.3 
முகம் -- 54.1, 71.2, 94.1, 120.1, 123.1 
முகமும் -- 53.6 
முகில் -- 28.4, 34.3, 37.3 
முகில்வண்ணன் -- 169.4 
முகிழ்த்தம் -- 112.4, 113.4 
முகூடல்பள்ளனை -- 107.1 
முச்சாலடித்திட்டு -- 125.1 
முட்டி -- 44.2, 115.4, 134.6 
முட்டிக்கால் -- 150.1 
முட்டிவிட்டு -- 100.1 
முடங்கல் -- 134.3 
முடி -- 3.7, 136.2 
முடிக்கி -- 115.4 
முடித்த -- 128.2 
முடிந்து -- 125.4 
முடியாது -- 148.1 
முடியும் -- 167.3 
முடியை -- 129.4 
முடுக்கியும் -- 46.6 
முடுக -- 95.1 
முண்டன் -- 145.2, 146.2 
முண்டை -- 152.1 
முத்த -- 133.3 
முத்தம் -- 24.1 
முத்தமிழ் -- 13.7 
முத்தன் -- 92.8 
முத்தி -- 34.1, 102.3 
முத்து -- 15.7, 133.5 
முத்துக்கு -- 15.7 
முத்துவிளங்கி -- 108.2 
முத்துவெள்ளை -- 145.2 
முத்தேவில் -- 4.3 
முதல் -- 1.5, 83.5, 91.3, 106.2, 117.1, 136.2, 146.2 
முதல்வர் -- 1.2, 129.3, 136.2 
முதலாய் -- 114.7 
முதலாய்க் -- 66.2 
முதலான -- 112.1 
முதலே -- 117.7 
முதலை -- 46.6,6 
முதிர்ந்த -- 136.2 
முதிர்ந்தால் -- 37.1 
முதிரும் -- 42.3, 90.2 
முந்த -- 172.3, 173.1,3 
முந்தவே -- 36.6 
முந்தாநாள் -- 59.1 
முந்தி -- 78.2, 125.1 
முந்தின -- 88.5 
முந்நீர் -- 37.3, 43.1 
முப்பாலும் -- 60.1 
முப்பான்மை -- 4.3 
மும்மாரி -- 32.1 
மும்மாரியும் -- 30.3 
முரலும் -- 46.5 
முருகன் -- 114.5 
முல்லை -- 44.1 
முலை -- 18.2, 104.1, 128.6 
முலைகள் -- 130.6 
முலையில் -- 42.8,8 
முலையும் -- 133.5 
முலையை -- 132.8 
முழங்குமாறும் -- 40.2 
முழம் -- 168.1 
முழுது -- 4.6 
முழுதும் -- 36.8, 122.1, 125.2 
முழுப் -- 89.7 
முள் -- 42.4 
முளைக்கு -- 122.1 
முளைத்தாலும் -- 67.4 
முளைத்தே -- 136.4 
முற்றும் -- 50.2, 73.4, 137.1, 148.1 
முறித்தாய் -- 117.3 
முறுக்கு -- 10.1 
முறுக -- 137.1 
முறுகி -- 138.1 
முறும் -- 17.3 
முறை -- 37.4 
முறையிட்டது -- 152.1 
முறையிட்டாளே -- 84.4 
முறையிட -- 42.3 
முறையினில் -- 48.7 
முறையோ -- 118.5 
முன் -- 5.1, 70.3, 73.3, 90.5, 91.1, 102.4, 107.3, 111.1, 117.3, 132.1, 133.7, 149.4, 163.3 
முன்பு -- 137.1, 167.4 
முன்றில் -- 19.2, 47.1 
முன்னம் -- 69.1 
முன்னி -- 42.8 
முன்னிடில் -- 3.8 
முன்னே -- 32.4, 139.8 
முனையால் -- 115.7 
மூக்கன் -- 50.3 
மூக்கி -- 126.3, 133.4 
மூக்கிலே -- 56.3 
மூக்கு -- 150.2 
மூங்கில்சம்பா -- 108.2 
மூச்சு -- 54.2 
மூஞ்சி -- 150.2 
மூடக் -- 17.2 
மூடும் -- 19.1 
மூத்தபள்ளி -- 13.8, 54.1, 55.1, 91.2, 95.1, 102.3, 107.1 
மூத்தவன் -- 96.2 
மூதலிக்கிறாய் -- 100.1 
மூதலியடி -- 152.2 
மூப்படியானும் -- 60.1 
மூப்பு -- 173.2 
மூப்புச்சொம் -- 152.2 
மூர்த்தி -- 167.4 
மூவகை -- 4.4, 29.1 
மூவான் -- 146.2 
மூவிக்கு -- 133.4 
மூளி -- 157.2 
மூன்று -- 59.3 
மூன்றும் -- 125.2 
மெத்த -- 113.3 
மெத்தவும் -- 88.7 
மெய் -- 4.1,4, 7.3, 109.8 
மெய்கொள்ளாதவர் -- 15.6 
மெய்தான் -- 56.4 
மெல்ல -- 43.4, 54.6 
மெள்ள -- 26.2, 120.2, 133.6 
மெள்ளச் -- 54.3 
மென்மேலும் -- 135.2 
மேக -- 128.6 
மேகம் -- 51.1 
மேட்டில் -- 130.4 
மேடும் -- 75.3 
மேடை -- 17.1 
மேடைகள் -- 20.1 
மேதி -- 23.3 
மேய்ந்து -- 23.3, 37.3 
மேல் -- 71.2, 82.1, 94.2, 106.1, 118.5 
மேல்வரத்து -- 59.2 
மேல -- 131.4 
மேலான -- 113.3 
மேலே -- 90.3 
மேவி -- 38.3 
மேவு -- 29.4 
மேவும் -- 20.3, 175.1 
மேழி -- 66.2, 73.3 
மேழை -- 109.1 
மேன்மேல் -- 136.1 
மேனி -- 118.1 
மேனிக்கு -- 87.3 
மை -- 15.7, 46.3, 76.1 
மொட்டையன் -- 134.5 
மொண்டி -- 133.3 
மொண்டிப் -- 147.1 
மொண்ணை -- 53.6 
மொழி -- 91.3 
மொழியுடன் -- 42.5 
மொழியை -- 27.4 
மோட்டு -- 40.6, 115.3 
மோழை -- 86.3 
மோனைக்கட்டுடனே -- 89.7 
யார் -- 55.4, 58.2 
யாள -- 35.2 
யானை -- 117.1 
யோகி -- 162.1 
ராசியம் -- 95.1 
ராமரான -- 110.1 
ராமானுச -- 28.2 
ராவணன் -- 111.2 
ராவும் -- 20.2 
ரெண்டாய் -- 6.2 
ரெண்டு -- 150.7 
ரெண்டை -- 128.5 
வக்கணை -- 62.3 
வகிர்ந்த -- 6.2 
வகுத்து -- 4.6, 125.7 
வகுந்து -- 48.5 
வகுப்பும் -- 6.2 
வகை -- 66.2,2,3, 107.4, 110.6, 111.7, 137.2, 145.1, 160.2 
வகைக்கு -- 70.1, 143.1 
வகையில் -- 142.2 
வகை--தனிலே -- 145.2 
வங்க -- 20.4 
வங்கமே -- 49.3,3 
வசம் -- 160.2 
வஞ்சகமும் -- 150.8 
வஞ்சி -- 8.7, 128.7 
வட்டத்தில் -- 46.2 
வட்டமாம் -- 92.13 
வட்டமும் -- 92.10 
வட்டவட்டங்களாய் -- 125.4 
வட்டில் -- 57.3 
வட்டிலுக்குள் -- 100.4 
வட -- 8.6, 111.4 
வடக்கு -- 33.2 
வடக்கே -- 98.2 
வடகரை -- 17.4, 21.4, 25.4, 98.1 
வடகு -- 92.12 
வடம் -- 74.2,2 
வடம்பூட்டி -- 11.6 
வடமலேந்த்ரன் -- 14.2 
வடமலேந்திரன் -- 38.7, 139.5 
வடமலையப்பர் -- 72.2 
வடிக்கும் -- 129.5 
வடிவத்து -- 66.1 
வடிவழக -- 10.8, 15.8, 64.2, 115.6 
வடிவழகர் -- 76.1, 82.6, 100.4, 118.7 
வடு -- 95.4 
வடுப்படா -- 118.1 
வடுப்படுமோ -- 118.1 
வண்டலிட்டு -- 19.3 
வண்ண -- 10.2 
வண்ணம் -- 37.2 
வண்ணனார் -- 28.1 
வணங்கி -- 136.3 
வதைக்கும் -- 50.5 
வந்த -- 34.1, 93.4, 97.2, 98.1, 104.4, 111.3 
வந்தார் -- 53.8 
வந்தால் -- 32.1, 95.4, 153.4, 156.1, 160.2 
வந்தாலும் -- 156.3 
வந்தாள் -- 156.2 
வந்தாளே -- 97.4 
வந்தான் -- 64.4, 155.4 
வந்தானே -- 52.4, 91.4 
வந்தித்து -- 125.5 
வந்து -- 5.4, 10.8, 78.2, 81.4, 115.6 
வந்துதீரும் -- 95.4 
வந்துற்றாளே -- 116.4 
வந்தேன் -- 13.4, 103.2 
வந்தேனோ -- 154.2,4, 155.1 
வம்பி -- 126.2 
வம்புச்சண்டையை -- 134.8 
வயல் -- 75.3, 76.1, 80.2, 83.7, 89.6, 110.5, 135.3 
வயலில் -- 51.6, 82.6, 84.1, 125.3, 137.2 
வயலிலே -- 111.8 
வயலும் -- 92.4 
வயலுள்ளே -- 128.3, 129.3, 130.2 
வயலுளே -- 131.3 
வயலுற்று -- 9.3, 91.4 
வயித்தி -- 114.4 
வயிற்று -- 134.4, 150.6 
வயிறு -- 104.2 
வயிறும் -- 53.1 
வர்க்கத்தில் -- 92.14 
வர்க்கமுடன் -- 107.4 
வர -- 35.1, 43.2, 116.4, 118.5 
வரத்தினை -- 86.1 
வரத்தும் -- 66.3 
வரம் -- 31.3 
வரம்பில் -- 129.6 
வரல் -- 41.4 
வரவர -- 90.1 
வராமல் -- 58.3 
வரால் -- 115.3 
வராலும் -- 51.5 
வரி -- 88.2 
வரிசை -- 107.2 
வரினும் -- 3.5, 12.1 
வரு -- 28.4, 143.1 
வருகையில் -- 4.7 
வரும் -- 15.4, 128.1,7, 134.2, 161.1 
வருவது -- 91.4, 95.4 
வருவாள் -- 95.1 
வருவான் -- 89.8 
வருவேன் -- 79.2 
வரை -- 40.1, 51.1 
வரைக்கும் -- 74.2 
வரையில் -- 38.4 
வரையின் -- 43.1 
வல் -- 70.4 
வல்ல -- 58.4 
வல்லாய் -- 117.1 
வல்லார் -- 110.8 
வல்லாளன் -- 118.2 
வல்லி -- 21.3 
வலம்கொண்டே -- 51.2 
வலம்செய்யார்--தம் -- 11.5 
வலி -- 1.5,5 
வலித்து -- 94.2 
வலிய -- 166.1 
வலுச்சலுகை -- 154.3 
வழக்கிட்டு -- 73.3, 155.1 
வழக்கு -- 166.1 
வழகிட்டு -- 154.4 
வழங்குமாறும் -- 40.2 
வழி -- 19.3, 74.1 
வழியே -- 94.2 
வழுத்தி -- 27.2 
வழுதடி -- 10.3 
வள்ளலாய் -- 40.1 
வளத்துடன் -- 29.2 
வளநாட்டு -- 27.2 
வளநாடும் -- 5.2 
வளம் -- 1.4,4, 16.1,2,3,4, 23.2, 30.3, 43.3, 140.1 
வளமை -- 17.4, 21.4, 25.4 
வளமையை -- 90.2 
வளர் -- 26.4 
வளர்க்க -- 122.2 
வளர்க்கும் -- 141.2 
வளர்ந்த -- 123.1 
வளை -- 35.5, 47.1 
வளைக்கை -- 110.3 
வளைத்து -- 122.2 
வளைமேழி -- 110.5 
வளைவான் -- 85.8 
வற்றா -- 51.3 
வன்பால் -- 11.1 
வன்மத்தை -- 104.3 
வன்னியடித்திட்டும் -- 92.6 
வனத்தில் -- 40.8 
வனத்தை -- 40.8 
வா -- 54.4, 95.1, 132.6 
வாக்குவாதம் -- 56.4 
வாகனமும் -- 170.1 
வாங்கி -- 110.2 
வாங்கிக்கொண்டார்கள் -- 73.3 
வாங்கியே -- 73.2 
வாச்சிக்கு -- 90.7 
வாசத்துளவோர் -- 1.2 
வாசவன் -- 92.2 
வாசனை -- 27.3 
வாஞ்சையினால் -- 97.1 
வாட்டமும் -- 129.6 
வாடை -- 17.4 
வாதுக்கே -- 83.1 
வாய் -- 12.3, 17.2, 33.2, 63.2, 82.4, 90.6, 99.2, 101.4, 150.3 
வாய்க்கால் -- 92.6 
வாய்க்கு -- 36.5, 54.6 
வாய்த்த -- 6.8, 8.8, 33.2, 54.5, 82.3, 107.4 
வாய்வைக்கும் -- 57.3 
வாய்வைத்தது -- 100.4 
வாய்--தனை -- 17.2 
வாயால் -- 151.6, 166.1 
வாயில் -- 6.3 
வாயின் -- 55.3 
வாயும் -- 53.4 
வார்த்த -- 101.3 
வார்த்தை -- 54.1, 61.3, 119.2, 173.3 
வார்த்தையும் -- 98.2 
வார்ந்து -- 48.8 
வார -- 50.8, 51.8 
வாரணம் -- 46.7,7 
வாரத்து -- 92.13 
வாரம் -- 22.2 
வாரமுடன் -- 97.2 
வாராதோ -- 172.3 
வாராய் -- 160.4, 161.3 
வாரி -- 57.4, 139.6, 169.1 
வாரிதி -- 20.4 
வாரீர் -- 111.8 
வாரும் -- 33.4 
வால் -- 82.3 
வாலான் -- 108.1 
வாலியை -- 165.4 
வாலும் -- 87.1 
வாழ்த்தி -- 33.4, 125.6, 174.4 
வாழ்த்தியே -- 29.2, 33.4 
வாழ்த்தினவர் -- 172.4 
வாழ்ந்தான் -- 89.6 
வாழ்ந்திருக்கலாம் -- 174.2 
வாழ -- 29.2 
வாழவே -- 28.3, 30.2 
வாழி -- 175.1,2,3,4 
வாழியவே -- 175.4 
வாழை -- 25.3, 46.6 
வாழைத்தண்டை -- 128.5 
வாழையாய் -- 13.4 
வாழையை -- 25.4 
வாள் -- 111.5 
வாளை -- 23.2, 51.3 
வான் -- 1.8, 22.2, 165.3 
வான -- 34.3, 40.1 
வானம் -- 19.1 
வானம்பாடி -- 35.6 
வானமே -- 38.8 
வானவர் -- 1.7 
வானுக்கும் -- 87.7 
விக்கல் -- 101.4 
விசைகொண்டு -- 50.1 
விட்ட -- 99.1, 149.2 
விட்டதில்லை -- 151.2 
விட்டான் -- 87.4, 122.1 
விட்டு -- 98.1, 115.1, 127.4, 133.7, 154.2 
விட்டுணுவான -- 15.3 
விட்டுப்போகத் -- 15.2 
விட்டே -- 165.1 
விட -- 138.6 
விடத்தலைப்பூநிறத்தான் -- 109.7 
விடிய -- 59.2 
விடுப்பார் -- 138.2 
விடுவிக்க -- 106.4 
விடைகொண்டு -- 78.1 
விடையம் -- 128.1 
விடையாட்டமும் -- 92.10 
விண் -- 21.2 
விண்ட -- 19.3 
விண்டான் -- 123.2 
விண்டிருக்கும் -- 23.3 
விண்ணப்பம் -- 96.1 
விண்ணில் -- 72.4 
வித்தார -- 4.1 
வித்து -- 4.8, 53.2, 66.2 
வித்தை -- 70.4 
விதத்தில் -- 109.8 
விதத்தோடு -- 3.6 
விதமோ -- 93.2 
விதி -- 98.4 
விதித்த -- 117.5 
விதித்தார் -- 113.4 
விதிவசம்--தன்னில் -- 71.2 
விதை -- 107.4, 108.4 
விதைகள் -- 121.2 
விதையும் -- 112.1, 148.2 
விமலையை -- 4.1 
விரித்த -- 17.1 
விரிந்த -- 129.7 
விரிந்திடும் -- 6.6 
விரிப்பார் -- 138.4 
விருதுக்கே -- 57.3, 73.3 
விருந்து -- 99.1 
விரும்பினேன் -- 92.16 
விரைய -- 32.4 
வில் -- 88.1 
வில்லடிபாட்டுக்கு -- 86.4 
வில்லாளர் -- 149.3 
வில்லூன்றி -- 69.3 
விலங்கும் -- 86.8 
விழி -- 128.5 
விழிக் -- 7.1 
விழிக்கு -- 6.5 
விழியுடன் -- 42.5 
விழுந்ததுக்கு -- 134.7 
விழுந்தமட்டிலே -- 132.7 
விழுந்தான் -- 85.4, 115.8 
விள்ளடா -- 65.4 
விளக்கெண்ணெயும் -- 36.6 
விளங்கவே -- 28.2, 30.4 
விளங்கிநின்றவாறேயோ -- 43.2 
விளங்கு -- 77.1 
விளித்தான் -- 121.1 
விளைத்த -- 117.7 
விளைந்தவாறு -- 137.1 
விளையவே -- 30.1 
விளையாடும் -- 19.2 
விளைவு -- 136.4 
விற்றார் -- 68.4 
விற்றான் -- 86.6 
வினை -- 98.4 
வீட்டார் -- 85.1 
வீட்டில் -- 156.3 
வீட்டினில் -- 85.2 
வீட்டு -- 93.2 
வீதி -- 23.1, 75.3 
வீதி--தொறும் -- 83.4 
வீம்புகள் -- 89.4 
வீர -- 2.7 
வீரபாண்டியபேரி -- 92.9 
வீரர் -- 131.2 
வீரனார் -- 53.8 
வீவியாட்டம் -- 157.3 
வீழ்ந்தான் -- 89.6 
வீழி -- 175.1 
வீறான -- 77.1 
வீறு -- 1.6, 52.4, 170.3 
வெகுமானத்துக்கு -- 87.5 
வெட்டி -- 106.4, 122.1 
வெட்டியான் -- 92.6 
வெட்டினார் -- 99.1 
வெட்டும் -- 32.4 
வெட்டுவேன் -- 11.4 
வெண் -- 8.2, 21.1, 22.1, 49.3, 82.3 
வெண்ணெய் -- 55.3 
வெண்ணெயும் -- 44.3 
வெதிரும் -- 42.1 
வெந்து -- 57.2 
வெம் -- 20.4, 132.1 
வெய்யோன் -- 19.3 
வெயில் -- 19.3 
வெயிலியும் -- 131.3 
வெருகன் -- 114.5 
வெவ் -- 44.2 
வெழுதி -- 126.2 
வெள் -- 42.4 
வெள்ளத்திலே -- 7.3 
வெள்ளத்து -- 41.2,3,4 
வெள்ளம் -- 22.2, 35.1, 48.8 
வெள்ளமும் -- 59.2 
வெள்ளாண்மை -- 15.5 
வெள்ளாண்மையிட்டேன் -- 68.1 
வெள்ளாமை -- 105.1 
வெள்ளானைக்கு -- 131.1 
வெள்ளூர் -- 131.3 
வெள்ளை -- 108.3 
வெள்ளைக்காளையும் -- 109.7 
வெளிபடு -- 4.7 
வெளிறுகின்றது -- 38.8 
வெளுத்த -- 53.3 
வெற்றி -- 6.5 
வெற்றிலையும் -- 6.3 
வெறியால் -- 106.2 
வெறியோ -- 117.6 
வெறும் -- 169.3 
வென்றல்லோவிடுவேன் -- 18.1 
வென்றி -- 47.3 
வேண்டியே -- 30.3 
வேண்டில் -- 87.8 
வேண்டும் -- 33.3, 36.4, 139.6 
வேணும் -- 106.4 
வேத -- 4.2 
வேதக்கோன் -- 83.3 
வேதம் -- 31.1, 131.2 
வேதியர்கள் -- 113.3 
வேம்பி -- 126.6 
வேய் -- 55.3 
வேரில் -- 40.6 
வேல் -- 41.2, 42.4,4,7, 68.3 
வேலாவலய -- 37.3 
வேலான் -- 114.4 
வேலி -- 122.2, 126.3 
வேலும் -- 111.5 
வேலை -- 24.2, 130.3 
வேலையில் -- 59.2, 85.8 
வேலையை -- 85.3 
வேழம் -- 18.1, 21.1, 132.1, 175.2 
வேள் -- 18.1 
வேளைக்கே -- 36.4 
வேறு -- 12.2, 53.7 
வேறே -- 125.3 
வேறொன்று -- 97.3 
வேறோ -- 47.3 
வைக்கவே -- 82.6 
வைக்கவேணும் -- 76.2 
வைக்கும் -- 15.4 
வைக்கோல் -- 110.4 
வைக்கோலை -- 138.7 
வைகுண்ட -- 131.2 
வைச்சுக்கொண்டு -- 63.2 
வைணவர்கள் -- 175.4 
வைணவரும் -- 28.3 
வைத்த -- 66.4, 125.5, 150.7 
வைத்தான் -- 57.3, 151.4 
வைத்தானில்லை -- 13.5 
வைத்திடீர் -- 88.8 
வைத்து -- 75.3, 91.4, 125.6 
வைத்துக்கொண்டு -- 61.2 
வைதவரை -- 172.4 
வைதால் -- 173.1 
வைதாலும் -- 56.4 
வைது -- 152.3 
வைய -- 166.2 
வையகத்து -- 172.4 
வையவே -- 166.3 
வையும் -- 33.2, 56.4, 89.8 
வைவேன் -- 173.1 
னைஞ்சுகு -- 89.2 

