குமரகுருபரரின் காசிக் கலம்பகம் சொல்லடைவு

அ -- 1.60,66, 7.3, 15.2, 23.2, 27.3, 31.4, 43.1, 48.1, 57.29,39, 75.4, 84.1 
அக்கணத்தில் -- 74.1 
அகண்டம் -- 79.1 
அகத்தே -- 20.2 
அகம் -- 28.1, 31.4 
அகமே -- 32.1 
அகல் -- 37.9, 44.4, 57.39 
அகழியா -- 96.7 
அகன்று -- 51.3 
அகில -- 72.1 
அகிலாண்டமாய் -- 79.1 
அகிலேசர் -- 3.1, 11.1, 33.1, 36.1, 63.2, 91.1, 94.1 
அகிலேசர்க்கு -- 2.1 
அகிலேசர்க்கே -- 90.4 
அகிலேசரே -- 6.1, 16.2, 96.8 
அகிலேசனே -- 78.4 
அகிலேசா -- 79.1 
அங்கமே -- 29.2,2 
அங்கு -- 16.1 
அச்சமயம் -- 99.2 
அசும்பு -- 80.3 
அஞ்ச -- 75.3,4 
அஞ்சல் -- 59.1 
அஞ்சலிசெய் -- 59.4 
அஞ்சவைத்தார் -- 75.2 
அஞ்சனத்தை -- 75.1 
அஞ்சாது -- 14.1 
அஞ்சி -- 59.1, 88.1 
அஞ்சு -- 31.4 
அஞ்சும் -- 59.2 
அடங்கலும் -- 1.53 
அடங்கா -- 57.19, 97.3 
அடங்காத -- 51.4 
அடி -- 4.7, 34.2, 37.7,40, 38.2, 57.38, 59.3, 88.2,3, 91.3, 94.4 
அடிக்கு -- 59.1,2,4, 88.1 
அடிக்கே -- 3.2 
அடிகட்கு -- 28.2, 71.4 
அடிகள் -- 1.18,57,69, 14.1 
அடித்து -- 72.3 
அடியவரே -- 1.57 
அடியார் -- 11.1 
அடியார்க்கு -- 1.18 
அடியார்கு -- 11.2 
அடியேமும் -- 1.20 
அடு -- 4.23 
அடுக்கிய -- 72.4 
அடுகை -- 72.4 
அடுத்த -- 7.3, 100.29 
அடுத்தது -- 23.2, 93.3 
அடுப்பில் -- 57.16 
அடைக்கும் -- 45.4 
அடைதியால் -- 66.3 
அடைந்தவர்க்கு -- 83.4 
அடைந்தேம் -- 88.2 
அடைபவர்க்கு -- 40.1 
அடையாமல் -- 72.8 
அடையாளம் -- 2.2 
அடைவடைவு -- 72.4 
அடைவிப்பனே -- 72.8 
அண்ட -- 72.3,6, 78.3 
அண்டம் -- 36.3 
அண்டாரே -- 94.3 
அண்ணல் -- 70.4 
அணங்கு -- 68.3 
அணங்கே -- 42.1 
அணி -- 73.2, 96.6 
அணிக்கும் -- 90.2 
அணிந்த -- 33.1 
அணிந்தனை -- 1.46 
அணியான -- 1.1 
அணியும் -- 93.1 
அணியே -- 28.3 
அணிவது -- 1.15 
அணுதிரேல் -- 73.2 
அணை -- 99.1 
அணைத்த -- 63.2 
அணைத்தாள் -- 46.3 
அணைத்து -- 37.32, 98.4 
அணைது -- 4.28 
அணைய -- 99.1 
அத் -- 57.41 
அத்தனையும் -- 72.4 
அத்திக்கும் -- 81.2 
அத்தில் -- 56.3 
அத்தை -- 56.4 
அதலமும் -- 72.6 
அதள் -- 4.21 
அதற்கெலாம் -- 62.4 
அதனால் -- 93.3, 100.22 
அதிகம் -- 39.6 
அதில் -- 41.3 
அது -- 1.28,29, 12.2, 39.6,8 
அதுகிடக்க -- 39.7 
அதே -- 89.4 
அந்தோ -- 74.2 
அப்பால் -- 81.2 
அப்பாலும் -- 33.5 
அப்புறம் -- 16.4 
அப்பொழுதிலே -- 39.7 
அப்போது -- 54.4 
அம் -- 1.69, 28.4, 37.39, 51.5, 52.1, 63.2, 74.1, 100.22 
அம்பரமே -- 32.3,4 
அம்பலத்து -- 65.3 
அம்பும் -- 82.2 
அம்ம -- 57.7 
அம்மனை -- 34.1 
அம்மானை -- 33.2,4,5 
அமர் -- 37.15 
அமர்க்களம் -- 95.4 
அமர்செய்து -- 1.40 
அமர -- 1.39 
அமரர் -- 1.5, 47.4 
அமரும் -- 28.3 
அமிர்த -- 64.1 
அமிர்தம் -- 1.4,68, 69.2 
அமிர்தமாம் -- 69.1 
அமிர்தா -- 52.2, 75.3 
அமிர்து -- 1.39, 4.11, 69.1, 84.2 
அமிர்தும் -- 1.3 
அமுதம் -- 1.64, 38.2 
அமுதினை -- 37.38 
அமுது -- 57.1, 84.1 
அமைத்து -- 1.33 
அமைந்தன -- 4.22 
அயர்தரப் -- 37.21 
அரசன் -- 44.2 
அரசாட்சியும் -- 23.3 
அரசு -- 14.1, 57.36 
அரசோடும் -- 68.3 
அரவு -- 4.9, 74.4, 75.4 
அரற்றும் -- 80.1 
அரி -- 50.3 
அரிது -- 17.2, 49.4 
அரிதே -- 40.4 
அரிய -- 1.19, 12.3, 45.3 
அரியதொரு -- 1.26 
அரிவை -- 97.7 
அரிவோம் -- 44.4 
அரு -- 1.43 
அருகு -- 80.1, 92.2 
அருந்தில் -- 39.7 
அரும் -- 1.19,32, 29.1, 57.14, 89.2 
அரும்பிலை -- 30.4 
அரும்பு -- 29.1 
அரும்பும் -- 74.3 
அருமையின் -- 1.27 
அருவி -- 4.18, 45.1 
அருள் -- 1.22,50,71, 14.1, 22.2, 42.1, 79.4, 82.1, 84.4, 85.2, 97.8 
அருள்செய்வார் -- 98.1 
அருள்வார் -- 21.1 
அருளால் -- 26.3 
அரை -- 73.2 
அல் -- 19.3, 48.3, 68.3, 82.3 
அல்லா -- 82.3 
அல்லாது -- 40.4 
அல்லால் -- 8.2 
அல -- 1.28 
அலகு -- 1.49 
அலகு_இல் -- 1.44,53 
அலது -- 1.32, 62.2, 82.2 
அலமரும் -- 57.21 
அலர் -- 73.1 
அலரும் -- 31.2 
அலவன் -- 45.4 
அலவாம் -- 72.4 
அலள் -- 93.4 
அலற -- 57.17 
அலன் -- 1.29 
அலனே -- 57.6 
அலைக்கின்றான் -- 82.3 
அலைத்து -- 57.19 
அலைப்ப -- 57.9 
அவ் -- 27.2, 91.3 
அவ்வளவோ -- 36.2 
அவர் -- 1.14,15, 2.2, 29.2, 42.4, 62.8, 99.3 
அவர்க்கு -- 29.4, 62.3 
அவரவர்தம் -- 1.23 
அவள் -- 1.29, 96.1 
அவன் -- 1.29,30, 44.3 
அவி -- 4.30, 8.1, 13.4 
அவிமுத்த -- 39.2, 98.4, 99.4 
அவிமுத்தத்தானை -- 43.4 
அவிமுத்தத்திலே -- 48.3, 68.4 
அவிமுத்தத்து -- 38.4, 55.1 
அவிமுத்தம் -- 32.1, 53.1, 89.4 
அவிமுத்தமா -- 34.1 
அவிமுத்தமும் -- 76.3 
அவிமுத்தமே -- 70.4 
அவிமுத்தர் -- 52.2 
அவிமுத்தரே -- 86.4 
அவிமுத்தனாரே -- 80.4 
அவிமுத்த_வாண -- 24.3, 61.3 
அவிமுத்த_வாணரே -- 65.4 
அவிமுத்தா -- 79.2 
அவிழ் -- 4.17,29, 36.1, 50.2, 69.5 
அவிழ்க்கும் -- 31.2 
அவிழ்ந்து -- 96.6 
அவை -- 37.27 
அவைகளின் -- 1.29 
அழகிய -- 4.32 
அழகு -- 28.3, 37.17, 41.4, 42.1, 73.3 
அழல் -- 1.45, 57.37 
அழலால் -- 33.2,3 
அழிந்த -- 57.24 
அழு -- 57.20 
அழுக்கறுப்ப -- 37.31 
அழுத -- 12.2 
அழைக்கின் -- 99.2 
அள்ளல் -- 41.4 
அளகத்தின் -- 99.1 
அளவிடல் -- 1.26 
அளவில -- 1.8 
அளவினில் -- 1.26 
அளவுமா--கொல் -- 19.3 
அளவையின் -- 1.25 
அளித்தல் -- 32.3 
அளித்தனன் -- 100.22 
அளித்தனை -- 1.51 
அளித்தார் -- 3.1 
அளிப்பது -- 1.18 
அளியார் -- 97.8 
அற்புதமே -- 1.60 
அற -- 1.57, 4.1, 23.1, 99.1 
அறங்களும் -- 89.1 
அறம் -- 39.5 
அறமும் -- 18.1, 41.3 
அறமே -- 19.1 
அறல் -- 73.2 
அறிகிலேம் -- 35.2 
அறிபவர் -- 1.28,31 
அறியா -- 57.9 
அறியாது -- 57.15 
அறியேன் -- 9.4 
அறிவர் -- 39.7 
அறிவழிந்து -- 80.2 
அறிவினுள் -- 1.31 
அறிவு -- 1.31,32 
அறிவுறும் -- 1.31 
அறுக்கும் -- 37.15 
அறை -- 46.1 
அறையாய் -- 92.2 
அன்பர் -- 28.1 
அன்பர்க்கே -- 36.1 
அன்பர்--தம் -- 39.6 
அன்றால் -- 17.2 
அன்றி -- 81.2 
அன்ன -- 37.1,2,3, 79.4, 100.3,4 
அன்னம் -- 52.2 
அனங்கன் -- 82.4 
அனத்துக்கும் -- 75.2 
அனத்தோடு -- 97.7 
அனந்த -- 41.1 
அனம் -- 92.3, 98.4 
அனமே -- 92.3, 97.2 
அனமொடு -- 4.27 
அனல் -- 39.5, 49.4 
அனுபவத்தில் -- 39.4 
அனைத்தினும் -- 39.5 
அனையாய் -- 34.2 
ஆ -- 10.2, 84.4 
ஆக்கி -- 36.3 
ஆக்கினோம் -- 36.4 
ஆக்கும் -- 12.2 
ஆகத்து -- 63.2 
ஆகம் -- 3.1, 32.1, 53.1 
ஆகமே -- 89.3 
ஆகி -- 36.2, 57.8 
ஆங்கு -- 1.61, 100.2,22 
ஆங்குத் -- 57.23 
ஆசை -- 16.3 
ஆட்கொண்ட -- 35.2 
ஆட்கொள -- 28.3 
ஆட்டு -- 65.4 
ஆட -- 1.10, 16.4, 30.2, 74.4 
ஆடக -- 68.3 
ஆடகம் -- 36.2 
ஆடல்செய்திடும் -- 84.4 
ஆடிய -- 74.4 
ஆடினும் -- 16.4 
ஆடு -- 71.3, 85.2 
ஆடுக -- 51.4,5 
ஆடும் -- 15.2, 21.2, 27.1, 60.1, 71.2, 72.7, 75.4, 85.3 
ஆடுவீர் -- 15.2, 71.2,4, 85.4 
ஆடை -- 1.1 
ஆண்ட -- 48.2,3, 79.2,2 
ஆண்டகையார் -- 41.4 
ஆண்டு -- 48.1,4 
ஆண்மை -- 95.3 
ஆணொடு -- 1.33 
ஆதி -- 48.3 
ஆதியார் -- 39.7 
ஆம் -- 7.2, 54.2, 61.2, 80.2, 90.4, 95.3, 98.2 
ஆம்பி -- 57.15 
ஆமாகில் -- 33.3 
ஆமோ -- 55.1,2 
ஆயினான் -- 67.2 
ஆயினேம் -- 21.4 
ஆயினை -- 1.52,52 
ஆர் -- 5.1,2, 8.4, 13.1, 14.2, 18.2, 19.3, 22.2, 40.3, 70.4 
ஆர்க்கும் -- 14.1, 37.18 
ஆர்த்து -- 37.12 
ஆர்த்துநின்று -- 75.4 
ஆலயம் -- 29.2 
ஆலயமே -- 28.2 
ஆவது -- 86.2 
ஆவதும் -- 19.1,2 
ஆவி -- 5.2, 60.3, 70.1, 93.2 
ஆழியும் -- 21.3 
ஆள் -- 37.15 
ஆளும் -- 58.1 
ஆற்றாது -- 100.6 
ஆறு -- 1.46, 57.19 
ஆறே -- 50.4, 60.4 
ஆன் -- 96.5 
ஆன -- 79.1 
ஆனதால் -- 67.1, 70.3 
ஆனந்த -- 1.18, 7.4, 21.1, 38.2, 84.4, 85.1,1,2, 97.8 
ஆனந்தம் -- 85.2 
ஆனந்தவன -- 30.3 
ஆனந்தவனத்தில் -- 44.1 
ஆனந்தவனத்து -- 45.2, 47.3 
ஆனந்தவனத்தே -- 71.3 
ஆனார் -- 53.2, 56.3 
ஆனால் -- 33.5 
இ -- 1.59, 7.2, 8.2, 9.4, 15.4, 19.2, 37.11, 46.3, 72.8, 80.2, 85.3 
இங்கு -- 14.2, 23.2, 49.4, 76.2, 96.3 
இச்சையார் -- 39.6 
இசை -- 50.1, 57.6,38, 58.4 
இசைகு -- 4.12 
இசைந்தன -- 4.4 
இசைப் -- 100.28 
இசைப்பதும் -- 1.60 
இசையாமே -- 1.56 
இட்டு -- 2.2, 96.6 
இட -- 1.3, 96.1 
இடக்கண்ணும் -- 27.2 
இடக்கையின் -- 37.32 
இடத்தினை -- 1.48 
இடப்பாகர் -- 44.1, 49.2 
இடப்பாகனை -- 59.2 
இடப்பாலும் -- 47.2 
இடம் -- 4.1, 57.11, 64.2, 84.3,4, 98.2, 100.2 
இடமாகுமோ -- 96.4 
இடமே -- 97.2 
இடியலின் -- 4.8 
இடு -- 1.17, 4.3 
இடும் -- 23.3 
இடை -- 46.2 
இடையவளோடு -- 38.4 
இணை -- 4.7 
இதயத்தும் -- 7.4 
இதயம் -- 68.1 
இதழ் -- 37.5, 58.3, 64.1 
இதழி -- 9.2, 54.4, 63.3, 93.3, 97.8 
இதழியின் -- 4.17 
இதாமே -- 41.4 
இது -- 1.27, 9.3, 66.2 
இதை -- 46.4 
இந்த -- 71.2 
இந்திர -- 23.3, 100.26 
இப் -- 26.1 
இமையோர்க்கு -- 36.3 
இரக்கின்றவாறு -- 18.4 
இரங்கலை -- 66.2 
இரண்டில் -- 27.2 
இரண்டு -- 50.4, 53.1,2, 63.1 
இரண்டும் -- 50.3 
இரந்த -- 90.1 
இரவி -- 80.3 
இராநின்றனர் -- 20.3 
இராமல் -- 10.4 
இரு -- 4.11, 25.1, 41.3, 44.3, 45.1, 57.42 
இருக்க -- 100.30 
இருக்கு -- 24.4 
இருக்கும் -- 1.64, 38.2,3,4, 47.1,1,2,2,3,4, 53.4 
இருண்ட -- 6.3 
இருண்டு -- 62.1 
இருத்தி -- 37.32 
இருத்திக் -- 1.65 
இருத்திவைத்தும் -- 96.2 
இருந்த -- 38.4, 60.3, 62.5 
இருந்தது -- 90.3 
இருந்தவா -- 19.4 
இருந்தன -- 4.6 
இருந்தார் -- 34.2, 45.2 
இருந்து -- 48.4 
இருந்தோனே -- 7.4 
இருநிதி -- 57.43 
இருப்ப -- 63.3 
இருப்பதுவே -- 24.4 
இருப்பார் -- 8.1 
இருப்பாரை -- 47.3 
இருப்பு -- 14.1, 36.3 
இருப்பை -- 36.1 
இரும் -- 77.4 
இருமையும் -- 57.41 
இருவர் -- 58.4 
இருவருக்கும் -- 35.4 
இருவரும் -- 4.5 
இருள் -- 1.50 
இருளும் -- 99.1 
இரைக்க -- 99.4 
இரையா -- 1.55 
இல் -- 19.2, 57.13, 68.1, 89.1 
இல்லாளே -- 18.1 
இல்லை -- 82.2,2, 89.1 
இல்லையால் -- 62.2 
இல்லையே -- 17.4, 39.8, 59.4, 88.4 
இல்வாழ்வை -- 40.1 
இலக்கு -- 1.59, 78.2 
இலங்க -- 37.13 
இலது -- 1.25 
இலம்பாடு -- 57.9 
இலா -- 7.1 
இலை -- 22.3, 60.1, 81.3, 86.3, 87.2 
இலையோர் -- 89.1 
இவ் -- 91.4 
இவட்கு -- 45.2, 52.4 
இவர் -- 13.1, 94.2 
இவர்க்கு -- 32.1, 86.3 
இவர்க்கே -- 23.2 
இவள் -- 12.1, 14.2, 84.2, 96.2,3, 99.1 
இவளுக்கு -- 97.7 
இவன் -- 1.30 
இவை -- 72.4, 81.2 
இழந்தவர் -- 83.1 
இழிதரு -- 4.17 
இழியும் -- 97.5 
இழும் -- 57.1 
இழை -- 37.16,34, 46.3 
இழைக்கும் -- 37.14 
இள -- 4.31, 37.34, 45.3, 60.1 
இளம் -- 1.63, 12.3, 37.30,36, 65.2,3, 71.1 
இளைத்தனை -- 1.40 
இளைத்து -- 85.4 
இளைப்பர் -- 39.3 
இளைப்புற்று -- 4.6 
இற -- 37.20 
இறந்தனை -- 1.49 
இறும்பூது -- 1.71, 57.34 
இறும்பூதே -- 1.20 
இறுமுறும் -- 63.1 
இறை -- 3.1, 57.6 
இறைக்கு -- 6.3 
இறைச்சி -- 39.6 
இறைஞ்சாதார் -- 13.4 
இறைஞ்சீர் -- 34.2 
இறைஞ்சுதும் -- 15.4 
இறைஞ்சுவேம் -- 2.4 
இறையவள் -- 4.4 
இன் -- 1.3,67,71, 4.11, 26.3, 52.2, 57.1,2,38, 100.28 
இன்பத் -- 83.3 
இன்பு -- 90.4 
இன்று -- 6.1, 96.4 
இன்னம் -- 52.4 
இன -- 4.3 
இனங்கள் -- 96.5 
இனத்தொடு -- 98.4 
இனமே -- 97.4 
இனி -- 87.2 
ஈந்தார் -- 91.3,4 
ஈரம் -- 86.3 
ஈன்ற -- 44.1, 71.1 
ஈன்றவள் -- 28.4 
ஈன்றெடுத்த -- 32.2 
உகிர் -- 57.3 
உகுமேல் -- 54.3 
உங்கள் -- 3.4, 34.3 
உடம்பு -- 83.2 
உடல் -- 1.13,20, 16.3, 66.2, 81.1 
உடலும் -- 50.3 
உடன் -- 99.2 
உடு -- 4.25, 87.3 
உடுத்த -- 57.35, 93.1 
உடுப்பது -- 1.15 
உடுப்பதும் -- 17.2 
உடை -- 100.1 
உடைத்து -- 44.4 
உடைத்தே -- 1.71 
உடைதர -- 98.3 
உடைந்தது -- 96.5 
உடைந்திலை -- 30.3 
உடைந்து -- 27.3, 45.3, 76.3, 80.3 
உடைந்தும் -- 57.14 
உடைப்பன் -- 72.3 
உடைய -- 76.4, 96.8 
உடையார் -- 12.4, 42.4, 92.4 
உடையார்க்கே -- 92.4 
உடையாரே -- 99.4 
உடையாள் -- 2.1, 12.4 
உண் -- 69.2, 75.2 
உண்கண் -- 57.19 
உண்கணீர் -- 51.4 
உண்ட -- 84.1 
உண்டனை -- 1.54 
உண்டார் -- 52.3 
உண்டால் -- 84.2 
உண்டு -- 1.53, 37.17, 58.3, 62.3, 72.1, 89.1,3 
உண்டேல் -- 25.2 
உண்டோ -- 84.2 
உண்ண -- 57.13, 83.4 
உண்ணச் -- 1.68 
உண்மை -- 39.4 
உண -- 60.3 
உணங்கியும் -- 57.14 
உணர்கிலார் -- 39.3 
உணர்த்து -- 39.3 
உணர்த்துகேம் -- 39.4 
உணர்ந்திடீரே -- 71.4 
உணர்வதுவே -- 1.14 
உணராமே -- 9.3 
உணராய் -- 24.4 
உணராய்--கொல் -- 49.2 
உணரும் -- 39.4 
உணவு -- 4.8, 37.39 
உணும் -- 78.2 
உத்தமரை -- 54.3 
உதயத்தில் -- 4.10 
உதவலால் -- 69.2 
உதவிய -- 4.7,31 
உதிப்பார் -- 5.3 
உதியார் -- 5.4 
உதிரமும் -- 4.19 
உந்தக் -- 57.22 
உம்பர் -- 75.2 
உமக்கு -- 14.2, 71.2 
உமது -- 55.4, 93.3 
உமிழ் -- 4.26, 53.2 
உமிழ்தரு -- 100.7 
உமிழ்தரும் -- 4.9 
உமிழ்ந்திடுவன் -- 72.1 
உமை -- 61.4 
உய்ந்து -- 49.4 
உய்ய -- 5.3 
உயர்த்த -- 57.37 
உயிர் -- 10.1, 11.4, 54.3, 64.4, 72.8, 76.1, 78.2 
உயிர்க்கும் -- 80.4 
உயிர்கட்கும் -- 56.1 
உயிர்கள் -- 1.9 
உயிர்களின் -- 8.4 
உயிர்_அன்னாள் -- 26.3 
உயிரும் -- 50.3 
உரக -- 14.4, 94.2 
உரி -- 4.21, 28.1 
உரியார் -- 51.2 
உரிவை -- 1.42 
உரு -- 1.33,35, 8.3, 24.2 
உருக்கு -- 37.1 
உருகிலை -- 30.3 
உருகீர் -- 3.3 
உருகீரே -- 97.7 
உருகு -- 4.11, 76.4, 80.3, 92.4 
உருகும் -- 25.2 
உருவமா -- 9.1 
உருவமாய் -- 96.2 
உருவாய் -- 82.1 
உருவினை -- 1.26 
உருவும் -- 63.4 
உருவெடுத்து -- 37.9 
உரை -- 66.3 
உரைத்த -- 77.1 
உரைத்திடுவீர்களே -- 76.4 
உரைப்பார் -- 14.2 
உரையாத -- 1.11 
உரையாய் -- 25.2, 92.3 
உலகம் -- 37.33 
உலகு -- 1.51,62, 17.3, 71.1 
உலங்கும் -- 57.12 
உலந்தால் -- 34.3 
உலாம் -- 15.1 
உவட்டாத -- 83.3 
உவந்த -- 65.4 
உவர் -- 12.2 
உழக்கும் -- 12.1 
உழுது -- 12.1 
உள் -- 26.3, 43.2, 70.2 
உள்ள -- 20.4 
உள்ளபடி -- 41.3 
உள்ளம் -- 45.2 
உள்ளே -- 46.3 
உள -- 16.1, 28.2 
உளத்து -- 92.3 
உளத்தும் -- 77.1 
உளது -- 1.25 
உளம் -- 28.2, 61.2 
உளன் -- 1.29 
உளார் -- 62.1 
உறங்கா -- 97.6 
உறங்கும் -- 97.7 
உறு -- 1.8 
உறுப்பின் -- 1.35 
உறும் -- 1.9 
உறை -- 3.4, 77.2 
உறைப்பப் -- 57.1 
உனக்கு -- 30.4 
உனை -- 1.28, 88.2 
ஊசல் -- 51.4,5 
ஊசலாட்டு -- 37.21 
ஊட்டி -- 37.39 
ஊட்டும் -- 58.3 
ஊர்க்கும் -- 14.2 
ஊர்ந்து -- 76.1 
ஊர்வதும் -- 17.1 
ஊர -- 91.1 
ஊரும் -- 91.2,2 
ஊழி--தொறும் -- 8.3 
ஊற்ற -- 25.3 
ஊற்று -- 1.64 
ஊன் -- 83.3 
எ -- 23.2 
எகினத்து -- 37.8 
எங்கள் -- 16.2, 42.1 
எங்கும் -- 43.3 
எங்குமாகி -- 24.4 
எங்கே -- 8.1, 47.3 
எட்டும் -- 78.3 
எடுக்க -- 11.1 
எடுக்கும் -- 57.4 
எடுத்த -- 7.4 
எடுத்தனை -- 1.35 
எடுத்து -- 4.14, 10.4, 50.4, 100.10 
எண் -- 1.35, 9.3, 24.1, 32.3, 47.3, 100.10 
எண்ணாள் -- 43.1 
எண்_கண்ணனும் -- 47.4 
எண்_நான்கு -- 41.3 
எதிர் -- 4.6 
எதிர்தரு -- 1.30 
எப்படி -- 34.4 
எம் -- 7.4, 15.3, 34.2, 35.2, 48.3, 60.3 
எம்பிரான் -- 1.15 
எமக்கு -- 32.3, 50.3, 91.4 
எமை -- 27.4 
எய் -- 26.2, 68.1 
எயில் -- 1.56 
எயிற்றிடை -- 30.1 
எயிற்று -- 14.4 
எயிறு -- 37.13 
எரி -- 11.3, 37.14 
எரித்தனை -- 1.41 
எரிமடுத்தாய் -- 1.56 
எரியிட்ட -- 15.3 
எரியினில் -- 25.1 
எரியொடு -- 4.15 
எல்லாம் -- 16.1, 21.1 
எல்லோமும் -- 71.4 
எலாம் -- 17.3 
எலி -- 57.16 
எவ் -- 1.14, 89.1 
எவ்வண்ணம் -- 2.4 
எவர் -- 1.28 
எவர்க்கும் -- 40.4 
எவன் -- 1.30 
எவை -- 39.8 
எழ -- 4.15,23,26 
எழு -- 80.1 
எழுத்தின் -- 1.11 
எழுத்து -- 9.3 
எழுத்துக்கு -- 1.13 
எழுத்தே -- 1.14 
எழுத -- 12.3 
எழுதரு -- 1.27 
எழுதரும் -- 89.2 
எழுதா -- 1.67 
எழுது -- 4.4, 89.2 
எழுந்து -- 100.13 
எழும் -- 4.10, 37.31 
எறி -- 61.1 
எறிதரு -- 4.2 
எறிந்த -- 1.63 
எறிந்தார் -- 1.57 
எறிந்து -- 40.3 
எறியும் -- 37.4 
என் -- 1.69, 7.2, 18.4, 26.3, 28.3, 35.4, 53.4, 54.2, 57.1, 58.3, 61.2, 62.6, 68.1,2, 69.2, 73.4, 76.2, 78.2, 80.2, 86.2,4, 90.1,3,4, 95.3 
என்பது -- 39.6, 49.2, 83.2, 86.1,2,3, 89.1 
என்பதும் -- 1.56 
என்பதே -- 89.4 
என்பிரேல் -- 23.2 
என்பு -- 1.15,20, 28.3, 89.4, 90.2 
என்போடு -- 83.2 
என்றதால் -- 86.3 
என்றவர் -- 83.1 
என்றவர்க்கு -- 20.1 
என்றன் -- 20.2 
என்றா -- 27.4 
என்றார் -- 41.3, 90.2 
என்றால் -- 1.59 
என்றாள் -- 9.2 
என்று -- 1.54,60, 3.3, 14.1,3, 15.4, 34.3, 61.4, 63.1, 71.4, 80.2, 83.2,3,4, 90.1, 92.1 
என்றும் -- 8.1 
என்ன -- 30.4, 37.18,23, 52.1, 73.1, 100.2 
என்னக் -- 73.3 
என்னா -- 41.2 
என்னே -- 50.3, 71.2, 82.4 
என -- 1.25,25,30,61, 4.3,5,11,13,22,25, 6.3, 9.4, 37.5, 53.3,4, 56.4, 57.33, 68.1, 80.3, 87.3, 88.1, 92.1, 93.4, 96.5, 99.2,4, 100.6,17 
எனக் -- 37.17 
எனத் -- 39.1 
எனப் -- 37.11,13 
எனல் -- 1.27 
எனவே -- 45.4 
எனாக் -- 98.3 
எனில் -- 1.28,57, 99.2 
எனும் -- 1.28,29, 15.2, 23.2, 37.27, 62.6,7 
எனை -- 49.3 
ஏ -- 72.1 
ஏக்கறுப்பத் -- 57.43 
ஏக்கறுப்பீர் -- 34.3 
ஏகுதற்கே -- 20.3 
ஏகுவது -- 49.4 
ஏடு -- 31.2, 36.1 
ஏத்து--மின் -- 100.30 
ஏதினால் -- 39.5 
ஏது -- 35.2,4 
ஏதுவாம் -- 19.2 
ஏந்திழையீரே -- 56.4 
ஏந்து -- 60.1 
ஏமாந்து -- 10.4 
ஏமாப்பர் -- 48.2 
ஏய் -- 89.1 
ஏல்வையில் -- 37.28 
ஏல்வையின் -- 57.21 
ஏழ் -- 29.2, 30.1, 57.6, 78.3, 96.8 
ஏழு -- 72.3 
ஏழும் -- 32.2, 37.33, 72.1 
ஏழுமாய் -- 72.3 
ஏழை_பங்கன் -- 40.1 
ஏற்றிடும் -- 89.3 
ஏற்று -- 17.1 
ஏறி -- 57.25 
ஏறு -- 100.9 
ஏறுண்டு -- 80.1 
ஏன் -- 33.4, 49.3 
ஐ -- 37.27 
ஐந்தும் -- 26.2 
ஐந்து_அவித்தவர் -- 77.1 
ஐம்புல -- 20.3 
ஐம்புலனை -- 1.34 
ஐயம் -- 18.3 
ஐயர் -- 29.3, 32.1, 62.3 
ஐயர்க்கு -- 89.4 
ஐயரே -- 55.1 
ஐயன் -- 1.22 
ஐவரும் -- 37.28 
ஒக்க -- 72.1 
ஒசியும் -- 53.1, 63.1 
ஒடிந்து -- 37.22 
ஒண் -- 1.11, 37.35, 70.2 
ஒத்த -- 1.13 
ஒத்தலால் -- 15.2 
ஒத்து -- 4.24, 71.4, 87.3 
ஒதுங்கிச் -- 57.16 
ஒர் -- 1.25,54, 39.4, 68.3, 70.2, 96.3, 98.1 
ஒரீஇச் -- 57.39 
ஒரு -- 1.59, 4.8,13, 20.1, 35.3, 57.32, 77.1, 87.2, 91.2, 99.2,3, 100.12 
ஒருங்கு -- 44.1 
ஒருத்தியை -- 96.2 
ஒருபாதி -- 39.1 
ஒருபாதியும் -- 39.1 
ஒருவர் -- 1.25, 87.4 
ஒருவருக்கு -- 40.4 
ஒருவரும் -- 1.32 
ஒருவன் -- 26.2, 84.3, 100.16 
ஒல்கி -- 26.4 
ஒலி -- 80.2 
ஒவ்வொர் -- 62.4 
ஒவ்வொருத்தர் -- 62.4 
ஒழிக -- 57.7 
ஒழித்தனை -- 1.45 
ஒழிந்த -- 26.4 
ஒழிந்தார் -- 83.3 
ஒழிப்பாய்க்குக் -- 1.53 
ஒழிய -- 50.3 
ஒழியும் -- 27.4 
ஒழுக்கின் -- 57.2 
ஒழுக -- 57.19 
ஒழுகு -- 37.17, 42.3, 66.3 
ஒழுகும் -- 24.2, 49.1,2, 57.2, 91.3, 93.1, 97.1,1 
ஒள் -- 42.3 
ஒளி -- 37.17,21, 66.3 
ஒளித்த -- 6.4, 43.1 
ஒளித்து -- 83.1 
ஒளிது -- 84.1 
ஒளிவிடு -- 4.13 
ஒற்றி -- 46.2 
ஒன்றாய்ப் -- 30.1 
ஒன்றில் -- 39.1 
ஒன்று -- 9.1,3, 22.3, 53.2, 57.5, 61.1, 62.2, 68.1,2,3,4, 78.1,1,1,1,1,2,3,4 
ஒன்றும் -- 1.52, 9.2,3 
ஒன்றுமே--கொலாம் -- 78.2 
ஒன்றே -- 16.3, 50.3 
ஒன்றையே -- 29.3 
ஒன்றோ -- 87.3 
ஓங்கு -- 2.1 
ஓசை -- 80.1 
ஓட்டினில் -- 17.1 
ஓட்டினையும் -- 36.4 
ஓட்டெடுப்பப் -- 75.2 
ஓடப் -- 72.6 
ஓடி -- 8.2, 14.3, 20.1, 83.1 
ஓடியோடிப் -- 30.3 
ஓடு -- 50.3, 81.1 
ஓடும் -- 75.1 
ஓதத் -- 9.3 
ஓதியோதி -- 39.3 
ஓதீர் -- 10.3 
ஓம்பினரால் -- 81.2 
ஓம்புக -- 41.3 
ஓயிலே -- 29.4 
ஓர் -- 1.14,35,56,58,60, 8.3, 25.2, 27.4, 29.4, 37.33, 39.8, 47.1, 58.4, 71.1, 84.3, 89.1, 90.3 
ஓர்கிலார் -- 65.2 
ஓலம் -- 6.3,3 
ஓலமிட்டு -- 24.4 
ஓலமிட -- 6.3, 72.7 
ககனம் -- 96.8 
கங்குல் -- 76.1 
கங்கை -- 3.2, 13.3, 37.26, 57.23, 66.3, 77.3, 96.7, 100.1 
கங்கையாள் -- 64.4 
கங்கையில் -- 37.4 
கங்கையே -- 16.1 
கஞ்ச -- 31.3, 59.3, 88.3 
கஞ்சம் -- 80.3, 88.2 
கஞ்சுகமே -- 28.1 
கடம் -- 51.2 
கடல் -- 1.1,9, 72.1, 75.1, 77.4, 96.7 
கடலா -- 77.4 
கடலில் -- 1.10 
கடலே -- 97.6 
கடலை -- 85.2 
கடலொடு -- 69.3 
கடவார் -- 62.3 
கடவுள் -- 1.5, 15.4, 27.1, 37.11, 57.22,25,37, 100.4,5 
கடவுளர் -- 4.1 
கடவேன்--கொல்லோ -- 38.3 
கடி -- 1.2, 38.3, 69.4, 100.19 
கடிகைப் -- 87.1 
கடு -- 1.70, 23.4, 52.3 
கடுக்கை -- 11.2, 40.2, 50.1, 52.4, 53.3 
கடுப்ப -- 100.9 
கடுவும் -- 100.20 
கடை -- 17.3, 30.1, 98.2 
கடைத்தலையில் -- 1.24 
கடையில் -- 2.2 
கண் -- 1.3,5,55, 8.1, 9.1, 26.4, 30.4, 32.4, 33.2,3, 37.15, 44.3, 45.1, 47.1, 49.1, 50.3, 65.1, 75.1 
கண்கள் -- 66.1, 97.6 
கண்களில் -- 1.66 
கண்டத்து -- 6.4, 48.3 
கண்டம் -- 62.1 
கண்டனே -- 61.4 
கண்டாரே -- 94.4 
கண்டால் -- 9.3 
கண்டிருந்தும் -- 43.2 
கண்டிலர்--கொல் -- 60.2 
கண்டிலள் -- 43.3 
கண்டிலன் -- 24.2 
கண்டு -- 2.4, 21.3, 57.15 
கண்டுகொண்டனன் -- 37.11 
கண்டுகொள்ளே -- 46.4 
கண்டும் -- 1.8, 24.2, 62.8 
கண்டே -- 8.4 
கண்ணற்கு -- 43.1 
கண்ணனும் -- 47.4, 72.5 
கண்ணி -- 43.2 
கண்ணில் -- 29.4, 46.2 
கண்ணின் -- 43.2 
கண்ணினாலும் -- 15.4 
கண்ணீரே -- 97.3 
கண்ணே -- 69.5 
கண்ணொடு -- 70.1 
கண்படுக்கும் -- 37.25 
கண்_உடையார் -- 49.4 
கண்_நுதல் -- 100.19 
கண்_நுதலார்க்கு -- 10.3 
கண்_நுதற்கு -- 73.4 
கணத்தொடும் -- 47.3 
கணை -- 1.58, 26.2, 45.1, 87.1 
கணைக்கு -- 60.3, 78.2, 89.3 
கணைகள் -- 68.1 
கதலித் -- 57.27 
கதி -- 40.1 
கதிர் -- 4.24, 99.1 
கதுவு -- 1.5,6 
கதையில் -- 44.3 
கபாலம் -- 62.2,4 
கம்பத்தின் -- 57.33 
கம்மியன் -- 1.5 
கமம் -- 37.20 
கமல -- 98.3 
கமலம் -- 37.5 
கமுகின் -- 37.20,22, 57.26, 95.1, 100.14 
கயல் -- 5.2, 22.2, 43.2, 98.2 
கயிறு -- 37.18 
கர்ணிகை -- 16.3 
கர -- 97.1,1 
கரத்தால் -- 58.3, 76.2 
கரத்தான் -- 31.3,4 
கரத்தில் -- 62.4 
கரத்து -- 62.2 
கரந்து -- 45.3 
கரமும் -- 47.1 
கரி -- 1.42, 4.21 
கரியது -- 39.8 
கரியின் -- 28.1 
கரு -- 99.1, 100.13 
கருக்கொள் -- 98.2 
கருகி -- 97.5 
கருகு -- 76.1 
கருணை -- 1.9, 20.1 
கருணைக்கொடி -- 98.2 
கருத்து -- 35.2 
கருத்துமாய் -- 70.1 
கருப்பு -- 7.1 
கரும் -- 59.2, 74.4, 76.1, 77.4 
கரும்பும் -- 74.2 
கரும்பை -- 74.1 
கரை -- 4.26, 57.23, 66.4, 73.4, 97.5 
கரைத்து -- 75.1, 77.4 
கரையில் -- 13.2, 98.3 
கரையும் -- 37.30 
கல் -- 36.3 
கல்லா -- 19.4 
கலச -- 64.4 
கலந்து -- 47.1 
கலந்தும் -- 1.34 
கலன் -- 27.1 
கலன்--கொல் -- 1.21 
கலை -- 31.3, 32.4, 33.1, 60.4, 66.4, 76.1 
கலைகள் -- 1.44, 11.2 
கலையும் -- 93.1 
கவர்ந்து -- 37.17, 76.1, 78.2 
கவரி -- 4.2 
கவற்சியினால் -- 62.6 
கவிகை -- 100.25 
கவிஞர்கள் -- 4.11 
கவிதை -- 35.2 
கழறுவீரே -- 73.4 
கழி -- 37.6 
கழியும் -- 27.1 
கழியே -- 97.6 
கழு -- 97.6 
கழுத்தின் -- 97.4 
கழுத்து -- 37.20,22 
கழுநீரே -- 26.4, 97.6 
கழை -- 46.4, 74.1, 80.1 
கழைச் -- 95.3 
கள் -- 12.1, 31.1, 97.3 
கள்வர் -- 20.3 
கள்வன் -- 43.1 
களங்கமாய் -- 60.4 
களங்கனி -- 61.4 
களதரை -- 23.4 
களிக்கும் -- 98.4 
களிப்பார் -- 83.3 
களியரேம் -- 39.2 
களிற்று -- 51.2 
களிறு -- 28.4 
களிறும் -- 37.30 
களைகண் -- 1.8, 57.21 
கற்பக -- 57.25 
கற்பம் -- 1.8 
கற்பம்--தோறும் -- 17.3 
கற்றை -- 17.3 
கறங்கு -- 100.6 
கறித்து -- 57.13 
கறை -- 6.4, 61.4 
கன்னி -- 57.35 
கனகம் -- 36.3 
கனத்த -- 98.4 
கனமே -- 97.2 
கனல் -- 6.4, 9.1, 27.3, 47.1 
கனி -- 57.28, 61.1,3 
கனிய -- 61.2 
கனியைப் -- 57.30 
கா -- 31.2, 97.3 
காக்க -- 45.3 
காசி -- 1.2, 5.1, 9.1, 10.3, 12.4, 14.1, 15.1, 17.3, 18.2, 19.4, 20.2, 21.1, 25.4, 26.1, 27.1, 28.4, 33.1, 35.2, 40.2, 41.4, 42.1, 46.1, 49.1, 50.2, 51.2, 54.3, 56.3, 57.35, 58.1, 59.3, 60.2, 62.2, 64.2, 66.4, 73.2, 74.3, 75.3, 77.4, 81.3, 82.1, 83.2, 84.4, 87.4, 88.3, 92.4, 93.4, 95.2, 96.8, 100.18 
காசிப் -- 72.7 
காசியிலே -- 22.2 
காசியுள் -- 69.4 
காசியே -- 16.2, 23.4, 29.4, 31.2, 67.2 
காசி_வாணா -- 37.26 
காட்சி -- 57.31 
காட்சித்து -- 37.18 
காட்டு -- 44.3 
காட்டும் -- 36.3 
காண் -- 33.2, 99.2 
காண்பார் -- 47.3 
காணத் -- 54.3 
காணாத் -- 37.9 
காணாது -- 57.21 
காணாமே -- 1.8 
காணியே -- 1.24 
காணும் -- 16.1,1 
காணுமே -- 15.4 
காத்து -- 20.4 
காதலித்து -- 23.4 
காது -- 35.2 
காந்தள் -- 37.3 
காந்தன் -- 5.2 
காம -- 25.1 
காமரு -- 1.66, 37.29 
காமனை -- 1.58, 15.4, 27.3 
காமாந்தகர் -- 10.3 
காய்த்து -- 37.19 
காய்ந்தது -- 27.3 
காய்ந்திடில் -- 15.4 
காயம் -- 60.4 
காயும் -- 27.4 
கார் -- 1.2 
கால் -- 37.7, 51.2, 100.6,13 
காற்றுக்கு -- 45.3 
கான்று -- 51.3 
கானகத்தே -- 85.1 
கானம் -- 78.2 
கிஞ்சுக -- 64.1 
கிஞ்சுகம் -- 37.8 
கிடக்கின்றாள் -- 9.3 
கிடந்த -- 37.26 
கிடந்தும் -- 30.1 
கிடைப்பது -- 83.4 
கிரி -- 4.21,31 
கிழத்தி -- 57.17 
கிழத்திக்கே -- 41.2 
கிழவ -- 37.10 
கிழவன் -- 57.32,43 
கிழித்து -- 44.4 
கிள்ளைக்கு -- 64.1 
கிளர் -- 91.1 
கிளர்ந்தன -- 4.18 
கிளவி -- 1.67 
கிளி -- 61.4 
கிளையும் -- 54.2 
கீழ் -- 34.2, 37.40 
கீற்று -- 33.1 
குங்கும -- 14.3, 25.1, 42.1 
குஞ்சித -- 37.40, 72.5 
குட -- 4.25 
குடங்கைக்கு -- 51.3, 57.18 
குடங்கையில் -- 57.18 
குடம் -- 57.32, 96.5 
குடமுழவு -- 99.4 
குடர்களும் -- 4.19 
குடவனும் -- 57.12 
குடிகொண்டு -- 53.1 
குடியிருக்கவும் -- 96.1 
குடியிருக்கும் -- 38.1 
குடியிருத்துகவே -- 37.40 
குடியில் -- 42.2 
குடில -- 72.6 
குடும்பம் -- 41.2 
குடுமி -- 1.6, 80.4, 96.8 
குடை -- 98.3 
குண்டல -- 35.1 
குண்டு -- 96.7 
குணம் -- 86.1 
கும்பம் -- 63.1 
குமுத -- 1.64 
குமைத்த -- 38.1 
குமைத்தனை -- 1.60 
குயில் -- 78.1 
குரம்பை -- 38.1 
குரம்பையில் -- 57.11 
குரல் -- 57.20 
குரவையிட்டு -- 37.12 
குருகீர் -- 3.3 
குருகீரே -- 97.7 
குருகுகள் -- 4.28 
குருகே -- 92.1 
குருகை -- 92.1 
குருதி -- 37.23, 100.7 
குரை -- 4.29, 57.23 
குரைத்த -- 77.3 
குல -- 4.21,31, 96.4 
குலக்கொடியை -- 44.2 
குலங்கள் -- 100.8 
குலம் -- 88.1 
குலவிய -- 4.27 
குலை -- 37.24, 57.28, 95.1, 100.14 
குலைத்த -- 60.2 
குலைந்திடும் -- 38.1 
குலைந்து -- 94.4 
குலைப்பன் -- 72.4 
குலையும் -- 59.1 
குவி -- 13.3 
குழகர் -- 42.2 
குழகற்கு -- 87.4 
குழல் -- 19.3, 24.3, 38.3, 76.3, 77.2, 78.1 
குழலீர் -- 12.1 
குழவி -- 1.66 
குழவியும் -- 37.29 
குழவியை -- 1.63 
குழாத்து -- 100.12 
குழாத்தொடும் -- 66.3 
குழை -- 51.3, 73.3, 74.2 
குழைக்கும் -- 73.1,2,3,4 
குழைத்த -- 60.1, 73.4, 80.1 
குழைத்தான் -- 74.1 
குழைந்தன -- 4.12 
குழைந்திட்டது -- 74.2 
குழைப்ப -- 73.3 
குழைய -- 1.37 
குளித்து -- 4.18 
குளிர் -- 1.2, 4.26, 74.2 
குறமகள் -- 42.2 
குறியும் -- 42.3,3,3,4 
குறு -- 15.3 
குறுநகையீர் -- 87.1 
குறும் -- 71.3 
குறை -- 11.4, 58.4 
குன்று -- 53.1 
குன்றும் -- 25.1 
கூட்டில் -- 11.3 
கூட்டுண்ணும் -- 58.4 
கூட்டுணும் -- 64.3 
கூட -- 64.3 
கூடாதேல் -- 85.3 
கூடி -- 21.4 
கூத்தரே -- 84.4 
கூத்தன் -- 100.11 
கூத்து -- 85.2 
கூந்தல் -- 68.3, 73.2 
கூற்றம் -- 1.60, 38.1, 76.1 
கூற்றமே -- 89.2,2 
கூற்றின் -- 1.59, 30.1 
கூற்று -- 59.1, 88.1 
கூற்றுக்கு -- 1.59 
கூற -- 7.3 
கூறாய் -- 92.1 
கூறிடுமே -- 3.4 
கூறீர் -- 12.2 
கூறீரே -- 87.4 
கூறும் -- 89.2 
கூறுவது -- 1.54 
கூறுவீரே -- 58.4 
கூன் -- 57.32 
கெடுவீர் -- 10.2 
கேயூரம் -- 91.1 
கேவலமே -- 81.4 
கேள்--மதி -- 57.5 
கை -- 1.4, 21.3, 42.3, 46.2, 52.3, 61.4, 100.10 
கைக்கு -- 3.3 
கைதை -- 96.6 
கைப்ப -- 100.21 
கையார் -- 13.2 
கையால் -- 96.6 
கையில் -- 44.3 
கையின் -- 37.35, 50.4 
கைவளையும் -- 93.2 
கைவிடும் -- 37.28 
கொங்கை -- 42.1, 65.2, 77.3 
கொங்கையூடு -- 46.3 
கொட்டி -- 48.2 
கொடி -- 57.25, 63.1 
கொடியில் -- 57.29 
கொடிற்றினள் -- 57.18 
கொடிறு -- 44.4 
கொடி_அன்னீர் -- 53.1 
கொடு -- 1.31, 4.3 
கொடுக்கக்கொடுக்க -- 11.3 
கொடுக்கும் -- 100.27 
கொடுத்திடும் -- 1.12 
கொடுத்து -- 41.1,3 
கொடுத்தே -- 84.1 
கொடுத்தேன் -- 46.2 
கொடுத்தோம் -- 36.2 
கொடுப்பர் -- 35.4 
கொடுப்பரேல் -- 35.4 
கொண்ட -- 1.1,2, 6.1, 24.1, 35.1,1, 75.3 
கொண்டல் -- 62.7, 72.5 
கொண்டிருந்து -- 86.2 
கொண்டு -- 6.2,4, 18.3, 35.2,2,3,3,4, 37.18, 57.32, 68.4, 84.3,4 
கொண்டும் -- 35.1 
கொத்து -- 71.3, 87.4 
கொப்புளிக்கும் -- 13.3 
கொம்பு_அன்னாளை -- 63.2 
கொம்பு_அன்னீர் -- 51.5 
கொம்பு_அனாய் -- 40.3 
கொம்பு_அனீர் -- 76.3 
கொய்து -- 11.2 
கொல்லுகின்றது -- 89.2 
கொல்வார் -- 40.4 
கொலை -- 1.54, 38.1, 76.1 
கொழு -- 4.30, 96.6 
கொழுத்த -- 21.2 
கொழுதி -- 12.1 
கொழுநர்--தம் -- 4.32 
கொழும் -- 95.1 
கொள் -- 1.17 
கொள்கை -- 62.8 
கொள்வான் -- 1.23 
கொள்ள -- 85.3 
கொள்ளை -- 64.3 
கொள்ளையிட்டு -- 20.3 
கொள்ளையிட -- 41.1 
கொள -- 1.70 
கொளப்பெறுவது -- 1.20 
கொளற்கு -- 40.4 
கொற்ற -- 4.32 
கொற்றியாரே -- 21.2 
கொன்ற -- 59.2 
கொன்றை -- 3.1, 25.3, 36.1, 55.3, 58.2, 65.3 
கொன்றையும் -- 37.1, 64.3 
கொன்றையே -- 29.3 
கோ -- 59.1, 94.4 
கோட்டின் -- 2.1 
கோட்டு -- 95.2 
கோடி -- 77.1 
கோடிப் -- 41.1 
கோடியின் -- 62.3 
கோடியும் -- 72.1 
கோடீரமும் -- 72.6 
கோதை -- 12.1, 69.5 
கோயில் -- 5.1, 77.2 
கோயிலா -- 76.4 
கோயிலே -- 29.4 
கோரம் -- 86.2 
கோல -- 24.3, 48.2 
கோலம் -- 6.1,2,4 
கோலமாய் -- 7.4 
கோலமும் -- 15.1, 21.3 
கோலமே -- 1.22, 24.2 
கோளமும் -- 72.6 
கோளமே -- 78.3 
சக்தி -- 39.1 
சகம் -- 32.2 
சங்கமும் -- 21.3 
சடை -- 1.4, 17.3, 100.4 
சடைமுடியார் -- 11.2 
சடையாய் -- 25.4 
சடையொடும் -- 71.3 
சடையோய் -- 37.14 
சமரின் -- 4.6 
சமீரகுமாரனே -- 62.8 
சய -- 4.3 
சரக்கறையை -- 41.1 
சரக்கோடு -- 97.1 
சரணமும் -- 72.5 
சரதை -- 4.16 
சரியோடு -- 97.1 
சாதனமும் -- 55.2 
சாம்பல் -- 57.15 
சாம்பற்கும் -- 81.2 
சாற்றிடும் -- 64.1 
சிகரம் -- 67.1 
சித்தமும் -- 76.4 
சித்திப்பது -- 81.3 
சிதலையும் -- 57.10 
சிதறு -- 4.30 
சிதறும் -- 37.24 
சிந்தித்து -- 63.3 
சிந்திப்பது -- 17.4 
சிரத்தும் -- 77.1 
சிரித்து -- 37.13 
சில் -- 37.16, 48.4, 100.21 
சில -- 4.27, 57.8,11 
சிலம்பியும் -- 57.10 
சிலம்பு -- 11.1 
சிலம்பு_அடியார் -- 58.2 
சிலர்க்கு -- 41.1 
சிலை -- 1.41, 4.5, 33.2,3, 46.4, 60.3, 95.4 
சிவந்த -- 11.1 
சிவந்து -- 62.1 
சிவபெருமான் -- 81.3 
சிவமாய் -- 48.4 
சிவ_கொழுந்தைப் -- 59.3 
சிற்றடியோம் -- 1.17 
சிறந்தே -- 57.44 
சிறப்ப -- 37.12 
சிறார் -- 57.17 
சிறு -- 1.3, 12.3, 48.4, 49.1, 57.11,17, 80.2 
சிறை -- 4.27, 25.3, 58.1, 64.3 
சிறைக் -- 37.7 
சின்னஇடைப்பாகா -- 79.3 
சின -- 30.1, 98.2 
சினையொடு -- 4.28 
சீறியாழ் -- 57.4 
சுகத்தை -- 92.1 
சுகம் -- 39.8 
சுகமே -- 28.1, 92.2 
சுட -- 57.20 
சுடர் -- 4.13 
சுடரோன் -- 100.15 
சுடலையில் -- 17.2 
சுமந்தன -- 4.14 
சுமந்து -- 53.1, 57.31, 63.1 
சுர -- 96.7, 98.3, 99.3 
சுரக்க -- 57.36 
சுரந்தனை -- 1.50 
சுரப்ப -- 57.40 
சுரபியும் -- 57.40 
சுரர் -- 4.29 
சுருட்டும் -- 99.3 
சுரும்பர் -- 25.3 
சுவட்டுக்கு -- 4.4 
சுவட்டை -- 14.3 
சுவடும் -- 12.3,4 
சுவை -- 1.67, 37.38 
சுழலும் -- 100.6 
சுழற்றி -- 72.2 
சுழித்து -- 37.4 
சுற்றமாக -- 17.2 
சுற்றிப் -- 14.3 
சூட்டு -- 37.8 
சூடி -- 65.3 
சூரல் -- 97.4 
சூல் -- 37.20 
சூல்கொண்ட -- 1.62 
சூலமும் -- 15.1 
சூழ் -- 37.26, 61.3 
செகுத்து -- 60.3 
செங்கமலம் -- 79.3 
செடி -- 1.17 
செந்துக்களே -- 48.4 
செந்தேன் -- 49.1 
செந்நா -- 100.24 
செம் -- 1.69, 37.7,8, 57.29, 72.5, 100.21,28 
செம்பொன் -- 38.1, 63.3 
செம்மல் -- 100.15 
செய் -- 1.5, 53.4, 65.2 
செய்கேன் -- 68.2, 76.2 
செய்திடினே -- 95.4 
செய்திருப்ப -- 18.1 
செய்திலர் -- 35.3 
செய்து -- 91.3 
செய்ய -- 44.4 
செய -- 75.1 
செயல் -- 5.2, 43.3, 66.2 
செயலாவது -- 22.3 
செயும் -- 8.4, 77.4 
செருகும் -- 25.3 
செருப்படிக்கும் -- 88.3 
செல் -- 18.2 
செல்வன் -- 100.19 
செல்வனார் -- 18.2 
செலவாய்விடின் -- 62.5 
செலும் -- 48.4 
செவ் -- 2.3, 63.4 
செவி -- 37.39, 57.20, 100.21,22 
செவிக்கு -- 1.69 
செவிக்கே -- 58.4 
செவியில் -- 99.2 
செவியும்தானே -- 44.4 
செழியன் -- 59.1 
செழும் -- 55.3 
செற்றனர் -- 33.2 
செற்றனரே -- 33.3 
செற்று -- 17.4 
சென்றிடும் -- 57.31, 83.2 
சென்று -- 3.4, 13.4, 57.23, 92.2,3 
சென்னி -- 37.10 
சேட்டு -- 65.2 
சேய் -- 12.3 
சேயை -- 71.1 
சேர் -- 24.3 
சேவடி -- 12.3 
சேவடிக்கு -- 94.3 
சேற்று -- 59.3, 88.3 
சேற்றைக் -- 77.3 
சொம்மனை -- 34.4 
சொரி -- 96.6 
சொரிவது -- 97.3 
சொல் -- 1.69, 19.1, 35.1, 82.4, 99.2 
சொல்கேன் -- 18.4 
சொல்லுவது -- 19.1 
சோதி -- 39.1 
சோலை -- 79.2 
சோறும் -- 96.6 
ஞாலம் -- 29.2 
தகுமே -- 54.4 
தகைமையை -- 1.30 
தசமுகத்து -- 100.16 
தசும்பு -- 80.3 
தசை -- 57.13 
தட்டை -- 4.8 
தட -- 4.17, 16.2, 37.35, 50.4, 69.3, 100.18 
தடம் -- 1.3, 4.26, 13.1, 20.2, 37.15, 49.1, 65.1, 95.2, 97.3 
தடம்_கண்ணி -- 22.2 
தடம்_கணாள் -- 5.2 
தடிந்த -- 37.29 
தடிந்தன -- 4.20 
தண் -- 9.2, 15.1, 35.1, 69.2, 73.1, 100.25 
தண்டலை -- 100.18 
தண்ணென் -- 29.3 
தணிந்தனை -- 1.46 
தணிப்ப -- 37.37 
தணியீரே -- 14.4 
தத்துவம் -- 39.3 
ததும்பு -- 23.4 
தந்த -- 64.2 
தந்தை -- 40.3 
தந்தையாய் -- 34.2 
தம் -- 34.1 
தம்மை -- 48.1 
தமர் -- 66.1 
தமர்கள் -- 1.15 
தமிழ் -- 1.51, 35.1, 100.24 
தமிழால் -- 21.2 
தமை -- 35.1 
தராநின்ற -- 20.2 
தரித்தனை -- 1.42 
தரித்திடும் -- 15.1 
தரித்து -- 15.2, 21.2 
தரியாது -- 45.1 
தரு -- 4.29, 29.2 
தரும் -- 29.3, 40.2, 42.3 
தருமருக்கு -- 29.3 
தருவது -- 29.3 
தருவதை -- 56.2 
தருவீர் -- 55.4 
தருவும் -- 57.40 
தரை -- 9.2 
தலங்கள் -- 16.2 
தலமே -- 19.2 
தலை -- 27.1, 57.26,31, 62.5,6, 81.1, 95.2 
தலைசிறந்தனை -- 1.49 
தலைசிறப்பக் -- 1.4 
தலைமடுத்து -- 57.16 
தலையில் -- 1.23 
தலையெடுப்ப -- 37.27 
தலைவியும் -- 1.62 
தவ -- 15.1, 21.3 
தவத்தால் -- 21.4 
தவம் -- 22.1, 53.4, 65.2 
தவர் -- 29.2 
தவரும் -- 1.19 
தவழ்வது -- 4.22 
தவழ்வனவும் -- 1.7 
தவழும் -- 97.2 
தழும்பு -- 100.30 
தழுவு -- 4.16 
தழை -- 46.2 
தழையின் -- 46.3 
தளர் -- 46.2 
தளர்ச்சியும் -- 37.37 
தறுகண் -- 44.2 
தன் -- 43.2, 46.2, 95.4, 96.3 
தன்னை -- 83.1 
தனம் -- 20.4 
தாக்கலும் -- 100.9 
தாக்கிச் -- 44.3 
தாக்கு -- 45.1 
தாகமும் -- 37.37 
தாங்கிய -- 57.18 
தாணு -- 16.2 
தாதாடிப் -- 53.3 
தாதாடும் -- 52.2 
தாது -- 52.1 
தாம் -- 8.4, 35.3, 56.3,4 
தாமத்தின் -- 53.3 
தாமதை -- 56.2 
தாமம் -- 55.3 
தாமோ -- 55.4 
தாயே -- 32.2 
தார் -- 9.2 
தாரும் -- 54.4 
தாரே -- 97.8 
தாள் -- 40.3, 71.3, 78.3 
தாறு -- 95.1 
தான் -- 83.1 
திக்கு -- 87.2, 90.2 
திங்கள் -- 60.3, 100.2 
திசைக்களிறும் -- 100.10 
திசைமுகனும் -- 1.16 
திசையினும் -- 24.1 
திசை--தொறும் -- 57.27, 100.8 
திரங்கினது -- 66.2 
திரண்டது -- 53.3,4 
திரம் -- 56.4 
திரள் -- 37.23, 53.2, 58.2, 63.3, 73.3, 100.7,8,16 
திரளொடு -- 2.3 
திரிகின்ற -- 84.1 
திரிவது -- 8.2 
திரிவதும் -- 17.1 
திரிவது--கொல் -- 1.24 
திரு -- 23.4, 29.4, 47.1,1, 58.4, 79.3 
திருக்கு -- 29.4 
திருக்கோயில் -- 34.1 
திருக்கோலம் -- 24.1 
திருகு -- 30.1 
திருந்தார்--கொல் -- 45.2 
திருநகர் -- 57.42 
திருநாடு -- 58.1 
திருநாமத்து -- 1.59 
திருநுதலில் -- 9.1 
திருமார்பில் -- 12.3 
திருமுகமோ -- 44.3 
திருவும் -- 23.3 
திருவை -- 1.21, 22.1, 38.3, 96.4 
திருவொடும் -- 57.44, 100.26 
திரை -- 1.4, 30.1, 37.4,23, 66.2, 77.3, 96.6, 100.1 
திரைகள் -- 99.3 
திளைக்கும் -- 99.3 
திளைத்த -- 98.2 
திளைத்தனை -- 1.38 
திளைத்து -- 1.10, 30.2, 85.3 
திறந்து -- 41.1, 96.5 
திறம் -- 73.4, 94.3 
திறல் -- 4.23, 36.2 
திறை -- 1.17 
தினமே -- 97.4 
தீ -- 31.2, 83.4, 84.1, 91.2, 97.2 
தீம் -- 78.1 
தீவு -- 97.2 
துகில் -- 1.65, 37.35 
துஞ்சப் -- 100.25 
துடி -- 38.4 
துடைத்து -- 8.3 
துண்ணென்று -- 9.4 
துணர் -- 37.1 
துணிந்தனளோ -- 9.4 
துணை -- 39.2, 77.3, 99.3 
துதிப்பாரேல் -- 5.3 
துதியார் -- 5.3 
தும்பை -- 10.1 
துயர் -- 1.9 
துயரே -- 97.4 
துயில் -- 42.1, 57.16 
துயில்கொள்ளவும் -- 62.7 
துயில்செய்யுமுங்கள் -- 22.3 
துயிலார் -- 62.7 
துயின்றன -- 4.2 
துயின்றிடு -- 4.28 
துரகத்தை -- 84.3 
துரகர் -- 94.1 
துரந்தன -- 4.16 
துரந்தனை -- 1.50 
துருவி -- 72.6 
துருவியும் -- 37.9 
துழாய் -- 73.1 
துளசி -- 21.2 
துளி -- 74.2 
துளிக்கும் -- 97.3 
துளை -- 14.4 
துறந்தாலும் -- 93.2 
துறந்தாள் -- 93.2 
துறை -- 3.3, 16.3, 98.3 
துறையில் -- 52.1 
துறையின் -- 100.1 
துறை--தொறும் -- 4.25 
தூ -- 28.2 
தூங்க -- 1.2 
தூங்கு -- 74.2 
தூதரொடே -- 34.4 
தூதா -- 44.2 
தூது -- 35.1 
தூய -- 7.2 
தூவாமே -- 51.1 
தூ_மொழி -- 3.3 
தெய்வ -- 100.11 
தெய்வம் -- 16.1 
தெரித்த -- 100.21 
தெரித்தனை -- 1.44 
தெரிந்து -- 1.5, 92.2 
தெரிய -- 1.43 
தெரியலையே -- 63.3 
தெருவில் -- 15.1 
தெவ் -- 95.3 
தெள் -- 57.4, 77.3 
தெளிக்கும் -- 100.24 
தெளித்தனை -- 1.51 
தெறித்த -- 80.1, 100.8 
தெறித்து -- 37.23 
தெறிதாங்கு -- 100.7 
தென்புலத்தார் -- 94.3 
தென்றல் -- 37.36 
தே -- 100.24 
தேக்கும் -- 45.2 
தேடி -- 72.6 
தேடு -- 11.4 
தேடுகின்றாள் -- 43.3 
தேடும் -- 30.2 
தேடுவார் -- 23.4 
தேம் -- 55.3, 57.24,28, 58.1, 100.20 
தேவர் -- 6.3 
தேவரீர் -- 17.4 
தேவருக்கு -- 84.1 
தேவரை -- 48.1 
தேறல் -- 1.64 
தேன் -- 25.3, 50.1, 53.2, 57.2, 83.4, 100.23 
தேன்மொழியாள் -- 24.1 
தேனை -- 30.3 
தையற்கு -- 97.2 
தொகுத்துவைத்த -- 39.2 
தொகுதியும் -- 72.8 
தொட்டு -- 44.3 
தொடங்காமே -- 51.1 
தொடங்கும் -- 50.4 
தொடலை -- 50.4 
தொடி -- 37.35, 42.3 
தொடு -- 4.30, 57.26 
தொடுக்கில் -- 87.2 
தொடுத்த -- 7.2, 93.2 
தொடுத்தனை -- 1.36 
தொடுத்து -- 100.29 
தொடுத்துச் -- 25.2 
தொடை -- 1.36 
தொண்டர் -- 35.1, 88.4 
தொண்டர்க்கு -- 17.2 
தொல் -- 1.36, 37.10 
தொல்லை -- 24.3 
தொழில் -- 28.2 
தொழில்தானே -- 82.4 
தொழும்பு -- 91.3 
தோகை -- 10.1 
தோகைதானே -- 9.4 
தோகையில் -- 37.36 
தோட்டு -- 65.3 
தோரணம் -- 14.2 
தோல் -- 1.15, 17.2, 37.7, 92.4 
தோழமை -- 35.1 
தோள் -- 13.1, 48.2, 73.3, 91.1 
தோற்றம் -- 100.15 
நகர் -- 69.4, 70.3, 99.4, 100.19 
நகர்தானே -- 66.4, 77.4 
நகரம் -- 1.2, 57.35 
நகரமாய் -- 67.1 
நகருக்கு -- 73.2 
நகரே -- 98.4 
நகில் -- 79.2 
நகுமே -- 54.2 
நகை -- 37.6 
நகைக்கு -- 13.2 
நகைத்தால் -- 54.2 
நச்சம் -- 75.3 
நச்சு -- 75.4 
நஞ்சாம் -- 69.1 
நஞ்சு -- 75.2 
நஞ்சோடு -- 69.2 
நடத்தினை -- 1.48 
நடந்து -- 57.33 
நடப்பனவுமாய் -- 1.7 
நடப்பீர் -- 34.4 
நடம் -- 72.7 
நடமிடு -- 96.3 
நடிக்கும் -- 84.3 
நடித்து -- 98.1 
நண்ணும் -- 29.2, 70.3 
நதி -- 4.29, 98.3, 99.3, 100.1 
நதிகள் -- 16.1 
நதியின் -- 3.2 
நந்து -- 97.4 
நம் -- 34.3, 96.4, 97.4 
நமக்கு -- 54.2 
நமன் -- 66.1 
நயந்து -- 58.3, 96.3 
நயனம் -- 79.3 
நயனமா -- 78.4 
நரகரியின் -- 4.20 
நரம்பின் -- 57.2 
நரை -- 66.1 
நரைத்து -- 23.1 
நல் -- 3.2, 16.3, 19.1, 24.1, 40.2, 61.2, 66.4 
நல்கா -- 55.3 
நல்காரே -- 52.3 
நல்கும் -- 22.1, 51.1 
நல்லூழ் -- 57.22 
நல்_மொழிக்கு -- 7.2 
நலத்தினை -- 1.47 
நலத்துற்றது -- 61.2 
நலம் -- 100.27 
நலம்பாடு -- 57.9 
நவில்வது -- 1.13 
நறு -- 57.27, 58.2 
நறும் -- 12.1, 25.3, 40.2, 50.1, 57.34, 61.3 
நறை -- 3.2, 9.2, 24.2, 38.3, 58.3 
நறைக் -- 11.1 
நனை -- 98.3 
நனைப்ப -- 1.65 
நா -- 84.3, 96.4, 97.5, 100.30 
நாகமே -- 89.3 
நாகு -- 37.36 
நாசியொடு -- 44.4 
நாடகம்செய் -- 100.11 
நாண் -- 78.1, 80.2 
நாணும் -- 89.3,3 
நாத -- 88.3 
நாதர் -- 35.2, 62.2, 94.2 
நாதற்கு -- 76.4 
நாதா -- 9.1 
நாயகமாம் -- 31.3 
நாயகர் -- 39.2 
நால்வர்க்கும் -- 7.3 
நாவலரும் -- 31.1 
நாவாயே -- 97.5 
நாழி -- 41.3 
நாள் -- 17.3, 34.3, 38.1 
நாளில் -- 30.1 
நாளே -- 45.4 
நாறு -- 1.68, 76.3 
நான்கினும் -- 84.3 
நான்மறை -- 7.3, 77.1 
நான்மறையும் -- 88.1 
நான்றன -- 57.27 
நானம் -- 78.4 
நிகர் -- 4.5 
நிகர்_இல் -- 67.2 
நிணம் -- 1.21 
நிணமொடு -- 4.19 
நிரப்புகின்ற -- 96.7 
நிரை -- 4.25, 13.2, 77.2 
நிரைத்த -- 77.2, 87.1,3,4 
நிரைத்தான் -- 87.2 
நிரையும் -- 37.3 
நிரையோடு -- 87.3 
நிலத்து -- 57.42 
நிலத்துக் -- 1.7 
நிலமகளுக்கு -- 1.1 
நிலவு -- 4.26 
நிலவொடும் -- 4.23 
நிலா -- 76.2, 100.3 
நிலா_கொழுந்தும் -- 37.2 
நிலை -- 57.33 
நிலைக்--கண்ணே -- 57.39 
நிலைமையன் -- 57.8 
நிலைமையை -- 1.32 
நிழல் -- 57.27, 100.25 
நிழல்--கண் -- 4.2 
நிற்கின்றாரை -- 2.3 
நிற்பர் -- 29.4 
நிற்பனவும் -- 1.7 
நிற்றற்கு -- 26.4 
நிற -- 57.37 
நிறை -- 37.38, 78.1, 92.2 
நிறைந்த -- 1.69 
நிறைந்தது -- 70.2 
நின் -- 1.12,24, 24.1, 37.10,32,39, 57.8 
நின்ற -- 68.4 
நின்றவர் -- 77.2 
நின்றன -- 4.24 
நின்றனை -- 1.33 
நின்றாய் -- 26.3 
நின்றாள் -- 75.1 
நின்று -- 25.1, 71.2, 74.4, 82.1 
நினைப்பவர் -- 98.1 
நீ -- 1.13,58 
நீடு -- 36.2 
நீத்தத்தில் -- 30.2 
நீத்தார்க்கு -- 1.13 
நீந்தி -- 1.9 
நீயும் -- 1.62, 57.41 
நீர் -- 1.1,13, 12.2,2, 15.1,3,4, 50.4, 55.3, 56.2, 57.10, 75.1, 84.1, 92.2, 96.3 
நீரே -- 97.3,6, 100.30 
நீல -- 24.3 
நீள் -- 96.8 
நுசுப்பின் -- 49.1 
நுண் -- 37.35, 49.1, 63.1 
நுதல் -- 27.1 
நுதலும் -- 47.1 
நும் -- 1.69, 6.4 
நுழைந்து -- 61.1 
நூல் -- 57.10 
நெக்கு -- 30.3, 76.3, 98.3 
நெஞ்சமே -- 35.4 
நெஞ்சே -- 30.2, 59.1, 66.2 
நெட்டுயிர்த்தாள் -- 9.2 
நெடு -- 4.14, 57.33, 100.1 
நெடும் -- 1.4, 22.3, 69.5, 71.3, 96.7 
நெருப்பே -- 27.2 
நெறி -- 1.32, 100.28 
நேர் -- 26.1,2,3,4 
நேர்_இழை -- 1.21 
நேரா -- 13.2 
நோய் -- 57.20 
நோற்று -- 1.19 
பக -- 1.63, 100.12 
பகடு -- 76.1 
பகல் -- 1.19, 57.8 
பகிரண்டமும் -- 72.3 
பகை -- 7.2 
பங்கார் -- 22.2 
பச்சிலை -- 35.3 
பச்சை -- 75.3 
பசந்து -- 62.1 
பசிக்கு -- 57.14 
பசுங்கிளிக்கே -- 63.4 
பசும் -- 37.22, 50.1, 62.6, 63.2 
பசும்பொன் -- 37.21, 80.3, 92.4 
பசும்பொன்னுக்கு -- 25.2 
பசுவினை -- 39.5 
பசை -- 57.13 
பஞ்சணை -- 84.2 
பஞ்சார்ந்தன -- 66.1 
பட -- 4.9 
படத்த -- 100.5 
படப்பை -- 100.18 
படப்பையில் -- 57.24 
படர் -- 4.13,27 
படர்தரு -- 100.15 
படர்ந்து -- 57.25 
படலை -- 50.1, 73.1 
படி -- 92.3 
படிவர் -- 92.3 
படு -- 37.23 
படுத்த -- 23.1 
படுத்து -- 39.5 
படுதலை -- 18.3 
படும் -- 35.4 
படை -- 14.1, 45.1, 57.12 
படைக்கவும் -- 17.4 
படைகள் -- 27.4 
படைத்த -- 9.1, 48.1 
படைத்து -- 8.3 
படைப்பவரே -- 22.4 
படையாரே -- 49.4 
படைவீடு -- 49.2, 95.4 
பண் -- 26.1, 31.1, 47.4, 75.3 
பண்டு -- 62.5 
பண்டை -- 72.7 
பண்ணவனே -- 25.4 
பண்ணை -- 43.4, 61.3 
பணி -- 28.3, 90.1,2 
பணிக்கும் -- 90.1,3,4 
பணிசெய்வார் -- 22.4 
பணிந்தே -- 21.3 
பணியாய் -- 90.3 
பணியீர் -- 14.4 
பணியும் -- 1.16, 93.1 
பணியே -- 28.3 
பணை -- 4.16, 57.34 
பத்தர்--தம் -- 76.4 
பத்திகு -- 81.4 
பத்தும் -- 87.2 
பதம் -- 17.4, 35.3, 39.2, 62.3,8 
பதி -- 23.2,2, 86.4 
பதியாய் -- 26.1 
பதியார் -- 20.2 
பதியில் -- 72.8 
பதியுளீர் -- 17.3 
பதியே -- 28.4,4 
பதி_உள்ளீர் -- 82.1 
பயக்கும் -- 57.34 
பயந்த -- 96.3 
பயந்தும் -- 37.33 
பயலாகவே -- 22.4 
பயில் -- 1.55 
பரக்கின்ற -- 18.3 
பரஞ்சுடர் -- 72.7 
பரஞ்சுடரார் -- 50.1 
பரஞ்சுடரை -- 100.29 
பரஞ்சோதியானே -- 38.4 
பரந்தாம -- 38.2 
பரந்தாமத்தை -- 56.1 
பரந்தாமம் -- 1.19, 93.3,3 
பரந்தாமமே -- 55.4 
பரப்பும் -- 100.3 
பரம் -- 1.9 
பரம -- 39.8 
பரமசிவம் -- 39.1 
பரமபதம் -- 72.8 
பரமர் -- 75.3 
பரமானந்த -- 1.10 
பரர் -- 4.15 
பரவிய -- 4.7 
பரவு -- 39.2 
பரிந்தன -- 4.8 
பரிந்து -- 3.1 
பரிபுரத்தார் -- 94.2 
பரு -- 4.14, 37.22, 98.4 
பருகி -- 1.66 
பருகிலை -- 30.4 
பருகுதற்கு -- 76.2 
பருகும் -- 4.11, 25.4, 92.3 
பருதியொடு -- 4.10 
பல் -- 1.19,44, 23.1, 48.1, 56.1, 72.8 
பல்வேறு -- 82.1 
பல்_குழலாரை -- 82.3 
பல -- 1.53, 37.33 
பலமாக -- 81.4 
பலருடன் -- 57.7 
பலரும்தானே -- 47.4 
பலவின் -- 57.30 
பலவும் -- 1.52 
பலவோ -- 87.3 
பலி -- 1.23 
பலித்ததுவே -- 81.4 
பவம் -- 1.45 
பவள -- 63.4, 84.2 
பவளம் -- 37.19 
பழங்கண் -- 1.9 
பழமறையின் -- 1.11 
பழிச்சுவது -- 57.7 
பழுக்காய் -- 37.24, 95.1 
பழுக்கும் -- 37.19 
பழுகாய் -- 100.14 
பழுத்த -- 1.67, 21.3, 48.2, 57.28 
பழுத்து -- 57.24 
பழுது -- 84.2 
பற்று -- 59.4 
பறித்து -- 100.14 
பனி -- 51.1 
பனுவலின் -- 1.36, 4.12 
பா -- 100.29 
பாகம் -- 33.4 
பாகா -- 79.4 
பாசம் -- 76.2 
பாடலும் -- 57.38 
பாடி -- 21.2, 50.1, 51.2, 57.42 
பாடிய -- 26.1 
பாண -- 57.4 
பாணன் -- 57.6 
பாதத்து -- 94.2 
பாதலம் -- 78.3 
பாதி -- 62.1,1 
பாதியில் -- 8.3,3 
பாந்தளின் -- 37.3 
பாய்ந்து -- 100.17 
பாயுடனே -- 23.1 
பாயும் -- 100.12 
பார்க்கும் -- 14.4, 61.4 
பார -- 48.1 
பாரம் -- 62.6, 81.1 
பாரும் -- 82.4 
பால் -- 37.7, 92.2 
பாலிப்பாய்க்கு -- 1.55 
பாலிப்பார் -- 56.1 
பாலொடும் -- 96.5 
பாவம்தானே -- 30.4 
பாவலரும் -- 31.1 
பாவி -- 49.3 
பாவிடும் -- 84.2 
பாவைக்கு -- 87.2 
பிச்சனுக்கு -- 15.2 
பிச்சியார் -- 15.2 
பிச்சை -- 17.1 
பிஞ்ஞகரே -- 75.4 
பிடர் -- 57.22 
பிடித்து -- 57.22 
பிடுங்கி -- 72.2, 100.16 
பிணி -- 23.1 
பிணிக்கு -- 57.14 
பித்து -- 37.27 
பிதாமகனார் -- 62.7 
பிரான் -- 20.1, 40.2, 46.1, 48.3, 64.2, 74.3, 83.2, 95.2 
பிரானார்க்கே -- 19.4 
பிரிக்கலாகா -- 47.2 
பில்கி -- 50.1, 53.2 
பில்கும் -- 100.23 
பிலம் -- 72.3 
பிழி -- 57.2, 58.1 
பிழிந்து -- 25.3, 72.1 
பிழியாகச் -- 100.20 
பிழைது -- 94.3 
பிள்ளை -- 96.3 
பிள்ளைக்கு -- 64.2 
பிள்ளைகள் -- 41.2, 71.4 
பிறந்த -- 37.36, 42.2 
பிறந்தன -- 69.3 
பிறர் -- 96.4 
பிறவி -- 85.3 
பிறை -- 6.2,2, 47.2 
பிறையோடு -- 64.2 
பின் -- 56.2 
பீர் -- 25.1, 63.4 
புக்கது -- 43.2 
புக்காய் -- 68.1 
புக்கில் -- 38.2 
புகட்டினன் -- 1.70 
புகல் -- 59.4, 88.2,4 
புகலீர் -- 56.4 
புகலுவீரே -- 53.4 
புகழ் -- 4.23 
புகுந்தாய் -- 61.2 
புகுந்து -- 38.2 
புகுமே -- 54.1 
புகை -- 4.15 
புண்டரிக -- 35.3 
புண்டரிகத்து -- 52.1 
புண்_நீர் -- 18.3 
புணர் -- 1.21 
புணர்ப்பை -- 43.1 
புணர்வார்க்கு -- 1.22 
புணை -- 30.2 
புது -- 14.2 
புயங்களே -- 4.32 
புயத்து -- 53.2, 58.2, 95.3 
புயம் -- 78.4 
புயம்தானே -- 42.4 
புயல் -- 5.1, 43.1 
புரக்கும் -- 100.19 
புரத்து -- 15.3 
புரம் -- 4.15, 56.3,3 
புரவு -- 100.26 
புரளும் -- 53.3, 58.2 
புரி -- 100.2,4 
புரை -- 37.7,14 
புலர்ந்த -- 97.5 
புலவீர் -- 100.24 
புவனங்கள் -- 1.53 
புவனங்களே -- 29.1 
புவனங்களை -- 8.2 
புவனம் -- 22.4 
புவனமவை -- 72.3 
புவனமும் -- 1.55 
புவி -- 23.3 
புழுக்கூடே -- 1.17 
புழுகு -- 42.4 
புற்று -- 74.4 
புற -- 57.30 
புறத்து -- 43.3 
புறப்பட்டவா -- 6.2 
புன் -- 38.1, 54.1, 57.11,31 
புன்மொழி -- 1.70 
புனல் -- 4.29, 16.1, 37.4, 57.23, 65.1 
பூ -- 82.2 
பூங் -- 87.3 
பூசை -- 35.3 
பூண் -- 1.34, 14.3, 60.1, 68.2 
பூண்டு -- 27.1, 37.31, 100.26 
பூணும் -- 16.3 
பூத்த -- 57.15, 63.4 
பூதத்தோடு -- 71.3 
பூப்ப -- 25.1 
பூம் -- 5.1, 16.3, 37.1, 40.2, 46.1, 50.2, 52.1, 57.24,28, 58.1,2, 77.2 
பெண் -- 1.4,33, 26.2, 47.2, 64.1, 75.4 
பெண்ணொடு -- 15.2 
பெண்ணோடும் -- 20.1 
பெண்பழி -- 55.1 
பெய்தானால் -- 26.2 
பெரு -- 1.18, 23.2, 37.12,14, 41.2, 57.17,36,40,44 
பெருகு -- 80.2 
பெருகும் -- 30.2 
பெருந்தகைமை -- 41.4 
பெரும் -- 1.3, 20.1, 22.2, 23.2, 49.1, 57.14 
பெற்றம் -- 17.1 
பெற்றனன் -- 57.41 
பெற்றார் -- 2.3 
பெற்றுடைய -- 41.2 
பெற -- 16.4, 62.3 
பெறலாமே -- 54.4 
பெறற் -- 39.7 
பெறற்கு -- 1.19 
பெறுதுமே -- 16.4 
பெறும் -- 1.24 
பேச்சு -- 14.2 
பேணுக -- 41.2 
பேணுமாறு -- 16.4 
பேதுறும் -- 80.2 
பேதை -- 30.2, 47.1, 73.4 
பேதைக்கு -- 80.2 
பேய்களே -- 17.1 
பேயொடு -- 16.4 
பேர் -- 15.2 
பேரிட்டதால் -- 3.4 
பேறுடையார் -- 1.16 
பைந்தேன் -- 49.2 
பைம் -- 60.1 
பைம்பூண் -- 100.5 
பைம்பொன் -- 48.1, 63.4, 95.2 
பொடித்திலை -- 30.4 
பொதி -- 96.6 
பொது -- 98.1 
பொதும்பர் -- 37.25 
பொதுவில் -- 71.2 
பொய் -- 55.2 
பொரு -- 4.6, 37.4 
பொருப்பாளர் -- 8.2 
பொருள் -- 7.3, 70.2 
பொருளின் -- 37.38 
பொருளை -- 1.11 
பொலம் -- 1.6, 25.4, 53.3, 76.3, 80.4 
பொலிக -- 57.44 
பொலிதரு -- 56.3 
பொலிந்த -- 72.7, 80.4 
பொலிந்தன -- 4.10 
பொலிந்து -- 100.26 
பொலிந்தோய் -- 1.6 
பொலியும் -- 78.4 
பொழி -- 37.30, 96.5 
பொழியும் -- 27.3 
பொழில் -- 1.2, 5.1, 15.1, 18.2, 46.1, 49.1, 50.2, 57.24, 58.1, 73.2, 74.3, 87.4, 95.2 
பொற்பு -- 4.22 
பொறி -- 53.4 
பொறிக்கு -- 1.55 
பொன் -- 13.1, 36.1,4, 37.1, 42.4, 51.4,5,5, 52.1, 53.4, 57.38, 63.2, 65.3, 68.3, 74.1, 89.3,3, 98.1, 100.4 
போது -- 16.3, 20.4, 35.3, 90.1 
போதும் -- 54.1 
போமோ -- 55.2 
போய் -- 51.3, 93.4 
போர் -- 49.3 
போரில் -- 27.3 
போல -- 88.2 
போலும் -- 24.2, 69.3, 81.3, 87.2 
போழ் -- 74.3 
போழ்ந்த -- 60.4 
போழ்வன -- 68.2 
போற்று -- 59.4, 88.2 
மக்கள் -- 34.3 
மகட்கொடுத்த -- 42.2 
மகரம் -- 67.2 
மகள் -- 99.3 
மகளிர் -- 37.16 
மகற்கு -- 42.2 
மகன் -- 57.6 
மகிழ் -- 37.12, 57.44 
மங்குல் -- 37.25 
மங்கையர் -- 77.3 
மசகமும் -- 57.12 
மட்டும் -- 62.1 
மட -- 4.27, 66.2 
மடந்தை -- 37.34 
மடல் -- 4.17, 50.2, 57.26, 69.5, 96.6 
மடவியர் -- 4.1 
மடி -- 96.5 
மடித்தலத்து -- 1.65, 37.32, 71.1 
மடுக -- 11.4 
மடுத்திடுவன் -- 72.2 
மடுத்து -- 37.39, 100.22 
மடை -- 96.5 
மண்மகள் -- 100.25 
மணநாளில் -- 99.3 
மணம் -- 1.22 
மணவாள -- 1.22 
மணி -- 1.5, 4.9, 16.3, 21.2, 37.22, 50.2, 89.4, 100.8 
மணி_வண்ணனும் -- 72.5 
மத -- 1.42, 4.21 
மதங்கியாரே -- 50.2 
மததை -- 4.20 
மதம் -- 37.30 
மதர் -- 69.5 
மதவேள் -- 10.1, 74.1 
மதற்கே -- 86.1 
மதன் -- 4.3, 68.1, 78.2, 80.1 
மதனா -- 49.3 
மதனை -- 1.41, 33.2,3 
மதி -- 4.24, 66.4, 76.1, 96.2 
மதியம் -- 78.1 
மதியின் -- 33.1 
மதில் -- 16.2, 57.35, 92.4 
மதில்கள் -- 96.8 
மதி_கொழுந்தும் -- 54.1 
மதி_கொழுந்தே -- 11.4 
மது -- 4.18, 37.25, 39.7, 58.3 
மதுகரங்காள் -- 58.1 
மதுர -- 4.12 
மந்தி -- 57.29, 100.13 
மரகதம் -- 37.19 
மரு -- 24.3, 29.3 
மருங்கில் -- 1.3,4 
மருங்கிலாத -- 96.1 
மருங்கிலே -- 89.1 
மருங்கினில் -- 96.1 
மருங்கு -- 89.1 
மருங்குல் -- 1.3, 37.16, 63.1 
மருதக் -- 57.34 
மருமத்தர் -- 98.2 
மருவின் -- 96.4 
மல்லல் -- 89.4 
மலடி -- 4.7 
மலர் -- 4.17,30, 37.25, 51.5, 52.1, 57.29, 58.2, 59.3, 84.2, 100.18 
மலர்க் -- 69.3 
மலர்ந்த -- 37.8 
மலர்ந்து -- 37.3 
மலர்_மகள் -- 4.15 
மலர -- 31.1 
மலரும் -- 31.1, 51.1 
மலி -- 4.23 
மலை -- 1.63, 60.2, 73.4, 78.3, 95.3 
மலையாள் -- 74.3 
மலை_மகட்கு -- 33.4 
மலை_மகள் -- 1.38 
மவுலி -- 78.3 
மவுலியுமாய் -- 47.2 
மழ -- 1.63, 28.4, 37.30 
மழலை -- 1.68, 57.1 
மழு -- 1.47, 49.4, 57.37 
மழுவால் -- 40.3 
மழை -- 4.18,22, 45.1,4, 46.1, 65.1, 73.1 
மழைக்கு -- 45.1, 74.3 
மள்ளர் -- 59.2 
மற்று -- 1.17, 10.3, 16.3, 27.4, 30.4, 35.4, 37.10, 57.6,7, 58.3, 68.2, 81.3, 88.4 
மற்றை -- 16.2 
மறவர் -- 44.2 
மறுகில் -- 50.2 
மறுத்த -- 39.8 
மறுத்து -- 5.4 
மறை -- 1.36,43, 6.1, 7.3, 37.10,38, 58.2, 67.1, 72.7 
மறைக்கு -- 31.3 
மறைகளும் -- 47.4 
மறையே -- 19.1 
மன -- 29.4 
மனத்தினும் -- 98.1 
மனத்துள் -- 43.4 
மனம் -- 19.3 
மனை -- 34.3, 41.2, 57.17 
மனையா -- 34.1 
மா -- 1.10,48, 20.4, 29.2, 37.11,29, 57.35, 70.3, 77.4, 78.2 
மாக்கள் -- 45.4 
மாசு_இல் -- 21.3 
மாதர் -- 6.1 
மாதரை -- 11.4 
மாது -- 29.2 
மாந்திக் -- 38.2 
மாயூரம் -- 91.2 
மார்பகத்தும் -- 53.2 
மார்பகம் -- 68.2 
மார்பின் -- 89.4 
மாரன் -- 60.2 
மால் -- 1.46, 21.4, 33.5 
மாலயமே -- 28.2 
மாலை -- 29.3, 54.1 
மாலையும் -- 62.5 
மாற்றடிக்கும் -- 88.4 
மாற்றம் -- 57.5, 89.2 
மாற்று -- 25.2, 59.2 
மான் -- 1.48 
மான்மத -- 77.3 
மானம் -- 37.31, 78.1 
மிக்குக் -- 57.20 
மிக -- 32.2 
மிச்சில் -- 39.6 
மிசை -- 1.6, 57.32,33 
மிடற்றின் -- 37.17 
மிடை -- 57.32 
மிடைதரு -- 4.1 
மின் -- 37.16, 53.3 
மீதே -- 99.1 
மீள -- 17.4 
மீளவும் -- 7.1 
முக்கண் -- 25.4 
முக்கணனே -- 74.4 
முக்குறும்பும் -- 1.57 
முக -- 42.3, 57.29, 60.3, 100.13 
முகங்கள் -- 84.3 
முகட்டு -- 99.1 
முகந்து -- 52.3 
முகப்பினும் -- 98.1 
முகம் -- 60.1,2,4 
முகில் -- 4.22, 72.1, 79.2, 99.1 
முகில்காள் -- 73.1 
முகிழ்க்கும் -- 15.3, 37.6 
முகுந்தனுமே -- 1.16 
முச்சுடரும் -- 32.3 
முச்சுடருமே -- 78.4 
முட்டை -- 44.3 
முட்டை--கொல் -- 98.3 
முட -- 45.4 
முடவு -- 57.30, 100.5 
முடி -- 37.11, 50.1, 66.3, 73.3, 100.16 
முடிக் -- 64.2 
முடித்த -- 6.2 
முடித்தவர் -- 66.4 
முடித்தான் -- 10.1 
முடித்திடவும் -- 10.2 
முடிப்பான் -- 10.1 
முடியா -- 100.27 
முடியார் -- 3.2 
முடியில் -- 96.1 
முடிவினும் -- 100.27 
முடை -- 1.17,23, 37.6, 81.1 
முண்டக -- 72.5 
முத்தத்து -- 4.30, 8.1 
முத்தம் -- 13.3,4, 89.4 
முத்தர் -- 76.3 
முத்தாடி -- 71.1 
முத்தி -- 41.1, 99.3 
முத்திக்கு -- 19.2, 81.1 
முத்தினை -- 98.4 
முத்து -- 80.1, 87.1 
முதல் -- 1.11, 37.29,38 
முதல்வர்க்கே -- 12.4 
முதல்வியோடும் -- 71.1 
முதி -- 1.21, 22.1, 38.3 
முதிர்ந்தவர் -- 66.3 
முதிர்ந்தன -- 66.1 
முதிர்ந்திடா -- 66.4 
முதிர்ந்து -- 66.2 
முதிரா -- 37.34 
முதுகினில் -- 4.21 
முதை -- 4.26 
முந்நீரை -- 12.2 
முப்பத்திரண்டு -- 18.1 
முயங்க -- 22.1 
முயங்கிடவும் -- 38.3 
முயங்குவீரே -- 21.4 
முயலாமலே -- 22.1 
முரசொடு -- 99.4 
முரலும் -- 99.4 
முரிந்து -- 37.24 
முருகு -- 4.29, 76.3, 80.4 
முலை -- 1.34, 2.1, 4.16,31, 12.4, 14.3, 37.34, 40.3, 42.4, 64.4, 68.2, 73.3, 74.3, 99.1,3 
முலைகள் -- 1.38 
முலையும் -- 63.3 
முலையோடு -- 60.1 
முழக்கு -- 99.4 
முழு -- 1.47, 21.4, 30.2, 37.6,24, 95.1, 100.27 
முழுகு -- 42.4 
முழுது -- 44.1 
முழுதும் -- 1.14, 12.4 
முழை -- 74.4 
முள் -- 14.4, 57.30 
முளரி_கணையான் -- 87.1 
முளை -- 37.2 
முற்று -- 37.34 
முறை -- 37.33 
முறையோ -- 88.1 
முன் -- 1.16, 4.7, 6.2, 83.1,1 
முன்னம் -- 52.3 
முன்னே -- 6.1 
முனிவரர் -- 7.3 
முனிவோர் -- 28.2 
மூடுவர் -- 8.1 
மூண்டது -- 7.2 
மூண்டு -- 37.31 
மூப்பினும் -- 23.1 
மூரலால் -- 15.3 
மூலத்தொடும் -- 72.2 
மூவுலகும் -- 1.23 
மூழ்கியே -- 65.1 
மூழ்கினும் -- 23.1 
மூன்று -- 1.55 
மூன்றும் -- 1.56 
மெய் -- 30.4, 37.28 
மெல்லப் -- 18.2 
மென் -- 73.2 
மேக்கு -- 90.2 
மேகலையும் -- 93.1 
மேய்ந்த -- 57.11 
மேய -- 5.1 
மேரு -- 72.2 
மேல் -- 8.4, 9.2, 51.3, 62.6, 84.2 
மேலும் -- 62.3, 96.3 
மேவும் -- 32.2, 69.4, 96.8 
மேற்கொள்வது -- 28.3 
மேனி -- 29.1 
மைந்தர்க்கு -- 13.1 
மைந்தற்கு -- 91.2 
மொண்டு -- 30.3 
மொழி -- 37.16, 64.1, 99.2, 100.21 
மொழிகளும் -- 1.27 
மோக -- 96.2 
மோகம் -- 14.4 
மோகமும் -- 37.37 
மோகினியின் -- 96.2 
மோட்டு -- 81.1 
மோது -- 55.3 
யமன் -- 34.4 
யாக்கை -- 57.13 
யாகமே -- 39.6 
யாத்து -- 37.20 
யாம் -- 1.24 
யாமும் -- 21.4 
யாவும் -- 16.2 
யாவையும் -- 16.1 
யான் -- 42.2, 83.2, 100.21 
யானும் -- 57.5,8 
யானே -- 37.10, 57.41 
வகை -- 1.35 
வச்சை -- 45.3 
வட -- 72.2 
வடம் -- 57.33 
வடவரை -- 1.37 
வடிம்பின் -- 57.3 
வடிவு -- 53.2, 78.3 
வண் -- 1.65 
வண்டு -- 12.1, 46.1, 53.4, 64.3, 77.1, 80.1 
வண்ண -- 29.1, 43.1,2,4 
வண்ணம் -- 1.14, 2.3, 39.4, 43.3 
வண்ணர் -- 62.7 
வணங்கி -- 57.38 
வணங்கிது -- 73.3 
வதிதல் -- 97.4 
வந்திடும் -- 39.4 
வந்து -- 20.2, 49.3, 97.5 
வயல் -- 41.4, 43.4, 59.3, 61.3, 88.3 
வயிரக் -- 19.3 
வயிரவர்--தம் -- 55.2 
வயிற்றினை -- 96.7 
வர -- 4.20,29 
வரதர் -- 60.2 
வரம் -- 56.2 
வரன்முறை -- 57.3 
வராநின்ற -- 20.4 
வரி -- 1.41, 4.5, 12.1, 37.7, 92.4 
வருக -- 99.2 
வருகிலர் -- 99.2 
வருடத் -- 57.3 
வரும் -- 23.4, 87.3 
வரும்--கொல் -- 62.6 
வருவர் -- 9.4 
வருவார் -- 99.2 
வரை -- 4.14, 13.1, 73.3, 100.12 
வரையாது -- 1.12 
வல் -- 40.3, 68.2 
வல்லனே -- 10.2 
வல்லியுடன் -- 85.1 
வலத்தினை -- 1.47 
வலம்புரி -- 100.2 
வலம்வரு -- 4.24 
வலயமது -- 4.13 
வலன் -- 57.37 
வழக்கு -- 37.15 
வழங்காரோ -- 33.5, 56.2 
வழங்கு -- 1.10 
வழங்குதற்கே -- 20.4 
வழங்குவது -- 33.4 
வழி -- 57.23 
வழிக்கொண்டார் -- 66.1 
வழிதர -- 4.19 
வழுத்துமவர்க்கு -- 21.1 
வள் -- 57.3 
வள்ள -- 37.5, 64.4 
வள்ளன்மை -- 1.12 
வள -- 41.4 
வளம் -- 28.4, 51.2, 57.36,40, 61.3 
வளமை -- 21.1, 57.42 
வளர் -- 4.9,31 
வளர்கின்றவா -- 11.3 
வளர்த்திடும் -- 39.5 
வளரும் -- 31.2, 92.2 
வளி -- 37.27 
வளை -- 4.3,25, 13.2, 14.3, 42.3, 45.4, 46.2, 50.4, 99.4 
வளைக்க -- 96.4 
வளைக்கு -- 3.1 
வளைக்கும் -- 3.2,3,4, 13.1, 46.1,3,4, 95.1,2,3 
வளைத்தது -- 76.2 
வளைத்தனை -- 1.37 
வளைத்தாய் -- 49.3 
வளைது -- 95.4 
வளைந்து -- 14.3, 95.3 
வளைப்ப -- 57.28 
வளையவளொடும் -- 77.2 
வளையும் -- 93.2 
வளையே -- 97.1,1 
வன -- 4.31, 97.8 
வனங்களே -- 29.1 
வனத்தாரே -- 97.8 
வனத்தினும் -- 98.1 
வனத்தும் -- 7.4 
வாகை -- 10.2 
வாசகம் -- 39.4 
வாசம் -- 29.1,1, 89.4 
வாடை -- 45.3 
வாய் -- 1.64, 37.5, 44.4, 45.4, 57.10,10,12, 63.4, 72.2, 84.2 
வாய்மடுத்து -- 1.68 
வாயே -- 97.5 
வார் -- 14.3, 17.3 
வாரம் -- 71.2, 86.4 
வாழ் -- 25.4, 76.3, 86.4 
வாழ்த்துதுமே -- 1.12 
வாழ்வதற்கே -- 64.4 
வாழ்வது -- 28.4 
வாழ்வதும் -- 17.2 
வாழ்வு -- 23.2 
வாழ்வே -- 1.18 
வாழ்வை -- 21.1 
வாழ்வையே -- 40.2 
வாழிய -- 57.5 
வாழும் -- 44.1 
வாள் -- 37.15, 49.4, 50.3,4, 65.1 
வாளா -- 22.3, 43.3 
வாளாத் -- 7.1 
வாளிக்கும் -- 7.1 
வாளிக்குமே -- 7.2 
வான் -- 37.9, 57.26, 100.9 
வானம் -- 78.3 
வானர -- 100.12 
விசயனொடு -- 1.40, 4.5 
விசும்பு -- 57.39, 80.3 
விசைக்கு -- 100.6 
விசைத்து -- 100.13 
விசையில் -- 100.17 
விட்டு -- 1.20, 37.28, 40.1, 83.3, 84.3 
விட -- 4.9 
விடம் -- 1.39,54, 48.2, 51.3, 84.1 
விடமும் -- 69.1 
விடமே -- 6.4, 83.4, 97.2 
விடலை -- 73.1 
விடு -- 1.58, 89.3 
விடுத்த -- 7.1, 44.2, 92.3 
விடுத்தாள் -- 92.1,1 
விடுத்து -- 93.4 
விடுத்துவிட்டு -- 23.3 
விடும் -- 16.3 
விடுவாள் -- 93.4 
விடை -- 79.4 
விடையோடும் -- 61.1 
விண் -- 1.6, 4.30, 69.1 
விண்டு -- 73.1 
விண்ணவனே -- 68.4 
வித்தை -- 72.4 
விம்மிதம் -- 100.17 
விமானத்தில் -- 80.4 
விமானத்தின் -- 1.6 
வியப்ப -- 100.23 
வியப்பாமே -- 1.58 
வியப்பு -- 37.14 
விரகர் -- 94.1 
விரகால் -- 61.2 
விரகு -- 7.1 
விரி -- 4.25, 37.2, 76.2, 99.3, 100.3 
விரிக்கும் -- 58.1,2,3 
விரிஞ்சன்மார் -- 62.5 
விரித்தனை -- 1.43 
விரித்து -- 37.5, 58.4 
விரிந்து -- 57.26 
விருது -- 4.3 
விருந்து -- 58.3 
விருப்பு -- 8.4 
விரும்பு -- 93.1 
விரை -- 53.3, 73.1, 100.23 
விரைவில் -- 37.13 
வில் -- 1.58, 4.14, 7.1, 48.2, 68.4, 82.2, 86.1 
வில்லடிக்கும் -- 88.4 
வில்லும் -- 89.3 
விழி -- 12.2, 27.2,3, 98.2 
விழிக்--கண் -- 61.1 
விழித்தனை -- 1.45 
விழியும் -- 27.2 
விழியே -- 27.4 
விழு -- 100.14 
விழுந்து -- 23.1 
விழும -- 57.20 
விழைகுவது -- 28.1 
விழைகுவாய் -- 1.71 
விழைந்தவா -- 62.8 
விளங்கும் -- 60.4 
விளம் -- 61.1 
விளம்பீர் -- 93.4 
விளி -- 57.4 
விளைக்கும் -- 100.17 
விளைத்தனை -- 1.39 
விளைந்த -- 49.3 
விளைந்திடுவது -- 39.8 
விளையாடு -- 50.2 
வினவுதிராயின் -- 100.28 
வீசி -- 76.2 
வீசிட -- 50.4 
வீசு -- 37.21,35 
வீண் -- 55.1 
வீணன் -- 7.1 
வீணிலே -- 15.3 
வீணே -- 49.3 
வீதிக்கே -- 84.4 
வீரம் -- 86.1 
வீழ் -- 100.3,4 
வீழ்ந்தாள் -- 9.2 
வீற்றிருக்கும் -- 57.36 
வீறாமே -- 1.54 
வீறிடத் -- 100.10 
வெண் -- 76.1 
வெண்குடைக்குள் -- 23.3 
வெண்ணிலவு -- 13.3 
வெண்ணிலா -- 15.3 
வெண்_தலை -- 1.21, 17.1, 37.6 
வெம் -- 28.1 
வெய்ய -- 44.2 
வெயில் -- 4.9,23 
வெரிநில் -- 100.9 
வெள் -- 27.2, 37.5,13, 61.1 
வெள்ளத்து -- 85.4 
வெள்ளி -- 37.2, 100.3 
வெள்ளிப் -- 8.1 
வெளியில் -- 72.7 
வெளுப்ப -- 99.1 
வெற்பில் -- 46.1 
வெற்பு -- 4.24 
வெறும் -- 11.3 
வென்றதும் -- 1.58 
வென்றனை -- 1.34 
வேட்டவர் -- 81.1 
வேட்டு -- 40.1, 44.2 
வேண்டும் -- 16.4, 62.4 
வேண்டுமே -- 17.4 
வேத்தவை -- 100.23 
வேத -- 94.1 
வேதம் -- 26.1, 39.3 
வேதியர்க்கே -- 93.4 
வேம்பும் -- 100.20 
வேலை -- 8.4, 91.3,4 
வேள் -- 14.1, 45.1 
வேள்_அனையாய் -- 46.4 
வேறு -- 59.4, 82.2,2,3,4, 96.1 
வைத்த -- 62.2 
வைத்தார் -- 64.3 
வைத்தால் -- 14.2, 88.2 
வைத்து -- 34.4, 71.2 
வைத்துள -- 96.3 
வைத்தே -- 43.4 
வைதிக -- 100.11 
வைது -- 8.4 
வையத்து -- 5.4 
வையம் -- 44.1 
வையாளானால் -- 2.2 
ழுடன் -- 72.2
